정원석(군대) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:57


2019년 7월 13일 오후 9:41
2019년 7월 13일 오후 9:41, 정원석(군대) : 승학이 생축생축!! 잘지내누

2019년 7월 14일 오전 12:00
2019년 7월 14일 오전 12:00, 회원님 : 오ㅋㅋㅋ고맙다 나 근데 생일 17일이얔ㅋㅋ
2019년 7월 14일 오전 12:00, 회원님 : 잘지내지
2019년 7월 14일 오전 12:00, 회원님 : 넌 잘지내?
2019년 7월 14일 오후 12:47, 정원석(군대) : 아
2019년 7월 14일 오후 12:47, 정원석(군대) : ㅁㅊㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 12:48, 정원석(군대) : 생일예정이었구나
2019년 7월 14일 오후 12:48, 정원석(군대) : 카톡착각했누
2019년 7월 14일 오후 12:48, 정원석(군대) : 난 취준하느라 정신없지...
2019년 7월 14일 오후 4:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 4:05, 회원님 : 카톡떳엇어?ㅋㅋㅋ
2019년 7월 14일 오후 4:05, 회원님 : 아이고 이번에 복학해?!
2019년 7월 14일 오후 5:06, 정원석(군대) : ㅇㅇ떴었지
2019년 7월 14일 오후 5:06, 정원석(군대) : 상반기 하긴했는데 개빡세더라구
2019년 7월 14일 오후 5:06, 정원석(군대) : 취업ㅋㅋㅋㅋ
2019년 7월 14일 오후 5:06, 정원석(군대) : 재도전!
2019년 7월 14일 오후 5:06, 정원석(군대) : 너는 학점 잘메뀄냐
2019년 7월 14일 오후 5:58, 회원님 : ㅋㅋㅋㅋㅋ난 망햇다..;;
2019년 7월 14일 오후 5:58, 회원님 : 학점 얘기하지말자ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 5:58, 회원님 : 인생 리셋하고 싶음
2019년 7월 14일 오후 5:58, 회원님 : 넌 글면 취준해?! 대학원은 생각없고?!
2019년 7월 14일 오후 7:22, 정원석(군대) : 대학원은 그닥ㅋㅋㅋㅋ
2019년 7월 14일 오후 7:22, 정원석(군대) : 세상에는 똘똘한놈들이 많더라
2019년 7월 14일 오후 7:23, 정원석(군대) : 너는 대학원??
2019년 7월 14일 오후 9:58, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 9:58, 회원님 : 마저 세상에 미친놈들 많아
2019년 7월 14일 오후 9:58, 회원님 : 나도 잘 모르겟다..
2019년 7월 14일 오후 9:58, 회원님 : 하 취덥 하기는 싫고
2019년 7월 14일 오후 9:58, 회원님 : 업
2019년 7월 14일 오후 9:58, 회원님 : 근디 대학원 가기엔 무섭고
2019년 7월 14일 오후 9:58, 회원님 : ㅋㅋㅋㅋ
2019년 7월 14일 오후 10:00, 정원석(군대) : 슈밤 취준하다보니
2019년 7월 14일 오후 10:01, 정원석(군대) : 레알 히키코모리될듯
2019년 7월 14일 오후 10:01, 정원석(군대) : 은둔형 외톨이ㅅㅂ
2019년 7월 14일 오후 10:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:01, 회원님 : 너 근데 막 이것저것 하지 않앗엇어?
2019년 7월 14일 오후 10:01, 정원석(군대) : ㅇㅇ이것저것 했지
2019년 7월 14일 오후 10:01, 정원석(군대) : 근데 다필요없고
2019년 7월 14일 오후 10:01, 회원님 : 그러면 은둔형 외톨이 안죙꺼같은뎈ㅋㅋㅋ
2019년 7월 14일 오후 10:01, 정원석(군대) : 세상에는 뛰어난놈이 많음
2019년 7월 14일 오후 10:01, 정원석(군대) : ㅅㄱ
2019년 7월 14일 오후 10:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:01, 회원님 : 그건 뭐..
2019년 7월 14일 오후 10:01, 회원님 : 괴물들 많지
2019년 7월 14일 오후 10:02, 회원님 : 근데 너도 잘 하잖아
2019년 7월 14일 오후 10:02, 정원석(군대) : 친구들도 하나하나씩 취업하고
2019년 7월 14일 오후 10:02, 회원님 : 너정도 스펙이면
2019년 7월 14일 오후 10:02, 정원석(군대) : 슈벌
2019년 7월 14일 오후 10:02, 회원님 : 쩝..마저ㅜㅜ
2019년 7월 14일 오후 10:02, 회원님 : 취업하기 힘들더라
2019년 7월 14일 오후 10:02, 정원석(군대) : 같이놀 친구들도 하나씩 사라지네
2019년 7월 14일 오후 10:02, 정원석(군대) : 대학동기들도 서로 학교같이 안다니니까 서먹서먹(?)
2019년 7월 14일 오후 10:02, 회원님 : 그정도임?ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:03, 정원석(군대) : 죄다 졸업시기 다르니까 볼일이 없누
2019년 7월 14일 오후 10:03, 정원석(군대) : ㅡㅡ
2019년 7월 14일 오후 10:03, 회원님 : 하긴 그치
2019년 7월 14일 오후 10:03, 회원님 : ㅋㅋㅋㅋ
2019년 7월 14일 오후 10:03, 회원님 : 애초에 난 원래 아싸라
2019년 7월 14일 오후 10:03, 회원님 : 딱히 못느꼇음
2019년 7월 14일 오후 10:03, 회원님 : ..
2019년 7월 14일 오후 10:03, 정원석(군대) : ㅋㅋㅋㅋㅋㅋ인생은
2019년 7월 14일 오후 10:03, 정원석(군대) : 혼자지
2019년 7월 14일 오후 10:03, 회원님 : ㅇㅇ
2019년 7월 14일 오후 10:03, 회원님 : 마자
2019년 7월 14일 오후 10:03, 회원님 : ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:03, 회원님 : 아무도 챙겨주지 않아
2019년 7월 14일 오후 10:03, 정원석(군대) : 어차피 대학동기따위
2019년 7월 14일 오후 10:03, 회원님 : 인생 마이웨이지
2019년 7월 14일 오후 10:03, 정원석(군대) : 졸업하면 볼일없는게
2019년 7월 14일 오후 10:03, 회원님 : 나중에 결혼식때나 불러야지
2019년 7월 14일 오후 10:03, 정원석(군대) : 대학친구들인듯
2019년 7월 14일 오후 10:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:04, 정원석(군대) : ㅋㅋㅋㅋㅋ걔네도
2019년 7월 14일 오후 10:04, 정원석(군대) : 결혼식때 부를듯
2019년 7월 14일 오후 10:04, 회원님 : 마저
2019년 7월 14일 오후 10:04, 정원석(군대) : 자소서 ㅈㄴ쓰기싫다
2019년 7월 14일 오후 10:04, 회원님 : 그때 축의금은 받아야지
2019년 7월 14일 오후 10:04, 정원석(군대) : ㅡㅡ
2019년 7월 14일 오후 10:04, 정원석(군대) : 2개써야하는데
2019년 7월 14일 오후 10:04, 정원석(군대) : ㅅㅂ
2019년 7월 14일 오후 10:04, 회원님 : 넌 어느직종 보통 쓰냐?
2019년 7월 14일 오후 10:04, 정원석(군대) : 나는 기계니까
2019년 7월 14일 오후 10:04, 정원석(군대) : 자동차쪽은 아무데나 쓰고
2019년 7월 14일 오후 10:04, 정원석(군대) : 나머지 산업군은 설비쪽
2019년 7월 14일 오후 10:04, 정원석(군대) : 기승전 지방근무
2019년 7월 14일 오후 10:04, 정원석(군대) : 시바
2019년 7월 14일 오후 10:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:05, 회원님 : 그래도 요즘은
2019년 7월 14일 오후 10:05, 정원석(군대) : 아니 왜 1명씩만뽑냐고
2019년 7월 14일 오후 10:05, 정원석(군대) : ㅡㅡ
2019년 7월 14일 오후 10:05, 회원님 : 평택라인정도로 가지 않야
2019년 7월 14일 오후 10:05, 회원님 : 냐
2019년 7월 14일 오후 10:05, 정원석(군대) : 후...
2019년 7월 14일 오후 10:05, 정원석(군대) : 그정도면
2019년 7월 14일 오후 10:05, 정원석(군대) : 땡큐
2019년 7월 14일 오후 10:05, 정원석(군대) : 기계공장들은
2019년 7월 14일 오후 10:05, 정원석(군대) : 걍 경상남도
2019년 7월 14일 오후 10:06, 회원님 : 하긴 아직 공장들은
2019년 7월 14일 오후 10:06, 회원님 : 지방에 많긴하지
2019년 7월 14일 오후 10:06, 회원님 : 너 글면 지방 가는거야?!
2019년 7월 14일 오후 10:06, 정원석(군대) : 붙어야
2019년 7월 14일 오후 10:06, 정원석(군대) : 가지
2019년 7월 14일 오후 10:06, 정원석(군대) : ㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:06, 회원님 : 붙여주면 가는거?!ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:06, 정원석(군대) : 그래서 심한 지방은 안써
2019년 7월 14일 오후 10:06, 정원석(군대) : ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:06, 정원석(군대) : 충청남도선까지가 마지노다
2019년 7월 14일 오후 10:06, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:06, 회원님 : 그치
2019년 7월 14일 오후 10:06, 회원님 : 대전넘어가는 순간
2019년 7월 14일 오후 10:07, 회원님 : 진짜 힘들어질듯
2019년 7월 14일 오후 10:07, 회원님 : 거기가 고향이 아닌이상
2019년 7월 14일 오후 10:07, 정원석(군대) : 너는 그래도 컴퓨터쪽이면
2019년 7월 14일 오후 10:07, 정원석(군대) : 수도권이넹
2019년 7월 14일 오후 10:07, 정원석(군대) : 무조건
2019년 7월 14일 오후 10:07, 정원석(군대) : 서울or수도권 개부럽구먼!
2019년 7월 14일 오후 10:07, 회원님 : 난 근데 예전부터 금융권가고 싶엇으
2019년 7월 14일 오후 10:07, 회원님 : 근데 to자체가 별로 없어서
2019년 7월 14일 오후 10:07, 정원석(군대) : it쪽 많이뽑지
2019년 7월 14일 오후 10:07, 회원님 : 취업이 안됨;;
2019년 7월 14일 오후 10:07, 정원석(군대) : ㅇㅈ
2019년 7월 14일 오후 10:07, 정원석(군대) : 기계도
2019년 7월 14일 오후 10:08, 정원석(군대) : 마찬가지여
2019년 7월 14일 오후 10:08, 회원님 : 요즘은
2019년 7월 14일 오후 10:08, 정원석(군대) : 옛말이지
2019년 7월 14일 오후 10:08, 정원석(군대) : ㅅㅂ
2019년 7월 14일 오후 10:08, 회원님 : 공대도 힘들지
2019년 7월 14일 오후 10:08, 회원님 : 그래도 to는 공대가 좀더 잇긴하더라
2019년 7월 14일 오후 10:08, 회원님 : 문과는 그냥 시망이던데
2019년 7월 14일 오후 10:08, 정원석(군대) : 옛날에 공대는 선배들 한방에 잘가더만
2019년 7월 14일 오후 10:08, 정원석(군대) : 하필 나때 이러누
2019년 7월 14일 오후 10:08, 정원석(군대) : ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:08, 회원님 : ㅇㅇㅇ옛날에도 취업난취업난햇는데
2019년 7월 14일 오후 10:08, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:08, 회원님 : 그래도 그때는
2019년 7월 14일 오후 10:08, 회원님 : 삼성 lg는 다 갓음
2019년 7월 14일 오후 10:08, 회원님 : 공대나오면
2019년 7월 14일 오후 10:09, 정원석(군대) : 선배들 5대기업은 다갔는데
2019년 7월 14일 오후 10:09, 정원석(군대) : 이제는뭐...
2019년 7월 14일 오후 10:09, 회원님 : 내말이..
2019년 7월 14일 오후 10:09, 회원님 : 요즘은 진짜 애초에 to가 없으니
2019년 7월 14일 오후 10:09, 정원석(군대) : 면접장갔더니
2019년 7월 14일 오후 10:09, 회원님 : ㅇㅇ
2019년 7월 14일 오후 10:09, 정원석(군대) : 왜중고신입이냐
2019년 7월 14일 오후 10:09, 정원석(군대) : ㅅㅂ
2019년 7월 14일 오후 10:09, 정원석(군대) : 죄다
2019년 7월 14일 오후 10:09, 회원님 : ??아 ㄹㅇ?!
2019년 7월 14일 오후 10:09, 회원님 : ㅁㅊ
2019년 7월 14일 오후 10:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:09, 회원님 : ㅅㅂ
2019년 7월 14일 오후 10:09, 정원석(군대) : 현차 연구원뽑는데
2019년 7월 14일 오후 10:09, 정원석(군대) : 왜
2019년 7월 14일 오후 10:09, 정원석(군대) : 왜
2019년 7월 14일 오후 10:09, 정원석(군대) : 엘지전자 연구원이
2019년 7월 14일 오후 10:09, 정원석(군대) : 있냐고
2019년 7월 14일 오후 10:10, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:10, 회원님 : 개웃기네
2019년 7월 14일 오후 10:10, 정원석(군대) : 신입뽑는데ㅋㅋㅋㅋ
2019년 7월 14일 오후 10:10, 정원석(군대) : 시바
2019년 7월 14일 오후 10:10, 정원석(군대) : 탈주각잡는놈 득실거려
2019년 7월 14일 오후 10:10, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ진짜 요즘은
2019년 7월 14일 오후 10:10, 회원님 : 경
2019년 7월 14일 오후 10:10, 회원님 : 걍
2019년 7월 14일 오후 10:10, 정원석(군대) : 중고신입이 서류많이 붙더라
2019년 7월 14일 오후 10:10, 회원님 : 대학생들 끼리만 전쟁이아니라
2019년 7월 14일 오후 10:10, 회원님 : 직장인들도 경쟁자임
2019년 7월 14일 오후 10:10, 회원님 : 중고신입이야
2019년 7월 14일 오후 10:10, 회원님 : 빵빵하지
2019년 7월 14일 오후 10:10, 정원석(군대) : 직무별 1명씩뽑는디
2019년 7월 14일 오후 10:10, 회원님 : 스펙은
2019년 7월 14일 오후 10:10, 회원님 : 아 진짜?!
2019년 7월 14일 오후 10:10, 정원석(군대) : 중고신입놈들ㅡㅡ
2019년 7월 14일 오후 10:11, 정원석(군대) : ㅇㅇ삼성 하닉빼고
2019년 7월 14일 오후 10:11, 정원석(군대) : 1명ㅅㅂ
2019년 7월 14일 오후 10:11, 회원님 : 현차는 1명씩밖에 안뽑름?!
2019년 7월 14일 오후 10:11, 정원석(군대) : 상시채용되고
2019년 7월 14일 오후 10:11, 회원님 : 아 마저
2019년 7월 14일 오후 10:11, 정원석(군대) : 1명씩ㅋㅋㅋㅋ
2019년 7월 14일 오후 10:11, 회원님 : 와
2019년 7월 14일 오후 10:11, 회원님 : 그래도 너 면접까지 간거 대단하네
2019년 7월 14일 오후 10:11, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:11, 정원석(군대) : 수백명 지원
서류 10~15명합격
3~4명 최종
1명 합격
2019년 7월 14일 오후 10:11, 회원님 : 난 걍 서류에서 갈리던데
2019년 7월 14일 오후 10:11, 회원님 : ㅅㅂ..
2019년 7월 14일 오후 10:11, 정원석(군대) : 이런시스템임
2019년 7월 14일 오후 10:11, 정원석(군대) : ㄹㅇ개싫다
2019년 7월 14일 오후 10:11, 정원석(군대) : 어케붙냐...
2019년 7월 14일 오후 10:11, 회원님 : 너 막 논문도 쓰고
2019년 7월 14일 오후 10:12, 회원님 : 하지 않앗어?
2019년 7월 14일 오후 10:12, 정원석(군대) : 그치
2019년 7월 14일 오후 10:12, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:12, 정원석(군대) : 근데 면접관썅놈들이
2019년 7월 14일 오후 10:12, 회원님 : 스펙 개좋은거아님?!
2019년 7월 14일 오후 10:12, 정원석(군대) : 정원석씨는
2019년 7월 14일 오후 10:12, 정원석(군대) : 대학원가실거죠?
2019년 7월 14일 오후 10:12, 회원님 : 아
2019년 7월 14일 오후 10:12, 정원석(군대) : 아닙니다 안갑니다
2019년 7월 14일 오후 10:12, 회원님 : 논문써거?!
2019년 7월 14일 오후 10:12, 회원님 : 서?
2019년 7월 14일 오후 10:12, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:12, 정원석(군대) : 아 누구나 그렇게말은해요
2019년 7월 14일 오후 10:12, 정원석(군대) : 근데 다튀더라구요
2019년 7월 14일 오후 10:12, 회원님 : 미친ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:12, 정원석(군대) : 이따구로 말하면
2019년 7월 14일 오후 10:12, 정원석(군대) : 어쩌라는거냐
2019년 7월 14일 오후 10:12, 정원석(군대) : 내가 탈주잘하게 생겼대
2019년 7월 14일 오후 10:12, 회원님 : 그자리에서 너의 결의를 보여줬어야지
2019년 7월 14일 오후 10:12, 정원석(군대) : ㅡㅡ
2019년 7월 14일 오후 10:13, 회원님 : 칼 꺼내들고
2019년 7월 14일 오후 10:13, 회원님 : 손가락 자른다음에
2019년 7월 14일 오후 10:13, 정원석(군대) : ㅅㅂ놈들
2019년 7월 14일 오후 10:13, 정원석(군대) : ㅗ
2019년 7월 14일 오후 10:13, 회원님 : 대학원가면
2019년 7월 14일 오후 10:13, 회원님 : 가지라고
2019년 7월 14일 오후 10:13, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:13, 정원석(군대) : 절대안간다해도
2019년 7월 14일 오후 10:13, 정원석(군대) : 안믿음
2019년 7월 14일 오후 10:13, 회원님 : 너가 논문써서 그런가
2019년 7월 14일 오후 10:13, 회원님 : 랩실에서 일해서 그런거아님?!
2019년 7월 14일 오후 10:13, 정원석(군대) : 걍 내가 믿음직하지 않은듯???
2019년 7월 14일 오후 10:13, 회원님 : 헐..
2019년 7월 14일 오후 10:13, 정원석(군대) : 그냥 말잘하는사림
2019년 7월 14일 오후 10:13, 정원석(군대) : 시러함
2019년 7월 14일 오후 10:13, 회원님 : 카투사중에서
2019년 7월 14일 오후 10:13, 회원님 : 그나마 믿을만한 애엿는데
2019년 7월 14일 오후 10:13, 회원님 : ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:13, 회원님 : 아 그건 인정
2019년 7월 14일 오후 10:13, 회원님 : 너무 말잘하는거솓
2019년 7월 14일 오후 10:13, 회원님 : 사기꾼같아보이긴함
2019년 7월 14일 오후 10:13, 정원석(군대) : ㄹㅇ개억울ㅅㅂ
2019년 7월 14일 오후 10:14, 정원석(군대) : 말잘해도ㅈㄹ
2019년 7월 14일 오후 10:14, 정원석(군대) : 못해도ㅈㄹ
2019년 7월 14일 오후 10:14, 회원님 : 근데 말 버벅거려도 안뽑아줄꺼면러
2019년 7월 14일 오후 10:14, 정원석(군대) : ㅇㅈ
2019년 7월 14일 오후 10:14, 회원님 : ㅋㅋㅋㅋ
2019년 7월 14일 오후 10:14, 정원석(군대) : 기승전ㅈㄹ임
2019년 7월 14일 오후 10:14, 정원석(군대) : 지네 꼴리는대로
2019년 7월 14일 오후 10:14, 정원석(군대) : 뽑는거지
2019년 7월 14일 오후 10:14, 정원석(군대) : ㅡㅡ
2019년 7월 14일 오후 10:14, 회원님 : 마저
2019년 7월 14일 오후 10:14, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:14, 정원석(군대) : 우리가 이런이야기하는때가
2019년 7월 14일 오후 10:14, 회원님 : 걍 느낌대로 뽑는거지 뭐
2019년 7월 14일 오후 10:14, 정원석(군대) : 오네
2019년 7월 14일 오후 10:14, 정원석(군대) : 시바
2019년 7월 14일 오후 10:14, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:14, 정원석(군대) : 아재요
2019년 7월 14일 오후 10:14, 회원님 : 그러게
2019년 7월 14일 오후 10:14, 회원님 : 아재다
2019년 7월 14일 오후 10:14, 회원님 : 넌 그러면 직장생활하다가 대학원
2019년 7월 14일 오후 10:14, 회원님 : 갈생각은 없음?!
2019년 7월 14일 오후 10:15, 정원석(군대) : 대학원은 생각없어
2019년 7월 14일 오후 10:15, 정원석(군대) : 아직
2019년 7월 14일 오후 10:15, 정원석(군대) : 내분야가 취업하기
2019년 7월 14일 오후 10:15, 정원석(군대) : ㅈㄴ힘듬
2019년 7월 14일 오후 10:15, 회원님 : 아 그래?!
2019년 7월 14일 오후 10:15, 정원석(군대) : 그래서 석사가면 골때릴듯
2019년 7월 14일 오후 10:15, 회원님 : 너 분야가 어딘데?!
2019년 7월 14일 오후 10:15, 정원석(군대) : 열유체분야인데
2019년 7월 14일 오후 10:15, 회원님 : 와
2019년 7월 14일 오후 10:15, 정원석(군대) : 취업하기빡셈
2019년 7월 14일 오후 10:15, 회원님 : 듣기만해도 빡세네
2019년 7월 14일 오후 10:15, 회원님 : 열유체면
2019년 7월 14일 오후 10:15, 정원석(군대) : 중공업 망해서 ㅂㅂ
2019년 7월 14일 오후 10:15, 회원님 : 화학아님?!
2019년 7월 14일 오후 10:15, 정원석(군대) : 이것저것?
2019년 7월 14일 오후 10:16, 정원석(군대) : 쨌든
2019년 7월 14일 오후 10:16, 회원님 : 요즘 다시 중공업 뜨지않야
2019년 7월 14일 오후 10:16, 회원님 : 냐
2019년 7월 14일 오후 10:16, 정원석(군대) : 음...일시적일듯
2019년 7월 14일 오후 10:16, 회원님 : ㅜㅜ
2019년 7월 14일 오후 10:16, 정원석(군대) : 거제도근무ㅂㅇ
2019년 7월 14일 오후 10:16, 회원님 : 근데 거제도 근무는
2019년 7월 14일 오후 10:16, 회원님 : 후..
2019년 7월 14일 오후 10:16, 정원석(군대) : 현대중공업 노조형님들
2019년 7월 14일 오후 10:16, 정원석(군대) : 무섭다
2019년 7월 14일 오후 10:16, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:16, 정원석(군대) : 죽창+쇠파이프
2019년 7월 14일 오후 10:16, 정원석(군대) : 알지?
2019년 7월 14일 오후 10:16, 회원님 : 든든한 너의 빽인데
2019년 7월 14일 오후 10:16, 회원님 : 왜그랰ㅋㅋㅋ
2019년 7월 14일 오후 10:16, 정원석(군대) : 하...현차가려고
2019년 7월 14일 오후 10:17, 정원석(군대) : 발악했는뎅
2019년 7월 14일 오후 10:17, 회원님 : 현차가
2019년 7월 14일 오후 10:17, 회원님 : 진짜 좋지
2019년 7월 14일 오후 10:17, 정원석(군대) : 쉽지않누
2019년 7월 14일 오후 10:17, 회원님 : 쉽지 않지
2019년 7월 14일 오후 10:17, 회원님 : 존나 어려운듯
2019년 7월 14일 오후 10:17, 정원석(군대) : 상시채용 너무하당
2019년 7월 14일 오후 10:17, 회원님 : 내말이
2019년 7월 14일 오후 10:17, 정원석(군대) : 또 자소서쓰면서 현타
2019년 7월 14일 오후 10:17, 정원석(군대) : ㅡㅡ
2019년 7월 14일 오후 10:17, 회원님 : 이번엔 자소서 어디쓰냐
2019년 7월 14일 오후 10:17, 정원석(군대) : 현대제철이랑 현대차
2019년 7월 14일 오후 10:17, 정원석(군대) : 2개
2019년 7월 14일 오후 10:17, 회원님 : 아 현차 또 써?!ㅋㅋㅋ
2019년 7월 14일 오후 10:17, 정원석(군대) : 제철은 설비 현차는 연구원
2019년 7월 14일 오후 10:18, 정원석(군대) : 상시여서 막쓸수있음
2019년 7월 14일 오후 10:18, 회원님 : 아
2019년 7월 14일 오후 10:18, 정원석(군대) : 1년내내 꾸준히뜰거야
2019년 7월 14일 오후 10:18, 회원님 : 글쿠만
2019년 7월 14일 오후 10:18, 정원석(군대) : 너도 하반기에 써야지
2019년 7월 14일 오후 10:18, 회원님 : 몰랏네
2019년 7월 14일 오후 10:18, 정원석(군대) : 오지게
2019년 7월 14일 오후 10:18, 정원석(군대) : ㅋㅋㅋㅋ
2019년 7월 14일 오후 10:18, 회원님 : ㅋㅋㅋ난 근데
2019년 7월 14일 오후 10:18, 회원님 : 다음학기에
2019년 7월 14일 오후 10:18, 정원석(군대) : 아직 결정은 안한거지
2019년 7월 14일 오후 10:18, 회원님 : 18학점이라
2019년 7월 14일 오후 10:18, 정원석(군대) : 참
2019년 7월 14일 오후 10:18, 정원석(군대) : ㅁㅊ
2019년 7월 14일 오후 10:18, 회원님 : 취업 병행 못할듯
2019년 7월 14일 오후 10:18, 정원석(군대) : 18
2019년 7월 14일 오후 10:18, 정원석(군대) : ㅅㅂ
2019년 7월 14일 오후 10:18, 정원석(군대) : 전공도 있냐?
2019년 7월 14일 오후 10:19, 회원님 : 다 전공임
2019년 7월 14일 오후 10:19, 정원석(군대) : ㅅㅂ
2019년 7월 14일 오후 10:19, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:19, 정원석(군대) : ㅈ된거네
2019년 7월 14일 오후 10:19, 정원석(군대) : ㄹㅇ
2019년 7월 14일 오후 10:19, 회원님 : 인생 오지게 살앗음
2019년 7월 14일 오후 10:19, 정원석(군대) : 18ㅅㅂ
2019년 7월 14일 오후 10:19, 정원석(군대) : 막학기전공18이면ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:19, 정원석(군대) : 그래도 틈틈히
2019년 7월 14일 오후 10:19, 정원석(군대) : 넣어봐
2019년 7월 14일 오후 10:19, 회원님 : 근데 사실
2019년 7월 14일 오후 10:19, 정원석(군대) : 메이저대기업만
2019년 7월 14일 오후 10:19, 회원님 : 난
2019년 7월 14일 오후 10:19, 회원님 : 제조업은 가고 싶지가 않음
2019년 7월 14일 오후 10:20, 정원석(군대) : ㅋㅋㅋㅋ금융?
2019년 7월 14일 오후 10:20, 회원님 : 걍 내가 제조업에서 일하는게
2019년 7월 14일 오후 10:20, 회원님 : 재밌지가 않어
2019년 7월 14일 오후 10:20, 회원님 : ㅇㅇ
2019년 7월 14일 오후 10:20, 정원석(군대) : 아 제조업은 약간
2019년 7월 14일 오후 10:20, 정원석(군대) : 꼰대?
2019년 7월 14일 오후 10:20, 회원님 : 난 금융경제 관련 일하는게 더 재밋어
2019년 7월 14일 오후 10:20, 정원석(군대) : 그런거때문에?
2019년 7월 14일 오후 10:20, 회원님 : 아니 그냥 그런게 아니라
2019년 7월 14일 오후 10:20, 회원님 : 걍 내가 공부하는게 재밋는게
2019년 7월 14일 오후 10:20, 회원님 : 경영 경제랑 컴퓨터으서
2019년 7월 14일 오후 10:20, 회원님 : 라서
2019년 7월 14일 오후 10:20, 정원석(군대) : 와
2019년 7월 14일 오후 10:20, 정원석(군대) : ㅈㄴ취업
2019년 7월 14일 오후 10:20, 정원석(군대) : 개빡세것네
2019년 7월 14일 오후 10:20, 정원석(군대) : 그쪽분야면
2019년 7월 14일 오후 10:20, 회원님 : ㅇㅇ
2019년 7월 14일 오후 10:20, 회원님 : 근데 난 제조업가면
2019년 7월 14일 오후 10:20, 회원님 : 아마 붙어도
2019년 7월 14일 오후 10:20, 정원석(군대) : 스카이 천국일것 같은디
2019년 7월 14일 오후 10:20, 회원님 : 안갈듯
2019년 7월 14일 오후 10:21, 회원님 : 나한테 안맞아서
2019년 7월 14일 오후 10:21, 정원석(군대) : 아 너가 스카이지
2019년 7월 14일 오후 10:21, 정원석(군대) : ㅡㅡ
2019년 7월 14일 오후 10:21, 정원석(군대) : 클라스
2019년 7월 14일 오후 10:21, 정원석(군대) : 보여줘라
2019년 7월 14일 오후 10:21, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ쓰레기임
2019년 7월 14일 오후 10:21, 회원님 : 하..
2019년 7월 14일 오후 10:21, 정원석(군대) : 하반기에 같이 원하는곳붙자
2019년 7월 14일 오후 10:21, 회원님 : ㅋㅋㅋ근데
2019년 7월 14일 오후 10:21, 회원님 : 사실 취업 막상
2019년 7월 14일 오후 10:21, 회원님 : 하고 싶진 않으..
2019년 7월 14일 오후 10:21, 정원석(군대) : 태우꼴나면 어쩌려구
2019년 7월 14일 오후 10:21, 정원석(군대) : 이모티콘
2019년 7월 14일 오후 10:21, 정원석(군대) : 먹고살아야지
2019년 7월 14일 오후 10:22, 정원석(군대) : 사업각?
2019년 7월 14일 오후 10:22, 회원님 : ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:22, 정원석(군대) : 요식업계의 대부
2019년 7월 14일 오후 10:22, 회원님 : 스타트업
2019년 7월 14일 오후 10:22, 회원님 : 생각잇냐
2019년 7월 14일 오후 10:22, 정원석(군대) : ㅋㅋㅋㅋㅋ미차
2019년 7월 14일 오후 10:22, 정원석(군대) : 미친
2019년 7월 14일 오후 10:22, 회원님 : 내가 너 백만장자 만들어줄께
2019년 7월 14일 오후 10:22, 정원석(군대) : 나는 그런거 시러
2019년 7월 14일 오후 10:22, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:22, 정원석(군대) : 노예근성
2019년 7월 14일 오후 10:22, 정원석(군대) : 안전빵
2019년 7월 14일 오후 10:22, 정원석(군대) : 이게 나다
2019년 7월 14일 오후 10:22, 회원님 : ㅇㅇ그게 좋아
2019년 7월 14일 오후 10:22, 회원님 : 스타트업은
2019년 7월 14일 오후 10:22, 회원님 : 100명중에
2019년 7월 14일 오후 10:22, 회원님 : 1명 될까말까임
2019년 7월 14일 오후 10:22, 정원석(군대) : 스타트업은 ㅈㄴ리스크가 크잖이ㅡ
2019년 7월 14일 오후 10:22, 정원석(군대) : ㄹㅇ
2019년 7월 14일 오후 10:22, 회원님 : ㅇㅇ그나마
2019년 7월 14일 오후 10:22, 회원님 : 20대때 한번 패기로 해보고
2019년 7월 14일 오후 10:23, 정원석(군대) : 심지어 성공해도 일이 ㅈㄴ빡세잖누
2019년 7월 14일 오후 10:23, 회원님 : 나중에 50개때
2019년 7월 14일 오후 10:23, 회원님 : 대
2019년 7월 14일 오후 10:23, 회원님 : 짤리고 하는거지
2019년 7월 14일 오후 10:23, 회원님 : 마저
2019년 7월 14일 오후 10:23, 회원님 : ㅋㅋㅋ성공해도
2019년 7월 14일 오후 10:23, 회원님 : 24시간 일해야지
2019년 7월 14일 오후 10:23, 정원석(군대) : 크으
2019년 7월 14일 오후 10:23, 정원석(군대) : 갑자기
2019년 7월 14일 오후 10:23, 회원님 : 근데 대박나면 뭐
2019년 7월 14일 오후 10:23, 회원님 : ..
2019년 7월 14일 오후 10:23, 정원석(군대) : 태우궁금하네
2019년 7월 14일 오후 10:23, 정원석(군대) : 이새끼
2019년 7월 14일 오후 10:23, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:23, 정원석(군대) : 어떤인생을 살고있을지
2019년 7월 14일 오후 10:23, 회원님 : 연락해봐
2019년 7월 14일 오후 10:23, 정원석(군대) : 날잡아서 보려했지
2019년 7월 14일 오후 10:23, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:23, 회원님 : 날 잡아서
2019년 7월 14일 오후 10:23, 정원석(군대) : 방학때마다 한번씩모이니까
2019년 7월 14일 오후 10:23, 회원님 : 함 보자
2019년 7월 14일 오후 10:23, 회원님 : 다들
2019년 7월 14일 오후 10:24, 정원석(군대) : 1년에 2번씩은 봐야제
2019년 7월 14일 오후 10:24, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:24, 정원석(군대) : 늙어가는처지에
2019년 7월 14일 오후 10:24, 정원석(군대) : 시바
2019년 7월 14일 오후 10:24, 회원님 : 준석이형
2019년 7월 14일 오후 10:24, 회원님 : 한국 들어왓다고 해서
2019년 7월 14일 오후 10:24, 정원석(군대) : 외국에 있나
2019년 7월 14일 오후 10:24, 회원님 : 그때 보자고 하지 랂앗음?!
2019년 7월 14일 오후 10:24, 정원석(군대) : 꽤된듯
2019년 7월 14일 오후 10:24, 회원님 : ㅇㅇ
2019년 7월 14일 오후 10:24, 정원석(군대) : 그때는 내가 ㅈㄴ바쁠때
2019년 7월 14일 오후 10:24, 회원님 : 그리고 아무 얘기 없엇자나
2019년 7월 14일 오후 10:24, 회원님 : ㅋㅋㅋㅋ
2019년 7월 14일 오후 10:24, 정원석(군대) : 면접오지게보고
2019년 7월 14일 오후 10:24, 정원석(군대) : ㅅㅂ
2019년 7월 14일 오후 10:24, 회원님 : ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:24, 정원석(군대) : 다들 학기중에는 바쁘지
2019년 7월 14일 오후 10:25, 정원석(군대) : 에효
2019년 7월 14일 오후 10:25, 정원석(군대) : +일하는 민목
2019년 7월 14일 오후 10:25, 회원님 : 그치
2019년 7월 14일 오후 10:25, 회원님 : 박사+
2019년 7월 14일 오후 10:25, 회원님 : 도 한명
2019년 7월 14일 오후 10:25, 회원님 : ㅋㅋㅋㅋ
2019년 7월 14일 오후 10:25, 정원석(군대) : 근데 철우형은
2019년 7월 14일 오후 10:25, 정원석(군대) : 부르면 올형임
2019년 7월 14일 오후 10:25, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:25, 정원석(군대) : 박사고 나발이고
2019년 7월 14일 오후 10:25, 정원석(군대) : 부르면옴
2019년 7월 14일 오후 10:25, 정원석(군대) : 그형은ㅋㅋㅋㅋ
2019년 7월 14일 오후 10:25, 회원님 : 이번방학
2019년 7월 14일 오후 10:25, 회원님 : 가기전에
2019년 7월 14일 오후 10:25, 회원님 : 한번 또 모입시다
2019년 7월 14일 오후 10:25, 회원님 : ㅋㅋㅋㅋ
2019년 7월 14일 오후 10:26, 정원석(군대) : 하반기전에 봐야제
2019년 7월 14일 오후 10:26, 회원님 : 그체
2019년 7월 14일 오후 10:26, 정원석(군대) : 나도 지난학기 은둔형외톨이로 살았으니
2019년 7월 14일 오후 10:26, 회원님 : 그리고 각자 진로 정해지고
2019년 7월 14일 오후 10:26, 회원님 : 또 봐야지
2019년 7월 14일 오후 10:26, 회원님 : ㅋㅋㅋㅋ
2019년 7월 14일 오후 10:26, 정원석(군대) : 이때 아니면 언제보것누
2019년 7월 14일 오후 10:26, 회원님 : ㅁㅈ
2019년 7월 14일 오후 10:26, 회원님 : ㄱㄱ하자
2019년 7월 14일 오후 10:26, 회원님 : 너가 시카로
2019년 7월 14일 오후 10:26, 정원석(군대) : 그럼 내가 타이밍봐서 추진해야거따
2019년 7월 14일 오후 10:26, 회원님 : 한번 모임을 주도래봐
2019년 7월 14일 오후 10:26, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:26, 회원님 : ㅇㅇ시카님
2019년 7월 14일 오후 10:26, 정원석(군대) : 내가 안하면 누가하누
2019년 7월 14일 오후 10:26, 정원석(군대) : ㅅㅂ
2019년 7월 14일 오후 10:26, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:26, 회원님 : 마저
2019년 7월 14일 오후 10:26, 회원님 : 너가 중심이제
2019년 7월 14일 오후 10:27, 정원석(군대) : 호동이형도 한번
2019년 7월 14일 오후 10:27, 정원석(군대) : 보고픈디ㅅㅂ
2019년 7월 14일 오후 10:27, 회원님 : 호동이현
2019년 7월 14일 오후 10:27, 회원님 : 형
2019년 7월 14일 오후 10:27, 정원석(군대) : 밑에 애들이 싫어해서ㅋㅋㅋㅋ
2019년 7월 14일 오후 10:27, 회원님 : 나 학교에서
2019년 7월 14일 오후 10:27, 회원님 : 가끔 보는데
2019년 7월 14일 오후 10:27, 정원석(군대) : 같이학교구나
2019년 7월 14일 오후 10:27, 회원님 : 그형 부르면 근데
2019년 7월 14일 오후 10:27, 정원석(군대) : 생각해보니
2019년 7월 14일 오후 10:27, 회원님 : 애들 안올듯
2019년 7월 14일 오후 10:27, 정원석(군대) : ㅇㅈ
2019년 7월 14일 오후 10:27, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:27, 정원석(군대) : 아 날잡아서
2019년 7월 14일 오후 10:27, 정원석(군대) : 고대
2019년 7월 14일 오후 10:27, 회원님 : 각 보고
2019년 7월 14일 오후 10:27, 정원석(군대) : 놀러가도되냐
2019년 7월 14일 오후 10:27, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:27, 회원님 : 놀러오삼
2019년 7월 14일 오후 10:27, 정원석(군대) : 호동이형이랑
2019년 7월 14일 오후 10:27, 정원석(군대) : 3인팟각?
2019년 7월 14일 오후 10:27, 회원님 : 언제든지 웰컴임
2019년 7월 14일 오후 10:27, 회원님 : 밥사줌
2019년 7월 14일 오후 10:27, 회원님 : ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:27, 정원석(군대) : ㅇㅇ얻어먹으러
2019년 7월 14일 오후 10:27, 정원석(군대) : 가는거
2019년 7월 14일 오후 10:27, 정원석(군대) : ㅅㄱ
2019년 7월 14일 오후 10:28, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:28, 회원님 : ㅇㅇ
2019년 7월 14일 오후 10:28, 회원님 : 놀러와
2019년 7월 14일 오후 10:28, 회원님 : 맛집 델꼬감
2019년 7월 14일 오후 10:28, 정원석(군대) : 아 근데 방학이넹
2019년 7월 14일 오후 10:28, 정원석(군대) : 그냥 한번감
2019년 7월 14일 오후 10:28, 회원님 : ㅋㅋㅋㅋㅋㅋ나 방학때도
2019년 7월 14일 오후 10:28, 회원님 : 계속 학교임
2019년 7월 14일 오후 10:28, 정원석(군대) : 아
2019년 7월 14일 오후 10:28, 정원석(군대) : 계절듣냐?
2019년 7월 14일 오후 10:28, 회원님 : ㄴㄴ
2019년 7월 14일 오후 10:28, 정원석(군대) : 아니면 연구?
2019년 7월 14일 오후 10:28, 회원님 : 막 취업연계
2019년 7월 14일 오후 10:28, 회원님 : 프로그램이라고
2019년 7월 14일 오후 10:28, 회원님 : 특강 들어
2019년 7월 14일 오후 10:28, 정원석(군대) : 아하 학교에서하는거
2019년 7월 14일 오후 10:28, 회원님 : 매일 10시부터 6시까지
2019년 7월 14일 오후 10:28, 정원석(군대) : ㅁㅊ
2019년 7월 14일 오후 10:28, 회원님 : 정부에서 하는건데
2019년 7월 14일 오후 10:28, 회원님 : 각 학교마가
2019년 7월 14일 오후 10:28, 회원님 : 다
2019년 7월 14일 오후 10:28, 정원석(군대) : 방학내내하냐?
2019년 7월 14일 오후 10:29, 정원석(군대) : ㅅㅂ
2019년 7월 14일 오후 10:29, 회원님 : 커리큘럼 잇어서
2019년 7월 14일 오후 10:29, 회원님 : ㅇㅇ
2019년 7월 14일 오후 10:29, 정원석(군대) : 그래도 꽤유익할듯
2019년 7월 14일 오후 10:29, 회원님 : 30일까지 8월
2019년 7월 14일 오후 10:29, 회원님 : ㅇㅇ
2019년 7월 14일 오후 10:29, 회원님 : 배우긴 많이 배워 ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:29, 정원석(군대) : 우리학교 뭐하누ㅡㅡ
2019년 7월 14일 오후 10:29, 정원석(군대) : 어차피 호동이형은
2019년 7월 14일 오후 10:29, 회원님 : 너네 학교도 있었을껄
2019년 7월 14일 오후 10:29, 회원님 : ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:29, 정원석(군대) : 석사니까 가면있을듯하니까
2019년 7월 14일 오후 10:29, 회원님 : 호동이형도
2019년 7월 14일 오후 10:29, 회원님 : 뭐
2019년 7월 14일 오후 10:29, 회원님 : 매일 잇겟지
2019년 7월 14일 오후 10:29, 회원님 : ㅋㅋㅋㅋㅋ
2019년 7월 14일 오후 10:29, 회원님 : 놀러와
2019년 7월 14일 오후 10:29, 정원석(군대) : 오키도키 내가 추진해봅세
2019년 7월 14일 오후 10:29, 정원석(군대) : 나중에보자
2019년 7월 14일 오후 10:29, 회원님 : 얍얍
2019년 7월 14일 오후 10:30, 정원석(군대) : 수고!!
2019년 7월 14일 오후 10:30, 회원님 : ㅋㅋㅋ그래 너도화이팅하고
2019년 7월 14일 오후 10:30, 회원님 : 이모티콘

2020년 1월 1일 오전 12:56
2020년 1월 1일 오전 12:56, 정원석(군대) : 승학이시키!! 잘지내냐?? 2020년 복많이 받아라~~
2020년 1월 1일 오후 12:16, 회원님 : 와 오랜만이다ㅎㅎ나도 잘 지내지 너도 해피뉴 이어~
2020년 1월 1일 오후 12:40, 정원석(군대) : 후 다들 정신없게 살아서 만나는게 쉽지않것지만
2020년 1월 1일 오후 12:40, 정원석(군대) : 1~2월 사이에 다같이 모여봅시당
2020년 1월 1일 오후 12:41, 정원석(군대) : 준석이형도 한국이라하니까
2020년 1월 1일 오후 12:41, 회원님 : 아ㅎㅎ 좋지ㅋㅋㅋ오랜만에 얼굴 봅시다
2020년 1월 1일 오후 12:48, 정원석(군대) : 진짜 나도 정신없게 살아서 그동안 연락못했네
2020년 1월 1일 오후 12:48, 정원석(군대) : 넌 2월에 졸업이던가??
2020년 1월 1일 오후 2:44, 회원님 : ㅋㅋㅋㅋ다들 바쁘징
2020년 1월 1일 오후 2:45, 회원님 : 아니 난 음..설명하자면 긴데..ㅜㅜ 3학점 문제생겨서 다음학기에 3학점 더 들어
2020년 1월 1일 오후 2:45, 회원님 : ㅋㅋㅋㅋㅋ
2020년 1월 1일 오후 2:45, 회원님 : 넌 졸업햇어?
2020년 1월 1일 오후 2:51, 정원석(군대) : 미친ㅋㅋㅋㅋㅋ
2020년 1월 1일 오후 2:51, 정원석(군대) : 3학점...
2020년 1월 1일 오후 2:52, 정원석(군대) : 난 이제 졸업하지
2020년 1월 1일 오후 2:52, 정원석(군대) : 졸유 한학기했고 이제 드디어 졸업한당
2020년 1월 1일 오후 2:52, 정원석(군대) : 나중에 만나면 썰좀들어야것네
2020년 1월 1일 오후 2:56, 회원님 : ㅋㅋㅋㅋㅋㅋ가슴이 아프다 묻지마라.. 내 과거의 업보다
2020년 1월 1일 오후 2:56, 회원님 : ㅋㅋㅋㅋㅋㅋ올올 축하축하혀
2020년 1월 1일 오후 2:59, 정원석(군대) : 전설의 f
2020년 1월 1일 오후 2:59, 정원석(군대) : 팝핀승학
2020년 1월 1일 오후 2:59, 정원석(군대) : ㅋㅋㅋㅋㅋ잊을수가 없지
2020년 1월 1일 오후 2:59, 정원석(군대) : 그거 메꾸느라 졸업을 못하누ㅠㅠ
2020년 1월 1일 오후 4:59, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 1월 1일 오후 5:00, 회원님 : 오랜만이네 팝핀ㅋㅋㅋㅋ
2020년 1월 1일 오후 5:00, 회원님 : 하튼 곧 보면 다들 썰좀 들어봅시다 궁금하네ㅎㅎ
2020년 1월 1일 오후 6:38, 정원석(군대) : 굿굿 내가 조만간 단톡방팔게
2020년 1월 1일 오후 7:52, 회원님 : 굳굳ㅎㅎ조아쓰
