김재한(도곡동) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:47


2017년 11월 18일 오후 9:12
2017년 11월 18일 오후 9:12, 회원님 : 예쓰
2017년 11월 18일 오후 9:12, 회원님 : 무슨 일 있어?!
2017년 11월 18일 오후 9:12, 김재한(도곡동) : 아니 동권이가 너 피파 바를수 있다고 하길래
2017년 11월 18일 오후 9:12, 김재한(도곡동) : 궁금해서
2017년 11월 18일 오후 9:12, 김재한(도곡동) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 18일 오후 9:15, 회원님 : 아 빡치네
2017년 11월 18일 오후 9:15, 회원님 : ㅈ밥이
2017년 11월 18일 오후 9:15, 회원님 : 동궈랑 같이 잇음?
2017년 11월 18일 오후 9:15, 김재한(도곡동) : ㅇㅇ
2017년 11월 18일 오후 9:15, 김재한(도곡동) : 있음
2017년 11월 18일 오후 9:15, 회원님 : 손가락 잘 닦고 있으라 그래
2017년 11월 18일 오후 9:15, 김재한(도곡동) : 너 좆밥 맞자나
2017년 11월 18일 오후 9:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 18일 오후 9:15, 회원님 : 어이털리네
2017년 11월 18일 오후 9:15, 김재한(도곡동) : ???
2017년 11월 18일 오후 9:16, 김재한(도곡동) : 승학아 너 게임 잘못라는거 사실이자나
2017년 11월 18일 오후 9:16, 회원님 : 손가락 잘 닦고 있어라 좀있다가 키보드 만지다 박살내줄테니
2017년 11월 18일 오후 9:16, 회원님 : 피파는 이기지
2017년 11월 18일 오후 9:16, 회원님 : 피파는 유일하게 햇던 게임임ㅋㅌㅌ
2017년 11월 18일 오후 9:16, 김재한(도곡동) : 아무리 나 피파 안했어도
2017년 11월 18일 오후 9:16, 회원님 : 아 예전에 우리 플스방
2017년 11월 18일 오후 9:16, 김재한(도곡동) : 승학이 너는 자신있다
2017년 11월 18일 오후 9:16, 김재한(도곡동) : 키보드는 내가 다루지
2017년 11월 18일 오후 9:17, 회원님 : 가서 해서 내가 다 바흐지 않앗음?
2017년 11월 18일 오후 9:17, 김재한(도곡동) : 키보드만 있으면 모든 게임 다 신이다
2017년 11월 18일 오후 9:17, 김재한(도곡동) : ㅗ
2017년 11월 18일 오후 9:17, 김재한(도곡동) : 좆밥이
2017년 11월 18일 오후 9:17, 회원님 : 바르지 않앗음?
2017년 11월 18일 오후 9:17, 김재한(도곡동) : 나랑 떠
2017년 11월 18일 오후 9:17, 회원님 : 기억나는ㄷ
2017년 11월 18일 오후 9:17, 회원님 : 아직도
2017년 11월 18일 오후 9:17, 김재한(도곡동) : 동권이는 일단 1등이고
2017년 11월 18일 오후 9:17, 회원님 : 재한이도 ㅈ밥이엇건거같음
2017년 11월 18일 오후 9:17, 김재한(도곡동) : 넌 인정못한다
2017년 11월 18일 오후 9:17, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 11월 18일 오후 9:17, 회원님 : 어이털리네
2017년 11월 18일 오후 9:17, 회원님 : 피파?
2017년 11월 18일 오후 9:17, 회원님 : 하..
2017년 11월 18일 오후 9:17, 김재한(도곡동) : 안그래도 동권이한테 발렸는데
2017년 11월 18일 오후 9:17, 김재한(도곡동) : 넌 이길수 있음
2017년 11월 18일 오후 9:17, 회원님 : 피파
2017년 11월 18일 오후 9:17, 회원님 : 하..빡치네
2017년 11월 18일 오후 9:17, 회원님 : 축구에 축도 모르는 애들가지고
2017년 11월 18일 오후 9:17, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 18일 오후 9:18, 김재한(도곡동) : 승학아... 하;; 이상한곳에서 자존심 내세우지 멀고
2017년 11월 18일 오후 9:18, 김재한(도곡동) : 좀.. 분수를 알고 살자
2017년 11월 18일 오후 9:18, 회원님 : 분명 그때 내가 다 바른거 같앗은데
2017년 11월 18일 오후 9:18, 회원님 : 기억이 아주 선명하게 나는데
2017년 11월 18일 오후 9:19, 김재한(도곡동) : ㅋㅋㅋㅋㅋ 언제
2017년 11월 18일 오후 9:19, 김재한(도곡동) : 기억이 없다...
2017년 11월 18일 오후 9:19, 김재한(도곡동) : 승학아 기억을 만들어내지마
2017년 11월 18일 오후 9:19, 회원님 : ㅋㅋㅋㅋㅋ그때 기억안나냐
2017년 11월 18일 오후 9:19, 회원님 : 그 무슨 무서운 게임 하러갔을때

2018년 2월 1일 오전 12:23
2018년 2월 1일 오전 12:23, 김재한(도곡동) : 아홉시 반 쓰리팝??
2018년 2월 1일 오전 12:23, 회원님 : ㄱㄱㄱ
2018년 2월 1일 오전 12:54, 김재한(도곡동) : ㅇㅋ
2018년 2월 1일 오전 12:54, 김재한(도곡동) : 대박나라 제발 ㅠ
2018년 2월 1일 오전 8:34, 회원님 : ㅋㅋㅋㅋ일어낫냐?!
2018년 2월 1일 오전 8:34, 김재한(도곡동) : ㅇㅇ
2018년 2월 1일 오전 8:38, 회원님 : 올 좀따봅세
2018년 2월 1일 오전 9:01, 김재한(도곡동) : 라져

2018년 4월 7일 오후 11:15
2018년 4월 7일 오후 11:15, 김재한(도곡동) : 승배승배 내일 밥사주는거 맞나여??
2018년 4월 7일 오후 11:15, 회원님 : 잠시만 ㅋㅋㅋ내가 내일 사준다고 했었나?
2018년 4월 7일 오후 11:15, 김재한(도곡동) : 그러타
2018년 4월 7일 오후 11:16, 회원님 : ㅋㅋㅋㅋ담주로 혹시 미룰수있음?
2018년 4월 7일 오후 11:16, 회원님 : 나 과제가 넘쳐흐른다
2018년 4월 7일 오후 11:16, 회원님 : ㅜㅜ
2018년 4월 7일 오후 11:16, 김재한(도곡동) : 아니면 시험끝나거나 담주 ㄱ
2018년 4월 7일 오후 11:16, 회원님 : 오오 시험 끝나고도 좋음
2018년 4월 7일 오후 11:16, 회원님 : ㅋㅋ
2018년 4월 7일 오후 11:16, 김재한(도곡동) : ㅇㅋ
2018년 4월 7일 오후 11:16, 회원님 : 그 여자애한텐 카톡계속 함?
2018년 4월 7일 오후 11:16, 김재한(도곡동) : ㅇㅇ
2018년 4월 7일 오후 11:17, 김재한(도곡동) : 근데 얘 엠티끝나고 뻗은듯 11시쯤 마지막으로 나도 동아리하느라 막 1ㅗㅁ
2018년 4월 7일 오후 11:17, 김재한(도곡동) : 봄

2018년 4월 8일 오전 12:10
2018년 4월 8일 오전 12:10, 회원님 : ??
2018년 4월 8일 오전 12:10, 회원님 : ㅋㅋㅋㅋ
2018년 4월 8일 오전 12:10, 회원님 : 엠티감?
2018년 4월 8일 오전 12:15, 김재한(도곡동) : 아 여자애
2018년 4월 8일 오전 12:15, 김재한(도곡동) : 금토 엠티갔대
2018년 4월 8일 오전 12:15, 김재한(도곡동) : 오전 11시때 마지막 톡하고 끝
2018년 4월 8일 오전 12:15, 김재한(도곡동) : 새벽 2시쯤 지 사우나에 있다고 하고
2018년 4월 8일 오전 12:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 8일 오전 12:15, 회원님 : 동아리 엠티간거?
2018년 4월 8일 오전 12:16, 김재한(도곡동) : 학회
2018년 4월 8일 오전 12:16, 김재한(도곡동) : 라던데
2018년 4월 8일 오전 12:17, 회원님 : ㅋㅋㅋㅋ언제 고백할꺼야
2018년 4월 8일 오전 12:17, 김재한(도곡동) : 참 애매함
2018년 4월 8일 오전 12:17, 김재한(도곡동) : 니 집앞인데 나오는건 힘들겠지??
2018년 4월 8일 오전 12:18, 회원님 : 지금 내 집앞이라고?
2018년 4월 8일 오전 12:18, 회원님 : ㅋㅋㅋㅋ
2018년 4월 8일 오전 12:18, 김재한(도곡동) : ㅇㅇ
2018년 4월 8일 오전 12:18, 김재한(도곡동) : 그러타
2018년 4월 8일 오전 12:18, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ알바 끝나고 오는 길임?
2018년 4월 8일 오전 12:18, 김재한(도곡동) : ㄴㄴㄴㄴㄴ
2018년 4월 8일 오전 12:19, 김재한(도곡동) : 동아리
2018년 4월 8일 오전 12:19, 김재한(도곡동) : 회식
2018년 4월 8일 오전 12:19, 회원님 : ㅋㅋㅋㅋㅋ쏘리 나 지금 팩하고 있음;;
2018년 4월 8일 오전 12:19, 김재한(도곡동) : 색끼 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 8일 오전 12:19, 회원님 : 이러고 못나감..
2018년 4월 8일 오전 12:19, 김재한(도곡동) : ㅇㄹㄸ
2018년 4월 8일 오전 12:19, 회원님 : 내일 보자
2018년 4월 8일 오전 12:19, 회원님 : ㄱㄱ
2018년 4월 8일 오전 12:19, 김재한(도곡동) : 내일 되?
2018년 4월 8일 오전 12:19, 회원님 : 저녁은 좀 무리고
2018년 4월 8일 오전 12:19, 김재한(도곡동) : ㅇㅇ 글치
2018년 4월 8일 오전 12:19, 김재한(도곡동) : 나도 공부...
2018년 4월 8일 오전 12:19, 회원님 : 잠깐 저녁이나 볼수있을듯
2018년 4월 8일 오전 12:19, 회원님 : ㅇㅇ..
2018년 4월 8일 오전 12:19, 회원님 : 과제가 흘려넘침..
2018년 4월 8일 오전 12:19, 김재한(도곡동) : 잠깐 저녁은 뭐야
2018년 4월 8일 오전 12:19, 김재한(도곡동) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 8일 오전 12:20, 회원님 : ㅋㅋㅋㅋㅋㅋ아니면 동궈
2018년 4월 8일 오전 12:20, 회원님 : 가기전에 
2018년 4월 8일 오전 12:20, 김재한(도곡동) : 얘 없어 지금
2018년 4월 8일 오전 12:20, 회원님 : ??
2018년 4월 8일 오전 12:20, 김재한(도곡동) : 부대임
2018년 4월 8일 오전 12:20, 회원님 : 아 벌써?
2018년 4월 8일 오전 12:20, 김재한(도곡동) : ㅇㅇ 안올라와ㅛ데
2018년 4월 8일 오전 12:20, 회원님 : 송파 간거아니였음?
2018년 4월 8일 오전 12:20, 김재한(도곡동) : 엥 그래?
2018년 4월 8일 오전 12:20, 회원님 : ㅇㅇ 회먹은거 아니였음?
2018년 4월 8일 오전 12:20, 회원님 : ㅋㅋ
2018년 4월 8일 오전 12:20, 김재한(도곡동) : 얘 안올라왔다던데
2018년 4월 8일 오전 12:20, 김재한(도곡동) : 이새기 낚시인가
2018년 4월 8일 오전 12:21, 회원님 : 아 그래?ㅋㅋㅋㅋ
2018년 4월 8일 오전 12:21, 회원님 : 모르겠다
2018년 4월 8일 오전 12:21, 회원님 : 하튼 동궈 있으면
2018년 4월 8일 오전 12:21, 김재한(도곡동) : ㅇㄹㄸ
2018년 4월 8일 오전 12:21, 회원님 : 점심때 보고
2018년 4월 8일 오전 12:21, 김재한(도곡동) : ㅇㅇ
2018년 4월 8일 오전 12:21, 회원님 : 아니면 저녁 늦게 잠시 ㄱㄱ
2018년 4월 8일 오전 12:21, 김재한(도곡동) : ㅇㅋ
2018년 4월 8일 오전 12:21, 회원님 : 담주나 시험 끝나고 내가 고기 쏨
2018년 4월 8일 오전 12:21, 회원님 : ㅋㅋㅋ
2018년 4월 8일 오전 12:21, 김재한(도곡동) : ㅇㅋㅇㅋ
2018년 4월 8일 오전 12:21, 회원님 : ㅇㅋㅇㅋ
2018년 4월 8일 오후 5:00, 김재한(도곡동) : 언제쯤 괜찮냐
2018년 4월 8일 오후 5:00, 김재한(도곡동) : ㅠ
2018년 4월 8일 오후 5:01, 회원님 : 사진
2018년 4월 8일 오후 5:01, 회원님 : 너 언제쯤 가능함?
2018년 4월 8일 오후 5:01, 김재한(도곡동) : 지금 붙?
2018년 4월 8일 오후 5:01, 김재한(도곡동) : 뭐야 ㅋㅋㅋㅋㅋ
2018년 4월 8일 오후 5:01, 김재한(도곡동) : 이거 ㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 8일 오후 5:01, 김재한(도곡동) : 바람좀 쐬고 정신차려야게따
2018년 4월 8일 오후 5:01, 김재한(도곡동) : 라
2018년 4월 8일 오후 5:01, 김재한(도곡동) : 하
2018년 4월 8일 오후 5:01, 회원님 : 사진
2018년 4월 8일 오후 5:01, 회원님 : 개 이름 뭐냐
2018년 4월 8일 오후 5:01, 회원님 : ㅋㅋㅋ그래 한 30분만 떠들다
2018년 4월 8일 오후 5:01, 회원님 : 자
2018년 4월 8일 오후 5:01, 김재한(도곡동) : 우정현
2018년 4월 8일 오후 5:02, 회원님 : 나 과제 할꺼많음
2018년 4월 8일 오후 5:02, 회원님 : ㅋㅋ
2018년 4월 8일 오후 5:02, 김재한(도곡동) : ㅇㅇ
2018년 4월 8일 오후 5:02, 김재한(도곡동) : 니집앞에 감
2018년 4월 8일 오후 5:03, 회원님 : 오키 나도 바로 나감
2018년 4월 8일 오후 5:10, 회원님 : 김재한 어디야?!
2018년 4월 8일 오후 5:10, 회원님 : 나 우산 없어 좀 가지고 와줘

2018년 4월 9일 오전 12:40
2018년 4월 9일 오전 12:40, 김재한(도곡동) : 요 승학
2018년 4월 9일 오전 12:41, 김재한(도곡동) : 기집애한테 연락이 왔다
2018년 4월 9일 오전 12:41, 김재한(도곡동) : 이거이거... 날 진짜 편하게 대하는거 같은데
2018년 4월 9일 오전 12:42, 김재한(도곡동) : 하지만 난 남자친구있는애한텐 여자로 보지 않지
2018년 4월 9일 오전 12:42, 김재한(도곡동) : 후후 만약 악의있는거면 박살을 내야지
2018년 4월 9일 오전 12:42, 김재한(도곡동) : 기대하쇼
2018년 4월 9일 오전 7:45, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 9일 오전 7:45, 회원님 : 뭐라고 옴?
2018년 4월 9일 오전 9:08, 김재한(도곡동) : 지 친구들이랑 신나게 놀았다고
2018년 4월 9일 오전 9:08, 김재한(도곡동) : 그러는데
2018년 4월 9일 오전 9:09, 회원님 : ㅋㅋㅋㅋㅋ
2018년 4월 9일 오전 9:09, 회원님 : 생까 이제
2018년 4월 9일 오전 9:40, 김재한(도곡동) : 너무 생까는거 말고
2018년 4월 9일 오전 9:40, 김재한(도곡동) : 자연스럽게 해야지
2018년 4월 9일 오전 9:40, 김재한(도곡동) : 의남매 드립치면서 아예 딱 선을 그었지
2018년 4월 9일 오전 9:40, 김재한(도곡동) : 좋아하는 사람나면 너한테 먼저 말함하면서
2018년 4월 9일 오전 9:40, 김재한(도곡동) : 너도 남자 문제 있음 말해 이 아저씨가 상담해줄테니 그랬지 ㅋㅋ
2018년 4월 9일 오전 9:41, 김재한(도곡동) : 이게 자연스럽잖아 괜히 어색해지는건 싫다고
2018년 4월 9일 오전 9:41, 김재한(도곡동) : 일단 악의는 아닌거 같아서 선지키되 안되면 때려치아부알거임
2018년 4월 9일 오전 10:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ카톡 보여줘봐바
2018년 4월 9일 오전 10:51, 김재한(도곡동) : ㄱㄷㄱㄷ
2018년 4월 9일 오전 10:52, 김재한(도곡동) : 사진
2018년 4월 9일 오전 10:52, 김재한(도곡동) : 사진
2018년 4월 9일 오전 11:13, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 9일 오전 11:13, 회원님 : 잘햇엄
2018년 4월 9일 오전 11:22, 김재한(도곡동) : ㄹㅇ
2018년 4월 9일 오전 11:22, 김재한(도곡동) : 악의가 없는게 진짜 무섭긴 하다 ㄹㅇ
2018년 4월 9일 오전 11:22, 김재한(도곡동) : 완전 옛날이랑 똑같은 상황이라
2018년 4월 9일 오전 11:23, 김재한(도곡동) : 똑같은 실수는 반복하지 않도록 하게따
2018년 4월 9일 오전 11:56, 회원님 : ㅋㅋㅋㅋㅋ다시 한다에 손모가지 섬
2018년 4월 9일 오전 11:56, 회원님 : 검
2018년 4월 9일 오후 12:11, 김재한(도곡동) : 개에바
2018년 4월 9일 오후 12:11, 김재한(도곡동) : 그럼 동아리 망침 ㅅㄱ
2018년 4월 9일 오후 1:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 9일 오후 1:03, 회원님 : 또 다른애가 톡와서
2018년 4월 9일 오후 1:03, 회원님 : 재하니 설렘
2018년 4월 9일 오후 1:03, 회원님 : ㅎㅎ
2018년 4월 9일 오후 1:11, 김재한(도곡동) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 9일 오후 1:12, 김재한(도곡동) : 설렘 중독
2018년 4월 9일 오후 1:59, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 4월 9일 오후 2:00, 회원님 : 하튼 화이팅하삼
2018년 4월 9일 오후 2:04, 김재한(도곡동) : ㅇㅋ

2018년 5월 8일 오전 10:33
2018년 5월 8일 오전 10:33, 회원님 : 재한 그 월욜날 가능해
2018년 5월 8일 오전 10:33, 회원님 : ?
2018년 5월 8일 오후 4:00, 김재한(도곡동) : 난 가능+
2018년 5월 8일 오후 4:00, 김재한(도곡동) : 걔한테는 물어볼게
2018년 5월 8일 오후 4:01, 회원님 : 저녁 몇시부터 가능?
2018년 5월 8일 오후 4:06, 김재한(도곡동) : 내가 여섯시에 끝나니까
2018년 5월 8일 오후 4:07, 김재한(도곡동) : 최대한 빨리 가면 일곱시쯤?
2018년 5월 8일 오후 5:53, 회원님 : 흠...
2018년 5월 8일 오후 8:56, 회원님 : 재한쿤
2018년 5월 8일 오후 8:56, 회원님 : 물어봤는데
2018년 5월 8일 오후 8:56, 김재한(도곡동) : 넵
2018년 5월 8일 오후 8:56, 회원님 : 5~7시까지 밖에 안된데ㅜㅜ
2018년 5월 8일 오후 8:56, 김재한(도곡동) : ㅇㅌ
2018년 5월 8일 오후 8:56, 김재한(도곡동) : ㅇㅋ
2018년 5월 8일 오후 8:56, 회원님 : 오 ㅇㅋㅇㅋ
2018년 5월 8일 오후 8:56, 회원님 : 굳굳
2018년 5월 8일 오후 8:56, 김재한(도곡동) : 그럼 5시에 괜찮냐고 해줄 수 있음??
2018년 5월 8일 오후 8:57, 회원님 : 아 5시에 보기로했어
2018년 5월 8일 오후 8:57, 회원님 : ㅋㅋ우리둘은
2018년 5월 8일 오후 8:57, 김재한(도곡동) : 교수님께 양해구해서 중간에 나와야겠다
2018년 5월 8일 오후 8:57, 회원님 : 그러면 올수있으면
2018년 5월 8일 오후 8:57, 회원님 : 연락줘 ㄱㄱ
2018년 5월 8일 오후 8:57, 김재한(도곡동) : 여자애 가능?
2018년 5월 8일 오후 8:57, 회원님 : 뭐 그냥 친구라고 하긴 했는데
2018년 5월 8일 오후 8:57, 회원님 : 상관없을꺼야
2018년 5월 8일 오후 8:57, 회원님 : ㅋㅋㅋ
2018년 5월 8일 오후 8:57, 김재한(도곡동) : 잠만 나 히오스 한타 시작했음 ㄱㄷ
2018년 5월 8일 오후 8:57, 회원님 : ㅇㅋㅇㅋ
2018년 5월 8일 오후 9:40, 김재한(도곡동) : 5시 ㅇㄷ?
2018년 5월 8일 오후 9:40, 김재한(도곡동) : 나 조금 늦을 수도 있음
2018년 5월 8일 오후 9:41, 회원님 : 5시 고터
2018년 5월 8일 오후 9:41, 회원님 : ㅋㅋ
2018년 5월 8일 오후 9:41, 김재한(도곡동) : 고터?
2018년 5월 8일 오후 9:41, 김재한(도곡동) : 라져
2018년 5월 8일 오후 9:41, 김재한(도곡동) : 진짜 고맙다야
2018년 5월 8일 오후 9:41, 회원님 : 고터인지 남터인지 헷갈리긴하는데
2018년 5월 8일 오후 9:41, 회원님 : 내가 정확히는 그날아침에 알려줄께
2018년 5월 8일 오후 9:41, 김재한(도곡동) : 성우 진짜 하는 사람 만나고 싶었는데
2018년 5월 8일 오후 9:41, 김재한(도곡동) : ㅇㅋ
2018년 5월 8일 오후 9:42, 회원님 : 아 고터다
2018년 5월 8일 오후 9:42, 회원님 : ㅋㅋㅋ
2018년 5월 8일 오후 9:43, 김재한(도곡동) : 이것저것 물어봐도 되겠지??
2018년 5월 8일 오후 9:43, 김재한(도곡동) : 흠
2018년 5월 8일 오후 9:45, 회원님 : ㅋㅋㅋㅋ당연히 되지
2018년 5월 8일 오후 9:46, 김재한(도곡동) : ㅇㅋㅇㅋ ㅋㅋㅋㅋㅋ
2018년 5월 8일 오후 9:47, 회원님 : ㅇㅋㅇㅋ ㅋㅋㅋ

2018년 5월 12일 오후 6:43
2018년 5월 12일 오후 6:43, 회원님 : 재한 월욜 오는거지?
2018년 5월 12일 오후 7:30, 김재한(도곡동) : 간다
2018년 5월 12일 오후 7:35, 김재한(도곡동) : 나 혼자
2018년 5월 12일 오후 8:56, 회원님 : ㅇㅋㅇㅋ
2018년 5월 12일 오후 8:56, 회원님 : 개는 안온데?
2018년 5월 12일 오후 9:03, 김재한(도곡동) : 늦게 수업있대
2018년 5월 12일 오후 9:03, 김재한(도곡동) : 에혀
2018년 5월 12일 오후 9:03, 김재한(도곡동) : 난 이제 몰러
2018년 5월 12일 오후 9:03, 김재한(도곡동) : 물어봐달라는것만 물어보고 끝 ㅅㄱ
2018년 5월 12일 오후 9:12, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 5월 12일 오후 9:12, 회원님 : 아쉬1
2018년 5월 12일 오후 9:12, 회원님 : 쉽 이
2018년 5월 12일 오후 9:12, 회원님 : 얼굴 보고싶엇는데
2018년 5월 12일 오후 9:21, 김재한(도곡동) : ㅋㅋㅋㅋㅋㅋ
2018년 5월 12일 오후 9:21, 김재한(도곡동) : 몰라 이젠 카톡도 엄청 늦어서
2018년 5월 12일 오후 9:21, 김재한(도곡동) : 딱 서로 할말만 하고 끝임
2018년 5월 12일 오후 9:22, 김재한(도곡동) : 근데 자기 엠티 가는건 왜 말하지
2018년 5월 12일 오후 9:22, 김재한(도곡동) : 새벽에
2018년 5월 12일 오후 9:22, 김재한(도곡동) : 에혀 의미 부여 포기함
2018년 5월 12일 오후 9:22, 김재한(도곡동) : 던짐
2018년 5월 12일 오후 9:33, 회원님 : ㅋㅋㅌㅋㅋㅋ
2018년 5월 12일 오후 9:33, 회원님 : 포기 해
2018년 5월 12일 오후 9:34, 회원님 : ㅋㅋㅋㅋ
2018년 5월 12일 오후 9:34, 회원님 : 의미 ㄴㄴ
2018년 5월 12일 오후 9:35, 김재한(도곡동) : 에휴 그래야지 뭐 ㅋㅋ
2018년 5월 12일 오후 10:36, 회원님 : 그래ㅋㅋㅋㅋ
2018년 5월 12일 오후 10:36, 회원님 : 월욜날 보자
2018년 5월 12일 오후 10:36, 김재한(도곡동) : ㅇㅋㅇㅋ

2018년 5월 13일 오후 1:17
2018년 5월 13일 오후 1:17, 회원님 : 재한
2018년 5월 13일 오후 1:18, 회원님 : 혹시 통화돼?
2018년 5월 13일 오후 1:18, 김재한(도곡동) : ㅇㅇ?
2018년 5월 13일 오후 4:51, 김재한(도곡동) : 승배야 전화 가능하면 말해줘!

2018년 5월 14일 오전 12:10
2018년 5월 14일 오전 12:10, 김재한(도곡동) : 파일: 내 녹음 번호17.wav
2018년 5월 14일 오전 12:10, 김재한(도곡동) : 혹시나 해서 하는 파일
2018년 5월 14일 오전 12:10, 김재한(도곡동) : 술먹고 바로 해버리기!
2018년 5월 14일 오전 4:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2018년 5월 14일 오전 4:41, 회원님 : 저번에 했던거아님?
2018년 5월 14일 오전 9:10, 김재한(도곡동) : 업글버전
2018년 5월 14일 오전 11:53, 회원님 : ㅋㅋㅋㅋ
2018년 5월 14일 오전 11:53, 회원님 : 들어봄
2018년 5월 14일 오전 11:53, 회원님 : 괜춘한데
2018년 5월 14일 오전 11:53, 회원님 : 그형한테 들려줘봐
2018년 5월 14일 오전 11:59, 김재한(도곡동) : 너가 보내보셈
2018년 5월 14일 오전 11:59, 김재한(도곡동) : 나 없어
2018년 5월 14일 오후 12:00, 김재한(도곡동) : 연락처
2018년 5월 14일 오후 12:04, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 5월 14일 오후 12:04, 회원님 : 아니 그날
2018년 5월 14일 오후 12:04, 회원님 : 들려주면 되지
2018년 5월 14일 오후 12:04, 김재한(도곡동) : 아
2018년 5월 14일 오후 12:04, 김재한(도곡동) : 글쿠나
2018년 5월 14일 오후 12:04, 김재한(도곡동) : 오늘 저녁 바쁘냐 계속?
2018년 5월 14일 오후 12:52, 회원님 : ㅋㅋㅋㄹㄹ
2018년 5월 14일 오후 12:52, 회원님 : ㅇㅇ
2018년 5월 14일 오후 12:52, 회원님 : 바쁨
2018년 5월 14일 오후 2:48, 김재한(도곡동) : 너 팀플끝나면 같이 저녁 먹자고 했지
2018년 5월 14일 오후 3:18, 회원님 : ㅋㅋㅋㅋ올
2018년 5월 14일 오후 3:19, 회원님 : 나 근데 팀플끝나고 집에 가면 거의 9시 될듯 ㅜ
2018년 5월 14일 오후 3:19, 김재한(도곡동) : 9시 고대근처?
2018년 5월 14일 오후 3:19, 김재한(도곡동) : ㄱ?
2018년 5월 14일 오후 3:19, 김재한(도곡동) : 내가 글로 감
2018년 5월 14일 오후 3:21, 회원님 : 아니ㅋㅋ9시에 집에 도착
2018년 5월 14일 오후 3:21, 회원님 : 그때 되면 그냥 간단한게 산책이라도 가자
2018년 5월 14일 오후 3:21, 김재한(도곡동) : ㄷㄷ ㅇㅋㅇㅋ
2018년 5월 14일 오후 3:21, 김재한(도곡동) : 그럽시다
2018년 5월 14일 오후 3:21, 회원님 : ㅋㅋㅋ일찍 도착하면 연락줄께
2018년 5월 14일 오후 3:22, 김재한(도곡동) : ㅇㅋㅇㅋ
2018년 5월 14일 오후 3:22, 회원님 : ㅇㅋㅇㅋ
2018년 5월 14일 오후 6:44, 회원님 : 재한
2018년 5월 14일 오후 6:44, 김재한(도곡동) : ㅇ?
2018년 5월 14일 오후 6:44, 회원님 : 나 미안한데 오늘 못볼듯
2018년 5월 14일 오후 6:44, 회원님 : ㅜㅜ
2018년 5월 14일 오후 6:44, 김재한(도곡동) : ㅇㅋㅇㅋ
2018년 5월 14일 오후 6:44, 회원님 : ㅋㅋㅋㅋㅋ
2018년 5월 14일 오후 6:44, 회원님 : 고맙 겁나 쿨하구만
2018년 5월 14일 오후 6:44, 김재한(도곡동) : 개쿨~
2018년 5월 14일 오후 6:45, 회원님 : ㅋㅋㅋㅋ오키 수욜날 봅시다
2018년 5월 14일 오후 6:45, 회원님 : !!
2018년 5월 14일 오후 6:45, 김재한(도곡동) : ㅇㅋㅇㅋ

2018년 5월 16일 오후 1:30
2018년 5월 16일 오후 1:30, 회원님 : 재한 오늘 5시 남터에서 보기로했어!

2018년 5월 17일 오후 2:21
2018년 5월 17일 오후 2:21, 김재한(도곡동) : 승학아 그 형 이름 다시 알려줄수 있음???ㅠㅠ
2018년 5월 17일 오후 3:21, 회원님 : 승준이형
2018년 5월 17일 오후 3:21, 회원님 : ㅋㅋㅋ
2018년 5월 17일 오후 3:21, 회원님 : 김승준
2018년 5월 17일 오후 3:31, 김재한(도곡동) : ㅇㅋㅇㅋ

2018년 6월 3일 오전 8:24
2018년 6월 3일 오전 8:24, 회원님 : 재한 전화햇엇름?!
2018년 6월 3일 오전 9:44, 김재한(도곡동) : 아 어제
2018년 6월 3일 오전 9:45, 김재한(도곡동) : 동궈랑 같이 있어서
2018년 6월 3일 오전 10:25, 회원님 : 아 늦게 만낫네
2018년 6월 3일 오전 10:25, 회원님 : ㅋ
2018년 6월 3일 오전 10:45, 김재한(도곡동) : ㅋㅋㅋ
2018년 6월 3일 오전 10:45, 김재한(도곡동) : 그렇지 뭐
2018년 6월 3일 오후 1:04, 회원님 : ㅋㅋㅋ뭔얘기햇냐
2018년 6월 3일 오후 1:19, 김재한(도곡동) : 그냥 쓸데없는 잡얘기지 뭐
2018년 6월 3일 오후 1:19, 회원님 : 썰?
2018년 6월 3일 오후 1:54, 김재한(도곡동) : 그렇지 ㅋㅋㅋㅋ
2018년 6월 3일 오후 2:16, 회원님 : ㅋㅋㅋ무슨 썰임?
2018년 6월 3일 오후 2:35, 김재한(도곡동) : 바에서 만난 여자썰
2018년 6월 3일 오후 2:35, 김재한(도곡동) : 근데 이제 여자랑 만나는게 힘들데
2018년 6월 3일 오후 2:35, 김재한(도곡동) : ㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 2:35, 김재한(도곡동) : 현타 오신듯
2018년 6월 3일 오후 3:47, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 3:47, 회원님 : 아 그래?
2018년 6월 3일 오후 3:47, 회원님 : ㅋㅋㅋㅋ겁나웃기네
2018년 6월 3일 오후 4:19, 김재한(도곡동) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 4:19, 김재한(도곡동) : 불쌍
2018년 6월 3일 오후 4:35, 회원님 : 뭔 현타옴?ㅋㅋㅋ
2018년 6월 3일 오후 4:36, 김재한(도곡동) : 진짜 좋아하는 사람이랑 친하게 지내면서 오래 만나고 싶데
2018년 6월 3일 오후 4:36, 김재한(도곡동) : ㅇㅇ
2018년 6월 3일 오후 6:00, 회원님 : 아
2018년 6월 3일 오후 6:00, 회원님 : ㅋㅋㅋ
2018년 6월 3일 오후 6:00, 회원님 : 현타올수잇지
2018년 6월 3일 오후 6:00, 회원님 : 하 넌 성우준비는 잘되가?
2018년 6월 3일 오후 6:03, 김재한(도곡동) : 과제에 치여사는데
2018년 6월 3일 오후 6:03, 김재한(도곡동) : 성우는 개뿔이 ㅠ
2018년 6월 3일 오후 6:03, 김재한(도곡동) : 시발
2018년 6월 3일 오후 6:42, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 6:42, 회원님 : 시험공부는 잘되가냐
2018년 6월 3일 오후 6:53, 김재한(도곡동) : 팀플과제 처리하느라 시험공부는 개뿔도 안되고 있다
2018년 6월 3일 오후 6:53, 김재한(도곡동) : 씨발
2018년 6월 3일 오후 6:53, 김재한(도곡동) : ㅠ
2018년 6월 3일 오후 6:54, 김재한(도곡동) : 살려줘
2018년 6월 3일 오후 7:12, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 7:12, 회원님 : 자체드롭ㄱ
2018년 6월 3일 오후 7:12, 김재한(도곡동) : ㅈ됬다
2018년 6월 3일 오후 7:12, 김재한(도곡동) : 꺼졍
2018년 6월 3일 오후 7:13, 김재한(도곡동) : 아직 3주차야
2018년 6월 3일 오후 7:13, 김재한(도곡동) : 2주부터 시작이다
2018년 6월 3일 오후 7:13, 회원님 : 너네 시험언제부턴데?
2018년 6월 3일 오후 7:13, 회원님 : 겁나 늦게하네
2018년 6월 3일 오후 7:13, 회원님 : 난 2주도안남앗는데
2018년 6월 3일 오후 7:13, 김재한(도곡동) : 6/15
2018년 6월 3일 오후 7:13, 회원님 : 우리도임
2018년 6월 3일 오후 7:13, 회원님 : 이제 딱 2주도 안남음
2018년 6월 3일 오후 7:13, 김재한(도곡동) : 똑같네
2018년 6월 3일 오후 7:13, 김재한(도곡동) : 아 몰라 일단 급한건 과제임
2018년 6월 3일 오후 7:13, 김재한(도곡동) : 시발
2018년 6월 3일 오후 7:13, 회원님 : 오늘 3일이자나
2018년 6월 3일 오후 7:13, 회원님 : ㅋㅋ
2018년 6월 3일 오후 7:13, 회원님 : ㅋㅋㅋㅋ화이팅
2018년 6월 3일 오후 7:13, 회원님 : ㅋㅋ
2018년 6월 3일 오후 7:14, 김재한(도곡동) : ㅈ됬다
2018년 6월 3일 오후 7:19, 회원님 : ㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 7:19, 회원님 : 수고
2018년 6월 3일 오후 7:19, 김재한(도곡동) : ㅇㅇ ㅃㅃ

2018년 7월 16일 오후 9:17
2018년 7월 16일 오후 9:17, 회원님 : 나 12번 출구야
2018년 7월 16일 오후 9:18, 김재한(도곡동) : 30분쯤 그쪽으로 갈게 ㅠㅠ
2018년 7월 16일 오후 9:18, 김재한(도곡동) : 아이스크림 사드림
2018년 7월 16일 오후 9:18, 회원님 : 빨리 와 ㅇㅇ
2018년 7월 16일 오후 9:25, 김재한(도곡동) : 지금 간다
2018년 7월 16일 오후 9:25, 회원님 : 빨리와
2018년 7월 16일 오후 9:25, 회원님 : ㅋㅋ
2018년 7월 16일 오후 9:25, 회원님 : 12번출구 아래여
2018년 7월 16일 오후 9:30, 김재한(도곡동) : ㅇㅋㅇㅋ
2018년 7월 16일 오후 9:30, 회원님 : 어디얌?

2018년 7월 28일 오후 4:11
2018년 7월 28일 오후 4:11, 회원님 : 재한쿤
2018년 7월 28일 오후 4:11, 회원님 : 미안한데 ㅜㅜ 우리 담주 월부터 할수잇음?
2018년 7월 28일 오후 4:45, 김재한(도곡동) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 28일 오후 4:45, 김재한(도곡동) : 이자식
2018년 7월 28일 오후 4:46, 회원님 : ㅋㅋㅋㅋ오늘 나가서 뛰면 죽을듯
2018년 7월 28일 오후 5:59, 김재한(도곡동) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 28일 오후 5:59, 김재한(도곡동) : 알쓰
2018년 7월 28일 오후 5:59, 김재한(도곡동) : 지금 집이야??
2018년 7월 28일 오후 6:01, 회원님 : ㄴㄴ 지금 도서관
2018년 7월 28일 오후 6:01, 회원님 : ㅋ
2018년 7월 28일 오후 6:01, 회원님 : 뛰는 대신 선물 줄까
2018년 7월 28일 오후 6:01, 회원님 : ㅋㅋ
2018년 7월 28일 오후 6:01, 김재한(도곡동) : ㅇㅇ 주셈
2018년 7월 28일 오후 6:01, 김재한(도곡동) : 얘기나 하자
2018년 7월 28일 오후 6:01, 김재한(도곡동) : 저녁은 먹었음??
2018년 7월 28일 오후 6:01, 회원님 : ㅇㅇ ㅇㅋ 넌 어딘데?
2018년 7월 28일 오후 6:01, 회원님 : ㄴ
2018년 7월 28일 오후 6:01, 회원님 : ㄴㄴ
2018년 7월 28일 오후 6:01, 김재한(도곡동) : ㄱ?
2018년 7월 28일 오후 6:01, 회원님 : 난 아직 안먹엇지
2018년 7월 28일 오후 6:02, 회원님 : ㅋㅋㅋ나 근데 지금 용돈 다 떨어져서
2018년 7월 28일 오후 6:02, 김재한(도곡동) : 싼거 먹자
2018년 7월 28일 오후 6:02, 김재한(도곡동) : 나도 돈 없어
2018년 7월 28일 오후 6:02, 회원님 : 밖에서 못사먹음ㅜㅜ
2018년 7월 28일 오후 6:02, 회원님 : ㄴㅋㅋㅋㅋㅋㅋ
2018년 7월 28일 오후 6:02, 회원님 : 아니면
2018년 7월 28일 오후 6:02, 회원님 : 한 7시반쯤에 얼굴잠시 볼래?
2018년 7월 28일 오후 6:02, 회원님 : 넌 어딘데??
2018년 7월 28일 오후 6:02, 김재한(도곡동) : 그러슈
2018년 7월 28일 오후 6:02, 김재한(도곡동) : ㅇㅋ
2018년 7월 28일 오후 6:02, 회원님 : 집이야?
2018년 7월 28일 오후 6:02, 김재한(도곡동) : 아니 연습
2018년 7월 28일 오후 6:02, 회원님 : 아 글면 어디로 가면돼?
2018년 7월 28일 오후 6:03, 김재한(도곡동) : 집 근처 ㄱ?
2018년 7월 28일 오후 6:03, 회원님 : ㅇㅇ 글면 7시 40분까지 집근처로 가겟음
2018년 7월 28일 오후 6:03, 김재한(도곡동) : ㅇㅋㅇㅋ
2018년 7월 28일 오후 6:04, 회원님 : 라져댓
2018년 7월 28일 오후 7:24, 회원님 : 재한쿤 어디야?
2018년 7월 28일 오후 7:24, 김재한(도곡동) : 파파이스
2018년 7월 28일 오후 7:24, 김재한(도곡동) : 점심이랑 저녁 못먹어서
2018년 7월 28일 오후 7:24, 김재한(도곡동) : 아침도 우유 하나만 먹음
2018년 7월 28일 오후 7:24, 회원님 : 오ㅋㅋㅋㅋ
2018년 7월 28일 오후 7:24, 김재한(도곡동) : 눈 돌아가서 치킨 먹는중
2018년 7월 28일 오후 7:24, 김재한(도곡동) : 하...
2018년 7월 28일 오후 7:25, 김재한(도곡동) : 음식 욕심 시발
2018년 7월 28일 오후 7:25, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 28일 오후 7:25, 김재한(도곡동) : 이거 넘나 힘들다
2018년 7월 28일 오후 7:25, 회원님 : 음식 먹으면서
2018년 7월 28일 오후 7:25, 회원님 : 자괴감드는거냨ㅋㅋㅋㅋ
2018년 7월 28일 오후 7:25, 김재한(도곡동) : 그렇지
2018년 7월 28일 오후 7:25, 회원님 : 그냥 맛잇게먹어
2018년 7월 28일 오후 7:25, 회원님 : ㅋㅋㅋㅋㅋ
2018년 7월 28일 오후 7:25, 김재한(도곡동) : 이미지 변신 해보고 싶은데
2018년 7월 28일 오후 7:25, 김재한(도곡동) : 식욕은 제어를 못하겠음
2018년 7월 28일 오후 7:25, 김재한(도곡동) : ㄹㅇ
2018년 7월 28일 오후 7:25, 회원님 : 치킨말고
2018년 7월 28일 오후 7:25, 회원님 : ㅋㅋㅋㅋ다른걸먹지
2018년 7월 28일 오후 7:25, 회원님 : ㅋㅋㅋㅋ
2018년 7월 28일 오후 7:25, 김재한(도곡동) : 늦음
2018년 7월 28일 오후 7:25, 김재한(도곡동) : ㅈㅈ
2018년 7월 28일 오후 7:25, 회원님 : 스트레스받으면서 살찌는거먹냨ㅋㅋㅋㅋ
2018년 7월 28일 오후 7:26, 회원님 : 하튼 글면 나 선물들고 보자
2018년 7월 28일 오후 7:35, 김재한(도곡동) : 어디임?
2018년 7월 28일 오후 7:58, 회원님 : 사진
2018년 7월 28일 오후 7:58, 회원님 : 사진

2018년 9월 29일 오전 12:49
2018년 9월 29일 오전 12:49, 김재한(도곡동) : 승하가 너가 자르는 미용실이 어디야??
2018년 9월 29일 오전 7:01, 회원님 : 다니엘헤어ㅋㅋ
2018년 9월 29일 오전 7:02, 회원님 : 지도: 다니엘헤어 역삼점
2018년 9월 29일 오전 9:09, 김재한(도곡동) : 거기 누구한테 주로 잘랐어????
2018년 9월 29일 오전 9:23, 회원님 : 걍 아무나
2018년 9월 29일 오전 9:23, 회원님 : ㅋㅋ
2018년 9월 29일 오전 9:24, 김재한(도곡동) : 상담은 어때??
2018년 9월 29일 오전 9:24, 김재한(도곡동) : 상담 잘들어줌??
2018년 9월 29일 오전 9:24, 회원님 : ??
2018년 9월 29일 오전 9:24, 회원님 : 뭔 상담?
2018년 9월 29일 오전 9:24, 김재한(도곡동) : 머리 디자인 상담
2018년 9월 29일 오전 9:24, 회원님 : 글쎄
2018년 9월 29일 오전 9:24, 회원님 : 나도 1번밖에 안가봐서 잘모르겟다
2018년 9월 29일 오전 9:24, 김재한(도곡동) : ㅎㄹ
2018년 9월 29일 오전 9:25, 회원님 : ㅋㅋㅋㅋㅋ
2018년 9월 29일 오전 9:26, 회원님 : 머리 자르게?
2018년 9월 29일 오전 9:26, 회원님 : 걍 투블럭 ㄱㄱ
2018년 9월 29일 오전 9:26, 김재한(도곡동) : 투블럭도 괜찮은데서 하랴고
2018년 9월 29일 오전 9:26, 김재한(도곡동) : 담주 수욜날 동창녀석이랑 영화보는데
2018년 9월 29일 오전 9:26, 김재한(도곡동) : 중구난방식이 좀 걸려서
2018년 9월 29일 오전 10:25, 회원님 : 여자냐?
2018년 9월 29일 오전 10:25, 회원님 : 흠 거기 괜찮긴혀
2018년 9월 29일 오전 10:25, 회원님 : 그리고 그게 할인해주는 시간대가 있어
2018년 9월 29일 오전 10:26, 회원님 : 점심에
2018년 9월 29일 오전 10:26, 회원님 : 그때 맞춰서 가면 15000원이여 현금르로
2018년 9월 29일 오전 10:26, 회원님 : 으로
2018년 9월 29일 오전 11:32, 김재한(도곡동) : 점심???
2018년 9월 29일 오전 11:32, 김재한(도곡동) : 평일에???
2018년 9월 29일 오전 11:32, 김재한(도곡동) : ㅇㅇ 여자지
2018년 9월 29일 오전 11:41, 회원님 : ㄴㄴ 평일주말 둘다
2018년 9월 29일 오전 11:50, 회원님 : ㅋㅋㅋㅋㅋ
2018년 9월 29일 오전 11:50, 회원님 : 걔여?
2018년 9월 29일 오전 11:50, 회원님 : 고대?
2018년 9월 29일 오전 11:58, 김재한(도곡동) : ㅇㅇ
2018년 9월 29일 오후 12:21, 회원님 : 오ㅋㅋㅋ
2018년 9월 29일 오후 12:22, 회원님 : 거기 괜춘 ㄱㄱ
2018년 9월 29일 오후 12:32, 김재한(도곡동) : ㅇㅎ
2018년 9월 29일 오후 12:32, 김재한(도곡동) : 땡스

2019년 1월 19일 오후 7:25
2019년 1월 19일 오후 7:25, 회원님 : 여소받을래??
2019년 1월 19일 오후 7:25, 회원님 : ㅋㅋ
2019년 1월 19일 오후 11:00, 김재한(도곡동) : ???
2019년 1월 19일 오후 11:00, 김재한(도곡동) : 띠용
2019년 1월 19일 오후 11:48, 회원님 : 띠용?!
2019년 1월 19일 오후 11:48, 회원님 : ㅋㅋㅋㅋ
2019년 1월 19일 오후 11:48, 회원님 : 여소 콜?!
2019년 1월 19일 오후 11:48, 김재한(도곡동) : 지금 동권이랑 있는데
2019년 1월 19일 오후 11:48, 김재한(도곡동) : 흠
2019년 1월 19일 오후 11:49, 김재한(도곡동) : 엥
2019년 1월 19일 오후 11:49, 김재한(도곡동) : 전화 왜 ㅠ
2019년 1월 19일 오후 11:49, 회원님 : 아 그래?ㅋㅋㅋ둘이 같이 있음?
2019년 1월 19일 오후 11:49, 김재한(도곡동) : 예압
2019년 1월 19일 오후 11:49, 김재한(도곡동) : 고기먹는중
2019년 1월 19일 오후 11:49, 회원님 : 이시간에?

2019년 1월 20일 오전 12:10
2019년 1월 20일 오전 12:10, 김재한(도곡동) : 에아ㅃ
2019년 1월 20일 오전 12:10, 김재한(도곡동) : 흠
2019년 1월 20일 오전 12:10, 김재한(도곡동) : 여소 사진 가능합니까?
2019년 1월 20일 오전 8:34, 회원님 : 너무 늦엇음
2019년 1월 20일 오전 8:34, 회원님 : ㅜㅜ
2019년 1월 20일 오전 9:17, 김재한(도곡동) : ?
2019년 1월 20일 오전 9:36, 회원님 : 너무 늦엇음
2019년 1월 20일 오전 9:36, 회원님 : 카톡을 너무 늦게 줬음
2019년 1월 20일 오전 9:36, 김재한(도곡동) : 안한데?
2019년 1월 20일 오전 9:36, 김재한(도곡동) : ㅇㄹㄸ
2019년 1월 20일 오전 9:58, 회원님 : ㅇㅇ 너 사진 보여줬는데
2019년 1월 20일 오전 9:58, 회원님 : ..안한데..
2019년 1월 20일 오전 9:58, 김재한(도곡동) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 1월 20일 오전 9:59, 김재한(도곡동) : 광탈
2019년 1월 20일 오전 9:59, 김재한(도곡동) : 어떤 사진 보여줬길래 ㅋㅋㅋ
2019년 1월 20일 오전 10:00, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ농담이야 ㅋㅋㅋ
2019년 1월 20일 오전 10:00, 회원님 : 너 근데 괜찮음?
2019년 1월 20일 오전 10:00, 김재한(도곡동) : ?
2019년 1월 20일 오전 10:00, 김재한(도곡동) : 뭐가
2019년 1월 20일 오전 10:00, 회원님 : 만나보고 싶긴 함?
2019년 1월 20일 오전 10:00, 김재한(도곡동) : 아니 걍 얼굴은 한번 보자
2019년 1월 20일 오전 10:00, 김재한(도곡동) : ㄹㅇ 궁금하네
2019년 1월 20일 오전 10:02, 회원님 : 사실 어제 저녁에 동아리끼리 얘기하다가 나온거긴 해서 지금 뭐라 하긴 그렇긴한데ㅋㅋㅋ
2019년 1월 20일 오전 10:02, 회원님 : 얼굴이라도 보여줄께
2019년 1월 20일 오전 10:02, 김재한(도곡동) : ㅇㄹㄸ
2019년 1월 20일 오전 10:02, 회원님 : 사진
2019년 1월 20일 오전 10:02, 회원님 : 누굴 원해
2019년 1월 20일 오전 10:02, 회원님 : 골라
2019년 1월 20일 오전 10:02, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 1월 20일 오전 10:03, 김재한(도곡동) : 맨왼쪽이 갑이시다 ㄷ
2019년 1월 20일 오전 10:03, 회원님 : 음 넌 탈락이야
2019년 1월 20일 오전 10:03, 김재한(도곡동) : 유감
2019년 1월 20일 오전 10:03, 김재한(도곡동) : ㅋㅋㅋㅋㅋㅋ
2019년 1월 20일 오전 10:04, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 1월 20일 오전 10:04, 회원님 : 맨 오른쪽 친군데
2019년 1월 20일 오전 10:04, 김재한(도곡동) : 안해뇨
2019년 1월 20일 오전 10:04, 김재한(도곡동) : 안해요 안해
2019년 1월 20일 오전 10:04, 회원님 : 왜??
2019년 1월 20일 오전 10:05, 김재한(도곡동) : 제 스타일은 아닌듯 함다
2019년 1월 20일 오전 10:05, 김재한(도곡동) : 예
2019년 1월 20일 오전 10:05, 회원님 : 진짜 눈만 드럽게 높아가지고
2019년 1월 20일 오전 10:05, 김재한(도곡동) : 뭔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 1월 20일 오전 10:05, 회원님 : 에휴
2019년 1월 20일 오전 10:05, 김재한(도곡동) : 솔직한거야 임마
2019년 1월 20일 오전 10:05, 회원님 : 이러니까...
2019년 1월 20일 오전 10:05, 김재한(도곡동) : 야이씨
2019년 1월 20일 오전 10:05, 김재한(도곡동) : ㅋㅋㅋㅋㅋㅋㅋ
2019년 1월 20일 오전 10:06, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ농담임
2019년 1월 20일 오전 10:06, 회원님 : 알겟너
2019년 1월 20일 오전 10:06, 회원님 : 우
2019년 1월 20일 오전 10:06, 회원님 : 어
2019년 1월 20일 오전 10:06, 김재한(도곡동) : 라져
2019년 1월 20일 오전 10:06, 회원님 : 어제 동궈 만나서 누가 예약 할지 정햇냐
2019년 1월 20일 오전 10:06, 김재한(도곡동) : 안정한듯
2019년 1월 20일 오전 10:06, 김재한(도곡동) : 그냥 고기먹고 롤한다고
2019년 1월 20일 오전 10:06, 김재한(도곡동) : ㅋㅋㅋㅋ
2019년 1월 20일 오전 10:11, 회원님 : 슬슬 아무나 예약해야될텐데

2019년 2월 2일 오후 10:19
2019년 2월 2일 오후 10:19, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진
2019년 2월 2일 오후 10:20, 회원님 : 사진

2019년 4월 1일 오후 9:42
2019년 4월 1일 오후 9:42, 김재한(도곡동) :  김재한님이 선물과 메세지를 보냈습니다. 자세한 내용은 선물함에서 확인해주세요.
2019년 4월 1일 오후 9:54, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 4월 1일 오후 9:55, 회원님 : 바로 눈치깜
2019년 4월 1일 오후 9:55, 회원님 : ㅈㅅ
2019년 4월 1일 오후 9:55, 김재한(도곡동) : 에라이
2019년 4월 1일 오후 9:55, 김재한(도곡동) : 좀 속아주는척...좀 ㅠ
2019년 4월 1일 오후 10:29, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 4월 1일 오후 10:29, 회원님 : 너무 티났음
2019년 4월 1일 오후 10:29, 회원님 : 너가 나한테 보낼 일이 없었거든ㅋㅋㅋ
2019년 4월 1일 오후 10:29, 회원님 : 그래도 감사
2019년 4월 1일 오후 10:29, 회원님 : ㅋㅋㅋ
2019년 4월 1일 오후 10:30, 회원님 : 진짜로 나중에 사주면 정말 감사
2019년 4월 1일 오후 10:36, 김재한(도곡동) : ㅋㅌㅋㅋㅋㅌㅌㅋㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌ
2019년 4월 1일 오후 10:36, 김재한(도곡동) : ㅇㅋ

2019년 5월 23일 오전 11:52
2019년 5월 23일 오전 11:52, 김재한(도곡동) : 사진
2019년 5월 23일 오후 12:39, 회원님 : ㅋㅋㅋㅋㅋㅋ1인분!
2019년 5월 23일 오후 1:46, 김재한(도곡동) : 놉
2019년 5월 23일 오후 1:46, 김재한(도곡동) : 땡 정답은 '아무에게도 말하지 마세요'
2019년 5월 23일 오후 1:46, 김재한(도곡동) : 펭귄사진 올려
2019년 5월 23일 오후 2:57, 회원님 : ㅋㅋㅋㅋㅋㅁㅊ
2019년 5월 23일 오후 2:57, 회원님 : 시러 쪽팔려
2019년 5월 23일 오후 2:58, 김재한(도곡동) : 아빨리 ㅠㅠㅠㅠㅠㅠ
2019년 5월 23일 오후 3:08, 회원님 : ㅋㅋㅋㅋㅋ왜 시렄ㅋㅋ
2019년 5월 23일 오후 3:50, 김재한(도곡동) : ㅠ

2019년 5월 30일 오전 10:33
2019년 5월 30일 오전 10:33, 회원님 : 재한
2019년 5월 30일 오전 10:33, 회원님 : 너 이번주 토욜날 저녁에 신촌오함
2019년 5월 30일 오전 10:33, 회원님 : 삼
2019년 5월 30일 오전 10:33, 회원님 : 나랑 동궈가 밥 사줌
2019년 5월 30일 오전 10:33, 김재한(도곡동) : ?
2019년 5월 30일 오전 10:33, 김재한(도곡동) : 읭 갑자기?
2019년 5월 30일 오전 10:33, 김재한(도곡동) : 뭐 나야 상관없지만 ㅋㅋ
2019년 5월 30일 오전 10:38, 회원님 : ㅋㅋㅋ저녁 가능?
2019년 5월 30일 오전 10:38, 김재한(도곡동) : 먹자
2019년 5월 30일 오전 10:42, 회원님 : ㅋㅋㅋㅇㅋㅇㅋ
2019년 5월 30일 오전 10:42, 회원님 : 긂면 그렇게 알고잇는다
2019년 5월 30일 오전 10:42, 김재한(도곡동) : 근데 그냥 톡방에서 말하디
2019년 5월 30일 오전 10:42, 김재한(도곡동) : 개톡까지 할줄이야 ㅋㅋ
2019년 5월 30일 오전 11:19, 회원님 : ㅋㅋㅋ하튼 밥 ㄱㄱ 근디 밥만 묵어야할듯
2019년 5월 30일 오전 11:19, 회원님 : 다 바쁘니
2019년 5월 30일 오전 11:20, 회원님 : 까ㅜㅜ
2019년 5월 30일 오전 11:20, 김재한(도곡동) : 뭐 좋지 오랜만에 얼굴 다 보니까
2019년 5월 30일 오전 11:49, 회원님 : 오키오키 ㅋㅋ토욜날 봐
2019년 5월 30일 오후 12:04, 김재한(도곡동) : ㅇㅋ
2019년 5월 30일 오후 12:14, 회원님 : 어키어키ㅋㅋ

2019년 6월 29일 오후 6:33
2019년 6월 29일 오후 6:33, 회원님 : 재한스 전화 못받앗네 미안스ㅜㅜ
2019년 6월 29일 오후 7:01, 김재한(도곡동) : 뭐하냐
2019년 6월 29일 오후 7:21, 회원님 : 나 여친이랑 잇음ㅜㅜ

2019년 7월 12일 오후 6:04
2019년 7월 12일 오후 6:04, 회원님 : 재한 오늘 저녁 운동 긔?
2019년 7월 12일 오후 6:43, 김재한(도곡동) : 오늘 똥권이 만난다고 했잖아 ㅠㅠ
2019년 7월 12일 오후 6:46, 회원님 : 너네 지금 만낫음?!
2019년 7월 12일 오후 9:57, 김재한(도곡동) : 응

2019년 7월 13일 오전 2:31
2019년 7월 13일 오전 2:31, 김재한(도곡동) : 나 내일 못나올수도 있음
2019년 7월 13일 오전 10:24, 회원님 : ㅋㅋㅋㅋㅋ
2019년 7월 13일 오전 10:24, 회원님 : 나도 늦잠잠
2019년 7월 13일 오전 10:55, 김재한(도곡동) : ㅋㅋㅋㅋ
2019년 7월 13일 오전 10:55, 김재한(도곡동) : ㄱ?
2019년 7월 13일 오전 11:06, 회원님 : 아니ㅋㅋㅋㅋ
2019년 7월 13일 오전 11:06, 회원님 : 걍 포기 ㄱㄱ
2019년 7월 13일 오전 11:51, 김재한(도곡동) : ㅇㅋ
2019년 7월 13일 오후 12:33, 회원님 : ㅇㅋㅇㅋ
2019년 7월 13일 오후 12:33, 회원님 : ㅋㅋㅋ

2019년 8월 13일 오후 2:01
2019년 8월 13일 오후 2:01, 김재한(도곡동) : 승학아 혹시 그 성우 하시는 형 계속 연락되고 있어???
2019년 8월 13일 오후 2:03, 회원님 : 아 미안 나 지금 수업중이라
2019년 8월 13일 오후 2:03, 회원님 : ㅇㅇ되긴하지
2019년 8월 13일 오후 2:04, 김재한(도곡동) : 오 그럼 잠만
2019년 8월 13일 오후 2:05, 김재한(도곡동) : 사진
2019년 8월 13일 오후 2:05, 김재한(도곡동) : 사진
2019년 8월 13일 오후 2:06, 김재한(도곡동) : 형이 이번에 딥러닝을 위한 성우 목소리 좀 많이 구하고 있는데
2019년 8월 13일 오후 2:06, 김재한(도곡동) : 파일: lion_script_ver0.2.pdf
2019년 8월 13일 오후 2:06, 김재한(도곡동) : 이거 혹시 전달 가능한가 해서
2019년 8월 13일 오후 2:07, 김재한(도곡동) : 한시간에 10만원? 아직 금액은 확정은 아닌데 짭짤할거야 근데 내가 아는 사람들이 적어서
2019년 8월 13일 오후 2:13, 회원님 : 아 진짜?
2019년 8월 13일 오후 2:13, 회원님 : 헉 나도 해도 됨?
2019년 8월 13일 오후 2:13, 회원님 : 딥러닝 재밌겠는데
2019년 8월 13일 오후 2:13, 김재한(도곡동) : 대신 목소리 테스트함
2019년 8월 13일 오후 2:13, 회원님 : 나랑 동궈도
2019년 8월 13일 오후 2:13, 회원님 : 같이 ㄱㄱ
2019년 8월 13일 오후 2:13, 회원님 : 너는 해?
2019년 8월 13일 오후 2:13, 김재한(도곡동) : 목소리 테스트해서 통과못하면
2019년 8월 13일 오후 2:13, 김재한(도곡동) : 유감
2019년 8월 13일 오후 2:13, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 13일 오후 2:13, 회원님 : 꿀잼일듯
2019년 8월 13일 오후 2:13, 김재한(도곡동) : 일단 신청은 해볼텐데
2019년 8월 13일 오후 2:13, 김재한(도곡동) : 대신 성우처럼 연습해야됨
2019년 8월 13일 오후 2:14, 김재한(도곡동) : 대본 보셈 한번 읽어보고
2019년 8월 13일 오후 2:14, 김재한(도곡동) : 녹음 ㄱㄱ
2019년 8월 13일 오후 2:14, 회원님 : 헐 개많네
2019년 8월 13일 오후 2:14, 회원님 : 방금 봤는데
2019년 8월 13일 오후 2:14, 회원님 : 음..하튼 알겟어 그 형한테 물어볼꼐
2019년 8월 13일 오후 2:14, 회원님 : ㅋㅋ
2019년 8월 13일 오후 2:15, 김재한(도곡동) : 일단 6시 이후로 연락다시 할게 나도 교륫
2019년 8월 13일 오후 2:15, 김재한(도곡동) : 육
2019년 8월 13일 오후 2:16, 회원님 : 오키오키 
2019년 8월 13일 오후 2:16, 회원님 : 글면 난 연락할께 그형한테
2019년 8월 13일 오후 3:53, 김재한(도곡동) : 테스트는 내가 보낸 스크립트 있지??
2019년 8월 13일 오후 3:53, 김재한(도곡동) : 그거 최대한 빨리 보내면 좋아
2019년 8월 13일 오후 3:53, 김재한(도곡동) : 오늘 보내면 더 좋긴헌데
2019년 8월 13일 오후 3:54, 김재한(도곡동) : 데드라인은 목요일까지
2019년 8월 13일 오후 3:56, 김재한(도곡동) : 나한테 보내거나 아님
2019년 8월 13일 오후 3:56, 김재한(도곡동) : jh.kim@crowdworks.kr
2019년 8월 13일 오후 3:57, 김재한(도곡동) : 여기로 보내면 됨
2019년 8월 13일 오후 5:00, 회원님 : 오키오키 알겟으
2019년 8월 13일 오후 5:20, 회원님 : 혹시 원하는 스타일같은거 있어?
2019년 8월 13일 오후 5:21, 김재한(도곡동) : 아무래도 머신러닝쪽이니까
2019년 8월 13일 오후 5:21, 김재한(도곡동) : 일반 사람들이 듣기 좋은게 좋지 않을까??
2019년 8월 13일 오후 5:21, 회원님 : 음
2019년 8월 13일 오후 5:21, 회원님 : ㅋㅋㅋ
2019년 8월 13일 오후 5:21, 김재한(도곡동) : 잠깐만
2019년 8월 13일 오후 5:21, 회원님 : 걍 평범?
2019년 8월 13일 오후 5:21, 김재한(도곡동) : http://aidev.co.kr/deeplearning/6957
2019년 8월 13일 오후 5:21, 김재한(도곡동) : 인공지능 학습 사이트다보니까
2019년 8월 13일 오후 5:22, 김재한(도곡동) : https://www.hanyang.ac.kr/web/www/news-plus?p_p_id=newsView_WAR_newsportlet&p_p_lifecycle=0&p_p_col_id=column-1&p_p_col_count=1&_newsView_WAR_newsportlet_action=view_message&_newsView_WAR_newsportlet_messageId=392143
2019년 8월 13일 오후 5:22, 김재한(도곡동) : 여기 참고해서 내면 될거 같아
2019년 8월 13일 오후 5:22, 김재한(도곡동) : 일단 듣기 좋기만 하면 되니까
2019년 8월 13일 오후 5:28, 회원님 : 음 
2019년 8월 13일 오후 5:28, 회원님 : ㅇㅋㅇㅋ
2019년 8월 13일 오후 5:28, 회원님 : 알겟어 그렇게 전달할꼐
2019년 8월 13일 오후 5:31, 김재한(도곡동) : 된다고 하면 나한테 한번 연락줘
2019년 8월 13일 오후 6:10, 김재한(도곡동) : 승배야 보내는거 잠시 보류좀
2019년 8월 13일 오후 6:11, 회원님 : ??왜??
2019년 8월 13일 오후 6:11, 김재한(도곡동) : 지금 중간관리자가 번복해서 원래 전문성우들로만 하는거였다가
2019년 8월 13일 오후 6:11, 회원님 : 헐
2019년 8월 13일 오후 6:11, 김재한(도곡동) : 전문성우 채용이 어려우면 아마성우로 대체 얘기로 바꿔져서
2019년 8월 13일 오후 6:11, 김재한(도곡동) : 기발
2019년 8월 13일 오후 6:11, 회원님 : 뭐야
2019년 8월 13일 오후 6:11, 김재한(도곡동) : 시발
2019년 8월 13일 오후 6:12, 회원님 : 얘기를 좀 제대로 해줭 ㅜㅜ
2019년 8월 13일 오후 6:12, 김재한(도곡동) : 나도 갑자기 들었다구
2019년 8월 13일 오후 6:12, 회원님 : ㅋㅋㅋㅋㅋ
2019년 8월 13일 오후 6:12, 회원님 : 하긴
2019년 8월 13일 오후 6:12, 회원님 : 글면
2019년 8월 13일 오후 6:12, 김재한(도곡동) : 혹시 보냈어??
2019년 8월 13일 오후 6:12, 회원님 : ㅇㅇ
2019년 8월 13일 오후 6:13, 회원님 : 당연히 보냇징
2019년 8월 13일 오후 6:13, 회원님 : ㅋㅋㅋ
2019년 8월 13일 오후 6:13, 김재한(도곡동) : 아오 시밖
2019년 8월 13일 오후 6:13, 회원님 : ㅜㅜ
2019년 8월 13일 오후 6:13, 회원님 : 어케 됨?
2019년 8월 13일 오후 6:13, 회원님 : 안되는거야?
2019년 8월 13일 오후 6:13, 회원님 : 근데 그형 거의 준 성우긴 함
2019년 8월 13일 오후 6:13, 김재한(도곡동) : 일단 형이랑 얘기좀 해볼게
2019년 8월 13일 오후 6:13, 회원님 : ㅇㅋㅇㅋ 알겠으ㅋㅋㅋ
2019년 8월 13일 오후 6:14, 김재한(도곡동) : 나도 그형 인정하는데
2019년 8월 13일 오후 6:14, 회원님 : 얘기하고 알려주삼!

2019년 8월 13일 오후 6:14, 회원님 : ㅇㅇ
2019년 8월 13일 오후 6:14, 김재한(도곡동) : ㅇㅋㅇㅋ
2019년 8월 13일 오후 6:14, 회원님 : ㅇㅋㅇㅋ

2019년 8월 24일 오전 9:34
2019년 8월 24일 오전 9:34, 김재한(도곡동) : 승배야
2019년 8월 24일 오전 9:34, 김재한(도곡동) : 혹시 그 형 연락 계속 하고 있지??
2019년 8월 24일 오후 12:04, 회원님 : 예쓰
2019년 8월 24일 오후 12:04, 회원님 : ㅋㅋㅋ
2019년 8월 24일 오후 12:44, 김재한(도곡동) : 그 형한테 말하고 싶은게 있어서
2019년 8월 24일 오후 12:44, 김재한(도곡동) : 일단 난 통과되었는데
2019년 8월 24일 오후 12:44, 김재한(도곡동) : 형만큼의 능력자가 필요하다고 해수
2019년 8월 24일 오후 12:44, 김재한(도곡동) : 서
2019년 8월 24일 오후 12:44, 김재한(도곡동) : 추천했거든
2019년 8월 24일 오후 12:45, 김재한(도곡동) : 그래서 그 성우 프로젝트하는거
2019년 8월 24일 오후 12:45, 김재한(도곡동) : 일단 형이랑 얘기하고 싶어서
2019년 8월 24일 오후 12:55, 회원님 : 아 그러면 내가 어떻게 하면 좋겟음?!
2019년 8월 24일 오후 1:05, 김재한(도곡동) : 내일 잠깐 보거나 톡할수 있나 해서
2019년 8월 24일 오후 1:06, 회원님 : 그 형을 본다고?
2019년 8월 24일 오후 1:06, 회원님 : 아님 나?
2019년 8월 24일 오후 1:06, 회원님 : ㅋㅋ
2019년 8월 24일 오후 1:18, 김재한(도곡동) : 그 형을
2019년 8월 24일 오후 1:18, 김재한(도곡동) : 같이 보면 더 좋고 ㅋㅋ
2019년 8월 24일 오후 1:41, 회원님 : 나 지금 볼수는 없고ㅜㅜ
2019년 8월 24일 오후 1:41, 회원님 : 톡은 할 순있음ㅋㅋ
2019년 8월 24일 오후 1:42, 김재한(도곡동) : 지금 당장은 말고
2019년 8월 24일 오후 1:42, 김재한(도곡동) : 나 오늘 선약이 많아서
2019년 8월 24일 오후 1:42, 김재한(도곡동) : 내일쯤
2019년 8월 24일 오후 1:45, 회원님 : ㅇㅇ 나 내일도 안됨 ㅜㅜ
2019년 8월 24일 오후 1:45, 김재한(도곡동) : ㅇㅇㅋ
2019년 8월 24일 오후 1:45, 회원님 : 그형한테 톡할까?
2019년 8월 24일 오후 1:45, 김재한(도곡동) : 알쓰요
2019년 8월 24일 오후 1:45, 회원님 : ㅇㅇㅋㅋ글면 뭐라고 톡하면 됨?
2019년 8월 24일 오후 1:45, 김재한(도곡동) : 응 일단 지금 당장은 연결 안됨
2019년 8월 24일 오후 1:46, 김재한(도곡동) : 저번에 내가 말했던거 형이랑도 같이 하고 싶다고 추천했는데 괜찮으시냐고
2019년 8월 24일 오후 1:46, 김재한(도곡동) : 관계자한테 얘기했더니 긍정적이라고 해수
2019년 8월 24일 오후 1:56, 회원님 : 아 글면
2019년 8월 24일 오후 1:56, 회원님 : 좀있다 내가 톡해볼께
2019년 8월 24일 오후 1:57, 김재한(도곡동) : ㅇㅋ
2019년 8월 24일 오후 5:06, 회원님 : ㅇㅋㅇㅋ
2019년 8월 24일 오후 5:06, 회원님 : 아 맘다
2019년 8월 24일 오후 5:06, 회원님 : 맞다
2019년 8월 24일 오후 5:06, 회원님 : 그러면
2019년 8월 24일 오후 5:06, 회원님 : 그 형보고 준비하라고 해?!
2019년 8월 24일 오후 5:06, 회원님 : 아님 뭐 정확히 얘기해야함?!
2019년 8월 24일 오후 7:53, 김재한(도곡동) : 아 미안 지금 봤어
2019년 8월 24일 오후 7:53, 김재한(도곡동) : 준비라기 보다 그냥 얘기또는 만나뵈었으면 좋겠다고만 전해줘
2019년 8월 24일 오후 10:06, 회원님 : 나도 지금 봣네ㅋㅋㅋ
2019년 8월 24일 오후 10:07, 회원님 : 오키오키!

2019년 8월 28일 오전 9:01
2019년 8월 28일 오전 9:01, 김재한(도곡동) : 승학아 말했어??
2019년 8월 28일 오전 10:27, 회원님 : 아 맞다
2019년 8월 28일 오전 10:27, 회원님 : ㅇㅇ얘기햇는데 그 형이 공채준비한다고 못한대ㅠㅜ
2019년 8월 28일 오전 10:27, 회원님 : 말했어야 했는데 정신이 없어서 못햇네 미안ㅜㅜ
2019년 8월 28일 오전 10:45, 김재한(도곡동) : 음 아니면 고대성우동아리랑
2019년 8월 28일 오전 10:45, 김재한(도곡동) : 잠깐 연결시켜줄수 있어???
2019년 8월 28일 오전 11:00, 회원님 : 아 음 그건 한번 물어보겟음
2019년 8월 28일 오전 11:00, 회원님 : ㅋㅋㅋ
2019년 8월 28일 오전 11:01, 김재한(도곡동) : 최대한 빨리 알려주면 감사요... ㅠ
2019년 8월 28일 오전 11:09, 회원님 : 예쓰 한번 물어보겟슴!
2019년 8월 28일 오전 11:18, 김재한(도곡동) : ㅇㅇㅋ
2019년 8월 28일 오전 11:23, 회원님 : 재한쓰
2019년 8월 28일 오전 11:23, 회원님 : 그형한테 물아봤는데
2019년 8월 28일 오전 11:23, 회원님 : 자기도 졸업한지 꽤 되서 연락하기 좀 그렇데;;
2019년 8월 28일 오전 11:23, 김재한(도곡동) : 음 ㅋㅋㅋ ㅇㅋㅇㅋ
2019년 8월 28일 오전 11:28, 회원님 : 오키오키ㅋㅋ

2019년 10월 18일 오후 12:39
2019년 10월 18일 오후 12:39, 회원님 : 사진
2019년 10월 18일 오후 12:40, 회원님 : 재한 이거 이렇게 신청하면 돼?!
2019년 10월 18일 오후 12:41, 김재한(도곡동) : 포인트 받았어???
2019년 10월 18일 오후 12:55, 회원님 : 어떤 포인트?!
2019년 10월 18일 오후 12:56, 회원님 : 아 먼저 포인트를 주셔?!
2019년 10월 18일 오후 12:56, 김재한(도곡동) : ㅇㅇ 포인트 받아야됨
2019년 10월 18일 오후 1:28, 회원님 : 아 글몀 포인트는 언제 주셔?!
2019년 10월 18일 오후 1:28, 김재한(도곡동) : 어차피 오늘 가니까
2019년 10월 18일 오후 1:28, 김재한(도곡동) : 가서 물어볼게
2019년 10월 18일 오후 1:30, 회원님 : 오 땡큐땡큐ㅋㅋㅋ
2019년 10월 18일 오후 1:30, 회원님 : 너네 형 오늘 뵙는데
2019년 10월 18일 오후 1:30, 회원님 : ㅋㅋㅋㅋ넌줄 알앗음
2019년 10월 18일 오후 1:30, 김재한(도곡동) : ㅡㅡ
2019년 10월 18일 오후 1:30, 김재한(도곡동) : 개오바
2019년 10월 18일 오후 1:30, 김재한(도곡동) : ㅋㅋㅋ
2019년 10월 18일 오후 2:05, 회원님 : ??ㅋㅋㅋㅋ너랑 엄청 닮으셧던데
2019년 10월 18일 오후 2:58, 김재한(도곡동) : 끔찍
2019년 10월 18일 오후 4:12, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ진짜 너인줄알앗음
2019년 10월 18일 오후 4:12, 김재한(도곡동) : 참 그리고 이번주에 한 사람들은
2019년 10월 18일 오후 4:12, 김재한(도곡동) : 다음주 중으로
2019년 10월 18일 오후 4:12, 회원님 : 존똑
2019년 10월 18일 오후 4:12, 회원님 : ㅇㅇ
2019년 10월 18일 오후 4:12, 김재한(도곡동) : 보내준데
2019년 10월 18일 오후 4:13, 회원님 : 아 ㅇㅋㅇㅋ땡큐
2019년 10월 18일 오후 4:13, 김재한(도곡동) : 뭘 존똑이야 수발럼
2019년 10월 18일 오후 4:13, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 10월 18일 오후 4:13, 김재한(도곡동) : 하
2019년 10월 18일 오후 4:13, 회원님 : 너네형 미남이시던데
2019년 10월 18일 오후 4:13, 김재한(도곡동) : 살빠질때는 형이랑 나랑
2019년 10월 18일 오후 4:13, 김재한(도곡동) : 완전 다르다고
2019년 10월 18일 오후 4:13, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ거기서 갈리는거냐
2019년 10월 18일 오후 4:14, 회원님 : 너네 형 한테 연락해서 기다리는데 바로 알아볼수잇엇음
2019년 10월 18일 오후 4:14, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 10월 18일 오후 4:21, 김재한(도곡동) : 응 형이랑 나랑 살빠지면
2019년 10월 18일 오후 4:21, 김재한(도곡동) : 서로 이미지 확다르다던데
2019년 10월 18일 오후 4:22, 김재한(도곡동) : 난 의외로 날카롭고
2019년 10월 18일 오후 4:22, 김재한(도곡동) : 형은 부드러운상
2019년 10월 18일 오후 5:27, 회원님 : ㄹㅇ인듯
2019년 10월 18일 오후 5:27, 회원님 : ㅋㅋㅋㅋㅋ
2019년 10월 18일 오후 5:27, 회원님 : 너네 형은 좀더 부드러운 이미지시더라
2019년 10월 18일 오후 5:30, 김재한(도곡동) : 구우에에에에ㅔㄱ
2019년 10월 18일 오후 5:38, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 10월 18일 오후 5:38, 회원님 : 넌 오늘 함?
2019년 10월 18일 오후 5:38, 김재한(도곡동) : 테블릿 갔다왔지
2019년 10월 18일 오후 5:38, 김재한(도곡동) : 너도 시간나면 ㄱㄱ
2019년 10월 18일 오후 5:38, 김재한(도곡동) : 11월 중순까지 한제
2019년 10월 18일 오후 6:00, 회원님 : ㅋㅋㅋㅋ나 벌써 갔다옴
2019년 10월 18일 오후 6:00, 김재한(도곡동) : ㅋㅋㅋ

2019년 11월 14일 오후 10:00
2019년 11월 14일 오후 10:00, 회원님 : 재한스 전화햇냥 못받앗네 쒀리ㅠㅠ

2019년 11월 15일 오전 9:54
2019년 11월 15일 오전 9:54, 김재한(도곡동) : ㄴㄴ ㄱㅊㄱㅊ
2019년 11월 15일 오전 10:06, 회원님 : 아 그래?!ㅋㅋ뭔일잇엇음?!
2019년 11월 15일 오전 10:48, 김재한(도곡동) : 아니 ㅋㅋ 현타 아주 잠깐 와서
2019년 11월 15일 오전 10:48, 김재한(도곡동) : 동궈니는 셤때문에 바쁘고
2019년 11월 15일 오전 10:48, 김재한(도곡동) : 너도 바쁠테니까 뭐 그냥 한번 전화해봤음
2019년 11월 15일 오전 11:51, 회원님 : 아 ㄹㅇ?!무슨일 잇엇음?!
2019년 11월 15일 오전 11:51, 회원님 : 지금은 괜찬?!
2019년 11월 15일 오후 2:37, 김재한(도곡동) : ㄴㄴㄴ 아냐
2019년 11월 15일 오후 2:37, 김재한(도곡동) : ㄱㅊ
2019년 11월 15일 오후 2:42, 회원님 : 아ㅋㅋ담엔 꼭 연락 받겟음
2019년 11월 15일 오후 2:42, 회원님 : ㅋㅋㅋ
2019년 11월 15일 오후 2:48, 김재한(도곡동) : ㅇㅋㅇㅋ

2020년 1월 14일 오후 5:01
2020년 1월 14일 오후 5:01, 회원님 : 나 도서관ㅜ
2020년 1월 14일 오후 5:04, 김재한(도곡동) : 전화 3분 가능?
2020년 1월 14일 오후 5:06, 회원님 : ㅇㅇ5분만 있다가 전화줄께
2020년 1월 14일 오후 5:07, 김재한(도곡동) : 아니다 5시 30분후에 전화 줄수 있음??
2020년 1월 14일 오후 5:07, 회원님 : ㅇㅋㅇㅋ
2020년 1월 14일 오후 5:33, 회원님 : 보이스톡 해요
2020년 1월 14일 오후 5:33, 회원님 : 보이스톡 취소

2020년 2월 25일 오후 6:48
2020년 2월 25일 오후 6:48, 김재한(도곡동) : 김재한님이 3,000원을 송금했습니다. 

아래 링크를 눌러 토스에서 바로 확인하세요.  

https://toss.im/_m/L4CzoC2l

2020년 3월 16일 오전 1:46
2020년 3월 16일 오전 1:46, 김재한(도곡동) : 김재한님이 10,000원을 송금했습니다. 

아래 링크를 눌러 토스에서 바로 확인하세요.  

https://toss.im/_m/L4CzoC2l
