노지성(단대부고) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:56


2018년 1월 1일 오전 6:22
2018년 1월 1일 오전 6:22, 회원님 : 지성스 새해복 많이 받아라!!ㅋㅋㅋ못볼려나

2018년 1월 14일 오전 12:03
2018년 1월 14일 오전 12:03, 노지성(단대부고) : 새해 복 많이 받아!
2018년 1월 14일 오전 12:04, 노지성(단대부고) : 나 외박이당 오늘 들어간다 ㅋㅋ
2018년 1월 14일 오전 12:04, 노지성(단대부고) : 페북으로 메세지좀 보네 ㅋㅋ
2018년 1월 14일 오전 11:13, 회원님 : 아 그래?ㅋㅋㅋㅋ그러면 서울?ㅋㅋㅌ
2018년 1월 14일 오전 11:13, 회원님 : 담엔 페북으로 보낼께 ㅋㅋㅋ페북을 안해서
2018년 1월 14일 오전 11:14, 노지성(단대부고) : ㄱㅅㄱㅅ

2018년 3월 3일 오후 1:41
2018년 3월 3일 오후 1:41, 노지성(단대부고) : 승학아
2018년 3월 3일 오후 1:42, 노지성(단대부고) : 상률이랑 오늘 언제 어디서 보는데?
2018년 3월 3일 오후 2:05, 회원님 : 나 오늘 안보고 다음에 보기로 햇어ㅜㅜ 오늘 나 갑자기 일생겨가지고
2018년 3월 3일 오후 2:05, 노지성(단대부고) : ㅇㅋㅇㅋ
2018년 3월 3일 오후 2:05, 회원님 : 우리 둘이 담주에 볼래?
2018년 3월 3일 오후 2:05, 노지성(단대부고) : 시간이 되면 좋을텐데
2018년 3월 3일 오후 2:06, 회원님 : 너 시간 돼?
2018년 3월 3일 오후 2:06, 노지성(단대부고) : 수요일 점심이나 목요일 오전
2018년 3월 3일 오후 2:06, 노지성(단대부고) : 그때가 빈다
2018년 3월 3일 오후 2:07, 회원님 : 흠 나 그때 학굔데..
2018년 3월 3일 오후 2:07, 회원님 : 학교오면 밥 사줄께
2018년 3월 3일 오후 2:07, 회원님 : ㅋㅋㅋㅋ
2018년 3월 3일 오후 2:07, 노지성(단대부고) : 오호
2018년 3월 3일 오후 2:07, 노지성(단대부고) : 나 도강해도 돼?
2018년 3월 3일 오후 2:07, 노지성(단대부고) : 도강하러가야지
2018년 3월 3일 오후 2:07, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 3월 3일 오후 2:07, 노지성(단대부고) : 기계과 과잠입고가면
2018년 3월 3일 오후 2:07, 노지성(단대부고) : 안되겠지
2018년 3월 3일 오후 2:07, 회원님 : 오삼 ㅋㅋㅋㅋ
2018년 3월 3일 오후 2:07, 회원님 : 되지
2018년 3월 3일 오후 2:07, 노지성(단대부고) : ㅋㅋㅋㅋㅋ
2018년 3월 3일 오후 2:07, 노지성(단대부고) : 갈게
2018년 3월 3일 오후 2:07, 회원님 : 복전이나 이중이라고 생각하겟지
2018년 3월 3일 오후 2:07, 회원님 : ㅋㅋㅋ
2018년 3월 3일 오후 2:08, 회원님 : ㅇㅋㅇㅋ 글면 수요일 점심 ㄱㄱ하자
2018년 3월 3일 오후 2:08, 노지성(단대부고) : 오키
2018년 3월 3일 오후 2:08, 노지성(단대부고) : 넏ㅎ 그날 과잠입으삼
2018년 3월 3일 오후 2:08, 회원님 : ㅋㅋㅋㅋㅋㅋ난 없음
2018년 3월 3일 오후 2:08, 노지성(단대부고) : 헐
2018년 3월 3일 오후 2:08, 노지성(단대부고) : 어케 과잠이없어 ㅠㅠ
2018년 3월 3일 오후 2:08, 노지성(단대부고) : 빌려 빨리
2018년 3월 3일 오후 2:08, 회원님 : 과잠 엄마가 갖다버림
2018년 3월 3일 오후 2:08, 노지성(단대부고) : ㅁㅊㅋㅋㅋㅋ
2018년 3월 3일 오후 2:09, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 3월 3일 오후 2:09, 회원님 : 넌 입고 오삼
2018년 3월 3일 오후 2:09, 노지성(단대부고) : 나만 입으면 안됨
2018년 3월 3일 오후 2:09, 노지성(단대부고) : 쪽팔림
2018년 3월 3일 오후 2:09, 노지성(단대부고) : 너도 입어야함
2018년 3월 3일 오후 2:09, 회원님 : ㅋㅋㅋㅋㅋ그러면 입지 마ㅋㅋㅋㅋ
2018년 3월 3일 오후 2:10, 노지성(단대부고) : 입고싶다구 ㅠㅠ
2018년 3월 3일 오후 2:10, 회원님 : ㅋㅋㅋㅋㅋ그러면 입고 와
2018년 3월 3일 오후 2:10, 노지성(단대부고) : 고뽕맞음
2018년 3월 3일 오후 2:10, 회원님 : ???ㅋㅋㅋㅋ군대에서??
2018년 3월 3일 오후 2:10, 노지성(단대부고) : 미쳤다 복학생아재될텐데
2018년 3월 3일 오후 2:10, 노지성(단대부고) : 아니 그냥 학교 가고싶었어 군대가니까
2018년 3월 3일 오후 2:10, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ인정함
2018년 3월 3일 오후 2:11, 회원님 : 입고 오삼ㅋㅋㅋ와서 새내귀들 봐바
2018년 3월 3일 오후 2:11, 노지성(단대부고) : ㅋㅋㅋㅋ그래 수욜에 봐
2018년 3월 3일 오후 2:11, 회원님 : ㅇㅋㅇㅋ 수욜에 봐

2018년 3월 7일 오전 10:08
2018년 3월 7일 오전 10:08, 회원님 : 지성 오늘 학교 와,
2018년 3월 7일 오전 10:08, 회원님 : ?
2018년 3월 7일 오전 10:23, 노지성(단대부고) : 응 근데 점심 같이 못먹을듯
2018년 3월 7일 오전 10:23, 노지성(단대부고) : 수업 언제야?
2018년 3월 7일 오전 10:24, 노지성(단대부고) : 아산에 황상현 만나러 왔다가 이제 서울 가고 있어
2018년 3월 7일 오전 10:25, 회원님 : 나 12시에 있고 3시반에 잇으
2018년 3월 7일 오전 10:25, 회원님 : ㅋㅋㅋ
2018년 3월 7일 오전 10:25, 회원님 : 멀리서 오네
2018년 3월 7일 오전 11:03, 노지성(단대부고) : 1시즘에 학교 갈게
2018년 3월 7일 오전 11:03, 회원님 : 아 그래? 나 근데 지금 밥먹고 잇으!
2018년 3월 7일 오전 11:04, 노지성(단대부고) : ㅇㅋㅇㅋ
2018년 3월 7일 오전 11:04, 회원님 : 오키오키ㅋㅋㅋ글면 도착하면 연락 줘잉
2018년 3월 7일 오전 11:04, 노지성(단대부고) : 응
2018년 3월 7일 오후 12:35, 노지성(단대부고) : 나 이제 출발함 ㅠ
2018년 3월 7일 오후 12:35, 노지성(단대부고) : 1시반도착할듯
2018년 3월 7일 오후 12:51, 회원님 : 아 오키오키
2018년 3월 7일 오후 1:19, 노지성(단대부고) : 승학 ㅇㄱ
2018년 3월 7일 오후 1:19, 노지성(단대부고) : ㅇㄷ

2018년 6월 25일 오후 5:12
2018년 6월 25일 오후 5:12, 노지성(단대부고) : 승학아
2018년 6월 25일 오후 5:12, 노지성(단대부고) : 준의랑 얘기해봤어?
2018년 6월 25일 오후 5:31, 회원님 : 아 맞다ㅜㅜ 나 주말에 정신 없었어서 깜빡했다 ㅜㅜ

2019년 2월 4일 오후 8:53
2019년 2월 4일 오후 8:53, 회원님 : 지성아 새해복 많이 받아라~~!
2019년 2월 4일 오후 8:54, 노지성(단대부고) : 새해 복 많이 받아~
2019년 2월 4일 오후 8:59, 회원님 : ㅋㅋㅋ고맙다!ㅎㅎ요즘 어케 지내?!
2019년 2월 4일 오후 8:59, 노지성(단대부고) : 말년느낌나게 지내고 있어~ㅋㅋㅋ
2019년 2월 4일 오후 8:59, 노지성(단대부고) : 저번주 혹한기 끝나고
2019년 2월 4일 오후 8:59, 노지성(단대부고) : 이제 훈련도 없다
2019년 2월 4일 오후 9:04, 회원님 : 아 그래?ㅋㅋㅋㅋㅋㅋ짱인데 이제 완전 말년이네
2019년 2월 4일 오후 9:15, 노지성(단대부고) : 안부 물어줘서 고맙다 ㅋㅋㅋ
2019년 2월 4일 오후 9:15, 노지성(단대부고) : 2학기때 학교 같이 다냐야지 ㅋㅋㅋ
2019년 2월 4일 오후 9:16, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ그래 빨리 전역하고 2학기 조지자
2019년 2월 4일 오후 9:16, 노지성(단대부고) : 고고고고 ㅎㅎㅎ
2019년 2월 4일 오후 9:44, 회원님 : ㅋㅋㅋㅋ얍얍ㅎㅎ

2019년 3월 3일 오후 7:29
2019년 3월 3일 오후 7:29, 노지성(단대부고) : 승학아 내일 개강인데
2019년 3월 3일 오후 7:29, 노지성(단대부고) : 설레니 ㅋㅋ
2019년 3월 3일 오후 7:50, 노지성(단대부고) : 일요일 저냑에 뭐하실까...
2019년 3월 3일 오후 7:50, 회원님 : 아 미안ㅜㅜ 나 좀있다가 다시 연락줄께ㅜㅜ
2019년 3월 3일 오후 8:01, 노지성(단대부고) : 청소하고 점호해야한다...
2019년 3월 3일 오후 9:22, 회원님 : 아 미안하다ㅜㅜㅜ
2019년 3월 3일 오후 9:23, 회원님 : ㅠㅜㅜㅜ뭐하고 있었어가지고 연락 못햇으ㅜㅜ

2019년 3월 9일 오후 9:28
2019년 3월 9일 오후 9:28, 회원님 : 하..
2019년 3월 9일 오후 9:28, 회원님 : 왜 맨날 나 동아리 회식있어가비고
2019년 3월 9일 오후 9:28, 회원님 : 방금 끝나서 통화걸었는데
2019년 3월 9일 오후 9:28, 회원님 : ㅜㅜ 연결이 쉽지 않네
2019년 3월 9일 오후 9:29, 회원님 : ㅠㅠ미안하다

2019년 3월 10일 오후 12:39
2019년 3월 10일 오후 12:39, 노지성(단대부고) : 동아리 회식이라니 ㄷㄷ
2019년 3월 10일 오후 12:40, 노지성(단대부고) : 엄청나네
2019년 3월 10일 오후 1:03, 회원님 : 오ㅋㅋㅋ
2019년 3월 10일 오후 1:03, 회원님 : 드디어 연락이 되네
2019년 3월 10일 오후 1:04, 노지성(단대부고) : 뭐함
2019년 3월 10일 오후 1:04, 회원님 : 걍 이지
2019년 3월 10일 오후 1:04, 회원님 : 잇지
2019년 3월 10일 오후 1:04, 회원님 : ㅋㅋ
2019년 3월 10일 오후 1:04, 회원님 : 넌?
2019년 3월 10일 오후 1:05, 노지성(단대부고) : 근무서고서 쉬고있다 이제 ㅋㅋ
2019년 3월 10일 오후 1:05, 노지성(단대부고) : 승학 무슨동아리
2019년 3월 10일 오후 1:05, 노지성(단대부고) : 그때 그 요리?
2019년 3월 10일 오후 1:12, 회원님 : ㅋㅋㅋ아니 난 걍 시사동아리 하고 잇음
2019년 3월 10일 오후 1:12, 회원님 : 토론 동아리
2019년 3월 10일 오후 1:17, 노지성(단대부고) : 시사동아리 공돌이 후덜덜
2019년 3월 10일 오후 2:31, 회원님 : ㅋㅋㅋㅋㅋ별로 하는 건 없어
2019년 3월 10일 오후 2:32, 회원님 : 넌 어케지내?
2019년 3월 10일 오후 2:40, 노지성(단대부고) : 하루하루 버티고있다..
2019년 3월 10일 오후 2:54, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ군생활 노잼이야?
2019년 3월 10일 오후 2:54, 노지성(단대부고) : 노잼이지... 존나 답답함 갇혀서
2019년 3월 10일 오후 3:05, 회원님 : 주말엠 뭐 안해?
2019년 3월 10일 오후 3:10, 노지성(단대부고) : 카투사 ㅂㄷㅂㄷ...
2019년 3월 10일 오후 4:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ왜?ㅋㅋㅋ뭐 없나
2019년 3월 10일 오후 4:09, 회원님 : 주말에도 쉬지않아? 육군
2019년 3월 10일 오후 4:10, 노지성(단대부고) : https://m.news.naver.com/read.nhn?mode=LSD&mid=sec&sid1=102&oid=023&aid=0003431838
2019년 3월 10일 오후 4:10, 노지성(단대부고) : 절레절레
2019년 3월 10일 오후 4:10, 노지성(단대부고) : 쉬기야하지 경계근무 나가는 시간 제외하면
2019년 3월 10일 오후 4:11, 노지성(단대부고) : 근데 그게 문제가 아니라
2019년 3월 10일 오후 4:11, 노지성(단대부고) : 후.....
2019년 3월 10일 오후 4:11, 노지성(단대부고) : 어떻게 사냐 무슨 낙으로 살지
2019년 3월 10일 오후 4:12, 노지성(단대부고) : 승학아 넌 졸업하고 취직하냐
2019년 3월 10일 오후 4:12, 노지성(단대부고) : 컴퓨터 전공 안살리냐
2019년 3월 10일 오후 4:31, 회원님 : ㅋㅋㅋㅋㅋ갑자기 인생 고민이냐
2019년 3월 10일 오후 4:31, 회원님 : 난 잘 모르겟다 걍 이것저것 해보는중
2019년 3월 10일 오후 4:31, 회원님 : 넌 무슨 시험 준비한다고 하지 않앗어?
2019년 3월 10일 오후 4:31, 노지성(단대부고) : 응 우라 4학년이야~
2019년 3월 10일 오후 4:32, 노지성(단대부고) : 대학원갈거같은데
2019년 3월 10일 오후 4:55, 회원님 : 나도 사실 아직 정하진 않았어ㅋㅋ
2019년 3월 10일 오후 4:55, 회원님 : 근데 대학원도 좋을꺼같에
2019년 3월 10일 오후 4:55, 노지성(단대부고) : 컴퓨터 할만해?
2019년 3월 10일 오후 4:56, 노지성(단대부고) : 이번학기 수업 시간표좀 줘봐 ㅋㅋㅋ
2019년 3월 10일 오후 4:56, 노지성(단대부고) : 궁금하다
2019년 3월 10일 오후 4:56, 회원님 : 수업 시간표?ㅋㅋ
2019년 3월 10일 오후 4:56, 노지성(단대부고) : ㅇㅇㅇ
2019년 3월 10일 오후 4:56, 회원님 : 사진
2019년 3월 10일 오후 4:57, 노지성(단대부고) : 회로이론??
2019년 3월 10일 오후 4:57, 노지성(단대부고) : 이건 왜들음
2019년 3월 10일 오후 4:57, 회원님 : 걍 궁금해서ㅋㅋㅋ
2019년 3월 10일 오후 4:57, 노지성(단대부고) : 공학수학ㄷ도...
2019년 3월 10일 오후 4:57, 노지성(단대부고) : 컴과는 안하지 않냐
2019년 3월 10일 오후 4:57, 노지성(단대부고) : 공대 2학년 과목인데
2019년 3월 10일 오후 4:57, 회원님 : 컴과에 공학수학 있어ㅋㅋㅋ
2019년 3월 10일 오후 4:57, 회원님 : 우리도 2학년 과목이야ㅋㅋㅋ
2019년 3월 10일 오후 4:57, 노지성(단대부고) : ㅋㅋㅋㅋ재수강이냐
2019년 3월 10일 오후 4:58, 회원님 : 아니 재수강은 아니고 이때까지 못들었다가 학점채울라고 듣는중
2019년 3월 10일 오후 4:58, 노지성(단대부고) : 그사이 깨알같은 수영 ㅋㅋㅋㅋ
2019년 3월 10일 오후 4:58, 노지성(단대부고) : 화요일은 도서관에 박혀있겠네
2019년 3월 10일 오후 5:03, 회원님 : ㅋㅋㅋㅋㅋㅋ화요일날 마지막 수업 목요일로 옮겨서 화요일 하나 듣고 끝이야
2019년 3월 10일 오후 5:03, 회원님 : 넌 이번에 복학하면 몇 학점 들어?
2019년 3월 10일 오후 5:04, 노지성(단대부고) : 글쎄.. 최소한만 들으면 11학점인거같은데
2019년 3월 10일 오후 5:07, 회원님 : 올ㅋㅋㅋㅋ교양?
2019년 3월 10일 오후 5:07, 노지성(단대부고) : ㅇㅇ 전부
2019년 3월 10일 오후 5:07, 노지성(단대부고) : 근데 전공 듣고싶기도하고
2019년 3월 10일 오후 5:07, 노지성(단대부고) : 그때 가봐야 알거같아 ㅋㅋ
2019년 3월 10일 오후 5:22, 회원님 : ㅋㅋㅋㅋ오 전공이 듣고 싶다니 대단하네
2019년 3월 10일 오후 5:25, 노지성(단대부고) : 인공지능 저런것도 재밌어보이는데
2019년 3월 10일 오후 6:20, 회원님 : ㅋㅋㅋ나름 꿀잼임ㅋㅋ
2019년 3월 10일 오후 6:21, 회원님 : 요즘 근데 군대에서 밖에 나올수 있지 않아?!
2019년 3월 10일 오후 7:01, 노지성(단대부고) : 한달에 두번 평일 17:30~21:30
2019년 3월 10일 오후 7:32, 회원님 : 올 그러면 안 심심하겟에
2019년 3월 10일 오후 7:32, 회원님 : 네
2019년 3월 10일 오후 7:32, 회원님 : ㅋㅋㅋ

2019년 5월 9일 오후 4:15
2019년 5월 9일 오후 4:15, 노지성(단대부고) : 승학아 학교니
2019년 5월 9일 오후 4:15, 노지성(단대부고) : 나 전역함 ㅎㅎ
2019년 5월 9일 오후 8:30, 회원님 : 헐 개축하해 ㅌㅌㅌㅋㅋㅋㅋ
2019년 5월 9일 오후 8:30, 노지성(단대부고) : rtrt
2019년 5월 9일 오후 8:30, 노지성(단대부고) : ㄳㄳ
2019년 5월 9일 오후 8:30, 노지성(단대부고) : 뭐해
2019년 5월 9일 오후 8:30, 회원님 : 나  병원이야 입원햇으
2019년 5월 9일 오후 8:30, 회원님 : ㅜㅜ
2019년 5월 9일 오후 8:30, 노지성(단대부고) : 뭐하다가;
2019년 5월 9일 오후 8:30, 노지성(단대부고) : 어디 다침
2019년 5월 9일 오후 8:35, 회원님 : 나 병이 깨져서 손가락 꿰맷엌ㅋㅋ
2019년 5월 9일 오후 8:35, 노지성(단대부고) : 흐잌....
2019년 5월 9일 오후 8:35, 노지성(단대부고) : 중간고사는 무사히 친거니
2019년 5월 9일 오후 8:35, 회원님 : 그래서 한 1~2주 입원해잇짘ㅋㅋ
2019년 5월 9일 오후 8:35, 노지성(단대부고) : 언제까지 입원인데
2019년 5월 9일 오후 8:36, 회원님 : 이번주 월요일에 다쳐서 다행히 시험은 끝낫읔ㅋㅋ
2019년 5월 9일 오후 8:36, 노지성(단대부고) : 그나마 다행이넹..
2019년 5월 9일 오후 8:36, 노지성(단대부고) : 술마시다 그런거냐 ㅋㅋ
2019년 5월 9일 오후 8:36, 회원님 : 담주월요일에 나가고 싶은데 상처보고 결정해야 되듯 
2019년 5월 9일 오후 8:36, 회원님 : ㅇㅇㅋㅋㅋ
2019년 5월 9일 오후 8:36, 회원님 : 와인병따다가 
2019년 5월 9일 오후 8:36, 회원님 : 깨짐ㅋㅋㅋ
2019년 5월 9일 오후 8:37, 회원님 : 넌 뭐해
2019년 5월 9일 오후 8:37, 회원님 : ㅌㅌㅌ
2019년 5월 9일 오후 8:37, 노지성(단대부고) : 어후...
2019년 5월 9일 오후 8:37, 노지성(단대부고) : 나 할거 없음 ㅋㅋㅋ
2019년 5월 9일 오후 8:37, 노지성(단대부고) : 그냥 운동하고 아무것도 안함
2019년 5월 9일 오후 8:37, 회원님 : ㅋㅋㅋ바로 복학해?
2019년 5월 9일 오후 8:37, 노지성(단대부고) : 모르겠어 ㅋㅋ
2019년 5월 9일 오후 8:37, 노지성(단대부고) : 변리사 해볼 거 같은데
2019년 5월 9일 오후 8:37, 노지성(단대부고) : 넌 취업할거야?
2019년 5월 9일 오후 8:40, 회원님 : 오 변리사 존멋인데!ㅋㅋㅋㅋ
2019년 5월 9일 오후 8:41, 회원님 : 난 아직 잘모르겟어
2019년 5월 9일 오후 8:41, 노지성(단대부고) : 존멋이라니...ㅋㅋ
2019년 5월 9일 오후 8:41, 회원님 : ㅋㅋㅋㅋㅋ전문직 좋자나
2019년 5월 9일 오후 8:41, 노지성(단대부고) : 취준할거면 4학년1학기부터 해야하지 않나
2019년 5월 9일 오후 8:42, 회원님 : 하 그치
2019년 5월 9일 오후 8:42, 회원님 : ㅜㅜ
2019년 5월 9일 오후 8:42, 노지성(단대부고) : ㅜㅜ
2019년 5월 9일 오후 8:42, 노지성(단대부고) : 슬금슬금 이제 조여온다
2019년 5월 9일 오후 8:42, 노지성(단대부고) : 압박이..
2019년 5월 9일 오후 8:42, 회원님 : 그래서 인턴 이것저것 넣었는데 다 망함
2019년 5월 9일 오후 8:42, 회원님 : ㅋㅋㅋ
2019년 5월 9일 오후 8:42, 노지성(단대부고) : 너 휴학하고 뭐했었지
2019년 5월 9일 오후 8:43, 회원님 : 나? 휴학하고 한거 없으
2019년 5월 9일 오후 8:43, 회원님 : 걍 알바햇엌ㅋㅋ
2019년 5월 9일 오후 8:43, 노지성(단대부고) : 휴학 안했었나??
2019년 5월 9일 오후 8:43, 노지성(단대부고) : 아아아 ㅋㅋㅋㅋ
2019년 5월 9일 오후 8:43, 회원님 : ㅇㅇㅇㅋㅋ햇지
2019년 5월 9일 오후 8:43, 회원님 : 2년전에
2019년 5월 9일 오후 8:43, 회원님 : ㅋㅋㅋ
2019년 5월 9일 오후 8:44, 노지성(단대부고) : ㅋㅋㅋㅋ 벌써 그렇게...
2019년 5월 9일 오후 9:15, 회원님 : ㅋㅋㅋㅋㅋ그니까 ㅜㅜ 나도 휴학하고 싶음 ㅠㅠ
2019년 5월 9일 오후 9:15, 회원님 : 넌 그러면 휴학도 생각하는거야?
2019년 5월 9일 오후 9:16, 노지성(단대부고) : 통하 돼?ㅋㅋ
2019년 5월 9일 오후 9:16, 노지성(단대부고) : 통화
2019년 5월 9일 오후 9:17, 회원님 : ㅋㅋㅋ내가 지금은 좀 힘들고 혹시 내일 점심은 돼?
2019년 5월 9일 오후 9:17, 회원님 : ㅜㅜ
2019년 5월 9일 오후 9:17, 노지성(단대부고) : 전화를? ㅇㅋㅇㅋ 알았어 ㅋㅋ
2019년 5월 9일 오후 9:18, 회원님 : 아 ㅇㅋㅇㅋ 그러면 내일 12시쯤에 전화 줄께!

2019년 5월 10일 오후 1:25
2019년 5월 10일 오후 1:25, 회원님 : 지성쿤 전화가능?!ㅋㅋㅋ

2019년 6월 13일 오후 1:50
2019년 6월 13일 오후 1:50, 노지성(단대부고) : 승학아 내일 학교에 있냐??
2019년 6월 13일 오후 1:51, 노지성(단대부고) : 점심즈음에 가려고 하는데
2019년 6월 13일 오후 2:42, 회원님 : 나 내일 점심엔 없을듯ㅜㅜ
2019년 6월 13일 오후 2:43, 회원님 : 나 담주 시험기간인데 셤 끝나고 다다음주에 볼수잇어?ㅋㅋㅋ
2019년 6월 13일 오후 2:52, 노지성(단대부고) : 그랭 담주 끝나는구나 화이팅
2019년 6월 13일 오후 3:04, 회원님 : 감사감사! 시험 끝나고 연락할께!

2019년 6월 25일 오전 7:45
2019년 6월 25일 오전 7:45, 회원님 : 지성스ㅋㅋㅋ
2019년 6월 25일 오전 7:46, 회원님 : 요즘 뭐하고 지내?!
2019년 6월 25일 오전 7:46, 회원님 : 금요일날에 준의랑 령록이랑 신촌에서 보기로 햇은데 같이 볼래?!
2019년 6월 25일 오전 7:46, 노지성(단대부고) : ㅋㅋㅋㅋ 요즘 변리사 공부하고
2019년 6월 25일 오전 7:46, 노지성(단대부고) : 허걱스...
2019년 6월 25일 오전 7:46, 노지성(단대부고) : 허거거걱걱
2019년 6월 25일 오전 7:47, 노지성(단대부고) : 준의랑 령록
2019년 6월 25일 오전 7:47, 노지성(단대부고) : 령록이는 진짜 못 본거 같은데
2019년 6월 25일 오전 7:47, 노지성(단대부고) : 왜 근데 신촌이야 ㅋㅋㅋ
2019년 6월 25일 오전 7:48, 노지성(단대부고) : 령록이가 그 근처 사나?
2019년 6월 25일 오전 7:49, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 6월 25일 오전 7:49, 회원님 : 나도 잘 모르겟는데 둘이 학겨에서 공부하나?
2019년 6월 25일 오전 7:49, 회원님 : 신촌이 둘다 편하댘ㅋㅋ
2019년 6월 25일 오전 7:49, 노지성(단대부고) : 아... 그렇네 ㅋㅋㅋ
2019년 6월 25일 오전 7:49, 노지성(단대부고) : 나 어찌 될지 모르겠는데 일단 갈게 ㅋㅋㅋ
2019년 6월 25일 오전 7:50, 회원님 : ㅋㅋㅋㅋㅋ알겟으 그러면 금욜에 너 온다고 얘기할껰ㅋㅋㅋ
2019년 6월 25일 오전 7:50, 노지성(단대부고) : 7시 이후에 가능할거 같아
2019년 6월 25일 오전 7:50, 노지성(단대부고) : 신촌이면
2019년 6월 25일 오전 7:52, 회원님 : 아 오키오키 그러고 보니까 시간을 얘기안햇네
2019년 6월 25일 오전 7:55, 회원님 : 아 6시반에 보기로 햇대
2019년 6월 25일 오전 7:55, 회원님 : 딱이다ㅋㅋㅋㅋ
2019년 6월 25일 오전 7:55, 노지성(단대부고) : ㅇㅋㅇㅋ
2019년 6월 25일 오전 7:59, 회원님 : 오키오키ㅋㅋㅋ

2019년 6월 28일 오후 5:01
2019년 6월 28일 오후 5:01, 노지성(단대부고) : 오늘 맞지?
2019년 6월 28일 오후 5:12, 노지성(단대부고) : 파토야?
2019년 6월 28일 오후 5:19, 회원님 : 아 미안 나 오늘 못가ㅜㅜ
2019년 6월 28일 오후 5:19, 회원님 : 근데 준의랑 령록이는 볼꺼같에ㅜㅜ
2019년 6월 28일 오후 5:20, 회원님 : 내가 지금 여친이랑 오늘 화해했는데 또 친구보러 간다고 하면 싸울꺼같아서ㅜㅜ
2019년 6월 28일 오후 5:20, 회원님 : 우리 둘이는 담주에 볼수잇어?ㅜㅜ
2019년 6월 28일 오후 5:27, 노지성(단대부고) : 다음에 다같이 봐 그냥 ㅋㅋ
2019년 6월 28일 오후 5:27, 노지성(단대부고) : 나 공부나 해야겠다
2019년 6월 28일 오후 5:27, 노지성(단대부고) : 여친이랑 사귄지 얼마나 된거야 ㅋㅋㅋ
2019년 6월 28일 오후 5:27, 노지성(단대부고) : 그때 그 연합동아리 여친인가
2019년 6월 28일 오후 5:27, 회원님 : 아 그래? 준의랑 령록이는 볼꺼같은데ㅠㅜ
2019년 6월 28일 오후 5:28, 회원님 : ㅇㅇㅇ사귄지 한2년됫디
2019년 6월 28일 오후 5:28, 회원님 : 지
2019년 6월 28일 오후 5:29, 노지성(단대부고) : 잘 사귀고 괜찮은 여자 있으면 소개시켜주고^^ 담에 봐 ㅋㅋㅋㅋ
2019년 6월 28일 오후 5:56, 회원님 : ㅜㅜㅋㅋ알겟어 너도 공부 화이팅하고!

2019년 7월 20일 오후 3:09
2019년 7월 20일 오후 3:09, 회원님 : 지성쿤ㅋㅋ생일축하혀!~~~
2019년 7월 20일 오후 3:20, 노지성(단대부고) : ㄱㅅㄱㅅ 너도 7월 생일이었는데... 머쓱 ㅋㅋ
2019년 7월 20일 오후 3:21, 노지성(단대부고) : 너도 축하해 이제 25이다 우리
2019년 7월 20일 오후 7:06, 회원님 : ㅋㅋㅋㅋ그러게 내 생일 알고 잇엇는데 왜 톡 안해주냐
2019년 7월 20일 오후 7:06, 회원님 : 만으로 25말하는거지?ㅋㅋㅋ
2019년 7월 20일 오후 7:06, 노지성(단대부고) : 응 ㅋㅋㅋ

2019년 7월 21일 오전 1:04
2019년 7월 21일 오전 1:04, 회원님 : ㅋㅋㅋㅋㅋ나이 많네
2019년 7월 21일 오전 1:04, 회원님 : 공부는 잘하도 잇음?
2019년 7월 21일 오전 8:14, 노지성(단대부고) : 그냥 하고 있어 ㅋㅋ 다음주에 가족여행 갔다오고 빡세게 해야지
2019년 7월 21일 오전 9:59, 회원님 : ㅋㅋㅋㅋ그러면 이번에 복학해?!
2019년 7월 21일 오전 10:00, 노지성(단대부고) : 아 얘기 안했었나 ㅋㅋ..
2019년 7월 21일 오전 10:00, 노지성(단대부고) : 시험 붙고 복학하려고
2019년 7월 21일 오전 11:45, 회원님 : 아 얘기 했긴했는데 복학하는지 안하는지는 저번에 얘기안햇던거같아서ㅋㅋㅋ
2019년 7월 21일 오전 11:45, 회원님 : 너도 힘들겟구만ㅜㅜ공부하느라
2019년 7월 21일 오후 1:12, 노지성(단대부고) : 넌 인턴해?? 취직할거지?
2019년 7월 21일 오후 1:13, 회원님 : 나 인턴은 저번겨울방학때 한번했고 이번에는 걍 특강들음ㅋㅋㅋ
2019년 7월 21일 오후 1:13, 회원님 : 근데 취직은 잘모르겟어
2019년 7월 21일 오후 1:13, 회원님 : 대학원가고 싶기도 하고 아직 못정햇어ㅠㅠ
2019년 7월 21일 오후 1:14, 노지성(단대부고) : ㅋㅋㅋ 충분히 생각하고 결정해 ㅋㅋ
2019년 7월 21일 오후 1:14, 노지성(단대부고) : 특강은 학교에서 열리는?
2019년 7월 21일 오후 2:41, 회원님 : ㅋㅋㅋ그니까 생각하기 위해서 휴학떄리고 싶음
2019년 7월 21일 오후 2:42, 회원님 : 특강은 정부에서 주최에서 각 대학마다 조금씩 커리큘럼이 다르게 운영되 난 고대에서 하고ㅋㅋ

2019년 10월 17일 오후 5:26
2019년 10월 17일 오후 5:26, 노지성(단대부고) : 승학 시험 다 끝남?
2019년 10월 17일 오후 6:44, 회원님 : 놉ㅋㅋ담주에 시작ㅋㅋ
2019년 10월 17일 오후 6:54, 노지성(단대부고) : 하스에서 공부해?
2019년 10월 17일 오후 7:43, 회원님 : 나 과도에서 하지ㅋㅋㅋ
2019년 10월 17일 오후 7:43, 회원님 : 설마 너 학교야?!
2019년 10월 17일 오후 7:56, 노지성(단대부고) : 아니 월욜에는 갈듯
2019년 10월 17일 오후 7:56, 노지성(단대부고) : 너 밤새기도 해?
2019년 10월 17일 오후 7:56, 노지성(단대부고) : 24시 열람실에서
2019년 10월 17일 오후 8:02, 노지성(단대부고) : 승학아 그리고 평기한테 연락해봐 27일 결혼식인데 나랑 같이가자 먼저 연락하면 좋아할거야
2019년 10월 17일 오후 8:02, 회원님 : 아 그래? 다음주 일요일이야?ㄷㄷ
2019년 10월 17일 오후 8:03, 회원님 : 나 월욜날에 밤은 안샐꺼같은데
2019년 10월 17일 오후 8:03, 회원님 : 너 몇시에 와?
2019년 10월 17일 오후 8:03, 노지성(단대부고) : 오전중으로 가도록 해보려고 ㅋㅋㅋ
2019년 10월 17일 오후 8:06, 회원님 : 아ㅋㅋㅋ오키 글면 월욜날 잠시 보자
2019년 10월 17일 오후 8:06, 회원님 : 넌 평기한테 먼저 간다고 연락햇어?!
2019년 10월 17일 오후 8:10, 노지성(단대부고) : 응 했어
2019년 10월 17일 오후 8:10, 노지성(단대부고) : 난 아마 중지에서 공부할듯
2019년 10월 17일 오후 9:08, 회원님 : 아 그래?! 음 고민되네
2019년 10월 17일 오후 9:08, 회원님 : ㅋㅋㅋ
2019년 10월 17일 오후 9:08, 회원님 : 난 평기 전번도 없엌ㅋㅋ
2019년 10월 17일 오후 9:14, 노지성(단대부고) : 카카오톡 프로필
2019년 10월 17일 오후 9:14, 노지성(단대부고) : 아 나도 전번은 없네
2019년 10월 17일 오후 9:25, 회원님 : ㅋㅋㅋㅋㅋ아 나 평기랑 연락 진짜 1학년때이후로 한번도 안해봣는데
2019년 10월 17일 오후 9:26, 노지성(단대부고) : 별로 안땡기면 말고 ㅋㅋ
2019년 10월 17일 오후 9:26, 노지성(단대부고) : 네 자유지
2019년 10월 17일 오후 9:32, 회원님 : 흠..ㅋㅋㅋㅋ나 좀만 더 생각해보고 알려줄께
2019년 10월 17일 오후 9:33, 노지성(단대부고) : 월욜 밥이나 같이 먹자
2019년 10월 17일 오후 9:33, 노지성(단대부고) : 연락할게
2019년 10월 17일 오후 9:34, 회원님 : 얍얍 좋지ㅋㅋㅋ
2019년 10월 17일 오후 9:34, 회원님 : 월욜날 글면 학교오면 연락 줘!ㅋㅋㅋ

2019년 10월 21일 오전 9:12
2019년 10월 21일 오전 9:12, 회원님 : 지성아 오늘 몇시에 볼꺼야?!
2019년 10월 21일 오전 9:13, 노지성(단대부고) : 나 지금 학교 가고 있어
2019년 10월 21일 오전 9:13, 노지성(단대부고) : 점심시간에
2019년 10월 21일 오전 9:13, 노지성(단대부고) : 1시 ㄱㅊ?
2019년 10월 21일 오전 9:16, 회원님 : 혹시 너 학교에 계속 잇어?!
2019년 10월 21일 오전 9:16, 노지성(단대부고) : ㅇㅇ
2019년 10월 21일 오전 9:16, 노지성(단대부고) : 저녁은 약속있음
2019년 10월 21일 오전 9:16, 회원님 : 아 저녁은 약속있음?
2019년 10월 21일 오전 9:16, 노지성(단대부고) : ㅇㅇ...
2019년 10월 21일 오전 9:16, 회원님 : ㅇㅋㅇㅋ 그러면 1시에 같이 밥먹자ㅋㅋ
2019년 10월 21일 오전 9:17, 노지성(단대부고) : 너 몇시에 오는데?
2019년 10월 21일 오전 9:17, 노지성(단대부고) : ㅇㅋㅇㅋ 알았어
2019년 10월 21일 오전 9:17, 회원님 : 나 그날 원래 친구랑 4시에 보기로해서
2019년 10월 21일 오전 9:17, 회원님 : 근데 일찍가서 공부하고 있어야지ㅋㅋ
2019년 10월 21일 오전 9:17, 노지성(단대부고) : ㅇㅇ 공부하셈 ㅋㅋㅋ
2019년 10월 21일 오전 9:17, 회원님 : ㅋㅋㅋㅋ
2019년 10월 21일 오전 9:17, 회원님 : ㅇㅋㅇㅋ
2019년 10월 21일 오전 9:17, 회원님 : 글면 이따 보셈
2019년 10월 21일 오전 11:36, 회원님 : 세현이가 갑자기 오늘 연락와서 점심 너랑 같이 먹는다고 해서 같이 먹자고 했는데 괜찮아?
2019년 10월 21일 오전 11:59, 노지성(단대부고) : ㅇㅇ 좋음
2019년 10월 21일 오전 11:59, 노지성(단대부고) : 굳굳
2019년 10월 21일 오후 12:00, 회원님 : 글면 안암역에서 보는걸로?!
2019년 10월 21일 오후 12:00, 노지성(단대부고) : 세현이도 개오랜만이네
2019년 10월 21일 오후 12:00, 노지성(단대부고) : 정후 갑시다
2019년 10월 21일 오후 12:00, 노지성(단대부고) : 세현이도 문캠에 있는거 아님?
2019년 10월 21일 오후 12:16, 회원님 : ㅇㅋㅇㅋ 그러자
2019년 10월 21일 오후 12:16, 회원님 : 정후 ㄱㄱ

2020년 1월 1일 오후 2:50
2020년 1월 1일 오후 2:50, 회원님 : 지성아 오랜만이여~ 새해복 많이 받아라!
2020년 1월 1일 오후 5:24, 노지성(단대부고) : 너도 새해복 많이 받아~~
2020년 1월 1일 오후 7:50, 회원님 : ㅋㅋㅋㅋ얍얍 해피뉴이어~!ㅎㅎ
2020년 1월 1일 오후 8:02, 노지성(단대부고) : 승학아 올해 2월 졸업식이야??
2020년 1월 1일 오후 10:32, 회원님 : 아니 나 아마 내년 6월달쯤에 할꺼같에ㅋㅋㅋ
2020년 1월 1일 오후 10:41, 노지성(단대부고) : 그럼 다음학기도 다니는거야?
2020년 1월 1일 오후 10:41, 노지성(단대부고) : 아아 내년??
2020년 1월 1일 오후 10:42, 노지성(단대부고) : 수료상태로 졸업안하는건가 ㅋㅋ
2020년 1월 1일 오후 10:45, 회원님 : 아니ㅜㅜ 내년 3학점 더 들어야 돼ㅋㅋ
2020년 1월 1일 오후 10:46, 노지성(단대부고) : 글쿠나 ㅋㅋ 대학원이나 취업 좋은 소식 있으면 알려줘 ㅋㅋㅋ
2020년 1월 1일 오후 10:46, 회원님 : ㅋㅋㅋ 아직까진 그런 소식이 없다~ㅜㅜ 
2020년 1월 1일 오후 10:46, 회원님 : 넌 요즘도 도곡도서관 다녀?!
2020년 1월 1일 오후 10:47, 노지성(단대부고) : 아니 매봉역 근처 독서실 다녀 ㅋㅋ
2020년 1월 1일 오후 10:58, 회원님 : 아 글쿠만 나 방학해서 도서관 갈꺼같았는데 아쉽네ㅜㅜ
2020년 1월 1일 오후 10:58, 회원님 : 시간되면 밥이나 먹자!ㅎㅎ
2020년 1월 1일 오후 11:15, 노지성(단대부고) : 난 항상 매봉역에 있어 ㅋㅋㅋㅋ 점심 저녁도 매봉역 근처에서 다 해결함
2020년 1월 1일 오후 11:15, 노지성(단대부고) : 근처 오게되면 부르면 바로 가능 ㅋㅋ
2020년 1월 1일 오후 11:43, 회원님 : 오ㅋㅋㅋ알겟으 그럽시다ㅋㅋㅋ
