김태우 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:46


2019년 9월 24일 오후 3:30
2019년 9월 24일 오후 3:30, 김태우 : 승학쓰
2019년 9월 24일 오후 3:30, 김태우 : 오늘 수업 안오남
2019년 9월 24일 오후 3:33, 회원님 : 아 나 지금 채용설명회 와서 좀있다가 갈려구ㅜㅜ
2019년 9월 24일 오후 3:33, 김태우 : ㅇㅎ~ ㅇㅋ 잘듣고 와
2019년 9월 24일 오후 3:40, 회원님 : 얍얍!ㅎㅎ

2019년 10월 10일 오후 3:28
2019년 10월 10일 오후 3:28, 김태우 : 승학쓰 오늘 늦나?
2019년 10월 10일 오후 3:28, 김태우 : 자리 지키지 말까
2019년 10월 10일 오후 3:28, 회원님 : 아 나 지금 이제 가!
2019년 10월 10일 오후 3:28, 김태우 : ㅇㅋㅇㅋ~

2019년 10월 21일 오전 2:09
2019년 10월 21일 오전 2:09, 회원님 : 태우야 오늘 몇시에 볼까?ㅋㅋㅋ
2019년 10월 21일 오전 8:59, 김태우 : 네시?
2019년 10월 21일 오전 8:59, 김태우 : 나 세시반까지 셤이야
2019년 10월 21일 오전 9:04, 회원님 : 아 오키오키!
2019년 10월 21일 오후 2:56, 김태우 : ㅇㄷ?
2019년 10월 21일 오후 2:56, 김태우 : 나 끝났는데 지금 볼래?
2019년 10월 21일 오후 2:56, 회원님 : 아 그래?!ㅋㅋ
2019년 10월 21일 오후 2:56, 회원님 : 나 정보관 1층
2019년 10월 21일 오후 2:56, 김태우 : 음 어디서 보지
2019년 10월 21일 오후 2:57, 회원님 : 너 어디야?!
2019년 10월 21일 오후 2:57, 김태우 : 내 이공캠 올라가는길
2019년 10월 21일 오후 2:58, 회원님 : 아 그래?!문캠이엿어?
2019년 10월 21일 오후 2:58, 김태우 : 엉 ㅋㅋ
2019년 10월 21일 오후 2:58, 김태우 : 교양셤이었어
2019년 10월 21일 오후 2:58, 회원님 : 아ㅋㅋㅋ
2019년 10월 21일 오후 2:58, 회원님 : 글면 과도에서 볼까
2019년 10월 21일 오후 2:58, 김태우 : 그래
2019년 10월 21일 오후 2:58, 회원님 : 얍얍 글면 과도에 먼저 가있을꼐!
2019년 10월 21일 오후 2:58, 김태우 : ㅇㅋ~
2019년 10월 21일 오후 3:01, 김태우 : ㅇㄷ?
2019년 10월 21일 오후 3:03, 김태우 : 어디냐아
2019년 10월 21일 오후 4:54, 회원님 : 파일: fs_basics.pdf
2019년 10월 21일 오후 5:39, 김태우 : http://esos.hanyang.ac.kr/tc/oip/i/entry//12

2019년 10월 23일 오후 6:19
2019년 10월 23일 오후 6:19, 김태우 : 학아 어디니
2019년 10월 23일 오후 6:19, 회원님 : 나 4층 도서관ㅋㅋㅋ
2019년 10월 23일 오후 6:19, 김태우 : 밥묵자
2019년 10월 23일 오후 6:19, 김태우 : 개힘들다 진심
2019년 10월 23일 오후 6:19, 김태우 : 이모티콘
2019년 10월 23일 오후 6:20, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ수고했으
2019년 10월 23일 오후 6:20, 김태우 : 시험들 왜 다 푸는게 힘들게 만들어놨냐
2019년 10월 23일 오후 6:20, 회원님 : 나 근데 아까 혼자 너무 배고파서 밥 먹었어ㅜㅜ
2019년 10월 23일 오후 6:20, 김태우 : 아 그래?
2019년 10월 23일 오후 6:20, 김태우 : ㅇㅋㅇㅋ
2019년 10월 23일 오후 6:20, 회원님 : 오키오키 그러면 넌 어디서 공부할꺼야?
2019년 10월 23일 오후 6:21, 김태우 : 그러게
2019년 10월 23일 오후 6:21, 김태우 : 이층?
2019년 10월 23일 오후 6:21, 회원님 : 아 알겠어ㅋㅋㅋ그러면 과도 도착하면 연락 줘!
2019년 10월 23일 오후 6:21, 김태우 : ㅇㅋ~
2019년 10월 23일 오후 6:21, 회원님 : 얍얍!
2019년 10월 23일 오후 7:38, 김태우 : 나 2층~
2019년 10월 23일 오후 7:38, 회원님 : 아 오키오키!
2019년 10월 23일 오후 7:42, 김태우 : https://www.youtube.com/watch?v=KTCkW_6zz2k
2019년 10월 23일 오후 7:42, 김태우 : 교수님꺼 걍 쓰레기란 생각듬
2019년 10월 23일 오후 7:44, 김태우 : 혹시 프린트 다 했어?
2019년 10월 23일 오후 7:44, 김태우 : 지금 프린트 하는데 있나
2019년 10월 23일 오후 7:44, 회원님 : 아니 아직안했어
2019년 10월 23일 오후 7:44, 회원님 : 1층에 있을껄?ㅋㅋ
2019년 10월 23일 오후 7:44, 회원님 : 난 내일 할라고
2019년 10월 23일 오후 7:44, 김태우 : 여기 아직 하나?
2019년 10월 23일 오후 7:44, 회원님 : 1층에 가면 있으ㅋㅋ
2019년 10월 23일 오후 7:44, 김태우 : ㅇㅋ
2019년 10월 23일 오후 9:10, 김태우 : https://www.facebook.com/groups/647282425765717/

2019년 10월 25일 오후 7:13
2019년 10월 25일 오후 7:13, 김태우 : 학아
2019년 10월 25일 오후 7:13, 김태우 : 혹시 과제는 해보고 있니
2019년 10월 25일 오후 7:14, 회원님 : 나 다른과제부터 하고 잇어서 내일 시작해볼려고 햇어ㅜㅜ
2019년 10월 25일 오후 7:15, 회원님 : 혹시 하고 잇어?!
2019년 10월 25일 오후 7:15, 김태우 : 나는 오늘부터 해보려고
2019년 10월 25일 오후 7:15, 김태우 : 페북 그룹 참고해서 해보자
2019년 10월 25일 오후 7:16, 회원님 : 아 그래?! 오키오키 알겟으
2019년 10월 25일 오후 7:16, 회원님 : 나도 최대한 빨리 해보고 말해줄께ㅜㅜ
2019년 10월 25일 오후 7:16, 김태우 : ㅇㅋ~
2019년 10월 25일 오후 7:16, 회원님 : 얍얍!

2019년 10월 27일 오후 4:32
2019년 10월 27일 오후 4:32, 회원님 : 태우야 혹시 과제 하고 있어??
2019년 10월 27일 오후 4:39, 김태우 : 아 어제 거의 다 했는데
2019년 10월 27일 오후 4:40, 김태우 : 막힌게 있어서 조교한테 메일 보내놨어
2019년 10월 27일 오후 4:43, 회원님 : 아 그래? 아 난 이제 시작해가지고 혹시 같이 할꺼있나 싶어서 카톡했어 
2019년 10월 27일 오후 4:43, 회원님 : 어디까지 했어?!
2019년 10월 27일 오후 4:44, 김태우 : 한번 쭉 해봐
2019년 10월 27일 오후 4:44, 김태우 : 난 거의 다 했는데
2019년 10월 27일 오후 4:44, 김태우 : nilfs쪽 테스트를 했더니 ext4 로그가 섞여 나오더라고
2019년 10월 27일 오후 4:44, 김태우 : 그래서 이상해서 질문해놨어
2019년 10월 27일 오후 4:47, 회원님 : 아 오키오키 알겠어!
2019년 10월 27일 오후 4:47, 회원님 : 하는데 오래걸렸어?!
2019년 10월 27일 오후 4:47, 김태우 : 나 하루 걸린듯 ㅎ... 좀 걸리드라
2019년 10월 27일 오후 4:47, 김태우 : 뭔가 다 애매해
2019년 10월 27일 오후 4:48, 회원님 : 하;;ㅋㅋㅋㅋ 지금 다른 과제도 다 못끝냈는데 망했다 오키오키 고마워! 땡큐
2019년 10월 27일 오후 5:18, 김태우 : ㅇㅋ~
2019년 10월 27일 오후 9:52, 회원님 : 태우야ㅜㅜ 나 물어볼께 있는데 nilfs2 mount할때 make menuconfig하고 컴파일한 후에 nilfs2 mount잘 되었어?
2019년 10월 27일 오후 9:52, 김태우 : 응 왜?ㅐ
2019년 10월 27일 오후 9:52, 김태우 : make install 했니
2019년 10월 27일 오후 9:53, 김태우 : menuconfig는 또 할필요 없은데
2019년 10월 27일 오후 9:53, 회원님 : 그 설명 대로 sudo make -j 4했는데 
2019년 10월 27일 오후 9:53, 회원님 : make install해봐야 겠다
2019년 10월 27일 오후 9:53, 김태우 : 새로 설치해야돼
2019년 10월 27일 오후 9:54, 김태우 : 컴파일 했으면
2019년 10월 27일 오후 9:54, 김태우 : 거기 그게 안써있는거같더라
2019년 10월 27일 오후 9:54, 회원님 : 아 그래?! 오 땡큐땡큐!!
2019년 10월 27일 오후 9:54, 김태우 : 하고 리부트 하고
2019년 10월 27일 오후 9:55, 회원님 : 아 응응 오키오키!ㅎㅎ 한번 해볼께!ㅋㅋㅋ땡큐!
2019년 10월 27일 오후 9:56, 회원님 : 하..ㅜㅜ 안되네ㅜㅜ 
2019년 10월 27일 오후 9:57, 회원님 : 한번 조교님한테 물어봐야겠다..! 하튼 알려줘서 고마워!
2019년 10월 27일 오후 9:59, 김태우 : 어떻게 안돼?
2019년 10월 27일 오후 9:59, 김태우 : 그
2019년 10월 27일 오후 9:59, 김태우 : 리부트 하고 나면
2019년 10월 27일 오후 9:59, 김태우 : 다시 마운트 해야대
2019년 10월 27일 오후 9:59, 김태우 : 다 날아가
2019년 10월 27일 오후 10:00, 회원님 : 리부트 하고 다시 마운트를 해야돼?
2019년 10월 27일 오후 10:00, 김태우 : 응
2019년 10월 27일 오후 10:00, 김태우 : 마운트 한거 날아가던데
2019년 10월 27일 오후 10:01, 김태우 : 가상디스크라
2019년 10월 27일 오후 10:01, 회원님 : 아 난 아예 nilfs2이 cat proc/filesystems에 안나와!
2019년 10월 27일 오후 10:01, 김태우 : 어쩔수 없는듯
2019년 10월 27일 오후 10:01, 김태우 : 잉
2019년 10월 27일 오후 10:01, 김태우 : 건 마운트 전부터 안된거같은데
2019년 10월 27일 오후 10:01, 김태우 : 설치가 제대로 안됐나보다 ㅠ
2019년 10월 27일 오후 10:02, 회원님 : ㅜㅜㅋㅋㅋ뭐가 문젠지 모르겠네ㅋㅋㅋ 이거 때문에 다 지우고 다시 세팅하는데만 몇시간 걸려가지고 이젠 됬겠지 하고 다시 하는데 안되서 멘붕옴
2019년 10월 27일 오후 10:03, 회원님 : ㅎㅎ;; 하튼 고마워ㅋㅋ한번 알아봐야겠으
2019년 10월 27일 오후 10:04, 김태우 : ㅇㅇ... 그렇게 멀리서부터 안된건 아닐거야
2019년 10월 27일 오후 10:04, 김태우 : 홧팅..
2019년 10월 27일 오후 10:05, 회원님 : 아 응응..ㅎㅎ고마워!ㅋㅋㅋ어떻게든 되겟지..ㅎㅎ
2019년 10월 27일 오후 10:07, 김태우 : ㅎ...

2019년 10월 29일 오후 6:07
2019년 10월 29일 오후 6:07, 김태우 : 어딨을거야?
2019년 10월 29일 오후 6:07, 회원님 : 나 지금 정보관 1층이야!
2019년 10월 29일 오후 6:07, 김태우 : 나 진석이형한테 노트북 빌려주고 가야해서
2019년 10월 29일 오후 6:07, 회원님 : 끝났으?
2019년 10월 29일 오후 6:08, 김태우 : ㄴㄴ 8분전
2019년 10월 29일 오후 6:08, 회원님 : 아 오키오키!

2019년 10월 30일 오전 12:29
2019년 10월 30일 오전 12:29, 김태우 : 승학아
2019년 10월 30일 오전 12:33, 회원님 : 얍얍
2019년 10월 30일 오전 12:33, 김태우 : 그래프 완성했어
2019년 10월 30일 오전 12:33, 회원님 : 아 진짜? 오오오
2019년 10월 30일 오전 12:33, 김태우 : nilfs 배경지식만 내일까지 써와줄수 있어?
2019년 10월 30일 오전 12:34, 김태우 : 너꺼까지 합쳐서 워드파일 만들어서 너도 보고 한 뒤에 제출하면
2019년 10월 30일 오전 12:34, 김태우 : 너도 어떻게 하는건지 이해도 되고 할거같은데
2019년 10월 30일 오전 12:34, 김태우 : 사진
2019년 10월 30일 오전 12:35, 회원님 : 아 응응 그 배경지식 할때
2019년 10월 30일 오전 12:35, 회원님 : 배경지식 설명
-   파일 시스템에 대한 간략한 설명
-   VFS에서 사용하는 구조체에 대한 설명
-   LFS인 Nilfs2와 Ext4의 동작 분석 및 비교
2019년 10월 30일 오전 12:35, 회원님 : 이렇게 설명할까 생각했었는데
2019년 10월 30일 오전 12:35, 회원님 : 그냥 nilfs2만 조사해올까?
2019년 10월 30일 오전 12:36, 김태우 : 음
2019년 10월 30일 오전 12:36, 김태우 : 많이한다고 나쁠건 없겠지? ㅋㅋ
2019년 10월 30일 오전 12:36, 김태우 : 일단 요구사항에는
2019년 10월 30일 오전 12:36, 김태우 : 사진
2019년 10월 30일 오전 12:37, 김태우 : 라고 돼있네
2019년 10월 30일 오전 12:38, 회원님 : 아 요구사항 저 파트 혹시 어디있어?
2019년 10월 30일 오전 12:39, 김태우 : 사진
2019년 10월 30일 오전 12:40, 회원님 : 사진
2019년 10월 30일 오전 12:40, 회원님 : 아 난 여기서 봐가지고 저렇게 했는데
2019년 10월 30일 오전 12:41, 김태우 : 아 저거는 보니까
2019년 10월 30일 오전 12:41, 김태우 : 그래프 그린거가지고 분석할때 얘긴거같아
2019년 10월 30일 오전 12:41, 김태우 : 구조체에 대한 이해는
2019년 10월 30일 오전 12:41, 김태우 : 코딩하면서 이해하는거고
2019년 10월 30일 오전 12:42, 회원님 : 그러면 그냥 배경지식에는 Nilfs2 설명이랑 VFS 구조체 간략하게만 넣을까?
2019년 10월 30일 오전 12:42, 회원님 : 아님 그냥 VFS도 뺄께!
2019년 10월 30일 오전 12:43, 김태우 : ㅇㅋㅇㅋ
2019년 10월 30일 오전 12:43, 김태우 : 그냥 nilfs가 어떻게 할당하는지
2019년 10월 30일 오전 12:43, 김태우 : 뒤에 쭉 붙여서 쓰인다는거만 써서
2019년 10월 30일 오전 12:43, 김태우 : 사진
2019년 10월 30일 오전 12:43, 김태우 : 이걸 설명할수 있으면 될거같아
2019년 10월 30일 오전 12:44, 김태우 : 이게 뭐지 싶지? ㅋㅋㅋ
2019년 10월 30일 오전 12:44, 김태우 : nilfs2 그래픈데
2019년 10월 30일 오전 12:44, 김태우 : 대따 이상하게 나왔어
2019년 10월 30일 오전 12:44, 김태우 : 뭔가 싶었는데
2019년 10월 30일 오전 12:44, 회원님 : ㅋㅋㅋㅋㅋ응응
2019년 10월 30일 오전 12:44, 김태우 : 0이랑 3999992번 블록을 주기적으로 접근하네
2019년 10월 30일 오전 12:44, 김태우 : 이게 뭔가
2019년 10월 30일 오전 12:44, 김태우 : c-scan 처럼
2019년 10월 30일 오전 12:44, 김태우 : 그런게 있는건가봐
2019년 10월 30일 오전 12:45, 김태우 : 아니면 거기에 뭔가 inodemap의 위치를 저장하나
2019년 10월 30일 오전 12:45, 회원님 : 이게 그러면 주기적으로 왕창 모아서 하는 거라 저렇게 나오는건가?
2019년 10월 30일 오전 12:46, 김태우 : 그게 문제라기 보단
2019년 10월 30일 오전 12:46, 김태우 : 뒤에 계속 붙여서 쓰잖아
2019년 10월 30일 오전 12:46, 회원님 : 응응
2019년 10월 30일 오전 12:46, 김태우 : 어디가서 수정하는게 아니라
2019년 10월 30일 오전 12:46, 회원님 : 그치
2019년 10월 30일 오전 12:46, 김태우 : 변경점을 계속 붙여쓰니까
2019년 10월 30일 오전 12:46, 김태우 : 저기 그래프 보면
2019년 10월 30일 오전 12:46, 김태우 : 기본적으로 우상향하는 그래프거든
2019년 10월 30일 오전 12:46, 김태우 : 중간에 삐죽이들이 있어서 그렇지
2019년 10월 30일 오전 12:47, 회원님 : 아 응응
2019년 10월 30일 오전 12:47, 김태우 : 계속 block 번호를 증가시키면서 순차적으로 쓰기 때문에
2019년 10월 30일 오전 12:47, 김태우 : 저렇게 보이는거같아
2019년 10월 30일 오전 12:49, 회원님 : 아 오키오키 알겠어
2019년 10월 30일 오전 12:49, 김태우 : 0이랑 39999992를 접근하는건
2019년 10월 30일 오전 12:49, 회원님 : 그러면 중간에 삐죽이는 C-SCAN같이 맨끝에 왔다가 오는 거지?
2019년 10월 30일 오전 12:49, 김태우 : 잘 모르겠어
2019년 10월 30일 오전 12:49, 김태우 : 그런느낌인거같아
2019년 10월 30일 오전 12:49, 김태우 : 내 예상이야
2019년 10월 30일 오전 12:49, 회원님 : 아 알겟어!
2019년 10월 30일 오전 12:49, 김태우 : ㅇㅋ~
2019년 10월 30일 오전 12:50, 회원님 : 오키오키! 그러면 내일 몇시까지 줄까?!
2019년 10월 30일 오전 12:51, 김태우 : 음
2019년 10월 30일 오전 12:51, 김태우 : 아니면 내가 워드파일 다른거 채워서 줄테니까
2019년 10월 30일 오전 12:51, 김태우 : 배경지식 부분 채워줘
2019년 10월 30일 오전 12:52, 회원님 : 아 음 알겠어! 아님 나도 배경지식 하고 합칠께!
2019년 10월 30일 오전 12:53, 김태우 : 응?
2019년 10월 30일 오전 12:53, 김태우 : 합친다는게 어떤뜻이지
2019년 10월 30일 오전 12:54, 회원님 : 아 너꺼 주면 내꺼도 넣어서 합친다는 얘기였어ㅋㅋㅋ
2019년 10월 30일 오전 12:55, 김태우 : 아 ㅇㅋㅇㅋ
2019년 10월 30일 오전 12:55, 회원님 : 워드파일 다른거 채워서 주면 내가 배경지식 부분 채워서 줄께!
2019년 10월 30일 오전 12:55, 김태우 : 넹~ 자기전에 보내고 잘게
2019년 10월 30일 오전 12:55, 김태우 : 내일 해주렴
2019년 10월 30일 오전 12:55, 회원님 : 아 얍얍 알겠어!
2019년 10월 30일 오전 2:21, 김태우 : 파일: 1차 과제.docx
2019년 10월 30일 오전 2:22, 김태우 : 어려운 부분 해결 3:1로 했다 했는데 불이익 있겠다 싶으면 적당히 조정 해 ㅋㅋ
2019년 10월 30일 오전 2:22, 회원님 : 아 아니야ㅋㅋㅋ너가 거의 다 했으니까 그냥 난 배경지식만 했다고 할께ㅋㅋ
2019년 10월 30일 오전 2:22, 회원님 : 땡큐땡큐 나 그러면 채워서 보내줄께!
2019년 10월 30일 오전 2:22, 김태우 : 오케~
2019년 10월 30일 오전 2:23, 김태우 : 굿밤
2019년 10월 30일 오전 2:23, 회원님 : 얍얍 너도 수고했으!
2019년 10월 30일 오전 2:23, 회원님 : 굿나잇~!
2019년 10월 30일 오전 2:23, 김태우 : 이모티콘
2019년 10월 30일 오후 3:26, 회원님 : 파일: 보고서_2.docx
2019년 10월 30일 오후 3:26, 회원님 : 태우야 일단 Nilfs2만 조사했어!
2019년 10월 30일 오후 3:26, 김태우 : ㅇㅋ~
2019년 10월 30일 오후 3:26, 김태우 : 수고했어
2019년 10월 30일 오후 3:26, 회원님 : 그리고 위에 그래프 처럼 0이랑 39999992를 접근하는 건
2019년 10월 30일 오후 3:27, 회원님 : 마지막에 Log file structure가 checkpoint region이라는 데에 log를 저장하는데 
2019년 10월 30일 오후 3:27, 회원님 : 이게 디스크 양 끝단에 있다고 하더라고 
2019년 10월 30일 오후 3:27, 김태우 : 오오오옹ㅎ
2019년 10월 30일 오후 3:27, 김태우 : 그 로그는 뭐래?
2019년 10월 30일 오후 3:27, 회원님 : 시스템이 30초마다 번갈아 가면서 check point region을 update해서 
2019년 10월 30일 오후 3:28, 회원님 : 아마 이건거 같에
2019년 10월 30일 오후 3:28, 김태우 : 짱이다 그건가보다
2019년 10월 30일 오후 3:28, 김태우 : 아 조사내용에 있겠구나
2019년 10월 30일 오후 3:28, 김태우 : 읽어볼게~
2019년 10월 30일 오후 3:28, 회원님 : log는 정확하게 얘기는 안나오는데 지금까지 write한걸들을 모아놓은거 같아ㅋㅋㅋ
2019년 10월 30일 오후 3:28, 회원님 : 오키오키 읽어보고 추가할꺼나 뺄 거 있으면 얘기해줭~
2019년 10월 30일 오후 3:29, 김태우 : ㅇㅋ~
2019년 10월 30일 오후 3:29, 회원님 : (하하)
2019년 10월 30일 오후 4:54, 김태우 : 나 오늘은 시간이 더 없을거같고
2019년 10월 30일 오후 4:54, 김태우 : 내일 내는거로 하자

2019년 10월 31일 오후 2:01
2019년 10월 31일 오후 2:01, 김태우 : 요 승학쓰
2019년 10월 31일 오후 2:01, 김태우 : 과제 제출했어
2019년 10월 31일 오후 2:01, 김태우 : 이제 학교가서 보고서만 내면 돼
2019년 10월 31일 오후 2:02, 김태우 : 조사한다고 수고했어 디게 자세하게 잘썼더라
2019년 10월 31일 오후 2:02, 김태우 : 이모티콘
2019년 10월 31일 오후 2:05, 회원님 : 아 그래?!ㅎㅎ오 굳굳!ㅋㅋㅋ나이쓴데
2019년 10월 31일 오후 2:05, 회원님 : 아 그러면 그 출력해서 내야되지 않아?! 내가 출력해서 낼께 나 지그 공강이여ㅋㅋㅋ
2019년 10월 31일 오후 2:13, 김태우 : 아
2019년 10월 31일 오후 2:14, 김태우 : 그래주면 고맙고 ㅎ
2019년 10월 31일 오후 2:14, 김태우 : 나 아직 집이라
2019년 10월 31일 오후 2:14, 회원님 : 아 그러면 파일 보내주면 내가 낼께 지금ㅋㅋ
2019년 10월 31일 오후 2:14, 김태우 : 파일: report.pdf
2019년 10월 31일 오후 2:14, 김태우 : 고마워~
2019년 10월 31일 오후 2:21, 회원님 : 얍얍!ㅎㅎ
2019년 10월 31일 오후 3:21, 김태우 : 애들 이제 한다고 난리네
2019년 10월 31일 오후 3:21, 김태우 : ㅋㅋㅋ
2019년 10월 31일 오후 3:21, 김태우 : 껄껄
2019년 10월 31일 오후 3:22, 회원님 : 과제를??
2019년 10월 31일 오후 3:22, 김태우 : 엉
2019년 10월 31일 오후 3:22, 회원님 : 아 그래??
2019년 10월 31일 오후 3:22, 회원님 : ㅋㅋㅋㅋ
2019년 10월 31일 오후 3:22, 회원님 : 프리데이 써서 하는건가?
2019년 10월 31일 오후 3:22, 회원님 : ㄷㄷㅋㅋㅋㅋ
2019년 10월 31일 오후 3:22, 김태우 : 조교님한테 물어보고 지들끼리 이래저래 해야한다고 하고 그러네
2019년 10월 31일 오후 3:22, 김태우 : 오늘 저녁까지 하겠다는 거겠지 ㅋㅋ
2019년 10월 31일 오후 3:22, 회원님 : 아ㅋㅋㅋㅋ
2019년 10월 31일 오후 3:22, 회원님 : 대단쓰

2019년 11월 1일 오후 9:05
2019년 11월 1일 오후 9:05, 김태우 : 승학아
2019년 11월 1일 오후 9:05, 김태우 : 혹시 컴구때 썼던 회로 그리는 툴 있어?
2019년 11월 1일 오후 9:05, 김태우 : 사이트라던지
2019년 11월 1일 오후 9:05, 김태우 : 툴들이 다 별로네..
2019년 11월 1일 오후 10:06, 회원님 : 글쎄...음 너무 오래되서 기억이 안나네ㅜㅜ
2019년 11월 1일 오후 10:06, 회원님 : 한번 찾아볼께!ㅋㅋㅋ
2019년 11월 1일 오후 10:39, 김태우 : 그냥 툴 샀어 ㅋ

2019년 11월 2일 오전 8:52
2019년 11월 2일 오전 8:52, 회원님 : 아ㅋㅋㅋ그래?!
2019년 11월 2일 오전 8:53, 회원님 : 사이트들이 다들 엄청 별론가보네
2019년 11월 2일 오후 12:59, 김태우 : 엉..
2019년 11월 2일 오후 12:59, 김태우 : 암튼 고마워 ㅎ
2019년 11월 2일 오후 12:59, 회원님 : ㅋㅋㅋㅋ 얍얍 오키오키!

2019년 11월 6일 오전 2:19
2019년 11월 6일 오전 2:19, 김태우 : 승학이
2019년 11월 6일 오전 2:19, 김태우 : 아
2019년 11월 6일 오전 2:19, 김태우 : 혹시 이번과제 부탁좀 해도 될까..
2019년 11월 6일 오전 3:36, 회원님 : 아 얍얍 걱정마!ㅋㅋㅋ
2019년 11월 6일 오전 10:07, 김태우 : 다른 과제땜에 죽겠네 ㅠ
혹시 로그 필요하면 내꺼 줄게
2019년 11월 6일 오전 11:50, 회원님 : 오키오키 알겠으!ㅋㅋㅋ
2019년 11월 6일 오전 11:50, 김태우 : 고마웡 ㅠ
2019년 11월 6일 오전 11:51, 회원님 : 노 프랍! 뭐 물어볼꺼 있으면 물어볼께!ㅋㅋㅋ
2019년 11월 6일 오전 11:52, 김태우 : 얍얍

2019년 11월 7일 오후 4:06
2019년 11월 7일 오후 4:06, 김태우 : std::string current_time()
{
   timeval tp;
   gettimeofday(&tp, 0);
   time_t curtime = tp.tv_sec;
   tm *t = localtime(&curtime);
   char buff[100];
   sprintf(buff, "%02d:%02d:%02d:%03ld\n", t->tm_hour, t->tm_min, t->tm_sec, tp.tv_usec/1000);
   std::string result = buff;
   return result;
}
2019년 11월 7일 오후 4:06, 김태우 : while(int len = recv(socket_desc, server_reply , 2000 , 0) > 0)
   {
      fprintf(f, "%s: %d %s\n", current_time().c_str(), len, server_reply);
   }
2019년 11월 7일 오후 4:15, 김태우 : 스타트업 잘못가면 인맥도 없고 한것도 없어서 그냥 커리어 조질수 있으니까 조심해서 가렴..
2019년 11월 7일 오후 4:15, 회원님 : 아 진짜?!ㄷㄷ
2019년 11월 7일 오후 4:16, 회원님 : 스타트업에서 완전 커리어 잡는 사람 기준인거지?!
2019년 11월 7일 오후 4:16, 김태우 : 아니 시작을 거기서 하는게 시간낭비일수도 있어
2019년 11월 7일 오후 4:16, 김태우 : 진짜 기술 있는곳 아니면
2019년 11월 7일 오후 4:16, 회원님 : 아 글쿠만ㄷㄷ
2019년 11월 7일 오후 4:16, 회원님 : 걍 인턴 정도만 조지고 싶엇는데ㅋㅋㅋ
2019년 11월 7일 오후 4:16, 김태우 : 스타트업 있다가 대기업 가면 경력도 안쳐주고 그냥 신입 연봉주는경우가 많고
2019년 11월 7일 오후 4:17, 회원님 : 늪같은곳일려나
2019년 11월 7일 오후 4:17, 김태우 : 인턴 정도야 괜찮지 괜찮은곳이면
2019년 11월 7일 오후 4:17, 회원님 : 아 응응
2019년 11월 7일 오후 4:17, 김태우 : "괜찮은" 곳이면
2019년 11월 7일 오후 4:17, 김태우 : ㅎ..
2019년 11월 7일 오후 4:17, 회원님 : 하 근데 스타트업엔 인턴도 잘 안뽑긴하겟다
2019년 11월 7일 오후 4:17, 회원님 : 아..ㅋㅋㅋ그렇네
2019년 11월 7일 오후 4:19, 김태우 : 스타트업이 잘되려면 진짜 아이디어랑 기술력 하나로 대기업을 이길수 있어야하는데
2019년 11월 7일 오후 4:19, 김태우 : 우리나라는 그냥 돈 모아서 꼴아박는것만 하니까
2019년 11월 7일 오후 4:19, 김태우 : 배민이나
2019년 11월 7일 오후 4:19, 김태우 : 쿠팡처럼
2019년 11월 7일 오후 4:19, 김태우 : 아니면 그냥 영세한 앱만드는거고
2019년 11월 7일 오후 4:19, 김태우 : 그게 뭔가 대기업을 이길수 있는 방법은 아닌데
2019년 11월 7일 오후 4:19, 김태우 : 그런 기술있는 스타트업이 잘 없는거같아
2019년 11월 7일 오후 4:20, 김태우 : 그ㅐㄹ서 우리나라가 3차 산업이 망했지
2019년 11월 7일 오후 4:20, 김태우 : :)

2019년 11월 11일 오후 3:53
2019년 11월 11일 오후 3:53, 김태우 : 승학쓰
2019년 11월 11일 오후 3:53, 김태우 : 과제 잘되가니
2019년 11월 11일 오후 4:23, 회원님 : 나 좀 하다가 지금 다른 과제하느라 완성은 못했당ㅜㅜ
2019년 11월 11일 오후 4:24, 김태우 : 그때 다했더만
2019년 11월 11일 오후 4:24, 김태우 : 내일까지는 내자
2019년 11월 11일 오후 4:50, 회원님 : 아 음 최대한 내일까지는 해볼께!ㅋㅋㅋ
2019년 11월 11일 오후 4:51, 회원님 : 지금 다른 과제가 발등에 떨어져서 그거부터 하느라 좀 미뤘으ㅜㅜ
2019년 11월 11일 오후 4:51, 김태우 : 많이 바쁘면 한데까지 주고~
2019년 11월 11일 오후 5:01, 회원님 : 아 응응 최대한 화요일까지 한번 해보게씀!
2019년 11월 11일 오후 5:05, 김태우 : ㅇㅋ`
2019년 11월 11일 오후 5:08, 회원님 : 얍얍!

2019년 11월 12일 오후 3:13
2019년 11월 12일 오후 3:13, 회원님 : 파일: 시스템 프로그래밍 2차 warmup.docx
2019년 11월 12일 오후 10:47, 김태우 : 승학아
2019년 11월 12일 오후 10:48, 김태우 : 스레드 생성 뒤에 1초 sleep하는건 왜하는거야?
2019년 11월 12일 오후 10:51, 김태우 : 그리고 로그 찍은거 첨부가 안돼있는데?
2019년 11월 12일 오후 10:58, 회원님 : 아 thread생성하는거 순차적으로 볼려고 그냥 찍은거였어!
2019년 11월 12일 오후 10:58, 회원님 : 아 글고 로그는 여기있어!
2019년 11월 12일 오후 10:58, 회원님 : 파일: result.zip
2019년 11월 12일 오후 11:24, 김태우 : 음 코드가 while도 안돌고 있고 해서 그냥 내꺼 코드로 보충좀 해서 제출할게
2019년 11월 12일 오후 11:24, 김태우 : string 연산이 많이 힘들었나보구나
2019년 11월 12일 오후 11:24, 김태우 : ㅋㅋㅋㅋ
2019년 11월 12일 오후 11:25, 김태우 : 하나하다 만들어서 sprintf했네..
2019년 11월 12일 오후 11:25, 회원님 : ㅋㅋㅋㅋㅋstring 연산 힘들더라.. 
2019년 11월 12일 오후 11:25, 회원님 : while문은 어디서 안돌고 있다는 거야?
2019년 11월 12일 오후 11:25, 김태우 : recv하고 바로 끝나는거같던데
2019년 11월 12일 오후 11:26, 김태우 : 이
2019년 11월 12일 오후 11:26, 김태우 : 아
2019년 11월 12일 오후 11:26, 김태우 : recv는 와일도는구나
2019년 11월 12일 오후 11:26, 회원님 : 아 while문안에 recv를 넣어놨었어!
2019년 11월 12일 오후 11:26, 김태우 : string연산이 너무 길어서 잘못봤나봐 ㅋㅋㅋ
2019년 11월 12일 오후 11:26, 회원님 : ㅋㅋㅋㅋㅋㅋㅋstring연산 너꺼 쓰고 싶었는데
2019년 11월 12일 오후 11:26, 김태우 : 사진
2019년 11월 12일 오후 11:26, 김태우 : 이렇게 하면 간단하단다..
2019년 11월 12일 오후 11:27, 회원님 : 내가 c를 잘 몰라서ㅜㅜ 
2019년 11월 12일 오후 11:27, 회원님 : 걍 아는대로 붙여썼어..ㅋㅋㅋㅋ
2019년 11월 12일 오후 11:27, 김태우 : 너가 또 c++아니고 c를 써서 더 그런거같아
2019년 11월 12일 오후 11:27, 김태우 : 고생했어 ㅋㅋㅋ
2019년 11월 12일 오후 11:27, 김태우 : 어우 저거 어떻게 다 했니..
2019년 11월 12일 오후 11:31, 회원님 : ㅋㅋㅋㅋㅋㅋ역시 사람이 똑똑해야 손발이 고생을 안하는데 코더는 멍청하면 손가락이 고생하는 듯
2019년 11월 12일 오후 11:32, 회원님 : 혹시 고칠꺼 있으면 고치고 나한테 보내줄수 있어?ㅎㅎ 나도 좀 보고 시간 좀 더 있으면 수정할께! 
2019년 11월 12일 오후 11:32, 회원님 : 먼저 제출은 해놓자!
2019년 11월 12일 오후 11:32, 김태우 : 오케~
2019년 11월 12일 오후 11:32, 김태우 : 곧 보낼게 너한테
2019년 11월 12일 오후 11:33, 회원님 : 아 응으 땡큐!~~

2019년 11월 13일 오전 12:03
2019년 11월 13일 오전 12:03, 김태우 : 파일: 시스템 프로그래밍 2차 warmup.docx
2019년 11월 13일 오전 12:31, 김태우 : 제출 완료했는데 뭐 빠트려서 다시 제출 문의해놨어
2019년 11월 13일 오전 12:31, 김태우 : 답변 오면 제출할게
2019년 11월 13일 오전 12:36, 회원님 : 아 응응 알겟어! 고마워!ㅎㅎ
2019년 11월 13일 오후 12:48, 김태우 : 승학아
2019년 11월 13일 오후 12:48, 김태우 : 너 연구실 안전교육 들엇어?
2019년 11월 13일 오후 12:48, 김태우 : [컴퓨터학과] 2019- 하반기 안전교육 필수 이수 안내
[Web발신]
컴퓨터학과행정실입니다. 2019학년도 하반기 연구활동종사자 정기 안전교육과 관련하여 아래와 같이 안내하오니 기간 내 반드시 이수하기 바랍니다. 특히, 컴퓨터학과(학부)경우 저위험 학과로 분류되어 안전교육 미이수시 성적공시 및 정정기간 내 성적 열람이 제한되오니 참고바랍니다.
- 아 래 -
1. 교육기간: ~ 2019년 12월 16일(월)까지 
2. 교육시간: 저위험학과는 학기별 3시간
3. 수강방법: 포털사이트 내 [정보생활]-[안전교육]메뉴에서 수강
*자세한 내용은 포탈사이트 공지사항 및 컴퓨터학과 홈페이지 참고
2019년 11월 13일 오후 1:28, 회원님 : 아 아니
2019년 11월 13일 오후 1:28, 회원님 : 나 안들엇어
2019년 11월 13일 오후 1:28, 회원님 : 저거 들어야 되나?
2019년 11월 13일 오후 1:28, 회원님 : 나 걍 무시햇엇는데..
2019년 11월 13일 오후 1:28, 김태우 : 그런거같던데...
2019년 11월 13일 오후 1:28, 김태우 : 진짠지 모르겠어서
2019년 11월 13일 오후 1:30, 회원님 : 아 음 나도 잘모르겟네ㅋㅋㅋ
2019년 11월 13일 오후 1:30, 회원님 : 나 어차피 정보관이라 그러면 1층에 함 물어보고 알려줄껰ㅋㅋ
2019년 11월 13일 오후 1:31, 김태우 : 옼ㅋㅋㅋㅋ
2019년 11월 13일 오후 1:31, 김태우 : 고마워
2019년 11월 13일 오후 1:31, 김태우 : 이모티콘
2019년 11월 13일 오후 1:38, 회원님 : 나 방금 물어봤는데 꼭 들어야된뎈ㅋㅋㅋ
2019년 11월 13일 오후 1:51, 김태우 : 아씨 ㅋㅋㅋㅋ
2019년 11월 13일 오후 1:51, 김태우 : 후
2019년 11월 13일 오후 1:51, 김태우 : 극혐이네
2019년 11월 13일 오후 2:16, 회원님 : ㄹㅇ..ㅋㅋㅋ근데 친구한테 물어보니까 걍 틀어놓기만 하면 된데
2019년 11월 13일 오후 2:16, 회원님 : 문제는 구글링하면 다 나온데
2019년 11월 13일 오후 2:17, 김태우 : 오호 ㅋㅋㅋ
2019년 11월 13일 오후 2:17, 김태우 : 문제가 구글에 나온다니;;
2019년 11월 13일 오후 3:24, 회원님 : ㅋㅋㅋㅋ나도 자세한건 잘 모르겟어ㅋㅋ그냥 그렇댘ㅋ
2019년 11월 13일 오후 3:55, 김태우 : 후
2019년 11월 13일 오후 3:55, 김태우 : 지금 틀어놔야지
2019년 11월 13일 오후 4:10, 회원님 : ㅋㅋㅋㅋㅋㅋ나도 해야겟다

2019년 11월 14일 오후 2:45
2019년 11월 14일 오후 2:45, 김태우 : 어 상학아 ㅋㅋㅋㅋ
2019년 11월 14일 오후 2:45, 김태우 : 과제 올라왔다
2019년 11월 14일 오후 2:45, 김태우 : 12월 19일까지야
2019년 11월 14일 오후 2:45, 김태우 : 종강 이후인거같은데
2019년 11월 14일 오후 2:46, 김태우 : 껄껄 준내 어렵나아
2019년 11월 14일 오후 2:47, 회원님 : 아 올라왔어?ㅋㅋㅋㅋㅋ
2019년 11월 14일 오후 2:47, 회원님 : 아 망했네
2019년 11월 14일 오후 2:47, 회원님 : 오늘 과제 설명해주겠다
2019년 11월 14일 오후 2:47, 회원님 : ㅋㅋㅋㅋㅋ
2019년 11월 14일 오후 2:47, 김태우 : ㅋㅋㅋㅋ
2019년 11월 14일 오후 2:47, 김태우 : 아 그리고 보고서 제출은 강의 들어가기 전에 내고 올게
2019년 11월 14일 오후 2:47, 김태우 : 프린트 방금 했당
2019년 11월 14일 오후 2:54, 회원님 : 오 고마워!ㅎㅎ
2019년 11월 14일 오후 3:18, 김태우 : 아니 늦어서 걱정할까봐 한얘기 ㅎ..
2019년 11월 14일 오후 3:18, 김태우 : 이모티콘
2019년 11월 14일 오후 5:58, 김태우 : 승학쓰
2019년 11월 14일 오후 5:58, 김태우 : 밥드?
2019년 11월 14일 오후 6:10, 회원님 : 나 약속잇어서 먼저 먹음ㅜㅜ
2019년 11월 14일 오후 7:55, 김태우 : ㅇㅋㅇㅋ~
2019년 11월 14일 오후 8:30, 회원님 : 얍얍!

2019년 11월 26일 오후 6:55
2019년 11월 26일 오후 6:55, 김태우 : 승학쓰
2019년 11월 26일 오후 6:55, 김태우 : 함수도 include한 파일 안에 있는거는 extern선언할필요 없네
2019년 11월 26일 오후 6:56, 김태우 : 이번에는 따로 extern선언할필요 있는게 없어
2019년 11월 26일 오후 6:56, 김태우 : 그냥 include만 잘 해주면 될듯
2019년 11월 26일 오후 8:19, 회원님 : 아 그래?! 오 나이슨데ㅋㅋㅋ
2019년 11월 26일 오후 8:19, 회원님 : 땡큐땡큐!

2019년 11월 30일 오후 5:05
2019년 11월 30일 오후 5:05, 김태우 : 사진
2019년 11월 30일 오후 5:05, 김태우 : 후...
2019년 11월 30일 오후 5:05, 김태우 : 너도 할때 꼭 
2019년 11월 30일 오후 5:05, 김태우 : echo 1 > /proc/sys/net/ipv4/ip_forward
2019년 11월 30일 오후 5:05, 김태우 : 이거 됐는지 보고 해라
2019년 11월 30일 오후 5:05, 김태우 : 껐다 키면 날아가
2019년 11월 30일 오후 5:15, 회원님 : 아ㅋㅋㅋㅋ알겟으 넌 성공한거야?!
2019년 11월 30일 오후 5:18, 김태우 : 그런거같아 ㅋㅋ
2019년 11월 30일 오후 5:31, 회원님 : 와우..ㅋㅋㅋㅋ짱인뎅
2019년 11월 30일 오후 5:32, 회원님 : 나도 최대한 빨리 해볼께!!
2019년 11월 30일 오후 5:32, 김태우 : 엉 이번건 별로 안엉려우니까
2019년 11월 30일 오후 5:32, 김태우 : 한번 돌려만 봐
2019년 11월 30일 오후 5:32, 회원님 : 알겟으!!
2019년 11월 30일 오후 5:32, 김태우 : 보고서가 쓰기 힘들거같은데
2019년 11월 30일 오후 5:32, 김태우 : 일단 내가 쓰고 있을게
2019년 11월 30일 오후 5:33, 회원님 : 나도 보고서 ip쪽 쓰고 있어 볼께!
2019년 11월 30일 오후 5:50, 김태우 : ㅇㅋ~
2019년 11월 30일 오후 5:56, 회원님 : 얍얍!

2019년 12월 3일 오전 11:49
2019년 12월 3일 오전 11:49, 회원님 : 태우야 나 오늘 몸살때문에ㅜㅜ 수업 못갈꺼같에  혹시 무슨 일있으면 얘기해줘ㅜㅜ
2019년 12월 3일 오후 12:18, 김태우 : ㅇㅋㅇㅋ~

2019년 12월 5일 오전 3:00
2019년 12월 5일 오전 3:00, 김태우 : 파일: 2차과제.docx
2019년 12월 5일 오전 3:00, 김태우 : 이거 채워주세용
2019년 12월 5일 오전 8:02, 회원님 : 알께쓰!
2019년 12월 5일 오후 3:23, 회원님 : 파일: 2차과제.docx
2019년 12월 5일 오후 3:23, 회원님 : 태우야! netfilter랑 hooking설명하는 부분 채웠어!
2019년 12월 5일 오후 3:24, 회원님 : 이번에도 너가 다했네..ㅜㅜ 미안하다ㅜㅜ
2019년 12월 5일 오후 3:39, 김태우 : 혹시 과제 많으면 안가도 돼 ㅠ
괜찮은거지?
2019년 12월 5일 오후 3:41, 회원님 : 아 응응 괜찮아ㅋㅋ좀만 있다가지 뭐
2019년 12월 5일 오후 3:42, 김태우 : ㅇㅋㅇㅋ 어차피 비싸서 한잔이상 못마셔 ㅎ..
2019년 12월 5일 오후 3:42, 회원님 : ㅋㅋㅋㅋㅋㅋ오키오키 알겟읔ㅋ

2019년 12월 10일 오후 9:15
2019년 12월 10일 오후 9:15, 김태우 : 아씨 승학아
2019년 12월 10일 오후 9:15, 김태우 : 클날번 했ㄷ
2019년 12월 10일 오후 9:15, 김태우 : 다
2019년 12월 10일 오후 9:15, 김태우 : 우리 보고서 출력해서 내는거 안냈어
2019년 12월 10일 오후 9:15, 김태우 : 까먹고 있었네
2019년 12월 10일 오후 9:15, 김태우 : 와 심쿵
2019년 12월 10일 오후 9:20, 회원님 : 아 그래?! 맞네ㄷㄷㄷ
2019년 12월 10일 오후 9:20, 회원님 : 언제까지 내야되지?ㅜㅜ
2019년 12월 10일 오후 9:20, 김태우 : 19일까지니까 뭐 상관은 없는데
2019년 12월 10일 오후 9:20, 회원님 : 지금 내러갈까
2019년 12월 10일 오후 9:20, 회원님 : ㅋㅋㅋㅋ
2019년 12월 10일 오후 9:20, 김태우 : 지금 낼수 있어? ㅋㅋㅋ
2019년 12월 10일 오후 9:20, 김태우 : 학교야?
2019년 12월 10일 오후 9:21, 회원님 : ㅇㅇ학교긴 한데
2019년 12월 10일 오후 9:21, 김태우 : 아마 근데 지금 내지도 못할듯
2019년 12월 10일 오후 9:21, 회원님 : 랩이 열렷을려나ㅋㅋㅋ
2019년 12월 10일 오후 9:21, 김태우 : 그니까 ㅋㅋ
2019년 12월 10일 오후 9:21, 회원님 : 내가 내일 낼께
2019년 12월 10일 오후 9:21, 회원님 : ㅋㅋㅋㅋ
2019년 12월 10일 오후 9:21, 회원님 : 나 내일도 학교 와
2019년 12월 10일 오후 9:21, 김태우 : 내일 시간 좀 되니
2019년 12월 10일 오후 9:21, 김태우 : 나 내일 풀수업이라 ㅋ
2019년 12월 10일 오후 9:21, 회원님 : 얍얍 당연하 되지ㅋㅋㅋ
2019년 12월 10일 오후 9:21, 김태우 : 왜 아직도 안끝난것인가..
2019년 12월 10일 오후 9:21, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 10일 오후 9:21, 회원님 : 내가 내일 그러면 낼께
2019년 12월 10일 오후 9:21, 김태우 : 너 과제 제출한거에 접근 안되지?
2019년 12월 10일 오후 9:22, 회원님 : 응응ㅜㅜ
2019년 12월 10일 오후 9:23, 김태우 : 파일: 보고서.docx
2019년 12월 10일 오후 9:23, 김태우 : 여깃슴다
2019년 12월 10일 오후 9:23, 김태우 : 부탁드림다..
2019년 12월 10일 오후 9:24, 회원님 : 아 얍얍!ㅋㅋㅋ내일 내가 낼께!
2019년 12월 10일 오후 9:49, 김태우 : 감사감사!
2019년 12월 10일 오후 9:55, 회원님 : 얍얍(하하)(하하)

2019년 12월 11일 오후 4:03
2019년 12월 11일 오후 4:03, 김태우 : 혹시 제출했어?
2019년 12월 11일 오후 4:04, 회원님 : 나 지금 뽑아놓고 이제 곧 갈려고!
2019년 12월 11일 오후 4:04, 회원님 : ㅋㅋㅋ
2019년 12월 11일 오후 4:04, 김태우 : 아니면 5시 수업때 가면서 제출하고
2019년 12월 11일 오후 4:04, 김태우 : 아
2019년 12월 11일 오후 4:04, 김태우 : ㅇㅋㅇㅋ
2019년 12월 11일 오후 4:04, 회원님 : ㅇㅋㅇㅋ

2019년 12월 12일 오전 11:26
2019년 12월 12일 오전 11:26, 김태우 : 어디야?
2019년 12월 12일 오전 11:26, 회원님 : 나 지금 수업중ㅜㅜ
2019년 12월 12일 오전 11:26, 김태우 : ㅇㅎ 나도
2019년 12월 12일 오전 11:26, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 12월 12일 오전 11:26, 김태우 : 정보관?
2019년 12월 12일 오전 11:26, 회원님 : 아니 나 교양관
2019년 12월 12일 오전 11:26, 김태우 : ㄷ
2019년 12월 12일 오전 11:26, 회원님 : 같이 점심 ㄱㄱ?!
2019년 12월 12일 오전 11:26, 김태우 : ㅇㅇ
2019년 12월 12일 오전 11:26, 김태우 : 끝나고 역에서 보자
2019년 12월 12일 오전 11:26, 김태우 : 안암역
2019년 12월 12일 오전 11:27, 회원님 : 아 그러면 나 조금 늦을꺼같은데 괜찮아?
2019년 12월 12일 오전 11:27, 회원님 : 나 수업 출튀만 하나 하고 올께..
2019년 12월 12일 오전 11:27, 김태우 : 얼마나?
2019년 12월 12일 오전 11:27, 김태우 : 열두시 넘어서 오나 그럼
2019년 12월 12일 오전 11:27, 회원님 : 아 응응 그럴꺼같에
2019년 12월 12일 오전 11:28, 회원님 : 혹시 12시 10분에 안암역에서 볼 수 있어?!ㅜㅜ
2019년 12월 12일 오전 11:28, 김태우 : ㅇㅋ
2019년 12월 12일 오전 11:28, 회원님 : 아 오키오키ㅋㅋㅋ좀따 봐!
2019년 12월 12일 오후 12:07, 회원님 : 태우야 몇번 출구에서 볼까?
2019년 12월 12일 오후 12:07, 김태우 : 음
2019년 12월 12일 오후 12:08, 김태우 : 그 삼통에서 보자
2019년 12월 12일 오후 12:08, 회원님 : 아 오키오키 알겟으!
2019년 12월 12일 오후 12:11, 김태우 : ㅇㄷ
2019년 12월 12일 오후 12:11, 회원님 : 나 여기 오렌즈 있는 쪽!
2019년 12월 12일 오후 12:12, 김태우 : 머먹을래
2019년 12월 12일 오후 12:12, 회원님 : 글쎄 간단한게 먹을까
2019년 12월 12일 오후 12:12, 김태우 : 정살갈까
2019년 12월 12일 오후 12:12, 김태우 : 정상
2019년 12월 12일 오후 12:12, 회원님 : 정살이 머야!?
2019년 12월 12일 오후 12:12, 김태우 : 니 옆에 있는거
2019년 12월 12일 오후 12:12, 회원님 : 정상 파스타?!
2019년 12월 12일 오후 12:12, 김태우 : ㅇㅇ

2020년 1월 1일 오후 2:47
2020년 1월 1일 오후 2:47, 회원님 : 태우야 새해복 많이 받아!ㅎㅎ
2020년 1월 1일 오후 3:38, 김태우 : 너도~ 곧 봅시당
2020년 1월 1일 오후 4:57, 회원님 : 얍얍ㅎㅎ

2020년 2월 19일 오전 10:21
2020년 2월 19일 오전 10:21, 김태우 : 승학아
2020년 2월 19일 오전 10:21, 김태우 : 혹시 데이터 과학 들은적 있어?
2020년 2월 19일 오전 10:34, 회원님 : ㅋㅋㅋ듣긴 들었지 F맞았지만ㅜㅜ
2020년 2월 19일 오전 10:34, 김태우 : 엌ㅋㅋㅋㅋㅋ
2020년 2월 19일 오전 10:34, 김태우 : 많이 어려워?
2020년 2월 19일 오전 10:34, 김태우 : 정보검색보다 어렵니
2020년 2월 19일 오전 10:34, 회원님 : 혹시 이상근 교수님꺼야?!
2020년 2월 19일 오전 10:34, 김태우 : 엉
2020년 2월 19일 오전 10:34, 김태우 : 강재우 교수님꺼는 다찼네;
2020년 2월 19일 오전 10:34, 회원님 : 음.. 내가 했었을 땐 팀플이랑 과제 중심으로 했었는데
2020년 2월 19일 오전 10:35, 김태우 : 응 중간기말이 없네
2020년 2월 19일 오전 10:35, 회원님 : 이상근 교수님 특성상 아마 좀 많이 요구하시긴 할꺼같은데
2020년 2월 19일 오전 10:35, 회원님 : 아 중간 기말도 있었던거 같에!
2020년 2월 19일 오전 10:35, 회원님 : 중간은 없었나 기억이 잘않나네
2020년 2월 19일 오전 10:35, 김태우 : 없다는뎅?
2020년 2월 19일 오전 10:35, 회원님 : 아 없대?
2020년 2월 19일 오전 10:35, 회원님 : 그러면 없나보다ㅋㅋㅋ
2020년 2월 19일 오전 10:35, 김태우 : 아
2020년 2월 19일 오전 10:35, 김태우 : 기말이 없나
2020년 2월 19일 오전 10:36, 회원님 : 나도 꽤 되서 기억이 잘안나네ㅜㅜ
2020년 2월 19일 오전 10:36, 김태우 : 너도 이상근교수님꺼 들은거야?
2020년 2월 19일 오전 10:36, 회원님 : 응응
2020년 2월 19일 오전 10:36, 회원님 : 그때 기억으론 
2020년 2월 19일 오전 10:36, 김태우 : 그냥 완전히 던진거?
2020년 2월 19일 오전 10:36, 회원님 : 팀플 하나 하면서 과제 계속 나왔었어
2020년 2월 19일 오전 10:36, 회원님 : ㅇㅇㅇ
2020년 2월 19일 오전 10:36, 김태우 : 흠...
2020년 2월 19일 오전 10:37, 김태우 : 잘하는짓인가..
2020년 2월 19일 오전 10:37, 김태우 : 이거말곤 근데 들을것도 없어 ㅋㅋㅋ
2020년 2월 19일 오전 10:37, 회원님 : ㅋㅋㅋㅋ근데 너 컴구도 잘했던거 보면
2020년 2월 19일 오전 10:37, 회원님 : 아마 고통은 받겠지만 잘할꺼같은데 ㅋㅋㅋ
2020년 2월 19일 오전 10:37, 김태우 : 컴구 하다 피토했잖니
2020년 2월 19일 오전 10:37, 김태우 : ㅠㅜ
2020년 2월 19일 오전 10:37, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 19일 오전 10:37, 회원님 : 컴구까진 아니더라도
2020년 2월 19일 오전 10:37, 김태우 : 이번에 서태원 교수님 그담것도 듣는데..
2020년 2월 19일 오전 10:37, 회원님 : 요구하시는 건 좀 있을듯 
2020년 2월 19일 오전 10:37, 회원님 : 오
2020년 2월 19일 오전 10:37, 회원님 : ..
2020년 2월 19일 오전 10:37, 회원님 : 리스펙
2020년 2월 19일 오전 10:37, 김태우 : 시스템 설계 들었어?
2020년 2월 19일 오전 10:37, 회원님 : 아니 난 안들었엇어
2020년 2월 19일 오전 10:37, 김태우 : 아니 이거 말고 들을게 없는걸 어뜨ㅔ
2020년 2월 19일 오전 10:37, 김태우 : 케
2020년 2월 19일 오전 10:37, 김태우 : ㅋㅋㅋㅋㅋㅋ
2020년 2월 19일 오전 10:38, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 19일 오전 10:38, 회원님 : 이번에 뭐 듣는데?!
2020년 2월 19일 오전 10:38, 김태우 : 전공 딱 여섯개 외에는 들을게 없구만 젠장
2020년 2월 19일 오전 10:38, 김태우 : 아니 다섯개
2020년 2월 19일 오전 10:38, 김태우 : 음
2020년 2월 19일 오전 10:38, 김태우 : 컴파일러
시스템 설계
인공지능
정보와정보학
데이터 과학
사진과 탈근대 사회
2020년 2월 19일 오전 10:38, 김태우 : 정보와 정보학은 꿀이라는데
2020년 2월 19일 오전 10:39, 김태우 : 모르지..
2020년 2월 19일 오전 10:39, 회원님 : 오 괜찮네ㅋㅋㅋㅋ
2020년 2월 19일 오전 10:39, 김태우 : 괜찮은거야?
2020년 2월 19일 오전 10:39, 김태우 : 그렇게 말해줘서 고마워
2020년 2월 19일 오전 10:39, 김태우 : ㅠㅜ
2020년 2월 19일 오전 10:39, 회원님 : 아 아닌가
2020년 2월 19일 오전 10:39, 회원님 : ㅋㅋㅋㅋㅋㅋ
2020년 2월 19일 오전 10:39, 김태우 : 이번학기는 저번보다 좀 살살다니고싶다
2020년 2월 19일 오전 10:39, 회원님 : ㅋㅋㅋㅋ그러면 이상근 교수님은 그닥 추천안하는데..
2020년 2월 19일 오전 10:39, 회원님 : 이상근 교수님말고 
2020년 2월 19일 오전 10:39, 회원님 : 강재우 교수님도 있지 않아?
2020년 2월 19일 오전 10:39, 김태우 : 응 근데 다찼어..
2020년 2월 19일 오전 10:39, 회원님 : 아
2020년 2월 19일 오전 10:39, 회원님 : ..
2020년 2월 19일 오전 10:39, 김태우 : 나중에 정정때 부탁좀 해도 될까
2020년 2월 19일 오전 10:40, 회원님 : 만약에 좀 살살하고 싶으면 이상근 교수님보단 강재우 교수님이 더 나을꺼같에!
2020년 2월 19일 오전 10:40, 김태우 : 응...
2020년 2월 19일 오전 10:40, 회원님 : 원래 정정때 컴과 특성상 자리 늘려주긴 하니까ㅋㅋ 
2020년 2월 19일 오전 10:40, 김태우 : 아 글킨 하군
2020년 2월 19일 오전 10:40, 회원님 : 한번 물어보는것도 괜찮을꺼같은뎅ㅋㅋㅋ
2020년 2월 19일 오전 10:40, 김태우 : 근데 이상근 교수님꺼 자리 엄청남는거봐..
2020년 2월 19일 오전 10:40, 김태우 : ㄷㄷ하네
2020년 2월 19일 오전 10:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 19일 오전 10:41, 회원님 : 원래 그분이 소수정예더라고
2020년 2월 19일 오전 10:41, 김태우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 19일 오전 10:41, 회원님 : 그 소수정예에서도 많이 떨어져나가
2020년 2월 19일 오전 10:41, 회원님 : ㅋㅋㅋㅋ
2020년 2월 19일 오전 10:41, 김태우 : 후... 팀플하기 실타
2020년 2월 19일 오전 10:41, 김태우 : 근데 강재우 교수님도 하시긴 하나보네
2020년 2월 19일 오전 10:41, 회원님 : 아 그럐?
2020년 2월 19일 오전 10:41, 회원님 : 이상근 교수님 지금도 팀플 하시는지 모르겠넹
2020년 2월 19일 오전 10:41, 김태우 : 응 팀플하시나바
2020년 2월 19일 오전 10:42, 회원님 : 아
2020년 2월 19일 오전 10:42, 김태우 : 응 하셔
2020년 2월 19일 오전 10:42, 회원님 : 그러면 똑같겠다
2020년 2월 19일 오전 10:42, 김태우 : 두분다 하셔
2020년 2월 19일 오전 10:42, 회원님 : 이상근 교수님꺼는
2020년 2월 19일 오전 10:42, 회원님 : 발표를 거의 한 5번했던거같에
2020년 2월 19일 오전 10:42, 김태우 : 엥
2020년 2월 19일 오전 10:42, 김태우 : 왜...?
2020년 2월 19일 오전 10:42, 회원님 : 계속 중간중간마다
2020년 2월 19일 오전 10:42, 회원님 : 중간 발표했었ㅇ
2020년 2월 19일 오전 10:42, 회원님 : 어
2020년 2월 19일 오전 10:42, 회원님 : 과정 발표
2020년 2월 19일 오전 10:42, 김태우 : 극혐...
2020년 2월 19일 오전 10:42, 회원님 : 그리고 다른 학생들한테 평가받았었어
2020년 2월 19일 오전 10:42, 김태우 : 맞아 그렇다더라..
2020년 2월 19일 오전 10:43, 김태우 : 내게 다른걸 달라 ㅠ
2020년 2월 19일 오전 10:43, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 19일 오전 10:43, 김태우 : 삼학년때 들은 꿀강 없니
2020년 2월 19일 오전 10:43, 회원님 : 음.. 아
2020년 2월 19일 오전 10:43, 회원님 : 컴퓨터네트워크
2020년 2월 19일 오전 10:43, 김태우 : 들었어
2020년 2월 19일 오전 10:43, 회원님 : 괜찮았는데
2020년 2월 19일 오전 10:43, 회원님 : 앜ㅋㅋㅋ
2020년 2월 19일 오전 10:43, 김태우 : 4학년꺼중엔?
2020년 2월 19일 오전 10:43, 김태우 : ㅋㅋㅋ
2020년 2월 19일 오전 10:43, 회원님 : 김현철교수님 인공지능 꿀인데
2020년 2월 19일 오전 10:43, 회원님 : ㅋㅋㅋㅋ
2020년 2월 19일 오전 10:43, 김태우 : 김현철?
2020년 2월 19일 오전 10:43, 회원님 : 4학년꺼중엔.
2020년 2월 19일 오전 10:44, 회원님 : 음.. 기업가 정신?
2020년 2월 19일 오전 10:44, 회원님 : ㅋㅋㅋㅋ
2020년 2월 19일 오전 10:44, 김태우 : 김현우 아니고?
2020년 2월 19일 오전 10:44, 회원님 : 김현철 교수님도 있으셨어 지금은 휴식년이라고 하시더라고
2020년 2월 19일 오전 10:44, 회원님 : 그래서 김현우 교수님이 하시는거같은데
2020년 2월 19일 오전 10:44, 회원님 : 김현우 교수님은 저번에 딥러닝 들어봤는데
2020년 2월 19일 오전 10:44, 김태우 : 아... ㅇㅇ.. 그거 들을 예쩡
2020년 2월 19일 오전 10:44, 회원님 : 음
2020년 2월 19일 오전 10:44, 회원님 : ...
2020년 2월 19일 오전 10:44, 김태우 : 어땟어?
2020년 2월 19일 오전 10:44, 김태우 : 헐...
2020년 2월 19일 오전 10:44, 김태우 : 부들
2020년 2월 19일 오전 10:44, 회원님 : 혼자 공부했었어
2020년 2월 19일 오전 10:44, 김태우 : 엉? ㅋㅋㅋㅋ
2020년 2월 19일 오전 10:44, 김태우 : 무슨말이야
2020년 2월 19일 오전 10:44, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 19일 오전 10:45, 회원님 : 영걍이셨는데
2020년 2월 19일 오전 10:45, 회원님 : 강의력이 정말 별로셨어
2020년 2월 19일 오전 10:45, 김태우 : 허
2020년 2월 19일 오전 10:45, 회원님 : 그래서 혼자 스탠포드 강의보고
2020년 2월 19일 오전 10:45, 김태우 : ㄷㄷㄷ...
2020년 2월 19일 오전 10:45, 회원님 : 스탠포드 강의 범위 지나고 나서는
2020년 2월 19일 오전 10:45, 회원님 : 망했었어 ㅋㅋㅋㅋ
2020년 2월 19일 오전 10:45, 김태우 : ㅋㅋㅋㅋㅋㅋ
2020년 2월 19일 오전 10:45, 김태우 : 이게 뭐야...
2020년 2월 19일 오전 10:45, 회원님 : 나랑 내 주변 한정이긴 하지만
2020년 2월 19일 오전 10:45, 김태우 : 다 똥받이네
2020년 2월 19일 오전 10:45, 김태우 : 밭
2020년 2월 19일 오전 10:45, 회원님 : 다들 별로라고 하긴했어ㅋㅋㅋㅋ
2020년 2월 19일 오전 10:45, 회원님 : 학점도 잘 안주시더라고 
2020년 2월 19일 오전 10:45, 김태우 : 헐
2020년 2월 19일 오전 10:45, 회원님 : 근데 저번에는 첫강의라서
2020년 2월 19일 오전 10:45, 회원님 : 이번에는 좀 다를수도 있을듯ㅋㅋㅋ
2020년 2월 19일 오전 10:46, 김태우 : 보아하니
2020년 2월 19일 오전 10:46, 김태우 : 인공지능은 이교수 첨인거같은데
2020년 2월 19일 오전 10:46, 김태우 : 첫강의
2020년 2월 19일 오전 10:46, 회원님 : 아 그래? 아 저번엔 기계학습하셨나보다
2020년 2월 19일 오전 10:46, 회원님 : 기계학습이랑 딥러닝 두개 하셨었다
2020년 2월 19일 오전 10:46, 김태우 : 맞아맞아
2020년 2월 19일 오전 10:46, 회원님 : 기계학습들어본 사람 얘기론
2020년 2월 19일 오전 10:46, 회원님 : 완전 수학이였다고 하던데
2020년 2월 19일 오전 10:47, 김태우 : 그래 보이더라..
2020년 2월 19일 오전 10:47, 김태우 : 커리큘럼 보니까
2020년 2월 19일 오전 10:47, 김태우 : 클났넹
2020년 2월 19일 오전 10:47, 회원님 : ㅋㅋㅋㅋ인공지능은 김현우 교수님말곤 없어?
2020년 2월 19일 오전 10:47, 김태우 : 육동석 교수님인데
2020년 2월 19일 오전 10:47, 김태우 : 시간표가 에바야
2020년 2월 19일 오전 10:47, 회원님 : 아
2020년 2월 19일 오전 10:47, 회원님 : ㅜㅜ
2020년 2월 19일 오전 10:47, 김태우 : 월수 1교시 + 금 12
2020년 2월 19일 오전 10:47, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ헐
2020년 2월 19일 오전 10:47, 김태우 : 이게 뭐람
2020년 2월 19일 오전 10:47, 회원님 : 아침에 달리시네
2020년 2월 19일 오전 10:47, 김태우 : 이게 유연학기인가봗
2020년 2월 19일 오전 10:47, 김태우 : 보다
2020년 2월 19일 오전 10:48, 회원님 : 아 그렇겟네
2020년 2월 19일 오전 10:48, 회원님 : 육동석 교수님 인공지능은
2020년 2월 19일 오전 10:48, 회원님 : 별로 빡세진 않았던거같에
2020년 2월 19일 오전 10:48, 김태우 : ^^...
2020년 2월 19일 오전 10:48, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 19일 오전 10:48, 김태우 : 다 내가 안듣는거군
2020년 2월 19일 오전 10:49, 김태우 : 암튼 고마워... 정정때 혹시 자리나면 부탁좀 할게
2020년 2월 19일 오전 10:49, 회원님 : 아ㅋㅋㅋㅋ맞다 오키오키 
2020년 2월 19일 오전 10:49, 회원님 : 이번에 혹시 뭐 있으면
2020년 2월 19일 오전 10:49, 회원님 : 자리나면 찜해놓고 있을께 ㅋㅋㅋ
2020년 2월 19일 오전 10:49, 김태우 : 이번에언제?
2020년 2월 19일 오전 10:49, 김태우 : 정정말하는거지?
2020년 2월 19일 오전 10:49, 회원님 : ㅇㅇㅇ
2020년 2월 19일 오전 10:50, 김태우 : 이모티콘
2020년 2월 19일 오전 10:50, 김태우 : 감샴다!
2020년 2월 19일 오전 10:50, 회원님 : 얍얍!ㅋㅋㅋ너도 화이팅하고!
2020년 2월 19일 오전 10:50, 김태우 : 응 너도 졸프 잘하구
2020년 2월 19일 오전 10:51, 회원님 : 땡큐!

2020년 3월 17일 오후 7:27
2020년 3월 17일 오후 7:27, 김태우 : 승학쓰
2020년 3월 17일 오후 7:28, 김태우 : 사진
2020년 3월 17일 오후 7:28, 김태우 : 이런거 배운다는데
2020년 3월 17일 오후 7:28, 김태우 : 이거 저번학기 정보검색이랑 똑같은거 아닌가
2020년 3월 17일 오후 7:28, 김태우 : ㅋㅋㅋㅋ
2020년 3월 17일 오후 7:28, 김태우 : 이상근 교수님 데이터 과학 강의야
2020년 3월 17일 오후 7:58, 회원님 : 오잉ㅋㅋㅋㅋㅋ
2020년 3월 17일 오후 7:58, 회원님 : ㅇㅇ마저ㅋㅋㅋ완전 똑같네
2020년 3월 17일 오후 7:58, 회원님 : 너 데이터과학 들어?
2020년 3월 17일 오후 7:58, 회원님 : 앞에 deeplearning은 좀 다르다
2020년 3월 17일 오후 9:17, 김태우 : 워드투벡 바닥부터 구현한다는 얘기가 있던데
2020년 3월 17일 오후 9:17, 김태우 : 정검에서도 그랬어?
2020년 3월 17일 오후 9:17, 김태우 : 엉 데이터 과학 들어
2020년 3월 17일 오후 9:18, 김태우 : 저번에 강재우 교수님꺼 넣으려고 너한테 정정때 부탁한다고 했지않나?
2020년 3월 17일 오후 9:19, 김태우 : 근데 강교수님꺼는 너무 포괄적이라 이상근 교수님꺼 들을라는데 이번에 플젝도 안한대서
2020년 3월 17일 오후 9:19, 회원님 : 아 그치ㅋㅋ글고 강재우 교수님꺼 듣는줄 알앗징
2020년 3월 17일 오후 9:19, 김태우 : 내용보니까 정검이랑 넘 똑같아서 ㅋㅋ
2020년 3월 17일 오후 9:19, 회원님 : ㅇㅇㅇ 앞에 딥러닝 부분만 빼면 거의 똑같으!
2020년 3월 17일 오후 9:19, 회원님 : 혹시 코드 필요하면 얘기해!
2020년 3월 17일 오후 9:19, 김태우 : 그때도 바닥부터 핬어?
2020년 3월 17일 오후 9:19, 김태우 : 했어?
2020년 3월 17일 오후 9:19, 김태우 : 오 좋다 ㅋㅋ
2020년 3월 17일 오후 9:19, 회원님 : 우린 word2vec부터 햇엇어!
2020년 3월 17일 오후 9:19, 김태우 : 워드투백
2020년 3월 17일 오후 9:20, 김태우 : 라이브러리 안쓴다던데
2020년 3월 17일 오후 9:20, 김태우 : 맞나
2020년 3월 17일 오후 9:20, 회원님 : ㅇㅇ쓰진 않고
2020년 3월 17일 오후 9:20, 회원님 : 직접 구현해야돼!
2020년 3월 17일 오후 9:20, 김태우 : 많이 오래걸려?
2020년 3월 17일 오후 9:20, 회원님 : pytorch는 쓰고
2020년 3월 17일 오후 9:20, 회원님 : 음
2020년 3월 17일 오후 9:20, 회원님 : 난 좀 오래걸리긴햇는데
2020년 3월 17일 오후 9:20, 회원님 : 대략 조교가 코드 좀 짜놓고 줘서
2020년 3월 17일 오후 9:20, 김태우 : 파이토치 쓰면 라이브러리 쓰는거 아닌가
2020년 3월 17일 오후 9:21, 김태우 : 아 스켈레톤 있구나
2020년 3월 17일 오후 9:21, 회원님 : 그막 back propagation같은거 알아서
2020년 3월 17일 오후 9:21, 회원님 : 계산 안하고
2020년 3월 17일 오후 9:21, 회원님 : 직접 식까지 넣어야돼
2020년 3월 17일 오후 9:21, 김태우 : ㅇㅎ...
2020년 3월 17일 오후 9:21, 김태우 : 고맙다 ㅋㅋ 좠어 이걸류 간다
2020년 3월 17일 오후 9:21, 김태우 : 코드 필요할때 부탁해 후후
2020년 3월 17일 오후 9:21, 김태우 : 이모티콘
2020년 3월 17일 오후 9:22, 회원님 : ㅋㅋㅋ알겠어 그러면 내가 정리해서
2020년 3월 17일 오후 9:22, 회원님 : 이번주까지 보내줄께
2020년 3월 17일 오후 9:22, 회원님 : 바로 필요하진 않징?!
2020년 3월 17일 오후 9:28, 김태우 : 엇 엉
2020년 3월 17일 오후 9:28, 김태우 : 아직 멀었징 ㅋㅋ
2020년 3월 17일 오후 10:01, 회원님 : ㅋㅋㅋ오키오키 그러면 이번주말까지 정리해서 보내줄께!
2020년 3월 17일 오후 10:18, 김태우 : 넹 감삼다 ㅎ
2020년 3월 17일 오후 10:51, 회원님 : 오키오키 알겠으ㅋㅋㅋ

2020년 3월 18일 오전 10:54
2020년 3월 18일 오전 10:54, 김태우 : 김현우 교수 인공지능 듣는데
2020년 3월 18일 오전 10:54, 김태우 : 계산이론으로 갈아타야하나...
2020년 3월 18일 오전 10:54, 김태우 : 말 디게못해 ㅠ
2020년 3월 18일 오후 12:19, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2020년 3월 18일 오후 12:19, 회원님 : 김현우 교수님..
2020년 3월 18일 오후 12:19, 회원님 : 음..
2020년 3월 18일 오후 12:19, 회원님 : 말을 잘 못하시지
2020년 3월 18일 오후 12:42, 김태우 : 한국어로 해도 그래? ㅋㅋㅋ
2020년 3월 18일 오후 12:43, 회원님 : 한국어론 괜찮으신데
2020년 3월 18일 오후 12:43, 회원님 : 음 영어론…
2020년 3월 18일 오후 12:44, 회원님 : 옆에 영어 겁나 잘하는 친구도 있었는데 그친구가 말하기론 영어를 잘하시긴 하는데 무슨 소린 모르겟데ㅋㅋㅋㅋ
2020년 3월 18일 오후 12:44, 김태우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 3월 18일 오후 12:44, 김태우 : 맞아 용어들은 꽤 잘쓰는데
2020년 3월 18일 오후 12:44, 김태우 : 너무 느리고 뭔소린지 모르겠어
2020년 3월 18일 오후 12:47, 회원님 : ㅋㅋㅋㅋㅋ응응 아마 처음 하신거라 그러신거같긴한데
2020년 3월 18일 오후 12:48, 회원님 : 저번학기때 했다가 피봐가지고
2020년 3월 18일 오후 12:48, 회원님 : 별로 추천은..그닥ㅋㅋㅋㅋ
2020년 3월 18일 오후 1:10, 김태우 : 혹시 계산이론 넣어봐줄수 있어? ㅋㅋㅋ
2020년 3월 18일 오후 1:10, 김태우 : 정정때...
2020년 3월 18일 오후 1:10, 김태우 : 흐극..
2020년 3월 18일 오후 1:11, 김태우 : 그시간대 들을게 이희조교수님 계산이론이네
2020년 3월 18일 오후 1:34, 회원님 : 계산이론?! 한번 넣어볼께 ㅇㅇ
2020년 3월 18일 오후 1:34, 회원님 : ㅋㅋㅋ
2020년 3월 18일 오후 1:39, 김태우 : 감사감사 ㅠ
2020년 3월 18일 오후 2:01, 회원님 : 얍얍!

2020년 3월 21일 오후 1:44
2020년 3월 21일 오후 1:44, 회원님 : 태우야 그 정정이 월요일 6시반이잖아 근데 내가 면접이 월요일 6시로 잡혀서 아마 6시반에 바로 못들어갈꺼같에ㅜㅜ
2020년 3월 21일 오후 1:45, 김태우 : 헐
2020년 3월 21일 오후 1:45, 김태우 : 알았어
2020년 3월 21일 오후 1:45, 김태우 : 괜찮아 ㅋㅋㅋ
2020년 3월 21일 오후 1:45, 김태우 : 잘 보고 와
2020년 3월 21일 오후 2:17, 회원님 : 얍얍ㅜㅜ 고마워 ㅋㅋ끝나고 계이 자리 있는지 함 볼께
2020년 3월 21일 오후 2:42, 김태우 : 감사 ㅠ
2020년 3월 21일 오후 2:43, 김태우 : 인원 조정 한대서
2020년 3월 21일 오후 2:43, 김태우 : 끝나도 있을수도 있어
2020년 3월 21일 오후 2:43, 김태우 : 부탁해
2020년 3월 21일 오후 2:49, 회원님 : ㅇㅋㅇㅋ 알겠어 한번 해볼께!
2020년 3월 21일 오후 3:25, 김태우 : 이모티콘

2020년 3월 23일 오후 12:03
2020년 3월 23일 오후 12:03, 김태우 : 승학아
2020년 3월 23일 오후 12:03, 김태우 : 그냥 들을라구
2020년 3월 23일 오후 12:03, 김태우 : ㅎㅎㅎ...
2020년 3월 23일 오후 12:03, 김태우 : 안해줘도 될거같아
2020년 3월 23일 오후 12:04, 김태우 : 이번학기 인공지능 관련 과목 다들어버리면 다같이 공부하고 좋겠다 싶네
2020년 3월 23일 오후 12:04, 김태우 : 이 교수님강의가 좀 알아듣기 힘들어도 다른강의랑 같이들으면 대충 끼워맞추기 되지 않을까..
2020년 3월 23일 오후 12:41, 회원님 : 아 김현우 교수님?!
2020년 3월 23일 오후 12:41, 회원님 : 그러면 계이는 필요없어?!
2020년 3월 23일 오후 12:45, 김태우 : 엉엉
2020년 3월 23일 오후 12:45, 김태우 : 면접 잘 보고 오렴
2020년 3월 23일 오후 12:58, 회원님 : ㅋㅋㅋ오키오키 알겠으 면접은 망할듯..
2020년 3월 23일 오후 1:11, 김태우 : 망한듯도 아니고 망할듯은 뭐야 ㅋㅋㅋ
2020년 3월 23일 오후 1:11, 김태우 : 안대 잘하고 와
2020년 3월 23일 오후 1:11, 김태우 : 이모티콘
2020년 3월 23일 오후 1:11, 회원님 : ㅋㅋㅋㅋㅋㅋ고맙다 나중에 잘되면 밥살께ㅋㅋㅋ
2020년 3월 23일 오후 1:12, 회원님 : 너도 홧팅하고!
2020년 3월 23일 오후 1:12, 김태우 : 오 좠으 ㅋㅋ 홧팅~
2020년 3월 23일 오후 1:16, 회원님 : 얍얍!

2020년 3월 28일 오전 11:35
2020년 3월 28일 오전 11:35, 회원님 : 파일: nlp source.zip
2020년 3월 28일 오전 11:36, 김태우 : 오우
2020년 3월 28일 오전 11:36, 김태우 : 고마워
2020년 3월 28일 오전 11:37, 김태우 : 잘쓸게!
2020년 3월 28일 오전 11:37, 김태우 : 면접은 잘 봤나
2020년 3월 28일 오전 11:38, 회원님 : ㅋㅋㅋ내가 저번주에 보낸다고 했는데 깜빡했다 쏘리ㅜㅜ
2020년 3월 28일 오전 11:38, 회원님 : 면접은 망했으ㅋㅋㅋㅜㅜ
2020년 3월 28일 오전 11:38, 회원님 : 너는 수업 들을만해?
2020년 3월 28일 오전 11:41, 김태우 : 아냐 아직 필요한단계도아니라 ㅎ
 첫째주는 할만했어
2020년 3월 28일 오전 11:41, 김태우 : 아 벌써 둘째주니까
2020년 3월 28일 오후 12:32, 회원님 : ㅋㅋㅋ그렇겟네 싸강은 어때
2020년 3월 28일 오후 12:32, 회원님 : 궁금하다ㅋㅋㅋ
2020년 3월 28일 오후 1:09, 김태우 : 음
2020년 3월 28일 오후 1:09, 김태우 : 학교 왔다갔다 안해도 되고 편해서 좋아 ㅋㅋ
2020년 3월 28일 오후 1:10, 김태우 : 교수들 별로 전달력이 천차만별이긴 한데
2020년 3월 28일 오후 1:10, 김태우 : 어쩔수 없지뭐 ㅋㅋ
2020년 3월 28일 오후 1:15, 회원님 : 오 나름 괜찮나보네ㅋㅋㅋ
2020년 3월 28일 오후 1:15, 회원님 : 그럼 시험은 어떻게 돼?ㅋㅋ
2020년 3월 28일 오후 1:15, 김태우 : 서태원 교수님은 어제 보드까지 택배로 보내주셨어 ㅋㅋ
2020년 3월 28일 오후 1:15, 김태우 : 나 아직 대구거든
2020년 3월 28일 오후 1:15, 김태우 : 시험이 문제야
2020년 3월 28일 오후 1:15, 김태우 : 이상황이 언제까지 갈지 몰라서
2020년 3월 28일 오후 1:16, 김태우 : 그냥 다 과제로 대체되면 좋겠다
2020년 3월 28일 오후 1:17, 회원님 : 헐ㅋㅋㅋㅋ택배로? 대박이네
2020년 3월 28일 오후 1:17, 회원님 : 아 아직 대구엿어?ㅜㅜ
2020년 3월 28일 오후 1:18, 회원님 : 시험은 딱히 아무 얘기없으셔?
2020년 3월 28일 오후 1:18, 김태우 : 응 아직 별말이 없네
2020년 3월 28일 오후 1:18, 김태우 : 학교도 그냥 교육부 눈치보는중인거같아
2020년 3월 28일 오후 1:18, 회원님 : 애매하긴하네 다른 학교 다니는 애들은 보니까 시험은 학교와서 본다고 하긴하더라고
2020년 3월 28일 오후 1:19, 회원님 : 율 학굔 어떨지 모르겟다
2020년 3월 28일 오후 1:21, 김태우 : 음... 학교에 강의실 여러개 잡아서 띄엄띄엄 보려나
2020년 3월 28일 오후 1:21, 김태우 : 그럴수도 있겠다
2020년 3월 28일 오후 1:21, 김태우 : 근데 난 그럼 시험치러 서울까지 가야되네 ㅋㅋ
2020년 3월 28일 오후 1:31, 회원님 : ㅋㅋㅋㅋㅋ그럴수도 잇겟다
2020년 3월 28일 오후 1:32, 회원님 : 그럼 나중에 서울 오게 되면 얼굴이나 봅시당
2020년 3월 28일 오후 2:20, 김태우 : 그래그래 ㅎ
2020년 3월 28일 오후 3:48, 회원님 : 얍얍!ㅎㅎ
