전동권(도곡동),김재한(도곡동) 3 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:15


2018년 10월 10일 오전 7:57
2018년 10월 10일 오전 7:57, 전동권(도곡동)님이 배승학님을 초대했습니다.
2018년 10월 10일 오전 7:57, 전동권(도곡동) : 앙
2018년 10월 10일 오전 7:58, 회원님 : 아뤼과또
2018년 10월 10일 오후 10:32, 전동권(도곡동) : 신병이 새로 들어왔는데
2018년 10월 10일 오후 10:33, 전동권(도곡동) : 다트머스 대학교 경제학과 나왔다는데 이게 그 유명한 미국 대학라인 중 하나냐?
2018년 10월 10일 오후 10:36, 회원님 : 몰라
2018년 10월 10일 오후 10:36, 회원님 : 왜?ㅋㅋㅋ인터넷에 쳐봐바
2018년 10월 10일 오후 10:36, 회원님 : 하버드미만잡아니엿냐
2018년 10월 10일 오후 10:38, 회원님 : 아이비리그 중 하나네ㄷㄷ

2018년 10월 11일 오후 9:07
2018년 10월 11일 오후 9:07, 전동권(도곡동) : 어쩐지 거만한 태도가 딱 보이더라
2018년 10월 11일 오후 9:07, 전동권(도곡동) : 씹새끼 조져버릴까보다
2018년 10월 11일 오후 9:30, 김재한(도곡동) : ?
2018년 10월 11일 오후 9:30, 김재한(도곡동) : 신병?
2018년 10월 11일 오후 9:30, 전동권(도곡동) : 다트머스신병
2018년 10월 11일 오후 9:31, 김재한(도곡동) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 10월 11일 오후 9:31, 김재한(도곡동) : 잘해봐
2018년 10월 11일 오후 9:31, 김재한(도곡동) : ㅋㅋㅋㅋ

2018년 10월 13일 오후 2:30
2018년 10월 13일 오후 2:30, 전동권(도곡동) : 왜 주말만 나오면 외롭냐?
2018년 10월 13일 오후 2:30, 전동권(도곡동) : 나도 이제 한계치에 도달하고 있나보다 이유 없이 외롭네
2018년 10월 13일 오후 2:41, 김재한(도곡동) : 시험기간인데 형이랑 게임하고 있는 나보다 낫지
2018년 10월 13일 오후 2:41, 김재한(도곡동) : 띠용
2018년 10월 13일 오후 2:43, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 10월 13일 오후 2:43, 회원님 : 시험기간 죽것다
2018년 10월 13일 오후 2:44, 전동권(도곡동) : 허허
2018년 10월 13일 오후 2:4