김홍근(군대) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:58


2017년 11월 4일 오후 3:19
2017년 11월 4일 오후 3:19, 김홍근(군대) : 너는 옆구리 안시리니까 괜찮음
2017년 11월 4일 오후 3:19, 김홍근(군대) : 개놈아ㅋㅋㅋㅋㅋ
2017년 11월 4일 오후 5:18, 김홍근(군대) : 나 이제 잔다잉
2017년 11월 4일 오후 5:18, 김홍근(군대) : 공부열심히하고
2017년 11월 4일 오후 5:18, 김홍근(군대) : 나중에 또 연락하자
2017년 11월 4일 오후 6:11, 회원님 : ㅋㅋㅋㅋㅋ아 응응 알겟다(최고)(최고)

2018년 1월 1일 오전 6:07
2018년 1월 1일 오전 6:07, 회원님 : 새해복 많이받아라 홍찡!!
2018년 1월 1일 오전 6:07, 회원님 : 거긴 아직 아니려낰ㅋㅋㅋ
2018년 1월 1일 오전 6:10, 김홍근(군대) : 여기 31일임
2018년 1월 1일 오전 6:10, 김홍근(군대) : 쨌든 새해복 많이 받아
2018년 1월 1일 오전 6:10, 김홍근(군대) : 요새는 방학임?
2018년 1월 1일 오전 6:38, 회원님 : ㅋㅋㅋㅋㅋ아 그래?ㅋㅋㅋ
2018년 1월 1일 오전 6:38, 회원님 : 예쓰 방학햇지
2018년 1월 1일 오전 7:08, 김홍근(군대) : 난 이제 개학이다 4일후면ㅋㅋㅋㅋㅋㅋ
2018년 1월 1일 오전 7:08, 김홍근(군대) : 원준이형 요새 머한대냐
2018년 1월 1일 오전 7:09, 김홍근(군대) : 내가 물어봄

2018년 5월 11일 오후 10:34
2018년 5월 11일 오후 10:34, 김홍근(군대) : 너 금요일 가능?
2018년 5월 11일 오후 10:35, 김홍근(군대) : 18일

2018년 5월 12일 오전 7:10
2018년 5월 12일 오전 7:10, 회원님 : 금요일 저녁이지?!
2018년 5월 12일 오전 9:32, 김홍근(군대) : ㅇㅇ
2018년 5월 12일 오전 9:32, 김홍근(군대) : 가능??
2018년 5월 12일 오전 10:23, 회원님 : 예쓰 ㅋㅋㅋ당연
2018년 5월 12일 오전 10:23, 회원님 : 어디서 봐?!
2018년 5월 12일 오전 10:24, 김홍근(군대) : 너 어디살지?
2018년 5월 12일 오전 10:35, 회원님 : 나 역삼!ㅋㅋㅋ
2018년 5월 12일 오전 10:35, 회원님 : 어디서 보기로햇는데?
2018년 5월 12일 오전 10:35, 김홍근(군대) : 아직 안정함
2018년 5월 12일 오전 10:36, 김홍근(군대) : 근데 그 형 자취방이 존나 넓다 그래서 그거도 생각중이고
2018년 5월 12일 오전 10:36, 김홍근(군대) : 아님 걍 어디 강남역 같은데서 먹던가
2018년 5월 12일 오전 10:41, 회원님 : 뭐 난 상관없어
2018년 5월 12일 오전 10:42, 회원님 : 강남역 근데 비싸긴함
2018년 5월 12일 오전 10:42, 회원님 : 아니면 이문쪽 도 나쁘진 않음
2018년 5월 12일 오전 10:47, 김홍근(군대) : 이문?
2018년 5월 12일 오전 10:47, 김홍근(군대) : 그럴까
2018년 5월 12일 오전 10:48, 김홍근(군대) : 덕경이형이 중랑역 살거든?
2018년 5월 12일 오전 10:48, 김홍근(군대) : 이문역 괜찮을거 같은데
2018년 5월 12일 오전 10:48, 회원님 : ㅇㅇ 난 괜춘
2018년 5월 12일 오전 10:48, 김홍근(군대) : 신이문역 말하는거지?
2018년 5월 12일 오전 10:48, 김홍근(군대) : 외대쪽에 있는거
2018년 5월 12일 오전 10:48, 회원님 : 아 신이문은 아니고 이문동ㅋㅋㅋ
2018년 5월 12일 오전 10:49, 회원님 : 외대 있는데!
2018년 5월 12일 오전 10:49, 회원님 : 외대역
2018년 5월 12일 오전 10:49, 김홍근(군대) : 아 외대역
2018년 5월 12일 오전 10:49, 김홍근(군대) : 좋네
2018년 5월 12일 오전 10:49, 김홍근(군대) : 거기서 볼래?
2018년 5월 12일 오전 10:49, 김홍근(군대) : 시간은 좀 나중에 정하고
2018년 5월 12일 오전 10:49, 회원님 : 오키
2018년 5월 12일 오전 10:49, 회원님 : ㅋㅋㅋ
2018년 5월 12일 오전 10:49, 회원님 : 난 좋음
2018년 5월 12일 오전 10:49, 김홍근(군대) : 오키 그럼 형한테 전해줄게
2018년 5월 12일 오후 1:07, 회원님 : 오키오키

2018년 5월 25일 오후 1:28
2018년 5월 25일 오후 1:28, 김홍근(군대) : 승학
2018년 5월 25일 오후 1:28, 김홍근(군대) : 오늘 약속 있음?
2018년 5월 25일 오후 1:28, 김홍근(군대) : 밥이나 먹?
2018년 5월 25일 오후 1:29, 회원님 : 아 나 약속있음ㅜㅜ
2018년 5월 25일 오후 1:29, 김홍근(군대) : ㅡㅡ
2018년 5월 25일 오후 1:29, 회원님 : ㅋㅋㅋㅋㅋ담주는?
2018년 5월 25일 오후 1:29, 김홍근(군대) : 담주고ㅋㅋㅋㅋ
2018년 5월 25일 오후 1:31, 회원님 : 오키ㅋㅋㅋㅋ
2018년 5월 25일 오후 1:31, 회원님 : 가즈아

2018년 5월 30일 오전 9:05
2018년 5월 30일 오전 9:05, 회원님 : 홍근
2018년 5월 30일 오전 9:05, 회원님 : 오늘 몇시에 봐?!
2018년 5월 30일 오전 10:51, 김홍근(군대) : 그러게
2018년 5월 30일 오전 10:51, 김홍근(군대) : 너 한시에 끝나서 집오면 두시정도 되려나?
2018년 5월 30일 오전 10:52, 회원님 : 너 점심때 약속있다고 하지 않았어?
2018년 5월 30일 오전 10:52, 김홍근(군대) : 있지ㅇㅇ
2018년 5월 30일 오전 10:52, 김홍근(군대) : 세네시면 괜찮으려나
2018년 5월 30일 오전 10:53, 회원님 : ㅇㅇ 난 상관없음
2018년 5월 30일 오전 10:53, 회원님 : 그러면 4시에 봐?
2018년 5월 30일 오전 10:56, 김홍근(군대) : 그랭ㅋㅋㅋ
2018년 5월 30일 오전 10:56, 김홍근(군대) : 내가 전화함
2018년 5월 30일 오전 10:57, 회원님 : 나 아마 학교에서 갈꺼같아서 그러면 한 한시간전에 연락주면 
2018년 5월 30일 오전 10:57, 회원님 : 맟춰서 갈께ㅋㅋㅋ
2018년 5월 30일 오전 10:58, 김홍근(군대) : 아 그랭 연락줄게
2018년 5월 30일 오전 10:58, 회원님 : 오키오키
2018년 5월 30일 오후 2:55, 김홍근(군대) : 네시 고?
2018년 5월 30일 오후 2:55, 김홍근(군대) : 아님 너 일있으면 다섯시도 상관없으
2018년 5월 30일 오후 3:00, 회원님 : 아 ㅋㅋ
2018년 5월 30일 오후 3:00, 회원님 : 오키
2018년 5월 30일 오후 3:00, 회원님 : 그러면 네시 선릉?
2018년 5월 30일 오후 3:00, 김홍근(군대) : 오키ㅋㅋㅋ 카페에서
2018년 5월 30일 오후 3:07, 회원님 : 오키오키
2018년 5월 30일 오후 3:07, 회원님 : ㅋㅋㅋ
2018년 5월 30일 오후 3:55, 회원님 : 나 도착햇음
2018년 5월 30일 오후 3:55, 회원님 : ㅋㅋ
2018년 5월 30일 오후 3:55, 김홍근(군대) : 나 가는중ㅋㅋㅋㅋ
2018년 5월 30일 오후 3:55, 김홍근(군대) : 삼성중앙역임
2018년 5월 30일 오후 3:58, 회원님 : ㅇㅋㅇㅋ

2019년 7월 18일 오전 9:36
2019년 7월 18일 오전 9:36, 김홍근(군대) : 생일이고?
2019년 7월 18일 오전 11:10, 회원님 : 어제엿다ㅋㅋㅋㅋ
2019년 7월 18일 오전 11:10, 회원님 : 시차때문에 오늘일려나
2019년 7월 18일 오전 11:43, 김홍근(군대) : 아 여기는 오늘이 17일이어서
2019년 7월 18일 오전 11:43, 김홍근(군대) : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 18일 오전 11:44, 김홍근(군대) : 생축생축
2019년 7월 18일 오전 11:44, 김홍근(군대) : 머하고 지내냐
2019년 7월 18일 오후 12:14, 회원님 : 아ㅋㅋㅋㅋ
2019년 7월 18일 오후 12:14, 회원님 : 나 매일 학교 옴ㅠㅜ
2019년 7월 18일 오후 12:14, 회원님 : 넌 뭐하고 지내냐?ㅋㅋㅋ
2019년 7월 18일 오후 2:00, 김홍근(군대) : ㅋㅋㅋㅋㅋ
2019년 7월 18일 오후 2:00, 김홍근(군대) : 나랑 똑같누
2019년 7월 18일 오후 2:00, 김홍근(군대) : 일 집 운동
2019년 7월 18일 오후 2:00, 김홍근(군대) : 생일인데 머했냐
2019년 7월 18일 오후 6:19, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 18일 오후 6:19, 회원님 : 나 10시까지 학교에서 공부하고 집가서 잠
2019년 7월 18일 오후 11:48, 김홍근(군대) : 이제.4학년이지?
2019년 7월 18일 오후 11:49, 김홍근(군대) : 오래 졸업임?

2019년 7월 19일 오전 9:50
2019년 7월 19일 오전 9:50, 회원님 : ㅋㅋㅋㅋ오래?
2019년 7월 19일 오전 9:50, 회원님 : 한국어 까먹은거야?ㅋㅋㅋㅋ
2019년 7월 19일 오전 9:51, 김홍근(군대) : 머여
2019년 7월 19일 오전 9:51, 김홍근(군대) : ㅋㅋㅋㅋㅋㅋ
2019년 7월 19일 오전 9:51, 김홍근(군대) : 시바
2019년 7월 19일 오전 9:52, 김홍근(군대) : 올해 시방
2019년 7월 19일 오전 10:02, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 19일 오전 10:02, 회원님 : 실화냐
2019년 7월 19일 오전 10:03, 회원님 : 진짜 올해을 오래라고 쓴거임?
2019년 7월 19일 오전 10:05, 김홍근(군대) : 실수지ㅋㅋㅋㅋ
2019년 7월 19일 오전 10:06, 김홍근(군대) : 키보드 치다가
2019년 7월 19일 오전 11:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 19일 오전 11:42, 회원님 : 이제 외쿡인 다됬으
2019년 7월 19일 오전 11:42, 회원님 : 영어로 하자
2019년 7월 19일 오전 11:42, 회원님 : 나도 영어 좀 쓰게
2019년 7월 19일 오후 1:08, 김홍근(군대) : ㅋㅋㅋㅋㅋ
2019년 7월 19일 오후 1:08, 김홍근(군대) : 올해 졸업이냐고
2019년 7월 19일 오후 1:59, 회원님 : ㅋㅋㅋㅋ
2019년 7월 19일 오후 1:59, 회원님 : 얍
2019년 7월 19일 오후 1:59, 회원님 : 취직 못할듯
2019년 7월 19일 오후 1:59, 회원님 : ㅜㅜ
2019년 7월 19일 오후 2:11, 김홍근(군대) : 취직존나 어렵다는데
2019년 7월 19일 오후 2:12, 김홍근(군대) : 너 컴공이자나
2019년 7월 19일 오후 3:45, 회원님 : ㅇㅇ
2019년 7월 19일 오후 3:45, 회원님 : 취직 어려워ㅠㅜ
2019년 7월 19일 오후 3:46, 김홍근(군대) : 진짜 요새 한국 장난아니란.ㄴ데
2019년 7월 19일 오후 3:46, 김홍근(군대) : 졸업하면
2019년 7월 19일 오후 3:46, 김홍근(군대) : 캐나다 오렴
2019년 7월 19일 오후 4:53, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 7월 19일 오후 4:53, 회원님 : 너네 집에서 하숙해도 됨?

2019년 7월 20일 오전 12:46
2019년 7월 20일 오전 12:46, 김홍근(군대) : 시방 나도 친척한테 얹혀사는데 무슨 우리집 하숙이야
2019년 7월 20일 오전 12:46, 김홍근(군대) : 근데 좋은 일자리 나면 추천해줄게
2019년 7월 20일 오전 9:07, 회원님 : ㅋㅋㅋㅋㅋ아 맞다
2019년 7월 20일 오전 9:07, 회원님 : ㅋㅋㅋ고맙다
2019년 7월 20일 오전 9:08, 회원님 : 넌 요새 어떠냐?
2019년 7월 20일 오전 9:08, 김홍근(군대) : 걍 똑같지
2019년 7월 20일 오전 9:08, 김홍근(군대) : 근데 영주권 들어감
2019년 7월 20일 오전 9:08, 김홍근(군대) : 아마 길어야 일년 후쯤 나올듯
2019년 7월 20일 오전 9:09, 회원님 : 오ㅋㅋㅋ그러면 내년쯤에 나오는거?
2019년 7월 20일 오전 9:09, 김홍근(군대) : ㅇㅇ 아마도
2019년 7월 20일 오전 9:09, 김홍근(군대) : 내년 초에서 중순 사이??
2019년 7월 20일 오전 9:09, 김홍근(군대) : 그쯤 나올거 같애
2019년 7월 20일 오전 9:09, 김홍근(군대) : 나오면 한국 가서 좀 쉴라고
2019년 7월 20일 오전 9:09, 김홍근(군대) : ㅋㅋㅋㅋㅋㅋ
2019년 7월 20일 오전 9:28, 회원님 : 오ㅋㅋㅋㅋㅋ
2019년 7월 20일 오전 9:28, 회원님 : 컴온
2019년 7월 20일 오전 9:28, 회원님 : 그러면 이제 다른데서도 일할수 잇는거지?ㅋㅋㅋ
2019년 7월 20일 오전 9:29, 김홍근(군대) : 지금도 다른데서도 일할수 있는거징
2019년 7월 20일 오전 9:29, 김홍근(군대) : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 20일 오전 9:29, 김홍근(군대) : 근데 영주권 진행하느라 여기 있어야지 일단은
2019년 7월 20일 오전 9:29, 김홍근(군대) : 토욜인데
2019년 7월 20일 오전 9:29, 김홍근(군대) : 머하냐
2019년 7월 20일 오전 9:29, 김홍근(군대) : 또 공부하러 가냐
2019년 7월 20일 오전 9:44, 회원님 : 아 맞다ㅋㅋㅋ
2019년 7월 20일 오전 9:44, 회원님 : 그렇긴 하네ㅋㅋㅋ
2019년 7월 20일 오전 9:44, 회원님 : 난 공부 좀 하다가 여친만나러 갈듯
2019년 7월 20일 오전 9:44, 회원님 : 너도 오늘 토요일이지? 뭐하냐?
2019년 7월 20일 오전 9:44, 회원님 : 아 거긴 그묭일이려나
2019년 7월 20일 오전 9:47, 김홍근(군대) : ㅇㅇ 금욜
2019년 7월 20일 오전 9:47, 김홍근(군대) : 이제 일끝날듯
2019년 7월 20일 오전 9:52, 회원님 : 와 ㅋㅋㅋ거긴 몇시냐?
2019년 7월 20일 오전 9:52, 김홍근(군대) : 오후 6시
2019년 7월 20일 오전 9:52, 김홍근(군대) : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 20일 오전 9:52, 김홍근(군대) : 존나 많이 차이남
2019년 7월 20일 오전 10:01, 회원님 : ㅋㅋㅋㅋㅋ와 ㄹㅇ?
2019년 7월 20일 오전 10:01, 회원님 : 하루 덜사네 사실상ㅋㅋㅋㅋ
2019년 7월 20일 오전 10:01, 회원님 : 불금인데 뭐하냐?
2019년 7월 20일 오전 10:05, 김홍근(군대) : 친구랑 오쭈삼 먹으러감ㅋㅋㅋㅋㅋ
2019년 7월 20일 오전 10:06, 김홍근(군대) : 존맛턍임
2019년 7월 20일 오전 10:06, 김홍근(군대) : 사진 보내줌
2019년 7월 20일 오전 10:06, 김홍근(군대) : ㅋㅋㅋㅋㅋㅋ
2019년 7월 20일 오전 10:10, 회원님 : 오쭈삼?ㅋㅋㅋ
2019년 7월 20일 오전 10:10, 회원님 : 한국꺼임?ㅋㅋㅋ
2019년 7월 20일 오전 10:10, 회원님 : ㅁㅊㅋㅋㅋ
2019년 7월 20일 오전 10:10, 회원님 : 바베큐 뜯으러 안가냐?
2019년 7월 20일 오전 10:11, 김홍근(군대) : 오징어 쭈꾸미 삼겹살
2019년 7월 20일 오전 10:11, 김홍근(군대) : 전맛임ㅋㅋㅋㅋㅋㅋ
2019년 7월 20일 오전 10:11, 김홍근(군대) : 먼 바베큐야
2019년 7월 20일 오전 10:12, 김홍근(군대) : 나 한인타운 살자너ㅋㅋㅋㅋ
2019년 7월 20일 오전 10:12, 김홍근(군대) : 너도 와바라 나중에
2019년 7월 20일 오전 10:19, 회원님 : ㅋㅋㅋㅋㅋ겁나 궁금하네
2019년 7월 20일 오전 10:19, 회원님 : 걍 한국 같을꺼같닼ㅋㅋ
2019년 7월 20일 오전 10:19, 회원님 : 원준이형이랑은 연락함?
2019년 7월 20일 오전 11:29, 김홍근(군대) : 사진
2019년 7월 20일 오전 11:29, 김홍근(군대) : 연락안함ㅋㅋㅋㅋ
2019년 7월 20일 오전 11:29, 김홍근(군대) : 덕경이형은 함ㅋㅋㅋㅋ
2019년 7월 20일 오후 12:34, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 20일 오후 12:34, 회원님 : 개웃기네
2019년 7월 20일 오후 12:34, 회원님 : 너 사실 지금 한국이지?ㅋㅋㅋ
2019년 7월 20일 오후 12:34, 회원님 : 지금 강남아님?
2019년 7월 20일 오후 12:57, 김홍근(군대) : 개쩔지 않냐ㅋㅋㅋㅋㅋ
2019년 7월 20일 오후 12:57, 김홍근(군대) : 여기 레알 한국음식 없는게 없음
2019년 7월 20일 오후 12:57, 김홍근(군대) : 너는 누구랑 연락함?
2019년 7월 20일 오후 1:52, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 7월 20일 오후 1:52, 회원님 : 그러면 손님은 다 한국사람임?
2019년 7월 20일 오후 1:52, 회원님 : 난 딱히 막 꾸준히 연락하는 사람은 없고
2019년 7월 20일 오후 1:52, 회원님 : 태우는 최근에 한번 보고
2019년 7월 20일 오후 1:53, 회원님 : 원석이랑은 걍 톡좀 함ㅋㅋㅋ
2019년 7월 20일 오후 2:20, 김홍근(군대) : 중국인 한국인 서양인 순일걸ㅋㅋㅋㅋ
2019년 7월 20일 오후 2:20, 김홍근(군대) : 너도 별로 없고만 연락
2019년 7월 20일 오후 2:21, 김홍근(군대) : 원준쓰 요새 머하려나
2019년 7월 20일 오후 2:44, 회원님 : ㅋㅋㅋㅋㅋ하긴 나도 연락 잘안하지
2019년 7월 20일 오후 2:45, 회원님 : 그러게 그 형 뭐하고 지내냐ㅋㅋㅋ
2019년 7월 20일 오후 2:45, 회원님 : 덕경이형은 뭐하고 지낸데?

2019년 7월 21일 오전 1:22
2019년 7월 21일 오전 1:22, 김홍근(군대) : 졸업해가지고
2019년 7월 21일 오전 1:22, 김홍근(군대) : 번역일하고 있다 그러던데
2019년 7월 21일 오전 1:22, 김홍근(군대) : 들어보니깐 좀 본격적임
2019년 7월 21일 오전 1:22, 김홍근(군대) : 무슨 의사 회의 같은거 번역하고
2019년 7월 21일 오전 1:22, 김홍근(군대) : 유튭채널도 번역하고 그럼
2019년 7월 21일 오전 9:59, 회원님 : 아 진짜? 완전 번역일하나보네
2019년 7월 21일 오전 9:59, 회원님 : 번역대학원 가는줄알앗는데
2019년 7월 21일 오전 10:29, 김홍근(군대) : 지금 대학원 준비중일걸?
2019년 7월 21일 오전 11:45, 회원님 : 아 그래?! 아 번역일하면서 준비하나보구느
2019년 7월 21일 오전 11:45, 회원님 : 나
2019년 7월 21일 오전 11:45, 회원님 : 진짜 멋잇다 그형
2019년 7월 21일 오후 12:10, 김홍근(군대) : 너도 졸업박품하나
2019년 7월 21일 오후 12:10, 김홍근(군대) : 만들어야하지 않음?
2019년 7월 21일 오후 12:11, 김홍근(군대) : 존나 멋진거 만들어바
2019년 7월 21일 오후 12:56, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 7월 21일 오후 12:57, 회원님 : 졸작은 없으
2019년 7월 21일 오후 12:57, 회원님 : 그래도 지금 특강에서 프로젝트하나 해야되긴해서
2019년 7월 21일 오후 12:57, 회원님 : 아이디어 줍줍하고 잇는데 너무 힘들다
2019년 7월 21일 오후 12:57, 회원님 : 너 혹시 평소에 불편한거 없음?
2019년 7월 21일 오후 1:00, 김홍근(군대) : 불편한 부분을 가지고
2019년 7월 21일 오후 1:00, 김홍근(군대) : 무슨 프로그램을 만드는거임?
2019년 7월 21일 오후 1:12, 회원님 : 빅데이터랑 머신러닝 관련해서 자유주젠데
2019년 7월 21일 오후 1:13, 회원님 : 아이디어가 생각이 안남ㅋㅋㅋ
2019년 7월 21일 오후 1:15, 김홍근(군대) : 시바
2019년 7월 21일 오후 1:16, 김홍근(군대) : 안배운거네
2019년 7월 21일 오후 1:16, 김홍근(군대) : 파이썬씀?
2019년 7월 21일 오후 2:41, 회원님 : ㅇㅇㅇ
2019년 7월 21일 오후 2:41, 회원님 : ㅋㅋㅋ파이썬 씀
2019년 7월 21일 오후 2:41, 회원님 : 넌 보통 무슨 언어 쓰냐?

2019년 7월 22일 오전 12:36
2019년 7월 22일 오전 12:36, 김홍근(군대) : 나는 프론트엔드
2019년 7월 22일 오전 12:36, 김홍근(군대) : 자바스크립이랑
2019년 7월 22일 오전 12:36, 김홍근(군대) : 백엔드는 php
2019년 7월 22일 오전 12:36, 김홍근(군대) : 파이썬 배워야되는데
2019년 7월 22일 오전 12:37, 김홍근(군대) : 어려움?
2019년 7월 22일 오전 1:35, 회원님 : 음 그나마 제일 쉬운듯 ㅋㅋㅋ자바나 C보다는 
2019년 7월 22일 오전 1:35, 회원님 : 근데 깊게 들어가면 어렵긴 한거같에
2019년 7월 22일 오전 1:35, 회원님 : ㅋㅋㅋ
2019년 7월 22일 오전 2:16, 김홍근(군대) : 음...
2019년 7월 22일 오전 2:16, 김홍근(군대) : 배워보고는 싶넹
2019년 7월 22일 오전 9:09, 회원님 : ㅋㅋㅋ근데 파이썬이 데이터다룰땐 좋은거같은데 그거 빼곤 그닥 필요없는거같음ㅋㅋ

2020년 1월 1일 오후 2:51
2020년 1월 1일 오후 2:51, 회원님 : 홍근스ㅎㅎ잘지내냐ㅋㅋㅋㅋ
2020년 1월 1일 오후 2:52, 회원님 : 새해복 많이 받아라
2020년 1월 1일 오후 2:52, 회원님 : 거긴 아직 새해 아닌가
