정하람 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:57


2019년 3월 21일 오전 11:09
2019년 3월 21일 오전 11:09, 정하람 : 형 우리 데이터베이스
2019년 3월 21일 오전 11:09, 정하람 : 실습해보려하는데
2019년 3월 21일 오전 11:09, 정하람 : 어떻게해야할지모르겟네
2019년 3월 21일 오전 11:09, 정하람 : 이거 해본적 있어?
2019년 3월 21일 오전 11:53, 회원님 : 아 나 아직 안해봐서 잘 모르겟어ㅜㅜ뭐가 안되는데?!
2019년 3월 21일 오후 4:47, 정하람 : 명령어해도
2019년 3월 21일 오후 4:47, 정하람 : 실행이안되ㅠ
2019년 3월 21일 오후 4:47, 정하람 : db에 이미 입력되어잇는거아닌가?
2019년 3월 21일 오후 4:47, 정하람 : 우리가 db도 직접만들어야하나?
2019년 3월 21일 오후 4:53, 회원님 : University database는 우리가 만들어야 되는거같던데..
2019년 3월 21일 오후 4:55, 회원님 : 내가 아직 안해봐서 잘 모르겠다ㅜㅜ 나중에 나도 한번 해볼께ㅜㅜ
2019년 3월 21일 오후 5:09, 정하람 : 해보고 어떤지 얘기해줘
2019년 3월 21일 오후 5:29, 회원님 : 우리 그 서버 접속할 때 linux깔아야 돼?
2019년 3월 21일 오후 5:29, 회원님 : 아니면 그 online shell로 하면 돼?
2019년 3월 21일 오후 5:33, 정하람 : 안깔아두되고
2019년 3월 21일 오후 5:33, 정하람 : 바로 shell로하면돼
2019년 3월 21일 오후 5:34, 회원님 : 아 그러면 로그인은 학번이랑 이메일주소야?
2019년 3월 21일 오후 5:35, 정하람 : 그렇지
2019년 3월 21일 오후 5:35, 정하람 : 근데그이메일주소
2019년 3월 21일 오후 5:35, 정하람 : 포탈메일일수도잇고
2019년 3월 21일 오후 5:35, 정하람 : 다른거일수도잇어
2019년 3월 21일 오후 5:35, 정하람 : 나계속안되서보니까
2019년 3월 21일 오후 5:35, 정하람 : 네이버로저장해둿더라고
2019년 3월 21일 오후 5:36, 회원님 : 음.. 나도 계속 해보는데 안되네ㅜㅜ
2019년 3월 21일 오후 5:36, 회원님 : 좀있다가 다시 해보고 연락줄께!
2019년 3월 21일 오후 5:43, 회원님 : 아 우리 그 인터넷에 있는 online shell누르고 하면 되는거지?
2019년 3월 21일 오후 5:48, 정하람 : ㅋㅋㅋㅋㅋ
2019년 3월 21일 오후 5:48, 정하람 : 맞아
2019년 3월 21일 오후 5:48, 정하람 : 나도그거에서시간꽤뺏겼어
2019년 3월 21일 오후 5:48, 정하람 : 총두번 로그인 해야해
2019년 3월 21일 오후 5:49, 정하람 : 처음엔 학번 메일
2019년 3월 21일 오후 5:49, 정하람 : 두번째엔 db학번 메일
2019년 3월 21일 오후 5:49, 정하람 : 유남생?
2019년 3월 21일 오후 6:42, 회원님 : 앜ㅋㅋㅋㅋ응응 근데 들어가지지가 않네;;ㅋㅋㅋ
2019년 3월 21일 오후 6:43, 회원님 : 교수님한테 그래서 메일보냈어..좀 해결하고 또 연락줄께!ㅋㅋ
2019년 3월 21일 오후 6:51, 정하람 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 21일 오후 6:51, 정하람 : 교수님메일주소 나도알려줘
2019년 3월 21일 오후 6:51, 정하람 : 안나와잇던데
2019년 3월 21일 오후 6:55, 회원님 : ws_choi@korea.ac.kr
2019년 3월 21일 오후 6:55, 회원님 : 여기!
2019년 3월 21일 오후 6:55, 회원님 : ㅋㅋㅋ답장 엄청 빨리 해주셔ㅋㅋ
2019년 3월 21일 오후 7:06, 정하람 : 오 땡큐땡큐
2019년 3월 21일 오후 7:24, 회원님 : 얍얍!ㅎㅎ

2019년 3월 26일 오전 9:23
2019년 3월 26일 오전 9:23, 정하람 : 파일: 6s.pdf
2019년 3월 26일 오전 9:23, 정하람 : 몇개는솔루션잇더라
2019년 3월 26일 오전 9:27, 회원님 : 헐 대박ㅋㅋㅋㅋ고마워ㅋㅋㅋ어디서 구한거야?!
2019년 3월 26일 오전 9:34, 정하람 : 그형이 보냐줫어ㅋㅋㅋㅋ
2019년 3월 26일 오전 9:34, 정하람 : 다 있진 않은데 practice exercise는 잇는것같아
2019년 3월 26일 오전 9:39, 회원님 : 아 그래?ㅋㅋㅋㅋ그래도 대박이긴하다ㅋㅋㅋ
2019년 3월 26일 오전 9:39, 회원님 : 나도 한번 찾아보고 있으면 보낼께ㅋㅋㅋ
2019년 3월 26일 오전 10:26, 정하람 : 이모티콘
2019년 3월 26일 오전 11:49, 회원님 : 얍얍!!(하하)(하하)(하하)

2019년 3월 27일 오전 10:33
2019년 3월 27일 오전 10:33, 정하람 : 형수업가?ㅋㅋㅋㅋ
2019년 3월 27일 오전 10:33, 정하람 : 바빠보여서 인사못햇에
2019년 3월 27일 오전 11:44, 회원님 : 앜ㅋㅋㅋ응응 나 수업이였어가지고 나도 인사 못했다ㅋㅋㅋ
2019년 3월 27일 오후 1:00, 정하람 : 자리맡아둿어?
2019년 3월 27일 오후 1:00, 정하람 : 2교시끝나고 601호 수업없어서 바로 맡아두면되는데
2019년 3월 27일 오후 1:17, 회원님 : 아 맞다 흠 오늘은 늦었으니 그냥 포기하고 뒤로 갈께..ㅋㅋㅋㅋ그래도 알려줘서 고마워ㅎㅎ(하하)(하하)

2019년 4월 5일 오후 4:57
2019년 4월 5일 오후 4:57, 정하람 : 형 2층에 말한곳이 b라운지야?
2019년 4월 5일 오후 4:58, 정하람 : 상호대차실?
2019년 4월 5일 오후 5:29, 회원님 : 아 응응ㅋㅋㅋ그럴껄
2019년 4월 5일 오후 5:29, 회원님 : 그 2층으로 올라가는 계단 바로 옆에 잇는 곳
2019년 4월 5일 오후 6:09, 정하람 : 땡스어랏
2019년 4월 5일 오후 6:09, 정하람 : 의자도푹신하더군
2019년 4월 5일 오후 6:26, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 4월 5일 오후 6:26, 회원님 : 거기 디게 좋지? 나만의 스팟이야
2019년 4월 5일 오후 7:01, 정하람 : 그러게 뎍분에비밀의방알아가네
2019년 4월 5일 오후 7:01, 정하람 : ㄱㅅㄱㅅ
2019년 4월 5일 오후 7:38, 회원님 : ㅋㅋㅋㅋㅋㅋ얍얍(하하)(하하)

2019년 4월 10일 오후 4:11
2019년 4월 10일 오후 4:11, 정하람 : 형탹시타고안암가실?
2019년 4월 10일 오후 4:11, 회원님 : 나 안암 안가ㅋㅋㅋ바로 집가
2019년 4월 10일 오후 4:12, 정하람 : ㅠㅠ
2019년 4월 10일 오후 4:12, 정하람 : ㅇㅋㅇㅌ
2019년 4월 10일 오후 4:12, 회원님 : 너 끝낫어?!
2019년 4월 10일 오후 4:12, 정하람 : 담에봐
2019년 4월 10일 오후 4:12, 정하람 : 나
2019년 4월 10일 오후 4:12, 정하람 : 기다리는중
2019년 4월 10일 오후 4:12, 회원님 : 오ㅋㅋㅋㅋ
2019년 4월 10일 오후 4:12, 회원님 : 몇번째야?
2019년 4월 10일 오후 4:12, 회원님 : 나 9번째야
2019년 4월 10일 오후 4:12, 회원님 : ㅋㅋㅋㅋ
2019년 4월 10일 오후 4:12, 회원님 : 너 혹시 혼자야?!지금 동기 한명이 안암 갈려고 하긴 하거든!
2019년 4월 10일 오후 4:15, 정하람 : ㅋㅋㅋㅋㅋ
2019년 4월 10일 오후 4:15, 정하람 : 개빠르네
2019년 4월 10일 오후 4:15, 정하람 : 나아직못감
2019년 4월 10일 오후 4:15, 정하람 : 언재갈지도모르겟어
2019년 4월 10일 오후 4:15, 정하람 : 아니다구햇어ㅠㅠㅠ
2019년 4월 10일 오후 4:15, 정하람 : 3명이엇거든
2019년 4월 10일 오후 4:16, 회원님 : 나도 지금 대기타고 잇어서ㅋㅋㅋ알겟어! 그러면 담에 봐!ㅎㅎ

2019년 4월 16일 오후 5:36
2019년 4월 16일 오후 5:36, 정하람 : 승학쓰 이따 저녁드실?
2019년 4월 16일 오후 5:46, 회원님 : 아 나 카톡준걸 지금 봤네 미안혀ㅜㅜㅋㅋㅋㅋ
2019년 4월 16일 오후 5:50, 정하람 : ㅋㅋㅋㅋ아냐아냐 담에봐
2019년 4월 16일 오후 5:52, 회원님 : ㅎㅎ그래그래 내일 DB때 보장(하하)(하하)

2019년 4월 17일 오전 11:43
2019년 4월 17일 오전 11:43, 정하람 : 형 내옆에 자리 맡아줄까?
2019년 4월 17일 오전 11:46, 회원님 : 아 그래?! 그래주면 완전 땡큐지
2019년 4월 17일 오전 11:48, 정하람 : ㅋㅋㅋㅋ
2019년 4월 17일 오전 11:48, 정하람 : 전부터그럴걸그랫네
2019년 4월 17일 오전 11:48, 정하람 : 앞에서 두번째쯤에 맡을게
2019년 4월 17일 오전 11:48, 정하람 : 앞자리싫어하는줄알앗어
2019년 4월 17일 오전 11:51, 회원님 : ㅋㅋㅋㅋ앞자리 좋지 구하기가 힘들어서ㅜㅜ 근데 요즘은 점점 사람들 빠지는거같던데
2019년 4월 17일 오전 11:53, 정하람 : 지칠때됐지
2019년 4월 17일 오전 11:53, 정하람 : 과제나오고 진도끝났으니까
2019년 4월 17일 오전 11:56, 회원님 : 그니까 오늘은 더 안오겟다 진도도 안나가니까ㅋㅋㅋ
2019년 4월 17일 오후 1:59, 정하람 : 해이 왜얼아유
2019년 4월 17일 오후 1:59, 정하람 : 앞에서 두번째 자리에
2019년 4월 17일 오후 1:59, 정하람 : 프린트올려둔 자리야
2019년 4월 17일 오후 1:59, 정하람 : 유남생?

2019년 4월 20일 오전 12:25
2019년 4월 20일 오전 12:25, 정하람 : 우리 공수 시험범위 ln6까지지?
2019년 4월 20일 오전 1:06, 회원님 : Ln6가 뭐지?...ㅋㅋㅋㅋ
2019년 4월 20일 오전 1:06, 회원님 : Lu factorization 까지 아니야?!
2019년 4월 20일 오전 1:19, 정하람 : 응맞아ㅋㅋㅋ
2019년 4월 20일 오전 1:19, 정하람 : 땡쓰
2019년 4월 20일 오전 1:19, 정하람 : 그거포함하거잇는 챕타
2019년 4월 20일 오전 1:22, 회원님 : 아ㅋㅋㅋㅋ응응 LU까지 일꺼같은데

2019년 4월 22일 오후 12:25
2019년 4월 22일 오후 12:25, 정하람 : 형 db sql a-4번 교수님이 올려놓은 코드
2019년 4월 22일 오후 12:25, 정하람 : 안돌아가지않나?
2019년 4월 22일 오후 12:26, 회원님 : 2번 assignment?! 말하는거야?!
2019년 4월 22일 오후 12:30, 정하람 : 웅머조
2019년 4월 22일 오후 12:30, 정하람 : 마좌마좌
2019년 4월 22일 오후 12:32, 회원님 : 아 그래? 돌아갈꺼같은데 안되나?..돌려보진 않아서 잠시만
2019년 4월 22일 오후 12:37, 정하람 : 형은 그거 어덯게햇ㅇ
2019년 4월 22일 오후 12:37, 정하람 : 난 내가 한게 더 잘한것 같은데
2019년 4월 22일 오후 12:37, 정하람 : 피드백에 교수님이 내 sql 감점은 안햇지만 경고라고 그래서
2019년 4월 22일 오후 12:38, 정하람 : 시험때 냐가햇던거 쓰면틀리나 걱정되서
2019년 4월 22일 오후 12:39, 회원님 : 나는 문제를 이해를 잘못해서 다르게 햇는데 교수님이 감점을 안햇어ㅋㅋㅋ
2019년 4월 22일 오후 4:05, 정하람 : 형 이산수학 숙제에서도 문제나와?
2019년 4월 22일 오후 4:58, 회원님 : 숙제에서는 나오는지 안나오는지 잘 모르겟네ㅋㅋㅋ
2019년 4월 22일 오후 5:07, 정하람 : 셤잘봄?
2019년 4월 22일 오후 5:07, 정하람 : 디비보고나니까 잘본것초럼
2019년 4월 22일 오후 5:07, 정하람 : 느꾜지지않음?
2019년 4월 22일 오후 5:11, 회원님 : ㅋㅋㅋㅋㅋ인공지능도 어렵던데..
2019년 4월 22일 오후 5:11, 회원님 : 그래도 디비보단 나앗다ㅋㅋㅋ
2019년 4월 22일 오후 5:13, 정하람 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 4월 22일 오후 5:14, 정하람 : 우성이형 멘탈지지대역할지렷고
2019년 4월 22일 오후 5:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 4월 22일 오후 5:15, 회원님 : DB 진짜 sql이랑 relationa 이 계속 맘에 걸리네ㅋㅋㅋ
2019년 4월 22일 오후 5:17, 정하람 : 끝날때쉬웟죠 쉬웟죠?
2019년 4월 22일 오후 5:17, 정하람 : 하는거 헤드락걸고 쥐어박고싶은걸 참앗다
2019년 4월 22일 오후 5:38, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 4월 22일 오후 5:39, 회원님 : 근데 진짜 쉬웟나?!ㅋㅋㅋㅋ어렵던데
2019년 4월 22일 오후 5:51, 정하람 : 개어려웟지 뭘쉬워
2019년 4월 22일 오후 5:51, 정하람 : 다푼사람도별로업ㄱ을것같은데
2019년 4월 22일 오후 6:04, 회원님 : ㅋㅋㅋㅋㅋㅋ그치? 친구한테 물어보니까 작년 평균50점이엿다네 이번에도 비슷할꺼같으

2019년 4월 29일 오후 12:59
2019년 4월 29일 오후 12:59, 정하람 : 앞에서두번째자리맡아둠
2019년 4월 29일 오후 1:33, 회원님 : 아ㅋㅋㅋ감사감사
2019년 4월 29일 오후 1:55, 정하람 : 파란가방
2019년 4월 29일 오후 1:56, 회원님 : 아ㅋㅋㅋ지금 앉아있으
2019년 4월 29일 오후 1:58, 정하람 : 굳걸
2019년 4월 29일 오후 1:58, 회원님 : 라져댓

2019년 5월 1일 오후 1:45
2019년 5월 1일 오후 1:45, 정하람 : 앞에서 두번째 자리야
2019년 5월 1일 오후 1:46, 정하람 : 파일철두개나란히 있는곳
2019년 5월 1일 오후 1:55, 회원님 : 오 응응ㅋㅋㅋ땡큐땡큐!!

2019년 5월 8일 오후 1:42
2019년 5월 8일 오후 1:42, 정하람 : 앞에서두번째자리
2019년 5월 8일 오후 1:42, 정하람 : 맡아둠
2019년 5월 8일 오후 2:17, 회원님 : 아 맞다 나 지금 입원중이라 ㅜㅜ 못간다고 얘길 못햇네 ㅜㅜ
2019년 5월 8일 오후 2:28, 정하람 : 아형어디아파?
2019년 5월 8일 오후 2:28, 정하람 : 몸조리잘해ㅠ
2019년 5월 8일 오후 2:37, 회원님 : 아 응응 ㅋㅋ 나 손가락이 좀 다쳐서 입원햇으ㅋㅋ 고마워 ㅜㅜ 

2019년 5월 13일 오전 11:34
2019년 5월 13일 오전 11:34, 정하람 : 형 오늘 학교 와?
2019년 5월 13일 오전 11:47, 회원님 : 아니 나 오늘도 못가 ㅜㅜ
2019년 5월 13일 오전 11:52, 정하람 : 많이심한가버네ㅠ
2019년 5월 13일 오후 1:34, 회원님 : ㅠㅠ 아마 수요일에는 볼수 잇을겨 ㅋㅋㅋ오늘 퇴원할꺼같에
2019년 5월 13일 오후 1:42, 정하람 : 저런...
2019년 5월 13일 오후 1:42, 정하람 : 쾌차해서 보자
2019년 5월 13일 오후 1:58, 회원님 : ㅜㅜㅜ얍얍 ㅋㅋ고맙다 수욜날 봐!
2019년 5월 13일 오후 3:11, 정하람 : 이모티콘

2019년 5월 15일 오후 7:28
2019년 5월 15일 오후 7:28, 정하람 : 회장님이공지올렷네
2019년 5월 15일 오후 7:28, 정하람 : 저거보면될거야
2019년 5월 15일 오후 8:08, 회원님 : 아 응응 고마워!ㅎㅎ방금 봤어(하하)(하하)(하하)

2019년 5월 16일 오후 3:29
2019년 5월 16일 오후 3:29, 회원님 : 하람아 오늘 공수 없어?!ㅋㅋㅋ
2019년 5월 16일 오후 3:29, 정하람 : 예그
2019년 5월 16일 오후 3:29, 정하람 : 아ㅏㅏ
2019년 5월 16일 오후 3:29, 정하람 : 맞네
2019년 5월 16일 오후 3:29, 정하람 : 형멀랏구나
2019년 5월 16일 오후 3:30, 정하람 : 내일도없어
2019년 5월 16일 오후 3:30, 정하람 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 5월 16일 오후 3:30, 회원님 : 아 진짜?!ㅋㅋㅋㅋㅋㅋ
2019년 5월 16일 오후 3:30, 정하람 : 그생각을못햇군
2019년 5월 16일 오후 3:30, 정하람 : 야스
2019년 5월 16일 오후 3:30, 회원님 : 헉 왜?!
2019년 5월 16일 오후 3:30, 정하람 : 겨수님한국너무덥다고 ㅌㅌ함
2019년 5월 16일 오후 3:30, 정하람 : 학회가셧어
2019년 5월 16일 오후 3:30, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 5월 16일 오후 3:31, 회원님 : 아 그래서 도서관에 그 질문 많이 하시는 분이 안가고 계속 잇엇구나
2019년 5월 16일 오후 3:31, 회원님 : 교수님 이런건 공지를 해줘야..ㅋㅋㅋ
2019년 5월 16일 오후 3:37, 정하람 : ㅋㅋㅋㅋ
2019년 5월 16일 오후 3:37, 정하람 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 5월 16일 오후 3:37, 정하람 : ㅋㅋㅋㅋㅋ개웃기네
2019년 5월 16일 오후 3:37, 정하람 : 담에그사람썰풀어줌
2019년 5월 16일 오후 3:59, 회원님 : ㅋㅋㅋㅋㅋ알겠으! 알려줘서 고마워!ㅎㅎ
2019년 5월 16일 오후 4:15, 정하람 : 이모티콘
2019년 5월 16일 오후 4:17, 회원님 : (하하)(하하)(하하)(하하)

2019년 5월 20일 오후 1:11
2019년 5월 20일 오후 1:11, 정하람 : 승학쨩
2019년 5월 20일 오후 1:12, 정하람 : 내가자리맡아둿다구~
2019년 5월 20일 오후 1:40, 회원님 : ㅋㅋㅋㅋㅋ역시 하람맨! 고마워(굿)(굿)(굿)
2019년 5월 20일 오후 1:55, 정하람 : ㅋㅋㅋㅋ
2019년 5월 20일 오후 1:55, 정하람 : 향자리뺏길뻔함

2019년 5월 22일 오후 1:51
2019년 5월 22일 오후 1:51, 정하람 : 오늘은 항상앉던곳말고 옆줄 3번째
2019년 5월 22일 오후 1:56, 회원님 : 오 롸져댓!ㅋㅋㅋ
2019년 5월 22일 오후 1:59, 정하람 : 올라오는중?
2019년 5월 22일 오후 1:59, 회원님 : 얍얍ㅋㅋㅋ

2019년 5월 27일 오후 1:56
2019년 5월 27일 오후 1:56, 정하람 : 형
2019년 5월 27일 오후 1:56, 정하람 : 항상앉던곳에자리맡아둠
2019년 5월 27일 오후 2:00, 회원님 : 땡큐땡큐 ㅋㅋㅋ

2019년 5월 29일 오후 1:47
2019년 5월 29일 오후 1:47, 정하람 : 우리평소앉던곳에자리맡아둿어
2019년 5월 29일 오후 1:52, 회원님 : 아 오키오키!ㅋㅋ땡큐!

2019년 5월 30일 오후 1:53
2019년 5월 30일 오후 1:53, 정하람 : 형 나 오늘내일 수업못갈것같아
2019년 5월 30일 오후 1:54, 정하람 : 담에 형못왓을때랑 이번주꺼 필기좀 교환하자
2019년 5월 30일 오후 1:54, 정하람 : 유남생?
2019년 5월 30일 오후 2:55, 회원님 : 앜ㅋㅋㅋㅋ오키오키!알겟으!
2019년 5월 30일 오후 2:56, 정하람 : 고마워~!
2019년 5월 30일 오후 3:11, 회원님 : 노 프랍!

2019년 6월 3일 오후 1:57
2019년 6월 3일 오후 1:57, 정하람 : 항상앉던그곳
2019년 6월 3일 오후 2:00, 정하람 : 형 자리뺏김 ㅠㅠ
2019년 6월 3일 오후 2:01, 회원님 : 아ㅋㅋㅋ이런ㅋㅋㅋ

2019년 6월 13일 오후 3:25
2019년 6월 13일 오후 3:25, 회원님 : 파일: Zill_-_Advanced_Engineering_Mathematics (1).pdf
2019년 6월 13일 오후 3:26, 회원님 : 사진
2019년 6월 13일 오후 3:26, 회원님 : 사진
2019년 6월 13일 오후 3:26, 정하람 : 오우
2019년 6월 13일 오후 3:26, 정하람 : 배승학 선배님 공학수학을 뒤집어놓으셧다

2019년 6월 16일 오후 9:08
2019년 6월 16일 오후 9:08, 정하람 : 형 db기출문제
2019년 6월 16일 오후 9:08, 정하람 : 혹시 답 메모했어?
2019년 6월 16일 오후 9:08, 정하람 : 그때교수님이개빨리하고넘어갓는데
2019년 6월 16일 오후 9:56, 회원님 : 나 그날 늦게 와서 답 메모 안햇어ㅜㅜ
2019년 6월 16일 오후 10:46, 정하람 : 그랫구나 ㅠ
2019년 6월 16일 오후 10:46, 정하람 : 녹음해둘걸그랫다
2019년 6월 16일 오후 10:46, 정하람 : 문제개어렵네

2019년 6월 17일 오전 6:03
2019년 6월 17일 오전 6:03, 회원님 : ㅜㅜ 그러게ㅜㅜ 나도 문제 아직 안풀어봐서 어려운지 몰랏는데 큰일이네..
2019년 6월 17일 오전 10:50, 정하람 : 모르는거잇음물어보고
2019년 6월 17일 오후 12:02, 회원님 : ㅋㅋㅋ고맙스 너만 믿을께
2019년 6월 17일 오후 5:05, 정하람 : 이모티콘

2019년 6월 19일 오전 10:32
2019년 6월 19일 오전 10:32, 회원님 : 하람스 혹시 오늘도 과도에서 공부중?!ㅋㅋㅋ
2019년 6월 19일 오전 11:02, 정하람 : ㅋㅋㅋㅋ
2019년 6월 19일 오전 11:02, 정하람 : 나근자웆ㅇ
2019년 6월 19일 오전 11:02, 정하람 : 근장중
2019년 6월 19일 오전 11:38, 회원님 : 아 그래?ㅋㅋㅋ몇시에 끝나?! 2시에 끝나?
2019년 6월 19일 오전 11:39, 정하람 : ㅋㅋㅋㅋㅋ
2019년 6월 19일 오전 11:40, 정하람 : 지금부터1시까지점김기간
2019년 6월 19일 오전 11:40, 정하람 : 그다음1시부터2심가지
2019년 6월 19일 오전 11:40, 정하람 : 왜?뭐디비얘기하고싶운거잇어?
2019년 6월 19일 오전 11:48, 회원님 : 이런ㅋㅋㅋ
2019년 6월 19일 오전 11:49, 회원님 : 아 뭐좀 물어볼라고 했지
2019년 6월 19일 오전 11:53, 정하람 : 카톡으로물어봐ㅋㅋㅋ
2019년 6월 19일 오전 11:53, 정하람 : 알려줄수잇을진장담못하지만ㅋㅋㅋ
2019년 6월 19일 오후 12:11, 회원님 : ㅋㅋㅋ아 괜춘?!ㅋㅋㅋ
2019년 6월 19일 오후 12:11, 회원님 : 넌 똑똑한 아이니까 분명 잘할수 있을꺼야ㅋㅋㅋ
2019년 6월 19일 오후 12:12, 정하람 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 6월 19일 오후 12:12, 정하람 : 아이 줜나 오랜만에 들어보네
2019년 6월 19일 오후 12:12, 정하람 : 뭔데
2019년 6월 19일 오후 12:12, 회원님 : 기말고사에
2019년 6월 19일 오후 12:12, 회원님 : 혹시 4번 답 알아?!
2019년 6월 19일 오후 12:12, 정하람 : 4번이
2019년 6월 19일 오후 12:12, 정하람 : 그건가?
2019년 6월 19일 오후 12:12, 정하람 : 2개?
2019년 6월 19일 오후 12:12, 정하람 : evaluation방식?
2019년 6월 19일 오후 12:12, 정하람 : 파이프라이닝이랑 머테럴라이제이션
2019년 6월 19일 오후 12:13, 회원님 : 아 그 read committed나오는 문제
2019년 6월 19일 오후 12:13, 회원님 : !
2019년 6월 19일 오후 12:13, 정하람 : 아니구나
2019년 6월 19일 오후 12:13, 정하람 : 아저거 나도 몰라ㅋㅋㅋㅋ
2019년 6월 19일 오후 12:13, 정하람 : 두호형한테물어봣는데
2019년 6월 19일 오후 12:13, 정하람 : 그형도모르더라고
2019년 6월 19일 오후 12:13, 정하람 : 넘겨도될드스
2019년 6월 19일 오후 12:13, 정하람 : 될듯
2019년 6월 19일 오후 12:15, 회원님 : 아 그래?ㅋㅋㅋㅋ다행이네 아
2019년 6월 19일 오후 12:15, 회원님 : 그리고 그 마지막 과제 혹시 어떻게 나왓어?!
2019년 6월 19일 오후 12:16, 회원님 : 혹시 
ㅇㅇㅇ
ㅇㅇx 야?!
2019년 6월 19일 오후 12:55, 정하람 : ㅇㅇxㅇㅇㅇ
2019년 6월 19일 오후 12:55, 정하람 : 이지않나?
2019년 6월 19일 오후 1:01, 회원님 : 아 맞다 응응 바꿔적었네
2019년 6월 19일 오후 1:01, 회원님 : 좋아쓰ㅋㅋ 땡큐땡큐ㅋㅋㅋ
2019년 6월 19일 오후 1:04, 정하람 : 사진
2019년 6월 19일 오후 1:04, 정하람 : 아까물어번거
2019년 6월 19일 오후 1:04, 정하람 : 이거참고해서
2019년 6월 19일 오후 1:04, 정하람 : 쓰면될듯
2019년 6월 19일 오후 1:04, 정하람 : 유남생?
2019년 6월 19일 오후 1:07, 회원님 : 오ㅋㅋ근데 문제에서는 예를들라던데 혹시 알아?!
2019년 6월 19일 오후 1:27, 정하람 : ㅋㅋㅋㅋㅋㅋ
2019년 6월 19일 오후 1:27, 정하람 : 그건잘...
2019년 6월 19일 오후 1:27, 정하람 : 그냥 lost update예시
2019년 6월 19일 오후 1:27, 정하람 : 쓰려구 만약 시험에나오면
2019년 6월 19일 오후 1:27, 회원님 : ㅋㅋㅋㅋ근데 LOST UPDATE라는게 애초에 나왔었나?ㅋㅋ

2019년 6월 20일 오전 11:03
2019년 6월 20일 오전 11:03, 정하람 : 승학쓰~
2019년 6월 20일 오전 11:03, 정하람 : 사진
2019년 6월 20일 오전 11:03, 정하람 : 우리 공수 ln09 끝까지 진도나갓어?
2019년 6월 20일 오후 12:16, 회원님 : Ln9가 마지막 ln지?!
2019년 6월 20일 오후 12:16, 회원님 : ㅋㅋㅋ맞다면 다 나갔스~~
2019년 6월 20일 오후 12:24, 정하람 : 그렇구만
2019년 6월 20일 오후 12:24, 정하람 : 고마워~
2019년 6월 20일 오후 12:55, 회원님 : 오키오키!ㅋㅋㅋ

2019년 9월 2일 오후 1:52
2019년 9월 2일 오후 1:52, 정하람 : 형딥러닝
2019년 9월 2일 오후 1:52, 정하람 : 나랑같이앉지
2019년 9월 2일 오후 1:53, 회원님 : 헐 너 딥러닝 들어?

2019년 9월 9일 오후 2:25
2019년 9월 9일 오후 2:25, 정하람 : 형나딥러닝드랍함
2019년 9월 9일 오후 3:16, 회원님 : 헐 왜?!ㅜㅜ
2019년 9월 9일 오후 3:21, 정하람 : 왜냐하면
2019년 9월 9일 오후 3:21, 정하람 : 그시간에
2019년 9월 9일 오후 3:21, 정하람 : 나경영대전필이랑겹쳐서
2019년 9월 9일 오후 3:21, 정하람 : ㅠㅠ
2019년 9월 9일 오후 3:31, 회원님 : 헉ㅜㅜ
2019년 9월 9일 오후 3:31, 회원님 : 아쉽스ㅜㅜ
2019년 9월 9일 오후 3:32, 회원님 : 이번에 그러면 컴과 수업 뭐들어?
2019년 9월 9일 오후 3:49, 정하람 : 네트워크 운체 컴구
2019년 9월 9일 오후 3:49, 정하람 : 전필ㅋㅋㅋㅋ
2019년 9월 9일 오후 3:50, 정하람 : 졸프랑
2019년 9월 9일 오후 4:20, 회원님 : 와우 ㅋㅋㅋㅋ컴구 개빡세겠네
2019년 9월 9일 오후 4:20, 회원님 : 서태원 교수님꺼?
2019년 9월 9일 오후 4:28, 정하람 : 높
2019년 9월 9일 오후 4:28, 정하람 : 이숙윤교수님꺼
2019년 9월 9일 오후 4:28, 정하람 : 그렇다고하더라...
2019년 9월 9일 오후 4:28, 정하람 : 후 아주걱정이아
2019년 9월 9일 오후 4:44, 회원님 : ㅋㅋㅋㅋㅋ화이팅! 넌 퀀트 학회 부회장이엿으니까 할수 잇어!
2019년 9월 9일 오후 4:47, 정하람 : ㅋㅋㅋ형은이번에뭐들어
2019년 9월 9일 오후 5:08, 회원님 : 사진
2019년 9월 9일 오후 5:08, 회원님 : 나 이렇게ㅋㅋㅋ
2019년 9월 9일 오후 5:10, 정하람 : 사진
2019년 9월 9일 오후 5:10, 정하람 : ㄹㅇ 시간표 다다르네
2019년 9월 9일 오후 5:10, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 9월 9일 오후 5:10, 회원님 : 그러게
2019년 9월 9일 오후 5:10, 정하람 : 과목뿐아니라 그냥 같ㅇ은 시간이
2019년 9월 9일 오후 5:11, 정하람 : 없는데?
2019년 9월 9일 오후 5:11, 정하람 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 9일 오후 5:11, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄹㅇ 다른 인생이네
2019년 9월 9일 오후 5:11, 정하람 : ㅋㅋㅋㅋㅋㅋ
2019년 9월 9일 오후 5:11, 정하람 : 형컴구물어볼거잇음좀ㅁ물어볼게
2019년 9월 9일 오후 5:15, 회원님 : 나도 잘 몰라ㅜㅜ
2019년 9월 9일 오후 5:15, 회원님 : 나한테 물어봤자 아마 아는 거 없을꺼야ㅋㅋㅋㅋ
2019년 9월 9일 오후 5:26, 정하람 : 아주철벽이구만
2019년 9월 9일 오후 5:26, 정하람 : 이번이막학기지?
2019년 9월 9일 오후 5:47, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ음 아니;; 저번에 말하긴 했는데 이번에 꼬여서 다음학기에 3학점 더 들어야돼ㅜㅜ

2019년 9월 10일 오전 8:05
2019년 9월 10일 오전 8:05, 정하람 : 아맞네ㅋㅋㅋ
2019년 9월 10일 오전 8:06, 정하람 : 기억난다
2019년 9월 10일 오전 8:06, 정하람 : 그래도담핫시여유잇게들을수잇겟구만
2019년 9월 10일 오전 8:06, 정하람 : 파이팅하자구~
2019년 9월 10일 오전 10:11, 회원님 : 얍얍ㅎㅎ너도 화이팅!!(하하)(하하)(하하)

2019년 9월 24일 오후 1:52
2019년 9월 24일 오후 1:52, 회원님 : 하람스 저거 n들으러 가?!
2019년 9월 24일 오후 1:53, 정하람 : 형
2019년 9월 24일 오후 1:53, 정하람 : 나형보고잇음
2019년 9월 24일 오후 2:16, 정하람 : 형언제갈까/
2019년 9월 24일 오후 2:16, 정하람 : NH면 자리잡으러
2019년 9월 24일 오후 2:16, 회원님 : 글쎄
2019년 9월 24일 오후 2:16, 정하람 : 조금은 일찍가야할듯
2019년 9월 24일 오후 2:16, 회원님 : 아 그래?
2019년 9월 24일 오후 2:16, 정하람 : 저번에 한투
2019년 9월 24일 오후 2:16, 회원님 : ㅇㅇㅇ
2019년 9월 24일 오후 2:16, 정하람 : 자리미어터져서
2019년 9월 24일 오후 2:16, 회원님 : ㅋㅋㅋㅋ
2019년 9월 24일 오후 2:16, 정하람 : 서서들엇어
2019년 9월 24일 오후 2:16, 회원님 : 일찍 갑시다ㅋㅋ
2019년 9월 24일 오후 2:16, 회원님 : ㅋㅋ
2019년 9월 24일 오후 2:16, 회원님 : 한 30분?
2019년 9월 24일 오후 2:16, 정하람 : 한 30분쯤출발할까?
2019년 9월 24일 오후 2:16, 정하람 : 40분?
2019년 9월 24일 오후 2:16, 정하람 : ㅋㅋㅋㅋ
2019년 9월 24일 오후 2:16, 정하람 : ㅇㅋㅇㅋ
2019년 9월 24일 오후 2:16, 회원님 : 30분? ㅇㅋㅇㅋ
2019년 9월 24일 오후 2:16, 정하람 : 30분 ㄲ
2019년 9월 24일 오후 2:16, 회원님 : ㄲㄲㄲ
2019년 9월 24일 오후 2:25, 정하람 : 형가방놓고갈거
2019년 9월 24일 오후 2:25, 정하람 : ?
2019년 9월 24일 오후 2:26, 회원님 : 아니 나 수업있어서 바로 들었다가 갈려고ㅋㅋ
2019년 9월 24일 오후 2:27, 정하람 : 그렇구만 오키옼키
2019년 9월 24일 오후 2:27, 정하람 : 그럼나 가방두고올게
2019년 9월 24일 오후 2:27, 정하람 : 6층사물함에
2019년 9월 24일 오후 2:27, 회원님 : 얍얍
2019년 9월 24일 오후 2:33, 정하람 : 1층갈게
2019년 9월 24일 오후 2:33, 회원님 : 얍얍!ㅋㅋ

2020년 1월 1일 오후 2:51
2020년 1월 1일 오후 2:51, 회원님 : 하람스 오랜만이여!ㅋㅋ새해복 많이 받아!
2020년 1월 1일 오후 6:44, 정하람 : 오우 승학쓰~
2020년 1월 1일 오후 6:44, 정하람 : 얼굴 못본지도 오래됐구먼
2020년 1월 1일 오후 6:44, 정하람 : 고마워ㅎㅎ 형두 새해복많이 받으라구~
2020년 1월 1일 오후 7:52, 회원님 : ㅋㅋㅋㅋㅋ그러게ㅎㅎ너도 해피뉴이어다ㅎㅎ나중에 밥 한번 먹자
2020년 1월 1일 오후 8:20, 정하람 : ㅋㅋㅋㅋㅋ엽얍 잘지내고 있어~!
2020년 1월 1일 오후 10:32, 회원님 : ㅋㅋㅋㅋㅋㅋ얍얍!ㅎㅎ
