김태현(정통13 동기) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 4:01


2017년 10월 23일 오전 10:54
2017년 10월 23일 오전 10:54, 김태현(정통13 동기) : 승악
2017년 10월 23일 오전 10:55, 김태현(정통13 동기) : 나 잠깐 나왔는ㄷㅇ
2017년 10월 23일 오전 10:55, 김태현(정통13 동기) : 10분만
2017년 10월 23일 오전 10:55, 회원님 : 응응ㅋㅋㅋ
2017년 10월 23일 오전 10:55, 김태현(정통13 동기) : 7.3까지가 범위 아냐????
2017년 10월 23일 오전 10:55, 회원님 : 응응 맞는거같은데
2017년 10월 23일 오전 10:55, 김태현(정통13 동기) : 왜계속 짐도 나가지 ㅠ
2017년 10월 23일 오전 10:55, 회원님 : 지금 진도 그만두셧어
2017년 10월 23일 오전 10:56, 김태현(정통13 동기) : 아 방금?
2017년 10월 23일 오전 10:56, 김태현(정통13 동기) : 질문터임?
2017년 10월 23일 오전 10:56, 회원님 : ㅇㅇㅇ이제 그런거 같에
2017년 10월 23일 오전 10:56, 김태현(정통13 동기) : 알썰 나빨리돌아가서
2017년 10월 23일 오전 10:56, 김태현(정통13 동기) : 질문해야겠다
2017년 10월 23일 오전 10:56, 회원님 : 오키오키 빨리 와(최고)(최고)

2017년 10월 24일 오전 2:09
2017년 10월 24일 오전 2:09, 김태현(정통13 동기) : 겅부 잘돼?
2017년 10월 24일 오전 2:13, 회원님 : 나 여기 편의점인데ㅋㅋㅋ밥먹으러
2017년 10월 24일 오전 2:13, 김태현(정통13 동기) : ㄹㅇ?
2017년 10월 24일 오전 2:13, 김태현(정통13 동기) : 혼자?
2017년 10월 24일 오전 2:14, 김태현(정통13 동기) : 배고프 ㅜ
2017년 10월 24일 오전 2:14, 회원님 : ㅇㅇㅇ 컴온
2017년 10월 24일 오전 2:14, 회원님 : ㅋㅋㅋㅋ
2017년 10월 24일 오전 2:15, 김태현(정통13 동기) : 간다 ㄱㄷ
2017년 10월 24일 오전 2:15, 김태현(정통13 동기) : 엄제갔아
2017년 10월 24일 오전 2:15, 회원님 : ㅋㅋㅋㅋㅋㅋ온지 한 5분됫엌ㅋ
2017년 10월 24일 오전 2:17, 김태현(정통13 동기) : 타이밍 지리군

2017년 10월 25일 오전 2:45
2017년 10월 25일 오전 2:45, 김태현(정통13 동기) : 자?
2017년 10월 25일 오전 2:45, 회원님 : 아니 ㅋㅋ
2017년 10월 25일 오전 2:45, 회원님 : 공부 잘되가?ㅋㅋ
2017년 10월 25일 오전 2:45, 김태현(정통13 동기) : 하스?
2017년 10월 25일 오전 2:46, 김태현(정통13 동기) : 전수 중 ㅜ
2017년 10월 25일 오전 2:46, 회원님 : 아니 나 집ㅋㅋㅋ
2017년 10월 25일 오전 2:46, 김태현(정통13 동기) : 저놔가능?
2017년 10월 25일 오전 2:46, 회원님 : 나 전수는 던지고 컴구하는데;ㅋㅋ
2017년 10월 25일 오전 2:46, 회원님 : 응응 가능은 한데 혹시 물어보는 거면 나 모를껄;;
2017년 10월 25일 오전 2:46, 김태현(정통13 동기) : 사실 두갠데 하나만 불어봐도 대?
2017년 10월 25일 오전 2:46, 김태현(정통13 동기) : 물어봐도 돼?
2017년 10월 25일 오전 2:46, 김태현(정통13 동기) : 기출문제 7(c)qjs
2017년 10월 25일 오전 2:46, 김태현(정통13 동기) : 7(c)번
2017년 10월 25일 오전 2:47, 회원님 : 잠시만
2017년 10월 25일 오전 2:52, 회원님 : ???어떤거??
2017년 10월 25일 오전 2:53, 김태현(정통13 동기) : 왜 E(x) = 1/2
2017년 10월 25일 오전 2:53, 김태현(정통13 동기) : 일까
2017년 10월 25일 오전 2:54, 김태현(정통13 동기) : 아? 잠만..
2017년 10월 25일 오전 2:55, 회원님 : 맞지 않아?
2017년 10월 25일 오전 2:55, 회원님 : x적분이니까
2017년 10월 25일 오전 2:56, 회원님 : g(x)*x를 적분하는 건가..?
2017년 10월 25일 오전 2:56, 김태현(정통13 동기) : 그림그리면 1/2이맞는데
2017년 10월 25일 오전 2:56, 김태현(정통13 동기) : g(x)*x 적분하니까
2017년 10월 25일 오전 2:56, 김태현(정통13 동기) : 잘 나오네
2017년 10월 25일 오전 2:56, 김태현(정통13 동기) : ^^
2017년 10월 25일 오전 2:57, 회원님 : ㅋㅋㅋㅋㅋ
2017년 10월 25일 오전 2:57, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 25일 오전 2:57, 회원님 : 아 나 이거 솔루션 없이 못풀듯
2017년 10월 25일 오전 2:57, 회원님 : ㅋㅋㅋㅋㅋㅋ망햇다 전수
2017년 10월 25일 오전 2:57, 김태현(정통13 동기) : 나도.......까미 잘해가야지
2017년 10월 25일 오전 2:57, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 25일 오전 2:57, 회원님 : 오늘 밤샐거야?ㅋㅋㅋ
2017년 10월 25일 오전 2:57, 김태현(정통13 동기) : 그럴듯..
2017년 10월 25일 오전 2:57, 김태현(정통13 동기) : 내가 너보다 낫지
2017년 10월 25일 오전 2:57, 회원님 : 같이 ㄱㄱ....
2017년 10월 25일 오전 2:57, 김태현(정통13 동기) : 넌 전공이잖아
2017년 10월 25일 오전 2:57, 김태현(정통13 동기) : 난 전수에 교양인데 뭘
2017년 10월 25일 오전 2:58, 회원님 : 난 둘다 망할듯..ㅋㅋㅋㅋ
2017년 10월 25일 오전 2:58, 김태현(정통13 동기) : 경제우너론은 걍 외우기
2017년 10월 25일 오전 2:58, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 25일 오전 2:58, 회원님 : 전수는 작게 써서 돋보기랑 같이 들고가야겟어
2017년 10월 25일 오전 2:58, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ쓰긴했어?
2017년 10월 25일 오전 2:58, 김태현(정통13 동기) : 아직이야?
2017년 10월 25일 오전 2:58, 회원님 : 아니 아직 안썼어 ㅋㅋㅋㅋㅋ
2017년 10월 25일 오전 2:58, 김태현(정통13 동기) : 내꺼 보내줄까
2017년 10월 25일 오전 2:58, 회원님 : 넌 계속 전수 공부야?ㅋㅋㅋ 
2017년 10월 25일 오전 2:58, 김태현(정통13 동기) : 경제원론해야지
2017년 10월 25일 오전 2:58, 회원님 : 아니 괜찮아 ㅋㅋㅋㅋ나 이거 하고 해야지
2017년 10월 25일 오전 2:59, 김태현(정통13 동기) : 그령
2017년 10월 25일 오전 2:59, 김태현(정통13 동기) : 경제원론 ㅈ망했다
2017년 10월 25일 오전 2:59, 김태현(정통13 동기) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
2017년 10월 25일 오전 2:59, 회원님 : ㅋㅋㅋㅋㅋㅋ그래 나 나중에 모르는거 있으면 물어볼께 ㅋㅋㅋ
2017년 10월 25일 오전 2:59, 김태현(정통13 동기) : 옹옹
2017년 10월 25일 오전 2:59, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 25일 오전 2:59, 회원님 : 경제원론 화이팅ㅋㅋㅋㅋㅋ

2017년 10월 30일 오후 12:01
2017년 10월 30일 오후 12:01, 김태현(정통13 동기) : 엥?
2017년 10월 30일 오후 12:03, 김태현(정통13 동기) : 오늘 점수 나왔었어????
2017년 10월 30일 오후 12:08, 회원님 : 아니 안나왓을껄??ㅋㅋㅋㅋ 왜?
2017년 10월 30일 오후 12:09, 김태현(정통13 동기) : 아니
2017년 10월 30일 오후 12:09, 김태현(정통13 동기) : 일어나니까
2017년 10월 30일 오후 12:10, 김태현(정통13 동기) : 12시야
2017년 10월 30일 오후 12:10, 김태현(정통13 동기) : 미친
2017년 10월 30일 오후 12:10, 김태현(정통13 동기) : 나 개또라인가
2017년 10월 30일 오후 12:10, 김태현(정통13 동기) : 오늘 안가서
2017년 10월 30일 오후 12:10, 김태현(정통13 동기) : 점수나왔나 싶어서
2017년 10월 30일 오후 12:10, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 그래서 안왓구낰ㅋㅋ
2017년 10월 30일 오후 12:10, 김태현(정통13 동기) : 개당황
2017년 10월 30일 오후 12:10, 김태현(정통13 동기) : 나 시계보고
2017년 10월 30일 오후 12:10, 김태현(정통13 동기) : 주말인줄
2017년 10월 30일 오후 12:10, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ개웃곁ㅌㅌㅌ
2017년 10월 30일 오후 12:11, 회원님 : 오늘 그냥
2017년 10월 30일 오후 12:11, 김태현(정통13 동기) : 시험 관련해서 교수님 말씀 있았어?
2017년 10월 30일 오후 12:11, 회원님 : 없엇엌ㅋㅋ
2017년 10월 30일 오후 12:11, 회원님 : 진도나갓어
2017년 10월 30일 오후 12:11, 김태현(정통13 동기) : 잘봤다 못봤다
2017년 10월 30일 오후 12:11, 회원님 : 7이랑 8 조금ㅋㅋㅋ
2017년 10월 30일 오후 12:11, 김태현(정통13 동기) : 없었구나
2017년 10월 30일 오후 12:11, 회원님 : 응응ㅋㅋㅋ
2017년 10월 30일 오후 12:11, 김태현(정통13 동기) : 7다 나감?
2017년 10월 30일 오후 12:11, 회원님 : ㅇㅇㅇ다 나갓으
2017년 10월 30일 오후 12:11, 김태현(정통13 동기) : 빠르넹
2017년 10월 30일 오후 12:11, 김태현(정통13 동기) : 아
2017년 10월 30일 오후 12:11, 김태현(정통13 동기) : 너 중간고사
2017년 10월 30일 오후 12:11, 김태현(정통13 동기) : 마지막 문제 품?
2017년 10월 30일 오후 12:11, 회원님 : 나 걍
2017년 10월 30일 오후 12:11, 김태현(정통13 동기) : max
2017년 10월 30일 오후 12:12, 회원님 : 그게 균등인가 아니야,
2017년 10월 30일 오후 12:12, 회원님 : ?
2017년 10월 30일 오후 12:12, 김태현(정통13 동기) : 잉
2017년 10월 30일 오후 12:12, 김태현(정통13 동기) : 그게모야
2017년 10월 30일 오후 12:12, 김태현(정통13 동기) : 아
2017년 10월 30일 오후 12:12, 김태현(정통13 동기) : 아
2017년 10월 30일 오후 12:12, 김태현(정통13 동기) : 맞아
2017년 10월 30일 오후 12:12, 김태현(정통13 동기) : 유니폼
2017년 10월 30일 오후 12:12, 회원님 : 어어 맞어ㅋㅋㅋ
2017년 10월 30일 오후 12:12, 회원님 : 그래서 걍 몇개 끄젹여됫어
2017년 10월 30일 오후 12:12, 김태현(정통13 동기) : 나 10분남기고 이렇게 하면 되겠다 싶어서 막 적고
2017년 10월 30일 오후 12:12, 회원님 : 그리고 gg...
2017년 10월 30일 오후 12:12, 회원님 : ㅇㅇㅇ
2017년 10월 30일 오후 12:12, 김태현(정통13 동기) : 3교시도 시험이라
2017년 10월 30일 오후 12:13, 김태현(정통13 동기) : 검토못했는데
2017년 10월 30일 오후 12:13, 김태현(정통13 동기) : 3교시
시험 보러가는길에
2017년 10월 30일 오후 12:13, 김태현(정통13 동기) : 틀린걸 암
2017년 10월 30일 오후 12:13, 김태현(정통13 동기) : ㅝ
2017년 10월 30일 오후 12:13, 김태현(정통13 동기) : ㅠㅠㅠㅠ
2017년 10월 30일 오후 12:13, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 30일 오후 12:13, 김태현(정통13 동기) : 씁쓸
2017년 10월 30일 오후 12:13, 회원님 : 근데 나도
2017년 10월 30일 오후 12:13, 김태현(정통13 동기) : 역시 대충풀면 안돼
2017년 10월 30일 오후 12:13, 회원님 : 틀렷을꺼야
2017년 10월 30일 오후 12:13, 김태현(정통13 동기) : 오늘 기준이형은 옴?
2017년 10월 30일 오후 12:13, 회원님 : ;;
2017년 10월 30일 오후 12:13, 회원님 : 아니 기준이형 오늘 시험이라고
2017년 10월 30일 오후 12:13, 김태현(정통13 동기) : 아
2017년 10월 30일 오후 12:13, 김태현(정통13 동기) : 맞다
2017년 10월 30일 오후 12:14, 회원님 : 공부해야된데
2017년 10월 30일 오후 12:14, 김태현(정통13 동기) : 형 시험이지
2017년 10월 30일 오후 12:14, 김태현(정통13 동기) : 컴넨가
2017년 10월 30일 오후 12:14, 회원님 : 오늘 근데 많이 안왓어
2017년 10월 30일 오후 12:14, 회원님 : ㅋㅋ
2017년 10월 30일 오후 12:14, 회원님 : ㅇㅇ
2017년 10월 30일 오후 12:14, 김태현(정통13 동기) : 컴픈가
2017년 10월 30일 오후 12:14, 회원님 : 컴넬껄
2017년 10월 30일 오후 12:14, 김태현(정통13 동기) : 출첵점수 없어서 다행이다 진심
2017년 10월 30일 오후 12:14, 김태현(정통13 동기) : 근데
2017년 10월 30일 오후 12:14, 김태현(정통13 동기) : 일어났는데
2017년 10월 30일 오후 12:14, 김태현(정통13 동기) : 12시 실화냐 미친
2017년 10월 30일 오후 12:14, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 30일 오후 12:14, 김태현(정통13 동기) : 어이없네
2017년 10월 30일 오후 12:14, 회원님 : 햑교오기엔 늦지 않앗어?
2017년 10월 30일 오후 12:14, 김태현(정통13 동기) : 나 3시 30분수업 있어
2017년 10월 30일 오후 12:14, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋ그거 하나 들으러 가야지
2017년 10월 30일 오후 12:15, 김태현(정통13 동기) : 행복하당>_<
2017년 10월 30일 오후 12:15, 회원님 : 아ㅋㅋㅋ그거 들으러 와야겟넼ㅋㅋㅋㅋ
2017년 10월 30일 오후 12:15, 김태현(정통13 동기) : 넘 항상 열시히네
2017년 10월 30일 오후 12:15, 김태현(정통13 동기) : ㅜ럽
2017년 10월 30일 오후 12:15, 김태현(정통13 동기) : 부럽
2017년 10월 30일 오후 12:15, 김태현(정통13 동기) : 리스펙트한다
2017년 10월 30일 오후 12:16, 회원님 : ??나?? 나 전수 과제 아직 안햇는데?..ㅋㅋㅋㅋ
2017년 10월 30일 오후 12:16, 회원님 : 오늘해야되;;ㅋㅋㅋㅋ
2017년 10월 30일 오후 12:16, 김태현(정통13 동기) : 아 맞아
2017년 10월 30일 오후 12:16, 김태현(정통13 동기) : 5단원인가
2017년 10월 30일 오후 12:16, 김태현(정통13 동기) : 6단원인가
2017년 10월 30일 오후 12:16, 회원님 : ㅇㅇㅇㅇ
2017년 10월 30일 오후 12:16, 회원님 : 5단원일껄
2017년 10월 30일 오후 12:16, 김태현(정통13 동기) : 수욜까지 내야되잖아
2017년 10월 30일 오후 12:16, 김태현(정통13 동기) : 하나더있잖아
2017년 10월 30일 오후 12:16, 김태현(정통13 동기) : 쓰밤바
2017년 10월 30일 오후 12:16, 회원님 : 어 ㅋㅋㅋㅋ마젘ㅋㅋ
2017년 10월 30일 오후 12:17, 김태현(정통13 동기) : 개빡친당
2017년 10월 30일 오후 12:17, 김태현(정통13 동기) : 중간고사
2017년 10월 30일 오후 12:17, 김태현(정통13 동기) : 오버랩 될꺼같애서
2017년 10월 30일 오후 12:17, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 30일 오후 12:17, 김태현(정통13 동기) : 더 풀기싫어
2017년 10월 30일 오후 12:17, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 30일 오후 12:17, 김태현(정통13 동기) : 걍 솔루션 배끼면
2017년 10월 30일 오후 12:17, 김태현(정통13 동기) : 빵점 주려나
2017년 10월 30일 오후 12:17, 회원님 : 나도 그럴라고ㅋㅋㅋㅋㅋ
2017년 10월 30일 오후 12:17, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 30일 오후 12:17, 회원님 : 어차피 쳌 안할꺼같던데
2017년 10월 30일 오후 12:17, 김태현(정통13 동기) : 그치?
2017년 10월 30일 오후 12:17, 회원님 : ㅇㅇㅇㅇ
2017년 10월 30일 오후 12:17, 회원님 : 점수도 안줘
2017년 10월 30일 오후 12:17, 회원님 : ㅋㅋㅋㅋ
2017년 10월 30일 오후 12:18, 회원님 : 아직까지 메기지더 않앗러
2017년 10월 30일 오후 12:18, 김태현(정통13 동기) : 중간고사 준비할때
2017년 10월 30일 오후 12:18, 김태현(정통13 동기) : 연습문제 안풀어보길 잘했어
2017년 10월 30일 오후 12:18, 김태현(정통13 동기) : 시간 낭비였을듯
2017년 10월 30일 오후 12:18, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ ㅇㅇ 마저
2017년 10월 30일 오후 12:18, 김태현(정통13 동기) : 그냥 예제만 풀어보기 잘한듯
2017년 10월 30일 오후 12:18, 회원님 : 사실상 마지막 문제빼곤
2017년 10월 30일 오후 12:19, 회원님 : 다 할만하더라ㅋㅋ
2017년 10월 30일 오후 12:24, 김태현(정통13 동기) : 인정
2017년 10월 30일 오후 12:24, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋ
2017년 10월 30일 오후 12:24, 김태현(정통13 동기) : 평균 개높을것 같은데
2017년 10월 30일 오후 12:24, 김태현(정통13 동기) : 걱정됨 ㅠ
2017년 10월 30일 오후 12:24, 회원님 : ㅋㅋㅋㅋㅋ그니까 근데 마지막 문제 맞춘애는 없을듯
2017년 10월 30일 오후 12:28, 김태현(정통13 동기) : 임정
2017년 10월 30일 오후 12:28, 김태현(정통13 동기) : 일학년 마인드로
2017년 10월 30일 오후 12:28, 김태현(정통13 동기) : 생각해서 풀어야 되는건 안풀었을꺼야
2017년 10월 30일 오후 12:28, 김태현(정통13 동기) : “”애이 이정도만 하자”
2017년 10월 30일 오후 12:28, 김태현(정통13 동기) : 라는애가 더 많을듯
2017년 10월 30일 오후 12:32, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ나도 1마인드가 1학년인가 보다 나도 그렇게 생각하고 마지막 문제 반포기햇는데
2017년 10월 30일 오후 12:32, 회원님 : 평균은 나오겟지ㅋㅋㅋ
2017년 10월 30일 오후 2:00, 김태현(정통13 동기) : 당연하디
2017년 10월 30일 오후 2:00, 김태현(정통13 동기) : 점수 언제 나온다는 말도 없었지? ㅋㅋ
2017년 10월 30일 오후 3:20, 회원님 : 응응 점수얘기는 딱히 없엇으ㅋㅋㅋ
2017년 10월 30일 오후 3:24, 김태현(정통13 동기) : 오양
2017년 10월 30일 오후 3:24, 김태현(정통13 동기) : 고마워 ㅎㅎㅎ
2017년 10월 30일 오후 3:27, 회원님 : ㅋㅋㅋㅋㅋ(하하)(하하)
2017년 10월 30일 오후 11:54, 김태현(정통13 동기) : 과제 냈어?

2017년 10월 31일 오전 12:34
2017년 10월 31일 오전 12:34, 회원님 : 냇지ㅋㅋㅋ
2017년 10월 31일 오전 8:06, 김태현(정통13 동기) : 국굳

2017년 11월 22일 오전 10:01
2017년 11월 22일 오전 10:01, 김태현(정통13 동기) : 승악
2017년 11월 22일 오전 10:01, 김태현(정통13 동기) : 오늘
2017년 11월 22일 오전 10:01, 김태현(정통13 동기) : 전수 가?
2017년 11월 22일 오전 10:39, 회원님 : 나 지그 도탁햇어
2017년 11월 22일 오전 10:39, 회원님 : !
2017년 11월 22일 오전 10:39, 김태현(정통13 동기) : 갓긍악
2017년 11월 22일 오전 10:39, 김태현(정통13 동기) : 갓승악
2017년 11월 22일 오전 10:39, 김태현(정통13 동기) : 나 점수만 확인해줄수있어?
2017년 11월 22일 오전 10:39, 김태현(정통13 동기) : 나 지금 출발했어
2017년 11월 22일 오전 10:40, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 22일 오전 10:40, 김태현(정통13 동기) : 평균77인가그엏던데
2017년 11월 22일 오전 10:40, 회원님 : 지금 그냥 수업나가고잇어!ㅋㅋㅋㅋ걱정마
2017년 11월 22일 오전 10:40, 김태현(정통13 동기) : 나 도착못해 ㅠ
2017년 11월 22일 오전 10:41, 김태현(정통13 동기) : 모야 왜 점수 안알려죠!!
2017년 11월 22일 오전 10:41, 김태현(정통13 동기) : ㅠㅠ
2017년 11월 22일 오전 10:41, 회원님 : 아 그래?!ㅋㅋㅋ그러면 점수 알려주면 얘기할께(최고)(최고)
2017년 11월 22일 오전 10:42, 김태현(정통13 동기) : 아 그리고
2017년 11월 22일 오전 10:42, 김태현(정통13 동기) : 나 엄청난 결정을 했어
2017년 11월 22일 오전 10:42, 김태현(정통13 동기) : 전수 이제 안나가려고
2017년 11월 22일 오전 10:43, 회원님 : ???ㅋㅋㅋㅋㅋㅋ왴ㅋㅋㅋㅋ
2017년 11월 22일 오전 10:43, 김태현(정통13 동기) : 기말전 마지막 수업 두개만 나간당
2017년 11월 22일 오전 10:43, 김태현(정통13 동기) : 혼자 공부하게
2017년 11월 22일 오전 10:43, 김태현(정통13 동기) : 그게 ㅇㄷ인것 같아
2017년 11월 22일 오전 10:43, 김태현(정통13 동기) : 아침 출근길 통학때문에
2017년 11월 22일 오전 10:43, 김태현(정통13 동기) : 삶의질이 낮아지고 있어
2017년 11월 22일 오전 10:44, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ감당할수잇겟어?
2017년 11월 22일 오전 10:44, 회원님 : 내가 노트 보여줄께 그러면ㅋㅋㅋㅋ
2017년 11월 22일 오전 11:04, 김태현(정통13 동기) : 내가 공부하고
2017년 11월 22일 오전 11:04, 김태현(정통13 동기) : 진짜 모르는 부분만 물어볼게
2017년 11월 22일 오전 11:04, 김태현(정통13 동기) : 계속 그렇게 신세질숨 없다 ㅠㅠ
2017년 11월 22일 오전 11:33, 회원님 : 아니야 그렇게 어려운 일도 아닌데!
2017년 11월 22일 오전 11:33, 회원님 : 아 그리고 지금 이제 나눠주는데
2017년 11월 22일 오전 11:33, 회원님 : 내가 받을까 너꺼?
2017년 11월 22일 오전 11:33, 김태현(정통13 동기) : 오오오오오오오오오오ㅗ오옹
2017년 11월 22일 오전 11:33, 김태현(정통13 동기) : 좋지!!!!
2017년 11월 22일 오전 11:34, 김태현(정통13 동기) : 개좋앙
2017년 11월 22일 오전 11:34, 김태현(정통13 동기) : 몇점이야야야야야야야야양
2017년 11월 22일 오전 11:34, 김태현(정통13 동기) : 두근두근두근
2017년 11월 22일 오전 11:34, 김태현(정통13 동기) : 80만 넘었으면
2017년 11월 22일 오전 11:34, 김태현(정통13 동기) : 제발
2017년 11월 22일 오전 11:34, 김태현(정통13 동기) : 제발
2017년 11월 22일 오전 11:34, 김태현(정통13 동기) : 제발
2017년 11월 22일 오전 11:36, 회원님 : 아 교수님이
2017년 11월 22일 오전 11:36, 회원님 : 오늘 안온사람은
2017년 11월 22일 오전 11:36, 회원님 : 이메일 보야명
2017년 11월 22일 오전 11:36, 회원님 : 내명
2017년 11월 22일 오전 11:36, 회원님 : 알려준다는데
2017년 11월 22일 오전 11:36, 김태현(정통13 동기) : 할
2017년 11월 22일 오전 11:36, 김태현(정통13 동기) : 헐
2017년 11월 22일 오전 11:36, 김태현(정통13 동기) : ㅠㅠㅠㅠㅠ
2017년 11월 22일 오전 11:36, 김태현(정통13 동기) : 알아썽
2017년 11월 22일 오전 11:36, 김태현(정통13 동기) : 넌 몇점 받았엉
2017년 11월 22일 오전 11:36, 김태현(정통13 동기) : 지금 당장 보내야겠다
2017년 11월 22일 오전 11:36, 회원님 : 나 아직 안받앗어..
2017년 11월 22일 오전 11:37, 회원님 : ㅋㅋㅋ
2017년 11월 22일 오전 11:37, 김태현(정통13 동기) : ㅠㅠ
2017년 11월 22일 오전 11:37, 김태현(정통13 동기) : 교수님
2017년 11월 22일 오전 11:37, 김태현(정통13 동기) : 그래도 착하다
2017년 11월 22일 오전 11:37, 김태현(정통13 동기) : 안온학생
2017년 11월 22일 오전 11:37, 김태현(정통13 동기) : 프라이버시
2017년 11월 22일 오전 11:37, 김태현(정통13 동기) : 지켜주네
2017년 11월 22일 오전 11:37, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 22일 오전 11:37, 회원님 : 아 너꺼 받앗다
2017년 11월 22일 오전 11:37, 회원님 : 지금
2017년 11월 22일 오전 11:37, 회원님 : !
2017년 11월 22일 오전 11:37, 회원님 : 오늘 받아갈래?
2017년 11월 22일 오전 11:37, 김태현(정통13 동기) : 대박
2017년 11월 22일 오전 11:37, 김태현(정통13 동기) : 나 지금
2017년 11월 22일 오전 11:38, 김태현(정통13 동기) : 신당이야
2017년 11월 22일 오전 11:38, 회원님 : 아 그래?
2017년 11월 22일 오전 11:38, 김태현(정통13 동기) : 근데 나 12시 수업이
2017년 11월 22일 오전 11:38, 김태현(정통13 동기) : 정경관이라
2017년 11월 22일 오전 11:38, 회원님 : 끝나고
2017년 11월 22일 오전 11:38, 김태현(정통13 동기) : 내가 4번 출구로 나갈게
2017년 11월 22일 오전 11:38, 회원님 : 연락주면 줄께!
2017년 11월 22일 오전 11:38, 회원님 : 아 오키오키
2017년 11월 22일 오전 11:38, 회원님 : 응응
2017년 11월 22일 오전 11:38, 김태현(정통13 동기) : 4출에서 보자
2017년 11월 22일 오전 11:38, 김태현(정통13 동기) : 승악이 개좋아
2017년 11월 22일 오전 11:38, 김태현(정통13 동기) : 몇점일까
2017년 11월 22일 오전 11:38, 김태현(정통13 동기) : 나
2017년 11월 22일 오전 11:38, 김태현(정통13 동기) : 알려줘
2017년 11월 22일 오전 11:38, 김태현(정통13 동기) : 궁금해미치겠어
2017년 11월 22일 오전 11:39, 김태현(정통13 동기) : ㅠㅠㅠㅠ
2017년 11월 22일 오전 11:39, 회원님 : 너꺼 그러면
2017년 11월 22일 오전 11:39, 회원님 : 점수 안적혀익는대
2017년 11월 22일 오전 11:39, 김태현(정통13 동기) : 아 진짜????????
2017년 11월 22일 오전 11:39, 회원님 : 합산해서 가르쳐줄까
2017년 11월 22일 오전 11:39, 김태현(정통13 동기) : 왜안적혀있지
2017년 11월 22일 오전 11:39, 회원님 : 지금 꼭 내야된데
2017년 11월 22일 오전 11:39, 김태현(정통13 동기) : 너 안귀찮으면
2017년 11월 22일 오전 11:39, 회원님 : 오키오키
2017년 11월 22일 오전 11:39, 김태현(정통13 동기) : 합산해서 알려줄수있어?
2017년 11월 22일 오전 11:39, 김태현(정통13 동기) : 나 처삭할 생각없어
2017년 11월 22일 오전 11:39, 김태현(정통13 동기) : 첨삭할 생각없어
2017년 11월 22일 오전 11:39, 김태현(정통13 동기) : 그럼 만날필요도 없겠당
2017년 11월 22일 오전 11:40, 회원님 : 오키오키
2017년 11월 22일 오전 11:41, 김태현(정통13 동기) : 하아 떨려
2017년 11월 22일 오전 11:41, 김태현(정통13 동기) : ㅠㅠ
2017년 11월 22일 오전 11:41, 김태현(정통13 동기) : 솔직히
2017년 11월 22일 오전 11:41, 김태현(정통13 동기) : 이번에 평균 없으면
2017년 11월 22일 오전 11:41, 김태현(정통13 동기) : 에쁠 각인데
2017년 11월 22일 오전 11:41, 김태현(정통13 동기) : 일학년들
2017년 11월 22일 오전 11:41, 김태현(정통13 동기) : 많이 포기할 각
2017년 11월 22일 오전 11:41, 김태현(정통13 동기) : 기말
2017년 11월 22일 오전 11:41, 김태현(정통13 동기) : ㅇㅈ?
2017년 11월 22일 오전 11:42, 회원님 : 사진
2017년 11월 22일 오전 11:42, 회원님 : 너꺼ㅋㅋㅋ
2017년 11월 22일 오전 11:42, 회원님 : 기말 애들 다 포기할듯
2017년 11월 22일 오전 11:42, 회원님 : ㅋㅋㅋㅋ
2017년 11월 22일 오전 11:43, 김태현(정통13 동기) : 헐
2017년 11월 22일 오전 11:43, 김태현(정통13 동기) : 평균 몇점이지
2017년 11월 22일 오전 11:43, 김태현(정통13 동기) : 넌 몇점인지ㅜ알려줄수있닝
2017년 11월 22일 오전 11:43, 김태현(정통13 동기) : 평균 74점이네
2017년 11월 22일 오전 11:44, 회원님 : 난 84점
2017년 11월 22일 오전 11:44, 김태현(정통13 동기) : 에쁠운 무리고
2017년 11월 22일 오전 11:44, 김태현(정통13 동기) : 에이 노려야겠다
2017년 11월 22일 오전 11:44, 김태현(정통13 동기) : 체점 빡시네
2017년 11월 22일 오전 11:44, 김태현(정통13 동기) : 역시
2017년 11월 22일 오전 11:44, 김태현(정통13 동기) : 갓승악
2017년 11월 22일 오전 11:44, 김태현(정통13 동기) : 풀이괴정 중요시 여기나바
2017년 11월 22일 오전 11:44, 회원님 : ㅋㅋㅋㅋㅋㅋ;; 기말때 근데 다 갈릴꺼같애
2017년 11월 22일 오전 11:44, 김태현(정통13 동기) : 진짜 인정
2017년 11월 22일 오전 11:44, 회원님 : 보니까
2017년 11월 22일 오전 11:44, 회원님 : 짜잘한 거에서 깍는게 많네
2017년 11월 22일 오전 11:44, 김태현(정통13 동기) : 분위기 어때
2017년 11월 22일 오전 11:44, 김태현(정통13 동기) : 반 분위기
2017년 11월 22일 오전 11:44, 김태현(정통13 동기) : 너무해 ㅠ
2017년 11월 22일 오전 11:45, 회원님 : 지금 그냥 다 그런듯
2017년 11월 22일 오전 11:45, 회원님 : 근데 다 대체적으로 잘 본거같에
2017년 11월 22일 오전 11:46, 회원님 : 사진
2017년 11월 22일 오전 11:46, 회원님 : 사진
2017년 11월 22일 오전 11:46, 회원님 : 사진
2017년 11월 22일 오전 11:46, 회원님 : 사진
2017년 11월 22일 오전 11:46, 회원님 : 사진
2017년 11월 22일 오전 11:46, 회원님 : 사진
2017년 11월 22일 오전 11:46, 회원님 : 여깃어!
2017년 11월 22일 오전 11:46, 회원님 : 나 너꺼 낼께 혹시 문제 있으면
2017년 11월 22일 오전 11:46, 회원님 : 교수님한테 가서 물어봐봐!
2017년 11월 22일 오전 11:47, 김태현(정통13 동기) : 괜찮옹
2017년 11월 22일 오전 11:47, 김태현(정통13 동기) : 찍어주지 않았어두 됐는데
2017년 11월 22일 오전 11:47, 김태현(정통13 동기) : 난 만족한당
2017년 11월 22일 오전 11:47, 김태현(정통13 동기) : 헿
2017년 11월 22일 오전 11:56, 회원님 : ㅋㅋㅋㅋㅋㅋ기말때 갈릴꺼같에
2017년 11월 22일 오전 11:56, 회원님 : 근데 마지막문제 푼 애들 많은거같더라ㅋㅋㅋ
2017년 11월 22일 오전 11:57, 김태현(정통13 동기) : 개노무해
2017년 11월 22일 오전 11:57, 김태현(정통13 동기) : 개너무해
2017년 11월 22일 오전 11:57, 김태현(정통13 동기) : 어려웠단 말야
2017년 11월 22일 오전 11:57, 김태현(정통13 동기) : 진짜
2017년 11월 22일 오전 11:57, 김태현(정통13 동기) : 애들 수학 너무 잘해 ㅜㅜ
2017년 11월 22일 오후 12:12, 회원님 : ㅋㅋㅋㅋㅋㅋ나도 마지막문제 털렷어..
2017년 11월 22일 오후 12:12, 회원님 : 기말때 뒤집자
2017년 11월 22일 오후 12:12, 회원님 : ㄱㄱ
2017년 11월 22일 오후 12:14, 김태현(정통13 동기) : 좋다
2017년 11월 22일 오후 12:14, 김태현(정통13 동기) : 털자
2017년 11월 22일 오후 12:14, 김태현(정통13 동기) : 1학년
2017년 11월 22일 오후 12:14, 김태현(정통13 동기) : 조지뱡
2017년 11월 22일 오후 12:14, 김태현(정통13 동기) : 죠지장
2017년 11월 22일 오후 12:15, 회원님 : ㅋㅋㅋㅋㅋ ㄱㄱㄱㄱ개털어버리자
2017년 11월 22일 오후 12:15, 회원님 : 그러면 담주부터 안나오는거야?
2017년 11월 22일 오후 12:16, 김태현(정통13 동기) : 넹!!
2017년 11월 22일 오후 12:17, 김태현(정통13 동기) : 12월 13 18만 나가게
2017년 11월 22일 오후 12:35, 회원님 : ㅋㅋㅋㅋ아쉽넹 ㅜㅜ 그러면 노트필요하면 얘기해!
2017년 11월 22일 오후 1:02, 김태현(정통13 동기) : 네!!감사합니다!
2017년 11월 22일 오후 1:18, 회원님 : (최고)(최고)(최고)

2017년 12월 11일 오후 1:34
2017년 12월 11일 오후 1:34, 회원님 : 태현 전수 이번주 수요일 다음수업이 마지막이래!!
2017년 12월 11일 오후 1:45, 김태현(정통13 동기) : 이번수 수뇰
2017년 12월 11일 오후 1:45, 김태현(정통13 동기) : 다음주 월욜
2017년 12월 11일 오후 1:45, 김태현(정통13 동기) : 두개남은거야?
2017년 12월 11일 오후 1:55, 회원님 : 이번주 수욜담주 월욜!
2017년 12월 11일 오후 5:48, 김태현(정통13 동기) : 오 감사합니다?
2017년 12월 11일 오후 5:48, 김태현(정통13 동기) : !!!
2017년 12월 11일 오후 6:38, 회원님 : ㅋㅋㅋㅋㅋㅋ수욜날 와?
2017년 12월 11일 오후 7:07, 김태현(정통13 동기) : 숭악이 보러가야지
2017년 12월 11일 오후 7:26, 회원님 : ㅋㅋㅋㅋ컴온
2017년 12월 11일 오후 7:26, 회원님 : (최고)(최고)
2017년 12월 11일 오후 7:29, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진도 어디까지 나갔을까
2017년 12월 11일 오후 7:29, 김태현(정통13 동기) : 기대돼
2017년 12월 11일 오후 7:31, 회원님 : 이제 ch 11ㅋㅋㅋ나갓으
2017년 12월 11일 오후 7:34, 김태현(정통13 동기) : 엥?????
2017년 12월 11일 오후 7:34, 김태현(정통13 동기) : 진짜?????????????
2017년 12월 11일 오후 7:34, 김태현(정통13 동기) : 뭐햤어 여태
2017년 12월 11일 오후 7:34, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 11일 오후 7:44, 회원님 : ㅋㅋㅋㅋㅋㅋ놀앗어
2017년 12월 11일 오후 7:45, 회원님 : 아 그리고 ch7은 시험에 안나온데
2017년 12월 11일 오후 7:45, 김태현(정통13 동기) : 아 ㄹㅇ????????
2017년 12월 11일 오후 7:45, 김태현(정통13 동기) : 오 쩌러!!!!!!!!!!!!!!!!!!!!!!!!
2017년 12월 11일 오후 7:45, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 11일 오후 7:45, 회원님 : Ch 10.11 ~10.13도 안나와!!
2017년 12월 11일 오후 7:51, 김태현(정통13 동기) : 오 지리구!!!!!!!!
2017년 12월 11일 오후 7:51, 김태현(정통13 동기) : 그런거 수욜에 천천히 알려줘도 돼
2017년 12월 11일 오후 7:51, 김태현(정통13 동기) : 지금 찾기 귀찮짆아
2017년 12월 11일 오후 8:14, 회원님 : ㅋㅋㅋㅋㅋㅋ그랭ㅋㅋ
2017년 12월 11일 오후 8:14, 회원님 : 그러면 수요일날 보자(최고)(최고)

2017년 12월 12일 오전 12:24
2017년 12월 12일 오전 12:24, 김태현(정통13 동기) : 넵!

2017년 12월 13일 오전 9:49
2017년 12월 13일 오전 9:49, 회원님 : 태현아 혹시 오늘 전수 가?ㅜㅜ 나 셤공부때문에 못갈꺼같은데 혹시 가면 범위만 알려줄수있을까?ㅜㅜㅜ
2017년 12월 13일 오전 9:52, 김태현(정통13 동기) : 당연하디
2017년 12월 13일 오전 9:52, 김태현(정통13 동기) : 무슨 시험 공부해?
2017년 12월 13일 오전 9:53, 회원님 : 오 고마워잉 나 내일 데이터통신 시험이라..
2017년 12월 13일 오전 9:53, 회원님 : 아침부터 달려야될꺼같에..ㅋㅋㅋ;;
2017년 12월 13일 오전 9:54, 김태현(정통13 동기) : 미쳤다
2017년 12월 13일 오전 9:55, 김태현(정통13 동기) : 혹시 오늘 안에 전수 필기 받을수 있을까..?
2017년 12월 13일 오전 9:55, 회원님 : 아 나 오늘 내가 전수 필기를 안가지고 와서..혹시 금요일은
2017년 12월 13일 오전 9:55, 회원님 : 내가 오늘밤새고 내일 집에 갈꺼같아서
2017년 12월 13일 오전 9:55, 회원님 : 금욜날 가능해?!
2017년 12월 13일 오전 9:56, 김태현(정통13 동기) : 아 진짜?
2017년 12월 13일 오전 9:56, 김태현(정통13 동기) : 그럼
2017년 12월 13일 오전 9:56, 김태현(정통13 동기) : 내가 금욜에 학교를 갈지안갈지 모르겠어 ㅠㅜ공강이라
2017년 12월 13일 오전 9:56, 김태현(정통13 동기) : 너 편할때
2017년 12월 13일 오전 9:56, 김태현(정통13 동기) : 사진찍어서 보내는거 가능해?
2017년 12월 13일 오전 9:57, 회원님 : 아 그래?? 오키오키 알겟어!ㅋㅋㅋ
2017년 12월 13일 오전 9:57, 회원님 : 그러면 최대한 목요일이나 금요일날 찍어서 보내줄께ㅋㅋ
2017년 12월 13일 오전 9:57, 김태현(정통13 동기) : 와 개좋아
2017년 12월 13일 오전 9:57, 김태현(정통13 동기) : 응응
2017년 12월 13일 오전 9:57, 회원님 : 오키오키!!ㅋㅋㅋ
2017년 12월 13일 오전 9:57, 김태현(정통13 동기) : 나 거의 11시 넘어거 전수 들어갈듯
2017년 12월 13일 오전 9:58, 회원님 : 아ㅋㅋㅋㅋ아 그래? 오늘 어디까지 나갔는지만 알려주라 ㅜㅜ 고마워
2017년 12월 13일 오전 9:58, 김태현(정통13 동기) : 오오키받
2017년 12월 13일 오전 9:58, 회원님 : 오오 땡큐땡큐ㅋㅋㅋ
2017년 12월 13일 오전 9:58, 김태현(정통13 동기) : 그
2017년 12월 13일 오전 9:59, 김태현(정통13 동기) : 그
2017년 12월 13일 오전 9:59, 김태현(정통13 동기) : 그
2017년 12월 13일 오전 9:59, 김태현(정통13 동기) : 너가 시험 범위 안들어가는거 알려줬잖아
2017년 12월 13일 오전 9:59, 회원님 : 응응
2017년 12월 13일 오전 9:59, 김태현(정통13 동기) : ㅈ금 확인해줄 필요는 없ㄷ만
2017년 12월 13일 오전 9:59, 김태현(정통13 동기) : 그때 말한거 빼고 또 있어?
2017년 12월 13일 오전 9:59, 회원님 : 아이 그리곤 없을꺼야
2017년 12월 13일 오전 9:59, 회원님 : 아니
2017년 12월 13일 오전 9:59, 김태현(정통13 동기) : 오키 땡큐!
2017년 12월 13일 오전 9:59, 회원님 : 오키오키ㅋㅋ!!땡큐
2017년 12월 13일 오전 11:14, 김태현(정통13 동기) : 이지겨운 강의는 변함이 없네
2017년 12월 13일 오전 11:15, 김태현(정통13 동기) : 시험 범위 11.4까지라고 블랙보드에 기말고사 공지뜸
2017년 12월 13일 오전 11:17, 김태현(정통13 동기) : 근데 지금 11.4중이야
2017년 12월 13일 오전 11:17, 김태현(정통13 동기) : 다음주 월요 ㄹ수업 하려나
2017년 12월 13일 오전 11:19, 회원님 : ㅋㅋㅋㅋㅋㅋ아 그래?ㅋㅋ
2017년 12월 13일 오전 11:19, 회원님 : 그때 한댓엇어..그랫던거같은데
2017년 12월 13일 오전 11:20, 김태현(정통13 동기) : 블랙보드에 올라온 보충 자료 시험에 안나옴
2017년 12월 13일 오전 11:20, 김태현(정통13 동기) : 11단원 보충자료
2017년 12월 13일 오전 11:21, 김태현(정통13 동기) : 11.4 중요
2017년 12월 13일 오전 11:21, 김태현(정통13 동기) : 11.3계산 문제
2017년 12월 13일 오전 11:22, 김태현(정통13 동기) : 와 과제 7,8나왔었네 식겁
2017년 12월 13일 오전 11:31, 김태현(정통13 동기) : 월욜 qna
2017년 12월 13일 오전 11:47, 회원님 : 오ㅋㅋㅋㅋㅋ그렇군ㅋㅋㅋ
2017년 12월 13일 오전 11:47, 회원님 : 감사감사(궁금)(궁금)(궁금)
2017년 12월 13일 오전 11:47, 김태현(정통13 동기) : 11단원 막시작했데서 만만하게 봤는데10단원
2017년 12월 13일 오전 11:47, 김태현(정통13 동기) : 왜케 많음
2017년 12월 13일 오전 11:47, 김태현(정통13 동기) : 방금 프린트함
2017년 12월 13일 오전 11:48, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋ미치겠다
2017년 12월 13일 오전 11:48, 김태현(정통13 동기) : 승악 낼 시험 화이팅
2017년 12월 13일 오전 11:48, 회원님 : ㅋㅋㅋㅋ10단원 짱많음ㅋㅋ응응 땡큐땡큐
2017년 12월 13일 오전 11:50, 김태현(정통13 동기) : 오양
2017년 12월 13일 오후 6:11, 김태현(정통13 동기) : 승악아
2017년 12월 13일 오후 6:11, 김태현(정통13 동기) : 정보적 사고 했어?
2017년 12월 13일 오후 6:11, 김태현(정통13 동기) : 나 뭣도니거 같은데 어쩌지
2017년 12월 13일 오후 6:11, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 13일 오후 6:11, 김태현(정통13 동기) : 답도 없다
2017년 12월 13일 오후 6:39, 회원님 : 나 노답임
2017년 12월 13일 오후 6:39, 회원님 : ㅋㅋㅋㅋㅋ
2017년 12월 13일 오후 6:39, 회원님 : 하나도 안봣어
2017년 12월 13일 오후 6:39, 회원님 : ;;
2017년 12월 13일 오후 6:40, 김태현(정통13 동기) : 어쩌지
2017년 12월 13일 오후 6:40, 김태현(정통13 동기) : 내년 2학기 
2017년 12월 13일 오후 6:40, 김태현(정통13 동기) : 재수강 각인가
2017년 12월 13일 오후 6:41, 회원님 : 내말이...
2017년 12월 13일 오후 6:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 13일 오후 6:41, 회원님 : 길게볼려구
2017년 12월 13일 오후 6:41, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 13일 오후 6:41, 회원님 : 어차피 한학년 한거 내년에 하는것도
2017년 12월 13일 오후 6:41, 김태현(정통13 동기) : 개웃기네
2017년 12월 13일 오후 6:41, 회원님 : 나쁘지 않을꺼같에
2017년 12월 13일 오후 6:41, 김태현(정통13 동기) : 미친 ㅋㅋㅋ
2017년 12월 13일 오후 6:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ넌 할려구?
2017년 12월 13일 오후 6:41, 김태현(정통13 동기) : 뭘?
2017년 12월 13일 오후 6:41, 김태현(정통13 동기) : 아직 기회있으면 오늘 해야지 ㄹㅇㄹㅇ
2017년 12월 13일 오후 6:43, 회원님 : ㅋㅋㅋㅋㅋ난 내일 시험이라 내일 끝나고 함 해봐야지ㅋㅋ
2017년 12월 13일 오후 8:29, 김태현(정통13 동기) : 17일까지레
2017년 12월 13일 오후 8:29, 김태현(정통13 동기) : ㄱㄱㄱ
2017년 12월 13일 오후 9:21, 회원님 : 그거 다른거아니야?ㅋㅋㅋ
2017년 12월 13일 오후 11:17, 김태현(정통13 동기) : 나도그런줄 알았는데

2017년 12월 14일 오전 6:55
2017년 12월 14일 오전 6:55, 회원님 : 아 아니래?
2017년 12월 14일 오후 2:22, 김태현(정통13 동기) : 응응 1학년 동생이 17일까지만 하면 되다던데
2017년 12월 14일 오후 2:22, 김태현(정통13 동기) : 그것도 하고
2017년 12월 14일 오후 2:22, 김태현(정통13 동기) : 우리가 생각하는 그 테스트도 하면 되나봄
2017년 12월 14일 오후 2:29, 회원님 : 아 그래? 아싸 개이득 ㅋㅋㅋㅋㅋㅋ
2017년 12월 14일 오후 2:29, 회원님 : 포기할까 싶었는데 다행이다
2017년 12월 14일 오후 2:29, 회원님 : 이번엔 꼭해야지 하..
2017년 12월 14일 오후 6:59, 김태현(정통13 동기) : 꼭 하쟈
2017년 12월 14일 오후 6:59, 김태현(정통13 동기) : 우리
2017년 12월 14일 오후 7:31, 회원님 : 응응 그럽시다ㅋㅋㅋ

2017년 12월 15일 오후 5:07
2017년 12월 15일 오후 5:07, 김태현(정통13 동기) : 승악 혹시 오늘안에 사진 찍어서 보내줄수 있어??
2017년 12월 15일 오후 5:19, 김태현(정통13 동기) : 사진
2017년 12월 15일 오후 5:19, 김태현(정통13 동기) : 사진
2017년 12월 15일 오후 5:19, 김태현(정통13 동기) : 사진
2017년 12월 15일 오후 5:19, 김태현(정통13 동기) : 사진
2017년 12월 15일 오후 5:19, 김태현(정통13 동기) : 승악 오늘 해라
2017년 12월 15일 오후 5:19, 김태현(정통13 동기) : 15분이면 한다 답 배껴
2017년 12월 15일 오후 7:37, 회원님 : 헉ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 15일 오후 7:37, 회원님 : 대박ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 15일 오후 7:37, 회원님 : 나 안그래도 어제 몇개했었는데
2017년 12월 15일 오후 7:53, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2017년 12월 16일 오후 3:12
2017년 12월 16일 오후 3:12, 김태현(정통13 동기) : 승악 개념부분 필요 없구 문제 풀이 부분만 사진찍어서 보내줄수 있어?
2017년 12월 16일 오후 3:36, 회원님 : 아 맞다 응응 나 오늘저녁이나 내일 보내줘도 될까 나 전수 노트 몇개를 를 파포에다가 안하고 그냥 종이쪼가리에다가 적어놔서 찾아봐야돼!! 나 꼭 보내줄께ㅋㅋ
2017년 12월 16일 오후 3:36, 김태현(정통13 동기) : 설마 지금 찍고 있어?
2017년 12월 16일 오후 3:36, 김태현(정통13 동기) : 아냐아냐
2017년 12월 16일 오후 3:36, 김태현(정통13 동기) : 그
2017년 12월 16일 오후 3:36, 김태현(정통13 동기) : 그
2017년 12월 16일 오후 3:36, 회원님 : 응응
2017년 12월 16일 오후 3:36, 김태현(정통13 동기) : 그
2017년 12월 16일 오후 3:37, 김태현(정통13 동기) : 지금 공부 얼마나 해써
2017년 12월 16일 오후 3:37, 회원님 : 전수?ㅋㅋㅋ나 아직 안봤는데;;
2017년 12월 16일 오후 3:37, 김태현(정통13 동기) : 나 공부하다가 모르는 문제만 찍어줘도 되는데 
2017년 12월 16일 오후 3:37, 김태현(정통13 동기) : 그냥 한꺼번에 다 보내줘도 상관없고
2017년 12월 16일 오후 3:38, 김태현(정통13 동기) : 아미녖 너자가 편하면 그렇게 하고
2017년 12월 16일 오후 3:38, 김태현(정통13 동기) : 아니면 전자가 편하면 그렇게 하고
2017년 12월 16일 오후 3:38, 회원님 : 아 알겟어 나 지금 딴게 급해서 딴거 먼저하고 전수할때 보내줄께 ㅜㅜ
2017년 12월 16일 오후 3:38, 김태현(정통13 동기) : 응응 천천히해
2017년 12월 16일 오후 3:38, 김태현(정통13 동기) : 지그 ㅁ뭐공부해
2017년 12월 16일 오후 3:38, 김태현(정통13 동기) : 뭐공부해
2017년 12월 16일 오후 3:38, 회원님 : ㅋㅋㅋㅋ나 알고리즘
2017년 12월 16일 오후 3:38, 회원님 : 전수 공부 잘돼?
2017년 12월 16일 오후 3:38, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나도 미치겠다 알고때매
2017년 12월 16일 오후 3:38, 김태현(정통13 동기) : 월욜 QnA갈꺼?
2017년 12월 16일 오후 3:39, 김태현(정통13 동기) : 난 못갈듯 그날 다 휴강이라 전수떄문에 갈수가 없다
2017년 12월 16일 오후 3:39, 회원님 : ㅋㅋㅋㅋㅋ글쎄 가야지 뭐 콩꼬물이라도 떨어지면 좋으니까
2017년 12월 16일 오후 3:39, 김태현(정통13 동기) : 그 콩고물 나눠줄수 있어?
2017년 12월 16일 오후 3:39, 회원님 : 근데 딱히 물어볼껀 없긴한뎈ㅋ
2017년 12월 16일 오후 3:39, 회원님 : ㅋㅋㅋㅋㅋ당연하지
2017년 12월 16일 오후 3:39, 김태현(정통13 동기) : 나이스 뽜레잉!

2017년 12월 16일 오후 3:39, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 16일 오후 3:39, 김태현(정통13 동기) : 열공하자!
2017년 12월 16일 오후 3:39, 회원님 : 오키오키 너도 화이팅ㅋㅋㅋ
2017년 12월 16일 오후 3:39, 김태현(정통13 동기) : 힘내자
2017년 12월 16일 오후 3:40, 회원님 : 그래(최고)(최고)(최고)

2017년 12월 19일 오후 10:40
2017년 12월 19일 오후 10:40, 김태현(정통13 동기) : 승악
2017년 12월 19일 오후 10:40, 김태현(정통13 동기) : 페이퍼 양면으로 만들수 있지?
2017년 12월 19일 오후 10:53, 회원님 : 아 응응
2017년 12월 19일 오후 10:54, 회원님 : 나 방금 시작햇는데 그 찍어서 보내줄께;; 미안 너무 늦게보내주네
2017년 12월 19일 오후 10:54, 회원님 : 나 근데 ch9까지만 노트받아적었어!!
2017년 12월 19일 오후 10:57, 회원님 : 파일: 기말presentation.pptx
2017년 12월 19일 오후 10:57, 회원님 : 이렇게 만들어봐바 완전 개꿀이야
2017년 12월 19일 오후 10:57, 회원님 : ㅋㅋㅋ
2017년 12월 19일 오후 11:01, 김태현(정통13 동기) : 헐 너가 만든거야?
2017년 12월 19일 오후 11:02, 회원님 : ㅋㅋㅋ저번에 기준이형이 이렇게 만들었더라고 그래서 그거 보고 만들었어
2017년 12월 19일 오후 11:02, 김태현(정통13 동기) : 아하
2017년 12월 19일 오후 11:02, 김태현(정통13 동기) : 근데 나 여어 어려워서 직접 만들듯 ㅜㅜ
2017년 12월 19일 오후 11:02, 김태현(정통13 동기) : 언제 ㄷ 만들지 ㅜㅜ
2017년 12월 19일 오후 11:02, 김태현(정통13 동기) : 너꺼 안보내줘도 돼!
2017년 12월 19일 오후 11:02, 김태현(정통13 동기) : 어차피 망했엉^^
2017년 12월 19일 오후 11:02, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 19일 오후 11:02, 김태현(정통13 동기) : 쓰밤
2017년 12월 19일 오후 11:02, 회원님 : ㅋㅋㅋㅋㅋ나오늘 밤샐듯ㅋㅋㅋ
2017년 12월 19일 오후 11:03, 김태현(정통13 동기) : 나두 ㅜㅜㅜ
2017년 12월 19일 오후 11:03, 회원님 : 나도 저거 그냥 빼낀거얔ㅋㅋㅋㅋ
2017년 12월 19일 오후 11:03, 회원님 : 뭔솔인지 몰라
2017년 12월 19일 오후 11:03, 회원님 : ㅋㅋㅋㅋ

2017년 12월 20일 오전 10:32
2017년 12월 20일 오전 10:32, 회원님 : 태현 어디야?! 시험은??
2017년 12월 20일 오전 11:47, 김태현(정통13 동기) : 씁
2017년 12월 20일 오후 12:00, 회원님 : 끝낫어?ㅋㅋㅋ뒤에잇엇어?
2017년 12월 20일 오후 12:00, 회원님 : 아 망햇다..
2017년 12월 20일 오후 1:04, 김태현(정통13 동기) : 나 ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 20일 오후 1:04, 김태현(정통13 동기) : 개털렸어
2017년 12월 20일 오후 1:05, 김태현(정통13 동기) : 나 10은 하나도 못씀
2017년 12월 20일 오후 1:05, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋ
2017년 12월 20일 오후 1:32, 회원님 : 하..ㅋㅋㅋ;;나도 개털림ㅋㅋㅋㅋ
2017년 12월 20일 오후 1:33, 회원님 : 증명문제 어떻하짘ㅋㅋㅋ풀었어?
2017년 12월 20일 오후 1:36, 김태현(정통13 동기) : 한글자도 안썼어
2017년 12월 20일 오후 1:36, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 20일 오후 1:36, 김태현(정통13 동기) : 미친 증명묹라니
2017년 12월 20일 오후 1:37, 김태현(정통13 동기) : 문제라니
2017년 12월 20일 오후 2:00, 회원님 : 그니까ㅋㅋㅋㅋㅋ하;;
2017년 12월 20일 오후 2:00, 회원님 : 진짜 남들도 못봤을꺼같긴한데 망햇다 진짜
2017년 12월 20일 오후 2:16, 김태현(정통13 동기) : 나 ㄹㅇ
2017년 12월 20일 오후 2:16, 김태현(정통13 동기) : 개망이야
2017년 12월 20일 오후 2:16, 김태현(정통13 동기) : 차라리 다행이다
2017년 12월 20일 오후 2:16, 김태현(정통13 동기) : 몰라
2017년 12월 20일 오후 2:16, 김태현(정통13 동기) : 안다행이야
2017년 12월 20일 오후 2:16, 김태현(정통13 동기) : 쓰밤바
2017년 12월 20일 오후 2:39, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ하
2017년 12월 20일 오후 2:39, 회원님 : 과제느 열심히 해야지ㅋㅋㅋㅋ
2017년 12월 20일 오후 2:39, 회원님 : 나
2017년 12월 20일 오후 2:40, 김태현(정통13 동기) : 아 맞다
2017년 12월 20일 오후 2:40, 김태현(정통13 동기) : 금욜까지 과제있지
2017년 12월 20일 오후 2:40, 김태현(정통13 동기) : 쓰밤
2017년 12월 20일 오후 6:12, 회원님 : 과제점수라도 받아야지 에휴...ㅋㅋㅋ
2017년 12월 20일 오후 6:13, 회원님 : 전수 빡친다 ㄹㅇ
2017년 12월 20일 오후 6:42, 김태현(정통13 동기) : 쓰바 ㅎㅇ
2017년 12월 20일 오후 6:42, 김태현(정통13 동기) : ㄹㅇ
2017년 12월 20일 오후 6:42, 김태현(정통13 동기) : 씨바씨바

2018년 1월 1일 오전 6:05
2018년 1월 1일 오전 6:05, 회원님 : Happy new year태현!!ㅋㅋㅋ새해복 많이 받아!ㅎㅎ
2018년 1월 1일 오후 12:57, 김태현(정통13 동기) : 욜 승악
2018년 1월 1일 오후 12:57, 김태현(정통13 동기) : 새해복 많이 받구
2018년 1월 1일 오후 12:57, 김태현(정통13 동기) : !!!!!!!
2018년 1월 1일 오후 1:10, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ그랭ㅎㅎ고맙당ㅎㅎ
2018년 1월 1일 오후 1:10, 회원님 : 이번 방학때 계획잇어?
2018년 1월 1일 오후 1:32, 김태현(정통13 동기) : 계획은 있징
2018년 1월 1일 오후 1:32, 김태현(정통13 동기) : 공부하구
2018년 1월 1일 오후 1:32, 김태현(정통13 동기) : 또공부하구
2018년 1월 1일 오후 1:32, 김태현(정통13 동기) : 돈벌구
2018년 1월 1일 오후 1:32, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 1일 오후 7:02, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ아 그래?그 현대 그건 하는거야?
2018년 1월 1일 오후 7:06, 김태현(정통13 동기) : 현대??
2018년 1월 1일 오후 7:06, 김태현(정통13 동기) : 그게 모징
2018년 1월 1일 오후 7:08, 회원님 : ㅋㅋㅋㅋ그 현대가 아니라 lg엿낭
2018년 1월 1일 오후 7:08, 회원님 : 그 막 주제정해서 서치하고 하는겈ㅋㅋㅋ
2018년 1월 1일 오후 7:13, 김태현(정통13 동기) : 가능성은 열어두고 있지 지금
2018년 1월 1일 오후 7:13, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋ
2018년 1월 1일 오후 7:13, 김태현(정통13 동기) : 할래?
2018년 1월 1일 오후 7:23, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ아 그래?ㅋㅋㅋㅋㅋ
2018년 1월 1일 오후 7:23, 회원님 : 나야 좋지
2018년 1월 1일 오후 7:23, 김태현(정통13 동기) : 그게
2018년 1월 1일 오후 7:23, 김태현(정통13 동기) : 3월인가 4월 신청이야
2018년 1월 1일 오후 7:24, 김태현(정통13 동기) : 그전에 lg글로벌 챌린지 좀 알아보고
2018년 1월 1일 오후 7:24, 김태현(정통13 동기) : 해야데
2018년 1월 1일 오후 7:54, 회원님 : 아 그래?ㅋㅋㅋ 오키오키

2019년 3월 15일 오후 2:04
2019년 3월 15일 오후 2:04, 김태현(정통13 동기) : 승악~
2019년 3월 15일 오후 2:05, 김태현(정통13 동기) : carfe_kor
2019년 3월 15일 오후 2:05, 김태현(정통13 동기) : 사진
2019년 3월 15일 오후 2:05, 김태현(정통13 동기) : https://instagram.com/carfe_kor?r=nametag
2019년 3월 15일 오후 2:05, 김태현(정통13 동기) : 야호!!
2019년 3월 15일 오후 2:10, 회원님 : 앜ㅋㅋㅋㅋ알겟어 한번 물어볼께!ㅋㅋㅋ
2019년 3월 15일 오후 2:25, 김태현(정통13 동기) : 이모티콘
2019년 3월 15일 오후 2:47, 회원님 : 얍얍ㅋㅋㅋㅋ

2019년 5월 27일 오후 12:30
2019년 5월 27일 오후 12:30, 김태현(정통13 동기) : 승악승악
2019년 5월 27일 오후 12:30, 김태현(정통13 동기) : 이번주 과제
2019년 5월 27일 오후 12:30, 김태현(정통13 동기) : 혹씨 쓴거 있어?
2019년 5월 27일 오후 12:31, 김태현(정통13 동기) : 우리조 써봤는데
2019년 5월 27일 오후 12:31, 김태현(정통13 동기) : 참고하고 싶어서
2019년 5월 27일 오후 12:31, 김태현(정통13 동기) : ㅜㅜ
2019년 5월 27일 오후 12:31, 김태현(정통13 동기) : 삭제된 메시지입니다.
2019년 5월 27일 오후 12:31, 김태현(정통13 동기) : 삭제된 메시지입니다.
2019년 5월 27일 오후 12:32, 김태현(정통13 동기) : 우리 것도보여줄게!
2019년 5월 27일 오후 2:00, 회원님 : 아 잠시만!ㅋㅋ 나 글면 좀 있다 보여줄께 근데 우리도 다 못했어ㅋㅋ
2019년 5월 27일 오후 2:04, 김태현(정통13 동기) : 옹옹
2019년 5월 27일 오후 2:04, 김태현(정통13 동기) : 천천히 보내줘 ㅎㅎ
2019년 5월 27일 오후 3:41, 회원님 : 오키오키!ㅋㅋㅋ

2019년 5월 28일 오후 1:30
2019년 5월 28일 오후 1:30, 회원님 : 아 나 어제 BS보내준다고 하고 깜빡했네ㅋㅋㅋ
2019년 5월 28일 오후 1:30, 회원님 : 파일: B.S..docx
2019년 5월 28일 오후 1:30, 회원님 : 여기!ㅋㅋㅋ
2019년 5월 28일 오후 1:40, 김태현(정통13 동기) : 땡큐땡큐!!!
2019년 5월 28일 오후 1:40, 김태현(정통13 동기) : 안까먹은것만해도 고맙ㅈ
2019년 5월 28일 오후 1:41, 회원님 : 아 맞아ㅋㅋ 너네 wbs dictionary했어
2019년 5월 28일 오후 1:41, 회원님 : ?
2019년 5월 28일 오후 1:41, 김태현(정통13 동기) : 일단 보내줄게
2019년 5월 28일 오후 1:41, 김태현(정통13 동기) : 응응 했응
2019년 5월 28일 오후 1:41, 김태현(정통13 동기) : 파일: WBS Dictionary_Research.docx
2019년 5월 28일 오후 1:41, 김태현(정통13 동기) : 파일: WBS_지역중심플랫폼.pptx
2019년 5월 28일 오후 1:42, 김태현(정통13 동기) : 요거 참고해봐!
2019년 5월 28일 오후 1:42, 회원님 : 아 이게 그러면 work pacakge는 좀 큰 단위야?!
2019년 5월 28일 오후 1:44, 김태현(정통13 동기) : 조원이 초안 만들어준거라 나도 확실히 이해를 못했는데
2019년 5월 28일 오후 1:44, 김태현(정통13 동기) : 그런건가..?
2019년 5월 28일 오후 1:45, 회원님 : 인터넷 보니까 work package는 가장 작은 단위의 일이라는데..음 ㅜㅜ 그러면 activity에 더 작은 걸 넣어야 되나 싶기도 하고..ㅜㅜ
2019년 5월 28일 오후 1:45, 회원님 : 하여튼 알겠어!ㅎㅎ
2019년 5월 28일 오후 2:40, 김태현(정통13 동기) : 나도 오늘 한번 보고
2019년 5월 28일 오후 2:40, 김태현(정통13 동기) : 야기해줄게!

2019년 5월 30일 오후 3:27
2019년 5월 30일 오후 3:27, 김태현(정통13 동기) : 너가 만든 wbs
2019년 5월 30일 오후 3:27, 김태현(정통13 동기) : 템플릿 따로 있는거 알지?
2019년 5월 30일 오후 3:31, 회원님 : 아 응응ㅋㅋㅋ당연하지ㅋㅋㅋ

2019년 6월 13일 오후 2:08
2019년 6월 13일 오후 2:08, 김태현(정통13 동기) : 승악
2019년 6월 13일 오후 2:08, 김태현(정통13 동기) : 오늘
2019년 6월 13일 오후 2:08, 김태현(정통13 동기) : 소프관
2019년 6월 13일 오후 2:08, 김태현(정통13 동기) : 과제 있었어?
2019년 6월 13일 오후 2:42, 회원님 : 오늘은 없고 담주 화요일까지 일껄?!
2019년 6월 13일 오후 3:02, 김태현(정통13 동기) : 아 화요일까지야?
2019년 6월 13일 오후 3:02, 김태현(정통13 동기) : 목요일까지가 아니라??
2019년 6월 13일 오후 3:02, 김태현(정통13 동기) : 오오 알겠옹~!
2019년 6월 13일 오후 3:02, 김태현(정통13 동기) : 고마워
2019년 6월 13일 오후 3:03, 회원님 : ㅋㅋㅋ오키오키!

2019년 6월 18일 오후 9:51
2019년 6월 18일 오후 9:51, 김태현(정통13 동기) : 승학
2019년 6월 18일 오후 9:51, 김태현(정통13 동기) : 승학
2019년 6월 18일 오후 9:51, 김태현(정통13 동기) : 사진
2019년 6월 18일 오후 9:51, 김태현(정통13 동기) : 교수님이 올려줬던 기출 문제 혹시 있어?
2019년 6월 18일 오후 10:21, 회원님 : 파일: SW 프로젝트관리 기말 시험 -2018-하반기-고려대.hwp
2019년 6월 18일 오후 10:21, 회원님 : 파일: SW 프로젝트관리 기말 시험 -2018-하반기-고려대- English.hwp
2019년 6월 18일 오후 10:21, 회원님 : 파일: 02 cases+questions- 201808.docx
2019년 6월 18일 오후 10:21, 회원님 : 나 이거 밖에 없어ㅜㅜ
2019년 6월 18일 오후 10:21, 회원님 : ㅋㅋㅋㅋ
2019년 6월 18일 오후 10:27, 김태현(정통13 동기) : 오오오오
2019년 6월 18일 오후 10:27, 김태현(정통13 동기) : 땡큐우!!!

2019년 6월 19일 오전 3:42
2019년 6월 19일 오전 3:42, 회원님 : 응응!ㅋㅋㅋ
2019년 6월 19일 오후 3:55, 김태현(정통13 동기) : 승학
2019년 6월 19일 오후 3:55, 김태현(정통13 동기) : ㅔㅜㅇ
2019년 6월 19일 오후 3:55, 김태현(정통13 동기) : pnd
2019년 6월 19일 오후 3:55, 김태현(정통13 동기) : 작성할떄 액티비티 기준으로 했어?
2019년 6월 19일 오후 3:55, 김태현(정통13 동기) : 1.1.1 1.1.2 1.2.3
2019년 6월 19일 오후 3:55, 김태현(정통13 동기) : 이런걸로 하면
2019년 6월 19일 오후 3:56, 김태현(정통13 동기) : 진짜 엄청 많지 않아?
2019년 6월 19일 오후 6:27, 회원님 : 음 우리는 한 level 3정도로 햇어!
2019년 6월 19일 오후 6:27, 회원님 : 30개정도 햇어!
2019년 6월 19일 오후 6:27, 김태현(정통13 동기) : 액셀로??
2019년 6월 19일 오후 6:30, 회원님 : 아니 난 lucid chart라는 거 썻어!
2019년 6월 19일 오후 6:30, 김태현(정통13 동기) : 프로그램이야?
2019년 6월 19일 오후 6:31, 회원님 : 그냥 인터넷에서 diagram 만드든 홈페이지야!
2019년 6월 19일 오후 6:31, 회원님 : ㅋㅋㅋ
2019년 6월 19일 오후 6:31, 회원님 : 이걸로 만드니까 한 한시간정도 걸린거같던데
2019년 6월 19일 오후 6:32, 김태현(정통13 동기) : 와 개쩌넹
2019년 6월 19일 오후 6:32, 김태현(정통13 동기) : 어케알아써
2019년 6월 19일 오후 6:33, 회원님 : ㅋㅋㅋdb때 갈켜줫어
2019년 6월 19일 오후 6:33, 회원님 : 그거 쓰면 ppt보단 편한거같더라고
2019년 6월 19일 오후 6:37, 김태현(정통13 동기) : 와 진짜
2019년 6월 19일 오후 6:37, 김태현(정통13 동기) : ppt로 하려다가 거의 포기했는데ㅔ
2019년 6월 19일 오후 6:37, 김태현(정통13 동기) : 감사합니ㅏㄷ..
2019년 6월 19일 오후 6:44, 회원님 : ㅋㅋㅋㅋㅋㅋ아니야 pnd순삭해버려ㅋㅋ
2019년 6월 19일 오후 6:44, 김태현(정통13 동기) : 죠저!
2019년 6월 19일 오후 6:48, 회원님 : ㅋㅋㅋㅋㅋㅋ죠저!

2019년 6월 20일 오후 4:08
2019년 6월 20일 오후 4:08, 회원님 : 태현쓰ㅋㅋ혹시 바빠?! 뭐좀 물어봐도 돼?!
2019년 6월 20일 오후 4:10, 김태현(정통13 동기) : 물어봐
2019년 6월 20일 오후 4:10, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋ
2019년 6월 20일 오후 4:10, 김태현(정통13 동기) : 나도 다 공부 못했으 ㅠ
2019년 6월 20일 오후 4:12, 회원님 : 오ㅋㅋㅋ감사감사 그 work package는 start랑 finish를 뭘로 기준을 잡아?!ㅠㅜ
2019년 6월 20일 오후 4:13, 김태현(정통13 동기) : 아니 그거
2019년 6월 20일 오후 4:13, 김태현(정통13 동기) : 그거
2019년 6월 20일 오후 4:13, 김태현(정통13 동기) : 우리 안하기오했어
2019년 6월 20일 오후 4:13, 김태현(정통13 동기) : 도데체 뭘로
2019년 6월 20일 오후 4:13, 김태현(정통13 동기) : 그리라는건진
2019년 6월 20일 오후 4:13, 회원님 : ㅜㅜ 이런ㅜㅜ 이거 기출에도 나오길래ㅜㅜ
2019년 6월 20일 오후 4:14, 회원님 : 우린 걍 임의로 잡앗는데;; 시험에는 어케해야되는지 몰라서
2019년 6월 20일 오후 4:23, 김태현(정통13 동기) : 띠밤 ㅠ
2019년 6월 20일 오후 4:29, 회원님 : ㅜㅜ damnㅜㅜ 혹시 그러면 epm이 뭐지 알아?ㅜㅜ
2019년 6월 20일 오후 4:35, 김태현(정통13 동기) : enterprice project management
2019년 6월 20일 오후 4:35, 김태현(정통13 동기) : enterprise
2019년 6월 20일 오후 4:35, 김태현(정통13 동기) : *
2019년 6월 20일 오후 4:39, 김태현(정통13 동기) : 인것만 알아..
2019년 6월 20일 오후 4:39, 회원님 : 오!ㅋㅋㅋㅋㅋ땡큐땡큐!그러면 erb랑 ccb는 뭔지 알아?
2019년 6월 20일 오후 4:39, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 6월 20일 오후 4:39, 김태현(정통13 동기) : 무슨 땡큐어
2019년 6월 20일 오후 4:39, 김태현(정통13 동기) : 그냥
2019년 6월 20일 오후 4:39, 김태현(정통13 동기) : 친구가 알려주거야..ㅋㅋㅋㅋㅋㅋ
2019년 6월 20일 오후 4:39, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 6월 20일 오후 4:39, 회원님 : 하 이런거 수업에서 한번도 한적 없는거같은데
2019년 6월 20일 오후 4:39, 김태현(정통13 동기) : ccb = change control board 변경통지위원회
2019년 6월 20일 오후 4:40, 회원님 : 아 오오!
2019년 6월 20일 오후 4:40, 김태현(정통13 동기) : 변경통제위원회
2019년 6월 20일 오후 4:40, 김태현(정통13 동기) : erb engineering review board 기술평가위원회
2019년 6월 20일 오후 4:41, 회원님 : 오ㅋㅋㅋㅋ떙큐떙큐ㅋㅋㅋ
2019년 6월 20일 오후 4:41, 회원님 : 굳굳
2019년 6월 20일 오후 4:43, 김태현(정통13 동기) : 요거 옆에서 친구가 불러줘서..
2019년 6월 20일 오후 4:43, 김태현(정통13 동기) : 쓴거야
2019년 6월 20일 오후 4:43, 김태현(정통13 동기) : ㅋㅋㅋㅋㅋㅋ
2019년 6월 20일 오후 4:43, 김태현(정통13 동기) : 사진
2019년 6월 20일 오후 4:43, 회원님 : 오ㅋㅋㅋㅋ좋앜ㅋㅋ땡큐땡큐!!
