임언석(남경) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:44


2017년 11월 3일 오후 1:50
2017년 11월 3일 오후 1:50, 회원님 : 나 학교지

2017년 11월 8일 오후 10:25
2017년 11월 8일 오후 10:25, 회원님 : 언석
2017년 11월 8일 오후 10:25, 회원님 : 우리 언제봐?ㅋㅋㅋㅋㅋ
2017년 11월 8일 오후 10:25, 회원님 : 바쁘냐?

2017년 11월 9일 오전 12:05
2017년 11월 9일 오전 12:05, 임언석(남경) : 하나요즘겁나바빸ㅋㅋㅋㅋㅋ
2017년 11월 9일 오전 12:06, 임언석(남경) : 임원동아리
2017년 11월 9일 오전 12:06, 임언석(남경) : 춤 연습시키고
2017년 11월 9일 오전 12:06, 임언석(남경) : 내가 감독하고그래
2017년 11월 9일 오전 7:28, 회원님 : 아 ㄹㅇ?ㅋㅋㅋㅋ
2017년 11월 9일 오전 7:28, 회원님 : 웬춤?
2017년 11월 9일 오전 7:28, 임언석(남경) : 총앰티
2017년 11월 9일 오전 7:28, 임언석(남경) : 중요한앰티때
2017년 11월 9일 오전 7:28, 임언석(남경) : 해가지고
2017년 11월 9일 오전 7:28, 임언석(남경) : ㅋㅋ다른지구대동아리들이랑대결??
2017년 11월 9일 오전 7:28, 임언석(남경) : ㅋㅋㅋㅋㅋ
2017년 11월 9일 오전 7:28, 임언석(남경) : 밤샜어
2017년 11월 9일 오전 7:28, 임언석(남경) : ㅅㅂ
2017년 11월 9일 오전 7:28, 임언석(남경) : 하
2017년 11월 9일 오전 7:29, 임언석(남경) : 사진
2017년 11월 9일 오전 7:29, 임언석(남경) : 노래편집해서내는즁ㅋㅋㅋㅋㅅㅂ
2017년 11월 9일 오전 7:29, 임언석(남경) : 원래어제까지라
2017년 11월 9일 오전 7:29, 임언석(남경) : 연습실에서 6시까지하다가
2017년 11월 9일 오전 7:29, 임언석(남경) : 지금핵교다시돌아와서
2017년 11월 9일 오전 7:30, 임언석(남경) : 도서관에서이러고있다
2017년 11월 9일 오전 7:30, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오전 7:30, 임언석(남경) : 하
2017년 11월 9일 오전 7:30, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오전 7:31, 회원님 : 카톡에서 빡침이 느껴진다
2017년 11월 9일 오전 7:31, 회원님 : 대단하네
2017년 11월 9일 오전 7:31, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오전 7:31, 회원님 : ㄱ그 열정
2017년 11월 9일 오전 7:31, 회원님 : 짝짝
2017년 11월 9일 오전 7:31, 임언석(남경) : 하 학점날라가는소리
2017년 11월 9일 오전 7:31, 임언석(남경) : 임
2017년 11월 9일 오전 7:31, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오전 7:31, 임언석(남경) : 이번주말에앰티라서
2017년 11월 9일 오전 7:32, 임언석(남경) : 이번주만끝나면된다
2017년 11월 9일 오전 7:32, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오전 7:32, 임언석(남경) : 근데로직프로재밋음
2017년 11월 9일 오전 7:32, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오전 7:47, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오전 7:47, 회원님 : 주문함? 동방신기?ㅋㅋㅋㅋ
2017년 11월 9일 오전 7:47, 회원님 : 귀엽네
2017년 11월 9일 오전 7:48, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ응
2017년 11월 9일 오전 7:48, 임언석(남경) : 세곡함
2017년 11월 9일 오전 7:48, 임언석(남경) : 캔디,마지막처럼,주문
2017년 11월 9일 오전 9:36, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ너도 춤춰?
2017년 11월 9일 오전 9:36, 회원님 : 개웃기겟다
2017년 11월 9일 오전 10:33, 임언석(남경) : 난안추짘ㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오전 10:33, 임언석(남경) : 난얘들 감독
2017년 11월 9일 오전 10:33, 임언석(남경) : 기획이니깐ㅋㅋㅋㅋ
2017년 11월 9일 오전 10:33, 임언석(남경) : 연습실빌리고
2017년 11월 9일 오전 10:33, 임언석(남경) : ㅋㅋㅋㅋ
2017년 11월 9일 오후 12:40, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ어쩌다갘ㅋㅋ
2017년 11월 9일 오후 12:40, 회원님 : 재밋긴하겟네
2017년 11월 9일 오후 1:33, 임언석(남경) : 힘드러
2017년 11월 9일 오후 1:33, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오후 1:33, 임언석(남경) : 학점팔고하는거여
2017년 11월 9일 오후 1:33, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오후 1:33, 임언석(남경) : 후
2017년 11월 9일 오후 1:37, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오후 1:37, 회원님 : 엠티는 언젠대?
2017년 11월 9일 오후 1:37, 회원님 : 볼려면 너 엠티끝나고 봐야긋다
2017년 11월 9일 오후 1:37, 임언석(남경) : 이번주주말
2017년 11월 9일 오후 1:38, 임언석(남경) : ㅋㅋㅋㅋㅋ
2017년 11월 9일 오후 2:46, 회원님 : 이번주에 감?
2017년 11월 9일 오후 2:46, 회원님 : ㅋㅋ
2017년 11월 9일 오후 5:15, 임언석(남경) : ㅇㅇ
2017년 11월 9일 오후 9:08, 회원님 : ㅋㅋㅋㅋㅋ글면 담주는 좀 여유롭겟네
2017년 11월 9일 오후 9:08, 회원님 : 밥 ㄱㄱ?
2017년 11월 9일 오후 9:25, 임언석(남경) : ㅇㅇㅋㅋㅋㅋ
2017년 11월 9일 오후 11:23, 회원님 : ㄱㄱㄱ
2017년 11월 9일 오후 11:23, 임언석(남경) : 신림와
2017년 11월 9일 오후 11:23, 임언석(남경) : 지굼
2017년 11월 9일 오후 11:23, 임언석(남경) : 울덩생
2017년 11월 9일 오후 11:23, 임언석(남경) : 다음주에
2017년 11월 9일 오후 11:24, 임언석(남경) : 군대감
2017년 11월 9일 오후 11:24, 임언석(남경) : 같이먹쟈
2017년 11월 9일 오후 11:24, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오후 11:24, 임언석(남경) : 지금나집다옴
2017년 11월 9일 오후 11:24, 임언석(남경) : 동생이랑밖에서머먹을라고ㅋㅋ
2017년 11월 9일 오후 11:34, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ아 그래?? 재석이한테 나라지키러 가주어서 고맙다고 해줘(최고)ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 9일 오후 11:34, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ규우우윳

2017년 11월 30일 오후 4:52
2017년 11월 30일 오후 4:52, 회원님 : 언석 도대체 뭐하고사냐
2017년 11월 30일 오후 4:52, 회원님 : ㅋㅋ
2017년 11월 30일 오후 5:13, 임언석(남경) : 과제
2017년 11월 30일 오후 5:13, 임언석(남경) : 하다보니
2017년 11월 30일 오후 5:13, 임언석(남경) : 셤기간이네
2017년 11월 30일 오후 5:13, 임언석(남경) : 스바
2017년 11월 30일 오후 5:13, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 30일 오후 5:19, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ바쁨?ㅋㅋ
2017년 11월 30일 오후 5:20, 임언석(남경) : 다음쥬 셤임
2017년 11월 30일 오후 5:20, 임언석(남경) : ㅋㅋㅋㅋㅋ
2017년 11월 30일 오후 6:29, 회원님 : ㅋㅋㅋㅋㅋ끝나면 봐야겟구만
2017년 11월 30일 오후 6:29, 회원님 : 일ㅋ직하네 시험근데
2017년 11월 30일 오후 6:29, 회원님 : 찍
2017년 11월 30일 오후 6:47, 임언석(남경) : 내말이
2017년 11월 30일 오후 6:47, 임언석(남경) : 극혐이야
2017년 11월 30일 오후 6:47, 임언석(남경) : 하
2017년 11월 30일 오후 6:47, 임언석(남경) : 아무것도하기싫다
2017년 11월 30일 오후 6:47, 임언석(남경) : 진짜
2017년 11월 30일 오후 6:47, 임언석(남경) : 생각하기싫고 자꾸멍떄려짐
2017년 11월 30일 오후 6:48, 임언석(남경) : 이제머리쓰기가싫닼ㅋㅋㅋㅋㅋ
2017년 11월 30일 오후 6:48, 임언석(남경) : 나 30쯤되면 치매올거같음진짜
2017년 11월 30일 오후 6:48, 임언석(남경) : 시바
2017년 11월 30일 오후 6:48, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 30일 오후 6:48, 임언석(남경) : 웰케생각하기싫을까
2017년 11월 30일 오후 6:59, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃기넼ㅋㅋㅋ일주일만 있으면 이제 생각없이 살아도 되는데 좀만 참앜ㅌ

2017년 12월 31일 오전 4:08
2017년 12월 31일 오전 4:08, 회원님 : 오 언석 전화햇엇어?ㅋㅋㅋ나 어제 일일알바갔다오고 퍼자고잇엇다
2017년 12월 31일 오전 8:26, 임언석(남경) : ㅋㅋㅋㅋㅋ먼알밬ㅋㅋㅋㅋ
2017년 12월 31일 오전 9:55, 회원님 : ㅋㅋㅋㅋㅋ물류 겁나추운데서 일함
2017년 12월 31일 오전 9:55, 회원님 : 하
2017년 12월 31일 오전 9:55, 회원님 : ㅋㅋㅋㅋ
2017년 12월 31일 오전 11:59, 임언석(남경) : 물류?? 택배??
2017년 12월 31일 오후 12:07, 회원님 : ㅋㅋㅋㅇㅇ물류 ㅋㅋ그런거
2017년 12월 31일 오후 12:28, 임언석(남경) : 글쿠나
2017년 12월 31일 오후 12:28, 임언석(남경) : 힘들었겠네
2017년 12월 31일 오후 12:39, 회원님 : 아니 ㅋㅋㅋㅋㅋ은근 꿀이였음
2017년 12월 31일 오후 12:39, 회원님 : ㅋㅋㅋㅋ
2017년 12월 31일 오후 12:39, 회원님 : 요즘 뭐하고 지내?
2017년 12월 31일 오후 12:39, 임언석(남경) : 나 계절학기들음
2017년 12월 31일 오후 12:39, 임언석(남경) : 승학
2017년 12월 31일 오후 12:39, 임언석(남경) : 혹시 너
2017년 12월 31일 오후 12:39, 임언석(남경) : 전대모 카페
2017년 12월 31일 오후 12:39, 임언석(남경) : 다운받아봄???
2017년 12월 31일 오후 12:40, 회원님 : 전대모 카페?
2017년 12월 31일 오후 12:40, 임언석(남경) : 나ㅜㅜ족보좀받을라하는데
2017년 12월 31일 오후 12:40, 회원님 : 전국대학생모임?
2017년 12월 31일 오후 12:40, 회원님 : ㅇㅇ
2017년 12월 31일 오후 12:40, 임언석(남경) : ㅇㅇㅇㅇㅇ
2017년 12월 31일 오후 12:40, 임언석(남경) : 여기 등업해야되네ㅜㅜㅜ
2017년 12월 31일 오후 12:40, 회원님 : 잠시만
2017년 12월 31일 오후 12:40, 임언석(남경) : 한시반에 시험이야
2017년 12월 31일 오후 12:40, 임언석(남경) : ㅋㅋㅋㅋㅋ인강
2017년 12월 31일 오후 12:40, 임언석(남경) : 사진
2017년 12월 31일 오후 12:41, 임언석(남경) : 네이버에 이렇게치면 받아지면
2017년 12월 31일 오후 12:41, 임언석(남경) : 이거 4개만 받아주라
2017년 12월 31일 오후 12:41, 임언석(남경) : ㅜㅜㅜㅜ
2017년 12월 31일 오후 12:44, 회원님 : 나 안되는거 같은데;;;
2017년 12월 31일 오후 12:50, 회원님 : 파일: 빛의 개념.pdf
2017년 12월 31일 오후 12:50, 회원님 : 이거밖에 안되는거같은데
2017년 12월 31일 오후 12:53, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 12:53, 임언석(남경) : 괜찮괜찮
2017년 12월 31일 오후 12:53, 임언석(남경) : 고마으ㅓㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 12:53, 임언석(남경) : ㅋㅋㅋ그냥해피캠퍼스에서
2017년 12월 31일 오후 12:53, 임언석(남경) : 샀어
2017년 12월 31일 오후 12:53, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 12:53, 임언석(남경) : 이게더좋은거겠지?,,.,ㅋㅋㅋㅋ
2017년 12월 31일 오후 1:16, 임언석(남경) : 오늘머해
2017년 12월 31일 오후 1:16, 임언석(남경) : ㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 1:16, 임언석(남경) : 밥이나무까?
2017년 12월 31일 오후 1:20, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 오늘 시험아님?
2017년 12월 31일 오후 1:20, 회원님 : 나 오늘 그냥 집에서 쉴라고ㅋㅋㅋㅋ
2017년 12월 31일 오후 1:20, 임언석(남경) : 10분뒤
2017년 12월 31일 오후 1:20, 회원님 : 와우
2017년 12월 31일 오후 1:20, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 1:21, 임언석(남경) : 인터넷으로보는거야
2017년 12월 31일 오후 1:21, 회원님 : ㅋㅋㅋ계절학기 들을만함?
2017년 12월 31일 오후 1:21, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ하나도안들음
2017년 12월 31일 오후 1:21, 임언석(남경) : 모름
2017년 12월 31일 오후 1:21, 임언석(남경) : 족보만믿고
2017년 12월 31일 오후 1:21, 임언석(남경) : 검색하면서 셤칠라고
2017년 12월 31일 오후 1:21, 임언석(남경) : ㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 1:21, 임언석(남경) : 투컴개뀰~
2017년 12월 31일 오후 1:23, 회원님 : ㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 1:24, 회원님 : 개웃기네
2017년 12월 31일 오후 1:24, 회원님 : 족보랑 똑같이나오는거?
2017년 12월 31일 오후 1:24, 임언석(남경) : 그리고 패논퍠라서
2017년 12월 31일 오후 1:24, 임언석(남경) : 페스만하면댐ㅋㅋㅋㅋ
2017년 12월 31일 오후 1:24, 임언석(남경) : 3학점공짜~개뀰~
2017년 12월 31일 오후 1:24, 임언석(남경) : ㅋㅋㅋㅋ
2017년 12월 31일 오후 1:24, 임언석(남경) : 좀다가볼까?
2017년 12월 31일 오후 1:24, 임언석(남경) : 오랜만에???
2017년 12월 31일 오후 1:29, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ아니면 담주에
2017년 12월 31일 오후 1:29, 회원님 : 가능?
2017년 12월 31일 오후 1:29, 회원님 : 나 학교어차피 매일가는데
2017년 12월 31일 오후 1:29, 회원님 : 너 지금도 긱사살아?
2017년 12월 31일 오후 1:39, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 1:39, 임언석(남경) : 나집이지
2017년 12월 31일 오후 1:39, 임언석(남경) : 100점이다
2017년 12월 31일 오후 1:39, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 1:39, 임언석(남경) : 너도들어랔ㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 1:39, 임언석(남경) : 개꿀과목
2017년 12월 31일 오후 1:55, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 1:55, 회원님 : 계절학기 완전 날로먹는거아님?
2017년 12월 31일 오후 1:59, 임언석(남경) : 그칰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 2:34, 회원님 : ㅋㅋㅋㅋㅋㅋ꿀이넼ㅋㅋ
2017년 12월 31일 오후 2:35, 회원님 : 이번 방학때뭐해?
2017년 12월 31일 오후 2:50, 임언석(남경) : 딱히ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 31일 오후 3:28, 회원님 : ㅋㅋㅋㅋㅋ그러면 담주나 다담주에 보자
2017년 12월 31일 오후 5:43, 임언석(남경) : ㅇㅋㅇㅋ
2017년 12월 31일 오후 5:44, 회원님 : 아니면 다담주는 가능해?ㅜㅜ
2017년 12월 31일 오후 5:44, 회원님 : 다담주 월욜?
2017년 12월 31일 오후 5:44, 임언석(남경) : 월욜안대ㅜㅜㅋㅋㅋ
2017년 12월 31일 오후 5:44, 회원님 : 왓?
2017년 12월 31일 오후 5:44, 회원님 : 아니면 화욜?
2017년 12월 31일 오후 5:45, 임언석(남경) : 화욜도안대ㅠㅜㅜㅋㅋㅋ내가말해주께좀다갘ㅋㅋㅋㅋ
2017년 12월 31일 오후 5:51, 회원님 : 오키오키

2018년 1월 1일 오전 6:03
2018년 1월 1일 오전 6:03, 회원님 : 새해복 많이받아라!!!ㅋㅋㅋ
2018년 1월 1일 오후 2:18, 임언석(남경) : 너도너도ㅋㅋㅋㅋ새복많이받어!!ㅋㅋㅋㅋㅋ
2018년 1월 1일 오후 2:18, 임언석(남경) : 아그리고 이번주약속너무빽빽해서
2018년 1월 1일 오후 2:18, 임언석(남경) : 내가다음주쯤되서알려주께ㅜㅜ
2018년 1월 1일 오후 5:38, 임언석(남경) : 승학아
2018년 1월 1일 오후 5:38, 임언석(남경) : 니스 여자얘들하고 다 같이 한번볼래???
2018년 1월 1일 오후 7:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ오 언제?
2018년 1월 1일 오후 9:04, 임언석(남경) : 날짜는안잡힘
2018년 1월 1일 오후 9:32, 회원님 : ㅋㅋㅋㅋㅋ되면 가겟음
2018년 1월 1일 오후 9:41, 회원님 : 헉 대박
2018년 1월 1일 오후 9:41, 회원님 : Jia yin 결혼햇나본데!!!
2018년 1월 1일 오후 9:41, 회원님 : 헐
2018년 1월 1일 오후 11:03, 임언석(남경) : 외쿡얘들은
2018년 1월 1일 오후 11:03, 임언석(남경) : 뭐다빨리하지
2018년 1월 1일 오후 11:03, 임언석(남경) : ㅋㅋㅋㅋㅋ
2018년 1월 1일 오후 11:16, 회원님 : 그냥
2018년 1월 1일 오후 11:16, 회원님 : 겁나 깜놀;; 페북들어갔는데;;
2018년 1월 1일 오후 11:19, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2018년 1월 2일 오전 11:07
2018년 1월 2일 오전 11:07, 회원님 : 언석스
2018년 1월 2일 오전 11:07, 회원님 : 홍레기랑 13일 저녁에 보기로 했는데
2018년 1월 2일 오전 11:07, 회원님 : 같이 볼래?
2018년 1월 2일 오전 11:23, 임언석(남경) : 나매주토요일
2018년 1월 2일 오전 11:23, 임언석(남경) : 동아리ㅜㅜㅋㅋㅋ
2018년 1월 2일 오후 1:11, 회원님 : 아 그럼?;;흠
2018년 1월 2일 오후 1:11, 회원님 : 그럼 일욜은?
2018년 1월 2일 오후 1:44, 임언석(남경) : 주말은 약속있으ㅜㅜ다
2018년 1월 2일 오후 1:44, 임언석(남경) : 이번주랑 다음주
2018년 1월 2일 오후 1:44, 임언석(남경) : 거의...약속꽉참
2018년 1월 2일 오후 1:44, 임언석(남경) : 핵교도가야되거ㅜ
2018년 1월 2일 오후 1:44, 임언석(남경) : 스키타러도가고ㅜㅜ
2018년 1월 2일 오후 1:45, 회원님 : 아 그럼? 아쉽구만 ㅜㅜ일욜도 안되는거지?
2018년 1월 2일 오후 1:45, 임언석(남경) : 응응ㅠㅠ
2018년 1월 2일 오후 1:50, 회원님 : 바쁘구만;;ㅋㅋㅋ그러면 다음에 만나자
2018년 1월 2일 오후 1:50, 회원님 : 1월 말쯤?
2018년 1월 2일 오후 2:00, 임언석(남경) : 다담주쯤보쟈ㅋㅋㅋㅋ
2018년 1월 2일 오후 2:00, 임언석(남경) : 중순쯤ㅋㅋㅋ
2018년 1월 2일 오후 2:53, 회원님 : ㅋㅋㅋㅋ그려그러면 ㅋㅋㅋㅋ

2018년 1월 26일 오후 5:55
2018년 1월 26일 오후 5:55, 임언석(남경) : 승학아
2018년 1월 26일 오후 5:55, 임언석(남경) : 다음주에만나자ㅠㅠ
2018년 1월 26일 오후 5:55, 임언석(남경) : 나일끝나거한번보쟈
2018년 1월 26일 오후 5:55, 회원님 : 오늘 안됨?ㅜㅜ
2018년 1월 26일 오후 5:56, 임언석(남경) : 흠
2018년 1월 26일 오후 5:56, 임언석(남경) : 길겐못볼거같아스
2018년 1월 26일 오후 5:56, 회원님 : 아ㅋㅋㅋ그러면 담주도 괜춘
2018년 1월 26일 오후 5:56, 임언석(남경) : 아님잠깐보까?
2018년 1월 26일 오후 5:56, 임언석(남경) : 한두시간?
2018년 1월 26일 오후 5:56, 임언석(남경) : 지금어딘데??
2018년 1월 26일 오후 5:56, 회원님 : 난 집이지ㅋㅋㅋ
2018년 1월 26일 오후 5:57, 임언석(남경) : ㅋㅋㅋㅋㅋ그럼7시까지강남와
2018년 1월 26일 오후 5:57, 회원님 : ㅋㅋㅋㅋㅋ아니면
2018년 1월 26일 오후 5:57, 임언석(남경) : 가능하지???ㅋㅋㅋㅋ
2018년 1월 26일 오후 5:57, 임언석(남경) : 응응
2018년 1월 26일 오후 5:57, 회원님 : 담주 금욜은 가능?
2018년 1월 26일 오후 5:57, 임언석(남경) : ㅇ응응그려
2018년 1월 26일 오후 5:57, 회원님 : 너 지금 집이야?
2018년 1월 26일 오후 5:57, 임언석(남경) : 지금강남
2018년 1월 26일 오후 5:57, 회원님 : 아 ㅋㅋㅋㅋ
2018년 1월 26일 오후 5:57, 임언석(남경) : 약속이길어져섴ㅋㅋㅋ
2018년 1월 26일 오후 5:58, 회원님 : 아ㅋㅋㅋㅋ
2018년 1월 26일 오후 5:58, 임언석(남경) : 그러는거얔ㅋㅋㅋ
2018년 1월 26일 오후 5:58, 임언석(남경) : 7시쯤괜찮을듯
2018년 1월 26일 오후 5:58, 회원님 : 너 역삼 오면 같이 커피나 한잔 가능한디
2018년 1월 26일 오후 5:58, 임언석(남경) : 아그럼역삼갈께
2018년 1월 26일 오후 5:58, 회원님 : 올ㅋㅋㅋㅋ
2018년 1월 26일 오후 5:58, 회원님 : 그러면 7시 역삼?
2018년 1월 26일 오후 5:58, 임언석(남경) : 응응
2018년 1월 26일 오후 5:58, 회원님 : 오키오키
2018년 1월 26일 오후 5:58, 임언석(남경) : 옹
2018년 1월 26일 오후 5:58, 회원님 : 커피나 한잔 마시자 저녁먹을 시간은 안되지
2018년 1월 26일 오후 5:58, 회원님 : ?
2018년 1월 26일 오후 5:59, 임언석(남경) : 내가이친구를
2018년 1월 26일 오후 5:59, 임언석(남경) : 늦게만나섴ㅋㅋㅋㅋ
2018년 1월 26일 오후 5:59, 임언석(남경) : 밥아까머써
2018년 1월 26일 오후 5:59, 임언석(남경) : 배안고파ㅜㅋㅋㅋㅋ
2018년 1월 26일 오후 5:59, 회원님 : ㅋㅋㅋㅋㅋㅋ 글면 담주에 저녁먹지 뭐
2018년 1월 26일 오후 5:59, 회원님 : ㅇㅋㅇㅋ
2018년 1월 26일 오후 5:59, 임언석(남경) : 늦잠자서ㅜㅋㅋㅋㅋ
2018년 1월 26일 오후 5:59, 임언석(남경) : 그럼커피만오늘?
2018년 1월 26일 오후 5:59, 회원님 : ㅋㅋㅋㅋㅇㅇ 그러자
2018년 1월 26일 오후 5:59, 임언석(남경) : 엉엉그려
2018년 1월 26일 오후 5:59, 회원님 : 7시에 역삼으로 가겟음
2018년 1월 26일 오후 5:59, 임언석(남경) : 어키
2018년 1월 26일 오후 6:00, 회원님 : 씨유레이털
2018년 1월 26일 오후 6:00, 임언석(남경) : 한시간뒤에뵤
2018년 1월 26일 오후 6:00, 회원님 : ㅇㅋㅇㅋ
2018년 1월 26일 오후 6:00, 회원님 : !
2018년 1월 26일 오후 6:51, 임언석(남경) : 지도: 서울 강남구 역삼동 646-16
2018년 1월 26일 오후 6:51, 임언석(남경) : 나여기 스벅이얌ㅋㅋ
2018년 1월 26일 오후 6:56, 회원님 : 오 ㅇㅇㅇ그리로 가고잇으!
2018년 1월 26일 오후 6:56, 임언석(남경) : 어키어킼ㅋㅋ
2018년 1월 26일 오후 6:56, 회원님 : ㅇㅇㅇ5~10분후에 도착!
2018년 1월 26일 오후 6:56, 임언석(남경) : 알쓰ㅋㅋㅋ

2018년 2월 14일 오후 7:13
2018년 2월 14일 오후 7:13, 회원님 : 휴대폰 기본요금  인하로 오늘부터 휴대전화 요금할인 25%로 되네요. 전화하니 바로 해준다네요.
가입자가 직접 신청을 해야 한다고 하니 모든 이동통신사 홈페이지나 전화로도 신청할 수 있다고 합니다
1년이나 2년 약정시 이동통신사로부터 '약정할인'을 받는 이용자도 추가로 25%의 요금할인을 받을수 있다고 함.
나라에 세금도 많이 내는데 이런거라도 꼭 챙겨 할인 받으셔요
이동통신 3사 별 25% 요금할인 
신청 전화번호는 
· SK080-8960-114, 
· KT080-2320-114, 
· LG080-8500-130
우선 가족들과 지인들께 널리 알리면 좋을듯~~
신청 안하면 안해줍니다
2018년 2월 14일 오후 8:37, 회원님 : 언석스 다행이다 ㅋㅋ너땜에 겨우 예약함 쌍큐ㅋㅋㅋ
2018년 2월 14일 오후 8:37, 임언석(남경) : 귯귯ㅋㅋㅋㅋ
2018년 2월 14일 오후 9:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅇㅇㅇ땡큐
2018년 2월 14일 오후 9:39, 임언석(남경) : ㅋㅋㅋ구웃ㅋㅋㅋ
2018년 2월 14일 오후 9:39, 임언석(남경) : 영화보러옴ㅋㅁㅋ
2018년 2월 14일 오후 9:40, 회원님 : ㅋㅋㅋㅋ블랙펜서? 몇신데?
2018년 2월 14일 오후 9:45, 임언석(남경) : 지굼
2018년 2월 14일 오후 9:45, 임언석(남경) : 40분ㅋㅋㅋ
2018년 2월 14일 오후 9:47, 회원님 : ㅋㅋㅋㅋㅋㅋ재밌게 보삼ㅋㅋㅋ

2018년 2월 15일 오전 12:15
2018년 2월 15일 오전 12:15, 임언석(남경) : 다봄ㅋㅋ지린닼ㅋㅋㅋㅋㅋ
2018년 2월 15일 오전 9:18, 회원님 : ㅋㅋㅋㅋㅋㅋ뭐야 재밋음?ㅋㅋ
2018년 2월 15일 오전 10:03, 임언석(남경) : ㅇㅇㅋㅋㅋㅋㅋㅋㅋ
2018년 2월 15일 오전 10:54, 회원님 : ㅋㅋㅋㅋㅋ담에 보러가야겟다

2018년 3월 5일 오전 9:55
2018년 3월 5일 오전 9:55, 회원님 : ㅋㅋㅋ개학햇냐 언석
2018년 3월 5일 오전 10:07, 임언석(남경) : 이제간댜
2018년 3월 5일 오전 10:07, 임언석(남경) : ㅋㅋㅋ
2018년 3월 5일 오전 10:23, 회원님 : ㅋㅋㅋㅋㅋㅋ올 이번 시간표 어케됨
2018년 3월 5일 오전 10:23, 임언석(남경) : 사진
2018년 3월 5일 오전 10:24, 회원님 : 사진
2018년 3월 5일 오전 10:24, 회원님 : 올 목욜날 저녁 ㄱ?
2018년 3월 5일 오전 10:25, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ그래구랰ㅋㅋㅋ
2018년 3월 5일 오전 10:25, 임언석(남경) : (하하)
2018년 3월 5일 오전 10:25, 임언석(남경) : 와 니시간표
2018년 3월 5일 오전 10:25, 임언석(남경) : 극혐이다
2018년 3월 5일 오전 10:25, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 3월 5일 오전 10:25, 임언석(남경) : 체스판이가
2018년 3월 5일 오전 10:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ하루종일 살아야함
2018년 3월 5일 오전 10:41, 회원님 : 1교시 실화냐
2018년 3월 5일 오전 11:16, 임언석(남경) : 난못다님 1교시 월화수목이면 휴학때렸다
2018년 3월 5일 오전 11:16, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 3월 5일 오전 11:58, 회원님 : ㅋㅋㅋㅋㅋㅋ자살각이다
2018년 3월 5일 오전 11:58, 회원님 : 하튼 목욜 저녁에 봅세
2018년 3월 5일 오후 12:02, 임언석(남경) : 어키어킿ㅎㅎㅎㅎㅎ

2018년 3월 8일 오후 1:02
2018년 3월 8일 오후 1:02, 회원님 : 언석 혹시 다음주 목욜 저녁 가능해?!
2018년 3월 8일 오후 1:02, 임언석(남경) : 아맞다 원래 온른이였나?????
2018년 3월 8일 오후 1:03, 임언석(남경) : 오늘이였나???원래
2018년 3월 8일 오후 1:03, 임언석(남경) : ㅇㅇㅇ담에 ㄱㄱ
2018년 3월 8일 오후 1:03, 임언석(남경) : 깜박했다나도
2018년 3월 8일 오후 1:03, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 3월 8일 오후 1:07, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ오키오키ㅋㅋㅋ담주에 서로 비슷한 시간에 끝나니까 끝나고 보자
2018년 3월 8일 오후 1:07, 임언석(남경) : ㅇㅇㅇㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 3월 8일 오후 1:09, 회원님 : 오키오키
2018년 3월 8일 오후 11:01, 임언석(남경) : 여소좀해줘
2018년 3월 8일 오후 11:01, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 3월 8일 오후 11:01, 임언석(남경) : 헤헤호호하하
2018년 3월 8일 오후 11:38, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ술마심?!ㅋㅋㅋㅋ
2018년 3월 8일 오후 11:55, 임언석(남경) : 아니
2018년 3월 8일 오후 11:55, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2018년 3월 9일 오전 8:58
2018년 3월 9일 오전 8:58, 회원님 : ㅋㅋㅋㅋㅋ아ㅋㅋㅋㅋㅋㅋ알겟어 물어볼께!
2018년 3월 9일 오후 12:39, 임언석(남경) : (하하)

2018년 3월 13일 오후 11:20
2018년 3월 13일 오후 11:20, 임언석(남경) : 언제해줄라거어어어어ㅓ
2018년 3월 13일 오후 11:21, 임언석(남경) : 지금외대앞인데
2018년 3월 13일 오후 11:21, 임언석(남경) : 갑자기생각나서
2018년 3월 13일 오후 11:21, 임언석(남경) : 헤헤
2018년 3월 13일 오후 11:21, 임언석(남경) : 호호
2018년 3월 13일 오후 11:21, 임언석(남경) : 하하

2018년 3월 14일 오전 12:22
2018년 3월 14일 오전 12:22, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 3월 14일 오전 12:22, 회원님 : 왠 외대야 ㅋㅋㅋㅋㅋ
2018년 3월 14일 오전 12:22, 회원님 : 내일 보는데 물어볼께!ㅋㅋㅋ
2018년 3월 14일 오전 12:36, 임언석(남경) : 집가면서
2018년 3월 14일 오전 12:36, 임언석(남경) : 외대역
2018년 3월 14일 오전 12:36, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 3월 14일 오전 12:36, 임언석(남경) : 하
2018년 3월 14일 오전 12:36, 임언석(남경) : 날씨좋아지니까
2018년 3월 14일 오전 12:36, 임언석(남경) : 너무외롭다,.,.
2018년 3월 14일 오전 12:36, 임언석(남경) : 현탐오지게옴
2018년 3월 14일 오전 12:36, 임언석(남경) : 걍학교다니기가싫다정말
2018년 3월 14일 오전 12:36, 임언석(남경) : 봄만되면
2018년 3월 14일 오전 12:36, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ
2018년 3월 14일 오전 8:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ공부하고 방금 학교에서 왓나보네
2018년 3월 14일 오전 8:09, 회원님 : 현타 오지지 그럴때
2018년 3월 14일 오후 12:18, 임언석(남경) : ㅋㅋㅋㅋ술먹고왔짘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 3월 14일 오후 12:18, 임언석(남경) : 어제
2018년 3월 14일 오후 1:08, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ술마심?ㅋㅋ
2018년 3월 14일 오후 1:12, 임언석(남경) : ㅇㅇㅇ어젴ㅋㅋㅋㅋㅋ학교서
2018년 3월 14일 오후 2:46, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ이번주 목욜날 보는거지?!
2018년 3월 14일 오후 2:51, 임언석(남경) : 고고
2018년 3월 14일 오후 2:51, 임언석(남경) : 내가가까???
2018년 3월 14일 오후 6:47, 회원님 : ㅋㅋㅋㅋㅋ오 오면 좋지 ㄱㅇㄷ

2018년 3월 15일 오후 4:41
2018년 3월 15일 오후 4:41, 회원님 : 언석 수업 끝낫으?
2018년 3월 15일 오후 4:42, 임언석(남경) : 승학ㅠㅠㅠㅠ
2018년 3월 15일 오후 4:42, 임언석(남경) : 나졸작미팅하는데
2018년 3월 15일 오후 4:43, 임언석(남경) : 언제끝날지몰라서ㅜㅜ
2018년 3월 15일 오후 4:43, 임언석(남경) : ㅜㅜㅜ아놔ㅜㅜㅜㅜ
2018년 3월 15일 오후 4:43, 회원님 : ㅋㅋㅋㅋㅋㅋ아 그럼?
2018년 3월 15일 오후 4:43, 회원님 : 오늘 늦게 끝날수도 잇으ㅡ
2018년 3월 15일 오후 4:43, 회원님 : ?
2018년 3월 15일 오후 4:43, 회원님 : 안되면 다음에 보곸ㅋㅋ
2018년 3월 15일 오후 4:43, 임언석(남경) : 너끝났어???
2018년 3월 15일 오후 4:43, 임언석(남경) : 내일너쉅있나???
2018년 3월 15일 오후 4:43, 회원님 : 예쓰
2018년 3월 15일 오후 4:43, 회원님 : 나 내일 공강
2018년 3월 15일 오후 4:43, 회원님 : !
2018년 3월 15일 오후 4:43, 회원님 : ㅋㅋ
2018년 3월 15일 오후 4:44, 임언석(남경) : 학교안가???
2018년 3월 15일 오후 4:44, 임언석(남경) : 담에보자ㅜㅜ 늦게끝날느낌이야..뭔가
2018년 3월 15일 오후 4:44, 회원님 : 오키ㅋㅋㅋ 흠 그러면 담주 월요일은?
2018년 3월 15일 오후 4:44, 임언석(남경) : 쏘리요ㅜ
2018년 3월 15일 오후 4:44, 임언석(남경) : 음
2018년 3월 15일 오후 4:44, 임언석(남경) : 6시에끝남
2018년 3월 15일 오후 4:44, 임언석(남경) : 월요일 ㄱㄱ
2018년 3월 15일 오후 4:48, 회원님 : 흠 ㅋㅋㅋ오키 좋아

2018년 3월 19일 오후 2:36
2018년 3월 19일 오후 2:36, 임언석(남경) : 승학
2018년 3월 19일 오후 2:36, 임언석(남경) : 오늘도안될듯
2018년 3월 19일 오후 2:36, 임언석(남경) : ㅜㅜ
2018년 3월 19일 오후 2:41, 회원님 : 아 그러냐?ㅋㅋㅋ많이 바쁜가보네
2018년 3월 19일 오후 3:00, 임언석(남경) : 그러게ㅜㅜ슈바ㅜㅜㅜ
2018년 3월 19일 오후 4:51, 회원님 : ㅋㅋㅋㅋ텀프?
2018년 3월 19일 오후 6:51, 임언석(남경) : ??
2018년 3월 19일 오후 6:51, 임언석(남경) : 낼까지삼성인턴이라
2018년 3월 19일 오후 6:51, 임언석(남경) : 자소서쓰고이음
2018년 3월 19일 오후 6:58, 회원님 : 인턴?
2018년 3월 19일 오후 6:58, 회원님 : 나도 지원해야지
2018년 3월 19일 오후 6:58, 임언석(남경) : 굿ㅋㅋㅋㅋㅋㅋ
2018년 3월 19일 오후 7:02, 회원님 : 헉 토익 스피킹 없는데 망햇다
2018년 3월 19일 오후 7:02, 회원님 : 하..;;
2018년 3월 19일 오후 7:06, 임언석(남경) : 그거일딴딴다고하고
2018년 3월 19일 오후 7:06, 임언석(남경) : 하면댐ㅋㅋㅋㅋ
2018년 3월 19일 오후 7:06, 회원님 : 아 ㄹㅇ?
2018년 3월 19일 오후 7:06, 임언석(남경) : ㅇㅇㅇ
2018년 3월 19일 오후 7:06, 임언석(남경) : 근뎈ㅋㅋㅋㅋ
2018년 3월 19일 오후 7:06, 회원님 : 너 잇음?
2018년 3월 19일 오후 7:06, 임언석(남경) : 오늘쓰면
2018년 3월 19일 오후 7:06, 회원님 : ㅇㅇ
2018년 3월 19일 오후 7:06, 임언석(남경) : 다못쓸껄ㅋㅋㅋㅋㅋㅋㅋ
2018년 3월 19일 오후 7:06, 회원님 : ㅋㅋㅋㅋ아 ㄹㅇ?
2018년 3월 19일 오후 7:06, 회원님 : 흠...
2018년 3월 19일 오후 7:06, 임언석(남경) : 밤새면되겠닼ㅋㅋㅋㅋㅋㅋ
2018년 3월 19일 오후 7:07, 임언석(남경) : 삼성 인턴 —> LSI

- 학업과정 중 특기사항
학업과정 중 직무와 관련된 역량을 개발하는 데 도움이 된 활동이나 경험에 대해 작성해주시기 바랍니다.(100자 이내) (4)

병역 사항 — 100자

대내외 활동 — 100자

Essay 1 
삼성전자를 지원한 이유와 입사 후 회사에서 이루고 싶은 꿈을 기술하십시오. (700자 (영문작성 시 1400자) 이내)
왜 삼성전자여야만 하는지에 대한 이유가 잘 나타날 수 있게 글을 적어주세요.

Essay 2 
본인의 성장과정을 간략히 기술하되 현재의 자신에게 가장 큰 영향을 끼친 사건, 인물 등을 포함하여 기술하시기 바랍니다. (※작품속 가상인물도 가능) (1500자 (영문작성 시 3000자) 이내)

Essay 3 
최근 사회이슈 중 중요하다고 생각되는 한가지를 선택하고 이에 관한 자신의 견해를 기술해 주시기 바랍니다.(1000자 (영문작성 시 2000자) 이내)

Essay 4 
지원 직무에 대해 본인이 이해한 내용을 서술하고, 본인
2018년 3월 19일 오후 7:07, 임언석(남경) : 에세이 4개인데임 개마늠
2018년 3월 19일 오후 7:12, 회원님 : 하;; 망햇네
2018년 3월 19일 오후 7:12, 회원님 : ㅋㅋㅋㅋㅋ
2018년 3월 19일 오후 7:12, 회원님 : 할꺼다하고 남은시간에 할수잇으면 해봐야겟다
2018년 3월 19일 오후 7:12, 회원님 : 하여튼 화이팅(최고)(최고)
2018년 3월 19일 오후 7:29, 임언석(남경) : ㅋㅋㅋㅋㅋ고고!!

2018년 4월 1일 오후 1:16
2018년 4월 1일 오후 1:16, 임언석(남경) : 친구가 선물을 보내왔네요! 어떤 깜짝선물이 기다리고 있을까요?
2018년 4월 1일 오후 2:04, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ뭐냐 설렛자나
2018년 4월 1일 오후 3:27, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋ헤헤
2018년 4월 1일 오후 6:48, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 1일 오후 6:48, 회원님 : 요즘 잘지내고잇음?
2018년 4월 1일 오후 6:49, 임언석(남경) : 걍있지머ㅋㅋㅋㅋ언제만나냐우리
2018년 4월 1일 오후 6:49, 임언석(남경) : 삼성은냈음????ㅋㅋㅋ
2018년 4월 1일 오후 8:03, 회원님 : ㅋㅋㅋㅋㅋ그니까 언제 시간돼?
2018년 4월 1일 오후 8:03, 회원님 : 맨날 너가 안된다매
2018년 4월 1일 오후 8:03, 회원님 : 난 안냇름..ㅜㅜ
2018년 4월 1일 오후 8:15, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ이번주목어떰?
2018년 4월 1일 오후 9:36, 회원님 : 이번주 목말고 다른날은 안돼?ㅋㅋㅋ
2018년 4월 1일 오후 10:31, 임언석(남경) : 응응 다늦게끝남ㅜㅜ
2018년 4월 1일 오후 10:32, 임언석(남경) : 일요일은또 영어시험있어서
2018년 4월 1일 오후 10:32, 임언석(남경) : 금토빡공해야할ㄷ.ㅅ
2018년 4월 1일 오후 11:38, 회원님 : 아 ㄹㅇ?ㅜㅜ 흠 나 목욜날 안될수도잇어서
2018년 4월 1일 오후 11:38, 회원님 : 나 내일이나 모래에 알려줄께 가능해?!
2018년 4월 1일 오후 11:51, 임언석(남경) : 오오킼ㅋㅋㅋㅋ

2018년 4월 13일 오후 9:01
2018년 4월 13일 오후 9:01, 임언석(남경) : 낼머함ㅋㅋㅋㅋ
2018년 4월 13일 오후 9:01, 임언석(남경) : 같이 공부 ㄱ?

2018년 4월 14일 오전 7:58
2018년 4월 14일 오전 7:58, 회원님 : 나 오늘 알바...;;
2018년 4월 14일 오전 7:58, 회원님 : ㅋㅋㅋㅋ
2018년 4월 14일 오후 2:31, 임언석(남경) : 아하ㅜㅜ알바함???ㅜ
2018년 4월 14일 오후 3:24, 회원님 : 예쓰..ㅋㅋㅋ방금 하고 왓음
2018년 4월 14일 오후 3:24, 회원님 : 너 학교야?ㅋㅋㅋ
2018년 4월 14일 오후 3:35, 임언석(남경) : 아니ㅋㅋㅋ집
2018년 4월 14일 오후 3:35, 임언석(남경) : 무슨일하는데??
2018년 4월 14일 오후 3:35, 임언석(남경) : 캎
2018년 4월 14일 오후 3:35, 임언석(남경) : 캎
2018년 4월 14일 오후 3:35, 임언석(남경) : 카페?
2018년 4월 14일 오후 3:36, 회원님 : ㅇㅇㅇ 카페ㅋㅋㅋㅋ주말마다 해
2018년 4월 14일 오후 3:36, 임언석(남경) : 할리스???
2018년 4월 14일 오후 3:36, 회원님 : ㅇㅇㅇ예쓰
2018년 4월 14일 오후 3:36, 회원님 : ㅋㅋㅋ
2018년 4월 14일 오후 3:36, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 14일 오후 3:36, 임언석(남경) : 구웃
2018년 4월 14일 오후 3:36, 임언석(남경) : 머해지금
2018년 4월 14일 오후 3:36, 회원님 : ㅋㅋㅋㅋ공부해야지;;하..
2018년 4월 14일 오후 3:36, 회원님 : 너 셤기간 언제야?!
2018년 4월 14일 오후 3:37, 임언석(남경) : 월요일부터
2018년 4월 14일 오후 3:37, 임언석(남경) : 낼모래
2018년 4월 14일 오후 3:37, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 14일 오후 3:37, 임언석(남경) : 한주빠름울학교 ㅅㅂ
2018년 4월 14일 오후 3:37, 회원님 : 아 ㄹㅇ??!;;;
2018년 4월 14일 오후 3:37, 회원님 : 헐
2018년 4월 14일 오후 3:38, 임언석(남경) : ㅇㅇㅋㅋㅋㅋㅋㅋ
2018년 4월 14일 오후 3:38, 임언석(남경) : 머해지굼ㅋㅋㅋㅋ
2018년 4월 14일 오후 3:38, 임언석(남경) : 할꺼없음볼래??
2018년 4월 14일 오후 3:38, 회원님 : 나??ㅋㅋㅋㅋ
2018년 4월 14일 오후 3:38, 회원님 : 나 공부해야됔ㅋㅋㅋㅋ
2018년 4월 14일 오후 3:38, 임언석(남경) : 겅부하자만나자
2018년 4월 14일 오후 3:38, 회원님 : ㅋㅋㅋㅋㅋㅋ 나 집에서 할래 귀찮아ㅋㅋㅋ
2018년 4월 14일 오후 3:38, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ오킼ㅋㅋㅋㅋㅋㅋ
2018년 4월 14일 오후 3:38, 회원님 : 피곤해서 어디 나가기 귀찮다
2018년 4월 14일 오후 3:39, 회원님 : 셤 그러면
2018년 4월 14일 오후 3:39, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ오킼ㅋㅋㅋ
2018년 4월 14일 오후 3:39, 회원님 : 담주에 다 끝나?!
2018년 4월 14일 오후 3:39, 임언석(남경) : 수요일에다끝나
2018년 4월 14일 오후 3:40, 임언석(남경) : 전공 세개뿐
2018년 4월 14일 오후 3:40, 임언석(남경) : 너는??ㅋㅋㅋ
2018년 4월 14일 오후 3:40, 회원님 : 올 개꿀인데ㅋㅋㅋ
2018년 4월 14일 오후 3:40, 회원님 : 난 담주 금부터 시작해서
2018년 4월 14일 오후 3:40, 회원님 : 다담주까지ㅋㅋㅋ
2018년 4월 14일 오후 3:40, 회원님 : 글면 28일날 볼래?!
2018년 4월 14일 오후 3:41, 임언석(남경) : 토요일??ㅠㅠ
2018년 4월 14일 오후 3:41, 임언석(남경) : 그때나군대친구보러감ㅠㅠ
2018년 4월 14일 오후 3:41, 임언석(남경) : ㅠㅠㅠ
2018년 4월 14일 오후 3:42, 회원님 : 아 ㄹㅇ?ㅜㅜ
2018년 4월 14일 오후 3:42, 회원님 : 내가 26일날 끝나서..
2018년 4월 14일 오후 3:42, 회원님 : 아니면 30일?!
2018년 4월 14일 오후 3:43, 임언석(남경) : ㅇㅋ!!!!
2018년 4월 14일 오후 3:43, 임언석(남경) : 그땐ㄲ곡보자
2018년 4월 14일 오후 3:43, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ캘린더에적어듀께
2018년 4월 14일 오후 3:43, 회원님 : ㅋㅋㅋㅋㅋㅋ그래ㅋㅋㅋㅋ
2018년 4월 14일 오후 3:43, 회원님 : 이번에도 튕기지 말고
2018년 4월 14일 오후 3:45, 임언석(남경) : 얍얍
2018년 4월 14일 오후 3:45, 임언석(남경) : 만약에시험이생기더라도
2018년 4월 14일 오후 3:45, 임언석(남경) : 째고가께
2018년 4월 14일 오후 3:45, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 14일 오후 3:45, 회원님 : 아니얔ㅋㅋ
2018년 4월 14일 오후 3:45, 회원님 : 하튼 공부 화이팅(최고)(최고)(최고)
2018년 4월 14일 오후 3:45, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ엉엉너됴

2018년 4월 30일 오전 8:37
2018년 4월 30일 오전 8:37, 회원님 : 언석 오늘 보는 거지?ㅋㅋㅋㅋㅋ
2018년 4월 30일 오전 10:17, 임언석(남경) : 얍얍ㅋㅋㅋ너몇시애쉽끝?
2018년 4월 30일 오전 10:20, 회원님 : 오ㅋㅋ6시15분에 볼수있어?!
2018년 4월 30일 오전 10:21, 임언석(남경) : 나 6시에쉅끝나ㅋㅋㅋ
2018년 4월 30일 오전 10:21, 임언석(남경) : 글로가면 좀걸릴듯ㅋㅋㅋㅋㅋ
2018년 4월 30일 오전 10:21, 회원님 : 오ㅋㅋㅋ그러면 한 6시 30분쯤에 도착할려나
2018년 4월 30일 오전 10:22, 임언석(남경) : 응ㅋㅋㅋ
2018년 4월 30일 오전 10:22, 회원님 : 오키ㅋㅋ그러면 그때 보자!
2018년 4월 30일 오전 10:22, 임언석(남경) : ㅇㅋ
2018년 4월 30일 오전 10:22, 회원님 : ㅇㅋㅇㅋ
2018년 4월 30일 오후 5:57, 임언석(남경) : 출발한댜아
2018년 4월 30일 오후 5:57, 임언석(남경) : ㅋㅋㅋ
2018년 4월 30일 오후 5:58, 회원님 : 아 오키
2018년 4월 30일 오후 5:58, 회원님 : ㅋㅋ
2018년 4월 30일 오후 5:58, 임언석(남경) : 머함
2018년 4월 30일 오후 5:59, 임언석(남경) : 맥주나빨쟈
2018년 4월 30일 오후 6:11, 임언석(남경) : 20분에도착할듓ㅋㅋ
2018년 4월 30일 오후 6:20, 임언석(남경) : 야야야
2018년 4월 30일 오후 6:20, 임언석(남경) : 고대에서내려???
2018년 4월 30일 오후 6:20, 임언석(남경) : 안암????
2018년 4월 30일 오후 6:20, 임언석(남경) : 안암에서내린다
2018년 4월 30일 오후 6:21, 임언석(남경) : 다음역임ㅋㅋ
2018년 4월 30일 오후 6:22, 회원님 : 아 지금 내렸어?!
2018년 4월 30일 오후 6:22, 회원님 : 나 팀플중이엿어가지고
2018년 4월 30일 오후 6:22, 임언석(남경) : 어
2018년 4월 30일 오후 6:22, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 30일 오후 6:22, 회원님 : 바로 갈께ㅋㅋㅋㅋ
2018년 4월 30일 오후 6:22, 임언석(남경) : 얍ㅋㅋㅋ

2018년 5월 5일 오후 3:07
2018년 5월 5일 오후 3:07, 회원님 : 언석스
2018년 5월 5일 오후 3:07, 회원님 : 월욜날
2018년 5월 5일 오후 3:07, 회원님 : ㄱㄱ?
2018년 5월 5일 오후 3:20, 임언석(남경) : 승학...나바빠서학교다니면서는못할드ㅛ.,.
2018년 5월 5일 오후 3:20, 임언석(남경) : 방학때하면안될까??ㅠㅠ
2018년 5월 5일 오후 3:20, 회원님 : 왓!?ㅋㅋㅋㅋ
2018년 5월 5일 오후 3:20, 회원님 : ㅋㅋㅋㅋ
2018년 5월 5일 오후 3:20, 회원님 : 알겠으..
2018년 5월 5일 오후 3:20, 임언석(남경) : 응응ㅜㅜ쇼리ㅠㅜㅜ
2018년 5월 5일 오후 3:20, 회원님 : ㅋㅋㅋㅋㅋ아니여
2018년 5월 5일 오후 3:20, 회원님 : 공부 열시미 하고
2018년 5월 5일 오후 3:20, 회원님 : 한번 방학때 시작이라도 해보자
2018년 5월 5일 오후 3:20, 임언석(남경) : 뭔가ㅋㅋㅋㅋ너가너무열시미해서
2018년 5월 5일 오후 3:21, 임언석(남경) : 지금나랑하면뭔가
2018년 5월 5일 오후 3:21, 임언석(남경) : 내가망칠거같아서
2018년 5월 5일 오후 3:21, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니야 나도 별로 생각은없어
2018년 5월 5일 오후 3:21, 회원님 : 그냥 재밌을꺼같아서
2018년 5월 5일 오후 3:21, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ아냐들어보기엔
2018년 5월 5일 오후 3:21, 회원님 : 해보자는 거지 뭐
2018년 5월 5일 오후 3:21, 임언석(남경) : 졸라깊었어
2018년 5월 5일 오후 3:21, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 5월 5일 오후 3:21, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ하나도 안깊엌ㅋㅋㅋㅋ
2018년 5월 5일 오후 3:21, 회원님 : 걍 하는거지 뭐
2018년 5월 5일 오후 3:21, 회원님 : 재밌을꺼같자나
2018년 5월 5일 오후 3:21, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ응응
2018년 5월 5일 오후 3:21, 회원님 : 정 그러면
2018년 5월 5일 오후 3:21, 회원님 : 2주에 한번씩이라도 만나서
2018년 5월 5일 오후 3:21, 회원님 : 하는것도 힘든가..
2018년 5월 5일 오후 3:21, 회원님 : ??
2018년 5월 5일 오후 3:22, 임언석(남경) : 오키ㅋㅋㅋㅋㅋㅋㅋ
2018년 5월 5일 오후 3:22, 회원님 : 어차피 나도 이번학기 바빠거
2018년 5월 5일 오후 3:22, 회원님 : 서
2018년 5월 5일 오후 3:22, 회원님 : 뭐 하진 못하고
2018년 5월 5일 오후 3:22, 회원님 : ㅋㅋㅋㅋ
2018년 5월 5일 오후 3:22, 회원님 : 할려면 방학 되야 할수있을꺼같긴함
2018년 5월 5일 오후 3:22, 임언석(남경) : 얍얍ㅜㅜ
2018년 5월 5일 오후 3:23, 회원님 : 그러면 걍 만나서 어떻게 할지만 정하자?
2018년 5월 5일 오후 3:24, 임언석(남경) : ㅇㅋㅇㅋ
2018년 5월 5일 오후 3:24, 회원님 : 그러면 이번주는 간으?
2018년 5월 5일 오후 3:24, 회원님 : 가능??
2018년 5월 5일 오후 4:03, 임언석(남경) : 담주월요일날보자
2018년 5월 5일 오후 4:03, 임언석(남경) : 이번주과제내는게많아가지고ㅜ
2018년 5월 5일 오후 4:03, 임언석(남경) : ㅋㅋㅋㅋ
2018년 5월 5일 오후 7:12, 회원님 : 다다음주 말하는거지?ㅋㅋㅋ
2018년 5월 5일 오후 7:48, 임언석(남경) : 14일ㅋㅋ
2018년 5월 5일 오후 9:37, 회원님 : 아 오키ㅋㅋㅋ

2018년 5월 8일 오전 8:25
2018년 5월 8일 오전 8:25, 회원님 : 아 언석 나 14일날 선약있었다..!
2018년 5월 8일 오전 8:25, 회원님 : 다른날 가능해
2018년 5월 8일 오전 8:25, 회원님 : ?
2018년 5월 8일 오전 10:17, 임언석(남경) : 흠ㅋㅋㅋㅋㅋㅋㅋ좀다가말해쥼
2018년 5월 8일 오전 10:32, 회원님 : 오키오키

2018년 5월 14일 오후 2:31
2018년 5월 14일 오후 2:31, 회원님 : ㅋㅋㅋ
2018년 5월 14일 오후 2:31, 회원님 : 우리 언제 봐
2018년 5월 14일 오후 2:48, 임언석(남경) : 승학아 나진짜미안한데
2018년 5월 14일 오후 2:48, 임언석(남경) : 막 시간짬짬히내서못할듯...ㅜㅜ
2018년 5월 14일 오후 2:48, 임언석(남경) : 한번해서끝나는거도아니고..ㅜㅜ
2018년 5월 14일 오후 2:48, 임언석(남경) : 빠듯할거같아서ㅜㅜ
2018년 5월 14일 오후 2:49, 임언석(남경) : 미안혀ㅜㅜ
2018년 5월 14일 오후 2:49, 임언석(남경) : 학기중엔좀무리일듯싶다ㅜㅜ
2018년 5월 14일 오후 2:49, 임언석(남경) : 주말에도 계속 과제함..ㅜ
2018년 5월 14일 오후 3:18, 회원님 : ㅜㅜㅜㅜ 알겟으ㅋㅋㅋ하긴 나도 힘든데 너도 힘들겟다
2018년 5월 14일 오후 3:18, 회원님 : ㅋㅋㅋㅋ그러면 시간나면 밥이나 먹자
2018년 5월 14일 오후 3:40, 임언석(남경) : ㅋㅋㅋㅋ엉엉ㅋㅋㅋㅋㅋ
2018년 5월 14일 오후 6:44, 회원님 : ㅋㅋㅋㅋ오키

2018년 5월 22일 오후 11:54
2018년 5월 22일 오후 11:54, 임언석(남경) : 사진
2018년 5월 22일 오후 11:54, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋ어캄ㅋㅋㅋㅋㅋㅋㅋ

2018년 5월 23일 오전 7:56
2018년 5월 23일 오전 7:56, 회원님 : 아 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 5월 23일 오전 7:56, 회원님 : 망햇네
2018년 5월 23일 오전 7:56, 회원님 : 중국도 비슷하다고 하는거같던데
2018년 5월 23일 오전 7:56, 임언석(남경) : 학교친구들한텤ㅋㅋㅋ말했는데
2018년 5월 23일 오전 7:56, 임언석(남경) : 반응싸함ㅋㅋㅋㅋㅋㅋ
2018년 5월 23일 오전 7:56, 회원님 : 아 ㄹㅇ?
2018년 5월 23일 오전 7:56, 회원님 : ㅋㅋㅋㅋㅋㅋ왜?
2018년 5월 23일 오전 7:56, 회원님 : 아이디어 안나쁨?
2018년 5월 23일 오전 7:57, 임언석(남경) : 빌려주는가격이너무낮데
2018년 5월 23일 오전 7:57, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 5월 23일 오전 7:59, 임언석(남경) : 아이디어는좋은데 돈이안될꺼같데
2018년 5월 23일 오전 8:03, 회원님 : ㅋㅋㅋㅋ마저 돈이 사실 가장 문제야
2018년 5월 23일 오전 8:03, 회원님 : 수익률이  너무 낮아
2018년 5월 23일 오전 9:28, 임언석(남경) : 그니깤ㅋㅋㅋㅋㅋㅋㅋ
2018년 5월 23일 오전 10:25, 회원님 : ㅋㅋㅋㅋㅋㅋ흠ㅋㅋㅋ고민해봐야될듯

2018년 7월 17일 오후 7:19
2018년 7월 17일 오후 7:19, 임언석(남경) : 생일축하해ㅋㅋㅋㅋㅋ
2018년 7월 17일 오후 7:20, 임언석(남경) : 한번봐야디?!?!
2018년 7월 17일 오후 8:22, 회원님 : 오ㅋㅋㅋㅋㅋㅋ고맙다ㅋㅋㅋㅋ당연하지
2018년 7월 17일 오후 8:22, 회원님 : 요즘 어케지내
2018년 7월 17일 오후 8:52, 임언석(남경) : 그냥지내짘ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 17일 오후 8:52, 임언석(남경) : 너눈??ㅋㅋㅋㅋㅋ
2018년 7월 17일 오후 11:37, 회원님 : ㅋㅋㅋㅋ나도 방학하고 잉여지..ㅜㅜ
2018년 7월 17일 오후 11:37, 회원님 : 넌 뭐 하는거 잇어?
2018년 7월 17일 오후 11:51, 임언석(남경) : 메이플하지
2018년 7월 17일 오후 11:52, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 17일 오후 11:52, 임언석(남경) : 메이플졸잼

2018년 7월 18일 오전 12:34
2018년 7월 18일 오전 12:34, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ왠 메이플이여
2018년 7월 18일 오전 12:34, 회원님 : 중국 향수야?
2018년 7월 18일 오전 1:43, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ꾸르잼
2018년 7월 18일 오전 7:49, 회원님 : ㅋㅋㅋㅋㅋㅋ겁나 하고싶게 만드는데
2018년 7월 18일 오전 7:49, 회원님 : 렙 몇시냐
2018년 7월 18일 오전 7:49, 회원님 : 이
2018년 7월 18일 오후 2:21, 임언석(남경) : ㅋㅋㅋㅋ190
2018년 7월 18일 오후 5:12, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ겁나 높네ㅋㅋㅋ
2018년 7월 18일 오후 5:25, 임언석(남경) : 구루류류류웃
2018년 7월 18일 오후 7:09, 회원님 : ㅋㅋㅋㅋㅋㅋ글면 요즘 집?
2018년 7월 18일 오후 7:21, 임언석(남경) : 나학교야ㅋㅋㅋ20일까지만 자취함ㅋㅋㅋ
2018년 7월 18일 오후 7:51, 임언석(남경) : 승학
2018년 7월 18일 오후 7:52, 임언석(남경) : iOS인강같은건없나???
2018년 7월 18일 오후 7:52, 임언석(남경) : 레알하고싶은데
2018년 7월 18일 오후 7:52, 임언석(남경) : 레알제대로배워보고싶음ㅋㅋㅋ
2018년 7월 18일 오후 9:01, 회원님 : ???ios?ㅋㅋㅋㅋㅋ
2018년 7월 18일 오후 9:01, 회원님 : 앱??
2018년 7월 18일 오후 9:01, 회원님 : 있을껄?ㅋㅋㅋ

2018년 9월 4일 오후 2:34
2018년 9월 4일 오후 2:34, 회원님 : 언석 뭐하고 살아?ㅋㅋㅋㅋ
2018년 9월 4일 오후 3:12, 임언석(남경) : 개강했지ㅋㅋㅋㅋㅋㅋ
2018년 9월 4일 오후 3:12, 임언석(남경) : 너는ㅋㅋㅋ잘지냄???
2018년 9월 4일 오후 3:12, 임언석(남경) : 방학때한번도못봤네..ㅜ
2018년 9월 4일 오후 3:41, 회원님 : 그러게ㅜㅜ ㅋㅋㅋㅋ나도 개강했지ㅋㅋㅋ이번주에 했다 너네도 이번주에 했어?
2018년 9월 4일 오후 3:41, 임언석(남경) : 아니
2018년 9월 4일 오후 3:41, 임언석(남경) : 울학교이상해서
2018년 9월 4일 오후 3:41, 임언석(남경) : 저번주에개강함ㅋㅋㅋㅋ
2018년 9월 4일 오후 3:41, 임언석(남경) : 잘있음???ㅋㅋㅋㅋ
2018년 9월 4일 오후 3:41, 임언석(남경) : 난이제막학기얔ㅋㅋㅋㅋ
2018년 9월 4일 오후 4:23, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ아 ㄹㅇ?ㅋㅋㅋㅋㅋ저번주부터 시작한 학교가 많더라고
2018년 9월 4일 오후 4:23, 회원님 : 와우 막학기 어때?
2018년 9월 4일 오후 4:26, 임언석(남경) : ㅋㅋㅋㅋ이틀학교갔는데
2018년 9월 4일 오후 4:26, 임언석(남경) : 금방시간표바궜엌ㅋㅋㅋ
2018년 9월 4일 오후 4:26, 임언석(남경) : 쉅별로안들음ㅋㅋㅋ
2018년 9월 4일 오후 4:26, 임언석(남경) : 한번보쟈ㅜㅜㅋㅋㅋ
2018년 9월 4일 오후 4:26, 임언석(남경) : 언제보깤ㅋㅋㅋㅋ
2018년 9월 4일 오후 4:40, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 그래?나 이번저는 동아리 면접때문에 좀 바쁠꺼같고 ㅠㅜ 혹시 담주는 커넝?!
2018년 9월 4일 오후 4:52, 임언석(남경) : ㅇㅋㅇㅋㅋㅋㅋ
2018년 9월 4일 오후 4:52, 임언석(남경) : 또무슨동아리하는뎈ㅋㅋㅋㅋ
2018년 9월 4일 오후 4:56, 회원님 : ㅋㅋㅋㅋㅋ경제경영 동아리 할라고
2018년 9월 4일 오후 4:57, 회원님 : 지금 여러개 넣어놨는데 하나는 면접하고 나머지는 잘 모르겠다..ㅋㅋ
2018년 9월 4일 오후 5:02, 임언석(남경) : 으아..,. 대단하네ㅋㅋㅋㅋㅋ
2018년 9월 4일 오후 5:02, 임언석(남경) : 동아리도들어가기빡시구나..ㅜ
2018년 9월 4일 오후 5:03, 임언석(남경) : 면접이라니ㅋㅋㅋ
2018년 9월 4일 오후 5:04, 회원님 : ㅋㅋㅋㅋㅋㅋ그니까..에휴ㅋㅋㅋ면접이라니 내말이ㅜㅜ
2018년 9월 4일 오후 5:05, 회원님 : 담주 넌 언제 돼?!
2018년 9월 4일 오후 5:33, 임언석(남경) : 아무때나갠찬ㅋㅋㅋㅋㅋㅋ
2018년 9월 4일 오후 5:33, 임언석(남경) : 화요일?
2018년 9월 4일 오후 5:49, 회원님 : 화요일 괜춘할듯ㅋㅋ
2018년 9월 4일 오후 5:50, 회원님 : 근데 나 화요일 좀 늦게끝나
2018년 9월 4일 오후 6:20, 임언석(남경) : 그럼언제가좋음??ㅋㅋㅋ
2018년 9월 4일 오후 6:26, 회원님 : 수욜은?!
2018년 9월 4일 오후 6:26, 임언석(남경) : 수욜도갠차늠ㅋㅋㅋㅋ
2018년 9월 4일 오후 6:26, 임언석(남경) : 그럼담주수요일?!?!ㅋㅋㅋ
2018년 9월 4일 오후 6:26, 회원님 : 오키오키ㅋㅋㅋ
2018년 9월 4일 오후 6:26, 회원님 : 그러자
2018년 9월 4일 오후 6:27, 임언석(남경) : ㅇㅋㅇㅋㅋㅋ
2018년 9월 4일 오후 6:27, 회원님 : 오키오키 그러면 수욜날에 봅세
2018년 9월 4일 오후 6:28, 임언석(남경) : 요얍

2018년 9월 11일 오후 1:37
2018년 9월 11일 오후 1:37, 임언석(남경) : 승학 다음중
2018년 9월 11일 오후 1:37, 임언석(남경) : 에만나도괜찮을까??ㅜㅜ
2018년 9월 11일 오후 1:37, 임언석(남경) : 이번주까지 자소서쓸때가많아서...ㅜㅜ
2018년 9월 11일 오후 1:45, 회원님 : 아 그러면 어쩔수 없지ㅋㅋㅋㅋ
2018년 9월 11일 오후 1:45, 회원님 : 다음주에 보자
2018년 9월 11일 오후 1:58, 임언석(남경) : 응응ㅋㅋㅋ다음주똑같이수요일에잡자!!ㅋㅋ
2018년 9월 11일 오후 2:51, 회원님 : 오키오키ㅋㅋㅋ
2018년 9월 11일 오후 2:51, 회원님 : 담주 수욜 보자
2018년 9월 11일 오후 2:51, 임언석(남경) : 엉엉
2018년 9월 11일 오후 2:52, 임언석(남경) : 하
2018년 9월 11일 오후 2:52, 임언석(남경) : 진짜
2018년 9월 11일 오후 2:52, 임언석(남경) : 자소서쓰기싫다ㅋㅋㅋㅋ
2018년 9월 11일 오후 2:52, 임언석(남경) : 붙을수있으까..ㅜㅜ
2018년 9월 11일 오후 2:54, 회원님 : 걱정마셈 진인사대천명이라고 최선을 다해 자소서 쓰면 잘 될꺼야
2018년 9월 11일 오후 2:55, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ이야 그건고사성어얔ㅋㅋㅋㅋ
2018년 9월 11일 오후 2:55, 임언석(남경) : 귯귯 멋있어
2018년 9월 11일 오후 2:55, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ화이팅해라 잘될꺼야
2018년 9월 11일 오후 2:56, 임언석(남경) : 요얍떙큐땡큐
2018년 9월 11일 오후 2:56, 회원님 : ㅇㅋㅇㅋ 화이팅 담주에 보자!
2018년 9월 11일 오후 2:57, 임언석(남경) : 엉엉ㅋㅋㅋㅋ

2018년 9월 19일 오전 7:12
2018년 9월 19일 오전 7:12, 회원님 : 언석스 ㅠㅠ 혹시 내일 볼수 있어?
2018년 9월 19일 오전 10:24, 임언석(남경) : 안댐??
2018년 9월 19일 오전 10:24, 임언석(남경) : ㅇㅋㅇㅋ
2018년 9월 19일 오전 10:27, 회원님 : ㅜㅜ 오 감사
2018년 9월 19일 오전 10:27, 회원님 : 내일 저녁 가능혀?
2018년 9월 19일 오전 10:28, 임언석(남경) : 얍얍ㅋㅋ가능
2018년 9월 19일 오전 10:28, 임언석(남경) : 낼봐그럼ㅋㅋㅋ
2018년 9월 19일 오전 10:28, 회원님 : 오ㅋㅋㅋ감사요ㅎㅎ그러면 내일 6시반정도 가능?!
2018년 9월 19일 오전 10:40, 임언석(남경) : ㅇㅋㅇㅋ
2018년 9월 19일 오전 11:41, 회원님 : 라져댓ㅋㅋㅋ그럼 내일보자
2018년 9월 19일 오전 11:41, 임언석(남경) : ㅇㅇㅇㅋㅋㅋ

2018년 9월 20일 오전 11:42
2018년 9월 20일 오전 11:42, 임언석(남경) : 승학아ㅋㅋㅋ내일학교감???
2018년 9월 20일 오전 11:42, 회원님 : ??내일 학교가지
2018년 9월 20일 오전 11:42, 회원님 : ㅋ
2018년 9월 20일 오전 11:42, 회원님 : ㅋㅋ
2018년 9월 20일 오전 11:43, 임언석(남경) : 금공강아님???
2018년 9월 20일 오전 11:43, 임언석(남경) : 나 팀플이오늘저녁에생겼네.,.ㅜㅜ
2018년 9월 20일 오전 11:43, 임언석(남경) : 내일혹시시간댐???ㅜㅜ
2018년 9월 20일 오전 11:48, 회원님 : 나 내일 점심 가능한데 점심 가능혀?!ㅋㅋㅋ
2018년 9월 20일 오전 11:51, 임언석(남경) : 아니다 오늘저녁에보자
2018년 9월 20일 오전 11:51, 임언석(남경) : 안간다함ㅁㅋㅋㅋㅋㅋ
2018년 9월 20일 오전 11:53, 회원님 : 엥?ㅋㅋㅋㅋㅋ그래? 무리안해도 되는디ㅋㅋㅋ
2018년 9월 20일 오전 11:54, 회원님 : 내일 점심은 힘들어,
2018년 9월 20일 오전 11:54, 회원님 : ?
2018년 9월 20일 오후 12:47, 임언석(남경) : 아냨ㅋㅋㅋ파토남ㅋㅋㅋㅋㅋㅋ
2018년 9월 20일 오후 12:47, 임언석(남경) : 말할라했눈데 파토났네
2018년 9월 20일 오후 12:47, 임언석(남경) : 진짜ㅋㅋㅋㅋㅋㅋㅋ
2018년 9월 20일 오후 12:48, 임언석(남경) : 사진
2018년 9월 20일 오후 12:48, 임언석(남경) : 봨ㅋㅋ진짴ㅋㅋㅋㅋㅋ
2018년 9월 20일 오후 12:48, 임언석(남경) : 좀다봐
2018년 9월 20일 오후 1:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 9월 20일 오후 1:03, 회원님 : 오키도키 그러면 어디서볼까?광운 아님 안암?
2018년 9월 20일 오후 1:03, 회원님 : 내가 수업이 6시 15분에 끝나서 광운가면 한 7시쯤될듯
2018년 9월 20일 오후 1:11, 임언석(남경) : 내가안암가께ㅋㅋㅋㅋ
2018년 9월 20일 오후 1:12, 임언석(남경) : 나도6시에끝남ㅋㅋ
2018년 9월 20일 오후 1:13, 회원님 : ㅋㅋㅋㅋㅋ오키도키ㅎㅎ(씨익)(씨익)
2018년 9월 20일 오후 6:04, 임언석(남경) : 출바앙
2018년 9월 20일 오후 6:04, 임언석(남경) : 알ㄹㄹ
2018년 9월 20일 오후 6:32, 임언석(남경) : 몇븐출구로가까

2018년 10월 6일 오후 8:57
2018년 10월 6일 오후 8:57, 임언석(남경) : 파일: 파고다 OPIC 벨라.pdf
2018년 10월 6일 오후 8:57, 임언석(남경) : 다른사람주면안댐ㅋㅋㅋㅋㅋㅋ누출하면나큰일남ㅋㅋㅋㅋㅋㅋ
2018년 10월 6일 오후 8:57, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오 땡큐땡큐ㅋㅋㅋ잘쓸껰ㅋㅋㅋ
2018년 10월 6일 오후 8:57, 회원님 : 다음에 밥 살께 내가ㅋㅋㅋㅋ디게 고맙닼ㅋㅋㅋ
2018년 10월 6일 오후 8:58, 임언석(남경) : 파일: 2018 IHAL 오픽실전모의고사.zip
2018년 10월 6일 오후 8:58, 임언석(남경) : 근데이게 약간 유행? 트랜드?가 있어서 문제가 약간씩 다르데 개월마다
2018년 10월 6일 오후 8:58, 임언석(남경) : ㅋㅋㅋ
2018년 10월 6일 오후 8:58, 회원님 : 아 ㄹㅇ?ㅋㅋㅋㅋ그래도 한번 보고는 가야겠다
2018년 10월 6일 오후 8:58, 회원님 : 겁나 비쌈
2018년 10월 6일 오후 8:58, 임언석(남경) : 작년겨울에 동계올림픽때는 평창에대해서물어보고
2018년 10월 6일 오후 8:58, 임언석(남경) : 그런게약간씩있음
2018년 10월 6일 오후 8:58, 임언석(남경) : ㅋㅋㅋ
2018년 10월 6일 오후 8:58, 회원님 : 오 진짜?ㅋㅋㅋㅋ
2018년 10월 6일 오후 8:59, 임언석(남경) : ㅇㅇㅇ
2018년 10월 6일 오후 8:59, 회원님 : 이번엔 왠지 남북대화 이런거 물어볼수도 있겠다
2018년 10월 6일 오후 8:59, 회원님 : ㅋㅋㅋ
2018년 10월 6일 오후 8:59, 임언석(남경) : ㅇㅇㅇ있을수도있음
2018년 10월 6일 오후 8:59, 회원님 : 하..긴장 빨고 가야지ㅋㅋㅋㅋㅋ
2018년 10월 6일 오후 8:59, 임언석(남경) : 걍 편안히
2018년 10월 6일 오후 8:59, 임언석(남경) : 치는게좋지
2018년 10월 6일 오후 8:59, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ
2018년 10월 6일 오후 9:00, 회원님 : 흠..ㅋㅋㅋㅋㅋ오키ㅋㅋ 고맙스ㅋㅋㅋ열심히 공부해야지ㅋㅋㅋ
2018년 10월 6일 오후 9:00, 임언석(남경) : 이거 피피티
2018년 10월 6일 오후 9:00, 임언석(남경) : 실제 시험이랑
2018년 10월 6일 오후 9:00, 회원님 : 응응
2018년 10월 6일 오후 9:00, 임언석(남경) : 비슷하게 UI뜨는거
2018년 10월 6일 오후 9:00, 임언석(남경) : 얘들이 가장실수하는게
2018년 10월 6일 오후 9:00, 임언석(남경) : 넥스트모르고 두번눌러서
2018년 10월 6일 오후 9:00, 회원님 : 응응
2018년 10월 6일 오후 9:00, 임언석(남경) : 걍 패스할때있때
2018년 10월 6일 오후 9:01, 회원님 : 아 그럴만하겠다
2018년 10월 6일 오후 9:01, 임언석(남경) : 한번 넥스트하면
2018년 10월 6일 오후 9:01, 임언석(남경) : 다시 못되돌림
2018년 10월 6일 오후 9:01, 회원님 : 그치 성질 급한 애들은
2018년 10월 6일 오후 9:01, 회원님 : 헐
2018년 10월 6일 오후 9:01, 임언석(남경) : ㅇㅇㅇㅋㅋㅋ
2018년 10월 6일 오후 9:01, 회원님 : 망했네 그러면..
2018년 10월 6일 오후 9:01, 회원님 : 시험도 겁나 비싸던데..ㅋㅋ한번에 끝내야지
2018년 10월 6일 오후 9:01, 임언석(남경) : ㅇㅇㅇ
2018년 10월 6일 오후 9:01, 임언석(남경) : 피피티 슬라이드쇼해서하면
2018년 10월 6일 오후 9:01, 임언석(남경) : 실제 플레이됨
2018년 10월 6일 오후 9:01, 임언석(남경) : 해봐ㅋㅋㅋㅋ
2018년 10월 6일 오후 9:02, 회원님 : 오ㅋㅋㅋㅋ땡큐땡큐
2018년 10월 6일 오후 9:02, 회원님 : 오ㅋㅋㅋㅋ오키오키
2018년 10월 6일 오후 9:03, 임언석(남경) : 귯귯ㅋㅋ
2018년 10월 6일 오후 9:03, 회원님 : ㅋㅋㅋㅋ땡큐땡큐 다음에 밥삼ㅋㅋㅋ땡큐땡큐
2018년 10월 6일 오후 9:03, 임언석(남경) : ㅋㅋㅋ맨날얻어먹었는데뭘
2018년 10월 6일 오후 9:04, 임언석(남경) : ㄱㅊㄱㅊㅋㅋㅋ
2018년 10월 6일 오후 9:04, 회원님 : ㅋㅋㅋㅋㅋㅋ다음까지만얻어먹으삼ㅋㅋ
2018년 10월 6일 오후 9:07, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅋㅇㅋ
2018년 10월 6일 오후 9:08, 회원님 : ㅋㅋㅋㅋㅋ오키도키

2018년 10월 7일 오후 4:45
2018년 10월 7일 오후 4:45, 임언석(남경) : 잘침???ㅋㅋㅋㅋㅋ
2018년 10월 7일 오후 4:52, 회원님 : ㅋㅋㅋㅋ모르겠음.. 헛소리 너무 많이 한듯
2018년 10월 7일 오후 4:52, 회원님 : 약간 버벅거리고
2018년 10월 7일 오후 4:52, 회원님 : 하..ㅋㅋ
2018년 10월 7일 오후 4:53, 임언석(남경) : 괜차늠ㅋㅋㅋㅋㅋㅋ
2018년 10월 7일 오후 4:53, 임언석(남경) : 나도그럼ㅋㅋㅋ근데생각보다잘나옴
2018년 10월 7일 오후 4:56, 회원님 : 제발 그랫으면 좋겟다ㅋㅋㅋ 마지막문제에 스크린이라 모니터의 최근 트렌드를 말하라고 해서 겁나 당황함
2018년 10월 7일 오후 4:56, 회원님 : ㅋㅋㅋㅋㅋ플렉시블 폰 얘기할려다가 참앗다
2018년 10월 7일 오후 4:57, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ막말해도되는디
2018년 10월 7일 오후 4:58, 회원님 : ㅋㅋㅋㅋㅋ너무 어려워질꺼같았음..ㅋㅋㅋ근데 시험 간단하고 생각 막 안해서 너무 좋았음
2018년 10월 7일 오후 4:58, 회원님 : 빨리 끝나고
2018년 10월 7일 오후 4:58, 임언석(남경) : 굿ㅋㅋㅋㅋㅋㅋㅋ
2018년 10월 7일 오후 5:00, 회원님 : ㅋㅋㅋㅋ이제 자소서만 잘쓰면 되겟다
2018년 10월 7일 오후 5:00, 회원님 : 넌 뭐함? 셤공부중?
2018년 10월 7일 오후 5:01, 임언석(남경) : 과제함ㅋㅋㅋㅋ
2018년 10월 7일 오후 5:03, 회원님 : 오ㅋㅋㅋ교양?
2018년 10월 7일 오후 5:03, 임언석(남경) : 자바ㅋㅋㅋㅋ
2018년 10월 7일 오후 5:03, 회원님 : ㅋㅋㅋㅋㅋㅋ올 어떤거임?
2018년 10월 7일 오후 5:03, 임언석(남경) : 쉬운거임ㅋㅋㅋㅋ자바입문쉅이라
2018년 10월 7일 오후 5:04, 임언석(남경) : 띵가띵가하는중ㅋㅋㅋ
2018년 10월 7일 오후 5:04, 회원님 : ㅋㅋㅋㅋㅋ너 다음주에 같이 밥 ㄱㄱ가능?!
2018년 10월 7일 오후 5:04, 회원님 : 아님 너 바쁘면 셤끝나고 해도 되고
2018년 10월 7일 오후 5:04, 임언석(남경) : ㅇㅇㅋㅋㅇㅋㅋ먹자
2018년 10월 7일 오후 5:05, 임언석(남경) : 금요일이나
2018년 10월 7일 오후 5:05, 임언석(남경) : 아 너 금요일쉅있지
2018년 10월 7일 오후 5:05, 임언석(남경) : 주말가능?ㅋㅋ
2018년 10월 7일 오후 5:06, 회원님 : 나 가능함ㅋㅋㅋ
2018년 10월 7일 오후 5:06, 회원님 : 아니면 점심 어때?
2018년 10월 7일 오후 5:06, 임언석(남경) : 울학겨와ㅋㅋㅋㅋㅋ
2018년 10월 7일 오후 5:06, 임언석(남경) : 평일에
2018년 10월 7일 오후 5:06, 임언석(남경) : ㅋㅋㅋㅋㅋ
2018년 10월 7일 오후 5:07, 회원님 : 아 평일에?ㅋㅋㅋㅋ
2018년 10월 7일 오후 5:07, 임언석(남경) : 엉엉ㅋㅋㅋㅋ먹고검부하ㅏ자
2018년 10월 7일 오후 5:07, 임언석(남경) : 도서관에서
2018년 10월 7일 오후 5:07, 임언석(남경) : ㅋㅋㅋ
2018년 10월 7일 오후 5:07, 임언석(남경) : 일찍마치는날없음??
2018년 10월 7일 오후 5:08, 회원님 : 금욜날 점심 가능할꺼같은데 너 금욜날 안오지?ㅋㅋㅋ
2018년 10월 7일 오후 5:08, 임언석(남경) : ㅇㅇㅇ학교안감ㅋㅋㅋㅋ
2018년 10월 7일 오후 5:08, 회원님 : 사진
2018년 10월 7일 오후 5:08, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 10월 7일 오후 5:08, 임언석(남경) : 하
2018년 10월 7일 오후 5:08, 회원님 : 아님 화욜 저녁?!
2018년 10월 7일 오후 5:11, 회원님 : 아 화욜날 한글날이구나
2018년 10월 7일 오후 5:11, 회원님 : 수요일 ㄱㄱ?!
2018년 10월 7일 오후 5:11, 임언석(남경) : 오호ㅋㅋㅋㅋ그러네
2018년 10월 7일 오후 5:11, 임언석(남경) : ㅋㅋㅋㅇㅇㅇㅇㅇ
2018년 10월 7일 오후 5:11, 회원님 : 수욜저녁에 내가 너네학교 감
2018년 10월 7일 오후 5:11, 회원님 : ㅋ
2018년 10월 7일 오후 5:12, 임언석(남경) : ㅇㅋㅇㅋㅎㅎㅎㅎㅎ
2018년 10월 7일 오후 5:12, 회원님 : 오키도키ㅋㅋ수욜저녁에 보자
2018년 10월 7일 오후 5:14, 임언석(남경) : 요얍얍ㅇㅂㅇㅋㅎㅋㅎㅋ

2018년 10월 10일 오전 9:04
2018년 10월 10일 오전 9:04, 회원님 : 언석스ㅠㅜ미안한데 혹시 오늘 약속 주말로 볼수있음??ㅜㅜㅜ 아 과제때문에 오늘 계속 이거 붙잡고 있어야될꺼같음 ㅜㅜㅜ
2018년 10월 10일 오후 12:38, 임언석(남경) : ㅇㅋㅇㅋㅋㅋㅋ
2018년 10월 10일 오후 12:38, 임언석(남경) : 나도할께많았는데ㅋㅋㅋㅋ
2018년 10월 10일 오후 12:38, 임언석(남경) : 담에봐ㅋㅋㅋ
2018년 10월 10일 오후 1:06, 회원님 : 오키도키ㅋㅋㅋㅋ알겟으 ㅠㅠㅠ

2018년 12월 20일 오후 5:46
2018년 12월 20일 오후 5:46, 임언석(남경) : 이노마아아아아아아아
2018년 12월 20일 오후 5:46, 임언석(남경) : 연락좀혀ㅋㅋㅋㅋㅋㅋ
2018년 12월 20일 오후 5:47, 임언석(남경) : 머하고지내
2018년 12월 20일 오후 5:47, 임언석(남경) : 기말끝남???ㅋㅋㅋㅋㅋㅋㅋ
2018년 12월 20일 오후 6:52, 회원님 : ㅋㅋㅋㅋㅋㅋㄴㄴ 지금 보러 가는 중ㅋㅋ
2018년 12월 20일 오후 6:52, 회원님 : 뭐하고 살어?ㅋㅋ
2018년 12월 20일 오후 8:35, 임언석(남경) : 이저녁에?ㅋㅋㅋㅋㅋ
2018년 12월 20일 오후 8:35, 임언석(남경) : 나이제백수지
2018년 12월 20일 오후 8:35, 임언석(남경) : ㅋㅋㅋㅋ
2018년 12월 20일 오후 8:41, 회원님 : ㅇㅇ5시랑 7시에 있었음ㅋㅋㅋ
2018년 12월 20일 오후 8:41, 회원님 : 지금은 집가는 중ㅋㅋ시험 다 끝났어?!
2018년 12월 20일 오후 8:43, 임언석(남경) : 난저번주에끝남ㅋㅋㅋ
2018년 12월 20일 오후 8:43, 임언석(남경) : 이제다끝난겨??ㅋㅋㅋㅋ
2018년 12월 20일 오후 8:43, 임언석(남경) : 수고혔으ㅋㅋㅋ
2018년 12월 20일 오후 8:43, 임언석(남경) : 시간날때한번보쟈ㅋㅋㅋㅋ
2018년 12월 20일 오후 9:08, 회원님 : 아니 나 내일도 있음..ㅠㅠㅠㅋㅋㅋ
2018년 12월 20일 오후 9:08, 회원님 : 응응 그러자 담주 시간 돼?!
2018년 12월 20일 오후 9:12, 임언석(남경) : ㅇㅋㅇㅋ
2018년 12월 20일 오후 9:13, 임언석(남경) : 일단끝나거연락혀ㅋㅋㅋ
2018년 12월 20일 오후 9:32, 회원님 : 오키오키!ㅋㅋㅋㅋ끝나고 연락할께
2018년 12월 20일 오후 10:19, 임언석(남경) : ㅇㅋㅇㅋ

2018년 12월 25일 오후 12:38
2018년 12월 25일 오후 12:38, 회원님 : 언석쿤 메리크리스마스(케이크)(케이크)(케이크)ㅋㅋㅋㅋ
2018년 12월 25일 오후 2:21, 임언석(남경) : 멜클ㅋㅋㅋㅋ잼게보내라~~~ㅋㅋㅋ
2018년 12월 25일 오후 2:44, 회원님 : ㅋㅋㅋㅋㅋ그래!ㅋㅋㅋㅋ얼굴 좀 보자!
2018년 12월 25일 오후 2:47, 임언석(남경) : ㅇㅋㅇㅋ언제보까
2018년 12월 25일 오후 3:02, 회원님 : 나 담주 토욜날에 시험 있어서 그이후엔 다 가능함!
2018년 12월 25일 오후 3:43, 임언석(남경) : ㅇㅋㅇㅋ 끝나거바
2018년 12월 25일 오후 5:13, 회원님 : 오키오키!!ㅋㅋㅋ

2019년 1월 1일 오전 12:51
2019년 1월 1일 오전 12:51, 임언석(남경) : 새복많!!!!!
2019년 1월 1일 오전 12:51, 임언석(남경) : 언제볼까욤
2019년 1월 1일 오전 9:11, 회원님 : 오!ㅋㅋㅋㅋ너도 새해복!ㅋㅋㅋ
2019년 1월 1일 오전 9:11, 회원님 : 담주 가능해?!ㅜㅜ 나 토요일에 시험있어서 그 이후로 가능할듯ㅜㅜ
2019년 1월 1일 오후 5:10, 임언석(남경) : 저번주아니였음????
2019년 1월 1일 오후 5:10, 임언석(남경) : 먼셤치는데ㅋㅋㅋㅋㅋ
2019년 1월 1일 오후 5:43, 회원님 : ㄴㄴ나 이번주 토욜ㅋㅋㅋ
2019년 1월 1일 오후 5:43, 회원님 : 매일경제에서 하는 시험있엌ㅋㅋ
2019년 1월 1일 오후 5:54, 임언석(남경) : 뭔셤인데??ㅋㅋㅋㅋ
2019년 1월 1일 오후 6:03, 회원님 : 나 걍 경제경영 시험이야ㅋㅋㅋㅋㅋ
2019년 1월 1일 오후 6:03, 회원님 : 토욜날에 침
2019년 1월 1일 오후 6:10, 임언석(남경) : 아하ㅋㅋㅋㅋ오키오키 잘치고와
2019년 1월 1일 오후 6:10, 회원님 : 오키오키ㅋㅋㅋ담주엔 가능해?!
2019년 1월 1일 오후 6:10, 임언석(남경) : ㅇㅇㅇ난잉여임
2019년 1월 1일 오후 6:33, 회원님 : 오키오키!ㅋㅋㅋ

2019년 1월 15일 오후 7:45
2019년 1월 15일 오후 7:45, 회원님 : 언석스 뭐하고 살아?ㅋㅋㅋ
2019년 1월 15일 오후 10:25, 임언석(남경) : 끝났어?!?!ㅋㅋㅋㅋ
2019년 1월 15일 오후 10:25, 임언석(남경) : 나앱ㅑ백수지
2019년 1월 15일 오후 10:25, 임언석(남경) : 은제보까

2019년 1월 16일 오전 12:31
2019년 1월 16일 오전 12:31, 회원님 : 오ㅋㅋㅋㅋㅋㅋ
2019년 1월 16일 오전 12:31, 회원님 : 이번주 어때?!ㅎㅎ
2019년 1월 16일 오전 11:06, 임언석(남경) : 담쥬 가능??? 화요일이나 수요일ㅋㅋㅋㅋ
2019년 1월 16일 오전 11:41, 회원님 : 가능ㅋㅋㅋㅋㅋ
2019년 1월 16일 오전 11:41, 회원님 : 언제 화요일이나 수요일 둘다 가능해
2019년 1월 16일 오후 12:18, 임언석(남경) : 수 고고ㅋㅋㅋㅋㅋ
2019년 1월 16일 오후 12:24, 회원님 : 오키오키ㅋㅋㅋ글면 너 학교 근처는 아니지?!
2019년 1월 16일 오후 12:25, 임언석(남경) : ㅇㅇㅇㅋㅋㅋ학교이제갈일없음ㅋㅋㅋㅋ
2019년 1월 16일 오후 12:25, 회원님 : 나 지금 인턴하는데 학교 근처에서 하고 있어서 끝나면 7시라 만약 만나게 되면 좀 늦게 봐야할꺼같에
2019년 1월 16일 오후 12:25, 회원님 : ㅠㅠ
2019년 1월 16일 오후 12:57, 임언석(남경) : 아정말???ㅋㅋㅋㅋ
2019년 1월 16일 오후 12:57, 임언석(남경) : ㅇㅋㅇㅋ
2019년 1월 16일 오후 12:57, 임언석(남경) : 무슨일하는데???ㅋㅋㅋ
2019년 1월 16일 오후 1:27, 회원님 : 나 연구소에서 인턴함ㅋㅋㅋ 근데 7시에 끝나서 만약 보면 좀 늦을듯ㅜㅜ
2019년 1월 16일 오후 1:34, 임언석(남경) : 아님 담주주말 ㄱ??ㅋㅋㅋ
2019년 1월 16일 오후 1:53, 회원님 : 오 좋아ㅋㅋㅋ담주 주말도 괜춘
2019년 1월 16일 오후 2:13, 임언석(남경) : 담주토요일 고고고고?!??
2019년 1월 16일 오후 2:18, 회원님 : 26일이지??!
2019년 1월 16일 오후 2:18, 회원님 : ㅋㅋㅋ저녁 ㄱㄱ?!
2019년 1월 16일 오후 3:43, 임언석(남경) : ㅇㅋㅇㅋㅋㅋ
2019년 1월 16일 오후 6:00, 회원님 : 오키오키ㅋㅋㅋ!

2019년 1월 26일 오전 8:35
2019년 1월 26일 오전 8:35, 회원님 : 오늘 저녁 괜춘?!ㅋㅋㅋ
2019년 1월 26일 오전 10:32, 임언석(남경) : 학아ㅜㅜㅋㅋㅋ담에만나도될까?? 내가잠을못자스ㅜㅜㅜㅜ
2019년 1월 26일 오전 10:33, 임언석(남경) : 밤낮이뒤바껴버림..ㅠ
2019년 1월 26일 오전 10:33, 임언석(남경) : 지금잘라고...ㅎㅎ
2019년 1월 26일 오전 10:34, 임언석(남경) : 저녁까지못일어날듯...
2019년 1월 26일 오전 10:38, 회원님 : 아 ㄹㅇ?ㅋㅋㅋ음 그러면 담주가능해?!
2019년 1월 26일 오전 10:39, 임언석(남경) : ㅇㅇㅇ담주는꼭보자
2019년 1월 26일 오전 10:39, 임언석(남경) : 미안혀ㅠㅠ
2019년 1월 26일 오전 10:40, 임언석(남경) : 이모티콘
2019년 1월 26일 오전 10:40, 임언석(남경) : 담주토 ㄱㄱㄱ
2019년 1월 26일 오전 10:49, 회원님 : 아 나 담주 토는 안됨ㅜㅜ
2019년 1월 26일 오전 10:49, 회원님 : 평일은??
2019년 1월 26일 오후 8:03, 임언석(남경) : 평일너일한다며ㅋㅋㅋㅋㅋ
2019년 1월 26일 오후 8:19, 회원님 : ㅇㅇㅇ평일 저녁은?!ㅋㅋㅋ
2019년 1월 26일 오후 8:52, 임언석(남경) : 난괜츈ㅋㅋ
2019년 1월 26일 오후 8:52, 임언석(남경) : 금요일날봐고롬

2019년 1월 27일 오후 12:05
2019년 1월 27일 오후 12:05, 회원님 : 아니면 혹시 수욜은?!
2019년 1월 27일 오후 6:13, 임언석(남경) : 수요일은약속있으!
2019년 1월 27일 오후 6:13, 임언석(남경) : 목?!
2019년 1월 27일 오후 8:05, 회원님 : 오 좋아ㅋㅋㅋㅋ
2019년 1월 27일 오후 8:05, 회원님 : 목 ㄱㄱㄱ
2019년 1월 27일 오후 8:56, 임언석(남경) : ㅇㅋㅇㅋ
2019년 1월 27일 오후 9:53, 회원님 : 오키오키ㅋㅋ

2019년 1월 31일 오후 2:01
2019년 1월 31일 오후 2:01, 임언석(남경) : 학아 오늘 사당어뗘?
2019년 1월 31일 오후 2:02, 임언석(남경) : 사당에서만날래??ㅋㅋ
2019년 1월 31일 오후 2:57, 회원님 : 아 핸폰 무음이였어가지고 못 봤네 쏘리
2019년 1월 31일 오후 2:58, 임언석(남경) : ㅇㅋㅇㅋ
2019년 1월 31일 오후 2:58, 임언석(남경) : 몇시??
2019년 1월 31일 오후 2:58, 임언석(남경) : 나먼저좀가있게 카페가있을라구
2019년 1월 31일 오후 2:58, 임언석(남경) : ㅋㅋㅋㅋㅋ
2019년 1월 31일 오후 2:58, 임언석(남경) : 사당갠차늠???ㅋㅋㅋ
2019년 1월 31일 오후 2:59, 회원님 : ㅇㅇ괜춘 근데 사당 도착하면
2019년 1월 31일 오후 2:59, 회원님 : 8시정도 될꺼같에
2019년 1월 31일 오후 2:59, 임언석(남경) : 너 집갈때 어디로감???
2019년 1월 31일 오후 3:01, 회원님 : 나 역삼으로 가지ㅋㅋㅋ
2019년 1월 31일 오후 3:01, 임언석(남경) : 머타고가냐궄ㅋㅋㅋㅋㅋ
2019년 1월 31일 오후 3:01, 임언석(남경) : 지하철
2019년 1월 31일 오후 3:01, 회원님 : 아 사당에서?ㅋㅋㅋ
2019년 1월 31일 오후 3:02, 임언석(남경) : 아니
2019년 1월 31일 오후 3:02, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ
2019년 1월 31일 오후 3:02, 임언석(남경) : 너일한다메
2019년 1월 31일 오후 3:02, 임언석(남경) : 집갈때 머타고 집가냐곸ㅋㅋㅋㅋㅋㅋㅋ
2019년 1월 31일 오후 3:02, 회원님 : 아 ㅋㅋㅋ당연히 지하철이랑 버스 번갈아 타면서 가지
2019년 1월 31일 오후 3:02, 임언석(남경) : 그니깤ㅋㅋㅋㅋ몇호선
2019년 1월 31일 오후 3:02, 임언석(남경) : 내가역삼가도
2019년 1월 31일 오후 3:02, 임언석(남경) : 8시????
2019년 1월 31일 오후 3:03, 회원님 : ㅇㅇㅇ똑같음..
2019년 1월 31일 오후 3:03, 임언석(남경) : 넘늦자나....ㅜㅜㅜ
2019년 1월 31일 오후 3:03, 회원님 : 내가 일하는 곳이 월곡역이야ㅜㅜ
2019년 1월 31일 오후 3:03, 임언석(남경) : 별로보지도못하네ㅠㅠㅜ
2019년 1월 31일 오후 3:04, 임언석(남경) : 그럼역삼가있음
2019년 1월 31일 오후 3:04, 회원님 : 아님 이태원역에서 보면 7시반까지는 볼수있을꺼같은데!
2019년 1월 31일 오후 3:04, 임언석(남경) : 이태원??ㅋㅋㅋㅋㅋㅋ
2019년 1월 31일 오후 3:04, 임언석(남경) : 그럼이태원으로감ㅋㅋㅋㅋㅋㅋㅋ
2019년 1월 31일 오후 3:05, 회원님 : ㅋㅋㅋㅋㅋ괜춘?
2019년 1월 31일 오후 3:05, 임언석(남경) : ㅇㅇㅇ
2019년 1월 31일 오후 3:05, 회원님 : 오키오키ㅋㅋㅋ
2019년 1월 31일 오후 3:05, 임언석(남경) : ㅇㅋㅇㅋ
2019년 1월 31일 오후 3:05, 회원님 : 글면 이태원역에서 7시반까지 보자
2019년 1월 31일 오후 3:05, 임언석(남경) : ㅇㅇ좀다봅세ㅋㅋㅋㅋ
2019년 1월 31일 오후 3:16, 회원님 : ㅇㅇㅇ오키오키
2019년 1월 31일 오후 6:51, 임언석(남경) : 오면톡줘~~ㅋㅋㅋ
2019년 1월 31일 오후 6:51, 임언석(남경) : 3번출구스벅임ㅋㅋㅋ
2019년 1월 31일 오후 7:04, 회원님 : 오키오키ㅋㅋㅋ나 끝났으 이제 갈께!
2019년 1월 31일 오후 7:23, 임언석(남경) : ㅇㅋㅇㅋ
2019년 1월 31일 오후 7:30, 임언석(남경) : 머먹지ㅋㅋㅋㅋㅋ
2019년 1월 31일 오후 7:30, 임언석(남경) : 여기아는데있음???ㅋㅋㅋㅋㅋㅋ
2019년 1월 31일 오후 7:31, 회원님 : ㅋㅋㅋㅋ나도 없음..
2019년 1월 31일 오후 7:31, 임언석(남경) : 둘러보다가 게이안같은데 가자
2019년 1월 31일 오후 7:31, 임언석(남경) : 카페에서 앉아있는데...
2019년 1월 31일 오후 7:32, 임언석(남경) : 옆에 게이커플앉음….아까…ㄷㄷ
2019년 1월 31일 오후 7:32, 임언석(남경) : 오디냥지굼
2019년 1월 31일 오후 7:32, 회원님 : 아 ㄹㅇ?ㅋㅋㅋㅋ그래ㅋㅋ
2019년 1월 31일 오후 7:32, 회원님 : 나 지금 신당역..ㅠㅠ
2019년 1월 31일 오후 7:32, 임언석(남경) : 몇분걸림ㅋㅋㅋㅋㅋ
2019년 1월 31일 오후 7:32, 회원님 : 10분...
2019년 1월 31일 오후 7:32, 회원님 : 이모티콘
2019년 1월 31일 오후 7:33, 임언석(남경) : ㅋㅋㅋㅇㅋㅇㅋ
2019년 1월 31일 오후 7:33, 회원님 : ㅋㅋㅋㅋㅋㅋ빨리 갈께ㅋㅋㅋ
2019년 1월 31일 오후 7:33, 임언석(남경) : 천천히와ㅋㅋㅋㅋㅋ
2019년 1월 31일 오후 7:33, 회원님 : 3번출구랫지?
2019년 1월 31일 오후 7:33, 임언석(남경) : ㅇㅇㅇㅇ
2019년 1월 31일 오후 7:33, 임언석(남경) : 갠차늠ㅋㅋㅋㅋ
2019년 1월 31일 오후 7:33, 회원님 : 오키오키 나 글면 이태원 도착해서 연락 줄께
2019년 1월 31일 오후 7:33, 임언석(남경) : 옹
2019년 1월 31일 오후 7:46, 회원님 : 나 지금 내려서 3번으로 가고 있으!
2019년 1월 31일 오후 7:46, 임언석(남경) : ㅇㅋ나감ㅋㅋㅋ

2019년 2월 4일 오후 8:34
2019년 2월 4일 오후 8:34, 회원님 : 언석스 새해복 많이 받아라!!ㅎㅎ
2019년 2월 4일 오후 10:11, 임언석(남경) : 너돜ㅋㅋㅋㅋㅋㅋ
2019년 2월 4일 오후 10:12, 임언석(남경) : 이모티콘

2019년 2월 5일 오전 7:06
2019년 2월 5일 오전 7:06, 회원님 : ㅋㅋㅋㅋㅋ감사감사ㅋㅋㅋ
2019년 2월 5일 오전 8:31, 임언석(남경) : 새해에도했던거같은데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 5일 오전 8:32, 회원님 : ㅋㅋㅋㅋㅋㅋ구정에도 해야지
2019년 2월 5일 오전 8:33, 임언석(남경) : ㅋㅋ귯귯
2019년 2월 5일 오전 8:33, 임언석(남경) : 차례지내는중ㅋㅋ
2019년 2월 5일 오전 9:03, 회원님 : ㅋㅋㅋㅋ난 차례지내고 대구 내려가는 중
2019년 2월 5일 오전 9:04, 회원님 : 언제 내려가?
2019년 2월 5일 오전 9:24, 임언석(남경) : 벌써내려와찌
2019년 2월 5일 오전 9:24, 임언석(남경) : 어제내려옴
2019년 2월 5일 오전 9:24, 임언석(남경) : ㅋㅋㅋㅋ
2019년 2월 5일 오전 10:23, 회원님 : 아 ㄹㅇ?ㅋㅋㅋㅋ겁나 빠르네
2019년 2월 5일 오전 10:23, 회원님 : 난 내려가는데 안막힌다 개이득
2019년 2월 5일 오전 10:54, 임언석(남경) : 나도안막혔음ㅋㅋㅋㅋㅋ
2019년 2월 5일 오전 10:54, 임언석(남경) : 요즘누가내려감ㅁㅁㅋㅋㅋㅋ
2019년 2월 5일 오전 10:54, 임언석(남경) : 인천공항도 역대최대출국이라는데
2019년 2월 5일 오전 10:54, 임언석(남경) : 점점내려가는사람도없는둣
2019년 2월 5일 오전 10:54, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ
2019년 2월 5일 오전 11:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 그래? 하긴ㅋㅋ우리도 이번에 해외갈려고 햇는데 못갓으
2019년 2월 5일 오전 11:05, 회원님 : 준학이가 운전해 가는데 불안해미치겟다
2019년 2월 5일 오전 11:22, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ잘하겠지
2019년 2월 5일 오전 11:22, 임언석(남경) : 너도해ㅋㅋㅋㅋ
2019년 2월 5일 오전 11:40, 회원님 : ㅋㅋㅋㅋ면허가 없다
2019년 2월 5일 오전 11:40, 회원님 : 하여튼 세뱃돈 많이 받고 설 끝나고 또 시간 되면 봅시다ㅋㅋㅋ
2019년 2월 5일 오후 12:09, 임언석(남경) : 오키오키ㅣㅋㅋㅋ

2019년 2월 7일 오후 5:00
2019년 2월 7일 오후 5:00, 임언석(남경) : 사진
2019년 2월 7일 오후 5:03, 임언석(남경) : https://cafe.naver.com/dokchi
2019년 2월 7일 오후 5:03, 임언석(남경) : 난쪽지보냈음ㅋㅋㅋ
2019년 2월 7일 오후 5:03, 임언석(남경) : 너도할라면 ㄱㄱ
2019년 2월 7일 오후 5:06, 회원님 : 아 나 저시간에 동아리 있는데..;;다른시간안될려나
2019년 2월 7일 오후 5:06, 임언석(남경) : 흠… 정해진거라 바꾸긴 힘들겠지?..ㅜ
2019년 2월 7일 오후 5:13, 회원님 : 음 한번 쪽지라도 보내봐야겟다
2019년 2월 7일 오후 5:13, 회원님 : 내가 동아리가 3시부터라
2019년 2월 7일 오후 5:16, 회원님 : 생각해보니까 안될듯 하다 난ㅠㅠ
2019년 2월 7일 오후 5:16, 회원님 : 혹시 너 하게되면 한번 물어봐줄순 있어?
2019년 2월 7일 오후 5:16, 임언석(남경) : 오키ㅜㅜㅋㅋ물어봐드리;ㅁ
2019년 2월 7일 오후 7:09, 회원님 : 오키오키!ㅎㅎ

2019년 2월 12일 오후 4:04
2019년 2월 12일 오후 4:04, 임언석(남경) : @channel
CGV 어플에서
MY -> 쿠폰함 -> 쿠폰등록 -> 3030815 입력 하면 7000원권 영화 쿠폰이 생깁니다  동반1인까 가능. 무료는 아님 ㅋㅋ
CJ 임직원 들에게 배포된거라. 아무나, 반복해서 써도 된다고 합니다. - 필요한분들 쓰세요.
오늘 내일 쿠폰 막힐거래요.얼른 등록하세요. 등록하니 바로 사용 가능하네요 :slightly_smiling_face:
2019년 2월 12일 오후 4:28, 회원님 : ㅋㅋㅋㅋㅋㅋ뭐얔ㅋㅋ
2019년 2월 12일 오후 4:29, 회원님 : 되는거야?
2019년 2월 12일 오후 4:31, 임언석(남경) : 지금안될수도ㅋㅋㅋㅋㅋ
2019년 2월 12일 오후 4:31, 임언석(남경) : 난아까함ㅋㅋㅋ
2019년 2월 12일 오후 4:31, 임언석(남경) : 서버터졌다는데ㅋㅋㅋㅋ
2019년 2월 12일 오후 8:35, 회원님 : ㅋㅋㅋㅋ오 해봐야지 ㅋㅋㅋ땡큐땡큐
2019년 2월 12일 오후 8:35, 회원님 : 스터디는 하고잇어?
2019년 2월 12일 오후 9:10, 임언석(남경) : 얍엽ㅋㅋㅋ
2019년 2월 12일 오후 9:38, 회원님 : ㅋㅋㅋㅋ어때?ㅋㅋㅋ
2019년 2월 12일 오후 9:38, 회원님 : 몇명이야?
2019년 2월 12일 오후 10:45, 임언석(남경) : 다섯ㅋㅋㅋㅋ
2019년 2월 12일 오후 10:45, 임언석(남경) : 아직안했음ㅋㅋㅋ목요일첨만남!ㅋㅋ
2019년 2월 12일 오후 10:45, 임언석(남경) : 삼성기출두개풀어가는건데
2019년 2월 12일 오후 10:45, 임언석(남경) : ㅅㅂ개어렵네
2019년 2월 12일 오후 10:45, 임언석(남경) : 뇌졸증올거같어

2019년 2월 13일 오전 8:01
2019년 2월 13일 오전 8:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 13일 오전 8:01, 회원님 : 아 그래?ㅋㅋㅋㅋㅋ
2019년 2월 13일 오전 8:02, 회원님 : 이번주 목요일에 만나는거야?
2019년 2월 13일 오후 1:04, 임언석(남경) : ㅇㅇ
2019년 2월 13일 오후 1:39, 회원님 : ㅋㅋㅋㅋㅋ궁금하다 후기좀ㅋㅋㅋ
2019년 2월 13일 오후 1:52, 임언석(남경) : ㅇㅋㅇㅋㅇㅋ
2019년 2월 13일 오후 2:00, 회원님 : ㅋㅋㅋ오키오키!

2019년 2월 22일 오후 3:55
2019년 2월 22일 오후 3:55, 임언석(남경) : 학아!!!!
2019년 2월 22일 오후 3:55, 임언석(남경) : 부탁하나만들어주랑ㅎㅎㅎㅎㅎㅎㅎ
2019년 2월 22일 오후 3:55, 임언석(남경) : https://www.jobplanet.co.kr/
2019년 2월 22일 오후 3:55, 임언석(남경) : 여기가입좀…ㅜㅜㅜ 너학교이메일로ㅜㅜㅜ
2019년 2월 22일 오후 3:55, 임언석(남경) : 제휴대학교에 울학교가없어성ㅇㅇㅠㅠ너네학교있드라ㅜㅜㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 22일 오후 3:56, 임언석(남경) : 급한건아니니까 시간날때해주라ㅎㅎㅎㅎㅎ
2019년 2월 22일 오후 3:56, 임언석(남경) : 기업연봉이나 기업다닌후기같은거보는사이트인데… 대학생 제휴대학만무료라성ㅎㅎㅎㅎㅎ
2019년 2월 22일 오후 3:57, 임언석(남경) : 너도나중에써!!ㅌㅋㅋㅋ
2019년 2월 22일 오후 4:02, 회원님 : 아 오키오키!!ㅋㅋㅋ걱정마삼 이따가 나 해줄께ㅋㅋㅋ
2019년 2월 22일 오후 4:02, 회원님 : 그나저나 졸업햇어?ㅋㅋㅋ축하혀ㅋㅋㅋ
2019년 2월 22일 오후 4:04, 임언석(남경) : ㅇㅋㅇㅋ!!!
2019년 2월 22일 오후 4:04, 임언석(남경) : 땡큐!!!
2019년 2월 22일 오후 5:32, 회원님 : ㅋㅋㅋㅋㅋ오키오키!!

2019년 2월 23일 오후 7:53
2019년 2월 23일 오후 7:53, 회원님 : 언석아ㅋㅋ나 가입햇는데
2019년 2월 23일 오후 7:53, 회원님 : onelife0717@gmail.com
2019년 2월 23일 오후 7:54, 회원님 : 비번:임언석
2019년 2월 23일 오후 7:54, 회원님 : 제휴는 어떻게 해?
2019년 2월 23일 오후 8:16, 임언석(남경) : 그거너학교메일로가입해야갴ㅋㅋㅋ
2019년 2월 23일 오후 8:16, 임언석(남경) : 맨위메뉴바같은데
2019년 2월 23일 오후 8:16, 임언석(남경) : 있움ㅋㅋㅋㅋㅋ
2019년 2월 23일 오후 8:16, 임언석(남경) : 대학제휴?
2019년 2월 23일 오후 8:16, 임언석(남경) : 였나
2019년 2월 23일 오후 9:44, 회원님 : 아 그래?ㅋㅋㅋ
2019년 2월 23일 오후 9:44, 회원님 : 오키오키 알겟으
2019년 2월 23일 오후 9:59, 임언석(남경) : ㅎㅎㅎㅎㅎㅎㅎ
2019년 2월 23일 오후 9:59, 임언석(남경) : 고마웡
2019년 2월 23일 오후 10:28, 회원님 : 오키오키ㅋㅋㅋ

2019년 6월 28일 오전 8:46
2019년 6월 28일 오전 8:46, 회원님 : 언석스 뭐하고 지내?!ㅋㅋㅋ
2019년 6월 28일 오전 11:41, 임언석(남경) : 일하지ㅜㅜㅋㅋ취뽀했당ㅜㅜ
2019년 6월 28일 오전 11:41, 임언석(남경) : 넌방학했겠네
2019년 6월 28일 오전 11:41, 임언석(남경) : 연락좀하거지냌ㅋㅋㅋㅋ옛날엔많이했능데...너여친사귀거부터뜸하다
2019년 6월 28일 오전 11:41, 임언석(남경) : ㅋㅋㅋㅋㅋ
2019년 6월 28일 오전 11:43, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ헉 진짜?!취뽀함?!ㅋㅋㅋ
2019년 6월 28일 오전 11:43, 회원님 : 축하한다ㅋㅋㅋㅋ
2019년 6월 28일 오전 11:43, 회원님 : 내가 좀 바빳으ㅜㅜ
2019년 6월 28일 오전 11:44, 회원님 : 그러면 지금 일하고 잇겟네?!ㅋㅋㅋ
2019년 6월 28일 오후 12:12, 임언석(남경) : 응응ㅋㅋㅋㄱㅅㄱㅅ
2019년 6월 28일 오후 12:13, 임언석(남경) : 아산병원 의료정보개발팀에서일한드아... 잡일이너무많댜..
2019년 6월 28일 오후 12:14, 임언석(남경) : 주말에함보자
2019년 6월 28일 오후 12:14, 임언석(남경) : 취뽀했으니 쏴야지!!ㅋㅋ
2019년 6월 28일 오후 12:18, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ오ㅋㅋㅋ취턱임?! 좋아ㅋㅋㅋ
2019년 6월 28일 오후 12:18, 회원님 : 평일 저녁은 좀 힘들지?!
2019년 6월 28일 오후 12:21, 임언석(남경) : 언제끝날지몰라서ㅠㅜㅋㅋㅋㅋㅋㅋ
2019년 6월 28일 오후 12:21, 임언석(남경) : 약속했는데
2019년 6월 28일 오후 12:21, 임언석(남경) : 야근이면..
2019년 6월 28일 오후 12:22, 회원님 : 아 맞네ㅜㅜㅜㅜ 직장인 빡세네ㅜㅜ
2019년 6월 28일 오후 12:22, 회원님 : 아님 담주 토요일 가능해?!
2019년 6월 28일 오후 12:26, 임언석(남경) : 이번주다음주는약속있으ㅜㅜ
2019년 6월 28일 오후 12:27, 임언석(남경) : 아니면나퇴근할때 역삼ㅈ나가니까
2019년 6월 28일 오후 12:27, 임언석(남경) : 연락주까????
2019년 6월 28일 오후 12:27, 임언석(남경) : 번개?콜
2019년 6월 28일 오후 12:50, 회원님 : 아 그래?!ㅜㅜ 근데 내가 9시부터 6시까지 수업 들어서 아마 너 끝나는 시간에 연락주면 내가 역삼에 없을껄ㅋㅋㅋ
2019년 6월 28일 오후 1:08, 임언석(남경) : 학교???ㅋㅋㅋㅋ
2019년 6월 28일 오후 1:19, 회원님 : 응응ㅋㅋㅋ넌 몇시에 끝나는데 보통?!
2019년 6월 28일 오후 1:19, 임언석(남경) : 여서일곱시ㅋㅋㅋㅋㅋㅋ
2019년 6월 28일 오후 1:22, 회원님 : 음 애매하네ㅋㅋㅋ
2019년 6월 28일 오후 1:22, 회원님 : 평일에 볼수는 잇을꺼같은데 날짜를 정해야될꺼같다
2019년 6월 28일 오후 1:23, 임언석(남경) : 아닠ㅋㅋ여섯시에서아홉시면못보짘ㅋㅋㅋㅋㅋ
2019년 6월 28일 오후 1:23, 임언석(남경) : 9시넘어볼라구????
2019년 6월 28일 오후 1:23, 임언석(남경) : 아...난장애
2019년 6월 28일 오후 1:23, 임언석(남경) : 6시까지라구
2019년 6월 28일 오후 1:24, 임언석(남경) : 어디서하는데?
2019년 6월 28일 오후 1:26, 회원님 : 난 학교에서 하지
2019년 6월 28일 오후 1:26, 회원님 : ㅋㅋㅋㅋ
2019년 6월 28일 오후 1:26, 회원님 : 그 7시에 만약에 너가 끝나면 한 7시반쯤에 강남에서 못볼려나?!
2019년 6월 28일 오후 1:42, 임언석(남경) : ㅋㅋㅋㅋㅋ아라따 늦게끝나면연락하마
2019년 6월 28일 오후 1:43, 회원님 : ㅋㅋㅋㅋ그러면 담주에 평일에 가능?!
2019년 6월 28일 오후 1:43, 회원님 : 난 수요일빼곤 다 괜찮
2019년 6월 28일 오후 1:44, 임언석(남경) : ㅇㅇㅋㅇㅋㅇ연락하께
2019년 6월 28일 오후 2:02, 회원님 : 얍얍ㅋㅋㅋ

2019년 7월 12일 오전 9:41
2019년 7월 12일 오전 9:41, 회원님 : 언석 요즘 바쁨?!ㅋㅋㅋ
2019년 7월 12일 오전 9:41, 회원님 : 너의 연락만 기다리고잇다
2019년 7월 12일 오전 11:36, 임언석(남경) : 흐힘들당..ㅋㅋㅋㅋ
2019년 7월 12일 오전 11:37, 임언석(남경) : 언제보까...?
2019년 7월 12일 오전 11:37, 임언석(남경) : 담주평일에
2019년 7월 12일 오전 11:37, 임언석(남경) : 함봐
2019년 7월 12일 오후 12:20, 임언석(남경) : 월요일?ㅋㅋ
2019년 7월 12일 오후 12:50, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 12일 오후 12:50, 회원님 : 많이 힘듬?ㅜㅜ
2019년 7월 12일 오후 12:50, 회원님 : 힘들면 다음에 봐도 돼ㅠㅠ
2019년 7월 12일 오후 5:36, 임언석(남경) : ㅇㅋㅇㅋㅋㅋ
2019년 7월 12일 오후 5:52, 회원님 : ??다음에 보자는거?!ㅋㅋ
2019년 7월 12일 오후 5:56, 임언석(남경) : 응응ㅋㅋㅋㅠㅠ
2019년 7월 12일 오후 6:03, 회원님 : ㅋㅋㅋㅋㅋ그래 아쉽지만 알겟으
2019년 7월 12일 오후 6:09, 임언석(남경) : 아니다 보자월요일
2019년 7월 12일 오후 6:09, 임언석(남경) : 좀더지나면더더더바쁘겠다
2019년 7월 12일 오후 6:09, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ
2019년 7월 12일 오후 6:10, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 12일 오후 6:11, 임언석(남경) : 몇시? 6시?
2019년 7월 12일 오후 6:11, 임언석(남경) : ??
2019년 7월 12일 오후 6:11, 회원님 : 나 강남역에 도착하면 한 7시정도 될듯ㅋㅋㅋㅋ
2019년 7월 12일 오후 6:12, 회원님 : 7시 괜춘해?!
2019년 7월 12일 오후 6:12, 임언석(남경) : 그래그때봐
2019년 7월 12일 오후 6:12, 임언석(남경) : ㅇㅇㅇㅇ
2019년 7월 12일 오후 6:12, 회원님 : 아 아니다 아니면
2019년 7월 12일 오후 6:12, 임언석(남경) : ??
2019년 7월 12일 오후 6:12, 회원님 : 월요일 말고는 다른 날 안돼?!
2019년 7월 12일 오후 6:12, 임언석(남경) : 금?
2019년 7월 12일 오후 6:12, 회원님 : 담주 금욜은?!
2019년 7월 12일 오후 6:12, 임언석(남경) : ㅇㅋㅇㅋ
2019년 7월 12일 오후 6:12, 임언석(남경) : 금요일 7시다그롬
2019년 7월 12일 오후 6:12, 회원님 : 오 ㅇㅋㅇㅋ알겟으ㅋㅋㅋ
2019년 7월 12일 오후 6:12, 회원님 : 얍얍
2019년 7월 12일 오후 6:13, 임언석(남경) : ㅇㅋㅇㅋ
2019년 7월 12일 오후 6:13, 회원님 : 갱남에서 보자
2019년 7월 12일 오후 6:13, 회원님 : ㅋㅋㅋ
2019년 7월 12일 오후 6:13, 임언석(남경) : ㅇㅋㅇㅋ

2019년 7월 19일 오전 9:58
2019년 7월 19일 오전 9:58, 임언석(남경) : 오늘저녁이당
2019년 7월 19일 오전 9:58, 임언석(남경) : 안까무찌?
2019년 7월 19일 오전 10:02, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 19일 오전 10:02, 회원님 : 당연하지
2019년 7월 19일 오전 10:02, 회원님 : 몇시에 올수잇어?
2019년 7월 19일 오전 10:02, 임언석(남경) : 강남인가?
2019년 7월 19일 오전 10:02, 임언석(남경) : 7시?ㅋㅋ
2019년 7월 19일 오전 10:03, 회원님 : ㅇㅇ그러자ㅋㅋㅋ
2019년 7월 19일 오후 1:59, 회원님 : 언석
2019년 7월 19일 오후 1:59, 회원님 : 혹시 한 30분정도 늦게 볼수 있음?ㅜㅜ
2019년 7월 19일 오후 2:02, 임언석(남경) : ㅋㅋㅋㅋ
2019년 7월 19일 오후 2:02, 임언석(남경) : 근데 회식 느낌인데...
2019년 7월 19일 오후 2:02, 임언석(남경) : 하
2019년 7월 19일 오후 2:02, 임언석(남경) : 나잘하면못갈수도....
2019년 7월 19일 오후 2:02, 임언석(남경) : 끌려가야될수있엉..
2019년 7월 19일 오후 2:02, 임언석(남경) : 아까점심때
2019년 7월 19일 오후 2:02, 회원님 : 아 ㄹㅇ?ㅋㅋㅋㅋㅋ
2019년 7월 19일 오후 2:02, 회원님 : 박차고 
2019년 7월 19일 오후 2:02, 회원님 : 나와
2019년 7월 19일 오후 2:02, 임언석(남경) : 슬쩍얘기하시더라고...
2019년 7월 19일 오후 2:02, 임언석(남경) : 아직짬찌라...
2019년 7월 19일 오후 2:02, 회원님 : 전 중요한 사람과 약속있다고
2019년 7월 19일 오후 2:03, 회원님 : 워라밸 지키라고
2019년 7월 19일 오후 2:03, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 19일 오후 2:03, 회원님 : 눈치없이 왜이러시냐고 부장ㄴㅁ
2019년 7월 19일 오후 2:03, 회원님 : 님
2019년 7월 19일 오후 2:03, 회원님 : 부장놈
2019년 7월 19일 오후 2:03, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 19일 오후 2:03, 임언석(남경) : 나한테는가자고얘기안했는데
2019년 7월 19일 오후 2:03, 임언석(남경) : 모르겠어..ㅠㅠ
2019년 7월 19일 오후 2:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 19일 오후 2:03, 임언석(남경) : 분위기보고
2019년 7월 19일 오후 2:03, 임언석(남경) : 연락주께
2019년 7월 19일 오후 2:03, 회원님 : ㅇㅋㅇㅋ
2019년 7월 19일 오후 2:03, 회원님 : 알겠어
2019년 7월 19일 오후 2:03, 임언석(남경) : 엉엉ㅋㅋㅋㅋㅋ
2019년 7월 19일 오후 2:03, 회원님 : 이따 연락줘ㅋㅋㅋ
2019년 7월 19일 오후 2:03, 임언석(남경) : 엉ㅋㅋㅋ
2019년 7월 19일 오후 2:03, 임언석(남경) : 암튼 7:30 ㅇㅋ
2019년 7월 19일 오후 2:03, 임언석(남경) : 일단
2019년 7월 19일 오후 2:03, 임언석(남경) : ㅇㅇㅇ
2019년 7월 19일 오후 2:03, 회원님 : ㅇㅇㅇㅋㅋㅋㅋ
2019년 7월 19일 오후 4:43, 임언석(남경) : 가야댄다...
2019년 7월 19일 오후 4:43, 임언석(남경) : 하
2019년 7월 19일 오후 4:43, 임언석(남경) : ㅠㅠㅠㅠㅠㅠㅠ
2019년 7월 19일 오후 4:43, 회원님 : ㅜㅜ
2019년 7월 19일 오후 4:43, 회원님 : 회식감?
2019년 7월 19일 오후 4:43, 회원님 : 박차고 나오라니까
2019년 7월 19일 오후 4:43, 회원님 : 중요한 약속있다고
2019년 7월 19일 오후 4:43, 회원님 : ㅋㅋㅋㅋ
2019년 7월 19일 오후 5:29, 임언석(남경) : 그럴수가음슴...ㅜㅜㅜ
2019년 7월 19일 오후 5:50, 회원님 : nn
2019년 7월 19일 오후 5:50, 회원님 : ㅜㅜ
2019년 7월 19일 오후 5:50, 회원님 : 알겠으ㅜㅜ
2019년 7월 19일 오후 5:50, 회원님 : 그러면 가는거임?
2019년 7월 19일 오후 5:50, 회원님 : 회식?
2019년 7월 19일 오후 5:50, 임언석(남경) : ㅇㅇ가야댕..ㅜㅜ
2019년 7월 19일 오후 5:50, 임언석(남경) : 미안해,,ㅜㅜㅜ
2019년 7월 19일 오후 5:50, 임언석(남경) : 월요일에만날까??...
2019년 7월 19일 오후 5:50, 임언석(남경) : 다음주월요ㅇ리대니?
2019년 7월 19일 오후 5:59, 회원님 : ㅜㅜ
2019년 7월 19일 오후 6:02, 회원님 : 나 평일은 월부터목까지는 힘듬ㅜㅜ

2019년 7월 22일 오전 7:34
2019년 7월 22일 오전 7:34, 임언석(남경) : 다시 금요일에보자그럼ㅋㅋㅋㅋ
2019년 7월 22일 오전 9:41, 회원님 : 음 내가 확답은 못줄꺼같으ㅜㅜ 이번주 금욜에 아이디어 발표해서 끝나고 회의할수도 잇거든
2019년 7월 22일 오전 9:42, 회원님 : 이번주 혹시 안되면 다음주는 가능?!
2019년 7월 22일 오전 9:42, 임언석(남경) : ㅇㅇㅋㅋㅋㅋ
2019년 7월 22일 오전 9:43, 회원님 : ㅋㅋㅋ오키오키ㅋㅋㅋ
2019년 7월 22일 오전 9:43, 회원님 : 글면 내가 이번주내로 연락할께
2019년 7월 22일 오전 9:43, 회원님 : !
2019년 7월 22일 오전 9:44, 임언석(남경) : 엉야~
2019년 7월 22일 오전 9:45, 회원님 : 얍얍ㅋㅋㅋ

2019년 7월 25일 오전 9:05
2019년 7월 25일 오전 9:05, 회원님 : 언석ㅜㅜ 나 이번주 금요일은 좀 힘들듯ㅜㅜ
2019년 7월 25일 오전 9:05, 회원님 : 미안하다ㅜㅜ
2019년 7월 25일 오전 9:35, 임언석(남경) : ㅋㅋㅋ아라따
2019년 7월 25일 오전 9:35, 임언석(남경) : 만나기힘들구먼ㅠㅠ
2019년 7월 25일 오전 9:35, 임언석(남경) : 널널할때만나자담에ㅋㅋ
2019년 7월 25일 오전 10:29, 회원님 : ㅜㅜ미안ㅜㅜ 내일 아이디어 발표라ㅜㅜ
2019년 7월 25일 오전 10:29, 회원님 : 내일 몇시에 끝날지 모르겟어ㅜㅜ
2019년 7월 25일 오후 12:16, 임언석(남경) : 나도쨌는데뭘ㅋㅋㅠㅠ
2019년 7월 25일 오후 12:16, 임언석(남경) : 담에바ㅜㅜ
2019년 7월 25일 오후 12:56, 회원님 : ㅜㅜ 알겠다ㅜㅜ
2019년 7월 25일 오후 12:56, 회원님 : 한번 보기 힘드네ㅜㅜ
2019년 7월 25일 오후 2:39, 임언석(남경) : ㅠㅠ그니까
2019년 7월 25일 오후 3:14, 회원님 : ㅠㅠ 내말이
2019년 7월 25일 오후 3:14, 회원님 : 음.. 아니면 주말은?
2019년 7월 25일 오후 3:14, 회원님 : 이번주는 힘들꺼같고 담주 주말?
2019년 7월 25일 오후 3:14, 회원님 : 일요일?

2019년 8월 13일 오후 11:21
2019년 8월 13일 오후 11:21, 회원님 : 언석스 뭐하고 살아
2019년 8월 13일 오후 11:21, 회원님 : ㅋㅋㅋ

2019년 8월 14일 오전 7:16
2019년 8월 14일 오전 7:16, 임언석(남경) : 뭐하긴일하지ㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 7:17, 임언석(남경) : 언제바ㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 7:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ아 맞다
2019년 8월 14일 오전 7:41, 회원님 : 그러게
2019년 8월 14일 오전 7:42, 회원님 : 함 봐야되는데
2019년 8월 14일 오전 7:42, 회원님 : 음 주말은 힘들어?!
2019년 8월 14일 오전 7:42, 임언석(남경) : 응
2019년 8월 14일 오전 7:42, 임언석(남경) : 주말엔잘꺼얌
2019년 8월 14일 오전 7:42, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 7:42, 임언석(남경) : 아무떼도안나가ㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 7:42, 임언석(남경) : 더워ㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:13, 회원님 : ㅋㅋㅋㅋㅋㅋ직장인 다됫네
2019년 8월 14일 오전 8:14, 회원님 : 주말에 푹자구 브런치 땡기자 돈버는 직장인 답게^^
2019년 8월 14일 오전 8:18, 임언석(남경) : 브런치??ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:18, 임언석(남경) : 평일아침먹자고?ㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:22, 회원님 : 아닠ㅋㅋㅋ평일은 나도 안됔ㅋㅋ
2019년 8월 14일 오전 8:22, 회원님 : 주말에
2019년 8월 14일 오전 8:22, 회원님 : ㅋㅋㅋ
2019년 8월 14일 오전 8:23, 임언석(남경) : 저녁때됨??ㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:23, 회원님 : 주말 저녁은 내가 좀 힘들듯..ㅜㅜ
2019년 8월 14일 오전 8:23, 회원님 : 아님 9월 첫째주에 볼까..
2019년 8월 14일 오전 8:23, 임언석(남경) : 나못일어나주말ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:23, 임언석(남경) : 진짜로
2019년 8월 14일 오전 8:23, 임언석(남경) : 뻗음
2019년 8월 14일 오전 8:23, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:23, 회원님 : ㅇㅇ 이해함
2019년 8월 14일 오전 8:23, 임언석(남경) : 2시까지잠
2019년 8월 14일 오전 8:24, 회원님 : 내가 지금 평일은 
2019년 8월 14일 오전 8:24, 회원님 : 거의 11시까지 학교있어서
2019년 8월 14일 오전 8:24, 회원님 : 뭘 못함
2019년 8월 14일 오전 8:24, 임언석(남경) : 얽...
2019년 8월 14일 오전 8:24, 회원님 : 주말엔 여친봐야되서;;
2019년 8월 14일 오전 8:24, 임언석(남경) : 헤어져
2019년 8월 14일 오전 8:24, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:24, 회원님 : 삭제된 메시지입니다.
2019년 8월 14일 오전 8:24, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:24, 임언석(남경) : 왜지움
2019년 8월 14일 오전 8:24, 임언석(남경) : 너도폰뺏겨
2019년 8월 14일 오전 8:24, 회원님 : ㅋㅋㅋㅋ볼까봐
2019년 8월 14일 오전 8:24, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:24, 임언석(남경) : 그럼
2019년 8월 14일 오전 8:24, 임언석(남경) : 대화를통째로
2019년 8월 14일 오전 8:24, 임언석(남경) : 지우면대지
2019년 8월 14일 오전 8:24, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:24, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:25, 회원님 : 그러네
2019년 8월 14일 오전 8:25, 임언석(남경) : 저거만
2019년 8월 14일 오전 8:25, 회원님 : 역시 직장윈
2019년 8월 14일 오전 8:25, 회원님 : ...
2019년 8월 14일 오전 8:25, 임언석(남경) : 지우면
2019년 8월 14일 오전 8:25, 임언석(남경) : 정황상알겠다
2019년 8월 14일 오전 8:25, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ더 이상하겠다
2019년 8월 14일 오전 8:25, 임언석(남경) : 9월언제
2019년 8월 14일 오전 8:25, 회원님 : 9월 첫째주!
2019년 8월 14일 오전 8:25, 임언석(남경) : 개머러
2019년 8월 14일 오전 8:25, 회원님 : 사실 9워부턴 다 가능
2019년 8월 14일 오전 8:25, 회원님 : 내가 너 일하는데 근처로 감
2019년 8월 14일 오전 8:25, 회원님 : 지금은 방학때 프로그램해서
2019년 8월 14일 오전 8:25, 회원님 : 바쁜거고
2019년 8월 14일 오전 8:25, 임언석(남경) : ㅋㅋㅋㅋㅋ오홍
2019년 8월 14일 오전 8:26, 회원님 : 개학하면 시간 가능ㅋㅋㅋㅋ
2019년 8월 14일 오전 8:26, 임언석(남경) : 아라썽ㅎㅎㅎㅎ
2019년 8월 14일 오전 8:26, 임언석(남경) : 그럼개강하고
2019년 8월 14일 오전 8:26, 임언석(남경) : 보자
2019년 8월 14일 오전 8:26, 임언석(남경) : ㅋㅋㅋ
2019년 8월 14일 오전 8:26, 회원님 : 오키오키ㅋㅋㅋ
2019년 8월 14일 오전 8:26, 임언석(남경) : 첫주가
2019년 8월 14일 오전 8:26, 임언석(남경) : 9월초?
2019년 8월 14일 오전 8:26, 회원님 : ㅇㅇㅇ
2019년 8월 14일 오전 8:26, 회원님 : 그치
2019년 8월 14일 오전 8:26, 임언석(남경) : 9월2일
2019년 8월 14일 오전 8:26, 회원님 : 벌써 까먹은거?
2019년 8월 14일 오전 8:26, 임언석(남경) : 이때인가
2019년 8월 14일 오전 8:26, 회원님 : ㅇㅇㅇㅇ
2019년 8월 14일 오전 8:26, 임언석(남경) : 그럼첫주에바
2019년 8월 14일 오전 8:26, 임언석(남경) : 첫주한가하니깐
2019년 8월 14일 오전 8:26, 임언석(남경) : ㅋㅋㅋㅋ
2019년 8월 14일 오전 8:26, 회원님 : 오키오키ㅋㅋㅋㅋ
2019년 8월 14일 오전 8:26, 임언석(남경) : 엉엉ㅋㅋㅋ
2019년 8월 14일 오전 8:26, 임언석(남경) : 그래알고있으께
2019년 8월 14일 오전 8:26, 회원님 : 글면 일 화이팅하고
2019년 8월 14일 오전 8:26, 임언석(남경) : 응...
2019년 8월 14일 오전 8:26, 회원님 : 얍얍
2019년 8월 14일 오전 8:26, 임언석(남경) : 하
2019년 8월 14일 오전 8:26, 임언석(남경) : 병구랑
2019년 8월 14일 오전 8:26, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:26, 회원님 : ㅇㅇ
2019년 8월 14일 오전 8:26, 임언석(남경) : 현지기는
2019년 8월 14일 오전 8:27, 임언석(남경) : 제주도감
2019년 8월 14일 오전 8:27, 임언석(남경) : 나빼고
2019년 8월 14일 오전 8:27, 회원님 : 헐
2019년 8월 14일 오전 8:27, 회원님 : 둘이 아직 학생임?
2019년 8월 14일 오전 8:27, 임언석(남경) : 휴가라서현지기
2019년 8월 14일 오전 8:27, 회원님 : 아
2019년 8월 14일 오전 8:27, 임언석(남경) : 병구는아직학생
2019년 8월 14일 오전 8:27, 임언석(남경) : 너처럼
2019년 8월 14일 오전 8:27, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:27, 임언석(남경) : 하
2019년 8월 14일 오전 8:27, 임언석(남경) : 현타오짐
2019년 8월 14일 오전 8:27, 임언석(남경) : 사진보내주는데
2019년 8월 14일 오전 8:27, 임언석(남경) : ㅜㅠㅜㅜ
2019년 8월 14일 오전 8:27, 회원님 : 넌 휴가 안씀?
2019년 8월 14일 오전 8:27, 회원님 : 지금 딱 휴가철이자나
2019년 8월 14일 오전 8:27, 임언석(남경) : 난없엉
2019년 8월 14일 오전 8:27, 회원님 : ㅜㅜ
2019년 8월 14일 오전 8:27, 임언석(남경) : 연차로
2019년 8월 14일 오전 8:27, 임언석(남경) : 써서가는거라성
2019년 8월 14일 오전 8:27, 회원님 : ㅜㅜ
2019년 8월 14일 오전 8:27, 임언석(남경) : 연차가별로없지
2019년 8월 14일 오전 8:27, 임언석(남경) : 일한지얼마안되서
2019년 8월 14일 오전 8:27, 회원님 : 이제 여행도 못가겠네;;ㅜㅜ
2019년 8월 14일 오전 8:27, 임언석(남경) : 마장..ㅜ
2019년 8월 14일 오전 8:27, 임언석(남경) : 암튼ㅋㅋㅋㅋㅋ
2019년 8월 14일 오전 8:27, 회원님 : ㅜㅜ
2019년 8월 14일 오전 8:27, 회원님 : ㅇㅇㅇ
2019년 8월 14일 오전 8:27, 임언석(남경) : 만나서
2019년 8월 14일 오전 8:27, 임언석(남경) : 애기마니하자
2019년 8월 14일 오전 8:27, 회원님 : 오키오키 
2019년 8월 14일 오전 8:27, 회원님 : ㅋㅋㅋㅋ
2019년 8월 14일 오전 8:27, 임언석(남경) : ㅇㅋㅇㅋ
2019년 8월 14일 오전 8:27, 회원님 : 궁금하당
2019년 8월 14일 오전 8:28, 임언석(남경) : 파이팅해너두
2019년 8월 14일 오전 8:28, 회원님 : 오늘 화이팅해라!
2019년 8월 14일 오전 8:28, 임언석(남경) : 엉엉ㅋㅋㅋ
2019년 8월 14일 오전 8:28, 회원님 : ㅇㅇㅇㅋㅋㅋㄳㄳ

2019년 9월 6일 오후 6:36
2019년 9월 6일 오후 6:36, 회원님 : 언석스 잘지내고 잇어?!ㅋㅋㅋ
2019년 9월 6일 오후 6:36, 회원님 : 혹시 내일 저녁에 볼래?!
2019년 9월 6일 오후 6:36, 회원님 : 나 개학햇당
2019년 9월 6일 오후 6:39, 임언석(남경) : ㄱㄱㅋㅋㅋㅋ
2019년 9월 6일 오후 6:39, 임언석(남경) : ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
2019년 9월 6일 오후 6:50, 회원님 : 오 그래?ㅋㅋㅋㅋㅋㅋ
2019년 9월 6일 오후 6:50, 회원님 : 내일 저녁 콜?
2019년 9월 6일 오후 6:50, 임언석(남경) : 전화받아바
2019년 9월 6일 오후 6:50, 임언석(남경) : ㅋㅋㅋ
2019년 9월 6일 오후 6:50, 임언석(남경) : ????
2019년 9월 6일 오후 7:09, 임언석(남경) : 개습하네
2019년 9월 6일 오후 7:09, 임언석(남경) : ㅋㅋㅋ
2019년 9월 6일 오후 7:09, 임언석(남경) : 나랑불금이야오늘
2019년 9월 6일 오후 7:09, 임언석(남경) : 이모티콘
2019년 9월 6일 오후 7:12, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ그러게 상상도 못햇다
2019년 9월 6일 오후 7:12, 회원님 : 지금 어디쯤이여?!
2019년 9월 6일 오후 7:12, 임언석(남경) : 종합운동장ㅋㅋ
2019년 9월 6일 오후 7:13, 회원님 : ㅋㅋㅋㅋ오키오키 글면 1번출구에서 ㄱㄱ
2019년 9월 6일 오후 7:13, 임언석(남경) : 엉ㅇㅋㅋ
2019년 9월 6일 오후 7:13, 회원님 : 이모티콘
2019년 9월 6일 오후 7:17, 임언석(남경) : 삼성이얌
2019년 9월 6일 오후 7:18, 회원님 : 헐 개빠르네
2019년 9월 6일 오후 7:18, 회원님 : ㅋㅋㅋ
2019년 9월 6일 오후 7:21, 임언석(남경) : 내림
2019년 9월 6일 오후 7:22, 회원님 : 나도 거의 다왓음
2019년 9월 6일 오후 7:22, 회원님 : ㅋㅋㅋ
2019년 9월 6일 오후 7:22, 회원님 : 1출

2019년 9월 7일 오전 12:17
2019년 9월 7일 오전 12:17, 임언석(남경) : 잘드가
2019년 9월 7일 오전 12:17, 임언석(남경) : 크ㅋㅋ
2019년 9월 7일 오전 12:17, 임언석(남경) : 사진
2019년 9월 7일 오전 12:18, 임언석(남경) : 인터스텔라는 언제봐도 명작이드
2019년 9월 7일 오전 12:18, 임언석(남경) : ㅋㅋㅋ
2019년 9월 7일 오전 12:18, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ인터스텔라 보고잇음?!
2019년 9월 7일 오전 12:18, 임언석(남경) : 엉 유툽 짤
2019년 9월 7일 오전 12:18, 임언석(남경) : https://youtu.be/ySv1nh11m_Q
2019년 9월 7일 오전 12:19, 회원님 : ㅋㅋㅋㅋㅋㅋ개웃기네
2019년 9월 7일 오전 12:19, 회원님 : 2호선 사람 많으?
2019년 9월 7일 오전 12:19, 임언석(남경) : 앉았으
2019년 9월 7일 오전 12:19, 임언석(남경) : 별로없네
2019년 9월 7일 오전 12:19, 임언석(남경) : 나들젊어서 밤새노는듯
2019년 9월 7일 오전 12:19, 임언석(남경) : ㅋㅋㅋㅋㅋ
2019년 9월 7일 오전 12:19, 임언석(남경) : 다들ㅋㅋ
2019년 9월 7일 오전 12:19, 회원님 : ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 7일 오전 12:19, 회원님 : ㅇㅈ
2019년 9월 7일 오전 12:19, 회원님 : 난 벌써 피곤함
2019년 9월 7일 오전 12:19, 임언석(남경) : 나도
2019년 9월 7일 오전 12:19, 회원님 : 바로 집가서 씻고 잘예정
2019년 9월 7일 오전 12:19, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ
2019년 9월 7일 오전 12:19, 회원님 : ㅋㅋㅋㅋ
2019년 9월 7일 오전 12:19, 임언석(남경) : 잘자랑ㅋㅋㅋㅋㅋ자쥬바
2019년 9월 7일 오전 12:20, 임언석(남경) : 심심하면역락혀
2019년 9월 7일 오전 12:20, 임언석(남경) : 바로내리께역삼서
2019년 9월 7일 오전 12:20, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅇㅇ 그러자 너도 잘가라ㅋㅋㅋ
2019년 9월 7일 오전 12:20, 임언석(남경) : 엉ㅋㅋㅋㅋ
2019년 9월 7일 오전 12:20, 회원님 : 자주 보자ㅋㅋㅋㅋ너 끝날쯤에
2019년 9월 7일 오전 12:20, 회원님 : 같이 저녁 먹자ㅋㅋㅋ
2019년 9월 7일 오전 12:20, 임언석(남경) : 엉ㅋㅋㅋ
2019년 9월 7일 오전 12:20, 회원님 : 얍얍ㅋㅋㅋㅋㅋ

2019년 11월 12일 오전 11:45
2019년 11월 12일 오전 11:45, 회원님 : 언석스 나 뭐 하나만 물어봐도 돼?ㅋㅋㅋ
2019년 11월 12일 오전 11:47, 임언석(남경) : 머??
2019년 11월 12일 오전 11:48, 회원님 : 그 혹시 너 병원에 사무행정직에 계신분한테 인터뷰를 하고 싶은데 혹시 연락처나 컨택할수 있는 방법이 있을까?!ㅠㅠ
2019년 11월 12일 오전 11:49, 임언석(남경) : 잘도해주겠다ㅋㅋㅋㅋㅋ
2019년 11월 12일 오전 11:49, 임언석(남경) : 머물어보겤ㅋㅋㅋㅋ
2019년 11월 12일 오전 11:53, 회원님 : 앜ㅋㅋㅋ
2019년 11월 12일 오전 11:53, 회원님 : 여친이 지금 서울시기자단이라는
2019년 11월 12일 오전 11:53, 회원님 : 대외활동하는데
2019년 11월 12일 오전 11:53, 임언석(남경) : ㅇㅇㅋㅋㅋㅋㅋ
2019년 11월 12일 오전 11:53, 회원님 : 거기서 현직자 인터뷰나
2019년 11월 12일 오전 11:53, 회원님 : 회사 홍보 기사 쓰는건데
2019년 11월 12일 오전 11:53, 회원님 : 병원 행정 사무직 관심있는데 자기가 연락할 방법이 없다고 해서ㅋㅋㅋ
2019년 11월 12일 오전 11:54, 회원님 : 너 병원다니니까 함 물어봣지ㅋㅋㅋ
2019년 11월 12일 오전 11:54, 회원님 : 인터뷰 되면 스벅 커피 줄께 내가ㅋㅋㅋㅋ
2019년 11월 12일 오전 11:54, 임언석(남경) : 홍보팀 아는 사람있는데ㅋㅋㅋ톡은 해볼께ㅋㅋㅋ
2019년 11월 12일 오전 11:54, 임언석(남경) : 근데 내가 아는 사람은 다 짬찌라...
2019년 11월 12일 오전 11:55, 회원님 : 오 그래도 물어봐주면 땡큐지ㅋㅋㅋ
2019년 11월 12일 오전 11:56, 회원님 : 그 내가 여친한테 기사 올라오는 사이트 물어봤는데 답장오면 보내줄께ㅋㅋㅋ
2019년 11월 12일 오전 11:56, 임언석(남경) : ㅇㅋㅇㅋ
2019년 11월 12일 오후 12:05, 회원님 : 감사감사!ㅎㅎㅎ
2019년 11월 12일 오후 12:23, 회원님 : 언석 이런느낌이래!
2019년 11월 12일 오후 12:23, 회원님 : ㅋㅋ
2019년 11월 12일 오후 12:23, 회원님 : https://seouljobs.net/%ed%98%84%ec%a7%81%ec%9e%90%ec%9d%b8%ed%84%b0%eb%b7%b0/pbqcthirdyear/
2019년 11월 12일 오후 1:07, 회원님 : 언석아 혹시 가능하면 되도록이면 사무직이나 행정직으로 가능한지만 물어봐줘ㅜㅜ회사 허락 안받아도 익명처리하면 되니까 그냥 직무인터뷰 하고싶은분 있는지 물어봐주면 될꺼같에 
2019년 11월 12일 오후 1:53, 임언석(남경) : ㅇㅇ...
2019년 11월 12일 오후 1:53, 임언석(남경) : 근데 잘 안할듯..
2019년 11월 12일 오후 1:53, 임언석(남경) : 다 짬찌라...
2019년 11월 12일 오후 1:53, 임언석(남경) : 불어는볼께
2019년 11월 12일 오후 2:06, 회원님 : 아 땡큐땡큐 물어봐주는 것도 감사하징ㅎㅎ고맙당!!
2019년 11월 12일 오후 2:10, 임언석(남경) : 방금 톡보냄ㅋㅋ
2019년 11월 12일 오후 2:18, 회원님 : 오 감사감사ㅎㅎ
2019년 11월 12일 오후 2:54, 임언석(남경) : 없뎅..ㅜ
2019년 11월 12일 오후 3:31, 회원님 : 아 ㅜㅜ 그렇구만ㅜㅜ
2019년 11월 12일 오후 3:31, 회원님 : 하튼 감사감사ㅎㅎ
2019년 11월 12일 오후 3:31, 회원님 : 저번처럼 맥주한번 하자ㅋㅋㅋ
2019년 11월 12일 오후 4:29, 임언석(남경) : 엉엉ㅋㅋㅋ
2019년 11월 12일 오후 4:37, 회원님 : ㅋㅋㅋ언제 가능혀?
2019년 11월 12일 오후 5:08, 임언석(남경) : 음..
2019년 11월 12일 오후 5:08, 임언석(남경) : 이번주는워크숍이고
2019년 11월 12일 오후 5:18, 회원님 : 응응 그럼 다음주?
2019년 11월 12일 오후 5:40, 임언석(남경) : ㅇㅇㅋㅇㅋ
2019년 11월 12일 오후 5:44, 회원님 : 오키오키 글면 담주 금욜?!ㅋㅋㅋ
2019년 11월 12일 오후 5:44, 임언석(남경) : ㅇㅋㅇㅋ 나 담주 목금 역삼에서 교육받음ㅋㅋㅋ
2019년 11월 12일 오후 5:44, 임언석(남경) : 굿굿
2019년 11월 12일 오후 5:48, 회원님 : 오 굳굳이네
2019년 11월 12일 오후 5:48, 회원님 : ㅋㅋㅋㅋㅋ
2019년 11월 12일 오후 5:48, 회원님 : ㅇㅋㅇㅋ
2019년 11월 12일 오후 5:48, 회원님 : 글면 금욜 ㄱㄱ하장
2019년 11월 12일 오후 6:00, 임언석(남경) : ㅇㅋㅇㅋ

2019년 11월 21일 오전 9:02
2019년 11월 21일 오전 9:02, 임언석(남경) : 사진
2019년 11월 21일 오전 9:02, 임언석(남경) : 오늘내일 여기서 교육함ㅋㅋ
2019년 11월 21일 오전 9:02, 임언석(남경) : 너네집바로앞ㅋㅋ
2019년 11월 21일 오전 9:29, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 11월 21일 오전 9:30, 회원님 : 내일 보기로 햇자나
2019년 11월 21일 오전 9:30, 회원님 : 기억하지?!
2019년 11월 21일 오전 10:08, 임언석(남경) : ㅇㅇㅋㅋㅋ
2019년 11월 21일 오전 10:09, 임언석(남경) : 그냥가깝다구ㅋㅋㅋㅋ
2019년 11월 21일 오전 10:09, 임언석(남경) : 바로건너편아닌가ㅋㅋㅋ
2019년 11월 21일 오전 10:21, 회원님 : ㅋㅋㅋㅋㅋㅇㅇ 바로 맞은편임ㅋㅋㅋ
2019년 11월 21일 오전 10:21, 회원님 : 집에 가기 귀찮으면 집에서 재워 줌ㅋㅋㅋ
2019년 11월 21일 오전 11:16, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 11월 21일 오전 11:52, 회원님 : ㅋㅋㅋㅋㅋ하튼 글면 금욜 몇시에 볼까?! 나 아마 학교 도착하면 7시쯤 될듯ㅜㅜ
2019년 11월 21일 오후 1:06, 임언석(남경) : 오늘은몇신데ㅋㅋㅋ
2019년 11월 21일 오후 1:18, 회원님 : 오늘은 저녁 늦게 도찻할듯ㅠㅠ
2019년 11월 21일 오후 1:18, 회원님 : ㅋㅋㅋ
2019년 11월 21일 오후 3:28, 임언석(남경) : 낼봐ㅋㅋㅇㅋㅇㅋ
2019년 11월 21일 오후 4:13, 회원님 : 그럽시당!ㅎㅎ

2019년 11월 22일 오후 5:51
2019년 11월 22일 오후 5:51, 임언석(남경) : 끝ㅁ~~~~~
2019년 11월 22일 오후 5:52, 임언석(남경) : 빨리와 기다림
2019년 11월 22일 오후 5:52, 회원님 : 오 니도 방금 끝ㅋㅋㅋ
2019년 11월 22일 오후 5:52, 회원님 : 이제 가면 됨~~
2019년 11월 22일 오후 5:56, 임언석(남경) : 날라오시게
2019년 11월 22일 오후 6:03, 회원님 : 얍얍ㅋㅋ지금 가고 잇음
2019년 11월 22일 오후 6:15, 임언석(남경) : 나 4번 출구 스벅ㅋㅋㅋ
2019년 11월 22일 오후 6:15, 임언석(남경) : 일로와ㅋㅋㅋ
2019년 11월 22일 오후 6:19, 회원님 : 오ㅋㅋㅋㅋ알겟으!
2019년 11월 22일 오후 6:19, 회원님 : 빨 갈께 지금 약수역ㅋㅋ
2019년 11월 22일 오후 6:21, 임언석(남경) : ㅇㅇㅇㅋㅋㅋ
2019년 11월 22일 오후 6:24, 회원님 : 얍얍
2019년 11월 22일 오후 6:46, 임언석(남경) : 오디냐
2019년 11월 22일 오후 6:46, 임언석(남경) : 지루하다
2019년 11월 22일 오후 6:46, 회원님 : ㅋㅋㅋ
2019년 11월 22일 오후 6:46, 회원님 : 나 교대역임
2019년 11월 22일 오후 6:51, 회원님 : 나 방금 역삼역에서 내림!
2019년 11월 22일 오후 6:51, 임언석(남경) : 일로들어와일단ㅋㅋㅋ

2019년 12월 29일 오후 11:07
2019년 12월 29일 오후 11:07, 회원님 : 언석스 연말인데 뭐하고 지내스?
2019년 12월 29일 오후 11:34, 임언석(남경) : 다를께잇나 일하지ㅋㅋ
2019년 12월 29일 오후 11:39, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 12월 29일 오후 11:39, 회원님 : ㅜㅜ
2019년 12월 29일 오후 11:39, 회원님 : 글쿠만ㅜㅜ
2019년 12월 29일 오후 11:39, 회원님 : 크리스마스땐 머햇어?
2019년 12월 29일 오후 11:40, 임언석(남경) : 머하긴머해집에있었지
2019년 12월 29일 오후 11:40, 임언석(남경) : ㅋㅋㅋㅋ

2019년 12월 30일 오전 12:06
2019년 12월 30일 오전 12:06, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오전 12:06, 회원님 : damn~ 나 방학했는데 얼굴 좀 보까?
2019년 12월 30일 오전 7:36, 임언석(남경) : ㅇㅋㅇㅋ
2019년 12월 30일 오전 9:35, 회원님 : ㅋㅋㅋㅋ언제쯤 가능해? 이번주 금욜 괜찬?!
2019년 12월 30일 오후 12:36, 임언석(남경) : ㅇㅋㅇㅋㅋ
2019년 12월 30일 오후 1:18, 회원님 : 금욜 저녁?!ㅋㅋ
2019년 12월 30일 오후 3:55, 임언석(남경) : ㅇㅇㅇ
2019년 12월 30일 오후 3:58, 회원님 : ㅇㅋㅇㅋ ㄱㄱㄱ하자
2019년 12월 30일 오후 7:03, 회원님 : 아 언석스 나 금욜날 선약있는거 깜빡햇다;;
2019년 12월 30일 오후 7:03, 회원님 : 혹시 다른날 가능해?!
2019년 12월 30일 오후 9:55, 임언석(남경) : 주말은안되지??...
2019년 12월 30일 오후 9:55, 임언석(남경) : 나아직도병원임..
2019년 12월 30일 오후 9:56, 임언석(남경) : 일하고있음
2019년 12월 30일 오후 9:56, 임언석(남경) : 평일엔계속늦게끝날듯..
2019년 12월 30일 오후 10:34, 회원님 : ㅜㅜ 헐
2019년 12월 30일 오후 10:34, 회원님 : 미쳣네ㅜㅜㅜ
2019년 12월 30일 오후 10:34, 임언석(남경) : 이제나옴...
2019년 12월 30일 오후 10:34, 임언석(남경) : 하
2019년 12월 30일 오후 10:34, 회원님 : 나 주말은 일요일밖에 안될꺼같은데..
2019년 12월 30일 오후 10:34, 회원님 : 와
2019년 12월 30일 오후 10:34, 회원님 : 아니 욀케 늦게끝남
2019년 12월 30일 오후 10:35, 회원님 : 아님 일욜 점심 먹을까
2019년 12월 30일 오후 10:35, 임언석(남경) : 연말정산땜시
2019년 12월 30일 오후 10:35, 회원님 : 그때 그 세금프로그램?
2019년 12월 30일 오후 10:35, 임언석(남경) : ㅇㅇ
2019년 12월 30일 오후 10:35, 회원님 : 와
2019년 12월 30일 오후 10:35, 임언석(남경) : 15일 오픈이라
2019년 12월 30일 오후 10:35, 회원님 : 개미쳣다
2019년 12월 30일 오후 10:35, 회원님 : 아
2019년 12월 30일 오후 10:35, 임언석(남경) : ㅋㅋㅋㅋ너가아직
2019년 12월 30일 오후 10:35, 임언석(남경) : 좋은직장
2019년 12월 30일 오후 10:35, 임언석(남경) : 피씨오프제회사만봤구나
2019년 12월 30일 오후 10:35, 임언석(남경) : 내친구는 새벽4시에퇴근해
2019년 12월 30일 오후 10:35, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 10:35, 회원님 : 엥?!
2019년 12월 30일 오후 10:35, 임언석(남경) : 야근수당도없이
2019년 12월 30일 오후 10:35, 회원님 : ㄹㅇ?!
2019년 12월 30일 오후 10:36, 임언석(남경) : 다음날 10시에출근
2019년 12월 30일 오후 10:36, 회원님 : 헐
2019년 12월 30일 오후 10:36, 회원님 : 내일도?!
2019년 12월 30일 오후 10:36, 임언석(남경) : 내일이아니라오늘이짘ㅋㅋ
2019년 12월 30일 오후 10:36, 임언석(남경) : 병원말고 다른회사
2019년 12월 30일 오후 10:36, 임언석(남경) : 학교친구
2019년 12월 30일 오후 10:37, 회원님 : 아
2019년 12월 30일 오후 10:37, 회원님 : ㅋㅋㅋㅋ난 너가 내일 또 10시에 퇴근한다고 봣네
2019년 12월 30일 오후 10:37, 회원님 : 와 근데 새벽 4시에 퇴근하는게 말이 돼?
2019년 12월 30일 오후 10:38, 임언석(남경) : ㅋㅋㅋㅋ중소가면그래
2019년 12월 30일 오후 10:38, 임언석(남경) : 플젝시간촉박하면
2019년 12월 30일 오후 10:39, 임언석(남경) : 뭐암것도없음
2019년 12월 30일 오후 10:39, 임언석(남경) : 밤샘임ㅋㅋㅋ
2019년 12월 30일 오후 10:39, 임언석(남경) : 거기비하면낫지....
2019년 12월 30일 오후 10:39, 회원님 : 거의 학교 과제마감느낌이네
2019년 12월 30일 오후 10:39, 회원님 : 미쳣다..
2019년 12월 30일 오후 10:39, 회원님 : 야근수당이라도 주면
2019년 12월 30일 오후 10:39, 회원님 : 일할맛이라도 나지
2019년 12월 30일 오후 10:39, 임언석(남경) : 나지금
2019년 12월 30일 오후 10:39, 임언석(남경) : 230시간다채워서
2019년 12월 30일 오후 10:39, 회원님 : ㅇㅇ
2019년 12월 30일 오후 10:39, 임언석(남경) : 야근수당도오늘못올림
2019년 12월 30일 오후 10:40, 회원님 : 헐
2019년 12월 30일 오후 10:40, 회원님 : ㅜㅜ
2019년 12월 30일 오후 10:40, 임언석(남경) : 주 52시간이니까
2019년 12월 30일 오후 10:40, 임언석(남경) : 52/7 * 31한게
2019년 12월 30일 오후 10:40, 임언석(남경) : 230
2019년 12월 30일 오후 10:40, 회원님 : 그러면 걍 안올리고 하는거임?
2019년 12월 30일 오후 10:40, 임언석(남경) : 이번달다채움
2019년 12월 30일 오후 10:40, 임언석(남경) : ㅇㅇ
2019년 12월 30일 오후 10:40, 임언석(남경) : 이거라도어디야
2019년 12월 30일 오후 10:40, 임언석(남경) : 엘지보다낫지
2019년 12월 30일 오후 10:41, 회원님 : 왜? 엘지는 뭔일잇음?!
2019년 12월 30일 오후 10:41, 임언석(남경) : ㅋㅋㅋ엘지야근수당없자나
2019년 12월 30일 오후 10:41, 임언석(남경) : 야근도뭐잘없지만
2019년 12월 30일 오후 10:41, 회원님 : 헐ㅋㅋㅋ몰랏음
2019년 12월 30일 오후 10:41, 임언석(남경) : 하는애들있음
2019년 12월 30일 오후 10:41, 임언석(남경) : 씨엔에스애들
2019년 12월 30일 오후 10:41, 회원님 : 거긴 야근수당 없이 일함?
2019년 12월 30일 오후 10:41, 임언석(남경) : ㅇㅇ
2019년 12월 30일 오후 10:41, 임언석(남경) : 초봉이뭐쎄니깐
2019년 12월 30일 오후 10:41, 임언석(남경) : 그렇지뭐
2019년 12월 30일 오후 10:42, 회원님 : 겁나 인생 쉬운게 없네
2019년 12월 30일 오후 10:42, 임언석(남경) : 나도매달야근꽉채우면
2019년 12월 30일 오후 10:42, 임언석(남경) : 엘지보다높을껄
2019년 12월 30일 오후 10:42, 임언석(남경) : 하근데다필요없고
2019년 12월 30일 오후 10:42, 임언석(남경) : 암것도안받고칼퇴하고싶당...
2019년 12월 30일 오후 10:44, 회원님 : 와 겁나 힘들겟다..언제까지 고생해야 돼?
2019년 12월 30일 오후 10:45, 회원님 : 그거 출시되면 그래도 좀 낫나?
2019년 12월 30일 오후 10:45, 임언석(남경) : 오픈하면 에러 졸라나겠지
2019년 12월 30일 오후 10:45, 임언석(남경) : ㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 10:45, 임언석(남경) : 졸라 긴근배포해야겠지
2019년 12월 30일 오후 10:45, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 10:45, 회원님 : ㅇㅈ
2019년 12월 30일 오후 10:46, 회원님 : 내일도 글면 늦게 퇴근?!ㅜㅜ
2019년 12월 30일 오후 10:48, 임언석(남경) : 그럴듯ㅋㅋㅋ
2019년 12월 30일 오후 10:48, 임언석(남경) : 토요일도맨날출근했음ㅋㅋㅋ
2019년 12월 30일 오후 10:51, 회원님 : 와
2019년 12월 30일 오후 10:52, 회원님 : 1월1일은 쉬는거지?!ㅋㅋㅋ
2019년 12월 30일 오후 11:00, 임언석(남경) : 몰겠음ㅋㅋㅋㅋ각보고
2019년 12월 30일 오후 11:02, 회원님 : ㅋㅋㅋ그날은 그래도 휴일아님?
2019년 12월 30일 오후 11:03, 임언석(남경) : 진짜 8000명의 직원들 홈택스 pdf 못 읽어서 계산안되면 그날로 끝짱
2019년 12월 30일 오후 11:03, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 11:10, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 11:10, 회원님 : 와 글면 너 좀 한가해지면 볼래?!
2019년 12월 30일 오후 11:10, 회원님 : 주말에 너 시간 뺏기 미안하네
2019년 12월 30일 오후 11:10, 회원님 : ㅠㅠ
2019년 12월 30일 오후 11:12, 임언석(남경) : 일단보고ㅋㅋㅋ
2019년 12월 30일 오후 11:14, 회원님 : ㅋㅋㅋㅇㅋㅇㅋ 알겟음
2019년 12월 30일 오후 11:14, 회원님 : 아 글고 나 여친이랑 헤어짐ㅜㅜ
2019년 12월 30일 오후 11:14, 임언석(남경) : ??????????
2019년 12월 30일 오후 11:17, 회원님 : ㅋㅋㅋㅋㅋ하..
2019년 12월 30일 오후 11:17, 회원님 : ㅜㅜ
2019년 12월 30일 오후 11:27, 임언석(남경) : ㅠㅠㅠ알았어
2019년 12월 30일 오후 11:27, 임언석(남경) : 나중에 만나서 얘기 다 들을께
2019년 12월 30일 오후 11:27, 임언석(남경) : 좀만참어
2019년 12월 30일 오후 11:31, 회원님 : ㅋㅋㅋㅋㅋㅋㅇㅋㅇㅋ
2019년 12월 30일 오후 11:31, 회원님 : 알겟어
2019년 12월 30일 오후 11:31, 회원님 : 글면 너 좀 시간되면 연락주삼
2019년 12월 30일 오후 11:31, 회원님 : ㅎㅇㅌ하고
2019년 12월 30일 오후 11:31, 임언석(남경) : 널위해서라면
2019년 12월 30일 오후 11:31, 임언석(남경) : 너네집근처서놀다가
2019년 12월 30일 오후 11:32, 임언석(남경) : 택시타고도갈수있어
2019년 12월 30일 오후 11:35, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 11:36, 회원님 : 겁나 감동인데
2019년 12월 30일 오후 11:36, 회원님 : 너 저녁은 글면 회사에서 그 상사들이랑 같이 먹음?! 아님 저녁에 시간 되면 그쪽 들릴깤ㅋㅋ
2019년 12월 30일 오후 11:50, 임언석(남경) : 여기 주변에 진짜 암것도없음
2019년 12월 30일 오후 11:51, 임언석(남경) : 주변에진짜 쌩함ㅋㅋㅋㅋ
2019년 12월 30일 오후 11:51, 임언석(남경) : 걸어서 20분은가야댐ㅋㅋㅋ

2019년 12월 31일 오전 12:07
2019년 12월 31일 오전 12:07, 회원님 : ㅋㅋㅋㅋㅋㅋ알겟엌ㅋㅋㅋ
2019년 12월 31일 오전 12:07, 회원님 : 글면 다른 곳에서 보잨ㅋㅋ
2019년 12월 31일 오전 7:39, 임언석(남경) : ㅋㅋㅋㅇㅋㅇㅋ

2020년 1월 1일 오후 2:46
2020년 1월 1일 오후 2:46, 회원님 : 새해복 많이 받아라 언석스ㅋㅋㅋㅋㅋ
2020년 1월 1일 오후 3:30, 임언석(남경) : 너도~~~ 새해복많이받어~~
2020년 1월 1일 오후 4:57, 회원님 : ㅋㅋㅋㅋㅋ고맙다 오늘은 출근 아니제?!
2020년 1월 1일 오후 5:03, 임언석(남경) : ㅋㅋㅋ불려갈뻔했는데
2020년 1월 1일 오후 5:03, 임언석(남경) : 아빠랑산간다고 구라침
2020년 1월 1일 오후 5:04, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 1월 1일 오후 5:04, 회원님 : 큰일날뻔햇네

2020년 1월 2일 오후 7:04
2020년 1월 2일 오후 7:04, 임언석(남경) : 오늘뭐함
2020년 1월 2일 오후 7:04, 임언석(남경) : ㅇ?ㅇ
2020년 1월 2일 오후 7:06, 회원님 : ??오늘??
2020년 1월 2일 오후 7:06, 회원님 : 지금 도서관이지
2020년 1월 2일 오후 7:20, 임언석(남경) : 에라이
2020년 1월 2일 오후 7:20, 임언석(남경) : 방학인데무슨도서관가냐~!!!
2020년 1월 2일 오후 7:21, 임언석(남경) : 집에이불에있어야징~~~~~~~~~~
2020년 1월 2일 오후 7:39, 회원님 : ㅋㅋㅋㅋㅋㅋ나도 취직해야제
2020년 1월 2일 오후 7:40, 회원님 : 오늘은 일찍 끝났으?!
2020년 1월 2일 오후 7:48, 임언석(남경) : ㄴㄴㄴ
2020년 1월 2일 오후 7:48, 임언석(남경) : 야
2020년 1월 2일 오후 7:48, 임언석(남경) : 준비할꺼없어
2020년 1월 2일 오후 7:48, 임언석(남경) : 걍누가누가많이원서쓰나야
2020년 1월 2일 오후 7:48, 임언석(남경) : 이상한코딩같은거하지마랔ㅋㅋㅋㅋ
2020년 1월 2일 오후 8:16, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ코테는 통과해야지ㅋㅋㅋ
2020년 1월 2일 오후 8:16, 회원님 : 근데 아직 병원임?!
2020년 1월 2일 오후 8:26, 임언석(남경) : 응!
2020년 1월 2일 오후 8:34, 회원님 : ㅜㅜ 겁나 바쁘구만
2020년 1월 2일 오후 8:34, 회원님 : 오늘은 언제 퇴근 각이야?
2020년 1월 2일 오후 8:47, 임언석(남경) : 지금나옴ㅋㅋㅋ
2020년 1월 2일 오후 9:01, 회원님 : 올ㅋㅋㅋㅋ
2020년 1월 2일 오후 9:01, 회원님 : 축하한다
2020년 1월 2일 오후 9:02, 임언석(남경) : 빨리같이야근하자
2020년 1월 2일 오후 9:04, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 1월 2일 오후 9:05, 회원님 : 그러고 싶다
2020년 1월 2일 오후 9:05, 회원님 : 하.. 나 고민이 잇는데
2020년 1월 2일 오후 9:05, 임언석(남경) : 뭐?
2020년 1월 2일 오후 9:05, 회원님 : 오늘 전여친 생일인데 생일축하 문자를 보낼까말=(
2020년 1월 2일 오후 9:05, 회원님 : 까
2020년 1월 2일 오후 9:06, 임언석(남경) : 보내고싶으니까묻는거아님???
2020년 1월 2일 오후 9:06, 임언석(남경) : 보내
2020년 1월 2일 오후 9:06, 임언석(남경) : ㅋㅋㅋㅋㅋ
2020년 1월 2일 오후 9:06, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2020년 1월 2일 오후 9:06, 임언석(남경) : 원래헤어졌다만났다하는거야
2020년 1월 2일 오후 9:06, 회원님 : 카톡은 나갓는지 차단햇는지 1이 안사라진다
2020년 1월 2일 오후 9:07, 임언석(남경) : 문자해
2020년 1월 2일 오후 9:07, 임언석(남경) : ㅋㅋㅋ
2020년 1월 2일 오후 9:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ연애 선배 말만 믿고 해봅니다
2020년 1월 2일 오후 9:32, 임언석(남경) : ㅋㅋㅋㅋㅋ
2020년 1월 2일 오후 9:51, 회원님 : 보냇는데 답장이 없다..

2020년 1월 3일 오전 7:28
2020년 1월 3일 오전 7:28, 임언석(남경) : ㅠㅠ...
2020년 1월 3일 오후 5:37, 임언석(남경) : 오늘인강
2020년 1월 3일 오후 6:16, 회원님 : ??뭐가
2020년 1월 3일 오후 7:04, 임언석(남경) : 오늘아니;ㅁ?
2020년 1월 3일 오후 7:04, 임언석(남경) : 으리보는거?
2020년 1월 3일 오후 7:04, 회원님 : 엥?! 나 오늘 안된다고 햇어ㅠㅠ
2020년 1월 3일 오후 7:04, 회원님 : 위에 카톡보면 나 안된다고 햇을껄
2020년 1월 3일 오후 7:04, 임언석(남경) : 아
2020년 1월 3일 오후 7:04, 임언석(남경) : 맛다
2020년 1월 3일 오후 7:04, 임언석(남경) : 맞다
2020년 1월 3일 오후 7:04, 임언석(남경) : ㅇㅅㅇ
2020년 1월 3일 오후 7:04, 임언석(남경) : 그럼언제봐
2020년 1월 3일 오후 7:04, 임언석(남경) : ㅋㅋㅋㅋ
2020년 1월 3일 오후 7:04, 회원님 : damnㅋㅋㅋㅋㅋ
2020년 1월 3일 오후 7:05, 회원님 : 난 뭐 백수라
2020년 1월 3일 오후 7:05, 회원님 : 거의 언제든지 가능혀
2020년 1월 3일 오후 7:05, 임언석(남경) : 그럼 부르면나와 벙개야
2020년 1월 3일 오후 7:05, 회원님 : 너가 바쁘지 않앗으?!
2020년 1월 3일 오후 7:05, 임언석(남경) : 평일에
2020년 1월 3일 오후 7:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 1월 3일 오후 7:05, 회원님 : 오늘빼고 나옴
2020년 1월 3일 오후 7:05, 회원님 : ㅋㅋㅋㅋㅋ
2020년 1월 3일 오후 7:05, 임언석(남경) : ㅇㅋ
2020년 1월 3일 오후 7:05, 임언석(남경) : 주말은싫어
2020년 1월 3일 오후 7:05, 임언석(남경) : 잘꺼야집에서하루종일
2020년 1월 3일 오후 7:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅇㅋㅇㅋ알겟음
2020년 1월 3일 오후 7:05, 임언석(남경) : ㅎㅎㅎㅎ
2020년 1월 3일 오후 7:05, 회원님 : ㅋㅋㅋㅋㅋㅇㅈㅇㅈ
2020년 1월 3일 오후 7:05, 임언석(남경) : 내일도출근이야
2020년 1월 3일 오후 7:05, 임언석(남경) : ㅎㅎㅎㅎㅎㅎ
2020년 1월 3일 오후 7:05, 임언석(남경) : 쉣더뻑
2020년 1월 3일 오후 7:06, 회원님 : 와우...
2020년 1월 3일 오후 7:06, 회원님 : 겁나 바쁜가보네
2020년 1월 3일 오후 7:06, 회원님 : 오늘은 일찍 마친거?!
2020년 1월 3일 오후 7:07, 임언석(남경) : 아닝
2020년 1월 3일 오후 7:07, 임언석(남경) : 아직있음
2020년 1월 3일 오후 7:08, 회원님 : 아 아직 병원임?
2020년 1월 3일 오후 7:18, 임언석(남경) : ㅇㅇ
2020년 1월 3일 오후 11:14, 회원님 : 글쿠만ㅜㅜ 너 그러면 평일에 연락주면 내가 바로 달려나감

2020년 1월 4일 오후 12:15
2020년 1월 4일 오후 12:15, 임언석(남경) : ㅇㅋㅇㅋㅇ
2020년 1월 4일 오후 3:56, 회원님 : 얍얍

2020년 1월 13일 오후 6:13
2020년 1월 13일 오후 6:13, 임언석(남경) : 학아
2020년 1월 13일 오후 6:13, 임언석(남경) : 오늘뭐하뉴~
2020년 1월 13일 오후 6:13, 임언석(남경) : ㅋㅋㅋㅋ
2020년 1월 13일 오후 6:14, 회원님 : 오ㅋㅋㅋ나 지금 도서관이짘ㅋㅋ
2020년 1월 13일 오후 6:15, 임언석(남경) : 오늘 ㄱ?
2020년 1월 13일 오후 6:15, 임언석(남경) : 집앞도서관이지??
2020년 1월 13일 오후 6:15, 임언석(남경) : 학교아니지?
2020년 1월 13일 오후 6:16, 회원님 : ㅋㅋㅋ당연하지
2020년 1월 13일 오후 6:16, 임언석(남경) : 오늘 가능?
2020년 1월 13일 오후 6:16, 회원님 : 너 지금 끝남?!
2020년 1월 13일 오후 6:16, 회원님 : ㅇㅇ 가능하지
2020년 1월 13일 오후 6:16, 임언석(남경) : 아니
2020년 1월 13일 오후 6:16, 임언석(남경) : 병원
2020년 1월 13일 오후 6:16, 회원님 : 근데 나 방금 밥먹어서 밥은 못먹을듯ㅋㅋㅋ
2020년 1월 13일 오후 6:16, 임언석(남경) : 곧 나갈라고
2020년 1월 13일 오후 6:16, 임언석(남경) : 에라이
2020년 1월 13일 오후 6:16, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 1월 13일 오후 6:16, 회원님 : 너 밥먹는동안 걍 얘기나 하고 커피나 마시면 되징
2020년 1월 13일 오후 6:16, 임언석(남경) : 그래
2020년 1월 13일 오후 6:17, 임언석(남경) : 30분쯤에출발하고
2020년 1월 13일 오후 6:17, 임언석(남경) : 연락하꼐
2020년 1월 13일 오후 6:17, 회원님 : 아 오키오키 글면 언제쯤 도착함?!
2020년 1월 13일 오후 6:47, 임언석(남경) : 좀 늦을듯..
2020년 1월 13일 오후 6:47, 임언석(남경) : 하
2020년 1월 13일 오후 6:47, 임언석(남경) : 잡혔엉
2020년 1월 13일 오후 6:47, 회원님 : damn..
2020년 1월 13일 오후 6:47, 회원님 : ㅜㅜ 알겠어
2020년 1월 13일 오후 6:47, 임언석(남경) : 음
2020년 1월 13일 오후 6:47, 임언석(남경) : 좀 늦어도 괜찮아?
2020년 1월 13일 오후 6:47, 회원님 : ㅇㅇ 난 어차피 10시까지 여기 계속 있음ㅋㅋ
2020년 1월 13일 오후 6:47, 임언석(남경) : 8시쯤 출발하게
2020년 1월 13일 오후 6:47, 임언석(남경) : ㅇㅋㅇㅋ
2020년 1월 13일 오후 6:47, 회원님 : 오키오키
2020년 1월 13일 오후 6:47, 임언석(남경) : 8시반쯤거기도착할듯
2020년 1월 13일 오후 6:47, 임언석(남경) : 맥주나한잔하자
2020년 1월 13일 오후 6:47, 임언석(남경) : 할수있뜸?
2020년 1월 13일 오후 6:48, 임언석(남경) : 머거
2020년 1월 13일 오후 6:48, 임언석(남경) : 머거
2020년 1월 13일 오후 6:48, 임언석(남경) : 머거
2020년 1월 13일 오후 6:48, 임언석(남경) : 머거거ㅓ거ㅓ
2020년 1월 13일 오후 6:48, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 1월 13일 오후 6:48, 임언석(남경) : ㅇㅋ
2020년 1월 13일 오후 6:48, 임언석(남경) : 굿
2020년 1월 13일 오후 6:48, 임언석(남경) : 먹는걸루~
2020년 1월 13일 오후 6:48, 회원님 : ㅇㅋㅇㅋㅋㅋㅋㅋ
2020년 1월 13일 오후 6:48, 회원님 : 오키오키 알겟어
2020년 1월 13일 오후 6:48, 임언석(남경) : ㅎㅎㅎㅎㅎㅎㅎ
2020년 1월 13일 오후 6:48, 임언석(남경) : 이모티콘
2020년 1월 13일 오후 6:48, 회원님 : 하튼 연락줭ㅋㅋㅋ
2020년 1월 13일 오후 6:48, 임언석(남경) : 엉
2020년 1월 13일 오후 7:39, 임언석(남경) : 나옴
2020년 1월 13일 오후 7:42, 회원님 : 오키오키
2020년 1월 13일 오후 7:42, 회원님 : 글면 한 8시 10분쯤 도착?
2020년 1월 13일 오후 7:43, 임언석(남경) : ㅇㅇ그정도
2020년 1월 13일 오후 7:50, 회원님 : ㅇㅋㅇㅋ
2020년 1월 13일 오후 7:54, 임언석(남경) : 딱 십분에 부대차렷하고 기다리고있엉
2020년 1월 13일 오후 7:54, 임언석(남경) : 이모티콘
2020년 1월 13일 오후 7:59, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2020년 1월 13일 오후 7:59, 회원님 : ㅇㅋㅇㅋ지금 나도 가는 중
2020년 1월 13일 오후 8:00, 임언석(남경) : ㅇㅋㅇㅋ
2020년 1월 13일 오후 8:07, 임언석(남경) : 이모티콘
2020년 1월 13일 오후 8:07, 임언석(남경) : 선릉
2020년 1월 13일 오후 8:09, 회원님 : 벌써?ㅋㅋㅋㅋ
2020년 1월 13일 오후 8:09, 회원님 : ㅇㅋㅇㅋ
2020년 1월 13일 오후 8:09, 회원님 : ㅋㅋㅋㅋ
2020년 1월 13일 오후 8:09, 임언석(남경) : 내림
2020년 1월 13일 오후 8:09, 임언석(남경) : 어디꼬
2020년 1월 13일 오후 8:10, 회원님 : 5분후에 2번출구 도착ㅋㅋㅋㅋ
2020년 1월 13일 오후 8:10, 임언석(남경) : 뛰으으으으으으ㅡ
2020년 1월 13일 오후 8:10, 회원님 : ㅋㅋㅋㅋㅋㅋ존나 뛰고 잇음ㅇㅇㅇ

2020년 1월 26일 오후 1:38
2020년 1월 26일 오후 1:38, 임언석(남경) : 뭐함ㅁㅁㅁ
2020년 1월 26일 오후 1:38, 임언석(남경) : 놀자오늘ㄹㄹㄹ
2020년 1월 26일 오후 1:38, 임언석(남경) : 할매집감??ㅋㅋㅋ
2020년 1월 26일 오후 5:30, 회원님 : ㅋㅋㅋㅋㅋㅋ
2020년 1월 26일 오후 5:30, 회원님 : 나 할머니집이지ㅋㅋㅋ
2020년 1월 26일 오후 5:30, 회원님 : 너 서울임?!
2020년 1월 26일 오후 5:31, 임언석(남경) : 나안갔엌ㅋㅋㅋ
2020년 1월 26일 오후 5:31, 임언석(남경) : 금요일출근함ㅋㅋㅋ
2020년 1월 26일 오후 5:31, 임언석(남경) : 아심심해ㅐ해ㅐㅐㅐ
2020년 1월 26일 오후 6:16, 회원님 : ㅋㅋㅋㅋㅋㅋ개꿀이네
2020년 1월 26일 오후 6:16, 회원님 : 그러면 내일도 출근함?!

2020년 1월 27일 오전 12:50
2020년 1월 27일 오전 12:50, 임언석(남경) : ㄴㄴㄴ안함ㅋㅋ
2020년 1월 27일 오전 10:51, 회원님 : ㅋㅋㅋㅋ오늘까지 쉬겟네 난 오늘 돌아감
2020년 1월 27일 오후 1:43, 임언석(남경) : 와 오래 있다가 오넼ㅋㅋㅠㅠ
2020년 1월 27일 오후 1:55, 회원님 : ㅇㅇ 이제 슬슬 가야제
2020년 1월 27일 오후 1:55, 회원님 : 넌 뭐햇엌ㅋㅋ
2020년 1월 27일 오후 2:59, 임언석(남경) : 걍 집에있었짘ㅋㅋㅋ
2020년 1월 27일 오후 3:40, 회원님 : 집에서 뭐햇어
2020년 1월 27일 오후 3:40, 회원님 : ㅋㅋ
2020년 1월 27일 오후 4:04, 임언석(남경) : 걍누워있짘ㅋㅋ
2020년 1월 27일 오후 4:04, 임언석(남경) : 어제는소카빌려서 드라이브갔다옴ㅋㅋㅋ
2020년 1월 27일 오후 4:12, 회원님 : 혼자?!ㅋㅋㅋ
2020년 1월 27일 오후 4:12, 회원님 : 그 여자애 불러내보짘ㅋㅋ
2020년 1월 27일 오후 7:53, 임언석(남경) : 갑자기벙개로간거랔ㅋㅋㅋ
2020년 1월 27일 오후 7:53, 임언석(남경) : 원래혼자갈라했는데 동생태우고감ㅋㅋ
2020년 1월 27일 오후 9:55, 회원님 : ㅋㅋㅋㅋ동생도 안감?
2020년 1월 27일 오후 10:30, 임언석(남경) : 우리는 하루만있다가옴ㅋㅋㅋ
2020년 1월 27일 오후 10:30, 임언석(남경) : 사일안있음ㅋㅋㅋㅋ
2020년 1월 27일 오후 10:46, 회원님 : 아
2020년 1월 27일 오후 10:46, 회원님 : 글쿠만
2020년 1월 27일 오후 10:46, 회원님 : ㅋㅋㅋ
2020년 1월 27일 오후 10:46, 회원님 : 하 겁나 휴일 빠르다
2020년 1월 27일 오후 10:46, 회원님 : 이제 끝이네ㅜㅜ

2020년 1월 28일 오전 12:29
2020년 1월 28일 오전 12:29, 임언석(남경) : ㅇㅇ.. 우울하당..ㅜㅜ
2020년 1월 28일 오전 7:54, 회원님 : ㅜㅜㅋㅋㅋㅋㄹㅇ
2020년 1월 28일 오전 7:54, 회원님 : 넌 특히 더 우울하겟다
2020년 1월 28일 오전 7:54, 회원님 : ㅋㅋㅋ화이팅해라
2020년 1월 28일 오후 12:15, 임언석(남경) : ㅋㅋㅇㅅㅇ

2020년 2월 5일 오후 12:44
2020년 2월 5일 오후 12:44, 회원님 : 프사 귀엽네ㅋㅋㅋㅋㅋ
2020년 2월 5일 오후 12:44, 회원님 : 카메라 삼?
2020년 2월 5일 오후 1:16, 임언석(남경) : 응ㅎㅎㅎㅎㅎㅎㅎㅎ
2020년 2월 5일 오후 1:30, 회원님 : ㅋㅋㅋㅋ언제삿냐
2020년 2월 5일 오후 1:30, 임언석(남경) : 최근엨ㅋㅋㅋㅋ
2020년 2월 5일 오후 1:30, 임언석(남경) : 내물건중에가장비싸ㅎㅋㅎㅋㅋㅋ
2020년 2월 5일 오후 1:31, 회원님 : 저번에 말한 라이카간 뮈시기임?
2020년 2월 5일 오후 2:39, 회원님 : 언석 나 이번주에 교육듣는다고 가락시장역인데 내일 같이 저녁 ㄱㄱ?!
2020년 2월 5일 오후 2:39, 회원님 : ㅋㅋㅋ
2020년 2월 5일 오후 3:08, 임언석(남경) : 내일?? 일찍끝날지...모르겠네
2020년 2월 5일 오후 3:09, 회원님 : ㅜㅜ
2020년 2월 5일 오후 3:09, 회원님 : 직장인ㅜㅜ
2020년 2월 5일 오후 3:09, 회원님 : ㅋㅋㅋㅋ글면 일찍 끝나면 ㄱㄱ?
2020년 2월 5일 오후 4:11, 임언석(남경) : ㅇㅋㅇㅋ
2020년 2월 5일 오후 4:11, 회원님 : ㅇㅋㅇㅋ
2020년 2월 5일 오후 4:11, 회원님 : 연락주삼
2020년 2월 5일 오후 4:12, 임언석(남경) : 엉엉ㅋㅋㅋ
2020년 2월 5일 오후 4:12, 임언석(남경) : 넌 몇시에 끝나는데
2020년 2월 5일 오후 4:13, 회원님 : 난 한 6시쯤에 끝날듯
2020년 2월 5일 오후 5:14, 임언석(남경) : 그롷구만
2020년 2월 5일 오후 5:35, 회원님 : 얍얍
2020년 2월 5일 오후 5:35, 회원님 : 글면 낼 연락줭
2020년 2월 5일 오후 6:47, 임언석(남경) : ㅇㅅㅇ
2020년 2월 5일 오후 6:47, 임언석(남경) : 낼리마인드해줘
2020년 2월 5일 오후 6:47, 임언석(남경) : ㅋㅋ
2020년 2월 5일 오후 9:51, 회원님 : ㅌㅋㅇㅋ

2020년 2월 6일 오후 3:07
2020년 2월 6일 오후 3:07, 회원님 : 언석스 오늘 가능?
2020년 2월 6일 오후 4:10, 임언석(남경) : 아직 몰겠음ㅋㅋㅋㅋ
2020년 2월 6일 오후 4:14, 회원님 : ㅋㅋㅋㅋ글면 오늘은 패스하자ㅠㅠ
2020년 2월 6일 오후 5:28, 임언석(남경) : ㅠㅠㅠㅠ
2020년 2월 6일 오후 5:30, 회원님 : 담에 봅시다
2020년 2월 6일 오후 5:30, 회원님 : ㅜㅜ
2020년 2월 6일 오후 5:30, 회원님 : 아 혹시 지금 끝남?
2020년 2월 6일 오후 7:06, 임언석(남경) : ㄴㄴㄴ
2020년 2월 6일 오후 7:06, 임언석(남경) : 아직있엌ㅋㅋ
2020년 2월 6일 오후 7:06, 임언석(남경) : ㅜㅜ
2020년 2월 6일 오후 7:20, 회원님 : ㅋㅋㅋㅋㅋㅋ
2020년 2월 6일 오후 7:20, 회원님 : 와 ㄹㅇ?!
2020년 2월 6일 오후 7:42, 임언석(남경) : 뭘놀랰ㅋㅋㅋ
2020년 2월 6일 오후 8:02, 임언석(남경) : 집????
2020년 2월 6일 오후 8:08, 회원님 : ㅋㅋㅋㅋㅋ
2020년 2월 6일 오후 8:08, 회원님 : 당연하지
2020년 2월 6일 오후 8:08, 회원님 : 넌 끝남?!
2020년 2월 6일 오후 8:08, 임언석(남경) : 아니
2020년 2월 6일 오후 9:44, 회원님 : 지금은 끝낫겟지?!ㅋㅋㅋ

2020년 2월 8일 오후 1:27
2020년 2월 8일 오후 1:27, 임언석(남경) : 승학
2020년 2월 8일 오후 1:27, 임언석(남경) : 뭐해
2020년 2월 8일 오후 1:27, 임언석(남경) : 오늘약속있음??
2020년 2월 8일 오후 1:36, 회원님 : ㅋㅋㅋㅋ나 오늘 약속은 없는데 시험 공부함ㅜㅜ
2020년 2월 8일 오후 1:36, 임언석(남경) : ㅇㅋㅇㅋ
2020년 2월 8일 오후 1:36, 임언석(남경) : 차빌렸는뎈ㅋㅋㅋ
2020년 2월 8일 오후 1:36, 임언석(남경) : 드라이브같이갈까했지
2020년 2월 8일 오후 1:36, 임언석(남경) : 아라썽ㅎㅎㅎ
2020년 2월 8일 오후 1:36, 임언석(남경) : 파이팅~~
2020년 2월 8일 오후 1:37, 회원님 : 아ㅋㅋㅋㅋ아쉽네 담에 같이 가자ㅜㅜ 나 셤이 2주도 안남았으 ㅜㅠ
2020년 2월 8일 오후 1:37, 회원님 : 셤 끝나고 같이 ㄱㄱㅋㅋㅋ
2020년 2월 8일 오후 1:48, 임언석(남경) : ㅇㅋㅇㅋㅋㅋㅋ
2020년 2월 8일 오후 1:48, 임언석(남경) : 잘치공 마무리잘해라~ㅎㅎ
2020년 2월 8일 오후 2:22, 회원님 : ㅋㅋㅋㅋ알겟다 고맙스ㅎㅎ너도 재밋게 해랑,,
2020년 2월 8일 오후 2:22, 회원님 : ㅋㅋㅋ

2020년 2월 14일 오후 5:51
2020년 2월 14일 오후 5:51, 임언석(남경) : 얌
2020년 2월 14일 오후 5:51, 임언석(남경) : 머해ㅑㅁ
2020년 2월 14일 오후 5:51, 임언석(남경) : 머해머해머험해ㅓ매ㅓ해ㅓㅁ머해ㅓㅁㅎㅁ햄허ㅐ머해ㅓ매허ㅐ머햄ㅎ
2020년 2월 14일 오후 5:58, 회원님 : 아 카톡 줬엇네ㅋㅋㅋㅋ
2020년 2월 14일 오후 5:59, 임언석(남경) : ㅋㅋㅋㅋㅇㅇ

2020년 2월 28일 오후 12:43
2020년 2월 28일 오후 12:43, 회원님 : ㅋㅋㅋㅋ언석스 뭐해
2020년 2월 28일 오후 12:43, 회원님 : 나 자격증 시험 취소됨 ;;
2020년 2월 28일 오후 12:43, 회원님 : ㅋㅋㅋㅋㅋ
2020년 2월 28일 오후 12:57, 임언석(남경) : 사진
2020년 2월 28일 오후 1:24, 회원님 : 띠용ㅋㅋㅋ너 코로나 걸림?!
2020년 2월 28일 오후 1:33, 임언석(남경) : ㅋㅋㅋ아니
2020년 2월 28일 오후 1:33, 임언석(남경) : 근무
2020년 2월 28일 오후 1:33, 임언석(남경) : 열감지근무
2020년 2월 28일 오후 1:33, 임언석(남경) : ㅋㅋ
2020년 2월 28일 오후 2:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 28일 오후 2:15, 회원님 : 다시보니까 너가 하넼ㅋㅋㅋ
2020년 2월 28일 오후 2:15, 회원님 : 개웃기넼ㅋㅋ
2020년 2월 28일 오후 2:56, 임언석(남경) : 스바
2020년 2월 28일 오후 2:56, 임언석(남경) : 개힘듦
2020년 2월 28일 오후 6:05, 회원님 : ㅋㅋㅋㅋ근데 너가 왜해?!
2020년 2월 28일 오후 6:58, 임언석(남경) : 전직원 로테이션이얔ㅋㅋㅋ
2020년 2월 28일 오후 7:58, 회원님 : 아 전화햇엇네 쏘리 ㅜㅜ 나 못봤다ㅠㅠ
2020년 2월 28일 오후 8:36, 임언석(남경) : ㅋㅋㅋ갠챀ㅋㅋㅋ
2020년 2월 28일 오후 8:36, 임언석(남경) : 아까퇴근하고
2020년 2월 28일 오후 8:36, 임언석(남경) : 벙개로볼까해찌
2020년 2월 28일 오후 8:36, 임언석(남경) : 집옴ㅋㅋ
2020년 2월 28일 오후 9:57, 회원님 : ㅋㅋㅋㅋㅋ아 담에 ㄱㄱ하자
2020년 2월 28일 오후 9:58, 회원님 : 근데 너 주변엔 코로나 걸린사람 잇음?!ㅋㅋ
2020년 2월 28일 오후 9:58, 임언석(남경) : 없짘ㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 28일 오후 10:36, 회원님 : ㅋㅋㅋㅋ나 약간 잔기침하고 그러는데 어떡하냐
2020년 2월 28일 오후 10:36, 회원님 : 병원에 근무한 사람으로서 평가좀ㅋㅋㅋ
2020년 2월 28일 오후 10:37, 임언석(남경) : 선별진료소 가세여~~
2020년 2월 28일 오후 10:37, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 28일 오후 11:36, 회원님 : ㅌㅋㅋㅋㅋㅋ
2020년 2월 28일 오후 11:36, 회원님 : 그러면 나 격리자나
2020년 2월 28일 오후 11:37, 회원님 : 진심 근데 증상 어떤거잇음?ㅋㅋㅋ
2020년 2월 28일 오후 11:37, 임언석(남경) : 마른기침ㅋㅋㅋ
2020년 2월 28일 오후 11:37, 임언석(남경) : 사진

2020년 2월 29일 오전 12:21
2020년 2월 29일 오전 12:21, 회원님 : 음 난 고열은 없으니까 괜춘하겟지?ㅋㅋㅋ
2020년 2월 29일 오전 12:44, 임언석(남경) : 에이 뭐 아니겠지ㅋㅋㅋㅋ
2020년 2월 29일 오전 9:42, 회원님 : ㅋㅋㅋㅋ이거땜시 밖을 못나가겟음
2020년 2월 29일 오후 12:05, 임언석(남경) : ㅋㅋ나도병원빼고잘안감ㅋㅋㅋ
2020년 2월 29일 오후 12:15, 회원님 : ㅋㅋㅋㅋ너네 병원엔 격리되어잇는 코로나 환자 잇음?
2020년 2월 29일 오후 12:16, 임언석(남경) : 국립병원이 아니라 기업병원이기 때문에ㅋㅋㅋ
2020년 2월 29일 오후 12:16, 임언석(남경) : 코로나환자가오면 다 국립병원으로 보냈음ㅋㅋㅋ
2020년 2월 29일 오후 12:17, 임언석(남경) : 왜냐면 병원내 감염이 더 위험하니까 메르스때도 그래서 법적으로 거부를 해도 괜찮았는데
2020년 2월 29일 오후 12:17, 임언석(남경) : 지금은 너무 많아져가지고
2020년 2월 29일 오후 12:17, 임언석(남경) : 한명 이틀전인가? 들어왔다고 하더랔ㅋㅋㅋ
2020년 2월 29일 오후 1:55, 회원님 : 어 국립병원만 받는거임? 몰랏네ㅋㅋ
2020년 2월 29일 오후 1:56, 회원님 : 너넨 막 재택근무 해?!
2020년 2월 29일 오후 2:18, 임언석(남경) : 절대ㅋㅋㅋ그럴리가
2020년 2월 29일 오후 3:27, 회원님 : 하 자살하고 싶다
2020년 2월 29일 오후 3:27, 회원님 : 운전면허 기능 떨어짐..
2020년 2월 29일 오후 4:05, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 29일 오후 5:52, 회원님 : 아 ㄹㅇ 자살해야겠다
2020년 2월 29일 오후 5:52, 회원님 : ..
2020년 2월 29일 오후 7:03, 임언석(남경) : 왴ㅋㅋㅋㅋㅋㅋㅋ다시보면대지
2020년 2월 29일 오후 7:12, 회원님 : 하 벌써 2번떨어짐ㅋㅋㅋㅋㅋ
2020년 2월 29일 오후 7:20, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2020년 3월 2일 오후 1:00
2020년 3월 2일 오후 1:00, 회원님 : 배승학님이 선물과 메시지를 보냈습니다.
2020년 3월 2일 오후 1:00, 회원님 : 언석스 오늘 생일이냐ㅋㅋ축하한다
2020년 3월 2일 오후 1:02, 임언석(남경) : ㅋㅋㅋ오호호호
2020년 3월 2일 오후 1:02, 임언석(남경) : 고맙데이~~~
2020년 3월 2일 오후 1:02, 임언석(남경) : ㅎㅎㅎㅎ
2020년 3월 2일 오후 1:02, 임언석(남경) : 잘먹으께
2020년 3월 2일 오후 1:24, 회원님 : ㅋㅋㅋㅋㅋㅋ오늘 생일인데 뭐 특별할거하냐?!
2020년 3월 2일 오후 1:25, 임언석(남경) : 생일이뭔대수라곸ㅋㅋㅋㅋㅋ
2020년 3월 2일 오후 1:25, 임언석(남경) : 집가빨리자야징ㅎㅎㅎ
2020년 3월 2일 오후 1:30, 회원님 : ㅋㅋㅋㅋ그 여자애랑은 잘되가고 있음?
2020년 3월 2일 오후 1:39, 임언석(남경) : 뭘잘됰ㅋㅋㅋ마음에든얘없음
2020년 3월 2일 오후 1:39, 임언석(남경) : 어제도여자애만났는데
2020년 3월 2일 오후 1:40, 임언석(남경) : 케잌사줬는뎈ㅋㅋ
2020년 3월 2일 오후 1:40, 임언석(남경) : 내스타일은아닌듯ㅎㅎㅎ..
2020년 3월 2일 오후 1:46, 회원님 : ㅋㅋㅋㅋㅋ너동기 중에 너한테만 뭐 특별하게 준 애 말하는 여자애 말하는거였는데 
2020년 3월 2일 오후 1:46, 회원님 : 이번 애는 다른애임?!ㅋㅋ
2020년 3월 2일 오후 4:06, 임언석(남경) : ㅋㅋㅋㅋㅋ마자 동기말구
2020년 3월 2일 오후 4:06, 임언석(남경) : 어제만났음ㅋㅋㅋ
2020년 3월 2일 오후 6:35, 회원님 : 오 소개팅?!
2020년 3월 2일 오후 6:35, 회원님 : ㅋㅋㅋ
2020년 3월 2일 오후 6:35, 회원님 : 근데 별로엿음?
2020년 3월 2일 오후 6:36, 임언석(남경) : 아닠ㅋㅋㅋㅋ
2020년 3월 2일 오후 6:36, 임언석(남경) : 다른팀알던사람ㅋㅋㅋ
2020년 3월 2일 오후 6:51, 회원님 : ㅋㅋㅋㅋ아 왠지 저번에 얘기한 애인거 같은데
2020년 3월 2일 오후 6:51, 회원님 : ㅋㅋ
2020년 3월 2일 오후 6:51, 회원님 : 그때 장기자랑?!

2020년 3월 2일 오후 6:57, 임언석(남경) : ㅇㅇ마잨ㅋㅋ

2020년 4월 5일 오후 4:59
2020년 4월 5일 오후 4:59, 회원님 : 언서기
2020년 4월 5일 오후 4:59, 회원님 : 뭐하고 지내?ㅋㅋㅋ
2020년 4월 5일 오후 6:30, 임언석(남경) : 하이~~
2020년 4월 5일 오후 6:30, 임언석(남경) : 그냥있징~
2020년 4월 5일 오후 6:30, 임언석(남경) : ㅋㅋㅋㅋ
2020년 4월 5일 오후 10:32, 회원님 : ㅋㅋㅋㅋㅋ요즘 연애는 하십니까??
2020년 4월 5일 오후 10:32, 회원님 : ㅋㅋㅋㅋ
2020년 4월 5일 오후 10:49, 임언석(남경) : ㅋㅋㅋ응응
2020년 4월 5일 오후 10:49, 임언석(남경) : 넌 잘지내?!?!
2020년 4월 5일 오후 10:59, 회원님 : 헐
2020년 4월 5일 오후 10:59, 회원님 : ㄹㅇ???!
2020년 4월 5일 오후 10:59, 회원님 : 진짜??!!!
2020년 4월 5일 오후 11:00, 회원님 : 안되겟네 술마셔야 겟네
2020년 4월 5일 오후 11:01, 임언석(남경) : 왴ㅋㅋㅋㅋㅋㅋ
2020년 4월 5일 오후 11:01, 임언석(남경) : 어제 고백하고 받아줌
2020년 4월 5일 오후 11:01, 임언석(남경) : ㅋㅋㅋㅋ
2020년 4월 5일 오후 11:01, 임언석(남경) : 울병원 간호사얔ㅋㅋ
2020년 4월 5일 오후 11:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 5일 오후 11:03, 회원님 : 헐 진짜???!
2020년 4월 5일 오후 11:03, 회원님 : 대박이넼ㅋㅋㅋㅋㅋ
2020년 4월 5일 오후 11:03, 회원님 : 만나서 썰좀 풀어줘봐
2020년 4월 5일 오후 11:03, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ요즘머해
2020년 4월 5일 오후 11:04, 회원님 : 나 요즘 인턴해
2020년 4월 5일 오후 11:04, 회원님 : ㅋㅋㅋㅋ
2020년 4월 5일 오후 11:04, 회원님 : 역삼역에
2020년 4월 5일 오후 11:04, 임언석(남경) : 오딬ㅋㅋㅋ
2020년 4월 5일 오후 11:04, 임언석(남경) : 오
2020년 4월 5일 오후 11:04, 임언석(남경) : 가깝넼ㅋㅋㅋㅋㅋ
2020년 4월 5일 오후 11:14, 회원님 : ㅋㅋㅋㅋ아마 얘기해도 모를껄
2020년 4월 5일 오후 11:14, 회원님 : 걍 아이티 스타트업 들어감ㅋㅋㅋ
2020년 4월 5일 오후 11:14, 회원님 : 근데 런하고 싶다
2020년 4월 5일 오후 11:15, 임언석(남경) : 인턴인데 뭐 어때ㅋㅋㅋ
2020년 4월 5일 오후 11:16, 임언석(남경) : 끝나거 다른데 가면되징
2020년 4월 5일 오후 11:46, 회원님 : ㅋㅋㅋㅋ그렇긴한데
2020년 4월 5일 오후 11:46, 회원님 : 하면서 현타온다ㅠㅠ

2020년 4월 6일 오전 10:53
2020년 4월 6일 오전 10:53, 임언석(남경) : ㅋㅋㅋㅋ언제까지 하는데
2020년 4월 6일 오전 10:54, 임언석(남경) : 그럼 앱개발해??
2020년 4월 6일 오후 12:37, 회원님 : ㅋㅋㅋㅋ아니 나 데이터 전처린데
2020년 4월 6일 오후 12:39, 회원님 : 하 약간 문서작업만 거의 해서 현타온다
2020년 4월 6일 오후 12:53, 임언석(남경) : 코딩은 안해???
2020년 4월 6일 오후 12:53, 임언석(남경) : ㄷㅇㄷ
2020년 4월 6일 오후 12:53, 임언석(남경) : 너무허넹
2020년 4월 6일 오후 3:22, 회원님 : ㅋㅋㅋ코딩은 하긴 하는데 거의 안해..
2020년 4월 6일 오후 3:22, 회원님 : 현타온다
2020년 4월 6일 오후 3:22, 회원님 : ㅜㅜ
2020년 4월 6일 오후 3:59, 임언석(남경) : ㅠㅠㅠ....

2020년 4월 20일 오후 6:52
2020년 4월 20일 오후 6:52, 회원님 : 언석스
2020년 4월 20일 오후 6:52, 회원님 : 좋냐
2020년 4월 20일 오후 6:52, 회원님 : 좋냐
2020년 4월 20일 오후 6:52, 회원님 : 좋야
2020년 4월 20일 오후 6:52, 회원님 : 냐
2020년 4월 20일 오후 6:53, 회원님 : 연애 하니 좋냐
2020년 4월 20일 오후 6:53, 회원님 : ㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 7:23, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 7:23, 임언석(남경) : (wow)
2020년 4월 20일 오후 8:17, 회원님 : ㅋㅋㅋㅋ뭐하고 지내
2020년 4월 20일 오후 8:17, 임언석(남경) : 뽀뽀하며 지내징
2020년 4월 20일 오후 8:17, 임언석(남경) : ㅋㅋㅋㅋ
2020년 4월 20일 오후 8:18, 회원님 : ㅋㅋㅋㅋㅋ오
2020년 4월 20일 오후 8:18, 회원님 : 부럽다
2020년 4월 20일 오후 8:18, 회원님 : 요즘 완전 하트하트겟구만
2020년 4월 20일 오후 8:18, 임언석(남경) : 모해
2020년 4월 20일 오후 8:18, 임언석(남경) : 한번보까~ㅋㅋ
2020년 4월 20일 오후 8:18, 회원님 : ㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:18, 회원님 : 좋지
2020년 4월 20일 오후 8:18, 회원님 : 언제볼까
2020년 4월 20일 오후 8:19, 임언석(남경) : 금욜 ㄱ?
2020년 4월 20일 오후 8:19, 회원님 : 나야 콜이지ㅋㅋㅋ
2020년 4월 20일 오후 8:19, 임언석(남경) : ㅇㅋ
2020년 4월 20일 오후 8:19, 회원님 : 근데 그 소중한
2020년 4월 20일 오후 8:19, 회원님 : 불금으
2020년 4월 20일 오후 8:19, 임언석(남경) : 금욜 ㄱ
2020년 4월 20일 오후 8:19, 회원님 : 을
2020년 4월 20일 오후 8:19, 회원님 : 여친한테 안써도 됨?
2020년 4월 20일 오후 8:19, 회원님 : ㅋㅋ
2020년 4월 20일 오후 8:19, 임언석(남경) : 아 여친 나이트근무야
2020년 4월 20일 오후 8:19, 임언석(남경) : 못만나
2020년 4월 20일 오후 8:19, 회원님 : 아ㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:19, 회원님 : ㅇㅋㅇㅋ 글면 금욜 에 보자
2020년 4월 20일 오후 8:19, 임언석(남경) : ㅇㅋㅇㅋ
2020년 4월 20일 오후 8:20, 회원님 : 너 역삼에서?!
2020년 4월 20일 오후 8:20, 회원님 : 나 6시반에 끝낭
2020년 4월 20일 오후 8:20, 임언석(남경) : ㅇㅋ그때맞춰갈께
2020년 4월 20일 오후 8:20, 임언석(남경) : ㅋㅋㅋㅋ
2020년 4월 20일 오후 8:20, 회원님 : ㅋㅋㅋㅋ너가 6시에 끝났나?!
2020년 4월 20일 오후 8:20, 임언석(남경) : 다섯시반인데 6시쯤 나감ㅋㅋㅋ
2020년 4월 20일 오후 8:20, 임언석(남경) : 거기도착하면
2020년 4월 20일 오후 8:20, 임언석(남경) : 6시반되겠네
2020년 4월 20일 오후 8:20, 임언석(남경) : ㅋㅋ
2020년 4월 20일 오후 8:20, 회원님 : 오ㅇㅋㅇㅋ 딱 좋다
2020년 4월 20일 오후 8:21, 회원님 : 글면 금욜에 ㄱㄱ합시당
2020년 4월 20일 오후 8:21, 임언석(남경) : 오키~~
2020년 4월 20일 오후 8:22, 회원님 : 오키오킹~~
2020년 4월 20일 오후 8:27, 임언석(남경) : 사진
2020년 4월 20일 오후 8:30, 회원님 : ㅋㅋㅋㅋㅋ저런 정자같은게 있었나
2020년 4월 20일 오후 8:32, 임언석(남경) : 아
2020년 4월 20일 오후 8:32, 임언석(남경) : 너 이때 없었나
2020년 4월 20일 오후 8:32, 임언석(남경) : 티어터 다 짓고
2020년 4월 20일 오후 8:32, 임언석(남경) : 난 후
2020년 4월 20일 오후 8:32, 임언석(남경) : 티어터쪽에서 찌긍ㄴ건겓
2020년 4월 20일 오후 8:32, 임언석(남경) : 사진
2020년 4월 20일 오후 8:32, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:32, 임언석(남경) : 너도있댜
2020년 4월 20일 오후 8:32, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:33, 임언석(남경) : 사진
2020년 4월 20일 오후 8:33, 임언석(남경) : 내사진은 차마 못 보여주겠다
2020년 4월 20일 오후 8:33, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:33, 임언석(남경) : 사진
2020년 4월 20일 오후 8:33, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:33, 임언석(남경) : 니웰케많냐
2020년 4월 20일 오후 8:33, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:35, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:35, 회원님 : 개웃기넼ㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:35, 회원님 : 나 저거 있었을 때 없었음ㅋㅋㅋㅋ
2020년 4월 20일 오후 8:35, 회원님 : 개웃기네 ㅗ랜만에
2020년 4월 20일 오후 8:36, 임언석(남경) : ㅋㅋㅋㅋㅋㅋ맨날
2020년 4월 20일 오후 8:37, 임언석(남경) : 무슨 단어책?
2020년 4월 20일 오후 8:37, 임언석(남경) : 무슨책 너 들고다녔는데
2020년 4월 20일 오후 8:37, 임언석(남경) : 내가 맨날 보지말라고
2020년 4월 20일 오후 8:37, 임언석(남경) : 그랬는데
2020년 4월 20일 오후 8:37, 임언석(남경) : ㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:37, 회원님 : 아 겁나 개 쪽팔리네
2020년 4월 20일 오후 8:37, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:37, 회원님 : 이불킥이다
2020년 4월 20일 오후 8:37, 회원님 : ㅅㅂ
2020년 4월 20일 오후 8:37, 회원님 : ㅜㅜ
2020년 4월 20일 오후 8:37, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:37, 임언석(남경) : 넠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:37, 임언석(남경) : 옛날에
2020년 4월 20일 오후 8:37, 임언석(남경) : 돌가지고 다닌거
2020년 4월 20일 오후 8:37, 임언석(남경) : 기억남?
2020년 4월 20일 오후 8:37, 회원님 : 돌??
2020년 4월 20일 오후 8:37, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:37, 회원님 : 내가??
2020년 4월 20일 오후 8:37, 임언석(남경) : 응
2020년 4월 20일 오후 8:37, 회원님 : 그랫다고??
2020년 4월 20일 오후 8:37, 임언석(남경) : 돌맹이
2020년 4월 20일 오후 8:38, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:38, 회원님 : 왜??
2020년 4월 20일 오후 8:38, 임언석(남경) : 무슨
2020년 4월 20일 오후 8:38, 임언석(남경) : 시크릿이엇나
2020년 4월 20일 오후 8:38, 회원님 : 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:38, 회원님 : ㅅㅂ
2020년 4월 20일 오후 8:38, 임언석(남경) : 뭐 책읽고
2020년 4월 20일 오후 8:38, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:38, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:38, 회원님 : 아
2020년 4월 20일 오후 8:38, 회원님 : 죽고싶다
2020년 4월 20일 오후 8:38, 임언석(남경) : 뭐 의미있었는데
2020년 4월 20일 오후 8:38, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:38, 회원님 : 생각낫음
2020년 4월 20일 오후 8:38, 회원님 : 죽고싶다
2020년 4월 20일 오후 8:38, 임언석(남경) : 뭐였더라
2020년 4월 20일 오후 8:38, 회원님 : 아
2020년 4월 20일 오후 8:38, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:38, 회원님 : 무슨 감사의 돌인가
2020년 4월 20일 오후 8:38, 회원님 : ㅅㅂ
2020년 4월 20일 오후 8:38, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:38, 회원님 : 아
2020년 4월 20일 오후 8:38, 임언석(남경) : 그래
2020년 4월 20일 오후 8:38, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:38, 회원님 : 뒤지고 싶네
2020년 4월 20일 오후 8:38, 임언석(남경) : 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:38, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:38, 임언석(남경) : 그때 내가
2020년 4월 20일 오후 8:38, 임언석(남경) : 겁나 놀렸는데
2020년 4월 20일 오후 8:38, 임언석(남경) : 문기랑
2020년 4월 20일 오후 8:38, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:39, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그랫나
2020년 4월 20일 오후 8:39, 회원님 : ㅋㅋㅋㅋ그건 기억이 안난다
2020년 4월 20일 오후 8:39, 임언석(남경) : 응응ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:39, 회원님 : 아ㅋㅋㅋㅋㅋ겁나 순수햇다
2020년 4월 20일 오후 8:39, 임언석(남경) : 그치
2020년 4월 20일 오후 8:39, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:39, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그땐 겁나 믿었는데
2020년 4월 20일 오후 8:39, 회원님 : 하
2020년 4월 20일 오후 8:39, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ죽고싶다
2020년 4월 20일 오후 8:39, 임언석(남경) : 사진
2020년 4월 20일 오후 8:40, 임언석(남경) : 근데 우리 특례 때는 같이 별로 안놀았네
2020년 4월 20일 오후 8:40, 임언석(남경) : 생각해보니까
2020년 4월 20일 오후 8:40, 임언석(남경) : ㅋㅋㅋㅋ
2020년 4월 20일 오후 8:40, 임언석(남경) : 사진
2020년 4월 20일 오후 8:40, 임언석(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:40, 임언석(남경) : 빠박이다
2020년 4월 20일 오후 8:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:42, 회원님 : 홍영이 겁나 오랜만이네
2020년 4월 20일 오후 8:42, 회원님 : 특례땐 너가 한국에 늦게 왔징
2020년 4월 20일 오후 8:42, 회원님 : 와 저땐 언제냐
2020년 4월 20일 오후 8:42, 회원님 : 홍영이는 잘살라나
2020년 4월 20일 오후 8:42, 회원님 : 궁금하네
2020년 4월 20일 오후 8:42, 회원님 : ㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 8:42, 임언석(남경) : 걔
2020년 4월 20일 오후 8:42, 임언석(남경) : 대학원한데
2020년 4월 20일 오후 8:42, 임언석(남경) : 내생일때연락와서
2020년 4월 20일 오후 8:42, 임언석(남경) : 잠깐톡함ㅋㅋ
2020년 4월 20일 오후 8:43, 회원님 : 아 ㄹㅇ?!
2020년 4월 20일 오후 8:43, 회원님 : 헐 대학원생이야?
2020년 4월 20일 오후 8:43, 회원님 : 개쩌네
2020년 4월 20일 오후 8:43, 회원님 : ㄷㄷㄷ
2020년 4월 20일 오후 8:43, 임언석(남경) : 응응ㅋㅋ
2020년 4월 20일 오후 8:44, 회원님 : 대박이네
2020년 4월 20일 오후 8:44, 회원님 : ㅋㅋㅋ그럼 자대 대학원 간거야?
2020년 4월 20일 오후 10:34, 임언석(남경) : 그럴껄?ㅋㅋㅋ
2020년 4월 20일 오후 10:41, 회원님 : ㅋㅋㅋㅋㅋ홍영이 대단쓰
2020년 4월 20일 오후 10:41, 회원님 : 홍영이도 함 봐야되는데
2020년 4월 20일 오후 10:41, 임언석(남경) : 별루ㅎㅎㅎㅎㅎㅎ
2020년 4월 20일 오후 10:41, 임언석(남경) : (crackup)
2020년 4월 20일 오후 10:45, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 10:45, 회원님 : 솔직하넼ㅋㅋ
2020년 4월 20일 오후 11:34, 임언석(남경) : ㅋㅋㅋㅋㅋ

2020년 4월 24일 오후 12:02
2020년 4월 24일 오후 12:02, 임언석(남경) : 학아ㅜㅜ
2020년 4월 24일 오후 12:02, 임언석(남경) : 나오늘 저녁에 발열근무있어ㅜㅜ
2020년 4월 24일 오후 12:02, 임언석(남경) : 7시에 끝나
2020년 4월 24일 오후 12:02, 임언석(남경) : 집에 있다가 나올래?? 아님 다음에 볼까??
2020년 4월 24일 오후 1:03, 회원님 : 아 그래?!7시에 끝나면 몇시에 도착해?ㅜㅜ
2020년 4월 24일 오후 2:20, 임언석(남경) : 8시 안되서?
2020년 4월 24일 오후 2:29, 회원님 : 아 글면 너 괜찮으면 걍 기다리고 잇지 뭐ㅋㅋ
2020년 4월 24일 오후 3:00, 임언석(남경) : ㅇㅇㅠㅠㅠ
2020년 4월 24일 오후 3:00, 임언석(남경) : 알게써
2020년 4월 24일 오후 5:21, 회원님 : 아 오키오키
2020년 4월 24일 오후 5:22, 임언석(남경) : 사진
2020년 4월 24일 오후 5:22, 임언석(남경) : ㅎㅎㅎ
2020년 4월 24일 오후 5:22, 임언석(남경) : 끝나고 연락하께!!
2020년 4월 24일 오후 5:59, 임언석(남경) : 저녁나랑먹을꺼지???
2020년 4월 24일 오후 6:29, 회원님 : ㅋㅋㅋㅋ
2020년 4월 24일 오후 6:30, 회원님 : ㅇㅋㅇㅋ글면 도착하기 전 10분전에 연락주섬
2020년 4월 24일 오후 6:30, 회원님 : 삼
2020년 4월 24일 오후 6:30, 회원님 : 강남역에서 봅시다
2020년 4월 24일 오후 6:30, 임언석(남경) : Okok
2020년 4월 24일 오후 6:30, 회원님 : ㅇㅋㅇㅋ
2020년 4월 24일 오후 7:09, 임언석(남경) : 출발함
2020년 4월 24일 오후 7:09, 임언석(남경) : 40쯤도착!!
2020년 4월 24일 오후 7:16, 임언석(남경) : 30분에 도착이다!!!
2020년 4월 24일 오후 7:16, 임언석(남경) : 30분까지와ㅏㅏㅏㅏㅏㅏ
2020년 4월 24일 오후 7:16, 임언석(남경) : 모해
2020년 4월 24일 오후 7:16, 임언석(남경) : 대답해ㅐㅐㅐ
2020년 4월 24일 오후 11:12, 회원님 : 6,000원을 받으세요.
2020년 4월 24일 오후 11:23, 임언석(남경) : 6,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.
2020년 4월 24일 오후 11:23, 임언석(남경) : 고맙댜~~
2020년 4월 24일 오후 11:23, 임언석(남경) : 조시미드러가~~ㅋㅋ
2020년 4월 24일 오후 11:23, 회원님 : ㅋㅋㅋㅋㅋㅋ 너도 잘 들어가라ㅋㅋㅋ
2020년 4월 24일 오후 11:26, 임언석(남경) : 얍얍ㅋㅋㅋ
2020년 4월 24일 오후 11:30, 회원님 : ㅋㅋㅋㅋ 오키오키
