배준학 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:43


2017년 11월 6일 오후 5:11
2017년 11월 6일 오후 5:11, 회원님 : 어이
2017년 11월 6일 오후 5:11, 회원님 : 새여니
2017년 11월 6일 오후 5:11, 회원님 : 준학
2017년 11월 6일 오후 5:11, 배준학 : 와이
2017년 11월 6일 오후 5:11, 회원님 : 너 그 windows10설치하능
2017년 11월 6일 오후 5:11, 회원님 : 는
2017년 11월 6일 오후 5:11, 회원님 : cd잇어?
2017년 11월 6일 오후 5:12, 배준학 : Usb
2017년 11월 6일 오후 5:12, 회원님 : 아 너 usb에 잇어?
2017년 11월 6일 오후 5:12, 회원님 : ㅋㅋ
2017년 11월 6일 오후 5:12, 배준학 : ㅇㅇ
2017년 11월 6일 오후 5:12, 배준학 : 왜
2017년 11월 6일 오후 5:12, 회원님 : 그러면 그거 꼽고 설치하면 되는거지?
2017년 11월 6일 오후 5:12, 배준학 : 집가서 해줄께
2017년 11월 6일 오후 5:12, 배준학 : 밤에
2017년 11월 6일 오후 5:12, 회원님 : 그리고 word나 파워포인트도 잇어?
2017년 11월 6일 오후 5:12, 배준학 : 집가서 해줄께
2017년 11월 6일 오후 5:12, 회원님 : 아니 난 필요는 없는데
2017년 11월 6일 오후 5:12, 배준학 : ㅇㅇ
2017년 11월 6일 오후 5:12, 회원님 : 내친구가
2017년 11월 6일 오후 5:12, 배준학 : 아
2017년 11월 6일 오후 5:12, 회원님 : 필요한거같아거
2017년 11월 6일 오후 5:12, 회원님 : 그러면
2017년 11월 6일 오후 5:12, 배준학 : 내가 집가서 확인해볼께
2017년 11월 6일 오후 5:12, 회원님 : 오키오키
2017년 11월 6일 오후 5:13, 배준학 : 나도 봐야햐
2017년 11월 6일 오후 5:13, 회원님 : 오키오키
2017년 11월 6일 오후 5:13, 회원님 : 오늘 집에 언제와?
2017년 11월 6일 오후 5:13, 배준학 : 12시넘어서
2017년 11월 6일 오후 5:14, 회원님 : ㅋㅋㅋㅋㅋ;;알겟어
2017년 11월 6일 오후 5:14, 회원님 : 오늘 알바 몇시에 끝나는데?
2017년 11월 6일 오후 5:14, 배준학 : 끝나고
2017년 11월 6일 오후 5:14, 배준학 : 약속
2017년 11월 6일 오후 5:18, 회원님 : 아 ㅇㅋㅇㅋㅋㅋㅋ
2017년 11월 6일 오후 5:18, 배준학 : ㅇㅋㅇㅋ

2017년 11월 7일 오전 10:31
2017년 11월 7일 오전 10:31, 회원님 : 준학
2017년 11월 7일 오전 10:31, 회원님 : 일낫나
2017년 11월 7일 오전 10:31, 회원님 : ㅋㅋ
2017년 11월 7일 오전 10:32, 회원님 : 그 windows 설치 가능하겟어?
2017년 11월 7일 오전 11:32, 배준학 : 일어났어
2017년 11월 7일 오전 11:32, 배준학 : 확인해볼께
2017년 11월 7일 오전 11:50, 회원님 : ㅇㅋㅇㅋ 땡큐
2017년 11월 7일 오전 11:50, 회원님 : ㅋㅋ
2017년 11월 7일 오후 6:29, 회원님 : 준학 알아봣어?
2017년 11월 7일 오후 6:30, 배준학 : 정품인증을 따로 해야해
2017년 11월 7일 오후 6:30, 배준학 : 프로그램으로
2017년 11월 7일 오후 6:30, 회원님 : 어떻게 해?
2017년 11월 7일 오후 6:31, 배준학 : Usb 확인해볼께 집에 잇어
2017년 11월 7일 오후 6:31, 배준학 : 알바
2017년 11월 7일 오후 6:31, 회원님 : 옼오키

2017년 11월 8일 오전 10:26
2017년 11월 8일 오전 10:26, 회원님 : 준학
2017년 11월 8일 오전 10:26, 회원님 : 혹시 알아봣어?
2017년 11월 8일 오전 10:26, 배준학 : ㅇㅇ
2017년 11월 8일 오전 10:26, 회원님 : ㅇㅇㅇ
2017년 11월 8일 오전 10:26, 회원님 : 어때?
2017년 11월 8일 오전 10:26, 회원님 : 가능해?
2017년 11월 8일 오전 10:26, 배준학 : ㅇㅇ
2017년 11월 8일 오전 10:26, 배준학 : 근데
2017년 11월 8일 오전 10:26, 배준학 : 노트북이 삼성이나
2017년 11월 8일 오전 10:26, 배준학 : 엘지면
2017년 11월 8일 오전 10:27, 배준학 : 서비스센터가면 되는데
2017년 11월 8일 오전 10:27, 회원님 : 아니 그걸로 삿어
2017년 11월 8일 오전 10:27, 회원님 : os없는겅로
2017년 11월 8일 오전 10:27, 회원님 : 친구가
2017년 11월 8일 오전 10:27, 회원님 : lg
2017년 11월 8일 오전 10:27, 배준학 : 아아
2017년 11월 8일 오전 10:27, 회원님 : ㅇㅇㅇ
2017년 11월 8일 오전 10:27, 배준학 : 형 친구 설치할줄 알아??
2017년 11월 8일 오전 10:28, 회원님 : 설치가능해?
2017년 11월 8일 오전 10:28, 배준학 : 난 내가 해주면 가능한데
2017년 11월 8일 오전 10:28, 회원님 : 가르쳐주면
2017년 11월 8일 오전 10:28, 회원님 : 내가 해볼께
2017년 11월 8일 오전 10:29, 배준학 : 오늘 몇시에 와
2017년 11월 8일 오전 10:29, 회원님 : 저녁늦게
2017년 11월 8일 오전 10:29, 회원님 : 나 이번주 다른날에 알러줘도 돼
2017년 11월 8일 오전 10:29, 배준학 : 10시넘어서와?
2017년 11월 8일 오전 10:29, 배준학 : 오킹
2017년 11월 8일 오전 10:29, 회원님 : 잘 모르겟어
2017년 11월 8일 오전 10:29, 배준학 : 다른날 알려줄께
2017년 11월 8일 오전 10:29, 회원님 : 어오오오오 고맙다 준학(하트)(하트)

2017년 11월 10일 오후 5:46
2017년 11월 10일 오후 5:46, 회원님 : 즌학
2017년 11월 10일 오후 5:47, 회원님 : 너 오늘 집에 와?
2017년 11월 10일 오후 5:49, 배준학 : 아니
2017년 11월 10일 오후 5:52, 회원님 : 너 지금 알바야?
2017년 11월 10일 오후 5:52, 회원님 : 나 지금 학굔데 계속 수업이라
2017년 11월 10일 오후 5:53, 회원님 : 늦게들어갈꺼 같아서 너 클럽가기전에 집에 들려서 가을이 밥좀 줘
2017년 11월 10일 오후 6:04, 배준학 : 나 바로 홍대가 시간이 없어
2017년 11월 10일 오후 6:05, 회원님 : 잠시만 들엿다가
2017년 11월 10일 오후 6:05, 회원님 : 가을이 배고파 나 수업 늦게까지 있어서
2017년 11월 10일 오후 6:05, 회원님 : 잠시 들리는거 힘들어?
2017년 11월 10일 오후 6:05, 배준학 : 나 홍대 멀어서
2017년 11월 10일 오후 6:06, 회원님 : 1시간밖에 안걸리잖아
2017년 11월 10일 오후 6:06, 회원님 : 나도 집에서 학교 1시간이야
2017년 11월 10일 오후 6:06, 회원님 : 좀만 부탁할께
2017년 11월 10일 오후 6:09, 회원님 : 힘들어??
2017년 11월 10일 오후 6:09, 배준학 : 형 늦게 들어가서줘
2017년 11월 10일 오후 6:09, 회원님 : 잠시도 못들려?
2017년 11월 10일 오후 6:39, 배준학 : 나도 친구가 일찍 올수 잇냐해서
2017년 11월 10일 오후 6:39, 배준학 : 알바때문애 늦게 간다고 햇거등
2017년 11월 10일 오후 6:41, 회원님 : 알겟어ㅇㅇㅇ
2017년 11월 10일 오후 6:44, 배준학 : 어떻하게?
2017년 11월 10일 오후 6:47, 회원님 : 늦게가서 줘야지 뭐
2017년 11월 10일 오후 6:51, 배준학 : 오키

2017년 11월 11일 오후 9:40
2017년 11월 11일 오후 9:40, 회원님 : 준학
2017년 11월 11일 오후 9:40, 회원님 : 오늘 몇시에 들어와?

2018년 1월 1일 오전 6:32
2018년 1월 1일 오전 6:32, 회원님 : Yolo하지말고 집이나 들어와
2018년 1월 1일 오전 6:32, 회원님 : 새해복 많이 받아랔ㅋㅋ

2018년 1월 29일 오후 2:08
2018년 1월 29일 오후 2:08, 회원님 : 준학
2018년 1월 29일 오후 2:08, 회원님 : 너 혹시 엑셀이랑 한글잇어?
2018년 1월 29일 오후 7:31, 배준학 : ㅇㅇ
2018년 1월 29일 오후 7:49, 회원님 : 아 설치 파일 잇으?
2018년 1월 29일 오후 7:50, 배준학 : 찾아보고
2018년 1월 29일 오후 9:11, 회원님 : 오키오키

2018년 1월 30일 오후 5:04
2018년 1월 30일 오후 5:04, 회원님 : 배준학
2018년 1월 30일 오후 5:04, 회원님 : 엑셀이랑 한글있어?
2018년 1월 30일 오후 5:04, 회원님 : 좀 대답좀
2018년 1월 30일 오후 5:05, 배준학 : 나도 확인해봐야ㅗㅔ 내 컴퓨터 확인해봐 D드라이브 0643 비번
2018년 1월 30일 오후 5:06, 회원님 : 설치파일이야? 혹시?
2018년 1월 30일 오후 5:13, 배준학 : 몰라 나도 봐봐
2018년 1월 30일 오후 5:54, 회원님 : 오키알겟어
2018년 1월 30일 오후 8:07, 회원님 : 준학 나 지금 집이 아닌데
2018년 1월 30일 오후 8:08, 회원님 : 그 한글 있어?
2018년 1월 30일 오후 8:08, 배준학 : 집가서 확인해볼께
2018년 1월 30일 오후 8:08, 회원님 : 오키 알겟어 지금 알바중이야?
2018년 1월 30일 오후 11:27, 배준학 : ㅋㅋㅋ집간즁

2018년 3월 5일 오후 8:53
2018년 3월 5일 오후 8:53, 회원님 : 준학 미안한데 나 오늘 저녁 늦게 집에 갈꺼같아서 집에 도착하면 가을이 밥좀 줘 부탁할께~!
2018년 3월 5일 오후 9:02, 배준학 : 가을이 밥줬어
2018년 3월 5일 오후 10:02, 회원님 : 아 ㅇㅋ 알겟어~!

2018년 3월 6일 오전 9:09
2018년 3월 6일 오전 9:09, 회원님 : 준학 혹시 가을이 밥 줬어?!
2018년 3월 6일 오전 9:09, 배준학 : ㅇㅇ
2018년 3월 6일 오전 9:10, 회원님 : 아침?!
2018년 3월 6일 오전 9:10, 배준학 : 나 나올때 줬어
2018년 3월 6일 오전 9:10, 회원님 : 오 그래 잘햇어 고맙당

2018년 3월 13일 오후 12:43
2018년 3월 13일 오후 12:43, 배준학 : 탭
2018년 3월 13일 오후 12:43, 배준학 : 남는거 잇어??
2018년 3월 13일 오후 12:43, 배준학 : 안 쓰는거
2018년 3월 13일 오후 1:49, 회원님 : 음 너꺼 있자나ㅋㅋㅋ
2018년 3월 13일 오후 1:53, 배준학 : 내꺼??
2018년 3월 13일 오후 1:53, 배준학 : 아이패드??
2018년 3월 13일 오후 1:53, 배준학 : 이모가 물아봤어
2018년 3월 13일 오후 1:57, 회원님 : 아니 너가 썻던 패드 ㅋㅋ
2018년 3월 13일 오후 1:59, 배준학 : 어디잇는지몰라
2018년 3월 13일 오후 3:25, 회원님 : 내방에 잇으ㅋㅋ
2018년 3월 13일 오후 3:25, 배준학 : 이모가 빌려달래
2018년 3월 13일 오후 3:28, 회원님 : ㅋㅋㅋ너가 쓴거 줘
2018년 3월 13일 오후 3:29, 배준학 : 터치가 안되지 않앞ㅍ
2018년 3월 13일 오후 3:29, 배준학 : ???
2018년 3월 13일 오후 3:34, 회원님 : ㅋㅋㅋㅋㅋ
2018년 3월 13일 오후 3:34, 회원님 : 그러면 내꺼 드려
2018년 3월 13일 오후 3:34, 회원님 : 아 니꺼 드려
2018년 3월 13일 오후 3:35, 회원님 : 아이패드
2018년 3월 13일 오후 3:35, 배준학 : 내 아이패드 내 폰이랑 연동 되있는대
2018년 3월 13일 오후 3:35, 배준학 : 어떻게줘
2018년 3월 13일 오후 3:35, 배준학 : 문자 아이패드에도 뜨는데
2018년 3월 13일 오후 3:35, 배준학 : 데이터도 되는데
2018년 3월 13일 오후 4:34, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 3월 13일 오후 4:34, 회원님 : 알겟어

2018년 3월 25일 오후 3:07
2018년 3월 25일 오후 3:07, 회원님 : 준학
2018년 3월 25일 오후 3:07, 회원님 : 아이패드 비번뭐야?
2018년 3월 25일 오후 3:17, 배준학 : 지문으러 해
2018년 3월 25일 오후 5:00, 회원님 : ㅇㅋㅇㅋ

2018년 5월 4일 오전 11:37
2018년 5월 4일 오전 11:37, 회원님 : 준학~ 너 혹시 빙수 레시피 있어?
2018년 5월 4일 오전 11:38, 배준학 : ㄴㄴ
2018년 5월 4일 오전 11:38, 회원님 : 저번에 보니까 홈페이지 들어가서 막 보던데
2018년 5월 4일 오전 11:38, 회원님 : 어떻게 보는거야?
2018년 5월 4일 오전 11:38, 배준학 : ??
2018년 5월 4일 오전 11:38, 배준학 : 몰라
2018년 5월 4일 오전 11:38, 배준학 : 나도
2018년 5월 4일 오전 11:38, 회원님 : 빙수 몰라?
2018년 5월 4일 오전 11:38, 회원님 : 찍어놓은거없어?!
2018년 5월 4일 오전 11:39, 회원님 : 엄마한테 부탁해야겟다..ㅋㅋㅋㅋ
2018년 5월 4일 오전 11:39, 회원님 : 오키
2018년 5월 4일 오전 11:39, 회원님 : ~~
2018년 5월 4일 오전 11:39, 배준학 : 엉ㅋㅋㅋㅋ
2018년 5월 4일 오전 11:39, 회원님 : ㅇㅋㅇㅋ

2018년 5월 8일 오전 12:41
2018년 5월 8일 오전 12:41, 회원님 : https://m.blog.naver.com/PostView.nhn?blogId=aiba56&logNo=220998677502&imageCode=MjAxNzA1MDRfMjIz%2FMDAxNDkzOTA4NDY5NTg3.g6A2siwgZV5Q8hf0r5ss9IfAEswmzyzd_8twXH-OieUg.4Jwb2ji9dklgg-4FAN7mNHXhnubcrTzpq5B7fi_S2Xkg.JPEG.aiba56&proxyReferer=https%3A%2F%2Fm.search.naver.com%2Fsearch.naver%3Fwhere%3Dm_image%26mode%3Ddefault%26sm%3Dmtb_img%26query%3D%25EB%258F%2588%25EA%25BD%2583%25EB%258B%25A4%25EB%25B0%259C%2520%25EB%258B%25A4%25EC%259D%25B4%25EC%2586%258C%26nso%3Dso%253Ar%252Ca%253Aall%252Cp%253Aall%

2018년 5월 9일 오전 8:54
2018년 5월 9일 오전 8:54, 회원님 : 배준학!
2018년 5월 9일 오전 8:54, 회원님 : 돈줘
2018년 5월 9일 오전 8:54, 회원님 : 55000원
2018년 5월 9일 오전 8:54, 배준학 : ㅇㅇ
2018년 5월 9일 오전 8:54, 회원님 : 860602-04-164674 국민
2018년 5월 9일 오전 8:54, 회원님 : 여기로 보내줭ㅋㅋㅋ
2018년 5월 9일 오전 10:23, 배준학 : ㅇㅋㅇㅋ
2018년 5월 9일 오후 2:52, 배준학 : 2018.05.09 수요일 14:51 062001-**-***483 55,000 배승학 출금
2018년 5월 9일 오후 2:52, 회원님 : 오 ㅋㅋ받음
2018년 5월 9일 오후 2:53, 회원님 : 땽큐
2018년 5월 9일 오후 2:53, 배준학 : 내 생일
2018년 5월 9일 오후 2:53, 배준학 : 다가오는거 알지
2018년 5월 9일 오후 2:53, 배준학 : 담달인거 알지
2018년 5월 9일 오후 3:55, 회원님 : ㅋㅋㅋㅋㅋ
2018년 5월 9일 오후 3:55, 회원님 : 알고잇어
2018년 5월 9일 오후 4:00, 배준학 : ㅇㅋㅇㅌ

2018년 5월 12일 오후 5:54
2018년 5월 12일 오후 5:54, 회원님 : 준학
2018년 5월 12일 오후 5:54, 회원님 : 너 컴터 비번 뭐야?!
2018년 5월 12일 오후 6:00, 배준학 : 왜??
2018년 5월 12일 오후 6:00, 회원님 : 나 너 컴터로 그 동영상 녹화좀 해야되서
2018년 5월 12일 오후 6:00, 회원님 : 좀 쓸께!
2018년 5월 12일 오후 6:00, 회원님 : Wifi비번도..!ㅋㅋㅋ
2018년 5월 12일 오후 6:23, 배준학 : 0643
2018년 5월 12일 오후 6:23, 배준학 : 500002040
2018년 5월 12일 오후 6:23, 배준학 : 5000002040
2018년 5월 12일 오후 6:23, 배준학 : 둘중하나
2018년 5월 12일 오후 6:24, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ감사

2018년 5월 13일 오후 4:51
2018년 5월 13일 오후 4:51, 회원님 : 준학
2018년 5월 13일 오후 4:51, 회원님 : 너 방 wifi비밀번호 뭐야?
2018년 5월 13일 오후 4:57, 배준학 : 둘중라나
2018년 5월 13일 오후 4:57, 배준학 : 하나

2018년 5월 16일 오전 8:43
2018년 5월 16일 오전 8:43, 배준학 : 사진
2018년 5월 16일 오전 8:44, 회원님 : 오
2018년 5월 16일 오전 8:44, 회원님 : 다 복원한거야?
2018년 5월 16일 오전 8:45, 배준학 : 사진
2018년 5월 16일 오전 8:45, 배준학 : 사진
2018년 5월 16일 오전 8:45, 배준학 : 사진
2018년 5월 16일 오전 8:45, 회원님 : 오 진짜 고맙다ㅇㅇ
2018년 5월 16일 오전 8:45, 회원님 : 아까 미안! 그거 그냥 그대로 나둬!
2018년 5월 16일 오전 8:45, 회원님 : 내가 오늘 집에 가서 바로 옮길께
2018년 5월 16일 오전 8:46, 배준학 : 괜찬!
2018년 5월 16일 오전 8:46, 회원님 : ㅋㅋㅋㅋㅋ오키 땡큐
2018년 5월 16일 오전 8:47, 배준학 : 사진
2018년 5월 16일 오전 8:47, 배준학 : 이걸로 로그인해서 확인해봐 다시
2018년 5월 16일 오전 8:48, 회원님 : 응응 오케이 고마워
2018년 5월 16일 오전 8:51, 배준학 : 사진
2018년 5월 16일 오전 8:51, 배준학 : 복원되네
2018년 5월 16일 오전 8:51, 회원님 : 오
2018년 5월 16일 오전 8:51, 회원님 : 오키 방금 체크했어
2018년 5월 16일 오전 8:51, 회원님 : 고맙(최고)(최고)
2018년 5월 16일 오전 8:51, 배준학 : ㅇㅋㅇㅋ
2018년 5월 16일 오전 8:51, 회원님 : ㅇㅋㅇㅋ

2018년 5월 31일 오후 4:40
2018년 5월 31일 오후 4:40, 회원님 : 준학 pooq아이디랑 비번좀!
2018년 5월 31일 오후 4:40, 회원님 : ㅜㅜ
2018년 5월 31일 오후 4:48, 배준학 : 나쓸겨
2018년 5월 31일 오후 5:55, 회원님 : 오키ㅋㅋㅋ
2018년 5월 31일 오후 6:48, 배준학 : qownshkr07187!
2018년 5월 31일 오후 6:48, 배준학 : 0717이야
2018년 5월 31일 오후 7:04, 회원님 : 오키오키 땡큐

2018년 6월 14일 오전 11:47
2018년 6월 14일 오전 11:47, 배준학 : 오늘 집 일찍와???
2018년 6월 14일 오전 11:53, 회원님 : ㅇㅇㅇ
2018년 6월 14일 오전 11:53, 회원님 : 왱?
2018년 6월 14일 오전 11:54, 배준학 : 아먀
2018년 6월 14일 오전 11:54, 배준학 : 냐
2018년 6월 14일 오전 11:54, 회원님 : ㅇㅇ
2018년 6월 14일 오후 1:34, 배준학 : 몇시쯤옴?
2018년 6월 14일 오후 1:35, 회원님 : 지금 가니까 한 3시쯤 도착할드5
2018년 6월 14일 오후 1:35, 회원님 : 왜
2018년 6월 14일 오후 1:35, 배준학 : ㅇㅋㅇㅋ
2018년 6월 14일 오후 1:35, 배준학 : 그냥 궁금해서
2018년 6월 14일 오후 1:36, 회원님 : 왜
2018년 6월 14일 오후 1:36, 배준학 : 궁금해서
2018년 6월 14일 오후 1:36, 배준학 : 이모티콘
2018년 6월 14일 오후 1:36, 회원님 : ㅋㅋㅋㅋ갑자기 왱
2018년 6월 14일 오후 1:37, 배준학 : 잠시 집 들렷다가 갈거리서
2018년 6월 14일 오후 1:37, 배준학 : 여자친구랑 내방에서 쫌 잇다가 나갈거라
2018년 6월 14일 오후 1:37, 회원님 : 언제쯤??
2018년 6월 14일 오후 2:20, 배준학 : 50분쯤갈겨
2018년 6월 14일 오후 2:29, 회원님 : 2시50분?
2018년 6월 14일 오후 2:37, 배준학 : ㅇㅇ
2018년 6월 14일 오후 2:43, 회원님 : 알게썽ㅋㅋㅋ

2018년 6월 17일 오후 1:06
2018년 6월 17일 오후 1:06, 회원님 : 배승학님이 선물과 메시지를 보냈습니다.
2018년 6월 17일 오후 2:04, 배준학 : 땡큐
2018년 6월 17일 오후 2:06, 회원님 : ㅋㅋㅋ
2018년 6월 17일 오후 2:06, 회원님 : ㅇㅋ
2018년 6월 17일 오후 2:06, 회원님 : 여친이랑 보러가
2018년 6월 17일 오후 2:24, 배준학 : ㅇㅋㅇㅇㅋ
2018년 6월 17일 오후 2:24, 배준학 : ㅇㅋㅇㅋ

2018년 6월 24일 오전 10:47
2018년 6월 24일 오전 10:47, 회원님 : 준학 그냥 3시까지 와도 돼!ㅋㅋ
2018년 6월 24일 오전 10:51, 배준학 : ㅇㅋ

2018년 8월 6일 오후 11:19
2018년 8월 6일 오후 11:19, 배준학 : 사진
2018년 8월 6일 오후 11:19, 회원님 : 어디 은행인데
2018년 8월 6일 오후 11:19, 배준학 : 카카오
2018년 8월 6일 오후 11:20, 회원님 : 카카오는 어떻게 보내
2018년 8월 6일 오후 11:20, 배준학 : 카카오뱅크라고
2018년 8월 6일 오후 11:20, 배준학 : 잇오
2018년 8월 6일 오후 11:21, 회원님 : 보냇어
2018년 8월 6일 오후 11:23, 배준학 : 땡큐

2018년 8월 7일 오전 12:12
2018년 8월 7일 오전 12:12, 배준학 : 돈뻿오
2018년 8월 7일 오전 12:12, 배준학 : 뺏오
2018년 8월 7일 오전 12:13, 회원님 : ??다시 보내줘?

2018년 8월 8일 오후 2:21
2018년 8월 8일 오후 2:21, 회원님 : 준학 엄마가 톡좀 보래

2018년 8월 10일 오후 9:18
2018년 8월 10일 오후 9:18, 배준학 : 봉투가 도착했어요.
2018년 8월 10일 오후 9:18, 회원님 : 20,000원 받기 완료! 받은 돈은 송금/결제하고,
전 은행 계좌로 출금 가능해요.
2018년 8월 10일 오후 9:18, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅌ

2018년 9월 8일 오전 8:41
2018년 9월 8일 오전 8:41, 회원님 : 준학 어제 엄마 생신이셧어?
2018년 9월 8일 오전 11:53, 배준학 : 아니아니
2018년 9월 8일 오전 11:54, 배준학 : 누나들끼리 한거야
2018년 9월 8일 오전 11:54, 배준학 : ㅁㄹ
2018년 9월 8일 오전 11:54, 배준학 : 미리
2018년 9월 8일 오후 1:47, 회원님 : 오키도팈ㅋㅋ

2018년 10월 18일 오후 6:23
2018년 10월 18일 오후 6:23, 배준학 : [KT] 배준학님께서 KT 패밀리박스에 초대하셨어요

KT 패밀리박스는 KT 결합 가입 고객에게 다양한 혜택을 제공하는 특별한 서비스입니다.

가족간 데이터와 멤버십 포인트 공유는 물론
매월 보너스 데이터와 멤버십 포인트를 드립니다.

이 밖에도 KT WiFi이용권 등 다양한 혜택이 준비되어 있습니다.

지금 다운로드하시고 푸짐한 혜택 챙기세요.

2018년 11월 9일 오후 6:14
2018년 11월 9일 오후 6:14, 회원님 : 사진

2018년 11월 26일 오후 12:01
2018년 11월 26일 오후 12:01, 회원님 : 왱?!
2018년 11월 26일 오후 12:19, 배준학 : 실수실수
2018년 11월 26일 오후 1:03, 회원님 : 오키오키ㅋㅋㅋ

2018년 12월 28일 오후 8:16
2018년 12월 28일 오후 8:16, 회원님 : 준학 그 지금 커피점 휴게실에 내 충전기 있는데 올때 그거 가지고 와줘!
2018년 12월 28일 오후 8:41, 배준학 : ㅇㅋㅋㅋ

2019년 1월 25일 오후 8:47
2019년 1월 25일 오후 8:47, 회원님 : 준학 지금 알바야?
2019년 1월 25일 오후 8:47, 배준학 : ㅇ
2019년 1월 25일 오후 8:47, 회원님 : 몇시에 집 와?
2019년 1월 25일 오후 8:47, 배준학 : 11시넘어사
2019년 1월 25일 오후 8:48, 회원님 : 알겟어ㅋㅋㅋ

2019년 1월 26일 오후 8:50
2019년 1월 26일 오후 8:50, 회원님 : 준학 가늘이 저녁 좀 챙겨줘!

2019년 3월 18일 오후 4:28
2019년 3월 18일 오후 4:28, 배준학 : [아이러브커피]
배준학님이 사장님을 기다리고 있어요!

나만의 카페에서
카페 인테리어도 꾸미고
다양한 메뉴도 판매해요~

아이러브커피에 어서오세요~
초대 수신 설정

2019년 5월 20일 오후 7:09
2019년 5월 20일 오후 7:09, 회원님 : 준학 지금 집이야?
2019년 5월 20일 오후 7:09, 배준학 : ㅇ
2019년 5월 20일 오후 7:09, 회원님 : 그러면 택배오면 택배좀 받이줭~
2019년 5월 20일 오후 7:39, 배준학 : ㅇㅇ
2019년 5월 20일 오후 7:41, 회원님 : 고마으ㅓㅇ

2019년 6월 5일 오후 9:19
2019년 6월 5일 오후 9:19, 회원님 : 준학 가을이 밥 줬어?!
2019년 6월 5일 오후 9:20, 배준학 : ㅇㅇ
2019년 6월 5일 오후 10:10, 회원님 : 굳굳 잘했어ㅋㅋㅋ
2019년 6월 5일 오후 10:10, 회원님 : 내일 아침도 좀 챙겨줘!
2019년 6월 5일 오후 10:12, 배준학 : 집안와??
2019년 6월 5일 오후 10:12, 회원님 : ㅇㅇ셤공부떄문에 밤새고 갈듯
2019년 6월 5일 오후 10:12, 배준학 : ㅇㅇ
2019년 6월 5일 오후 10:13, 배준학 : 아침에 와??
2019년 6월 5일 오후 10:13, 회원님 : 모르겠어 학교에서 계속 공부할꺼같에
2019년 6월 5일 오후 10:13, 회원님 : 저녁?
2019년 6월 5일 오후 10:13, 배준학 : ㅇㅋㅇㅋ
2019년 6월 5일 오후 10:13, 회원님 : 쯤에 갈듯
2019년 6월 5일 오후 10:13, 회원님 : ㅋㅋㅋㅋ
2019년 6월 5일 오후 10:13, 배준학 : ㅇㅋㅇㅋ

2019년 6월 6일 오후 1:55
2019년 6월 6일 오후 1:55, 회원님 : 준학 가을이 밥좀 주고 패드좀 갈아줘!
2019년 6월 6일 오후 2:03, 배준학 : ㅇㅇ
2019년 6월 6일 오후 2:09, 회원님 : 오키오키ㅋㅋㅋ

2019년 6월 12일 오전 9:34
2019년 6월 12일 오전 9:34, 배준학 : 062001-04-071483
2019년 6월 12일 오전 9:34, 배준학 : 국민
2019년 6월 12일 오전 9:35, 회원님 : 은행은?
2019년 6월 12일 오전 9:35, 배준학 : 국민은행
2019년 6월 12일 오전 9:35, 회원님 : 보냄
2019년 6월 12일 오전 9:36, 회원님 : ㅋㅋ
2019년 6월 12일 오전 9:36, 배준학 : 땡큐

2019년 6월 23일 오후 7:09
2019년 6월 23일 오후 7:09, 회원님 : 나 영화관ㅋㅋㅋ
2019년 6월 23일 오후 7:09, 배준학 : 2만원만
2019년 6월 23일 오후 7:09, 배준학 : 빌려줘
2019년 6월 23일 오후 7:09, 회원님 : 좀잇다가
2019년 6월 23일 오후 7:09, 배준학 : 언제끝나??
2019년 6월 23일 오후 8:41, 배준학 : ???
2019년 6월 23일 오후 9:09, 회원님 : 나 이제 끝남
2019년 6월 23일 오후 9:09, 회원님 : ㅋㅋㅋ
2019년 6월 23일 오후 9:09, 회원님 : 보내줘?!
2019년 6월 23일 오후 9:11, 배준학 : ㅇㅇ
2019년 6월 23일 오후 9:11, 배준학 : 3만원만
2019년 6월 23일 오후 9:12, 회원님 : ㅋㅋㅋㅋ왜?
2019년 6월 23일 오후 9:12, 회원님 : 알겟어
2019년 6월 23일 오후 9:12, 배준학 : 오키오키
2019년 6월 23일 오후 9:13, 회원님 : 배승학님이 배준학님의 KB국민은행 06200104071483 계좌로 30,000원을 송금했습니다. 

아래 링크를 눌러 토스에서 바로 확인하세요.  

https://toss.im/_m/L4CzoC2l
2019년 6월 23일 오후 9:13, 배준학 : 땡큐

2019년 7월 18일 오전 12:01
2019년 7월 18일 오전 12:01, 배준학 : 준학님이 선물과 메시지를 보냈습니다.
2019년 7월 18일 오전 12:20, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 18일 오전 12:20, 회원님 : 고맙다
2019년 7월 18일 오전 12:20, 회원님 : 뭔가 내꺼 고대로 다시 쏜거같은데

2019년 7월 22일 오후 8:45
2019년 7월 22일 오후 8:45, 배준학 : 나 만원만 줄수릿어???
2019년 7월 22일 오후 9:56, 회원님 : 아 쒀리 나 지금 봄
2019년 7월 22일 오후 9:56, 회원님 : 지금 보내줘?!
2019년 7월 22일 오후 9:56, 배준학 : 아닝
2019년 7월 22일 오후 9:56, 배준학 : 필요없엉
2019년 7월 22일 오후 10:05, 회원님 : 아ㅋㅋㅋ쒀리
2019년 7월 22일 오후 10:05, 회원님 : ㅇㅋㅇㅋ

2019년 7월 23일 오후 9:33
2019년 7월 23일 오후 9:33, 회원님 : 10,000원을 받으세요.
2019년 7월 23일 오후 9:34, 배준학 : 10,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제에 사용 가능하며, 매일 리워드도 쌓아드려요.

2019년 8월 2일 오후 8:15
2019년 8월 2일 오후 8:15, 회원님 : 준학
2019년 8월 2일 오후 8:15, 회원님 : 가을이 밥 줬어?!
2019년 8월 2일 오후 8:17, 배준학 : 아니
2019년 8월 2일 오후 8:23, 회원님 : ㅇㅋㅇㅋ
2019년 8월 2일 오후 8:23, 회원님 : 알겟어
2019년 8월 2일 오후 8:23, 회원님 : 그리고 만원 언제 돌려줄꺼?!
2019년 8월 2일 오후 8:23, 회원님 : ㅋㅋㅋ
2019년 8월 2일 오후 8:23, 배준학 : 담달
2019년 8월 2일 오후 8:23, 배준학 : 추석
2019년 8월 2일 오후 9:26, 회원님 : ㅋㅋㅋㅋ
2019년 8월 2일 오후 9:26, 회원님 : ㅇㅋ

2019년 9월 27일 오후 5:22
2019년 9월 27일 오후 5:22, 배준학 : 30,000원을 받으세요.
2019년 9월 27일 오후 5:34, 회원님 : 30,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.
2019년 9월 27일 오후 5:34, 회원님 : 헐 왠일이야

2019년 10월 12일 오후 10:34
2019년 10월 12일 오후 10:34, 회원님 : 배준학 어디야?
2019년 10월 12일 오후 10:34, 회원님 : 엄마 생일축하도 안하냐
2019년 10월 12일 오후 10:36, 배준학 : 나 선물줄겨
2019년 10월 12일 오후 10:43, 회원님 : 내일 하기로 햇음ㅋㅋ
2019년 10월 12일 오후 10:43, 회원님 : 내일 저녁에
2019년 10월 12일 오후 10:43, 회원님 : 치킨먹으면서
2019년 10월 12일 오후 10:44, 배준학 : 아아  왜??
2019년 10월 12일 오후 10:44, 회원님 : 너 없어성ㅋㅋ
2019년 10월 12일 오후 10:44, 배준학 : 미리 말하지
2019년 10월 12일 오후 10:44, 배준학 : 그전에 말햇음 빼는데
2019년 10월 12일 오후 10:44, 회원님 : 그전에 얘기햇어
2019년 10월 12일 오후 10:44, 회원님 : ㅋㅋ
2019년 10월 12일 오후 10:44, 회원님 : 하튼 내일한데

2020년 1월 4일 오후 8:11
2020년 1월 4일 오후 8:11, 회원님 : 샤워하고 전화줘

2020년 2월 8일 오후 2:22
2020년 2월 8일 오후 2:22, 회원님 : 사진
2020년 2월 8일 오후 9:49, 회원님 : 준학 나 아빠선물샀엉
2020년 2월 8일 오후 9:49, 배준학 : 뭘로
2020년 2월 8일 오후 9:50, 회원님 : 위에껄로
2020년 2월 8일 오후 9:50, 배준학 : ㅇㅇ

2020년 2월 10일 오전 11:28
2020년 2월 10일 오전 11:28, 회원님 : 준학 나 아빠 선물 다시 샀어
2020년 2월 10일 오전 11:28, 회원님 : 5만원 줭
2020년 2월 10일 오전 11:28, 회원님 : ㅋㅋ
2020년 2월 10일 오전 11:28, 배준학 : 돈 받으면 줄께 월급
2020년 2월 10일 오전 11:28, 회원님 : 언제 받아?
2020년 2월 10일 오전 11:29, 배준학 : 곧
2020년 2월 10일 오전 11:29, 배준학 : 이번주내로
2020년 2월 10일 오전 11:29, 회원님 : ㅇㅋㅇㅋ알겟엉

2020년 2월 29일 오후 2:53
2020년 2월 29일 오후 2:53, 회원님 : 배준학 돈내놔 5만원

2020년 4월 17일 오후 3:37
2020년 4월 17일 오후 3:37, 배준학 : 행운의 사다리 타고 선물 받으세요! 새롭게 출시된 올 뉴 아반떼가 3개월 시승권, 아이폰11pro, 다이슨 공기청정기의 주인공을 찾습니다!

2020년 4월 25일 오후 5:59
2020년 4월 25일 오후 5:59, 배준학 : 낼
2020년 4월 25일 오후 5:59, 배준학 : 대타쫌
2020년 4월 25일 오후 5:59, 배준학 : 맛잇는거 사줄께
2020년 4월 25일 오후 6:24, 배준학 : 대타 안해줘도 되
2020년 4월 25일 오후 6:32, 회원님 : 아 오키오키ㅋㅋ

2020년 5월 7일 오후 7:55
2020년 5월 7일 오후 7:55, 회원님 : 준학 전화햇엇어?
2020년 5월 7일 오후 7:55, 배준학 : ㅇㅇ
2020년 5월 7일 오후 8:15, 회원님 : ㅇㅇ왱?
2020년 5월 7일 오후 8:16, 배준학 : 돈쫌 줘
2020년 5월 7일 오후 8:16, 배준학 : 나  계좌에 돈이 없는데
2020년 5월 7일 오후 8:17, 배준학 : 돈쫌줘
2020년 5월 7일 오후 8:19, 회원님 : ㅋㅋㅋㅋ
2020년 5월 7일 오후 8:19, 회원님 : 얼마
2020년 5월 7일 오후 8:19, 배준학 : 5만원
2020년 5월 7일 오후 8:20, 회원님 : 알겟어 지금 바로 필요해?
2020년 5월 7일 오후 8:20, 배준학 : ㅇㅇ
2020년 5월 7일 오후 8:20, 배준학 : 이모티콘
2020년 5월 7일 오후 8:21, 회원님 : 계좌줘
2020년 5월 7일 오후 8:21, 배준학 : 06200104071483
2020년 5월 7일 오후 8:21, 배준학 : 국민
2020년 5월 7일 오후 8:22, 회원님 : ㅇㅋ
2020년 5월 7일 오후 8:22, 배준학 : 이모티콘
