김도훈 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 4:01


2018년 1월 4일 오후 4:22
2018년 1월 4일 오후 4:22, 김도훈 : 391 910014 82705 하나은행!

2018년 1월 8일 오후 12:24
2018년 1월 8일 오후 12:24, 김도훈 : 승학이 수업갓나~~
2018년 1월 8일 오후 12:41, 회원님 : ㅋㅋㅋㅋㅋ갓지 오늘 안와?
2018년 1월 8일 오후 12:42, 김도훈 : 지금가는중!

2018년 1월 9일 오후 12:09
2018년 1월 9일 오후 12:09, 회원님 : 파일: data.csv
2018년 1월 9일 오후 12:09, 회원님 : 파일: format.xls
2018년 1월 9일 오후 12:09, 김도훈 : 땡큐떙큐
2018년 1월 9일 오후 2:08, 김도훈 : 다들 가는게 아니엇네
2018년 1월 9일 오후 2:08, 김도훈 : 갓다가 돌아오는거엿어 밥먹고
2018년 1월 9일 오후 2:08, 김도훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 9일 오후 2:08, 김도훈 : 오
2018년 1월 9일 오후 2:08, 김도훈 : 머리
2018년 1월 9일 오후 2:08, 김도훈 : 이쁜데
2018년 1월 9일 오후 2:08, 김도훈 : 여친이 좋아할듯
2018년 1월 9일 오후 2:08, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ감사
2018년 1월 9일 오후 2:09, 김도훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 9일 오후 2:09, 회원님 : 머리 너무 힘준거같이 했어;;
2018년 1월 9일 오후 2:09, 김도훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 9일 오후 2:09, 김도훈 : ㅁ감으면
2018년 1월 9일 오후 2:09, 회원님 : 와스 조금만 발라달라그랫는데
2018년 1월 9일 오후 2:09, 김도훈 : 원상복구
2018년 1월 9일 오후 2:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 9일 오후 2:09, 회원님 : ㅇㅈ
2018년 1월 9일 오후 2:09, 김도훈 : 오늘 여친 만나러가야하는
2018년 1월 9일 오후 2:09, 김도훈 : 각이야
2018년 1월 9일 오후 2:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그래야지
2018년 1월 9일 오후 2:09, 김도훈 : 머리 이쁨
2018년 1월 9일 오후 2:09, 김도훈 : ㅇㅇ
2018년 1월 9일 오후 2:09, 김도훈 : 곡
2018년 1월 9일 오후 2:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ감사ㅋㅋㅋ
2018년 1월 9일 오후 2:09, 김도훈 : ㅇㅋ수업듣자
2018년 1월 9일 오후 2:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ

2018년 1월 11일 오전 11:39
2018년 1월 11일 오전 11:39, 회원님 : 도훈스ㅋㅋㅋ 수업 끝나고 잘 쉬고 잇어?
2018년 1월 11일 오전 11:48, 김도훈 : 열심히자고잇다ㅎㅎㅎ
2018년 1월 11일 오전 11:51, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ그래? 잘쉬고 잇네
2018년 1월 11일 오전 11:51, 회원님 : 나 내일 서울시 빅데이터 캠퍼스 갈려고 하는데 같이 갈래?
2018년 1월 11일 오후 12:51, 김도훈 : 내일은 나시간이없을거같은데ㅜㅜ
2018년 1월 11일 오후 12:51, 김도훈 : 약속이잇어서ㅜㅜ
2018년 1월 11일 오후 1:02, 회원님 : 아 그래?ㅜㅜ 그러면 이거 혹시 할 생각 있어?!ㅋㅋㅋ난 내일 가서 한번 알아볼려고
2018년 1월 11일 오후 2:24, 김도훈 : 오가보려구~~~?
2018년 1월 11일 오후 2:24, 김도훈 : 음..어려울거같은데ㅠㅠ
2018년 1월 11일 오후 2:24, 김도훈 : 해볼까~~?
2018년 1월 11일 오후 2:25, 김도훈 : 의지부족이네나는ㅜㅜ
2018년 1월 11일 오후 2:43, 회원님 : ㅋㅋㅋㅋㅋ그게 무슨 의지부족이야
2018년 1월 11일 오후 2:44, 회원님 : 난 걍 한번 가보기나 해볼려구 지금 딱히 하는일도 없어서ㅋㅋㅋ
2018년 1월 11일 오후 4:22, 김도훈 : 오옹그래그래ㅎㅎ
2018년 1월 11일 오후 4:22, 김도훈 : 나는 일단 교환학생 제출좀하공..ㅎㅎ
2018년 1월 11일 오후 6:03, 회원님 : 오키오키 ㅋㅋ알겟어ㅋㅋ

2018년 1월 15일 오후 2:17
2018년 1월 15일 오후 2:17, 회원님 : 도훈스 잘지내니ㅋㅋㅋㅋ
2018년 1월 15일 오후 2:18, 회원님 : 나 캠퍼스 가봤는데 우리가 배운걸론 뭐 할수잇는게 없더라;;ㅋㅋㅋ
2018년 1월 15일 오후 7:52, 김도훈 : ㅋㅋㅋㅋㅋㅋㅋㄱㄲ
2018년 1월 15일 오후 7:52, 김도훈 : 포기...?
2018년 1월 15일 오후 7:52, 김도훈 : 어려워~~~?
2018년 1월 15일 오후 9:52, 회원님 : Csv나 xml파일이 보이지 않음ㅋㅋㅋㅋㅋ
2018년 1월 15일 오후 10:56, 김도훈 : ㅋㅋㅋㅋㅋㅋ
2018년 1월 15일 오후 10:56, 김도훈 : 그럼
2018년 1월 15일 오후 10:56, 김도훈 : 어떤파일로되어잇어?
2018년 1월 15일 오후 11:33, 회원님 : ㅋㅋㅋㅋㅋdb파일이랑 agile인가 무슨 파일로 되어잇던데

2018년 1월 16일 오전 12:12
2018년 1월 16일 오전 12:12, 김도훈 : 배운거가지고 불가능..?ㅎㅎ
2018년 1월 16일 오전 12:13, 회원님 : 글쎄ㅋㅋ프로그램자체가 다르던데
2018년 1월 16일 오전 12:13, 회원님 : 가망 없어보여서 걍 gg치고나왓음
2018년 1월 16일 오전 12:14, 김도훈 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 16일 오전 12:14, 김도훈 : 잘햇어ㅎㅎㅎ딴거하면대지ㅎㅎㅎ
2018년 1월 16일 오전 1:14, 회원님 : ㅋㅋㅋㅋㅋ그러게 교환학생은 지원 잘햇어?
2018년 1월 16일 오전 1:16, 김도훈 : 웅 캐나다에 캘거리대학교 1지망으로썻어ㅎㅎㅎ
2018년 1월 16일 오전 2:14, 회원님 : 아 그래?ㅋㅋㅋ잘됫으면 좋겟네
2018년 1월 16일 오전 2:14, 회원님 : ㅋㅋㅋ그러면 미국 잘갔다오고 방학끝나기전에 같이 밥이나 먹자(최고)(최고)(최고)
2018년 1월 16일 오전 2:20, 김도훈 : 오오그래~~연락할게승학아ㅎㅎㅎㅎ

2018년 3월 7일 오전 9:26
2018년 3월 7일 오전 9:26, 김도훈 : 승학아 전수열려잇어~~안넣엇으면 넣으라궁ㅎㅎ
2018년 3월 7일 오전 10:21, 회원님 : 아ㅋㅋㅋㅋ나 넣엇으ㅋㅋㅋ땡큐땡큐
2018년 3월 7일 오전 10:22, 회원님 : 너도 10시반꺼 듣는거지?!
2018년 3월 7일 오전 10:24, 김도훈 : 얍얍
2018년 3월 7일 오전 10:46, 회원님 : 오오ㅋㅋㅋ좋아쓰ㅋㅋ
2018년 3월 7일 오전 11:21, 김도훈 : 이모티콘

2018년 5월 1일 오전 11:35
2018년 5월 1일 오전 11:35, 김도훈 : 승학아오늘 전수 출첵햇어~~?

2018년 5월 8일 오후 10:14
2018년 5월 8일 오후 10:14, 김도훈 : 승학아 혹시 전수
2018년 5월 8일 오후 10:14, 김도훈 : 2.5절 햇지?
2018년 5월 8일 오후 10:14, 김도훈 : 2.3절에서는 모나온다고 하셧는지 알아?ㅠㅠ
2018년 5월 8일 오후 11:39, 회원님 : 오 응응 우리 2.5절했어! 그 블랙보드에 있는 slide 챕터만 하면 될꺼야ㅋㅋㅋ
2018년 5월 8일 오후 11:39, 회원님 : 그리고 2.3절에 있는 정리 8 중에 하나 증명문제 낼수도 있대!

2018년 5월 9일 오전 12:22
2018년 5월 9일 오전 12:22, 김도훈 : 아 저기중에 하나 증명~~?
2018년 5월 9일 오전 12:22, 김도훈 : 증명을 해야하는거구낭ㅎㅎ..
2018년 5월 9일 오전 5:19, 회원님 : 응응!!ㅋㅋㅋ그렇데~
2018년 5월 9일 오전 11:53, 김도훈 : 고마워어ㅎㅎ
2018년 5월 9일 오후 12:02, 회원님 : 응을ㅋㅋㅋ(최고)(최고)(최고)
2018년 5월 9일 오후 5:31, 김도훈 : 승학아 혹시 LU factorization을 어떻게찾아?
2018년 5월 9일 오후 5:44, 회원님 : LU는그거 막 RREF 찾으면서 한 열을 RREF로 정리하면 그 다음행꺼를 따로 떼서 적어놓고 막 그 과정 반복하면 되는데..ㅋㅋㅋ 톡으로는 설명 잘 못하겟다
2018년 5월 9일 오후 5:44, 회원님 : 책보면 나와있어!
2018년 5월 9일 오후 5:45, 김도훈 : 오키오키
2018년 5월 9일 오후 5:51, 회원님 : ㅋㅋㅋㅋㅋ예쓰! 전수 준비 잘되가?!
2018년 5월 9일 오후 5:54, 김도훈 : 어려우ㅜㅠㅠ
2018년 5월 9일 오후 5:54, 김도훈 : 다햇으~~?
2018년 5월 9일 오후 5:58, 회원님 : 아니;; 오늘 밤새야될꺼같엨ㅋㅋㅋㅋㅋ
2018년 5월 9일 오후 6:03, 김도훈 : ㅋㅋㅋㅋㅋㅋㅋ
2018년 5월 9일 오후 6:03, 김도훈 : 힘내자같이..
2018년 5월 9일 오후 6:56, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ그래ㅋㅋ너도 화이팅(최고)(최고)(최고)

2019년 2월 4일 오후 8:54
2019년 2월 4일 오후 8:54, 회원님 : 도훈아 오랜만이여~~!ㅎㅎ새해복 많이 받아!!
2019년 2월 4일 오후 11:58, 김도훈 : 와 승학아 오랜만이다ㅎㅎ
2019년 2월 4일 오후 11:58, 김도훈 : 잘지냇어~~?
2019년 2월 4일 오후 11:58, 김도훈 : 너도 새해복많이받아ㅎㅎ

2019년 2월 5일 오전 7:02
2019년 2월 5일 오전 7:02, 회원님 : ㅋㅋㅋㅋ난 잘 지냇지~~ㅎㅎ고마워!ㅎㅎ
2019년 2월 5일 오전 10:46, 김도훈 : 웅웅 담학기에 보자ㅎㅎ
2019년 2월 5일 오전 11:03, 회원님 : 얍얍 그래ㅋㅋㅋ너도 방학 잘 보내고 담학기에 봅시다(하하)(하하)(하하)
2019년 2월 5일 오후 4:21, 김도훈 : 그래그래~~

2019년 3월 28일 오후 4:34
2019년 3월 28일 오후 4:34, 김도훈 : 승학아 그때
2019년 3월 28일 오후 4:34, 김도훈 : 소프관 오픈채팅방 좀 알려줄수잇어~~?
2019년 3월 28일 오후 4:46, 회원님 : 아 응응 초대해줄께!
2019년 3월 28일 오후 4:46, 김도훈 : 웅웅 그때 안들어가져서ㅜㅠ
2019년 3월 28일 오후 4:46, 김도훈 : 고마웡
2019년 3월 28일 오후 4:47, 회원님 : 아 이거 초대가 안되네..ㅋㅋ;;
2019년 3월 28일 오후 4:47, 회원님 : 잠시만
2019년 3월 28일 오후 4:59, 회원님 : 사진
2019년 3월 28일 오후 5:00, 회원님 : 이거 그냥 오픈카톡들어가서 고려대 프로젝트관리라고 치면 돼!
2019년 3월 28일 오후 5:11, 김도훈 : 웅웅 들어갓어
2019년 3월 28일 오후 5:11, 김도훈 : 고마워ㅎㅎ
2019년 3월 28일 오후 5:19, 회원님 : 오 나이스 굳굳!

2019년 4월 17일 오후 4:01
2019년 4월 17일 오후 4:01, 김도훈 : 승학아 혹시 sow 작성하고 있는데
2019년 4월 17일 오후 4:02, 김도훈 : 각 목록에 어떤 걸 작성해야 하는지 살짝 헷갈리는데 너가 한거 참고 조금만 할 수 있을까..?
2019년 4월 17일 오후 4:57, 회원님 : 파일: SOW_Ver2.0-sample-2019 (6).docx
2019년 4월 17일 오후 4:57, 회원님 : 아 응응 여기!ㅋㅋㅋ근데 우리 별로 한건 없어서.. 그닥 좋은 예시는 안될꺼야
2019년 4월 17일 오후 4:58, 김도훈 : 웅웅 고마워ㅎㅎ다 하긴 햇는데 뭔가 맞게 쓴지 잘모르겟어서
2019년 4월 17일 오후 4:58, 김도훈 : 고마워 승학아ㅎㅎ
2019년 4월 17일 오후 5:02, 회원님 : 아ㅋㅋㅋ얍얍! 노프로브럼
2019년 4월 17일 오후 5:03, 김도훈 : 웅 고마워ㅎㅎ
2019년 4월 17일 오후 5:05, 회원님 : 이모티콘

2019년 4월 18일 오전 12:55
2019년 4월 18일 오전 12:55, 김도훈 : 승학아 근데
2019년 4월 18일 오전 12:55, 김도훈 : 다음 수업시간에 명찰 만들어서 갖고 오고 프로세스 카드 다 잘라가지고 와요!!
2019년 4월 18일 오전 12:55, 김도훈 : 이게 모하라는거지..?
2019년 4월 18일 오전 1:22, 회원님 : 아 그거 아마 책 사면 책에 있는거 말하는 걸껄?!
2019년 4월 18일 오전 1:37, 김도훈 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 4월 18일 오전 1:37, 김도훈 : 책 이공무지개에서 꼭 사야하는거엿어..?
2019년 4월 18일 오전 1:41, 회원님 : ㅋㅋㅋㅋ모르겟어 난 9572인가 그거 사서 pdf파일로 받을려고
2019년 4월 18일 오전 11:13, 김도훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ책사는거랑 9572사는거랑 무슨차이인거야?
2019년 4월 18일 오전 11:56, 회원님 : 9572인가 그거는 교수님이 쓰신 책인데 첫수업에 교재로 쓰신다고 하셨는데 갑자기 말 바꿔서 이공무지개에 ppt slide로 된거 교재를 맡겨뒀다고 그걸 교재로 사용하신다고 하셨어ㅋㅋㅋ
2019년 4월 18일 오후 12:23, 김도훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 4월 18일 오후 12:24, 김도훈 : 몬가 공지가 조금 정신없는 수업이랄까..?
2019년 4월 18일 오후 12:24, 김도훈 : 근데 책 꼭 사오라햇어?
2019년 4월 18일 오후 12:26, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭔가 체계적이진 않은거같에ㅋㅋㅋ
2019년 4월 18일 오후 12:27, 회원님 : 음 책 말고 이공무지개이 있는거 사오라고 햇을껄?!
2019년 4월 18일 오후 12:27, 김도훈 : 그치 체계가 없어
2019년 4월 18일 오후 12:27, 김도훈 : ㅋㅋㅋㅋㅋ
2019년 4월 18일 오후 12:28, 김도훈 : 이공무지개에 잇는거 사고 저기다 메일쓰고 명찰만들고 프로세스카드 잘라가져오라는거겟지..?
2019년 4월 18일 오후 12:28, 김도훈 : 어후
2019년 4월 18일 오후 12:32, 회원님 : 이공무지개에 잇는 책 사면 거기에 프로세스카드는 잇을꺼야
2019년 4월 18일 오후 12:32, 회원님 : 명함은 나도 잘 모르겟다..ㅋㅋㅋㅋ
2019년 4월 18일 오후 12:58, 김도훈 : 명함은 걍 이름보려고
2019년 4월 18일 오후 12:58, 김도훈 : 만들어오라는듯..?
2019년 4월 18일 오후 1:06, 회원님 : ㅇㅇㅇ그런거같에ㅋㅋㅋ
2019년 4월 18일 오후 1:13, 김도훈 : 시험주에
2019년 4월 18일 오후 1:13, 김도훈 : 수업하는게 어딧어
2019년 4월 18일 오후 1:13, 김도훈 : 반장한테 말해도되나?아니면 교수님한테 메일보낼까?
2019년 4월 18일 오후 1:27, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ근데 시험을 안치니까 어쩔수 없는거 아니야?
2019년 4월 18일 오후 1:27, 김도훈 : ㄴㄴ원래셤안치면 그 주에 항상 쉬엇는데 모든 수업..
2019년 4월 18일 오후 1:28, 김도훈 : 그냥 배려해주신거엿나?
2019년 4월 18일 오후 1:29, 회원님 : 아 그래?! 난 시험 없는 수업들은 걍 수업햇엇던거 같앗는데ㅋㅋㅋ
2019년 4월 18일 오후 1:29, 회원님 : 수업바이 수업인가본데
2019년 4월 18일 오후 1:29, 회원님 : 너가 한번 총대매고 ㄱㄱ?!ㅋㅋㅋㅋ
2019년 4월 18일 오후 1:46, 김도훈 : 총대한번ㄱ해볼까
2019년 4월 18일 오후 3:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 4월 18일 오후 3:15, 회원님 : 고고?!

2019년 4월 28일 오후 5:41
2019년 4월 28일 오후 5:41, 김도훈 : 승학아 혹시..charter 문서관련 정보에는 모써야돼..?
2019년 4월 28일 오후 6:47, 회원님 : 아 우리는 그냥 S.o.w 썻어!
2019년 4월 28일 오후 6:47, 회원님 : 그냥 sow version1 이렇게만 하나 썻어
2019년 4월 28일 오후 6:47, 회원님 : ㅋㅋㅋ
2019년 4월 28일 오후 9:57, 김도훈 : 그랭?
2019년 4월 28일 오후 9:57, 김도훈 : author이랑 reason for change는 모썼는데..?
2019년 4월 28일 오후 10:01, 회원님 : Author는 그냥 우리 이름쓰고 reason for change는 first sow라고 걍 썻어ㅋㅋㅋ
2019년 4월 28일 오후 10:01, 회원님 : 우리도 잘 모르겟더라고
2019년 4월 28일 오후 10:09, 김도훈 : 그치ㅠㅠ
2019년 4월 28일 오후 10:09, 김도훈 : 쉽지않네ㅠㅠ
2019년 4월 28일 오후 10:09, 김도훈 : 혹시 funding source는 실제로 써야되나..?
2019년 4월 28일 오후 10:43, 회원님 : 우리는 그냥 crowd funding으로 썼어!
2019년 4월 28일 오후 10:44, 김도훈 : 항상 주제가 참 난감하네..ㅎㅎ
2019년 4월 28일 오후 10:44, 김도훈 : 주요 산출물은 어플리케이션만 썻는데 또 무슨 산출물이 있을까...?
2019년 4월 28일 오후 10:44, 김도훈 : 계속 물어봐서 미안ㅠㅠ
2019년 4월 28일 오후 10:46, 회원님 : 아니야 괜찮아ㅋㅋㅋㅋ
2019년 4월 28일 오후 10:47, 회원님 : 우린 어플리케이션이랑 데이터 썼어!
2019년 4월 28일 오후 10:47, 회원님 : 어플리케이션을 통해서 쌓이는 데이터!
2019년 4월 28일 오후 11:00, 김도훈 : 그냥 내야겟다ㅎㅎ
2019년 4월 28일 오후 11:01, 김도훈 : 웅웅 고마워 승학아ㅎㅎㅎㅎ
2019년 4월 28일 오후 11:16, 회원님 : 오키오키!ㅎㅎㅎ알겠으!
2019년 4월 28일 오후 11:16, 김도훈 : 땡큐!
2019년 4월 28일 오후 11:25, 회원님 : 응응ㅎㅎ

2019년 5월 9일 오후 4:15
2019년 5월 9일 오후 4:15, 김도훈 : 소프관할때만 계속 질문하게 되네 승학아..ㅎㅎㅎ
2019년 5월 9일 오후 4:16, 김도훈 : 프로젝트 성공에 영향을 줄 수 있는 외부 조직 또는 인사....랑 주요이슈에서 공식적인 문서관련사항에 뭘 써야할까..?
2019년 5월 9일 오후 5:07, 김도훈 : 승학이 아파??
2019년 5월 9일 오후 8:30, 회원님 : 아 미안해 ㅜㅜ나 지금 입원중이라 ㅜㅜ 난 외부조직에 스폰서 쓰긴했어 그리고 공식적인 문서에는 그 제무제표 썼어!!
2019년 5월 9일 오후 8:38, 김도훈 : 왜입원햇어 승학아?
2019년 5월 9일 오후 8:38, 김도훈 : 어디아파??
2019년 5월 9일 오후 8:41, 회원님 : 나 손가락 꿰매서ㅠㅠ
2019년 5월 9일 오후 8:42, 회원님 : 지금 입원햇엌ㅋㅋㅋ
2019년 5월 9일 오후 8:51, 김도훈 : 아ㅠㅠㅠㅠ
2019년 5월 9일 오후 8:52, 김도훈 : 얼른완쾌하길 바랄게ㅠㅠ
2019년 5월 9일 오후 9:17, 회원님 : ㅠㅠ고마워 ㅠㅠ 근데 어케 알았어?ㅋㅋㅋ
2019년 5월 9일 오후 9:50, 김도훈 : 수업중에 얘기나와서 알앗지ㅎㅎ
2019년 5월 9일 오후 9:50, 김도훈 : ㅠㅠ
2019년 5월 9일 오후 10:05, 회원님 : 아 진짜?ㅋㅋㅋㅋㅋ
2019년 5월 9일 오후 10:05, 회원님 : 이런ㅋㅋㅋㅋ
2019년 5월 9일 오후 10:05, 회원님 : 그냥 한 1~2주정도 쉬면 될꺼야!ㅋㅋㅋ그래도 걱정해줘서 고맙당
2019년 5월 9일 오후 10:48, 김도훈 : 웅ㅠㅠ빨리 나아~~~
2019년 5월 9일 오후 10:48, 김도훈 : 이모티콘
2019년 5월 9일 오후 11:18, 회원님 : ㅎㅎ고맙다ㅋㅋㅋ(하하)(하하)나도 빨리 학교 가고 싶엌ㅋㅋ

2019년 5월 10일 오전 10:17
2019년 5월 10일 오전 10:17, 김도훈 : 학교오래못오는거구나ㅜㅜ
그랴~~화이팅!!
2019년 5월 10일 오전 10:58, 회원님 : 응응 ㅠㅜ 고맙다!ㅋㅋㅋ나중에 퇴원하고 보자!
2019년 5월 10일 오후 1:07, 김도훈 : 그래그래~~~~!

2019년 5월 23일 오후 2:43
2019년 5월 23일 오후 2:43, 김도훈 : 승학아 혹시 wbs 오늘까지야~~?
2019년 5월 23일 오후 2:57, 김도훈 : 는 30일까지죠..?
2019년 5월 23일 오후 2:57, 김도훈 :  ㅋㅋㄱㅋㄱㅋㅋ
2019년 5월 23일 오후 2:59, 회원님 : 아 응응ㅋㅋㅋㅋ그럴껄ㅋㅋㅋ
2019년 5월 23일 오후 4:50, 김도훈 : 웅웅ㅎㅎ땡큐~~

2019년 6월 2일 오전 11:35
2019년 6월 2일 오전 11:35, 김도훈 : 승학 같은 교실이네~~
2019년 6월 2일 오전 11:35, 김도훈 : 셤잘봐ㅎㅎ
2019년 6월 2일 오전 11:35, 회원님 : 헉 어디야?
2019년 6월 2일 오전 11:36, 김도훈 : 왼쪽맨앞!
2019년 6월 2일 오전 11:36, 회원님 : 앜ㅋㅋㅋㅋ
2019년 6월 2일 오전 11:36, 회원님 : 그렇네ㅋㅋㅇㅋㅇㅋ너도 화이팅!
2019년 6월 2일 오전 11:38, 김도훈 : 화이팅!!
2019년 6월 2일 오전 11:42, 회원님 : 얍얍!

2019년 6월 12일 오후 5:51
2019년 6월 12일 오후 5:51, 김도훈 : 오 LG 결과 나왓네 승학
2019년 6월 12일 오후 5:59, 회원님 : 이모티콘
2019년 6월 12일 오후 5:59, 회원님 : 하...ㅜㅜ 시험공부나 해야될듯
2019년 6월 12일 오후 6:07, 김도훈 : ㅠㅠㅠㅠ
2019년 6월 12일 오후 6:07, 김도훈 : 같이 스터디 하자고 하려고 햇는데 아쉽네ㅠㅠ
2019년 6월 12일 오후 6:15, 회원님 : ㅜㅜ그러게 같이 하면 좋았을꺼같다ㅋㅋ 면접은 언제야?
2019년 6월 12일 오후 6:18, 김도훈 : 다음주 월~수중에 내일 일정이 나온대~~
2019년 6월 12일 오후 6:18, 김도훈 : 아쉽다ㅠㅠ
2019년 6월 12일 오후 6:20, 회원님 : ㅋㅋㅋㅋ아쉽네ㅜㅜ 내몫까지 잘하고 와ㅋㅋ나중에 후기좀ㅋㅋㅋㅋ
2019년 6월 12일 오후 6:27, 김도훈 : 웅웅 알앗어~~나중에 후기 들려줄게!ㅎㅎ
2019년 6월 12일 오후 6:46, 회원님 : 얍얍ㅋㅋㅋ

2019년 6월 20일 오후 4:09
2019년 6월 20일 오후 4:09, 회원님 : 도훈스 혹시 바빠?!ㅜㅜ 뭐 좀 물어봐도 돼?!
2019년 6월 20일 오후 4:10, 김도훈 : 소프관 과제하느라 바쁜데..
2019년 6월 20일 오후 4:10, 김도훈 : 웅우물어봐도되지
2019년 6월 20일 오후 4:12, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 6월 20일 오후 4:12, 회원님 : 아 그래?!알겟어 글면 하나만..ㅋㅋㅋ
2019년 6월 20일 오후 4:12, 회원님 : 혹시 기출 풀어봣어?!
2019년 6월 20일 오후 4:13, 회원님 : 거기에 보면 간단하게 답하시오에 프로젝트성공을 위해 초기에 해야할 2가지 뭔지알아?!ㅜㅜ
2019년 6월 20일 오후 4:13, 김도훈 : 맞다 기출어디잇어 홈페이지에 안보이던데..?
2019년 6월 20일 오후 4:14, 회원님 : 기출 톡방에 있어!
2019년 6월 20일 오후 4:14, 회원님 : 근데 지금 아마 만료되서 내가 보내줄까?
2019년 6월 20일 오후 4:14, 김도훈 : 웅웅 보내줄수잇어?
2019년 6월 20일 오후 4:15, 회원님 : 파일: 02 cases+questions- 201808.docx
2019년 6월 20일 오후 4:15, 회원님 : 파일: SW 프로젝트관리 기말 시험 -2018-하반기-고려대.hwp
2019년 6월 20일 오후 4:15, 회원님 : 아 그러면 너네 work package에선 start랑 finish는 어떻게 잡았어?
2019년 6월 20일 오후 4:15, 김도훈 : 프로젝트성공을 위한 두가지 모지..
2019년 6월 20일 오후 4:15, 김도훈 : 계획이런건가
2019년 6월 20일 오후 4:15, 김도훈 : 내가 오늘 셔이 3개여서ㅠㅠ
2019년 6월 20일 오후 4:15, 회원님 : 음 나도 잘모르겟으;; 
2019년 6월 20일 오후 4:15, 김도훈 : 원준이형이 해서 잘몰라
2019년 6월 20일 오후 4:15, 김도훈 : ㅠㅠ
2019년 6월 20일 오후 4:15, 회원님 : 아이고ㅜㅜ
2019년 6월 20일 오후 4:15, 김도훈 : 미안ㅠㅠ
2019년 6월 20일 오후 4:15, 회원님 : 아니야 괜춘괜춘ㅜㅜ
2019년 6월 20일 오후 4:16, 회원님 : 글면 과제 화이팅하고 좀있다가 보자ㅜㅜ
2019년 6월 20일 오후 4:17, 김도훈 : 와 엄청 어렵다 기출....
2019년 6월 20일 오후 4:17, 김도훈 : 하나도 모르겟네
2019년 6월 20일 오후 4:17, 김도훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 6월 20일 오후 4:17, 김도훈 : 난 진짜 망햇다
2019년 6월 20일 오후 4:17, 김도훈 : ㅎㅎ
2019년 6월 20일 오후 4:18, 회원님 : 기출 개어려워;;;
2019년 6월 20일 오후 4:18, 회원님 : 진짜 나도 모르겟음;;
2019년 6월 20일 오후 4:18, 김도훈 : 그지
2019년 6월 20일 오후 4:18, 김도훈 : 와
2019년 6월 20일 오후 4:18, 김도훈 : 개어렵다진짜
2019년 6월 20일 오후 4:18, 김도훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 6월 20일 오후 4:24, 김도훈 : 프로젝트 성공의 정의란?
2019년 6월 20일 오후 4:27, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ성공의 정의 그걸껄
2019년 6월 20일 오후 4:27, 회원님 : on time within spec within cost
2019년 6월 20일 오후 4:28, 김도훈 : 교수님
2019년 6월 20일 오후 4:28, 김도훈 : 진짜 대단하지 않냐 승학아
2019년 6월 20일 오후 4:31, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 6월 20일 오후 4:31, 회원님 : 어메이징 하신 분이시지
2019년 6월 20일 오후 4:35, 김도훈 : 승학아
2019년 6월 20일 오후 4:35, 김도훈 : 혹시 s-curve... 참고하게 좀 보내줄수 잇나..?ㅠㅠ
2019년 6월 20일 오후 4:35, 김도훈 : 맨날 부탁만 하네..ㅎㅎ
2019년 6월 20일 오후 4:38, 회원님 : 아 우리 s-curve? 아 괜춘괜춘
2019년 6월 20일 오후 4:38, 회원님 : 파일: S-Curve.xlsx
2019년 6월 20일 오후 4:38, 회원님 : 여기 잇으ㅋㅋㅋ
2019년 6월 20일 오후 4:39, 김도훈 : 고마워 승학아
2019년 6월 20일 오후 4:39, 김도훈 : ㅠㅠ
2019년 6월 20일 오후 4:48, 회원님 : ㅋㅋㅋㅋ아니야 홧팅이여!
2019년 6월 20일 오후 5:33, 김도훈 : 승학 혹시 호치키스잇나?
2019년 6월 20일 오후 7:39, 회원님 : 아 쏘리 나 지금 봤다ㅜㅜ
2019년 6월 20일 오후 8:06, 김도훈 : 괜춚~~~~
2019년 6월 20일 오후 8:18, 회원님 : ㅋㅋㅋㅋㅋ알겟스!

2019년 7월 17일 오후 8:14
2019년 7월 17일 오후 8:14, 김도훈 : 승학이 생일축하해~~~~~좋은 하루보내ㅎㅎㅎㅎ
2019년 7월 17일 오후 8:52, 회원님 : ㅋㅋㅋㅋㅋ고맙스 도훈ㅋㅋㅋㅋ
2019년 7월 17일 오후 8:52, 회원님 : 넌 어케지내?ㅎㅎ
2019년 7월 17일 오후 9:03, 김도훈 : 나는 그때 cns면접가서 대학원가고싶다해서 떨어지고..
2019년 7월 17일 오후 9:04, 김도훈 : IT회사에서 인턴하면서 지내ㅎㅎ
2019년 7월 17일 오후 9:04, 김도훈 : 너는~~?
2019년 7월 17일 오후 9:23, 회원님 : 앜ㅋㅋㅋㅋ욀케 면접에서 솔직하게 대답했어ㅋㅋㅋ
2019년 7월 17일 오후 9:24, 회원님 : 난 갸 인턴은 못하고 데이터청년인재라고 데이터관련 수업듣고 프로젝트하는 거 학교에서 하고 있어ㅋㅋㅋ
2019년 7월 17일 오후 9:24, 회원님 : 인턴은 할만해?
2019년 7월 17일 오후 9:37, 김도훈 : 그러게 나도모르게 그렇게 대답하고 아차했어..ㅎㅎ 웅 재밌겠다 그거ㅎㅎ
2019년 7월 17일 오후 9:37, 김도훈 : 판교가서 일해서 출퇴근이 멀어서 좀 힘든듯ㅜㅜ
2019년 7월 17일 오후 10:03, 회원님 : 아 그래?ㅋㅋㅋㅋ너네집에선 판교 멀겟다
2019년 7월 17일 오후 10:03, 회원님 : 그래도 판교에서 일해보고 싶다 난ㅋㅋㅋㅋ
2019년 7월 17일 오후 10:03, 회원님 : 막 가서 어떤거 해?!
2019년 7월 17일 오후 10:24, 김도훈 : 멀지..ㅠㅠ
2019년 7월 17일 오후 10:24, 김도훈 : 나는 전산유체역학 관련된 회사에서 일해서~~
2019년 7월 17일 오후 10:25, 김도훈 : 그거 관련된 솔루션 연구 개발하고 그 솔루션완성되면 만들 시스템 UI개발 하고있어ㅎㅎ
2019년 7월 17일 오후 10:42, 회원님 : 아 그래?!ㅋㅋㅋㅋ전산유체역학은 처음들어보네 엄청 빡세보인다ㄷㄷ
2019년 7월 17일 오후 10:43, 회원님 : 막 야근도 해?!ㅋㅋㅋ
2019년 7월 17일 오후 10:46, 김도훈 : 웅 공부하기 어렵더라ㅜㅠㅠㅠ
2019년 7월 17일 오후 10:46, 김도훈 : 하면하는데 나는 걍 인턴이라 칼퇴해..ㅎㅎ
2019년 7월 17일 오후 10:47, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ패기잇네
2019년 7월 17일 오후 10:48, 회원님 : 인턴은 패기로운 맛이지
2019년 7월 17일 오후 10:50, 김도훈 : 그럼그럼ㅎㅎ
2019년 7월 17일 오후 10:50, 김도훈 : 생일잘보냇나
2019년 7월 17일 오후 10:53, 회원님 : ㅋㅋㅋㅋㅎㅎ 지금 학교에서 이제 집 가는중이여ㅜㅜ
2019년 7월 17일 오후 10:53, 회원님 : 하튼 연락줘서 고맙당ㅎㅎ
2019년 7월 17일 오후 10:59, 김도훈 : 웅웅 바쁘구먼ㅎㅎ
2019년 7월 17일 오후 10:59, 김도훈 : 집에가서 가족끼리 잘보내고ㅎㅎ
2019년 7월 17일 오후 11:00, 회원님 : 얍얍ㅎㅎ고맙다!ㅎㅎ너도 인턴 화이팅하고!
2019년 7월 17일 오후 11:15, 김도훈 : 웅 너도 화이팅ㅎㅎ
