황세현(단대부고) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:45


2017년 12월 12일 오후 4:46
2017년 12월 12일 오후 4:46, 황세현(단대부고) : 안뇽!
2017년 12월 12일 오후 6:21, 회원님 : 오오 오랜만이옄ㅋㅋㅋ
2017년 12월 12일 오후 6:21, 회원님 : 잘지내?
2017년 12월 12일 오후 6:22, 황세현(단대부고) : 케이시하지..ㅎ
2017년 12월 12일 오후 6:22, 회원님 : 오...기분이 아주 ddc하겟군
2017년 12월 12일 오후 6:22, 회원님 : ㅋㅋㅋㅋㅋ
2017년 12월 12일 오후 6:23, 황세현(단대부고) : ㅋㅋㅋㅋㅋㅋ
2017년 12월 12일 오후 6:23, 황세현(단대부고) : 연말에나 볼랭??
2017년 12월 12일 오후 6:33, 회원님 : 오 좋지ㅋㅋㅋㅋ
2017년 12월 12일 오후 6:34, 회원님 : 나 22일날 시험끝이라
2017년 12월 12일 오후 6:34, 회원님 : 그날이후로 가능ㅋㅋㅋ
2017년 12월 12일 오후 6:39, 황세현(단대부고) : 23일 낮에 괜찮아??
2017년 12월 12일 오후 6:40, 회원님 : 아 그날은 좀 힘들꺼같은디..흠
2017년 12월 12일 오후 6:41, 황세현(단대부고) : 음....
2017년 12월 12일 오후 6:41, 회원님 : 혹시 29일 금요일 저녁은 가능해?
2017년 12월 12일 오후 6:41, 황세현(단대부고) : 29일은 스키여행이 있어서ㅠㅠ
2017년 12월 12일 오후 6:41, 황세현(단대부고) : 24일은...ㅎ크리스마스고
2017년 12월 12일 오후 6:41, 회원님 : ㅋㅋㅋㅋㅋㅋ그러면 1월초?
2017년 12월 12일 오후 6:41, 황세현(단대부고) : 제가...
2017년 12월 12일 오후 6:41, 황세현(단대부고) : 1월2일에
2017년 12월 12일 오후 6:42, 황세현(단대부고) : 평ㅡ창해버려서
2017년 12월 12일 오후 6:42, 회원님 : 아이곸ㅋㅋㅋㅋㅋ
2017년 12월 12일 오후 6:42, 회원님 : 피융창 해버리구나
2017년 12월 12일 오후 6:42, 황세현(단대부고) : 카투사ㅡ통역요원 데스!
2017년 12월 12일 오후 6:42, 회원님 : 아 ㄹㅇ??
2017년 12월 12일 오후 6:42, 회원님 : 올
2017년 12월 12일 오후 6:42, 회원님 : ㅋㅋㅋ
2017년 12월 12일 오후 6:42, 회원님 : 그렁것도 잇어?
2017년 12월 12일 오후 6:42, 회원님 : 쩐다
2017년 12월 12일 오후 6:43, 황세현(단대부고) : 3개월간 통역요원으로
2017년 12월 12일 오후 6:43, 황세현(단대부고) : 평창당해
2017년 12월 12일 오후 6:43, 회원님 : 헐 3개월간
2017년 12월 12일 오후 6:43, 회원님 : ?
2017년 12월 12일 오후 6:43, 회원님 : ㄱㅇㄷ이네
2017년 12월 12일 오후 6:43, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 12일 오후 6:43, 회원님 : 아니면 22일 저녁은??
2017년 12월 12일 오후 6:43, 황세현(단대부고) : 돌아오면 상병7호봉
2017년 12월 12일 오후 6:43, 회원님 : ㅜㅜ
2017년 12월 12일 오후 6:43, 회원님 : 좀더일찍 진급시켜주지
2017년 12월 12일 오후 6:43, 회원님 : 피웅창 당햇는데 ㅜㅜ
2017년 12월 12일 오후 6:43, 황세현(단대부고) : 22일도 선약이...ㅠㅠ
2017년 12월 12일 오후 6:43, 황세현(단대부고) : 30일 저녁은 어때??
2017년 12월 12일 오후 6:44, 회원님 : 아니면 23일 저녁은??
2017년 12월 12일 오후 6:44, 회원님 : 나 근데
2017년 12월 12일 오후 6:44, 황세현(단대부고) : 돌아오면 말년이야!
2017년 12월 12일 오후 6:44, 황세현(단대부고) : ?ㅇ?
2017년 12월 12일 오후 6:44, 회원님 : 저날 일일알바할려고 해서..ㅋㅋㅋ
2017년 12월 12일 오후 6:44, 황세현(단대부고) : 아...ㅠ
2017년 12월 12일 오후 6:44, 회원님 : 혹시 좀 늦게 가능해??
2017년 12월 12일 오후 6:44, 황세현(단대부고) : 30일날???
2017년 12월 12일 오후 6:44, 회원님 : 23일 저녁!
2017년 12월 12일 오후 6:45, 황세현(단대부고) : 23일....음....
2017년 12월 12일 오후 6:45, 황세현(단대부고) : 혹시 27일 점심 어때???
2017년 12월 12일 오후 6:45, 황세현(단대부고) : 수요일
2017년 12월 12일 오후 6:46, 황세현(단대부고) : 이른 저녁이나?
2017년 12월 12일 오후 6:46, 회원님 : 음...나 점심은 안암에서밖에..
2017년 12월 12일 오후 6:46, 황세현(단대부고) : 그 때 하프데이라서...
2017년 12월 12일 오후 6:46, 회원님 : 아 ㅋㅋㅋ6시이후론 가능한데;;...
2017년 12월 12일 오후 6:46, 황세현(단대부고) : 알바있어???
2017년 12월 12일 오후 6:46, 회원님 : 아니 나 학교에서 특강이잇어서
2017년 12월 12일 오후 6:46, 회원님 : 10시부터 6시까지라..
2017년 12월 12일 오후 6:47, 회원님 : 아니면 30일날 저녁은 가능해?!
2017년 12월 12일 오후 6:47, 황세현(단대부고) : 음...하프데이도 복귀는 해야해서
2017년 12월 12일 오후 6:47, 황세현(단대부고) : 30일 8시쯤 어때???
2017년 12월 12일 오후 6:47, 회원님 : 오 응응 좀 늦게면 가능할꺼같에
2017년 12월 12일 오후 6:47, 회원님 : 예쓰
2017년 12월 12일 오후 6:48, 황세현(단대부고) : 오오 그럼 그때 보쟈!
2017년 12월 12일 오후 6:51, 회원님 : 오 굳굳 라져댓ㅋㅋㅋ
2017년 12월 12일 오후 6:52, 황세현(단대부고) : Hoooooooooooooooa!
2017년 12월 12일 오후 6:52, 회원님 : (오케이)(오케이)(오케이)(오케이)

2017년 12월 30일 오후 5:10
2017년 12월 30일 오후 5:10, 황세현(단대부고) : 오늘
2017년 12월 30일 오후 5:10, 황세현(단대부고) : 언제쯤 볼래??
2017년 12월 30일 오후 5:11, 회원님 : 나 지금 알바 끝나고 가는중이라ㅋㅋ한 9시가능해?!
2017년 12월 30일 오후 5:11, 황세현(단대부고) : 9시??
2017년 12월 30일 오후 5:11, 황세현(단대부고) : 음...그럼 9시에 카페에서 볼래?
2017년 12월 30일 오후 5:12, 회원님 : 오 좋아ㅋㅋㅋㅋ
2017년 12월 30일 오후 5:12, 회원님 : 한티에서 보자ㅋㅋㅋ
2017년 12월 30일 오후 5:18, 황세현(단대부고) : ㅇㅋㅇㅋ!
2017년 12월 30일 오후 7:13, 황세현(단대부고) : 몸조리 잘하구!

2017년 12월 31일 오전 4:02
2017년 12월 31일 오전 4:02, 회원님 : 아 고마워!!ㅎㅎ
2017년 12월 31일 오전 4:02, 회원님 : 이제 좀 괜찮은듯
2017년 12월 31일 오전 4:09, 황세현(단대부고) : ㅠㅠ 다행이야
2017년 12월 31일 오전 4:13, 회원님 : 헉 ㅋㅋㅋㅋ깬거야? 밤샌거얔ㅋㅋㅋ
2017년 12월 31일 오후 12:20, 황세현(단대부고) : 잠시 깬거ㅋㅋ
2017년 12월 31일 오후 1:20, 회원님 : 앜ㅋㅋㅋㅋㅋㅋㅋ그런거엿음?
2017년 12월 31일 오후 3:27, 황세현(단대부고) : ㅎㅎㅎ
2017년 12월 31일 오후 3:28, 회원님 : ㅋㅋㅋㅋㅋㅋ그러면 언제 또나와?! 진짜 다음에 보자
2017년 12월 31일 오후 3:28, 황세현(단대부고) : 5일날 나와 다음번엔
2017년 12월 31일 오후 3:43, 회원님 : 오 그러면 5일날 저녁은 어때??
2017년 12월 31일 오후 5:01, 황세현(단대부고) : 7시 넘어서일텐데 괜찮아??
2017년 12월 31일 오후 5:04, 회원님 : ㅇㅇㅇ괜찮음ㅋㅋㅋ
2017년 12월 31일 오후 5:10, 황세현(단대부고) : 그럼 대치 근방에서 7시 30분쯤 괜찮아??
2017년 12월 31일 오후 5:29, 회원님 : 좋징 굳국
2017년 12월 31일 오후 5:33, 황세현(단대부고) : 그럼 ㄱㄱ!
2017년 12월 31일 오후 5:33, 회원님 : 좋아 긔긔!!ㅋㅋㅋ

2018년 1월 1일 오전 12:00
2018년 1월 1일 오전 12:00, 황세현(단대부고) : 明けましておめでとうございます
2018년 1월 1일 오전 6:02, 회원님 : 오! Happy new year!!

2018년 1월 5일 오전 1:48
2018년 1월 5일 오전 1:48, 황세현(단대부고) : 승학 내일 몇시가 괜찮아???
2018년 1월 5일 오전 9:14, 회원님 : 너 오늘 끝나고 오면 몇시쯤이야?!
2018년 1월 5일 오전 11:31, 황세현(단대부고) : 아마 7시 반쯤..?
2018년 1월 5일 오전 11:44, 회원님 : 아 그래?ㅋㅋㅋ아니면 의정부에서 오면 학교에서 볼래?
2018년 1월 5일 오전 11:44, 회원님 : 거기가 더 가깝지 않을려나?ㅋㅋㅋ
2018년 1월 5일 오전 11:52, 황세현(단대부고) : 그럼 학교에서 볼래??
2018년 1월 5일 오전 11:52, 황세현(단대부고) : 아마 6시반에서 7시면 갈것 같아
2018년 1월 5일 오전 11:56, 회원님 : 오 나야좋지
2018년 1월 5일 오전 11:56, 회원님 : ㅋㅋ응응
2018년 1월 5일 오후 12:17, 황세현(단대부고) : 그럼 학교에서 봅시다!
2018년 1월 5일 오후 12:43, 회원님 : 오키오키ㅋㅋㅋ좀따봅시다
2018년 1월 5일 오후 1:43, 황세현(단대부고) : 예ㅡ에에에
2018년 1월 5일 오후 6:22, 황세현(단대부고) : 지금 도봉산
2018년 1월 5일 오후 6:22, 황세현(단대부고) : 7시쯤에 도착할것같아
2018년 1월 5일 오후 6:26, 회원님 : 오키오키 알겟으ㅋㅋㅋ
2018년 1월 5일 오후 6:55, 황세현(단대부고) : 도착
2018년 1월 5일 오후 6:55, 황세현(단대부고) : 어디로갈까
2018년 1월 5일 오후 9:09, 황세현(단대부고) : https://s.tabelog.com/kr/fukuoka/A4001/A400101/

2018년 1월 10일 오후 5:07
2018년 1월 10일 오후 5:07, 황세현(단대부고) : 여기 추워
2018년 1월 10일 오후 6:33, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오늘 엄청 춥던데
2018년 1월 10일 오후 6:34, 회원님 : 거기 몇도야?ㅋㅋㅋㅋ
2018년 1월 10일 오후 7:21, 황세현(단대부고) : 19도...
2018년 1월 10일 오후 10:32, 황세현(단대부고) : 호오오옥시이이이이
2018년 1월 10일 오후 10:32, 황세현(단대부고) : 방학 때 안암 가??

2018년 1월 11일 오전 12:27
2018년 1월 11일 오전 12:27, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅌ와 영하 미쳣다
2018년 1월 11일 오전 12:27, 회원님 : 나 오늘이구나 오늘 갈꺼같은데?!ㅋㅋ왜?
2018년 1월 11일 오전 12:33, 황세현(단대부고) : 혹시 월욜에도 학교 가???
2018년 1월 11일 오전 1:52, 회원님 : 월욜에는 안가ㅋㅋㅋ
2018년 1월 11일 오전 6:28, 황세현(단대부고) : 앗....ㅇㅋㅇㅋ!
2018년 1월 11일 오전 9:12, 회원님 : 왜?ㅋㅋㅋ뭔일잇어?
2018년 1월 11일 오전 9:13, 황세현(단대부고) : 교환학생 신청서를 제출해야하는데 평창에 있어서ㅠㅠ
주말은 얘네가 쉬구
2018년 1월 11일 오전 9:29, 회원님 : 아ㅋㅋㅋ그러면 다음주에 나 여자친구 만나러갈때 갖다줄께
2018년 1월 11일 오전 9:29, 회원님 : 언제까지 내야되는데?
2018년 1월 11일 오전 9:53, 황세현(단대부고) : 진짜???  고마워ㅠㅠ
월요일 15시전까지만 내면 될거가타
2018년 1월 11일 오전 9:53, 황세현(단대부고) : 같아
2018년 1월 11일 오전 10:10, 회원님 : 아 월요일 15시전?ㅋㅋㅋ 오 알겟으ㅋㅋㅋ언제쯤 줄수잇어?
2018년 1월 11일 오전 11:08, 황세현(단대부고) : 토요일 밤이나 일요일 오전 사이에 편할때로 하면될거같아!
2018년 1월 11일 오전 11:14, 회원님 : 오키오키 알겟어ㅋㅋ그러면 보내줭
2018년 1월 11일 오전 11:15, 황세현(단대부고) : 언제가 편해??? 그때 맞춰서 집이나 편한데로 갈께
2018년 1월 11일 오전 11:38, 회원님 : 아 그러면 일요일 오전에 가능해?!
2018년 1월 11일 오전 11:38, 황세현(단대부고) : 난 ㅇㅋ!
2018년 1월 11일 오전 11:38, 황세현(단대부고) : 어디루가면 너가 편해???
2018년 1월 11일 오전 11:39, 회원님 : ㅋㅋㅋㅋ흠 그러면 롯백에서 볼래?
2018년 1월 11일 오후 12:07, 황세현(단대부고) : 콜! 그럼 그때봐요
2018년 1월 11일 오후 1:02, 회원님 : 오키오키ㅋㅋㅋ
2018년 1월 11일 오후 1:02, 황세현(단대부고) : 옛 썰

2018년 1월 13일 오후 9:42
2018년 1월 13일 오후 9:42, 황세현(단대부고) : 승학 혹시 내일 11시 어때??
2018년 1월 13일 오후 11:02, 회원님 : 아 미안 나 지금 뭐하고잇엇던중이라
2018년 1월 13일 오후 11:02, 회원님 : ㅋㅋ
2018년 1월 13일 오후 11:02, 회원님 : 나 괜춘
2018년 1월 13일 오후 11:09, 황세현(단대부고) : 그럼 그때 뵐께요!
2018년 1월 13일 오후 11:09, 황세현(단대부고) : (하하)(하하)(하하)
2018년 1월 13일 오후 11:46, 회원님 : 좋아(최고)(최고)(최고)

2018년 1월 14일 오전 11:05
2018년 1월 14일 오전 11:05, 황세현(단대부고) : 사진
2018년 1월 14일 오전 11:05, 황세현(단대부고) : 동원글로벌 리더십 센터 202호 15시 전까지!

2018년 1월 15일 오전 10:49
2018년 1월 15일 오전 10:49, 회원님 : 세현스
2018년 1월 15일 오전 10:49, 회원님 : 갔다줬으
2018년 1월 15일 오전 10:51, 황세현(단대부고) : !!!
2018년 1월 15일 오전 10:52, 회원님 : ㅋㅋㅋㅋ확인증같은거달라고하니까 너가 인터넷으로 체크가능하다고 하네
2018년 1월 15일 오전 10:54, 황세현(단대부고) : 황세현님이 선물과 메시지를 보냈습니다.
2018년 1월 15일 오전 10:54, 황세현(단대부고) : 여친이랑 드세욧!
2018년 1월 15일 오전 10:54, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 뭐 이런걸ㅋㅋㅋㅋ안줘도 되는디
2018년 1월 15일 오전 10:55, 회원님 : 잘마실께
2018년 1월 15일 오전 10:55, 황세현(단대부고) : 예ㅡ에!
2018년 1월 15일 오전 10:55, 황세현(단대부고) : 고마워용!!
2018년 1월 15일 오전 10:55, 회원님 : 인터넷으로 체크가능해?
2018년 1월 15일 오전 11:13, 황세현(단대부고) : 아직은 안되는거 같아
2018년 1월 15일 오전 11:28, 회원님 : 아 ㅋㅋㅋ그래?알겟으 뭐 냇으니까 잘되겟지
2018년 1월 15일 오후 12:07, 황세현(단대부고) : 잘되었을거야 ㄱㅅㄱㅅ
2018년 1월 15일 오후 12:08, 황세현(단대부고) : 이모티콘
2018년 1월 15일 오후 12:51, 회원님 : 그래그래(최고)(최고)

2018년 2월 6일 오후 9:58
2018년 2월 6일 오후 9:58, 황세현(단대부고) : 참
2018년 2월 6일 오후 9:58, 황세현(단대부고) : 일본 언제가???
2018년 2월 6일 오후 10:56, 회원님 : 나 2월말ㅋㅋㅋ
2018년 2월 6일 오후 11:02, 황세현(단대부고) : 그 전에 맛집 알려줘야하는걸 기억해내서ㅋㅋㅋ

2018년 2월 7일 오전 9:22
2018년 2월 7일 오전 9:22, 회원님 : ㅋㅋㅋㅋ알려줘ㅋㅋㅋ
2018년 2월 7일 오전 9:23, 황세현(단대부고) : 기억났으니
2018년 2월 7일 오전 9:24, 황세현(단대부고) : 오늘 찾아봅니다ㅎㅎ
2018년 2월 7일 오전 9:49, 회원님 : 옼ㅋㅋㅋㅋㅋ대박ㅋㅋㅋ감사합니다

2018년 2월 8일 오후 8:40
2018년 2월 8일 오후 8:40, 황세현(단대부고) : 일본 앱중에서
2018년 2월 8일 오후 8:40, 황세현(단대부고) : 타베로그가 제일 범용성이 좋아!
2018년 2월 8일 오후 8:54, 회원님 : 오 ㅋㅋ그게 뭐야?
2018년 2월 8일 오후 9:11, 황세현(단대부고) : 사이트인데
2018년 2월 8일 오후 9:11, 황세현(단대부고) : 잠시만 번역있나볼께
2018년 2월 8일 오후 9:12, 황세현(단대부고) : 사진
2018년 2월 8일 오후 9:12, 황세현(단대부고) : 이 앱도 괜찮은듯!
2018년 2월 8일 오후 10:22, 회원님 : 오ㅋㅋㅋㅋㅋㅋ저거 괜찮은데 한국어도 잇는고야?
2018년 2월 8일 오후 10:24, 황세현(단대부고) : 저거 한국어 되는거야!
2018년 2월 8일 오후 10:49, 회원님 : 오 ㅇㅋㅇㅋ 그러면 저거 한번 찾아봐야겟다ㅋㅋㅋ
2018년 2월 8일 오후 10:52, 황세현(단대부고) : 이모티콘
2018년 2월 8일 오후 11:15, 회원님 : ㅋㅋㅋㅋ평창어때?
2018년 2월 8일 오후 11:17, 황세현(단대부고) : 지옥이지
2018년 2월 8일 오후 11:18, 회원님 : ㅋㅋㅋㅋㅋㅋ이제 시작아니야?
2018년 2월 8일 오후 11:18, 회원님 : 평창올픽
2018년 2월 8일 오후 11:18, 황세현(단대부고) : 일도 별루구
2018년 2월 8일 오후 11:18, 황세현(단대부고) : 육군은 더 변루구

2018년 2월 9일 오전 12:27
2018년 2월 9일 오전 12:27, 회원님 : 아 ㄹㅇ?ㅋㅋㅋㅋㅋ어떤데m
2018년 2월 9일 오전 12:27, 회원님 : ?
2018년 2월 9일 오전 1:08, 황세현(단대부고) : 락다운 2달....
2018년 2월 9일 오전 9:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 2월 9일 오전 9:42, 회원님 : 벌받는거네 사실상ㅋㅋㅋ
2018년 2월 9일 오전 9:51, 황세현(단대부고) : 이력서 한줄이 이렇게 힘듭니다ㅠ
2018년 2월 9일 오전 10:04, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ거기 시설은 어때?
2018년 2월 9일 오전 10:12, 황세현(단대부고) : 끔찍하지
2018년 2월 9일 오전 10:13, 황세현(단대부고) : 캠프 케이시가 그리워
2018년 2월 9일 오전 11:43, 회원님 : 케이시가 더 나아?ㅋㅋㅋ미쳣네
2018년 2월 9일 오후 1:18, 황세현(단대부고) : 로카가 넘나 쓰레기인것
2018년 2월 9일 오후 2:39, 회원님 : ㅋㅋㅋㅋㅋ뭐 새삼
2018년 2월 9일 오후 2:39, 회원님 : 시설은?
2018년 2월 9일 오후 2:49, 황세현(단대부고) : 일반 펜션에서 3달
2018년 2월 9일 오후 4:16, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 2월 9일 오후 4:16, 회원님 : 수고해ㅋㅋㅋㅋㅋ
2018년 2월 9일 오후 4:17, 황세현(단대부고) : (흑흑)

2018년 2월 12일 오후 4:38
2018년 2월 12일 오후 4:38, 황세현(단대부고) : 꺅
2018년 2월 12일 오후 4:38, 황세현(단대부고) : 교환학생 붙었어!
2018년 2월 12일 오후 7:11, 회원님 : 욜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 2월 12일 오후 7:11, 회원님 : ㅊㅊㅊ대박
2018년 2월 12일 오후 7:12, 회원님 : 가져다준 보람이잇네
2018년 2월 12일 오후 8:27, 황세현(단대부고) : 고마워요ㅜㅠㅠ
2018년 2월 12일 오후 9:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ다행이네 그러면 이번 겨울에 가는거야?
2018년 2월 12일 오후 9:43, 황세현(단대부고) : 이번 여름에!!

2018년 2월 13일 오전 10:29
2018년 2월 13일 오전 10:29, 회원님 : ㅋㅋㅋㅋㅋ아 맞다 2학기때 가는거지
2018년 2월 13일 오전 10:29, 회원님 : ㅋㅋㅋㅋㅋ잘됫네 1년잇는거지?
2018년 2월 13일 오후 5:20, 황세현(단대부고) : 넵!

2018년 2월 14일 오전 12:47
2018년 2월 14일 오전 12:47, 황세현(단대부고) : 혹시
2018년 2월 14일 오전 12:47, 황세현(단대부고) : 그 일본어 성적 종이 받을 수있을까요????
그거 또 제출해야햇ㆍㅠㅠ
2018년 2월 14일 오전 8:01, 회원님 : 아ㅋㅋㅋㅋ당연하지 언제줄까
2018년 2월 14일 오전 8:21, 황세현(단대부고) : 언제가 편해???
2018년 2월 14일 오전 8:22, 황세현(단대부고) : 문제는 내가 락다운이라ㅠ
2018년 2월 14일 오전 8:32, 회원님 : ?ㅋㅋㅋㅋㅋ그러면 어떡해??..
2018년 2월 14일 오전 8:34, 황세현(단대부고) : 혹시 그러면 편할 때 문구점에 맡겨줄 수 있을까???
그 동부 앞에 지하에 있는데에 있는거
2018년 2월 14일 오전 9:56, 회원님 : 오 그래 그러면 거기에 맡겨놓으면 돼? 너이름으로?!
2018년 2월 14일 오전 9:56, 황세현(단대부고) : 응응 좀있다가 찾아간다고하면 될것같아!
2018년 2월 14일 오전 9:57, 황세현(단대부고) : 혹시 맡기기전에 연락 줄 수 있을까???
2018년 2월 14일 오전 9:58, 회원님 : 오키오키 알겟어 그러면 최대한 이번주말에 갔다줄께!!ㅋㅋㅋ
2018년 2월 14일 오전 9:59, 황세현(단대부고) : 고마워용!!!
2018년 2월 14일 오전 9:59, 황세현(단대부고) : 이모티콘
2018년 2월 14일 오전 9:59, 회원님 : ㅋㅋㅋㅋㅋ라져댓!
2018년 2월 14일 오후 2:42, 회원님 : 오 세현 전화햇엇어?!
2018년 2월 14일 오후 2:42, 황세현(단대부고) : 응응
2018년 2월 14일 오후 2:42, 황세현(단대부고) : 다름이 아니라
2018년 2월 14일 오후 2:43, 황세현(단대부고) : 이번 주말이 설연휴여서ㅜㅠ
문방구가 쉴 수도 있다고 들었었어서 연락했어
2018년 2월 14일 오후 2:49, 회원님 : 아 맞네ㅇㅇㅇ
2018년 2월 14일 오후 2:49, 회원님 : 그러면 편의점?
2018년 2월 14일 오후 2:52, 황세현(단대부고) : 앗 그럼 도곡역 미니스탑에 내 이름으로 맡겨줄 수 있을까??
2018년 2월 14일 오후 2:54, 회원님 : 응응 오키오키
2018년 2월 14일 오후 2:54, 회원님 : 알겟어
2018년 2월 14일 오후 2:55, 황세현(단대부고) : 이모티콘
2018년 2월 14일 오후 2:55, 황세현(단대부고) : 고마워요!ㅠㅠㅠ
2018년 2월 14일 오후 2:55, 회원님 : ㅋㅋㅋㅋㅋ오키오키

2018년 2월 16일 오전 10:09
2018년 2월 16일 오전 10:09, 황세현(단대부고) : 새해 복 많이 받아욧!
2018년 2월 16일 오전 10:27, 회원님 : 오 고마워 너도 새해복 많이 받아!!(최고)(최고)
2018년 2월 16일 오전 10:29, 황세현(단대부고) : 이모티콘
2018년 2월 16일 오전 10:32, 회원님 : (씨익)

2018년 2월 17일 오전 6:32
2018년 2월 17일 오전 6:32, 황세현(단대부고) : 지도: 동부센트레빌아파트 101동
2018년 2월 17일 오전 6:32, 황세현(단대부고) : 승학 혹시 괜찮으면 주말에 일본어성적표 아파트 1층 경비 분께 부탁드려도 될까???
편의점은 아무래도 불안해서ㅠㅠ
101동 2501호 이름으로 맡기면 될것 같은데 부탁해도 될까??? 진짜 미안ㅠㅠ
2018년 2월 17일 오전 8:58, 회원님 : 아 오키오키 응응 걱정마 오늘내일 갖다줄께!ㅋㅋㅋㅋ
2018년 2월 17일 오전 9:09, 황세현(단대부고) : 아리가토...아리가토 센세ㅠㅠㅠ
2018년 2월 17일 오전 9:46, 회원님 : 아니여ㅋㅋㅋ 갖다주면 톡할께!!
2018년 2월 17일 오전 9:59, 황세현(단대부고) : 센세ㅠㅠㅠㅠㅠ
2018년 2월 17일 오전 11:41, 회원님 : ???뭔일잇음??
2018년 2월 17일 오전 11:43, 황세현(단대부고) : 고마워서요ㅠㅠ
2018년 2월 17일 오후 12:20, 회원님 : ㅋㅋㅋ아니여 내일 알바갔다가 갖다줄께
2018년 2월 17일 오후 12:29, 황세현(단대부고) : 사진
2018년 2월 17일 오후 12:30, 회원님 : ㅋㅋㅋㅋ아니여 담에 평창에서 나오면 밥이나 먹자!!
2018년 2월 17일 오후 12:30, 황세현(단대부고) : 이태원에 맛있는 타코집 있는데 거기 가쟈!
2018년 2월 17일 오후 2:31, 회원님 : 오 긔긔 가자ㅋㅋㅋㅋ
2018년 2월 17일 오후 5:24, 황세현(단대부고) : 굿굿!!!
2018년 2월 17일 오후 5:24, 황세현(단대부고) : 이모티콘

2018년 2월 18일 오후 9:56
2018년 2월 18일 오후 9:56, 황세현(단대부고) : 승학 혹시 내일까지 성적서 부탁해도될까요????
2018년 2월 18일 오후 10:14, 회원님 : 아 맞다 나 완전 깜빡했다 미안..!!응응 내일 꼭 갖다줄께!! 걱정마
2018년 2월 18일 오후 10:42, 황세현(단대부고) : 고마워유ㅠㅠ
2018년 2월 18일 오후 11:10, 회원님 : 아 응응 미안해!ㅜㅜ
2018년 2월 18일 오후 11:11, 황세현(단대부고) : 아냐 아냐ㅠㅜ

2018년 2월 19일 오전 12:08
2018년 2월 19일 오전 12:08, 회원님 : 내일 꼭 갖다줄께!
2018년 2월 19일 오전 12:52, 황세현(단대부고) : 부탁드릴께요!
2018년 2월 19일 오전 9:48, 황세현(단대부고) : 부탁드려용ㅠㅠ
2018년 2월 19일 오전 9:49, 회원님 : 아 응응 걱정마 오늘 꼭 갖다줄께!!
2018년 2월 19일 오전 9:49, 황세현(단대부고) : 고마워용ㅠㅠ
2018년 2월 19일 오전 10:55, 회원님 : 아니여 오늘 꼭 갖다줄께 갖다주고 연락할께!!
2018년 2월 19일 오전 10:57, 황세현(단대부고) : 이모티콘
2018년 2월 19일 오전 10:57, 황세현(단대부고) : 사진
2018년 2월 19일 오전 10:57, 황세현(단대부고) : 사진
2018년 2월 19일 오전 10:57, 황세현(단대부고) : 지금 피겨 보러왔어!
2018년 2월 19일 오후 3:05, 회원님 : 올ㅋㅋㅋㅋㅋ대박 한국선수도 잇어?
2018년 2월 19일 오후 3:05, 회원님 : 아 그리고 나 지금 가는줄
2018년 2월 19일 오후 3:05, 회원님 : 중
2018년 2월 19일 오후 3:08, 황세현(단대부고) : 오오 ㄱㅅㄱㅅㄱㅅ!
2018년 2월 19일 오후 3:22, 회원님 : 나 줬어
2018년 2월 19일 오후 3:22, 회원님 : 2501호이름으로!!
2018년 2월 19일 오후 3:30, 황세현(단대부고) : 고마워욧!!!
2018년 2월 19일 오후 3:35, 회원님 : (최고)(최고)(최고)
2018년 2월 19일 오후 4:03, 황세현(단대부고) : 이모티콘

2018년 3월 21일 오후 7:17
2018년 3월 21일 오후 7:17, 황세현(단대부고) : ㅎㅇㅎㅇ!
2018년 3월 21일 오후 7:17, 황세현(단대부고) : 잘 지냈어??
2018년 3월 21일 오후 8:43, 회원님 : 옼ㅋㅋㅋㅋ오랜만잉7
2018년 3월 21일 오후 8:43, 회원님 : 여
2018년 3월 21일 오후 8:43, 회원님 : 이제 올림픽 끝?!
2018년 3월 21일 오후 8:43, 황세현(단대부고) : 응응 이제 복귀했어
2018년 3월 21일 오후 9:41, 회원님 : 욜욜ㅋㅋㅋㅋㅋ ㅊㅊㅊ
2018년 3월 21일 오후 9:42, 회원님 : 그러면 이제 외박 가능하는 각인가요?!
2018년 3월 21일 오후 9:44, 황세현(단대부고) : 예에쓰!!!

2018년 3월 22일 오전 7:39
2018년 3월 22일 오전 7:39, 회원님 : 오ㅋㅋㅋㅋㅋㅋ 축하축하
2018년 3월 22일 오전 7:40, 회원님 : 그러면 외박 가능한 날짜에 얼굴좀 봅시다
2018년 3월 22일 오후 9:49, 황세현(단대부고) : 예압ㅋㅋㅋㅋ
2018년 3월 22일 오후 11:52, 회원님 : 올ㅋㅋㅋ언제가능해?!

2018년 3월 23일 오후 6:48
2018년 3월 23일 오후 6:48, 황세현(단대부고) : 일요일어때???
2018년 3월 23일 오후 7:04, 회원님 : 음 이번주말고 다음주는?!
2018년 3월 23일 오후 7:30, 황세현(단대부고) : 담주 토요일?
2018년 3월 23일 오후 9:30, 회원님 : 담주 토요일 가능할듯!
2018년 3월 23일 오후 9:30, 회원님 : ㅋㅋㅋ
2018년 3월 23일 오후 9:30, 회원님 : 나 알바 끝나면 2시야!
2018년 3월 23일 오후 10:08, 황세현(단대부고) : 그럼 그때 보쟝!

2018년 3월 24일 오전 7:22
2018년 3월 24일 오전 7:22, 회원님 : 오키 라져댓!

2018년 3월 27일 오후 2:37
2018년 3월 27일 오후 2:37, 황세현(단대부고) : 승학 승학
2018년 3월 27일 오후 2:37, 황세현(단대부고) : 혹시 남대문에 군물자 파는곳있어???
2018년 3월 27일 오후 2:59, 회원님 : 음 남대문이엿는지 동대문이엿는지 잘 모르겟는데
2018년 3월 27일 오후 3:00, 회원님 : 예전에 가니까 있긴 있엇으
2018년 3월 27일 오후 3:00, 회원님 : ㅋㅋㅋ
2018년 3월 27일 오후 3:00, 황세현(단대부고) : 자주가는 가게가 따로있어??
2018년 3월 27일 오후 3:01, 회원님 : 그 뭐지 내가 판 곳은
2018년 3월 27일 오후 3:02, 회원님 : 동두천에 있는 무슨 가게엿나 엿는데
2018년 3월 27일 오후 3:02, 회원님 : 이름이 생각이 안나네 좀 유명한데
2018년 3월 27일 오후 3:02, 회원님 : ㅋㅋ남대문에는 없으
2018년 3월 27일 오후 3:02, 회원님 : 남대문에서 안팔았거든
2018년 3월 27일 오후 3:02, 황세현(단대부고) : 동두천에서 팔았어???
2018년 3월 27일 오후 3:03, 회원님 : 예쓰
2018년 3월 27일 오후 3:03, 황세현(단대부고) : 이번에 친한 애들 전역하는데
남대문이 더 비싼줄 알고 알아봐주겠다고했었어서
2018년 3월 27일 오후 3:03, 황세현(단대부고) : ㅇㅅㅇ
2018년 3월 27일 오후 3:03, 회원님 : ㅋㅋㅋ난 그때 뭐 또 사야됫어서
2018년 3월 27일 오후 3:03, 회원님 : 그냥 거기서 사고 팔앗으
2018년 3월 27일 오후 3:03, 황세현(단대부고) : ㅇㅎㅇㅎ
2018년 3월 27일 오후 3:03, 회원님 : 근데 남대문이 더 비싸다고 듣긴햇음
2018년 3월 27일 오후 3:03, 황세현(단대부고) : 남대문이 좀 더 비싼 편이지?
2018년 3월 27일 오후 3:03, 황세현(단대부고) : 오오
2018년 3월 27일 오후 3:03, 회원님 : 글껄
2018년 3월 27일 오후 3:03, 회원님 : ㅋㅋㅋ
2018년 3월 27일 오후 3:03, 회원님 : 아마
2018년 3월 27일 오후 3:03, 황세현(단대부고) : 그럼 남대문 어디쪽으로 가는게 나을까...ㅇㅅㅇ
2018년 3월 27일 오후 3:04, 회원님 : 그건 나도 잘모르겟다 남대문에서 팔질 않아서ㅋㅋㅋ
2018년 3월 27일 오후 3:04, 회원님 : 근데 거기 가면 가게들이 쫙 있던데
2018년 3월 27일 오후 3:05, 황세현(단대부고) : ㅇㅎㅇㅎ
2018년 3월 27일 오후 3:05, 황세현(단대부고) : 고마워요!!
2018년 3월 27일 오후 3:06, 회원님 : 오키오키ㅋㅋㅋ

2018년 3월 30일 오전 10:47
2018년 3월 30일 오전 10:47, 회원님 : 세현찡 ㅜㅜ 미안한데 나 담주에 시험이라 토욜날 보는거 혹시 미룰수있어?!
2018년 3월 30일 오후 12:24, 황세현(단대부고) : 응응ㅠㅠ
2018년 3월 30일 오후 12:24, 황세현(단대부고) : 그럼 담주로 조정해도될까?
2018년 3월 30일 오후 3:02, 회원님 : 응응!괜찮아?!
2018년 3월 30일 오후 4:34, 황세현(단대부고) : 평일은 괜찮아??
2018년 3월 30일 오후 5:32, 회원님 : 담주 평일 언제쯤?!
2018년 3월 30일 오후 6:05, 황세현(단대부고) : 화욜이나 일욜어때?
2018년 3월 30일 오후 6:05, 황세현(단대부고) : 아 화욜!
2018년 3월 30일 오후 6:17, 회원님 : 혹시 15일 가능해?!
2018년 3월 30일 오후 6:17, 회원님 : ㅜㅜ 내가 담주에 시험이고 다담주에 발표에다가 과제라..
2018년 3월 30일 오후 6:17, 회원님 : 하 3학년 욀케 힘들어..
2018년 3월 30일 오후 6:17, 황세현(단대부고) : ㅠㅠㅠ
2018년 3월 30일 오후 6:17, 황세현(단대부고) : 15일복귀라
2018년 3월 30일 오후 6:18, 황세현(단대부고) : 낮에 괜찮을거같아
2018년 3월 30일 오후 6:25, 회원님 : 아니면 혹시 14일 저녁은 가능해?!
2018년 3월 30일 오후 6:29, 황세현(단대부고) : 14일은 선약이ㅠㅠ
2018년 3월 30일 오후 7:45, 회원님 : 아 그래?! ㅜㅜㅜ 내가 15일날에 2시에 알바가 끝나서 그런데 혹시 그때 볼수있어?!
2018년 3월 30일 오후 7:54, 황세현(단대부고) : 응응 괜찮을거 같아
2018년 3월 30일 오후 8:26, 회원님 : 오ㅋㅋㅋ알겟어!!그러면 그때 봅시다!
2018년 3월 30일 오후 8:41, 황세현(단대부고) : 얍얍!

2018년 4월 14일 오전 11:21
2018년 4월 14일 오전 11:21, 황세현(단대부고) : 오늘 언제 괜찮아???
2018년 4월 14일 오후 2:09, 회원님 : 오잉?! 우리 내일 보는거아니엿어?!
2018년 4월 14일 오후 2:09, 회원님 : ㅋㅋㅋㅋ
2018년 4월 14일 오후 2:10, 황세현(단대부고) : 앗...?
2018년 4월 14일 오후 2:10, 황세현(단대부고) : 그럼 15일 2시어때????
2018년 4월 14일 오후 2:10, 황세현(단대부고) : 6시에는 복귀라서ㅠ
2018년 4월 14일 오후 2:11, 회원님 : 오 그래ㅋㅋㅋ나 2시에 알바가 끝나거든! 끝나고 봅세!.
2018년 4월 14일 오후 2:16, 황세현(단대부고) : 얍얍!
2018년 4월 14일 오후 3:24, 회원님 : 오키오키!ㅋㅋ

2018년 4월 15일 오후 1:16
2018년 4월 15일 오후 1:16, 회원님 : 세현 어디서 볼래
2018년 4월 15일 오후 1:16, 회원님 : ?
2018년 4월 15일 오후 1:16, 회원님 : 나 2시에 끝나거든!ㅋㅋㅋ나 여기 선릉역이야
2018년 4월 15일 오후 1:22, 황세현(단대부고) : 그럼 2시 15분 한티역어때???
2018년 4월 15일 오후 2:02, 회원님 : 오
2018년 4월 15일 오후 2:02, 회원님 : 나 방금 끜남

2018년 7월 8일 오후 8:53
2018년 7월 8일 오후 8:53, 황세현(단대부고) : 꺄ㅡ아
2018년 7월 8일 오후 8:55, 회원님 : 오잉?! 혹시 전역??..!ㅋㅋㅋㅋㅋㅋ
2018년 7월 8일 오후 8:56, 황세현(단대부고) : 이제 계에속 휴가아아
2018년 7월 8일 오후 8:57, 회원님 : 오ㅋㅋㅋㅋㅋ깜짝이야ㅋㅋㅋㅋ 올올ㅋㅋㅋㅋ
2018년 7월 8일 오후 8:57, 회원님 : 축하축하ㅋㅋㅋㅋ컴온 얼굴 좀 봅시다
2018년 7월 8일 오후 8:57, 황세현(단대부고) : 예에에
2018년 7월 8일 오후 8:57, 황세현(단대부고) : 종강했으니
2018년 7월 8일 오후 8:57, 황세현(단대부고) : 이제 다들 봐야지ㅎㅅ
2018년 7월 8일 오후 8:58, 회원님 : ㅋㅋㅋㅋㅋ오오 이번이 병장휴가인거지?
2018년 7월 8일 오후 8:58, 황세현(단대부고) : 이제 휴가복귀휴가복귀지ㅋㅋ
2018년 7월 8일 오후 8:59, 회원님 : ㅋㅋㅋㅋㅋㅋ이야 지리는데ㅋㅋㅋ
2018년 7월 8일 오후 10:17, 회원님 : ㅋㅋㅋㅋㅋ세현찡 그러면 언제쯤 얼굴 볼수있어?
2018년 7월 8일 오후 10:18, 황세현(단대부고) : 이번주 수요일은 어때???
2018년 7월 8일 오후 10:21, 회원님 : 흠 혹시 이번주 말구 다음주 가능해?내가 이번주는 좀 바쁠꺼같으 ㅜㅜ
2018년 7월 8일 오후 10:22, 황세현(단대부고) : 음...그럼 다담주 월요일은?
2018년 7월 8일 오후 10:22, 회원님 : 다담주 월욜은 23일?
2018년 7월 8일 오후 10:23, 회원님 : 아니면 16일? 16일은 좋은디 23일은 불가능해
2018년 7월 8일 오후 10:32, 황세현(단대부고) : 16일은 살짝힘든데...
2018년 7월 8일 오후 10:33, 회원님 : 아 고뤵?ㅜㅜ 담주 다른날은?
2018년 7월 8일 오후 10:34, 황세현(단대부고) : 14일은 어때???
2018년 7월 8일 오후 10:35, 회원님 : 내가 15일까지는 안되서 ㅜㅜ
2018년 7월 8일 오후 10:35, 회원님 : 음 넌 언제언제 가능해?
2018년 7월 8일 오후 10:35, 황세현(단대부고) : 사실
2018년 7월 8일 오후 10:35, 황세현(단대부고) : 휴가가 모자라서
2018년 7월 8일 오후 10:35, 황세현(단대부고) : 당직으로 메꾼거도 있어서
2018년 7월 8일 오후 10:36, 회원님 : 아ㅋㅋㅋㅋㅋㅋ글켓네ㅋㅋㅋ
2018년 7월 8일 오후 10:36, 황세현(단대부고) : 21일은??
2018년 7월 8일 오후 10:36, 회원님 : 아 그러면 14일날에 가능해?!
2018년 7월 8일 오후 10:37, 회원님 : 저녁?!
2018년 7월 8일 오후 10:37, 회원님 : 아 점심도 괜찮겟다ㅋㅋㅋ
2018년 7월 8일 오후 10:37, 황세현(단대부고) : 14일은 비어있어!
2018년 7월 8일 오후 10:38, 회원님 : 오ㅋㅋㅋ14일 가즈아
2018년 7월 8일 오후 10:39, 황세현(단대부고) : Gazuaaaa
2018년 7월 8일 오후 10:39, 회원님 : ㅋㅋㅋㅋㅋㅋ오키오키 그러면 14일날 점심이나 저녁에 봅세
2018년 7월 8일 오후 10:39, 황세현(단대부고) : 고고고!
2018년 7월 8일 오후 10:40, 회원님 : ㅋㅋㅋㅋㅋ오키오키 그러면 남은 휴가 잼께 놀고!
2018년 7월 8일 오후 10:41, 황세현(단대부고) : 이모티콘

2018년 7월 13일 오후 11:49
2018년 7월 13일 오후 11:49, 황세현(단대부고) : 승학 혹시 내일 점심 괜찮아??

2018년 7월 14일 오전 12:02
2018년 7월 14일 오전 12:02, 회원님 : 예스ㅋㅋㅋ혹시 1시반이후 괜찮어?
2018년 7월 14일 오전 12:15, 황세현(단대부고) : 잠시만
2018년 7월 14일 오전 12:15, 황세현(단대부고) : ㅇㅋㅇㅋ 그럼 그때 한티에서 볼래??
2018년 7월 14일 오전 12:17, 회원님 : 그러면 내가 한시반에 알바 끝나고 한 한시 45분까지 갈께ㅋㅋㅋ
2018년 7월 14일 오전 12:52, 황세현(단대부고) : ㅇㅋㅇㅋ 그때봐요
2018년 7월 14일 오전 7:28, 회원님 : 라져댓
2018년 7월 14일 오전 7:28, 회원님 : ㅋㅋㅋ
2018년 7월 14일 오후 1:33, 회원님 : 세현찡 나 끝낫어ㅋㅋ
2018년 7월 14일 오후 1:34, 회원님 : 지금 한티역으로 가는 중
2018년 7월 14일 오후 1:37, 황세현(단대부고) : 나도 가는중!!
2018년 7월 14일 오후 1:45, 회원님 : 나 지금 롯백이야ㅋㅋㅋ
2018년 7월 14일 오후 1:45, 황세현(단대부고) : 나 지금 롯백 앞ㅅㅇㅅㅇ

2018년 9월 3일 오후 1:28
2018년 9월 3일 오후 1:28, 회원님 : 세현쿤
2018년 9월 3일 오후 1:28, 회원님 : 어케 지내?
2018년 9월 3일 오후 1:28, 황세현(단대부고) : 오랫만이야?
2018년 9월 3일 오후 1:28, 황세현(단대부고) : !
2018년 9월 3일 오후 1:29, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 9월 3일 오후 1:29, 황세현(단대부고) : 나는 전역 7일후
2018년 9월 3일 오후 1:29, 회원님 : 일본이지??
2018년 9월 3일 오후 1:29, 황세현(단대부고) : 출국 8일전
2018년 9월 3일 오후 1:29, 회원님 : 아 아직 인가?
2018년 9월 3일 오후 1:29, 황세현(단대부고) : 담주 화욜에 떠나
2018년 9월 3일 오후 1:29, 황세현(단대부고) : ㅇㅇㅇ
2018년 9월 3일 오후 1:29, 회원님 : 오오오오 다행이다
2018년 9월 3일 오후 1:29, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 9월 3일 오후 1:29, 황세현(단대부고) : ㅋㅋㅋㅋㄱ
2018년 9월 3일 오후 1:29, 회원님 : 떠나기 전에 얼굴 봐야되는데
2018년 9월 3일 오후 1:29, 황세현(단대부고) : 응응
2018년 9월 3일 오후 1:29, 황세현(단대부고) : 혹시 이번주 수요일 괜찮아??
2018년 9월 3일 오후 1:29, 회원님 : 오 굳굳ㅋㅋㅋㅋ저번에 준의랑 얘기하면서 너 일본가기 전에 보자그랬거든ㅋㅋㅋㅋ
2018년 9월 3일 오후 1:29, 황세현(단대부고) : 오오오
2018년 9월 3일 오후 1:30, 황세현(단대부고) : 그럼 준의한테도 물어봐줄 수 있어??
2018년 9월 3일 오후 1:30, 회원님 : 예쓰ㅋㅋㅋㅋ
2018년 9월 3일 오후 1:30, 회원님 : 나 수요일은 좀 힘들꺼같고
2018년 9월 3일 오후 1:30, 회원님 : 혹시 내일 가능해?
2018년 9월 3일 오후 1:33, 황세현(단대부고) : 내일은 선약이 있어서ㅠ
2018년 9월 3일 오후 1:33, 황세현(단대부고) : 난 수욜이나 목욜에 시간이 될것같아
2018년 9월 3일 오후 1:33, 회원님 : 나닛? ㅜㅜ
2018년 9월 3일 오후 1:33, 회원님 : 아 나 수요일은 동아리 설명회랑 면접있을꺼같아서ㅜㅜ
2018년 9월 3일 오후 1:34, 황세현(단대부고) : 엣ㅠㅠㅠ.....

2018년 9월 3일 오후 1:34, 회원님 : 사실 이것도 붙어야 
2018년 9월 3일 오후 1:34, 회원님 : 면접이긴 한데...
2018년 9월 3일 오후 1:34, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 9월 3일 오후 1:35, 회원님 : 흠.. 수요일 목요일이 면접이라 어느날에 면접을 할지 모르겠다..;;
2018년 9월 3일 오후 1:37, 황세현(단대부고) : 음...그럼 내일 점심은 어때??
2018년 9월 3일 오후 1:37, 황세현(단대부고) : 근데 준의가 될지가...
2018년 9월 3일 오후 2:42, 회원님 : 내일 아점은 나 가능해!
2018년 9월 3일 오후 2:42, 회원님 : 나 그러면 함 물어볼께
2018년 9월 3일 오후 2:52, 회원님 : 세현쿤 그 준의가 내일은 힘들고 혹시 주말 물어보는데 주말은 가능혀?
2018년 9월 3일 오후 3:22, 황세현(단대부고) : 주말엔 일요일 점심 될것같아
2018년 9월 3일 오후 3:24, 회원님 : 아 그러면 혹시 목요일 저녁 7시쯤은?
2018년 9월 3일 오후 3:24, 회원님 : 7시 이후!
2018년 9월 3일 오후 3:24, 회원님 : 아 맞다 미안 내가 안되겠다..
2018년 9월 3일 오후 3:24, 회원님 : 일요일 점심 물어볼께!!
2018년 9월 3일 오후 3:51, 황세현(단대부고) : 응응
2018년 9월 3일 오후 5:53, 회원님 : 세현찡 준의가 일요일 점심 가능하데! 혹시 1시반 가능혀?
2018년 9월 3일 오후 6:11, 황세현(단대부고) : 괜찮을것 같아!
2018년 9월 3일 오후 8:29, 회원님 : 오키도키 그러면 1시밤에 봅세
2018년 9월 3일 오후 8:48, 황세현(단대부고) : ㅇㄲㅇㅋ!

2018년 9월 27일 오전 11:48
2018년 9월 27일 오전 11:48, 황세현(단대부고) : 개ㅡ
2018년 9월 27일 오전 11:48, 황세현(단대부고) : 강!
2018년 9월 27일 오후 4:24, 회원님 : 옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 9월 27일 오후 4:25, 회원님 : 니혼 어때?
2018년 9월 27일 오후 4:30, 황세현(단대부고) : 여기는
2018년 9월 27일 오후 4:30, 황세현(단대부고) : 첫 수업에 오티로 풀수업을하는
2018년 9월 27일 오후 4:30, 황세현(단대부고) : 문화가 있나보ㆍ
2018년 9월 27일 오후 4:37, 회원님 : ㅋㅋㅋㅋㅋ아 ㄹㅇ?
2018년 9월 27일 오후 4:37, 회원님 : 사스가 선진국 시간은 금이라는 건가
2018년 9월 27일 오후 4:37, 회원님 : 친구는 좀 사겻어?
2018년 9월 27일 오후 5:22, 황세현(단대부고) : 아직...ㅠ
2018년 9월 27일 오후 6:26, 회원님 : ㅜㅜ 일본은 어떰?ㅋㅋㅋ
2018년 9월 27일 오후 6:26, 회원님 : 살만혀?!
2018년 9월 27일 오후 8:25, 황세현(단대부고) : 응응
2018년 9월 27일 오후 8:25, 황세현(단대부고) : 살만하지ㅋㄱㄱ
2018년 9월 27일 오후 9:26, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ적응은 좀 햇어?
2018년 9월 27일 오후 11:07, 황세현(단대부고) : 뭐 이제는 되었지

2018년 9월 28일 오전 12:12
2018년 9월 28일 오전 12:12, 회원님 : ㅋㅋㅋㅋㅋㅋ오 그려?하긴 넌 언어가 되니까 문제 없겟다
2018년 9월 28일 오전 12:33, 황세현(단대부고) : 아무래도 편하지
2018년 9월 28일 오전 12:33, 황세현(단대부고) : ㅎㅎ
2018년 9월 28일 오전 8:25, 회원님 : ㅋㅋㅋㅋ사진 있어?ㅋㅋㅋ사진 좀 보내봐
2018년 9월 28일 오후 1:48, 황세현(단대부고) : 사진
2018년 9월 28일 오후 1:48, 황세현(단대부고) : 예ㅡ에!
2018년 9월 28일 오후 3:49, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 9월 28일 오후 3:49, 회원님 : 풍겨사진은 없어?
2018년 9월 28일 오후 4:54, 황세현(단대부고) : 사진
2018년 9월 28일 오후 4:54, 황세현(단대부고) : 사진
2018년 9월 28일 오후 4:54, 황세현(단대부고) : 사진
2018년 9월 28일 오후 4:54, 황세현(단대부고) : 사진
2018년 9월 28일 오후 4:54, 황세현(단대부고) : 사진
2018년 9월 28일 오후 4:55, 황세현(단대부고) : 너의 이름은과 풍경!
2018년 9월 28일 오후 8:08, 회원님 : 크 일본감성 잇구만
2018년 9월 28일 오후 8:08, 회원님 : ㅋㅋㅋ
2018년 9월 28일 오후 8:08, 회원님 : 아 동아리는 들어갓어?
2018년 9월 28일 오후 8:08, 회원님 : 하 나도 교환가고싶다
2018년 9월 28일 오후 8:32, 황세현(단대부고) : 아직 ㅠㅠㅠㅠ
2018년 9월 28일 오후 8:32, 황세현(단대부고) : 교환 좋아
2018년 9월 28일 오후 11:01, 회원님 : ㅋㅋㅋㅋㅋ하..그니까ㅜㅜ 계속해서 일본 뉴스 알려주삼ㅋㅋㅋ재밌다ㅎㅎ

2018년 9월 29일 오전 1:49
2018년 9월 29일 오전 1:49, 황세현(단대부고) : ㅋㅋㅋㅋ ㅇㅋㅇㅋㅇㅋ
2018년 9월 29일 오전 1:49, 황세현(단대부고) : 여긴 그냥 아베가 뭘해도 평온해
2018년 9월 29일 오전 7:03, 회원님 : ㅋㅋㅋㅋㅋ그려그려ㅋㅋㅋ일본통신원
2018년 9월 29일 오전 7:03, 회원님 : 꾸준히 일본 소식알려줘ㅋㅋㅋ
2018년 9월 29일 오후 1:08, 황세현(단대부고) : 얍얍ㅎㅎㅎ

2018년 11월 6일 오후 3:58
2018년 11월 6일 오후 3:58, 회원님 : 세현찡ㅜㅜ 잘지내?ㅜㅜ 내가 지금 스터디룸좀 빌려야되는데 ㅜㅜ 혹시 학번좀 빌려줄수 있어?ㅜㅜ
2018년 11월 6일 오후 4:00, 황세현(단대부고) : 응응
2018년 11월 6일 오후 4:00, 황세현(단대부고) : 2014130835
2018년 11월 6일 오후 4:05, 회원님 : 오! 진짜 고마워ㅋㅋㅋㅋ!!
2018년 11월 6일 오후 4:05, 회원님 : 일본 생활은 어때?!ㅋㅋㅋ
2018년 11월 6일 오후 4:14, 황세현(단대부고) : 좋지 교환은ㅋㅋ
2018년 11월 6일 오후 4:18, 회원님 : ㅋㅋㅋㅋㅋ이제 거긴 중간시즌이야?
2018년 11월 6일 오후 5:00, 황세현(단대부고) : ㅇ아니 아직 좀 남았어
2018년 11월 6일 오후 5:24, 회원님 : 하..난 중간 저번주였는데
2018년 11월 6일 오후 5:25, 회원님 : 기말에 올인하기로 함..
2018년 11월 6일 오후 5:25, 회원님 : ㅋㅋㅋㅋㅋ
2018년 11월 6일 오후 5:41, 황세현(단대부고) : ㅠㅠㅠㅠ
2018년 11월 6일 오후 5:41, 황세현(단대부고) : 넘기면 어케ㅠㅠ
2018년 11월 6일 오후 6:19, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 11월 6일 오후 6:19, 회원님 : 그니까..인간은 역시 안변함
2018년 11월 6일 오후 6:19, 회원님 : 일본 수업은 어때?!할만해
2018년 11월 6일 오후 6:42, 황세현(단대부고) : 어디나 대학수업은 비슷하지
2018년 11월 6일 오후 8:28, 회원님 : ㅋㅋㅋㅋㅋ아 그래?! 일본  사진 또 없어?! ㅎㅎ
2018년 11월 6일 오후 8:43, 황세현(단대부고) : 사진
2018년 11월 6일 오후 8:43, 황세현(단대부고) : 축제야!
2018년 11월 6일 오후 10:47, 회원님 : 오ㅋㅋㅋㅋ
2018년 11월 6일 오후 10:47, 회원님 : 쩐다
2018년 11월 6일 오후 10:47, 회원님 : 더 없어?!
2018년 11월 6일 오후 11:08, 황세현(단대부고) : 사진
2018년 11월 6일 오후 11:08, 황세현(단대부고) : 사진
2018년 11월 6일 오후 11:08, 황세현(단대부고) : 사진
2018년 11월 6일 오후 11:08, 황세현(단대부고) : 사진
2018년 11월 6일 오후 11:08, 황세현(단대부고) : 사진
2018년 11월 6일 오후 11:08, 황세현(단대부고) : 요코하마!
2018년 11월 6일 오후 11:42, 회원님 : 오 이쁘다ㅋㅋㅋ사진 잘 찍엇네
2018년 11월 6일 오후 11:43, 회원님 : 동아리는 들어갔어?!
2018년 11월 6일 오후 11:46, 황세현(단대부고) : 동아리는 역사연구회?일단 들어갔어

2018년 11월 7일 오전 7:58
2018년 11월 7일 오전 7:58, 회원님 : 헐 한일 역사연구회?
2018년 11월 7일 오전 7:59, 회원님 : 재밌겠다 근데 막 껄끄러운 것도 있지 않아?
2018년 11월 7일 오전 11:42, 황세현(단대부고) : 아직은 시작학지 얼마 안되서ㅋㅋ
2018년 11월 7일 오전 11:49, 회원님 : ㅋㅋㅋㅋ그래?ㅋㅋ 하튼 그러면 일본생활 재밌게 하고 또 연락할께!!
2018년 11월 7일 오전 11:53, 황세현(단대부고) : 응응 담에 보쟈
2018년 11월 7일 오전 11:57, 회원님 : 얍얍!화이팅
2018년 11월 7일 오후 12:03, 황세현(단대부고) : 이모티콘

2018년 12월 3일 오후 2:48
2018년 12월 3일 오후 2:48, 황세현(단대부고) : ㅁㅎ?
2018년 12월 3일 오후 3:04, 회원님 : 옼ㅋㅋㅋㅋ
2018년 12월 3일 오후 3:04, 회원님 : 세현찡
2018년 12월 3일 오후 3:04, 회원님 : 시험 과제중..기말 2주 남은거 실화?
2018년 12월 3일 오후 3:05, 황세현(단대부고) : 으으으으
2018년 12월 3일 오후 3:05, 황세현(단대부고) : 난 2달 남았어
2018년 12월 3일 오후 3:05, 황세현(단대부고) : ....ㅠ
2018년 12월 3일 오후 3:21, 회원님 : ??ㅋㅋㅋ실화??
2018년 12월 3일 오후 3:22, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 12월 3일 오후 3:22, 회원님 : 12월인데??
2018년 12월 3일 오후 3:22, 회원님 : 중간은?
2018년 12월 3일 오후 3:22, 황세현(단대부고) : 중간 저번주에 끝ㅋㅋ
2018년 12월 3일 오후 3:22, 황세현(단대부고) : 기말이 1월말이야
2018년 12월 3일 오후 3:28, 회원님 : 아 ㄹㅇ?ㅋㅋㅋㅋㅋ
2018년 12월 3일 오후 3:28, 회원님 : 와 쩐다
2018년 12월 3일 오후 3:28, 회원님 : 부럽다 나랑 기말 날짜 바꾸자
2018년 12월 3일 오후 3:28, 황세현(단대부고) : 방학이
2018년 12월 3일 오후 3:28, 황세현(단대부고) : 2월부터인걸...ㅠ
2018년 12월 3일 오후 3:31, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ진짜 늦긴하다
2018년 12월 3일 오후 3:31, 회원님 : 방학은 너 줄테니 기말만 바꾸자ㅜㅜ
2018년 12월 3일 오후 3:31, 황세현(단대부고) : ㅋㅋㅋㅋㅋㅋㅠㅠㅠㅠ
2018년 12월 3일 오후 3:31, 황세현(단대부고) : 기말이 힘들지ㅠㅜㅠ
2018년 12월 3일 오후 3:32, 회원님 : ㅋㅋㅋㅋㅋㅋ하...그니까 이렇게 또 한학기가 끝난다ㅜㅜ
2018년 12월 3일 오후 3:32, 회원님 : 일본생활은 어때?프사보니까 유타카 입은거같던데
2018년 12월 3일 오후 3:33, 황세현(단대부고) : 주말에 온천갔다왔거든ㅎㅎ
2018년 12월 3일 오후 4:58, 회원님 : 아 그래?! 어디 온천?!
2018년 12월 3일 오후 4:58, 회원님 : 도쿄 근방?!
2018년 12월 3일 오후 4:58, 황세현(단대부고) : 쿠사츠라고해서
2018년 12월 3일 오후 4:58, 황세현(단대부고) : 도쿄에서 4시간걸렸어
2018년 12월 3일 오후 5:02, 회원님 : 오 쩐다ㅋㅋㅋ잼겠는데? 친구랑 같이 갔어?
2018년 12월 3일 오후 7:02, 황세현(단대부고) : 응응 1박2일루
2018년 12월 3일 오후 7:57, 회원님 : 오ㅋㅋㅋ진짜 부럽다..
2018년 12월 3일 오후 7:57, 회원님 : 일본 시험은 어떰?일본애들 공부 열심히 해?
2018년 12월 3일 오후 8:01, 황세현(단대부고) : 수업시간에
2018년 12월 3일 오후 8:01, 황세현(단대부고) : 반은 자
2018년 12월 3일 오후 8:02, 황세현(단대부고) : ㅋㅋㅋㅋㅋ
2018년 12월 3일 오후 8:03, 회원님 : ㅋㅋㅋㅋㅋ사스가 취업 걱정 없는 미래의 일본인가
2018년 12월 3일 오후 8:03, 회원님 : 한국보다 심해?
2018년 12월 3일 오후 8:08, 황세현(단대부고) : 훨 싱하지ㅋㅋㅋ
2018년 12월 3일 오후 8:08, 황세현(단대부고) : 얘넨 학점두 안 보ㅓ든
2018년 12월 3일 오후 8:12, 회원님 : 와 진짜? 상상이상이네 글면 뭐 봐?
2018년 12월 3일 오후 8:12, 회원님 : 대외활동?
2018년 12월 3일 오후 8:14, 황세현(단대부고) : ㄴㄴ 학벌
2018년 12월 3일 오후 8:14, 황세현(단대부고) : ㅎㅎ
2018년 12월 3일 오후 8:14, 회원님 : 와...진짜?
2018년 12월 3일 오후 8:14, 회원님 : 그것만 봐?
2018년 12월 3일 오후 8:22, 황세현(단대부고) : 그게
2018년 12월 3일 오후 8:22, 황세현(단대부고) : 압도적이래
2018년 12월 3일 오후 8:29, 회원님 : 이게 나라냐
2018년 12월 3일 오후 8:29, 회원님 : 일본은 진짜 예측불가능하다
2018년 12월 3일 오후 8:29, 회원님 : ㅋㅋㅋㅋㅋ
2018년 12월 3일 오후 8:42, 황세현(단대부고) : ㅋㅋㅋㅋㅋㅋㅋㄹㅇ
2018년 12월 3일 오후 8:53, 회원님 : ㅋㅋㅋㅋㅋ근데 진짜 아무것도 안봐?
2018년 12월 3일 오후 8:57, 황세현(단대부고) : 안보긴보다는
2018년 12월 3일 오후 8:57, 황세현(단대부고) : 그냥 급간이 나눠져있어서
2018년 12월 3일 오후 8:57, 황세현(단대부고) : 우린 연고대 미만 안 뽑아요
2018년 12월 3일 오후 8:57, 황세현(단대부고) : 이런 수준
2018년 12월 3일 오후 9:00, 회원님 : 그래? 와 진짜 보수적이다
2018년 12월 3일 오후 9:00, 회원님 : 근데 별 문제 없어?
2018년 12월 3일 오후 9:05, 황세현(단대부고) : 심지어 대기업도
2018년 12월 3일 오후 9:05, 황세현(단대부고) : 택배회사면
대졸자는 간부후보생
고졸이나 지잡은 일반직으로
2018년 12월 3일 오후 9:05, 황세현(단대부고) : 나눠 뽑더라
2018년 12월 3일 오후 10:02, 회원님 : 아 진짜?
2018년 12월 3일 오후 10:02, 회원님 : 일본이 진짜 계급사회네
2018년 12월 3일 오후 10:02, 회원님 : 미쳤다 미쳤어
2018년 12월 3일 오후 10:37, 황세현(단대부고) : 그런게 확실하지...
2018년 12월 3일 오후 11:51, 회원님 : 일본은 근데 우리나라처럼 학벌주의에 대한 반대여론이나 이런거 없어?
2018년 12월 3일 오후 11:56, 황세현(단대부고) : 특별히 없을껄?
2018년 12월 3일 오후 11:56, 황세현(단대부고) : 애초에 대학도 부속초중고로도 올라갈 수 있거든

2018년 12월 4일 오전 12:20
2018년 12월 4일 오전 12:20, 회원님 : 참 신기한 나라인듯 어떻게 대학도 부속초중고가 있을 수 있지ㅋㅋㅋ 상상이 안된다
2018년 12월 4일 오전 12:25, 황세현(단대부고) : 심지어
2018년 12월 4일 오전 12:25, 황세현(단대부고) : 무시험으로 에스컬레이트가 가능해
2018년 12월 4일 오전 12:27, 회원님 : 저런게 용인이 된다는게 참..
2018년 12월 4일 오전 12:27, 회원님 : 우리나라 같았으면 시위하고 난리도 아니였을텐데
2018년 12월 4일 오전 12:28, 황세현(단대부고) : 의외로
2018년 12월 4일 오전 12:28, 황세현(단대부고) : 한국이 평등해
2018년 12월 4일 오전 12:48, 회원님 : 그니까 욀케 한국은 평등의식이 박혀있는지 모르겠네 이게 정상인거 같은데 다른나라에 비하면 특히 더 그런듯
2018년 12월 4일 오전 12:57, 황세현(단대부고) : 아무래도
2018년 12월 4일 오전 12:57, 황세현(단대부고) : 전쟁으로 리셋되어서
2018년 12월 4일 오전 12:57, 황세현(단대부고) : 기존 기득권이 덜해서 그런가
2018년 12월 4일 오전 1:01, 회원님 : 그나마 우리나라가 다른 나라랑 비교해서 혁명으로 민주주의를 얻은 경험이 있어서 그럴수도 있지 않으려나 너말대로 기득권이 덜해서 그럴수도 있겠다. 
2018년 12월 4일 오전 1:27, 황세현(단대부고) : 그거랑 6.25랑 일제강점기로
2018년 12월 4일 오전 1:28, 황세현(단대부고) : 기존 양반계급이 몰살당하고
신분제나 기존 사상이 절멸당해서
2018년 12월 4일 오전 1:28, 황세현(단대부고) : 평등사상이 더 큰거도 있는거 같아
2018년 12월 4일 오전 9:07, 회원님 : ㅇㅇㅇ그럴듯ㅋㅋㅋ
2018년 12월 4일 오전 9:07, 회원님 : 근데 일본도 원폭 맞고 리셋된거아니엿어?
2018년 12월 4일 오후 1:21, 황세현(단대부고) : 일본은 본토가 직접 타격을 받지 않았어서
2018년 12월 4일 오후 1:21, 황세현(단대부고) : 신분제가 그대로야
2018년 12월 4일 오후 1:56, 회원님 : 그렇겟네
2018년 12월 4일 오후 1:56, 회원님 : ㅋㅋㅋㅋ신기한나라야
2018년 12월 4일 오후 1:57, 회원님 : 아 너 와세다 게이오전 봣어?+
2018년 12월 4일 오후 2:16, 황세현(단대부고) : 소케이전 봤긴했는데
2018년 12월 4일 오후 2:16, 황세현(단대부고) : 여긴 고연전처럼 하는게 아니라 리그에서 붙으면 소케이라 하더라
2018년 12월 4일 오후 2:16, 황세현(단대부고) : ㅇㅅㅇ
2018년 12월 4일 오후 2:36, 회원님 : 아 그럐?ㅋㅋㅋㅋ
2018년 12월 4일 오후 2:36, 회원님 : 우리처럼 따로 없어?
2018년 12월 4일 오후 2:48, 황세현(단대부고) : 우리처럼 기간을 정해놓지는 않더라
2018년 12월 4일 오후 2:56, 회원님 : 그래? 그러면 리그에서 안만나면 소케이라고 안햬?ㅋㅋㅋ
2018년 12월 4일 오후 3:36, 황세현(단대부고) : 따로 하는건 없더라
2018년 12월 4일 오후 5:20, 회원님 : 그럼 응원전은?!ㅋㅋㅋ한국처럼 그래?
2018년 12월 4일 오후 6:11, 황세현(단대부고) : 둘이 만나면 응원은 많이 가더라ㅎㅎ
2018년 12월 4일 오후 6:15, 회원님 : 별거 없네ㅋㅋㅋ
2018년 12월 4일 오후 6:15, 회원님 : 고연전이 짱이다
2018년 12월 4일 오후 6:15, 회원님 : 매일 지지만
2018년 12월 4일 오후 6:17, 황세현(단대부고) : ㅠㅠㅠㅠ
2018년 12월 4일 오후 6:17, 황세현(단대부고) : 왜째서...
2018년 12월 4일 오후 6:20, 회원님 : 보니까 재호형님이 지원 줄여서 그렇다고 하던데
2018년 12월 4일 오후 6:20, 회원님 : ㅋㅋㅋ
2018년 12월 4일 오후 6:49, 황세현(단대부고) : 연대는 지원을 늘렸자너
2018년 12월 4일 오후 6:49, 황세현(단대부고) : 14년이후로ㅋㅋ
2018년 12월 4일 오후 7:04, 회원님 : ㅋㅋㅋㅋ아 ㄹㅇ?
2018년 12월 4일 오후 7:04, 회원님 : 이번에 보니까 총장 바뀌는거 같던데 알아?ㅋㅋㅋ
2018년 12월 4일 오후 7:17, 황세현(단대부고) : 연임은 안한다고 들은것같았는데
2018년 12월 4일 오후 8:49, 회원님 : 아 그래?ㅋㅋㅋ
2018년 12월 4일 오후 8:49, 회원님 : 이번에 총학도 뽑더라ㅋㅋㅋ
2018년 12월 4일 오후 9:55, 황세현(단대부고) : 오홍
2018년 12월 4일 오후 9:55, 황세현(단대부고) : 투표 온라인도 있으려나

2018년 12월 5일 오전 12:41
2018년 12월 5일 오전 12:41, 회원님 : ㅋㅋㅋㅋ있으면 좋겠닼ㅋㅋ재외국민 투표처럼
2018년 12월 5일 오전 12:41, 회원님 : 한번 건의해봨ㅋㅋㅋ
2018년 12월 5일 오전 12:48, 황세현(단대부고) : 진짜
2018년 12월 5일 오전 12:48, 황세현(단대부고) : 연대는 있던데ㅠㅠ
2018년 12월 5일 오전 8:06, 회원님 : 아 그래?ㅋㅋㅋ그런게 잇을줄이라고 상상도 못햇닼ㅋㅋㅋ
2018년 12월 5일 오후 12:09, 황세현(단대부고) : 진짜ㅋㅋㅋㅋ
근데 왜 이리 일찍 일어났어ㅠㅠ
2018년 12월 5일 오후 2:42, 회원님 : ㅋㅋㅋ1교시임..하.. 빨리 과제 끝내고 시험 준비해야되는데 욀케 과제 폭탄이냐ㅋㅋㅋ
2018년 12월 5일 오후 3:28, 황세현(단대부고) : ㅠㅠㅠㅠ
2018년 12월 5일 오후 4:58, 회원님 : ㅋㅋㅋㅋㅋ글면 또 나중에 연락하자! 난 시험 끝나고 또 연락할께!(하하)(하하)(하하)
2018년 12월 5일 오후 5:11, 황세현(단대부고) : ㅇㅇㅇ 셤 홧팅!

2018년 12월 25일 오후 12:39
2018년 12월 25일 오후 12:39, 회원님 : 세현쿤 메리크리스마스!!(케이크)(케이크)(케이크)
2018년 12월 25일 오후 9:14, 황세현(단대부고) : 메리크리!!!
2018년 12월 25일 오후 11:57, 회원님 : 너도 메리크리!!ㅋㅋㅋ

2019년 1월 1일 오후 2:56
2019년 1월 1일 오후 2:56, 황세현(단대부고) : 明けましておめでとうございます
2019년 1월 1일 오후 2:56, 황세현(단대부고) : 새해 복 많이 받아ㅎㅎ
2019년 1월 1일 오후 2:56, 황세현(단대부고) : 종강두 축하허구
2019년 1월 1일 오후 4:24, 회원님 : 오ㅋㅋㅋㅋㅋ감사감사!ㅎㅎ
2019년 1월 1일 오후 4:25, 회원님 : 너도 새해복 많이 받고!ㅎㅎ건강하게 돌아와
2019년 1월 1일 오후 4:41, 황세현(단대부고) : 이모티콘

2019년 1월 29일 오후 2:36
2019년 1월 29일 오후 2:36, 황세현(단대부고) : 드디어
2019년 1월 29일 오후 2:36, 황세현(단대부고) : 종강
2019년 1월 29일 오후 2:36, 황세현(단대부고) : 길었따
2019년 1월 29일 오후 2:42, 회원님 : 오 ㄹㅇ???ㅋㅋㅋㅋㅋㅋ
2019년 1월 29일 오후 2:42, 회원님 : 축축ㅋㅋㅋㅋ
2019년 1월 29일 오후 2:42, 회원님 : 방학 한거야??
2019년 1월 29일 오후 2:42, 황세현(단대부고) : 드디어?
2019년 1월 29일 오후 2:42, 황세현(단대부고) : 시험이
2019년 1월 29일 오후 2:42, 황세현(단대부고) : 끝났어!
2019년 1월 29일 오후 3:29, 회원님 : 오 ㄹㅇ?ㅋㅋㅋㅋㅋㅋ축축ㅋㅋㅋㅋ
2019년 1월 29일 오후 3:29, 회원님 : 진짜 늦게 끝나는구느
2019년 1월 29일 오후 3:29, 회원님 : 나
2019년 1월 29일 오후 3:29, 회원님 : 난 벌써 방학 한달짼데
2019년 1월 29일 오후 3:29, 회원님 : ㅋㅋㅋㅋ
2019년 1월 29일 오후 3:35, 황세현(단대부고) : 이제 시작이야 방학ㅠㅠ
2019년 1월 29일 오후 4:05, 회원님 : ㅋㅋㅋㅋㅋㅋ방학때 계획잇어?
2019년 1월 29일 오후 10:28, 황세현(단대부고) : 일단 다음주부터 여행 가려구 ㅋㅋㅋ
2019년 1월 29일 오후 10:35, 회원님 : 오 어디?? 교토?

2019년 1월 30일 오전 12:09
2019년 1월 30일 오전 12:09, 황세현(단대부고) : 응응 오사카랑 교토 가려구
2019년 1월 30일 오전 8:01, 회원님 : 올ㅋㅋㅋ좋겟다ㅋㅋㅋ몇박 몇일로?
2019년 1월 30일 오후 12:12, 황세현(단대부고) : 14박 15일? 좀 길게가
2019년 1월 30일 오후 2:06, 회원님 : 아 그래?ㅋㅋㅋ잼겟네ㅜㅜ
2019년 1월 30일 오후 2:06, 회원님 : 개학은 언젠데?
2019년 1월 30일 오후 2:13, 황세현(단대부고) : 4월 첫째주일것 같아
2019년 1월 30일 오후 7:00, 회원님 : ㅋㅋㅋㅋ그래 재밌게 보내삼 축하축하
2019년 1월 30일 오후 7:03, 황세현(단대부고) : 고마워ㅎㅎ
넌 방학 어케 지내???
2019년 1월 30일 오후 7:13, 회원님 : 난 지금 그냥 인턴하고 잇어ㅋㅋㅋ
2019년 1월 30일 오후 7:13, 회원님 : 인턴 한지 한달정도 됬으
2019년 1월 30일 오후 7:14, 황세현(단대부고) : 오 어디하고있어???
2019년 1월 30일 오후 7:14, 회원님 : Kist라고 안암 옆에 있는 연구소 있어ㅋㅋㅋㅋ
2019년 1월 30일 오후 7:14, 회원님 : 거기서 하고 있어
2019년 1월 30일 오후 7:15, 황세현(단대부고) : 오오오
2019년 1월 30일 오후 7:15, 황세현(단대부고) : 멋져
2019년 1월 30일 오후 7:20, 회원님 : 헬임 하지마...
2019년 1월 30일 오후 7:20, 회원님 : 백만원줌..ㅜㅜ
2019년 1월 30일 오후 7:22, 황세현(단대부고) : 헠.....ㅠㅠ
2019년 1월 30일 오후 7:22, 황세현(단대부고) : 돈은 거의 안주네ㅠ
2019년 1월 30일 오후 7:50, 회원님 : ㅇㅇ..ㅋㅋㅋ블랙기업임
2019년 1월 30일 오후 7:51, 회원님 : 그래도 걍 경험 쌓는다는 느낌으로 다니고 잇으
2019년 1월 30일 오후 8:06, 황세현(단대부고) : ㅇㅎㅠㅠㅠㅠ
2019년 1월 30일 오후 8:06, 황세현(단대부고) : 화이팅....2월까지 하는거야??
2019년 1월 30일 오후 8:17, 회원님 : 응응ㅋㅋㅋ2월 28일까지 그리고 3일후 개학..
2019년 1월 30일 오후 8:17, 회원님 : 인생 최고다!!
2019년 1월 30일 오후 8:34, 황세현(단대부고) : ㅠㅠㅠㅠㅠㅠㅠ
2019년 1월 30일 오후 8:34, 황세현(단대부고) : 이제 진짜 예비사회인이네
2019년 1월 30일 오후 9:20, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 1월 30일 오후 9:20, 회원님 : 진짜 그런듯..ㅋㅋㅋ
2019년 1월 30일 오후 9:20, 회원님 : 근데 사실 딱히 거기서 하는 건 없어
2019년 1월 30일 오후 9:24, 황세현(단대부고) : ㅋㅋㅋㅋㅋㅋ
2019년 1월 30일 오후 9:24, 황세현(단대부고) : 인턴인데 뭘

2019년 1월 31일 오전 6:16
2019년 1월 31일 오전 6:16, 회원님 : ㅋㅋㅋ그렇긴하지ㅋㅋㅋ
2019년 1월 31일 오전 6:16, 회원님 : 여기서도 딱히 기대는 안하는거같에
2019년 1월 31일 오전 8:08, 황세현(단대부고) : 그래두 열심히 사는거같아서 부럽네ㅋㅋㅋ
2019년 1월 31일 오전 8:30, 회원님 : ㅋㅋㅋㅋㅋ감사감사ㅋㅋ
2019년 1월 31일 오전 8:30, 회원님 : 넌 올해 7월에 들어오는거야?
2019년 1월 31일 오전 8:30, 황세현(단대부고) : 아마 7월말에 학기 끝나면
2019년 1월 31일 오전 8:30, 황세현(단대부고) : 8월쯤에 올거같아
2019년 1월 31일 오전 8:31, 황세현(단대부고) : 그리고 4ㅡ2학기 해야지
2019년 1월 31일 오전 8:55, 회원님 : 오 그래?! 굳굳이네ㅎㅎ
2019년 1월 31일 오전 8:56, 회원님 : 손잡고 취준하면 되겟다
2019년 1월 31일 오전 8:56, 회원님 : (정색)
2019년 1월 31일 오전 9:13, 황세현(단대부고) : 이모티콘
2019년 1월 31일 오전 9:13, 황세현(단대부고) : 이모티콘
2019년 1월 31일 오전 9:13, 황세현(단대부고) : 이모티콘
2019년 1월 31일 오전 9:16, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 1월 31일 오전 9:16, 회원님 : (하하)(하하)(하하)
2019년 1월 31일 오전 9:16, 회원님 : 진셍...
2019년 1월 31일 오전 10:37, 황세현(단대부고) : ㅜㅠㅠㅠㅠㅠ
2019년 1월 31일 오전 10:37, 황세현(단대부고) : 이모티콘
2019년 1월 31일 오전 10:55, 회원님 : ㅋㅋㅋㅋ하튼 종강 축하하고 여행 재밌게 갔다오삼!ㅎㅎ
2019년 1월 31일 오전 11:16, 황세현(단대부고) : 응응! 여름에 보쟝
2019년 1월 31일 오후 12:16, 회원님 : (하하)

2019년 2월 4일 오후 8:35
2019년 2월 4일 오후 8:35, 회원님 : 세현찡 일본에서도 새해복 많이 받어라~~!
2019년 2월 4일 오후 8:44, 황세현(단대부고) : 너도 새해 복 많이 받아!!
2019년 2월 4일 오후 8:44, 황세현(단대부고) : 여긴 이제 봄날씨야
2019년 2월 4일 오후 8:57, 회원님 : 아 그래?ㅋㅋㅋㅋ서울은 아직 춥다ㅜㅜ
2019년 2월 4일 오후 8:57, 회원님 : 거기도 지금 새핸가?!
2019년 2월 4일 오후 9:02, 황세현(단대부고) : 여긴 음력은 안 쉬어ㅠ
2019년 2월 4일 오후 9:02, 황세현(단대부고) : 하지만 머학생은 방학이지
2019년 2월 4일 오후 9:04, 회원님 : 아 그래?ㅋㅋㅋ거긴 1월1일만 쉬나보네ㅋㅋㅋ
2019년 2월 4일 오후 9:04, 회원님 : 여행은 갔어?!
2019년 2월 4일 오후 9:05, 황세현(단대부고) : 내일 이제 오사카 밤에가서
2019년 2월 4일 오후 9:05, 황세현(단대부고) : 모래 가족들 보지
2019년 2월 4일 오후 9:11, 회원님 : 올 가족들이 일본에 온거야?!
2019년 2월 4일 오후 9:17, 황세현(단대부고) : 응응 이번에 오시기로 했어
2019년 2월 4일 오후 9:44, 회원님 : 올올ㅎㅎㅎ좋겟네ㅋㅋㅋ그러면 가족들이랑 구정 재밌게 보내고ㅎㅎ새해복 많이 받으라!
2019년 2월 4일 오후 9:50, 황세현(단대부고) : 너도 좋은 설 되구 복 많이 받아!
2019년 2월 4일 오후 9:57, 회원님 : 얍얍!

2019년 2월 24일 오후 5:41
2019년 2월 24일 오후 5:41, 황세현(단대부고) : 승학아
2019년 2월 24일 오후 5:41, 황세현(단대부고) : 3월초에
2019년 2월 24일 오후 5:41, 황세현(단대부고) : 시간혹시있니?
2019년 2월 24일 오후 6:23, 회원님 : 나?!ㅋㅋㅋ당연 잇지ㅋㅋㅋ언제쯤?
2019년 2월 24일 오후 6:36, 황세현(단대부고) : 14일에 어때???
2019년 2월 24일 오후 7:49, 회원님 : 3월 14일?! 응응 가능하지ㅋㅋㅋ근데 한국이야?!일본아니야?
2019년 2월 24일 오후 8:10, 황세현(단대부고) : 잠시
귀국해서ㅎㅎ
2019년 2월 24일 오후 8:21, 회원님 : 아 그래?ㅋㅋㅋㅋ난 좋지ㅋㅋ그때 보자
2019년 2월 24일 오후 8:59, 황세현(단대부고) : 그래 그래 그럼 그 때 보자ㅎㅎ
2019년 2월 24일 오후 9:27, 회원님 : 라져댓!ㅋㅋㅋㅋ
2019년 2월 24일 오후 10:18, 황세현(단대부고) : ㅇㅋㅇㅋㅇㅋㅎㅎ

2019년 7월 17일 오후 12:12
2019년 7월 17일 오후 12:12, 황세현(단대부고) : 승학
2019년 7월 17일 오후 12:12, 황세현(단대부고) : 생일축하해!!!
2019년 7월 17일 오후 12:54, 회원님 : 옼ㅋㅋㅋㅋ세현찡 오랜만이여ㅋㅋ 한국 돌아왓어?
2019년 7월 17일 오후 1:31, 황세현(단대부고) : 나 8월초귀국이야ㄱㅋ
2019년 7월 17일 오후 1:31, 황세현(단대부고) : 아직 기말기간...
2019년 7월 17일 오후 1:57, 회원님 : 앜ㅋㅋㅋㅋ
2019년 7월 17일 오후 1:57, 회원님 : 진짜?!
2019년 7월 17일 오후 1:57, 회원님 : 이직 기말이야?!
2019년 7월 17일 오후 1:57, 회원님 : 나 지금 방학한지 3주되가는데 매일 학교옴ㅜㅜ
2019년 7월 17일 오후 2:00, 황세현(단대부고) : 아이고ㅠㅠㅠ
2019년 7월 17일 오후 2:00, 황세현(단대부고) : 대학원일???
2019년 7월 17일 오후 4:57, 회원님 : 아니 나 학교에서 특강 듣는데 10시부터 6시까지 수업들어ㅋㅋㅋㅋ
2019년 7월 17일 오후 4:58, 회원님 : 그러면 8월초 귀국이면 열도 여행 안하고 바로 귀국하는거야?!ㅋㅋㅋ
2019년 7월 17일 오후 10:25, 황세현(단대부고) : ㅇㅎㅇㅎ
2019년 7월 17일 오후 10:25, 황세현(단대부고) : 난 이미 여행은 얼추해서ㅋㅋ
2019년 7월 17일 오후 10:45, 회원님 : 아ㅋㅋㅋ좋겟다
2019년 7월 17일 오후 10:45, 회원님 : 8월초에 오면 얼굴이나 봅시닼ㅋㅋ
2019년 7월 17일 오후 10:45, 회원님 : 학교 올일 있어?!ㅋㅋ나 8월말까지 계속 학교가
2019년 7월 17일 오후 10:48, 황세현(단대부고) : 아마 귀국하면 학교 갈것 같아 ㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 10:52, 회원님 : 아 그래?! 그러면 연락해ㅋㅋㅋ같이 학교에서 밥먹자
2019년 7월 17일 오후 10:52, 회원님 : 아님 걍 집근처에서 먹어도 되고ㅎㅎ
2019년 7월 17일 오후 10:59, 황세현(단대부고) : 8월에 그럼 밥 먹쟈 ㅋㅋㅋㅋ
2019년 7월 17일 오후 11:00, 회원님 : 오키오키ㅋㅋㅋ그러자 하튼 오늘 축하해줘서 고맙당ㅎㅎ
2019년 7월 17일 오후 11:04, 황세현(단대부고) : 좋은 하루 되었길 바래 ㅋㅋㅋㅋ
2019년 7월 17일 오후 11:09, 회원님 : ㅋㅋㅋㅋ응응 고맙스ㅎㅎ너도!

2019년 8월 13일 오후 2:12
2019년 8월 13일 오후 2:12, 황세현(단대부고) : 귀ㅡ국데스으
2019년 8월 13일 오후 2:14, 회원님 : 욜ㅋㅋㅋㅋㅋ
2019년 8월 13일 오후 2:14, 회원님 : 웰컴투 코리아
2019년 8월 13일 오후 2:14, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 8월 13일 오후 2:14, 황세현(단대부고) : 더워ㅋㅋㅋㅋ
2019년 8월 13일 오후 2:18, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 13일 오후 2:18, 회원님 : 그러게 욀케 더울때 왔어
2019년 8월 13일 오후 2:18, 회원님 : ㅋㅋㅋ
2019년 8월 13일 오후 2:19, 황세현(단대부고) : 거기가 더 더웠거든ㅋㅋㄱㅋ
2019년 8월 13일 오후 2:21, 회원님 : ㅋㅋㅋㅋㅋ아 그렇겟네
2019년 8월 13일 오후 2:22, 회원님 : 아 이번에 복학해? ㅋㅋㅋ관심과목 저장했어?ㅋㅋㅋ
2019년 8월 13일 오후 2:22, 황세현(단대부고) : 응응
2019년 8월 13일 오후 2:22, 황세현(단대부고) : 계절로
2019년 8월 13일 오후 2:22, 황세현(단대부고) : 수료하려구 8학기ㅋㅋㅋ
2019년 8월 13일 오후 3:04, 회원님 : 아 그러면 이번에 하고 다음 겨울에 계절하는거야?!ㅋㅋㅋ
2019년 8월 13일 오후 3:14, 황세현(단대부고) : 겨울에 하나들어서 마무리하려구ㅋㄱ
2019년 8월 13일 오후 5:21, 회원님 : 아ㅋㅋㅋㅋ이번에 그러면 몇학점 들어?
2019년 8월 13일 오후 5:44, 황세현(단대부고) : 이번에
2019년 8월 13일 오후 5:44, 황세현(단대부고) : 13 들으려구0
2019년 8월 13일 오후 9:02, 회원님 : 13학점 듣는거야?!
2019년 8월 13일 오후 9:02, 회원님 : 헐 엄청 적게 듣네
2019년 8월 13일 오후 9:20, 황세현(단대부고) : 이제 남은게
2019년 8월 13일 오후 9:20, 황세현(단대부고) : 정외 15에 아잉1이거든
2019년 8월 13일 오후 10:47, 회원님 : 아 그래? 이번에 정외 15학점 듣는거야?ㅋㅋㅋ
2019년 8월 13일 오후 10:47, 회원님 : 나랑 같이 운동듣자
2019년 8월 13일 오후 10:47, 회원님 : ㅋㅋㅋ
2019년 8월 13일 오후 10:47, 황세현(단대부고) : 운동??ㅋㅋㅋ
2019년 8월 13일 오후 10:47, 황세현(단대부고) : 일단 정외 12에 아잉1인데
2019년 8월 13일 오후 10:47, 황세현(단대부고) : 어떤거???
2019년 8월 13일 오후 11:05, 회원님 : 아 그래?ㅋㅋㅋ나 헬스엔 피티니스 넣긴햇는데
2019년 8월 13일 오후 11:05, 회원님 : 다른것도 괜춘ㅋㅋㅋ
2019년 8월 13일 오후 11:05, 회원님 : 어차피 백퍼 터질껄 알고잇기때문에 수강신청때 넣어야지
2019년 8월 13일 오후 11:33, 황세현(단대부고) : 와
2019년 8월 13일 오후 11:33, 황세현(단대부고) : 화정쪽이면
2019년 8월 13일 오후 11:33, 황세현(단대부고) : 가는거만으로도 등산인데
2019년 8월 13일 오후 11:35, 회원님 : 화정까지 투마일정돈 해줘 야지
2019년 8월 13일 오후 11:35, 회원님 : ㅋㅋㅋㅋㅋ

2019년 8월 14일 오전 12:52
2019년 8월 14일 오전 12:52, 황세현(단대부고) : 출첵만 해도
2019년 8월 14일 오전 12:52, 황세현(단대부고) : 운동 다 했네ㅋㅋㅋ
2019년 8월 14일 오전 6:44, 회원님 : 2마일 정도로 몸 풀어주고 시작해야지ㅋㅋㅋㅋ
2019년 8월 14일 오전 6:45, 회원님 : 글면 운동 같이 할 생각잇어?!
2019년 8월 14일 오전 10:08, 황세현(단대부고) : 정정때 되먼
2019년 8월 14일 오전 10:08, 황세현(단대부고) : ㄱㄱㄱ!
2019년 8월 14일 오전 10:29, 회원님 : 오 
2019년 8월 14일 오전 10:29, 회원님 : 굳굳
2019년 8월 14일 오전 10:29, 회원님 : ㅋㅋㅋㅋ
2019년 8월 14일 오전 10:29, 회원님 : ㄱㄱㄱㄱ
2019년 8월 14일 오전 10:37, 황세현(단대부고) : ㄱㄱㄱ!!
2019년 8월 14일 오전 10:59, 회원님 : 오키오키ㅋㅋㅋ
2019년 8월 14일 오전 10:59, 회원님 : 글면 내일쯤에 수강담은거 위주로 한번 맞쳐보자
2019년 8월 14일 오전 10:59, 회원님 : ㅋㅋㅋ
2019년 8월 14일 오후 1:14, 황세현(단대부고) : 나 7개 중에
2019년 8월 14일 오후 1:14, 황세현(단대부고) : 3개 당첨 ㅋㅋㅋㅋㅋ
2019년 8월 14일 오후 1:49, 회원님 : 나 7개중에 6개 당첨
2019년 8월 14일 오후 1:49, 회원님 : ㅋㅋㅋㅋㅋ
2019년 8월 14일 오후 1:49, 회원님 : 피티니스엔 헬스는 떨어졌다ㅜㅜ
2019년 8월 14일 오후 1:49, 황세현(단대부고) : 아...ㅠㅠㅠㅠㅠ
2019년 8월 14일 오후 4:18, 회원님 : 운동은 4학년때 넣어야지
2019년 8월 14일 오후 4:18, 회원님 : ㅋㅋㅋ
2019년 8월 14일 오후 4:18, 회원님 : 너도 넣을꺼야?
2019년 8월 14일 오후 4:18, 회원님 : 아 4학년 수강신청
2019년 8월 14일 오후 4:29, 황세현(단대부고) : 난....3학년이야ㅠ
2019년 8월 14일 오후 4:29, 황세현(단대부고) : 과목 인정이 안되어서
2019년 8월 14일 오후 4:29, 황세현(단대부고) : 4학년 2학기인데 3ㅡ2학기로 표기되더라구
2019년 8월 14일 오후 4:54, 회원님 : 아 그래?
2019년 8월 14일 오후 4:54, 회원님 : 헉ㅜㅜ
2019년 8월 14일 오후 4:54, 회원님 : 그럼 힘들수도 잇겟다ㅜㅜ
2019년 8월 14일 오후 4:55, 회원님 : 아직 인정이 안된거야?
2019년 8월 14일 오후 4:55, 황세현(단대부고) : 11월이나
2019년 8월 14일 오후 4:55, 황세현(단대부고) : 인정될껄??
2019년 8월 14일 오후 6:29, 회원님 : 아 그래? 바로바로 해주지ㅋㅋㅋ
2019년 8월 14일 오후 6:29, 회원님 : 글면 체육 수업 같이 듣는거 힘들수도 잇겟다ㅜㅜ
2019년 8월 14일 오후 6:48, 황세현(단대부고) : 3학년이면 모르겠어ㅠ
2019년 8월 14일 오후 7:18, 회원님 : 거의 4학년때 다 차긴하니까 힘들수도 잇겟다ㅠㅜ
2019년 8월 14일 오후 7:18, 회원님 : 넌 글면 시간표는 어케 돼?
2019년 8월 14일 오후 7:38, 황세현(단대부고) : 나 지금 확정이
2019년 8월 14일 오후 7:38, 황세현(단대부고) : 월2 화56
2019년 8월 14일 오후 7:38, 황세현(단대부고) : ㅋㅋㄱㅂ

2019년 8월 15일 오전 7:07
2019년 8월 15일 오전 7:07, 회원님 : 아 그래?!
2019년 8월 15일 오전 7:07, 회원님 : 사진
2019년 8월 15일 오전 7:07, 회원님 : 난 일케 됫으
2019년 8월 15일 오전 9:05, 황세현(단대부고) : 사진
2019년 8월 15일 오전 9:05, 황세현(단대부고) : 난 이렇게
2019년 8월 15일 오전 11:34, 회원님 : 아 그래?! 엄청 널널하네 부럽다ㅜㅜ
2019년 8월 15일 오전 11:34, 회원님 : 글면 너 하고 싶은 운동 잇어?!
2019년 8월 15일 오후 1:08, 황세현(단대부고) : 나 저기서 몇개 더 넣어야해ㅋㅋㅋㅋ
2019년 8월 15일 오후 1:09, 황세현(단대부고) : 운동은 어떤거있어???
2019년 8월 15일 오후 1:19, 회원님 : 음 글쎄 스쿼시 어때?ㅋㅋㅋㅋㅋ
2019년 8월 15일 오후 1:20, 회원님 : 테니스도 있고
2019년 8월 15일 오후 1:21, 회원님 : 배드민턴도 잼겠다
2019년 8월 15일 오후 1:21, 회원님 : 암벽등반도 있는데
2019년 8월 15일 오후 1:21, 회원님 : ㅋㅋㅋ
2019년 8월 15일 오후 1:23, 회원님 : 난 하게 되면 아마 배드민턴 목 1-2나 스포츠댄스 목 1-2나 스쿼시 금 1-2, 금 3-ㄱ, 테니스 화1-2요가 금5-6, 피티니스앤헬스 금1-2,3-4,5-6,7-8 정도 할수 있을듯..!
2019년 8월 15일 오후 1:27, 황세현(단대부고) : 1교시???????
2019년 8월 15일 오후 1:27, 황세현(단대부고) : 세상에ㄷㄷㄷㄷ
2019년 8월 15일 오후 1:27, 회원님 : 나닛..?
2019년 8월 15일 오후 1:27, 회원님 : 너무 무린가..ㅋㅋㅋㅋㅋ
2019년 8월 15일 오후 1:27, 황세현(단대부고) : 시간표의 기본은
2019년 8월 15일 오후 1:27, 황세현(단대부고) : 1교시 밴에 금욜 혹은 월욜밴인걸
2019년 8월 15일 오후 1:27, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 15일 오후 1:28, 회원님 : 반박할순 없다..
2019년 8월 15일 오후 1:28, 회원님 : 글면 다 제왼데?ㅋㅋㅋㅋㅋ
2019년 8월 15일 오후 1:31, 황세현(단대부고) : 엑???
2019년 8월 15일 오후 1:31, 황세현(단대부고) : 그 외엔 없어???
2019년 8월 15일 오후 1:34, 회원님 : 더 있긴한데 내 시간표엔 다 걸려서 힘들듯 ㅜㅜ
2019년 8월 15일 오후 1:41, 황세현(단대부고) : ㅠㅠㅠ
2019년 8월 15일 오후 1:42, 황세현(단대부고) : 나 화목은 56이라
2019년 8월 15일 오후 1:42, 황세현(단대부고) : 1넣으면 우주공강인데ㅠ
2019년 8월 15일 오후 1:47, 회원님 : 아님 금요일은?ㅜㅜ
2019년 8월 15일 오후 3:08, 황세현(단대부고) : 금요일은 학원다니려해서ㅠ
2019년 8월 15일 오후 4:16, 회원님 : ㅠㅠ
2019년 8월 15일 오후 4:16, 회원님 : 글면 넌 되는 시간이 언제야?!
2019년 8월 15일 오후 4:23, 황세현(단대부고) : 난 화목 34나 월수 34
2019년 8월 15일 오후 4:23, 황세현(단대부고) : 점심때가 나을거같아
2019년 8월 15일 오후 4:29, 회원님 : 아 그래?
2019년 8월 15일 오후 4:29, 회원님 : 음...
2019년 8월 15일 오후 4:29, 회원님 : 잠시만
2019년 8월 15일 오후 4:41, 회원님 : 글면 우리 둘이 할수 있는게 스포츠댄스 월(3-4)밖에 없다ㅋㅋㅋㅋ
2019년 8월 15일 오후 8:57, 황세현(단대부고) : 그게 뭐야ㅋㅋㄲ
2019년 8월 15일 오후 9:47, 회원님 : 글쎄 ㅋㅋㅋ나도 잘 모르겟다
2019년 8월 15일 오후 9:54, 황세현(단대부고) : 4학년이 내일이지?
2019년 8월 15일 오후 10:18, 회원님 : 예쓰ㅋㅋㅋ
2019년 8월 15일 오후 10:18, 황세현(단대부고) : 3학년은 그 담이겠네ㅠ
2019년 8월 15일 오후 10:22, 회원님 : 응응 그럴듯 ㅜㅜ
2019년 8월 15일 오후 10:22, 회원님 : 스포츠댄스라도 긔긔?ㅋㅋㅋ
2019년 8월 15일 오후 10:23, 황세현(단대부고) : 도전ㄱㄱㄱㄱ
2019년 8월 15일 오후 10:24, 회원님 : 아 근데 생각해보니까 왠지 4학년하고 마감될꺼같기도한데..
2019년 8월 15일 오후 10:24, 회원님 : ㅋㅋㅋㅋ
2019년 8월 15일 오후 10:25, 황세현(단대부고) : 안되면
2019년 8월 15일 오후 10:26, 황세현(단대부고) : 정정때 탈주해야지ㅠ
2019년 8월 15일 오후 11:08, 회원님 : ㅜㅜ
2019년 8월 15일 오후 11:08, 회원님 : 오키 알겠어ㅜㅜ 
2019년 8월 15일 오후 11:13, 황세현(단대부고) : 난 월요일에도전해볼께

2019년 8월 16일 오전 12:04
2019년 8월 16일 오전 12:04, 회원님 : 오키오키!

2019년 8월 19일 오후 10:39
2019년 8월 19일 오후 10:39, 황세현(단대부고) : 실패
2019년 8월 19일 오후 10:39, 황세현(단대부고) : 했어ㅠㅠ
2019년 8월 19일 오후 10:39, 회원님 : 헉..ㅜㅜ
2019년 8월 19일 오후 10:39, 회원님 : 이런
2019년 8월 19일 오후 10:39, 회원님 : ㅠㅠㅠㅠㅠ
2019년 8월 19일 오후 10:39, 회원님 : 시간표 어케 됫어?!
2019년 8월 19일 오후 10:41, 황세현(단대부고) : 사진
2019년 8월 19일 오후 10:41, 황세현(단대부고) : 일단은이렇게 했어
2019년 8월 19일 오후 10:41, 황세현(단대부고) : 몇개 빼려구
2019년 8월 19일 오후 10:42, 황세현(단대부고) : 사진
2019년 8월 19일 오후 10:50, 회원님 : 음 스포츠댄스는 안되겟네
2019년 8월 19일 오후 10:50, 회원님 : ㅜㅜ
2019년 8월 19일 오후 11:09, 황세현(단대부고) : 힘들것같아ㅠㅠ

2019년 8월 20일 오전 7:47
2019년 8월 20일 오전 7:47, 회원님 : ㅜㅜ 알겟어ㅠㅠ
2019년 8월 20일 오전 7:48, 회원님 : 근데 지금 스포츠는 거의다 찼지?!
2019년 8월 20일 오전 10:29, 황세현(단대부고) : 응응
2019년 8월 20일 오전 10:30, 황세현(단대부고) : 그런거같아ㅠ
2019년 8월 20일 오후 1:14, 회원님 : ㅜㅜ
2019년 8월 20일 오후 1:15, 회원님 : 아쉽네ㅜㅜ
2019년 8월 20일 오후 1:15, 회원님 : 정정때라도 노리실?
2019년 8월 20일 오후 1:15, 회원님 : ㅋㅋㅋ
2019년 8월 20일 오후 3:29, 황세현(단대부고) : 정정때
2019년 8월 20일 오후 3:29, 황세현(단대부고) : 아잉이랑 같이 ㄱㄱ한다
2019년 8월 20일 오후 3:29, 황세현(단대부고) : ㄱㅋㅋㅋ
2019년 8월 20일 오후 5:06, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 20일 오후 5:06, 회원님 : ㅇㅋㅇㅋ
2019년 8월 20일 오후 5:06, 회원님 : 알겟어
2019년 8월 20일 오후 5:06, 회원님 : 아잉도 해야해?!
2019년 8월 20일 오후 6:32, 황세현(단대부고) : 아잉
2019년 8월 20일 오후 6:32, 황세현(단대부고) : 선수강이야ㅋㅋㄲ
2019년 8월 20일 오후 8:14, 회원님 : 아 맞다ㅋㅋㅋㅋ
2019년 8월 20일 오후 8:15, 회원님 : 음.. 스포츠 같이 못하겠는데
2019년 8월 20일 오후 8:15, 회원님 : ㅋㅋㅋ
2019년 8월 20일 오후 8:15, 회원님 : 꽉찼네 다
2019년 8월 20일 오후 8:34, 황세현(단대부고) : 아이고....ㅠㅠ
2019년 8월 20일 오후 8:34, 황세현(단대부고) : 3학년이라ㅠㅠ
2019년 8월 20일 오후 11:03, 회원님 : 아이고ㅠㅠ
2019년 8월 20일 오후 11:04, 회원님 : 어쩔수없지ㅜㅜ
2019년 8월 20일 오후 11:04, 회원님 : 걍 개학하면 점약하자 대신ㅋㅋㅋㅋ

2019년 8월 21일 오전 10:28
2019년 8월 21일 오전 10:28, 황세현(단대부고) : 그래ㅠㅠ
2019년 8월 21일 오전 10:28, 황세현(단대부고) : 시간표는 위에꺼지???
2019년 8월 21일 오후 1:06, 회원님 : 예쓰ㅋㅋㅋ거의 그럴꺼같에
2019년 8월 21일 오후 4:51, 황세현(단대부고) : ㅇㅎㅇㅎ0
2019년 8월 21일 오후 4:51, 황세현(단대부고) : 그럼 개강하구보쟈ㅠ
2019년 8월 21일 오후 7:50, 회원님 : 얍얍ㅜㅜ 알겟으ㅜㅜ

2019년 9월 2일 오전 11:13
2019년 9월 2일 오전 11:13, 회원님 : 세현! 이번주에 점약 할까??ㅋㅋㅋ
2019년 9월 2일 오전 11:30, 황세현(단대부고) : 오 언제가 괜찮아???
2019년 9월 2일 오전 11:43, 회원님 : 난 언제든 가능해ㅋㅋㅋ
2019년 9월 2일 오전 11:43, 회원님 : 넌?!
2019년 9월 2일 오전 11:43, 황세현(단대부고) : 난 취업박람회?가는거외엔
2019년 9월 2일 오전 11:44, 황세현(단대부고) : 괜찮을거같아
2019년 9월 2일 오전 11:46, 회원님 : 아 그래?! 그러면 지금 밥 같이 먹을래?!ㅋㅋ
2019년 9월 2일 오전 11:47, 황세현(단대부고) : 오늘은 선약이잏어서ㅠㅠ
2019년 9월 2일 오전 11:48, 회원님 : 글쿠만ㅜㅜ 어쩔수 없징
2019년 9월 2일 오전 11:48, 회원님 : 인싸는 다르구만ㅋㅋㅋㅋ
2019년 9월 2일 오전 11:48, 황세현(단대부고) : ??????????
2019년 9월 2일 오전 11:48, 회원님 : 아니면 내일 점심은?!
2019년 9월 2일 오전 11:48, 황세현(단대부고) : 전 인싸가 아닌걸요...
2019년 9월 2일 오전 11:48, 황세현(단대부고) : 그럼 내일 봅세다
2019년 9월 2일 오전 11:56, 회원님 : ㅋㅋㅋㅋㅋ내가 그냥 아싸인걸로...
2019년 9월 2일 오전 11:56, 회원님 : 응응 좋아!ㅋㅋ내일 점심때 보자!ㅎㅎ
2019년 9월 2일 오후 12:00, 황세현(단대부고) : 그럼 내일봅시당
2019년 9월 2일 오후 12:04, 회원님 : 얍얍!ㅋㅋ알겟으!글면 내일 12시 좋아?!
2019년 9월 2일 오후 12:06, 황세현(단대부고) : 응응 그럼 내일 12시ㄱㄱ
2019년 9월 2일 오후 12:22, 회원님 : 아 세현 미안한데ㅜㅜ
2019년 9월 2일 오후 12:22, 회원님 : 내가 착각햇다ㅠㅜ
2019년 9월 2일 오후 12:22, 회원님 : 혹시 12시말고 1시 15분 가능해?!
2019년 9월 2일 오후 12:25, 회원님 : 아 미안해ㅜㅜ 1시 15분하면 별로 못보겟네ㅜㅜ 아니면 혹시 5시는 가능해?!
2019년 9월 2일 오후 12:34, 황세현(단대부고) : 내가 5,6이 있어서 사알짝 힘들거같은데
2019년 9월 2일 오후 12:41, 회원님 : 아 나도 56교시가 잇어서 6교시 끝나면 5시지 않아?!
2019년 9월 2일 오후 1:07, 황세현(단대부고) : 응응
2019년 9월 2일 오후 1:07, 황세현(단대부고) : 그럼 그때 볼래??
2019년 9월 2일 오후 1:15, 회원님 : 응응! 좋아좋아!ㅋㅋㅋ
2019년 9월 2일 오후 1:33, 황세현(단대부고) : 이모티콘

2019년 9월 3일 오후 1:46
2019년 9월 3일 오후 1:46, 황세현(단대부고) : 승학
2019년 9월 3일 오후 1:47, 황세현(단대부고) : 오늘 일찍 끝나??
2019년 9월 3일 오후 1:50, 회원님 : 나 잘 모르겟네ㅜㅜㅋㅋㅋ교수님바이 교수님이라..
2019년 9월 3일 오후 1:52, 황세현(단대부고) : 나도 어쩔지가 애매해서ㅋㅋ큐ㅠ
2019년 9월 3일 오후 1:54, 회원님 : 아 그래? 너도 근데 5시쯤에 끝나지 않아?!ㅋㅋㅋ
2019년 9월 3일 오후 1:54, 황세현(단대부고) : 6까지는 있는데 풀수업 하실지 마실지를 모르겠어
2019년 9월 3일 오후 1:54, 황세현(단대부고) : 어제 오늘 다 30분씩만 하시더라
2019년 9월 3일 오후 2:04, 회원님 : 나도 교수님바이교수님이라 어떻게 될지 모르겟네ㅜㅜ
2019년 9월 3일 오후 2:18, 황세현(단대부고) : 지금
2019년 9월 3일 오후 2:19, 황세현(단대부고) : 5교시 끝났어ㅋㅋㅋ
2019년 9월 3일 오후 2:35, 회원님 : 겁나 빠르넼ㅋㅋㅋ
2019년 9월 3일 오후 3:19, 황세현(단대부고) : 같은교실에서
2019년 9월 3일 오후 3:19, 황세현(단대부고) : 6교시 스탠바이...
2019년 9월 3일 오후 3:28, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ나도 이제 시작데스
2019년 9월 3일 오후 3:29, 회원님 : 아 빨리 끝낫으면 좋겟드
2019년 9월 3일 오후 3:29, 회원님 : 다
2019년 9월 3일 오후 3:32, 황세현(단대부고) : 이거도 빨리끝날듯
2019년 9월 3일 오후 3:46, 회원님 : 나도 이거 빨리 끝날듯!
2019년 9월 3일 오후 4:00, 회원님 : 세현아 나 끝낫어ㅋㅋㅋㅋ
2019년 9월 3일 오후 4:08, 황세현(단대부고) : 난 아직 쉅중ㅠ
2019년 9월 3일 오후 4:09, 회원님 : 아ㅋㅋㅇㅋㅇㅋ 글면 나 정보관에서 기다리고 있을께 끝나면 연락 줭
2019년 9월 3일 오후 4:32, 황세현(단대부고) : 지금 끝!
2019년 9월 3일 오후 4:32, 황세현(단대부고) : 내가 더 늦게 끝나네ㅋㅋㅋ
2019년 9월 3일 오후 4:33, 회원님 : 오 귇귇 그러면 정후로 갈께 ㅋㅋㅋ
2019년 9월 3일 오후 4:34, 황세현(단대부고) : 응응!!

2019년 10월 8일 오전 10:33
2019년 10월 8일 오전 10:33, 황세현(단대부고) : 세잎!
2019년 10월 8일 오전 10:33, 회원님 : ㅋㅋㅋㅋㅋㅋ나도 세입ㅋㅋ
2019년 10월 8일 오전 10:33, 회원님 : 교수님 아직 안오심ㅋㅋㅋㄱㅇㄷ
2019년 10월 8일 오전 10:37, 황세현(단대부고) : 근데 나
2019년 10월 8일 오전 10:37, 황세현(단대부고) : 출석 안 부르심ㅠㅠ
2019년 10월 8일 오전 10:38, 회원님 : 그래도 개이득이네ㅋㅋㅋㅋㅋ
2019년 10월 8일 오전 10:38, 회원님 : 글면 수업 홧팅해라!ㅎㅎ
2019년 10월 8일 오전 10:39, 회원님 : 아 아님 오늘 혹시 수업 끝나고 점심 ㄱㄱ할래?
2019년 10월 8일 오전 10:44, 황세현(단대부고) : 나 오늘 23456이라
2019년 10월 8일 오전 10:44, 황세현(단대부고) : 34 끝나고나 될거같아
2019년 10월 8일 오전 10:46, 회원님 : 아 그래? 그러면 몇시쯤이야?
2019년 10월 8일 오전 10:48, 황세현(단대부고) : 1315에 끝나서 1350까지는 들어가야해ㅠ
2019년 10월 8일 오전 10:48, 황세현(단대부고) : 자리가 없어서
2019년 10월 8일 오전 10:49, 회원님 : 아 그러면 순삭할까? 1시 15분에?ㅋㅋㅋ
2019년 10월 8일 오전 10:54, 황세현(단대부고) : 어디갈래??
2019년 10월 8일 오전 10:54, 회원님 : 글쎄ㅋㅋ가고 싶은데 있어?
2019년 10월 8일 오전 10:54, 회원님 : 보통 어디가?
2019년 10월 8일 오전 10:55, 황세현(단대부고) : 나는 보통 점심은 스킵하고 커피마셔서ㅠ
2019년 10월 8일 오전 10:55, 회원님 : 아 진짜?ㅜㅜ
2019년 10월 8일 오전 10:55, 회원님 : 이런 아님 학식?ㅜㅜ
2019년 10월 8일 오전 11:02, 황세현(단대부고) : 간단하게 맘터는 어때??
2019년 10월 8일 오전 11:04, 회원님 : 음ㅜㅜ 내가 어제 맘터먹어서;;ㅜㅜ
2019년 10월 8일 오전 11:04, 회원님 : 좀 그러면 그냥 담번에 먹을까?ㅋㅋㅋㅋ
2019년 10월 8일 오전 11:07, 황세현(단대부고) : ㅠㅠ 그럼 담에 먹쟈ㅠ
2019년 10월 8일 오전 11:07, 황세현(단대부고) : 월수는 점심 먹어서...
2019년 10월 8일 오전 11:07, 회원님 : ㅋㅋㅋㅋㅋㅋ오키오키 그러자ㅜㅜ
2019년 10월 8일 오전 11:07, 회원님 : 글면 수업 화이팅하고 !담에 먹읍시닿ㅎ
2019년 10월 8일 오전 11:08, 황세현(단대부고) : 응응ㅠㅠ
2019년 10월 8일 오전 11:08, 황세현(단대부고) : ㅂㅂㅂ
2019년 10월 8일 오전 11:17, 회원님 : 얍얍ㅜㅜㅜ

2019년 10월 16일 오전 8:59
2019년 10월 16일 오전 8:59, 황세현(단대부고) : 승학
2019년 10월 16일 오전 8:59, 황세현(단대부고) : 혹시 예비군 훈련받은 증서?
2019년 10월 16일 오전 8:59, 황세현(단대부고) : 학교에서 프린트할 수 있어??
2019년 10월 16일 오전 9:00, 회원님 : 학교에서?! 글쎄 기억이 안나네
2019년 10월 16일 오전 9:00, 회원님 : 긍데 공인인증서 필요하지 않아?!
2019년 10월 16일 오전 9:00, 회원님 : 햇엇던거 같기도 하고..
2019년 10월 16일 오전 9:00, 황세현(단대부고) : 그럼그냥 사제에서 해야겠넹ㅠ
2019년 10월 16일 오전 9:00, 황세현(단대부고) : ㄱㅅㄱㅅㄱㅅ ㄷ!
2019년 10월 16일 오전 9:05, 회원님 : 얍얍ㅋㅋㅋ

2019년 10월 21일 오전 10:38
2019년 10월 21일 오전 10:38, 황세현(단대부고) : 승학 오늘 시험 몇개봐?
2019년 10월 21일 오전 10:39, 회원님 : 나 오늘 하나도 안봐ㅋㅋ
2019년 10월 21일 오전 10:39, 황세현(단대부고) : 어 그럼 내일부터인거야??
2019년 10월 21일 오전 10:46, 회원님 : 아니 나 수요일!
2019년 10월 21일 오전 10:46, 황세현(단대부고) : 헉
2019년 10월 21일 오전 10:47, 황세현(단대부고) : 오늘 괜찮으면 같이 공부하자구하려했는데ㅠ
2019년 10월 21일 오전 10:47, 회원님 : 아 학교야 지금?
2019년 10월 21일 오전 10:48, 황세현(단대부고) : 학교인데
2019년 10월 21일 오전 10:48, 황세현(단대부고) : 어차피 우리 역삼 선릉이라
2019년 10월 21일 오전 10:48, 황세현(단대부고) : 집 근처에서봐두되고
2019년 10월 21일 오전 10:48, 회원님 : 오
2019년 10월 21일 오전 10:48, 황세현(단대부고) : 나도 오늘 셤 없는데
2019년 10월 21일 오전 10:48, 회원님 : 나 아마 1시에 학교에서 지성이랑 같이 점심먹기로 했는데
2019년 10월 21일 오전 10:48, 황세현(단대부고) : 아잉과제 직접 제출하라해서ㅋ큐
2019년 10월 21일 오전 10:48, 황세현(단대부고) : 오오
2019년 10월 21일 오전 10:48, 회원님 : 같이 점심먹을래?ㅋㅋ
2019년 10월 21일 오전 10:48, 황세현(단대부고) : 그럼 점심 먹구
2019년 10월 21일 오전 10:48, 황세현(단대부고) : 집이나학교에서 공부ㄱㄱ?
2019년 10월 21일 오전 10:49, 회원님 : 나 공부 같이 할수는 있는데 4시에 동기랑 시험 공부 맞춰보기로 했어서 오래는 못있을꺼같에ㅜㅜ
2019년 10월 21일 오전 10:49, 황세현(단대부고) : 그럼 점심만 같이 먹자ㅠㅠ
2019년 10월 21일 오전 10:49, 회원님 : 얍얍ㅜㅜ1시에 보기로했어!
2019년 10월 21일 오전 10:54, 황세현(단대부고) : ㅇㅋㅇㅋ
2019년 10월 21일 오전 10:54, 황세현(단대부고) : 그럼 1시 어디서봐??
2019년 10월 21일 오전 10:55, 회원님 : 아 글쎄 그건 안정했ㄴ
2019년 10월 21일 오전 10:55, 회원님 : 네
2019년 10월 21일 오전 10:55, 회원님 : 아마 안암역에서 보지 않을까?ㅋㅋ
2019년 10월 21일 오전 10:59, 황세현(단대부고) : ㅇㅎㅇㅎ 그럼 1시에 갈께!!
2019년 10월 21일 오전 11:12, 회원님 : 얍얍!ㅋㅋ
2019년 10월 21일 오후 12:16, 회원님 : 세현아 정후에서 보자!
2019년 10월 21일 오후 12:24, 황세현(단대부고) :  ㅇㅋㅇㅋ

2019년 10월 22일 오전 11:49
2019년 10월 22일 오전 11:49, 회원님 : 세현 오늘 같이 공부 ㄱㄱ?
2019년 10월 22일 오전 11:56, 황세현(단대부고) : 나 오늘 셤 4시반에 끝나는데
2019년 10월 22일 오전 11:56, 황세현(단대부고) : 끝나고 괜찮아?
2019년 10월 22일 오전 11:56, 회원님 : 아 맞다ㅜㅜㅋㅋㅋ
2019년 10월 22일 오전 11:57, 회원님 : 나 지금 도곡정보문화도서관에서 공부하는데 여기서 같이 할래?!
2019년 10월 22일 오전 11:57, 회원님 : 아님 너 카페에서 할려나?ㅜㅜ
2019년 10월 22일 오전 11:58, 황세현(단대부고) : 카페가 낫긴 한데
2019년 10월 22일 오전 11:58, 황세현(단대부고) : 거기도 괜찮아
2019년 10월 22일 오전 11:58, 회원님 : 아 그래?ㅋㅋ그러면 여기서 같이 공부 할래?
2019년 10월 22일 오전 11:59, 황세현(단대부고) : 응응 그럼 이따 셤 끝나고 연락할까?
2019년 10월 22일 오전 11:59, 회원님 : 얍얍! 그러면 이따 셤 끝나고 연락줘!
2019년 10월 22일 오후 12:08, 황세현(단대부고) : 응응응!!
2019년 10월 22일 오후 12:32, 회원님 : 얍얍!
2019년 10월 22일 오후 4:47, 황세현(단대부고) : 지금 끝났는데
2019년 10월 22일 오후 4:47, 황세현(단대부고) : 집에서 저녁 먹구 가두 될까??
2019년 10월 22일 오후 5:10, 회원님 : 아 응응! 난 아마 도서관에 계속 있을꺼야!ㅋㅋ
2019년 10월 22일 오후 5:17, 황세현(단대부고) : ㅇㅋㅇㅋ 먹구 갈께!
2019년 10월 22일 오후 5:17, 황세현(단대부고) : 일단은 집 가는중이야ㅠ
2019년 10월 22일 오후 5:24, 회원님 : 아 응응 알겟어!ㅋㅋㅋ
2019년 10월 22일 오후 5:53, 회원님 : 아 맞다 세현아 너 근데 여기 카드 잇어?!
2019년 10월 22일 오후 6:04, 황세현(단대부고) : 엑
2019년 10월 22일 오후 6:04, 황세현(단대부고) : 아니 없는데
2019년 10월 22일 오후 6:05, 회원님 : 아 그래?;;
2019년 10월 22일 오후 6:05, 회원님 : 여기 카드가지고 자리 예약하는 시스템이거든
2019년 10월 22일 오후 6:05, 회원님 : 도곡정보문화도서관 아는거같길래 카드 있는줄 알았는데 없구나;;..
2019년 10월 22일 오후 6:29, 황세현(단대부고) : 어...그럼
2019년 10월 22일 오후 6:30, 황세현(단대부고) : 그쪽 자리 없어?
2019년 10월 22일 오후 6:30, 회원님 : 여기 자리가 있긴 한데 예약제라 다 쫓겨나ㅜㅜ
2019년 10월 22일 오후 6:31, 회원님 : 그러면 걍 오늘은 따로 할까?ㅜㅜ
2019년 10월 22일 오후 6:42, 황세현(단대부고) : ㅠㅠ
2019년 10월 22일 오후 6:42, 황세현(단대부고) : 내일은 시험 언제 끝나?
2019년 10월 22일 오후 6:44, 회원님 : 나 내일은 3시15분에 끝나! 근데 내일은 학교에서 계속 동기랑 할듯ㅜㅜ 
2019년 10월 22일 오후 6:44, 회원님 : 넌 그러면 집 근처 카페에서 공부할려구?
2019년 10월 22일 오후 7:08, 황세현(단대부고) : 아마 그럴거같아ㅠ
2019년 10월 22일 오후 7:46, 회원님 : 오키오키 알겟어ㅜㅜ담에 같이 하자 ㅠ
2019년 10월 22일 오후 9:13, 황세현(단대부고) : 이모티콘

2019년 11월 12일 오후 3:15
2019년 11월 12일 오후 3:15, 황세현(단대부고) : 승학 동문회 문자 받았어?
2019년 11월 12일 오후 3:32, 회원님 : 대학교 동문회?
2019년 11월 12일 오후 3:32, 회원님 : 아 대학교 동문회가 아니라 고등학교겟구나ㅋㅋㅋㅋ
2019년 11월 12일 오후 3:32, 회원님 : 아니 나 안왔어!ㅋㅋ
2019년 11월 12일 오후 5:00, 황세현(단대부고) : 엑
2019년 11월 12일 오후 5:00, 황세현(단대부고) : 성원이는 문자왔는데
2019년 11월 12일 오후 5:19, 회원님 : 난 안왔음ㅜㅜ

2019년 12월 25일 오전 12:31
2019년 12월 25일 오전 12:31, 회원님 : 세현아 너 혹시 목욜날 예약햇어?!
2019년 12월 25일 오전 1:59, 황세현(단대부고) : 아니아니 아직
2019년 12월 25일 오전 2:00, 황세현(단대부고) : 힘들것 같아??
2019년 12월 25일 오전 8:41, 회원님 : 아 아니 나 가능한데 보니까 인터넷 예약은 그날 다 마감되었더라구ㅜㅜ
2019년 12월 25일 오전 8:41, 회원님 : 그날 직접 가서 할려구?!
2019년 12월 25일 오후 2:54, 황세현(단대부고) : 엑...
2019년 12월 25일 오후 2:54, 황세현(단대부고) : 예약하려했는데 늦었네ㅠ
2019년 12월 25일 오후 3:07, 회원님 : ㅜㅜ 자리가 잇으면 직접 가서 해도 된다고 하긴 하던데
2019년 12월 25일 오후 3:07, 회원님 : 그건 내일 물어봐야될듯ㅠㅜ
2019년 12월 25일 오후 3:07, 회원님 : 혹시 너 공부햇어?ㅋㅋㅋ
2019년 12월 25일 오후 5:02, 황세현(단대부고) : 아닠ㅋㅋㅋ쿠ㅠㅠ 이제해야해...
2019년 12월 25일 오후 5:02, 황세현(단대부고) : 이제 소논문 다 썼거든
2019년 12월 25일 오후 5:05, 회원님 : 올 고생햇으ㅋㅋㅋ
2019년 12월 25일 오후 5:05, 회원님 : 그런데 내일 예약 안되는데 그냥 가도 될려나
2019년 12월 25일 오후 5:05, 황세현(단대부고) : 일단 아침에 가보구
2019년 12월 25일 오후 5:05, 황세현(단대부고) : 난 학교가야할거같아..ㅠ
2019년 12월 25일 오후 5:06, 회원님 : 낼 가긴 갈꺼야?!
2019년 12월 25일 오후 5:06, 황세현(단대부고) : 아침일찍
2019년 12월 25일 오후 5:07, 황세현(단대부고) : 가보려구
2019년 12월 25일 오후 5:07, 황세현(단대부고) : 9시쯤?
2019년 12월 25일 오후 5:07, 황세현(단대부고) : 12시엔 학교가야하거던.,
2019년 12월 25일 오후 5:07, 회원님 : ㅇㅋㅇㅋ 알겟으ㅋㅋ
2019년 12월 25일 오후 5:07, 회원님 : 근데 그러면 1시간 안전교육 하고 시력검사하고 필기까지 할수 잇겟어?!
2019년 12월 25일 오후 5:08, 황세현(단대부고) : 빠듯...하지
2019년 12월 25일 오후 5:08, 회원님 : 아마 안전교육이랑 필기만 해도 3시간정도 걸릴껄..
2019년 12월 25일 오후 5:09, 황세현(단대부고) : 혹시 금요일은 시간 괜차나?
2019년 12월 25일 오후 5:09, 황세현(단대부고) : 금요일은 학교가 쉬더라구...
2019년 12월 25일 오후 5:11, 회원님 : 금요일은 내가 좀 힘들꺼같은데ㅠㅠ
2019년 12월 25일 오후 5:11, 회원님 : 아님 담주 월욜은 어때?!
2019년 12월 25일 오후 5:12, 황세현(단대부고) : 월화수목 계속 학교라
2019년 12월 25일 오후 5:12, 황세현(단대부고) : 오전밖에 안되서ㅠ
2019년 12월 25일 오후 5:12, 회원님 : 아 맞다
2019년 12월 25일 오후 5:12, 회원님 : ㅠㅠ
2019년 12월 25일 오후 5:15, 회원님 : 흠 애매하네
2019년 12월 25일 오후 5:15, 회원님 : 넌 그러면 금요일날에 갈꺼야?!
2019년 12월 25일 오후 5:17, 황세현(단대부고) : 일단 목요일 가보구
2019년 12월 25일 오후 5:17, 황세현(단대부고) : 안되면 금요일가야지ㅠ
2019년 12월 25일 오후 5:19, 회원님 : 음 오키오키
2019년 12월 25일 오후 5:19, 회원님 : 그러면 나랑 같이 목욜 일찍 가자ㅋㅋㅋ
2019년 12월 25일 오후 5:19, 회원님 : 아 근데 필기시험 혹시 봤어?
2019년 12월 25일 오후 5:19, 회원님 : 어플 다운받아서 보니까 꽤 많던데..ㄷㄷ
2019년 12월 25일 오후 5:39, 황세현(단대부고) : 양은 꽤 많더라ㅋㅋㅋ
2019년 12월 25일 오후 5:39, 황세현(단대부고) : 밤에 봐야지ㅠ
2019년 12월 25일 오후 5:54, 회원님 : 그니까ㅋㅋㅋㅋ
2019년 12월 25일 오후 5:54, 회원님 : 오키오키 그러면 서울 강남면허시험장 맞지?!
2019년 12월 25일 오후 5:55, 황세현(단대부고) : 응응 낼 봅세다ㅋㅋ
2019년 12월 25일 오후 5:55, 회원님 : 보니까
2019년 12월 25일 오후 5:55, 회원님 : 사진
2019년 12월 25일 오후 5:55, 회원님 : 오전 9시 10분에 안전교육 잇네!
2019년 12월 25일 오후 6:01, 황세현(단대부고) : 오
2019년 12월 25일 오후 6:01, 황세현(단대부고) : 그럼 9시 10분?!
2019년 12월 25일 오후 6:01, 황세현(단대부고) : 1교시네ㅋㅋㅋ
2019년 12월 25일 오후 6:01, 회원님 : ㅋㅋㅋㅋ아 근데 계속 찾아보니까
2019년 12월 25일 오후 6:01, 회원님 : 현장접수가 복불복이래
2019년 12월 25일 오후 6:01, 회원님 : ㅋㅋㅋㅋ
2019년 12월 25일 오후 6:02, 회원님 : 만약에 안되면 시험도 못보는거같네
2019년 12월 25일 오후 6:02, 회원님 : ㅜㅜ
2019년 12월 25일 오후 6:09, 황세현(단대부고) : 아.. 아침일찍 갔다가 꽝이면...
2019년 12월 25일 오후 6:16, 회원님 : 겁나 딜레마다
2019년 12월 25일 오후 6:16, 회원님 : ㅋㅋㅋㅋ
2019년 12월 25일 오후 6:45, 황세현(단대부고) : 그래도 ㄱ?
2019년 12월 25일 오후 6:55, 회원님 : 그래ㅋㅋ그래도 ㄱ하자
2019년 12월 25일 오후 7:07, 황세현(단대부고) : ㅇㅋㅇㅋ
2019년 12월 25일 오후 7:07, 황세현(단대부고) : 일찍 일어나야겠군
2019년 12월 25일 오후 7:16, 회원님 : ㅇㅋㅇㅋ ㅋㅋ글면 내일 봅셍
2019년 12월 25일 오후 7:16, 회원님 : ㅎㅎ
2019년 12월 25일 오후 7:23, 황세현(단대부고) : 얍얍!

2019년 12월 26일 오전 8:48
2019년 12월 26일 오전 8:48, 회원님 : 세현스 어디야?
2019년 12월 26일 오전 8:57, 회원님 : 세현아 여기 2층으로 와야돼!
2019년 12월 26일 오전 8:57, 회원님 : 1층 아니고 2층!
2019년 12월 26일 오전 9:12, 황세현(단대부고) : 응응
2019년 12월 26일 오전 9:12, 황세현(단대부고) : 아슬아슬 할거같은데ㅋ큐ㅠ
2019년 12월 26일 오전 9:12, 회원님 : 헉..ㅋㅋㅋ지금 사람은 별로 없는거 같아서 오면 할수는 잇는거같에..ㅜㅜ
2019년 12월 26일 오전 9:19, 회원님 : 이제 시작하는거 같은데ㅜㅜ

2019년 12월 31일 오전 2:01
2019년 12월 31일 오전 2:01, 황세현(단대부고) : 승학 혹시 그 컴활 공부하려는데 추천해줄만한데 있을까??
2019년 12월 31일 오전 9:07, 회원님 : 나 컴활 안해서 잘 몰라..ㅜㅜㅋㅋㅋㅋ
2019년 12월 31일 오전 9:07, 회원님 : 컴공은 컴활안해ㅋㅋㅋ근데 내 전여친이 하는거 보니까 필기는 그냥 문제풀이형식으로 하고 실기는 인강듣던데!
2019년 12월 31일 오전 10:54, 황세현(단대부고) : 난 여친이 한다길래ㅋㅋㅋ
2019년 12월 31일 오전 10:54, 황세현(단대부고) : 컴과는 당연히 안하지ㅋㅋㅋ
2019년 12월 31일 오전 10:57, 회원님 : 아ㅋㅋㅋㅋ그치..ㅜㅜ 근데 여친이랑 헤어져서.. 물어봐주고 싶은데 못 물어봐주겟다..
2019년 12월 31일 오전 10:57, 회원님 : 근데 그떄 하는 거 보니까 필기는 걍 문제풀이형식으로 하고 실기를 좀 빡세게 했어 인강보면서
2019년 12월 31일 오전 10:58, 회원님 : 필기는 1번에 통과했는데 실기는 한 3번 떨어졌덜걸로 기억해
2019년 12월 31일 오전 11:03, 황세현(단대부고) : 아앗....ㅠㅠ
2019년 12월 31일 오전 11:03, 황세현(단대부고) : 미안ㅜ늘
2019년 12월 31일 오전 11:36, 회원님 : ㅋㅋㅋㅋㅋㅋ괜춘ㅋㅋㅋ
2019년 12월 31일 오전 11:37, 회원님 : 책은 기억이 안나는데 확실한건 필기는 걍 문제은행 식으로 했던거같아! 그리고 실기가 좀 어려웠었어ㅜㅜ
2019년 12월 31일 오후 12:04, 황세현(단대부고) : 실기는 인강을 들어야할거 같기도해
2019년 12월 31일 오후 12:04, 황세현(단대부고) : 어려우면ㅠ
2019년 12월 31일 오후 12:51, 회원님 : 응응 그 친구 말론 활용하는게 많아서 인강 듣는게 더 낫다고 했던거 같에ㅋㅋㅋ
2019년 12월 31일 오후 1:00, 황세현(단대부고) : 알려줘서 ㄱㅅㄱㅅ!!
열공해볼께ㅎㅎ
2019년 12월 31일 오후 1:16, 회원님 : 얍얍ㅋㅋㅋ!! ㅎㅇㅌ!

2020년 1월 13일 오후 5:57
2020년 1월 13일 오후 5:57, 회원님 : 세현스
2020년 1월 13일 오후 5:57, 회원님 : 계절 다 끝낫어?ㅋㅋㅋ
2020년 1월 13일 오후 5:57, 회원님 : 혹시 같이 학원 ㄱㄱ?!
2020년 1월 13일 오후 6:11, 황세현(단대부고) : 나 이번주까지 계절ㅠ
2020년 1월 13일 오후 6:11, 황세현(단대부고) : 담주면 좋을것같아
2020년 1월 13일 오후 6:14, 회원님 : 아 이번주까지엿어?ㅜㅜ 저번주까진줄ㅜㅜ
2020년 1월 13일 오후 6:14, 회원님 : 오키오키 알겟어!ㅋㅋㅋ
2020년 1월 13일 오후 6:39, 황세현(단대부고) : bb
2020년 1월 13일 오후 6:39, 황세현(단대부고) : ㅠㅠ
2020년 1월 13일 오후 6:39, 황세현(단대부고) : 넌 이번주에 할거야??
2020년 1월 13일 오후 7:58, 회원님 : ㅋㅋㅋ아니 너랑 같이 해야제
2020년 1월 13일 오후 9:02, 황세현(단대부고) : 그럼 담주부터 같이 ㄱㄱ
2020년 1월 13일 오후 10:25, 회원님 : 굳굳ㅋㅋㅋ그럽시다
2020년 1월 13일 오후 10:38, 황세현(단대부고) : 이모티콘

2020년 1월 17일 오후 7:10
2020년 1월 17일 오후 7:10, 회원님 : 세현스ㅠㅜ 미안한데 혹시 나 스터디땜시 그러는데 학번좀 쓸수 잇어?
2020년 1월 17일 오후 7:12, 황세현(단대부고) : 2014130835
2020년 1월 17일 오후 7:12, 황세현(단대부고) : 가져가시지요
2020년 1월 17일 오후 7:13, 회원님 : 세현스ㅜㅜㅜ진짜 감사ㅜㅜ
2020년 1월 17일 오후 7:13, 회원님 : 계절은 이제 끝낫으?!ㅋㅋㅋ
2020년 1월 17일 오후 7:40, 황세현(단대부고) : 중간 레폿 남았어ㅠ
2020년 1월 17일 오후 7:55, 회원님 : ??! 기말 끝난거 아니야?!
2020년 1월 17일 오후 8:23, 황세현(단대부고) : 중간대체를
2020년 1월 17일 오후 8:24, 황세현(단대부고) : 월요일까지 내야해...
2020년 1월 17일 오후 8:26, 회원님 : 와우ㅜㅜ
2020년 1월 17일 오후 8:26, 회원님 : ㅋㅋㅋㅋㅋ빡세네
2020년 1월 17일 오후 8:26, 회원님 : ㅠㅜ교수님 너무 하시닼ㅋㅋ
2020년 1월 17일 오후 8:39, 황세현(단대부고) : 너무...즐거워ㅎㅎ
2020년 1월 17일 오후 8:44, 회원님 : ㅋㅋㅋ쿠ㅜㅜㅠ
2020년 1월 17일 오후 8:44, 회원님 : 화이팅...ㅜㅜ
2020년 1월 17일 오후 8:45, 회원님 : 그러면 담주 월요일날에 운전학원 갈수 잇겟으?ㅜㅜ
2020년 1월 17일 오후 8:53, 황세현(단대부고) : 응응
2020년 1월 17일 오후 8:53, 황세현(단대부고) : 오늘 내일 다 끝내려구
2020년 1월 17일 오후 9:34, 회원님 : ㅠㅠ 오키오키 글면 화이팅하구ㅜㅜ 월욜날 봅세!

2020년 1월 18일 오전 12:07
2020년 1월 18일 오전 12:07, 황세현(단대부고) : 이모티콘

2020년 1월 19일 오후 10:51
2020년 1월 19일 오후 10:51, 황세현(단대부고) : 승학
2020년 1월 19일 오후 10:51, 황세현(단대부고) : 낼 언제 갈래?
2020년 1월 19일 오후 10:59, 회원님 : 아 맞다..ㅜㅜ
2020년 1월 19일 오후 11:00, 회원님 : 혹시 월욜 말고 화욜 아침에 가능해?ㅠㅜ
2020년 1월 19일 오후 11:00, 황세현(단대부고) : 화욜?
2020년 1월 19일 오후 11:00, 회원님 : 혹시 안되면 월요일에 가자!
2020년 1월 19일 오후 11:00, 황세현(단대부고) : 내일은 뭐 있어?
2020년 1월 19일 오후 11:00, 황세현(단대부고) : 화욜은 좀 일찍 들어와야해서ㅠ
2020년 1월 19일 오후 11:00, 회원님 : 응응ㅜㅜ 내가 사실 내일 스터디 있는데 스터디 준비를 안해서 오늘 밤샘하고 잇거든..
2020년 1월 19일 오후 11:00, 황세현(단대부고) : ㅠㅠㅠㅠ. ..
2020년 1월 19일 오후 11:01, 황세현(단대부고) : 그럼 내일 점심 먹구 갈수있어?
2020년 1월 19일 오후 11:01, 회원님 : 음... 오늘 한번 밤새봐야 알꺼같에..ㅜㅜ
2020년 1월 19일 오후 11:01, 회원님 : 아님 내일 내가 혹시 아침에
2020년 1월 19일 오후 11:01, 회원님 : 연락줄수 잇을까 만약에 안되면 너 혼자라도 갈수 있게 연락할께
2020년 1월 19일 오후 11:01, 회원님 : ㅜㅜ
2020년 1월 19일 오후 11:01, 황세현(단대부고) : 그럼 내일 11시 쯤에 연락줄수 있을까!
2020년 1월 19일 오후 11:01, 황세현(단대부고) : ?
2020년 1월 19일 오후 11:01, 회원님 : 응응 그때 연락줄께
2020년 1월 19일 오후 11:01, 회원님 : ㅜㅜ
2020년 1월 19일 오후 11:02, 회원님 : 난 안되면 화욜날 가야겟다
2020년 1월 19일 오후 11:02, 회원님 : 양재자동차학원 갈꺼지?!
2020년 1월 19일 오후 11:02, 황세현(단대부고) : 응응 양재쪽으루 가려구
2020년 1월 19일 오후 11:02, 회원님 : 오키오키 최대한 내가 아침에 연락줄께
2020년 1월 19일 오후 11:02, 회원님 : ㅜㅜ
2020년 1월 19일 오후 11:02, 회원님 : 쒀리쒀리
2020년 1월 19일 오후 11:28, 황세현(단대부고) : 응응ㅠ
2020년 1월 19일 오후 11:28, 황세현(단대부고) : 아침에 보쟝ㅠ
2020년 1월 19일 오후 11:39, 회원님 : 오키오키ㅜㅜ

2020년 1월 20일 오전 10:42
2020년 1월 20일 오전 10:42, 회원님 : 세현아 오늘 학원 ㄱㄱ?!
2020년 1월 20일 오전 10:51, 황세현(단대부고) : 오
2020년 1월 20일 오전 10:51, 황세현(단대부고) : 몇시쯤 갈래?
2020년 1월 20일 오전 10:55, 회원님 : 1시에 만날까?ㅋㅋㅋ
2020년 1월 20일 오전 10:58, 황세현(단대부고) : 그래 그럼 1시 양재역 어때?
2020년 1월 20일 오전 11:00, 회원님 : 오키오키 그럽시당ㅋㅋㅋ
2020년 1월 20일 오전 11:26, 황세현(단대부고) : 이모티콘
2020년 1월 20일 오후 12:56, 회원님 : 나 4번출구야!
2020년 1월 20일 오후 12:58, 황세현(단대부고) : 나 지금 도착했어
2020년 1월 20일 오후 12:58, 황세현(단대부고) : 4번으루갈께

2020년 1월 30일 오후 10:19
2020년 1월 30일 오후 10:19, 회원님 : 세현아 나 스터디때문에 혹시 학번좀 써도 될까?
2020년 1월 30일 오후 10:38, 황세현(단대부고) : 응응 써
2020년 1월 30일 오후 10:48, 회원님 : 오 고마워잉ㅜㅜㅋㅋㅋㅋ
2020년 1월 30일 오후 10:50, 황세현(단대부고) : 이모티콘

2020년 2월 25일 오후 1:57
2020년 2월 25일 오후 1:57, 황세현(단대부고) : 어.. ..
2020년 2월 25일 오후 1:57, 황세현(단대부고) : 운전도 재수네
2020년 2월 25일 오후 1:57, 황세현(단대부고) : ㅋㅋㅋㅋ
2020년 2월 25일 오후 1:59, 회원님 : ㅋㅋㅋㅋㅋㅋ
2020년 2월 25일 오후 1:59, 회원님 : 사진
2020년 2월 25일 오후 1:59, 회원님 : 하..나도
2020년 2월 25일 오후 1:59, 황세현(단대부고) : ㅋㅋㅋㅋ큐ㅠㅠㅜ
2020년 2월 25일 오후 1:59, 황세현(단대부고) : 비가오더니
2020년 2월 25일 오후 1:59, 황세현(단대부고) : 망해부렀어
2020년 2월 25일 오후 2:00, 회원님 : 하 나는 브레이크 대신 엑셀밟음..
2020년 2월 25일 오후 2:00, 회원님 : ㅋㅋㅋㅋㅋ
2020년 2월 25일 오후 2:16, 황세현(단대부고) : ㅋㅋㅋㅠㅠㅠ
2020년 2월 25일 오후 2:16, 황세현(단대부고) : 비슷해...
2020년 2월 25일 오후 3:44, 회원님 : ㅋㅋㅋㅋ아 너도 혹시 시험점수 미달이야?
2020년 2월 25일 오후 5:01, 황세현(단대부고) : 응응.///
2020년 2월 25일 오후 8:18, 회원님 : ㅜㅜ 그러면 혹시  너도 이번주 토욜날 시험이야?!
2020년 2월 25일 오후 10:06, 황세현(단대부고) : 응응...5시라는데?
2020년 2월 25일 오후 10:14, 회원님 : 헉 그래?
2020년 2월 25일 오후 10:14, 회원님 : 욀케 늦어
2020년 2월 25일 오후 10:14, 회원님 : 난 1시던데
2020년 2월 25일 오후 10:31, 황세현(단대부고) : 시간이 다른가봐 ㅠㅠㅠ
2020년 2월 25일 오후 10:40, 회원님 : 그러게 아쉽스ㅜㅜ 이번엔 꼭 통과하자 진짜 이번엔 통과할꺼다
2020년 2월 25일 오후 10:41, 황세현(단대부고) : 진짜 그래야지ㅠㅠ

2020년 2월 29일 오후 5:48
2020년 2월 29일 오후 5:48, 황세현(단대부고) : 면허
2020년 2월 29일 오후 5:48, 황세현(단대부고) : 포기해야지
2020년 2월 29일 오후 5:49, 황세현(단대부고) : 답이 없네
2020년 2월 29일 오후 5:52, 회원님 : 혹시 너도..?
2020년 2월 29일 오후 5:52, 회원님 : 하..난 실격됨...
2020년 2월 29일 오후 6:34, 황세현(단대부고) : 그냥 하기가 싫어지네ㅠ
2020년 2월 29일 오후 7:12, 회원님 : 난 그래서 다담주에 1시간 추가교육 듣고 주행한번더 할라고..ㅜㅜ
2020년 2월 29일 오후 7:30, 황세현(단대부고) : ㅠㅠ
2020년 2월 29일 오후 7:30, 황세현(단대부고) : 난 좀 있다가 하려구

2020년 3월 1일 오전 11:31
2020년 3월 1일 오전 11:31, 회원님 : 그러면 3월달엔 안할려고?!ㅜㅜ
2020년 3월 1일 오후 1:52, 황세현(단대부고) : 일단은 좀 보려구...
2020년 3월 1일 오후 1:58, 회원님 : ㅜㅜ 나랑 같이 ㄱㄱ하자
2020년 3월 1일 오후 1:58, 회원님 : ㅋㅋㅋ
2020년 3월 1일 오후 1:59, 회원님 : 3월 10일날에 1시간 추가교육듣고 주행 한번 더!
2020년 3월 1일 오후 5:52, 황세현(단대부고) : 일단은 보류할께...ㅠ
2020년 3월 1일 오후 5:59, 회원님 : 오키오키ㅜㅜ 알겠어
2020년 3월 1일 오후 5:59, 회원님 : 요즘은 뭐하고 지냉
2020년 3월 1일 오후 9:48, 황세현(단대부고) : 나 인턴 한주 밀려서ㅠ
2020년 3월 1일 오후 9:48, 황세현(단대부고) : 셤보고 쉬는중
2020년 3월 1일 오후 10:36, 회원님 : 아 그떄 얘기했던 교육하는 인턴?!
2020년 3월 1일 오후 10:51, 황세현(단대부고) : 응응
2020년 3월 1일 오후 10:51, 황세현(단대부고) : 합숙교육도 연기되었더라

2020년 3월 2일 오전 1:31
2020년 3월 2일 오전 1:31, 회원님 : 다 연기되는구만ㅜㅜ 아 그러면 이건 인턴때문에 못하는거야?
2020년 3월 2일 오전 11:12, 황세현(단대부고) : 일단 해봐야알것같아
2020년 3월 2일 오전 11:17, 회원님 : ㅋㅋㅋ알겟으ㅜㅜ
2020년 3월 2일 오전 11:57, 황세현(단대부고) : 응응ㅠ 화이팅...
2020년 3월 2일 오후 12:53, 회원님 : 얍얍 너도 화이팅!
2020년 3월 2일 오후 1:00, 황세현(단대부고) : 이모티콘

2020년 3월 5일 오후 1:39
2020년 3월 5일 오후 1:39, 황세현(단대부고) : 사진
2020년 3월 5일 오후 1:40, 황세현(단대부고) : 면허대신 얻은것.jpg
2020년 3월 5일 오후 2:08, 회원님 : 헉 ㅋㅋㅋ오픽쳣어?ㅋㅋㅋ
2020년 3월 5일 오후 2:08, 회원님 : ㅊㅋㅊㅋ
2020년 3월 5일 오후 2:08, 회원님 : al떳넼ㅋㅋ부럽다 하 난 왜 ih냨ㅋㅋㅋ
2020년 3월 5일 오후 2:12, 황세현(단대부고) : 열씨미
2020년 3월 5일 오후 2:12, 황세현(단대부고) : 자소서처럼 팩션을
2020년 3월 5일 오후 2:12, 황세현(단대부고) : 얘기했어ㅋㅋㅋ
2020년 3월 5일 오후 2:13, 황세현(단대부고) : 있을법한 없던일
2020년 3월 5일 오후 2:44, 회원님 : ㅋㅋㅋㅋㅋㅋ하튼 축하혀
2020년 3월 5일 오후 2:45, 회원님 : 인턴은 하고 잇어?!
2020년 3월 5일 오후 3:34, 황세현(단대부고) : 담주 월욜부터
2020년 3월 5일 오후 3:35, 황세현(단대부고) : 시작해
2020년 3월 5일 오후 3:47, 회원님 : 욜ㅋㅋㅋ세현 넌 인턴할때 면접햇엇어?
2020년 3월 5일 오후 4:00, 황세현(단대부고) : 응응 면접 봤었지
2020년 3월 5일 오후 4:12, 회원님 : 하 방금 면접 봣는데 망한듯
2020년 3월 5일 오후 4:12, 회원님 : ㅠㅠ
2020년 3월 5일 오후 4:21, 황세현(단대부고) : ㅠㅠ 어디봤는데?
2020년 3월 5일 오후 6:58, 회원님 : 작은 자산운용산데 
2020년 3월 5일 오후 6:58, 회원님 : 관련 경험이 없어서ㅋㅋㅋ대답을 잘 못했음 ㅜㅜ
2020년 3월 5일 오후 6:59, 황세현(단대부고) : 자산 운용은...그렇지..
2020년 3월 5일 오후 6:59, 황세현(단대부고) : ㅠㅠㅠ
2020년 3월 5일 오후 7:49, 회원님 : 아 그니까ㅜㅜ넌 어떤 질문 했었어?
2020년 3월 5일 오후 7:50, 황세현(단대부고) : 난 지원동기랑 포부랑 개인질문 정도?
2020년 3월 5일 오후 10:13, 회원님 : 다대 1이엿어?
2020년 3월 5일 오후 10:37, 황세현(단대부고) : 다대다였어
2020년 3월 5일 오후 10:37, 황세현(단대부고) : 3대4
2020년 3월 5일 오후 11:46, 회원님 : 글쿠만
2020년 3월 5일 오후 11:46, 회원님 : 하 취업하기 힘드네 ㅋㅋㅋ
2020년 3월 5일 오후 11:46, 회원님 : 보니까 이번 상반기땐 사람 안뽑을꺼같더라
2020년 3월 5일 오후 11:46, 회원님 : ㅠㅠ
2020년 3월 5일 오후 11:48, 황세현(단대부고) : ㅠㅠㅠㅠ
2020년 3월 5일 오후 11:48, 황세현(단대부고) : 진짜 코로나 핑계로
2020년 3월 5일 오후 11:48, 황세현(단대부고) : 안 뽑을거 같아

2020년 3월 6일 오전 12:53
2020년 3월 6일 오전 12:53, 회원님 : 그니까ㅜㅜ ㄹㅇ 강제 백수행임ㅋㅋㅋ
2020년 3월 6일 오전 12:54, 황세현(단대부고) : 흑...
2020년 3월 6일 오전 12:54, 황세현(단대부고) : 난 지금
2020년 3월 6일 오전 12:54, 황세현(단대부고) : 내일까지 자기소개서 ppt
2020년 3월 6일 오전 12:54, 황세현(단대부고) : 만들래...인턴에서
2020년 3월 6일 오전 8:31, 회원님 : ㅋㅋㅋㅋ헉 개빡세네;; 발표해?
2020년 3월 6일 오전 11:20, 황세현(단대부고) : 그런가봐..
2020년 3월 6일 오전 11:49, 회원님 : 와우..간바레ㅜㅜ
2020년 3월 6일 오전 11:54, 황세현(단대부고) : 이모티콘

2020년 3월 11일 오후 1:30
2020년 3월 11일 오후 1:30, 황세현(단대부고) : 교육은
2020년 3월 11일 오후 1:30, 황세현(단대부고) : 새로 받았어?
2020년 3월 11일 오후 3:42, 회원님 : 아 아니 나 담주로 미뤗어..ㅋㅋㅋ
2020년 3월 11일 오후 3:48, 황세현(단대부고) : 어 진짜?ㅜㄴ
2020년 3월 11일 오후 3:48, 황세현(단대부고) : ㅠ
2020년 3월 11일 오후 4:58, 회원님 : ㅇㅇ.. 면접이랑 겹쳐서..ㅋㅋㅋ미뤗으
2020년 3월 11일 오후 4:58, 회원님 : 진짜 이거 완전 말그대로 pain in the ass다
2020년 3월 11일 오후 4:58, 회원님 : 겁나 버리지도 못하고 ㅜㅜ
2020년 3월 11일 오후 5:02, 황세현(단대부고) : 아.....ㅠㅠ
2020년 3월 11일 오후 5:02, 황세현(단대부고) : 면접은 어디 준비해?
2020년 3월 11일 오후 5:26, 회원님 : 나 걍 it회사랑 금융쪽 지원하고 있으ㅋㅋ
2020년 3월 11일 오후 5:26, 회원님 : 오늘도 면접 2번 보고왔다ㅋㅋㅋ
2020년 3월 11일 오후 5:57, 황세현(단대부고) : 오오오
2020년 3월 11일 오후 5:58, 황세현(단대부고) : 요즘  취업 면접도 잘 없다는데
2020년 3월 11일 오후 5:58, 황세현(단대부고) : 데단쓰
2020년 3월 11일 오후 9:22, 회원님 : 근데 붙어야 의미가 있는뎈ㅋㅋ
2020년 3월 11일 오후 9:23, 회원님 : 나도 너처럼 빨리 인턴하고 싶다아
2020년 3월 11일 오후 9:23, 회원님 : 인턴은 어때?
2020년 3월 11일 오후 10:43, 황세현(단대부고) : 그냥 저냥 하고있어ㅋㅋ
2020년 3월 11일 오후 11:20, 회원님 : ㅋㅋㅋㅋㅋ 인턴에선 뭐하고 있어?
2020년 3월 11일 오후 11:41, 황세현(단대부고) : 아직은 교육ㅋㅋ 뭐시키기도 그런단계라

2020년 3월 12일 오전 12:46
2020년 3월 12일 오전 12:46, 회원님 : 이번주부터 시작햇지?ㅋㅋ
2020년 3월 12일 오전 12:46, 회원님 : 그렇긴 하겟다ㅋㅋ 몇시에 끝나?
2020년 3월 12일 오전 2:05, 황세현(단대부고) : 한 5시면 끝나는거같아
2020년 3월 12일 오전 10:41, 회원님 : 오 나름 일찍 끝나네 몇시에 출근해서?
2020년 3월 12일 오전 11:29, 황세현(단대부고) : 근무는 9시정도에 시작해
2020년 3월 12일 오후 4:39, 회원님 : 글쿠만ㅋㅋㅋ
2020년 3월 12일 오후 4:40, 회원님 : 그럼 인턴 화이팅하고ㅋㅋ
2020년 3월 12일 오후 5:05, 황세현(단대부고) : 응응 고마워 ㅎㅎ

2020년 4월 5일 오후 4:59
2020년 4월 5일 오후 4:59, 회원님 : 세현스 뭐하고 지내?ㅋㅋ
2020년 4월 5일 오후 7:48, 황세현(단대부고) : 앗 ㅎㅇㅎㅇ
2020년 4월 5일 오후 7:48, 황세현(단대부고) : 요즘 인턴하고있어ㅎㅎ
2020년 4월 5일 오후 10:33, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ인턴스 어때?
2020년 4월 5일 오후 10:35, 황세현(단대부고) : 머 그럭저럭 ㅋㅋㅋ
2020년 4월 5일 오후 10:36, 황세현(단대부고) : 넌 요즘 어때?
2020년 4월 5일 오후 10:45, 회원님 : ㅋㅋㅋㅋㅋ나도 걍 인턴하고 잇징
2020년 4월 5일 오후 10:45, 회원님 : 근데 인턴 런하고 싶다
2020년 4월 5일 오후 10:45, 회원님 : ㅋㅋㅋ
2020년 4월 5일 오후 11:04, 황세현(단대부고) : 맞아ㅠㅠ
2020년 4월 5일 오후 11:04, 황세현(단대부고) : 근데 채용이 헬이라....
2020년 4월 5일 오후 11:14, 회원님 : 그니까ㅜㅜ
2020년 4월 5일 오후 11:14, 회원님 : 이번에 ㄹㅇ 거의 안열더라ㅜㅜ
2020년 4월 5일 오후 11:14, 회원님 : 롯데 이번에 지원햇어?!
2020년 4월 5일 오후 11:14, 황세현(단대부고) : 아니
2020년 4월 5일 오후 11:14, 황세현(단대부고) : 이번에 공기업쪽으로만
2020년 4월 5일 오후 11:14, 황세현(단대부고) : 맛보기 지원 해보려는데
2020년 4월 5일 오후 11:14, 황세현(단대부고) : 토익이 만료되었는데
2020년 4월 5일 오후 11:15, 황세현(단대부고) : 시험 안 보더라ㅋ큐ㅜㅜ
2020년 4월 5일 오후 11:46, 회원님 : 아 그니까ㅜㅜ이번 1분기는 진짜 망햇음
2020년 4월 5일 오후 11:46, 회원님 : ㅜㅜ
2020년 4월 5일 오후 11:47, 회원님 : 이번엔 그러면 공기업만 넣어보게?!
2020년 4월 5일 오후 11:47, 황세현(단대부고) : 우선은 넣어는 보는데
2020년 4월 5일 오후 11:47, 황세현(단대부고) : 쉽지는 않을것같긴해....
2020년 4월 5일 오후 11:47, 황세현(단대부고) : 내일 경개센에서 공기업 특강 하더라

2020년 4월 6일 오전 12:02
2020년 4월 6일 오전 12:02, 회원님 : 요즘 쉬운게 없으..ㅜㅜ
2020년 4월 6일 오전 12:02, 회원님 : 오프라인으로 하는거야?
2020년 4월 6일 오전 12:12, 황세현(단대부고) : 아니아니
2020년 4월 6일 오전 12:12, 황세현(단대부고) : 온라인으루 하더라
2020년 4월 6일 오전 6:50, 회원님 : 아 글쿠만
2020년 4월 6일 오전 6:50, 회원님 : 경계선 디게 도움 많이되는듯ㅋㅋㅋ
2020년 4월 6일 오전 6:50, 회원님 : 자소서 첨삭 다시 해줬으면 좋겟다
2020년 4월 6일 오전 8:27, 황세현(단대부고) : 진짜ㅋㅋㅋ
2020년 4월 6일 오전 8:28, 황세현(단대부고) : 난 이번에 첫 이용인데
2020년 4월 6일 오전 8:28, 황세현(단대부고) : 잘 활용해야지
2020년 4월 6일 오전 9:09, 회원님 : ㅋㅋㅋㅋ그니까 우리 등록금 여기서 빼먹어야돼
2020년 4월 6일 오전 9:10, 회원님 : 하 회사 가기 겁나 싫다
2020년 4월 6일 오전 9:12, 황세현(단대부고) : ㅋㅋㅋㅋㅋ
2020년 4월 6일 오전 9:12, 황세현(단대부고) : 언제 출근인데??
2020년 4월 6일 오전 9:15, 회원님 : 지금 가고 잇는데
2020년 4월 6일 오전 9:15, 회원님 : 자살하고 싶다
2020년 4월 6일 오전 9:15, 회원님 : ㅋㅋㅋㅋㅋ넌 출근햇어?
2020년 4월 6일 오전 9:16, 황세현(단대부고) : 이미 왔지 ㅋㅋ
2020년 4월 6일 오전 9:24, 회원님 : 아 벌써?!
2020년 4월 6일 오전 9:24, 회원님 : 엄청 빠르넼ㅋㅋ
2020년 4월 6일 오전 9:24, 회원님 : 몇시까지 출근인데?
2020년 4월 6일 오전 9:27, 황세현(단대부고) : 나는 0850ㅡ1700까지야
2020년 4월 6일 오전 9:30, 회원님 : 와 개부럽다ㅜㅜ
2020년 4월 6일 오전 9:30, 회원님 : 난 9시반부터 6시반
2020년 4월 6일 오전 9:30, 회원님 : ㅠㅠ
2020년 4월 6일 오전 9:41, 황세현(단대부고) : 앗....,ㅠㅠㅠ
2020년 4월 6일 오전 10:54, 회원님 : 오늘도 화이팅..ㅜㅜㅋㅋ
2020년 4월 6일 오전 10:55, 황세현(단대부고) : 너두 화이팅
2020년 4월 6일 오전 10:55, 황세현(단대부고) : 좋은 한주 되렴

2020년 4월 20일 오전 11:20
2020년 4월 20일 오전 11:20, 황세현(단대부고) : 오늘도 추울그은
2020년 4월 20일 오후 1:12, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 1:12, 회원님 : 퇴사하고 싶다
2020년 4월 20일 오후 1:36, 황세현(단대부고) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
2020년 4월 20일 오후 6:37, 회원님 : 아 퇴근햇다
2020년 4월 20일 오후 6:37, 회원님 : ㅋㅋㅋ개꿀
2020년 4월 20일 오후 8:47, 황세현(단대부고) : 퇴근 좋아ㅎㅎ
2020년 4월 20일 오후 10:14, 회원님 : ㅋㅋ일은 할만해?
2020년 4월 20일 오후 10:15, 황세현(단대부고) : 이번주가
2020년 4월 20일 오후 10:15, 황세현(단대부고) : 월급이거든ㅎㅎ
2020년 4월 20일 오후 10:16, 회원님 : ㅋㅋㅋㅋㅋㅋ좀더 버텨야겟넼ㅋㅋ
2020년 4월 20일 오후 10:16, 회원님 : 난 아직 남앗다..ㅜㅜ
2020년 4월 20일 오후 10:16, 황세현(단대부고) : ㅠㅠㅠ
2020년 4월 20일 오후 10:16, 황세현(단대부고) : 월초야?
2020년 4월 20일 오후 10:21, 회원님 : ㅇㅇ 지금 퇴사욕구 최고조야
2020년 4월 20일 오후 10:21, 회원님 : ㅋㅋㅋㅋㅋ
2020년 4월 20일 오후 10:32, 황세현(단대부고) : 아ㅜㅠㅠㅠ
2020년 4월 20일 오후 10:32, 황세현(단대부고) : 거기 어떤데?
2020년 4월 20일 오후 10:40, 회원님 : 여기 일을 너무 많이 시켜
2020년 4월 20일 오후 10:40, 회원님 : ㅜㅜ
2020년 4월 20일 오후 10:40, 회원님 : ㅋㅋㅋㅋ
2020년 4월 20일 오후 10:40, 회원님 : 너넨 어때?
2020년 4월 20일 오후 10:42, 황세현(단대부고) : 여긴 무난한거 같긴해
2020년 4월 20일 오후 10:43, 황세현(단대부고) : 교육이라....
2020년 4월 20일 오후 10:44, 회원님 : 글쿠만ㅜㅜ
2020년 4월 20일 오후 10:45, 회원님 : 아 너넨 4대보험 떼서 줘?
2020년 4월 20일 오후 10:47, 황세현(단대부고) : 교육생이라
2020년 4월 20일 오후 10:47, 황세현(단대부고) : 근로자가 아니여서ㅠ
2020년 4월 20일 오후 10:48, 회원님 : 아 그래 그러면 안 떼는 거야?
2020년 4월 20일 오후 10:48, 회원님 : 근데 안떼는 게 훨씬 낫자나ㅜㅜ
2020년 4월 20일 오후 10:48, 회원님 : 우린 떼서 줘서 한 10~20만원 덜 주던데
2020년 4월 20일 오후 11:03, 황세현(단대부고) : 우리도 한 9정도 때지

2020년 4월 21일 오전 12:21
2020년 4월 21일 오전 12:21, 회원님 : 아 너네도 꽤 떼네ㅜㅜ
2020년 4월 21일 오전 12:21, 회원님 : 그러면 얼마정도 받아?
2020년 4월 21일 오전 12:34, 황세현(단대부고) : 92 정도?
2020년 4월 21일 오전 12:34, 황세현(단대부고) : 진짜....ㅎㅎ
2020년 4월 21일 오전 12:34, 황세현(단대부고) : 없어...
2020년 4월 21일 오전 12:35, 회원님 : 아 그래?! 한달에??
2020년 4월 21일 오전 12:35, 황세현(단대부고) : ㅎㅎ...
2020년 4월 21일 오전 12:35, 황세현(단대부고) : 그래서 근무 짧은겨...
2020년 4월 21일 오전 7:27, 회원님 : 헐
2020년 4월 21일 오전 7:27, 회원님 : 근데 월화수목금 매일 나가는거 아니야?
2020년 4월 21일 오전 7:45, 황세현(단대부고) : 그치...
2020년 4월 21일 오전 9:27, 회원님 : 헐 그러면 최저 주는거야?!
2020년 4월 21일 오전 9:38, 황세현(단대부고) : 최저가 170인걸...
2020년 4월 21일 오전 9:38, 황세현(단대부고) : 근로계약이 아니라 교육생이라
2020년 4월 21일 오전 9:38, 황세현(단대부고) : 편법이지
2020년 4월 21일 오전 9:38, 황세현(단대부고) : 뭐 ㅎㅎ
2020년 4월 21일 오전 10:00, 회원님 : 헐
2020년 4월 21일 오전 10:00, 회원님 : 그러면 교육생으로 언제까지 하는데?
2020년 4월 21일 오전 10:00, 회원님 : 그거 불법아니야??;;
2020년 4월 21일 오전 10:00, 황세현(단대부고) : 3개월이지
2020년 4월 21일 오전 10:00, 황세현(단대부고) : 근데 다른 인턴은
2020년 4월 21일 오전 10:00, 황세현(단대부고) : 씨가 마른게 현실이야
2020년 4월 21일 오전 10:00, 황세현(단대부고) : 문과...ㅠ
2020년 4월 21일 오전 10:43, 회원님 : 아 그건 인정ㅜㅜ
2020년 4월 21일 오전 10:43, 회원님 : 요즘 그냥 아예 인턴자체가 없음
2020년 4월 21일 오전 10:48, 황세현(단대부고) : ㅇㅇ...
2020년 4월 21일 오전 10:48, 황세현(단대부고) : 있던 사람도 짤리는걸
2020년 4월 21일 오후 4:06, 회원님 : ㄹㅇ..ㅜㅜ
2020년 4월 21일 오후 4:06, 회원님 : 공채도 잘 안뽑고
2020년 4월 21일 오후 4:06, 회원님 : 작년에 취업햇어야돼..ㅜㅜ
2020년 4월 21일 오후 4:13, 황세현(단대부고) : 난.....
2020년 4월 21일 오후 4:13, 황세현(단대부고) : 이제 교환갔다가 8학기 끝났는데....ㅜㄴ
2020년 4월 21일 오후 6:42, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ하.. 올해라도 힘내자 우리
2020년 4월 21일 오후 9:10, 황세현(단대부고) : 응응 ㅠㅠㅠ 너도 힘내구
2020년 4월 21일 오후 9:10, 황세현(단대부고) : 나도 힘 내야지
2020년 4월 21일 오후 9:20, 회원님 : 그럽시다ㅜㅜ 화이팅ㅜㅜ
2020년 4월 21일 오후 9:38, 황세현(단대부고) : 이모티콘
