하홍영(남경) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 4:02


2018년 1월 1일 오전 6:12
2018년 1월 1일 오전 6:12, 회원님 : 어이 홍영ㅋㅋㅋ새해복 많이 받아라
2018년 1월 1일 오전 11:46, 하홍영(남경) : 여어~~
2018년 1월 1일 오전 11:46, 하홍영(남경) : 승확
2018년 1월 1일 오전 11:46, 하홍영(남경) : 새해 복 많이 받어~!
2018년 1월 1일 오후 7:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ고맙닼ㅋㅋㅋ
2018년 1월 1일 오후 7:02, 하홍영(남경) : 어케지내
2018년 1월 1일 오후 7:02, 하홍영(남경) : 배레기
2018년 1월 1일 오후 7:04, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ방학하고
2018년 1월 1일 오후 7:04, 회원님 : 걍 지내지
2018년 1월 1일 오후 7:04, 회원님 : 학교다니면서
2018년 1월 1일 오후 7:04, 회원님 : 넌?
2018년 1월 1일 오후 7:04, 하홍영(남경) : 연애소식은 없구...?
2018년 1월 1일 오후 7:04, 하홍영(남경) : 나도 방학하고
2018년 1월 1일 오후 7:04, 하홍영(남경) : 알바하고 있지
2018년 1월 1일 오후 7:05, 회원님 : 연애?ㅋㅋㅋ하고잇지
2018년 1월 1일 오후 7:05, 하홍영(남경) : 씨발
2018년 1월 1일 오후 7:05, 회원님 : 아 그래?ㅋㅋㅋ
2018년 1월 1일 오후 7:05, 하홍영(남경) : 꺼져
2018년 1월 1일 오후 7:05, 하홍영(남경) : 개새키야
2018년 1월 1일 오후 7:05, 회원님 : ㅋㅋㅋㅋㅋ이제 그러면
2018년 1월 1일 오후 7:05, 회원님 : 3학년?
2018년 1월 1일 오후 7:05, 하홍영(남경) : 예압
2018년 1월 1일 오후 7:05, 하홍영(남경) : 얼마나 됐누
2018년 1월 1일 오후 7:05, 하홍영(남경) : 누구한테 얼핏 들었는데
2018년 1월 1일 오후 7:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ누구?ㅋㅋㅋㅋ
2018년 1월 1일 오후 7:05, 회원님 : 언석?
2018년 1월 1일 오후 7:05, 회원님 : 밖에없을꺼같은뎈ㅋㅋㅋ
2018년 1월 1일 오후 7:05, 하홍영(남경) : 근데 너한테 물어보고 말할라고
2018년 1월 1일 오후 7:05, 하홍영(남경) : 말안함
2018년 1월 1일 오후 7:06, 하홍영(남경) : 어때 연애는
2018년 1월 1일 오후 7:06, 하홍영(남경) : 잘하고 있고?
2018년 1월 1일 오후 7:06, 회원님 : ㅋㅋㅋㅋㅋㅋ예쓰 좋지
2018년 1월 1일 오후 7:06, 회원님 : 너는 소식없어?ㅋㅋㅋ
2018년 1월 1일 오후 7:06, 하홍영(남경) : 나는 소개팅해서
2018년 1월 1일 오후 7:06, 하홍영(남경) : 사겼다가
2018년 1월 1일 오후 7:06, 하홍영(남경) : 헤어졌어
2018년 1월 1일 오후 7:06, 하홍영(남경) : ㅈㄴ
2018년 1월 1일 오후 7:06, 하홍영(남경) : 그년
2018년 1월 1일 오후 7:06, 하홍영(남경) : 죽이고 싶다
2018년 1월 1일 오후 7:06, 하홍영(남경) : 씌부랄
2018년 1월 1일 오후 7:06, 회원님 : 헉 어느정도 사겻어?
2018년 1월 1일 오후 7:06, 회원님 : 오래사겻어?
2018년 1월 1일 오후 7:06, 하홍영(남경) : 만난건 한달
2018년 1월 1일 오후 7:07, 하홍영(남경) : 사귄건 일주일?
2018년 1월 1일 오후 7:07, 하홍영(남경) : 하필 헤어진 기간이
2018년 1월 1일 오후 7:07, 하홍영(남경) : 중간고사라
2018년 1월 1일 오후 7:07, 하홍영(남경) : ㅈ망했띠요
2018년 1월 1일 오후 7:09, 회원님 : 아 그래?;; 아이고 인연이 아니엿나보네
2018년 1월 1일 오후 7:10, 하홍영(남경) : 그렇지
2018년 1월 1일 오후 7:10, 하홍영(남경) : 그래서 그냥 포기하고 축구만
2018년 1월 1일 오후 7:10, 하홍영(남경) : 하고 있다
2018년 1월 1일 오후 7:10, 하홍영(남경) : 너는 학교 옮기다는건
2018년 1월 1일 오후 7:10, 하홍영(남경) : 안하고?
2018년 1월 1일 오후 7:10, 회원님 : ㅋㅋㅋㅋㅋ뭔 학교 옮기는거?ㅋㅋㅋ그런걸 햇엇나?
2018년 1월 1일 오후 7:11, 하홍영(남경) : 수능본다고
2018년 1월 1일 오후 7:11, 하홍영(남경) : 하지 않았어?
2018년 1월 1일 오후 7:11, 회원님 : 아ㅋㅋㅋㅋ그건 완전 옛날얘기지
2018년 1월 1일 오후 7:11, 회원님 : 지금은 걍 학교다니고잇엌ㅋㅋㅋ
2018년 1월 1일 오후 7:17, 하홍영(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 1일 오후 7:17, 하홍영(남경) : 그래?
2018년 1월 1일 오후 7:17, 하홍영(남경) : 지금 몇학년이고
2018년 1월 1일 오후 7:22, 회원님 : ㅋㅋㅋㅋㅋ지금 이제 3학년이지
2018년 1월 1일 오후 7:22, 회원님 : 중간에 휴학햇엇어
2018년 1월 1일 오후 7:22, 회원님 : 넌?
2018년 1월 1일 오후 7:28, 하홍영(남경) : 똑같네
2018년 1월 1일 오후 7:28, 하홍영(남경) : 나도 3학년이제
2018년 1월 1일 오후 7:53, 회원님 : 옹ㅋㅋㅋㅋ공부는 할만혀?
2018년 1월 1일 오후 8:18, 하홍영(남경) : 그런건
2018년 1월 1일 오후 8:18, 하홍영(남경) : 묻지말자
2018년 1월 1일 오후 8:18, 하홍영(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 1일 오후 8:37, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 1일 오후 8:37, 회원님 : 그랰ㅋㅋㅋㅋㅋㅋ
2018년 1월 1일 오후 8:38, 회원님 : 방학했는데 얼굴이나 '진짜' 봅시다
2018년 1월 1일 오후 8:38, 회원님 : 언제 가능혀?
2018년 1월 1일 오후 9:00, 하홍영(남경) : 레알로
2018년 1월 1일 오후 9:00, 하홍영(남경) : 보자
2018년 1월 1일 오후 9:00, 하홍영(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 1일 오후 9:00, 하홍영(남경) : 나 주말밖에
2018년 1월 1일 오후 9:00, 하홍영(남경) : 시간이 안되
2018년 1월 1일 오후 9:32, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ아 알바?
2018년 1월 1일 오후 9:44, 하홍영(남경) : 예아
2018년 1월 1일 오후 9:44, 하홍영(남경) : 알바
2018년 1월 1일 오후 9:44, 하홍영(남경) : 후
2018년 1월 1일 오후 10:56, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 1월 1일 오후 10:56, 회원님 : 주말이라도 함 보자
2018년 1월 1일 오후 10:56, 회원님 : 언제쯤 가능해?
2018년 1월 1일 오후 11:45, 하홍영(남경) : 항
2018년 1월 1일 오후 11:45, 하홍영(남경) : 나 담주?
2018년 1월 1일 오후 11:45, 하홍영(남경) : 가능할껄???

2018년 1월 2일 오전 12:12
2018년 1월 2일 오전 12:12, 회원님 : 다담주는?담주는 내가 좀힘듬
2018년 1월 2일 오전 12:13, 하홍영(남경) : 그런가
2018년 1월 2일 오전 8:00, 회원님 : ???
2018년 1월 2일 오전 10:51, 하홍영(남경) : 먄 졸았어
2018년 1월 2일 오전 10:51, 하홍영(남경) : ㅋㄱㅋㅋㅋㅋㅋㅋ
2018년 1월 2일 오전 10:51, 하홍영(남경) : 다담준ㅇㄴ
2018년 1월 2일 오전 10:51, 하홍영(남경) : 어때
2018년 1월 2일 오전 10:59, 회원님 : 난 좋지ㅇㅇㅇㅇ
2018년 1월 2일 오전 10:59, 하홍영(남경) : 이모티콘
2018년 1월 2일 오전 10:59, 하홍영(남경) : 축구랑 다 빼야겠다
2018년 1월 2일 오전 10:59, 회원님 : 그려 그러면 다담주 토요일 저녁가능?
2018년 1월 2일 오전 10:59, 회원님 : 영찬이랑도 같이 볼래?
2018년 1월 2일 오전 10:59, 하홍영(남경) : 어디서 볼랭
2018년 1월 2일 오전 10:59, 회원님 : 너 지금도 용인 사나?
2018년 1월 2일 오전 10:59, 회원님 : 살겠지?ㅋㅋㅋ
2018년 1월 2일 오전 10:59, 회원님 : 용인맞지?
2018년 1월 2일 오전 11:00, 하홍영(남경) : 예압
2018년 1월 2일 오전 11:00, 회원님 : ㅋㅋㅋㅋ겁나 멀구만
2018년 1월 2일 오전 11:00, 하홍영(남경) : 뭔소리여
2018년 1월 2일 오전 11:00, 회원님 : 그러면 성남이나 잠실??
2018년 1월 2일 오전 11:01, 하홍영(남경) : 강남까지 20분이여
2018년 1월 2일 오전 11:01, 회원님 : ㅋㅋㅋ오잉??!
2018년 1월 2일 오전 11:01, 회원님 : 겁나 가깝네
2018년 1월 2일 오전 11:01, 회원님 : 헉
2018년 1월 2일 오전 11:01, 하홍영(남경) : 이모티콘
2018년 1월 2일 오전 11:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 2일 오전 11:01, 하홍영(남경) : 너는 어디였지
2018년 1월 2일 오전 11:01, 회원님 : 나 아직 강남살지
2018년 1월 2일 오전 11:01, 회원님 : 성남이 더 가까우면
2018년 1월 2일 오전 11:01, 하홍영(남경) : 역삼?
2018년 1월 2일 오전 11:01, 회원님 : 성남에서 보자
2018년 1월 2일 오전 11:01, 회원님 : 응응
2018년 1월 2일 오전 11:01, 하홍영(남경) : 뭐하로 멀리가
2018년 1월 2일 오전 11:01, 하홍영(남경) : 강남가지 뭐
2018년 1월 2일 오전 11:01, 회원님 : ㅋㅋㅋㅋㅋ나야 좋지 뭐ㅎㅎ
2018년 1월 2일 오전 11:02, 하홍영(남경) : 너가 사는걸로
2018년 1월 2일 오전 11:02, 하홍영(남경) : 이모티콘
2018년 1월 2일 오전 11:02, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 2일 오전 11:02, 회원님 : 후식 고
2018년 1월 2일 오전 11:02, 하홍영(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 2일 오전 11:02, 하홍영(남경) : 언석이는
2018년 1월 2일 오전 11:02, 하홍영(남경) : 뭐하고 살라나
2018년 1월 2일 오전 11:02, 회원님 : 언석이도 부를께
2018년 1월 2일 오전 11:02, 회원님 : ㅋㅋㅋㅋ
2018년 1월 2일 오전 11:02, 하홍영(남경) : 복많이 받으라고 연락오고
2018년 1월 2일 오전 11:02, 하홍영(남경) : 서로 많이받아하고 끝났어
2018년 1월 2일 오전 11:02, 하홍영(남경) : 이모티콘
2018년 1월 2일 오전 11:02, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ겁나 사무적이네
2018년 1월 2일 오전 11:02, 회원님 : 온게 얻여
2018년 1월 2일 오전 11:03, 회원님 : 어디여
2018년 1월 2일 오전 11:03, 하홍영(남경) : 그니께
2018년 1월 2일 오전 11:03, 하홍영(남경) : 다담주 토요일
2018년 1월 2일 오전 11:03, 하홍영(남경) : 몇시이이이이잉
2018년 1월 2일 오전 11:03, 회원님 : 13일 20일??
2018년 1월 2일 오전 11:03, 하홍영(남경) : 둘다 됨???
2018년 1월 2일 오전 11:03, 회원님 : 아 13일날 보자 긔긔!
2018년 1월 2일 오전 11:04, 하홍영(남경) : 13일
2018년 1월 2일 오전 11:04, 하홍영(남경) : 긔
2018년 1월 2일 오전 11:04, 회원님 : 오키오키
2018년 1월 2일 오전 11:04, 하홍영(남경) : 이모티콘
2018년 1월 2일 오전 11:04, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 2일 오전 11:04, 회원님 : 그려
2018년 1월 2일 오전 11:04, 하홍영(남경) : 계절 듣누
2018년 1월 2일 오전 11:07, 회원님 : 아니 그건 아니고 학교 특강이 있당ㅋㅋㅋ
2018년 1월 2일 오전 11:08, 하홍영(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 2일 오전 11:08, 하홍영(남경) : 귀찮누!!!
2018년 1월 2일 오후 1:11, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 1월 2일 오후 1:12, 회원님 : 영찬이랑 언석이가 토요일은 안된다는데
2018년 1월 2일 오후 1:12, 회원님 : 일욜은 가능혀?
2018년 1월 2일 오후 1:14, 하홍영(남경) : 개쉐끼들
2018년 1월 2일 오후 1:14, 하홍영(남경) : 가능하지
2018년 1월 2일 오후 1:50, 회원님 : ㅋㅋㅋㅋㅋ언석이는 아예안된다네
2018년 1월 2일 오후 1:50, 회원님 : 영찬이랑 같이 만날래?
2018년 1월 2일 오후 1:50, 하홍영(남경) : 이쉐끼
2018년 1월 2일 오후 1:50, 하홍영(남경) : 언석이
2018년 1월 2일 오후 1:50, 하홍영(남경) : 이노오오오옴
2018년 1월 2일 오후 1:50, 하홍영(남경) : 난 괜춘
2018년 1월 2일 오후 1:50, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ웃기네
2018년 1월 2일 오후 1:50, 하홍영(남경) : 어차피 금마
2018년 1월 2일 오후 1:50, 회원님 : ㅇㅋㅇㅋ
2018년 1월 2일 오후 1:50, 하홍영(남경) : 우리
2018년 1월 2일 오후 1:50, 하홍영(남경) : 옆동이라
2018년 1월 2일 오후 1:51, 회원님 : 아 그래?
2018년 1월 2일 오후 1:51, 회원님 : 맞다
2018년 1월 2일 오후 1:51, 회원님 : ㅋㅋㅋㅋㅋ
2018년 1월 2일 오후 1:51, 회원님 : 겁나 가깝지
2018년 1월 2일 오후 1:51, 회원님 : 그러면 두리 손잡고 오면 되것다
2018년 1월 2일 오후 1:51, 하홍영(남경) : 하아
2018년 1월 2일 오후 1:51, 하홍영(남경) : 죽이고 싶다
2018년 1월 2일 오후 1:51, 하홍영(남경) : 김영찬
2018년 1월 2일 오후 1:59, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ왜?ㅋㅋ
2018년 1월 2일 오후 2:38, 하홍영(남경) : 그냥 ㅋㅋㅋㅋㄱ
2018년 1월 2일 오후 2:47, 하홍영(남경) : 걍 때려야되
2018년 1월 2일 오후 2:52, 회원님 : 같이 때리자 그날
2018년 1월 2일 오후 2:52, 회원님 : 죽여
2018년 1월 2일 오후 2:52, 회원님 : ㄱㄱ
2018년 1월 2일 오후 2:52, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 1월 2일 오후 2:53, 하홍영(남경) : 오키
2018년 1월 2일 오후 2:53, 하홍영(남경) : 간단하게
2018년 1월 2일 오후 2:53, 하홍영(남경) : 맥주 한잔 할까?
2018년 1월 2일 오후 2:53, 회원님 : 좋지 난
2018년 1월 2일 오후 2:53, 회원님 : ㅋㅋㅋ
2018년 1월 2일 오후 2:53, 하홍영(남경) : 영찬이는
2018년 1월 2일 오후 2:53, 하홍영(남경) : 맥주 한대
2018년 1월 2일 오후 2:53, 하홍영(남경) : 씩
2018년 1월 2일 오후 2:54, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 2일 오후 2:54, 회원님 : ㅇㅋㅇㅋ
2018년 1월 2일 오후 2:54, 하홍영(남경) : 언석이는
2018년 1월 2일 오후 2:54, 하홍영(남경) : 못본지 꾀 된거 같은데
2018년 1월 2일 오후 2:54, 하홍영(남경) : 너는 전활해도 안받고
2018년 1월 2일 오후 2:54, 하홍영(남경) : 이모티콘
2018년 1월 2일 오후 2:54, 회원님 : ???나한테 전활햇엇다고?ㅋㅋㅋㅋ
2018년 1월 2일 오후 2:54, 회원님 : 언석이는 1월중순쯤에야 가능하다네
2018년 1월 2일 오후 2:54, 하홍영(남경) : 꾀 됐음
2018년 1월 2일 오후 2:54, 회원님 : ㅋㅋㅋ
2018년 1월 2일 오후 2:55, 하홍영(남경) : 담주면
2018년 1월 2일 오후 2:55, 하홍영(남경) : 중순인데
2018년 1월 2일 오후 2:55, 하홍영(남경) : 뭔 갸소리여
2018년 1월 2일 오후 2:55, 하홍영(남경) : 이쉐끼
2018년 1월 2일 오후 2:55, 회원님 : ??ㅋㅋㅋㅋ담주면 8일이짘ㅋㅋㅋ
2018년 1월 2일 오후 2:55, 회원님 : 오늘 1월2일이니까
2018년 1월 2일 오후 2:55, 하홍영(남경) : 이번주 말에 볼꺼?
2018년 1월 2일 오후 2:55, 하홍영(남경) : 담주말이잖아
2018년 1월 2일 오후 2:55, 회원님 : 아 아니구나 우리 14일에 보는구나
2018년 1월 2일 오후 2:55, 회원님 : ㅇㅇ완전 중순이네
2018년 1월 2일 오후 2:55, 하홍영(남경) : ㅆㅂ
2018년 1월 2일 오후 2:55, 회원님 : 겁나 중순이넼ㅋㅋㅋㅋ
2018년 1월 2일 오후 2:55, 하홍영(남경) : 약파노
2018년 1월 2일 오후 2:55, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 2일 오후 2:56, 회원님 : 헷갈렷다
2018년 1월 2일 오후 2:56, 하홍영(남경) : 디진다
2018년 1월 2일 오후 2:56, 하홍영(남경) : 이모티콘
2018년 1월 2일 오후 2:56, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ겁나 안무섭다
2018년 1월 2일 오후 2:57, 회원님 : 그려 그러면 그때 보자
2018년 1월 2일 오후 2:58, 하홍영(남경) : 이모티콘

2019년 3월 28일 오후 3:49
2019년 3월 28일 오후 3:49, 하홍영(남경) : 배뤡
2019년 3월 28일 오후 3:49, 하홍영(남경) : 잘지내누
2019년 3월 28일 오후 4:48, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ나 잘지내지
2019년 3월 28일 오후 4:48, 회원님 : 넌 어케지내
2019년 3월 28일 오후 4:48, 하홍영(남경) : 주옥같이 지내제
2019년 3월 28일 오후 5:02, 회원님 : ㅋㅋㅋㅋㅋㅋ아 그래?!
2019년 3월 28일 오후 5:02, 회원님 : 주옥같네ㅎㅎ
2019년 3월 28일 오후 5:02, 회원님 : 올해 4학년이야?!
2019년 3월 28일 오후 5:35, 하홍영(남경) : 예압
2019년 3월 28일 오후 5:35, 하홍영(남경) : 요즘 뭐하고 지내
2019년 3월 28일 오후 5:38, 회원님 : ㅋㅋㅋㅋ예압 나도 사망년이다
2019년 3월 28일 오후 5:38, 회원님 : ㅋㅋㅋㅋ
2019년 3월 28일 오후 5:38, 회원님 : 걍 요즘 학교다ㄴ고 있지ㅋㅋ
2019년 3월 28일 오후 5:38, 회원님 : 넌 뭐하고 지내?
2019년 3월 28일 오후 6:18, 하홍영(남경) : 망했지
2019년 3월 28일 오후 6:20, 회원님 : ㅋㅋㅋㅋㅋ
2019년 3월 28일 오후 6:20, 회원님 : 학교다녀
2019년 3월 28일 오후 6:20, 회원님 : ?
2019년 3월 28일 오후 6:54, 하홍영(남경) : 예압
2019년 3월 28일 오후 6:54, 하홍영(남경) : 학교다니지
2019년 3월 28일 오후 7:17, 회원님 : 올ㅋㅋㅋ
2019년 3월 28일 오후 7:17, 회원님 : 다닐만 해?
2019년 3월 28일 오후 7:38, 하홍영(남경) : ㅈ같지
2019년 3월 28일 오후 7:50, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ멋잇는데
2019년 3월 28일 오후 7:50, 회원님 : 취준생은 웁니다..
2019년 3월 28일 오후 10:42, 하홍영(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 28일 오후 10:42, 하홍영(남경) : 씨퐐
2019년 3월 28일 오후 10:42, 하홍영(남경) : ㅈ같지...

2019년 3월 29일 오전 9:52
2019년 3월 29일 오전 9:52, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 29일 오전 9:52, 회원님 : 하 사는게 사는게 아니다
2019년 3월 29일 오전 9:52, 회원님 : ㅋㅋㅋㅋ
2019년 3월 29일 오전 9:52, 하홍영(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 29일 오전 9:52, 하홍영(남경) : 씨부래
2019년 3월 29일 오전 9:52, 하홍영(남경) : 언제 함 봐야지
2019년 3월 29일 오전 9:52, 회원님 : 오 긔긔합시다
2019년 3월 29일 오전 9:52, 하홍영(남경) : 일단 너도 바쁘니께
2019년 3월 29일 오전 9:53, 하홍영(남경) : 담생에 보는걸로 하자
2019년 3월 29일 오전 9:53, 하홍영(남경) : 씨펄
2019년 3월 29일 오전 9:53, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 29일 오전 9:53, 회원님 : 개웃기넼ㅋㅋㅋ
2019년 3월 29일 오전 9:53, 회원님 : 시험이 곧 오니
2019년 3월 29일 오전 9:54, 하홍영(남경) : 이번 생은 글렀다
2019년 3월 29일 오전 9:54, 하홍영(남경) : 다음생 노리자
2019년 3월 29일 오전 9:54, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 29일 오전 9:54, 회원님 : 좋은 마인드네
2019년 3월 29일 오전 9:54, 회원님 : 아니면
2019년 3월 29일 오전 9:54, 회원님 : 4월 초?!
2019년 3월 29일 오전 9:54, 회원님 : 간단하게 밥약 ㄱㄱ?!
2019년 3월 29일 오전 9:54, 회원님 : 아니면 시험 끝느고 맥주나 한잔 ㄱㄱ?!
2019년 3월 29일 오전 9:55, 하홍영(남경) : ㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 29일 오전 9:55, 하홍영(남경) : 맥주 씨부래
2019년 3월 29일 오전 9:55, 하홍영(남경) : 너 아직 역삼이야??
2019년 3월 29일 오전 10:26, 회원님 : 얍얍ㅋㅋㅋ
2019년 3월 29일 오전 10:26, 회원님 : 당연하지
2019년 3월 29일 오전 10:34, 하홍영(남경) : 고대로구만
2019년 3월 29일 오전 10:36, 회원님 : 고러취ㅋㅋㅋ
2019년 3월 29일 오전 10:36, 회원님 : 아 영찬이도 같이 볼래?
2019년 3월 29일 오전 10:36, 회원님 : 언레기는?
2019년 3월 29일 오전 10:36, 회원님 : ㅋㅋㅋ
2019년 3월 29일 오전 10:37, 하홍영(남경) : 언레기는
2019년 3월 29일 오전 10:37, 하홍영(남경) : 어디사노
2019년 3월 29일 오전 10:38, 회원님 : 언석이는 사당쪽 살꺼여
2019년 3월 29일 오전 10:38, 회원님 : ㅋㅋㅋ
2019년 3월 29일 오전 10:39, 회원님 : 가깝스
2019년 3월 29일 오전 10:39, 하홍영(남경) : 아 사당이야?
2019년 3월 29일 오전 10:43, 회원님 : 아 사당이 아니라 서울대 입구쪽인가
2019년 3월 29일 오전 10:43, 회원님 : 하튼 그쪽이여
2019년 3월 29일 오전 10:43, 회원님 : ㅋㅋㅋ
2019년 3월 29일 오전 10:43, 하홍영(남경) : 머네?
2019년 3월 29일 오전 10:49, 회원님 : ㅋㅋㅋㅋㅋ부르면 올껄
2019년 3월 29일 오전 10:50, 하홍영(남경) : 걔도 졸업핬나
2019년 3월 29일 오전 10:52, 회원님 : ㅇㅇㅇ했지
2019년 3월 29일 오전 10:53, 하홍영(남경) : 걔도 취준?
2019년 3월 29일 오전 10:54, 회원님 : 얍
2019년 3월 29일 오전 10:54, 회원님 : 개도 벌받는 취준생~
2019년 3월 29일 오전 10:57, 하홍영(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 29일 오전 10:57, 하홍영(남경) : 이모티콘
2019년 3월 29일 오전 10:57, 하홍영(남경) : 다 취준이구나
2019년 3월 29일 오전 10:58, 회원님 : 그러췌
2019년 3월 29일 오전 10:58, 회원님 : ㅋㅋㅋ
2019년 3월 29일 오전 10:58, 회원님 : ...ㅜㅜ
2019년 3월 29일 오전 11:00, 하홍영(남경) : ㅋㅋㅋㅋㅋ
2019년 3월 29일 오전 11:00, 하홍영(남경) : 후
2019년 3월 29일 오전 11:00, 하홍영(남경) : 우린 뭐했냐...
2019년 3월 29일 오전 11:02, 회원님 : 후..아침부터 뼈때리지 마라..
2019년 3월 29일 오전 11:02, 회원님 : 충분히 자소서쓰면서 고통받았다..
2019년 3월 29일 오전 11:11, 하홍영(남경) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 29일 오전 11:11, 하홍영(남경) : 씨파...
2019년 3월 29일 오전 11:49, 회원님 : ㅋㅋㅋㅋ...후
2019년 3월 29일 오전 11:49, 회원님 : 그러면 시험 끝나고 ㄱㄱ?!
2019년 3월 29일 오전 11:49, 하홍영(남경) : ㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 29일 오전 11:49, 하홍영(남경) : 가즈아~
2019년 3월 29일 오전 11:49, 하홍영(남경) : 이모티콘
2019년 3월 29일 오후 1:09, 회원님 : 얍얍ㅋㅋㅋ긔긔!!
2019년 3월 29일 오후 1:28, 하홍영(남경) : 가즈아!!!
2019년 3월 29일 오후 1:42, 회원님 : 라져댓(하하)(하하)
