임병준(해피무브) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 4:01


2018년 1월 1일 오전 6:36
2018년 1월 1일 오전 6:36, 회원님 : 병준스 새해복 많이 받아라ㅋㅋㅋㅋ
2018년 1월 1일 오전 8:37, 임병준(해피무브) : 승학아 새해복많이받구
2018년 1월 1일 오전 8:37, 임병준(해피무브) : 언제만나냐 우리 ㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 1일 오전 8:38, 임병준(해피무브) : 좀 보자 ㅋㅋㅋㅋ
2018년 1월 1일 오후 6:58, 회원님 : ㅋㅋㅋㅋㅋ그니까
2018년 1월 1일 오후 6:58, 회원님 : 방학때 학교에잇어?
2018년 1월 1일 오후 11:33, 임병준(해피무브) : ㅋㅋㅋㅋ 내 1월중순까지 알바함
2018년 1월 1일 오후 11:33, 임병준(해피무브) : 너 학교에있냥

2018년 1월 2일 오전 12:13
2018년 1월 2일 오전 12:13, 회원님 : ㅋㅋㅋㅋ아 그래?
2018년 1월 2일 오전 12:13, 회원님 : 나 1월8일까지는 학교가는디
2018년 1월 2일 오전 12:13, 임병준(해피무브) : ㅋㅋㅋㅋ 시간맞으면 함보자
2018년 1월 2일 오전 12:13, 임병준(해피무브) : 내 감기 제대로 걸려서
2018년 1월 2일 오전 12:13, 임병준(해피무브) : 죽을거같다 ㅠ
2018년 1월 2일 오전 12:13, 임병준(해피무브) : 감기조심하고
2018년 1월 2일 오전 8:00, 회원님 : 아이고 어쩌다가 걸렷다나
2018년 1월 2일 오전 8:00, 회원님 : 그러면 언제쯤 가능혀?!
2018년 1월 2일 오후 8:25, 임병준(해피무브) : ㅜ 죽겄다 일단 나 몸좀 나으면 봐야할거같아
2018년 1월 2일 오후 8:25, 임병준(해피무브) : 진짜 감기 조심해...
2018년 1월 2일 오후 11:12, 회원님 : ㅋㅋㅋㅋ그려그쳐
2018년 1월 2일 오후 11:12, 회원님 : 려

2018년 9월 22일 오후 8:36
2018년 9월 22일 오후 8:36, 회원님 : 병준스
2018년 9월 22일 오후 8:36, 회원님 : 뭐하고 살아?
2018년 9월 22일 오후 8:36, 회원님 : ㅋㅋㅋㅋ잘지내?
2018년 9월 22일 오후 8:38, 임병준(해피무브) : 욥
2018년 9월 22일 오후 8:38, 임병준(해피무브) : 은 아니고
2018년 9월 22일 오후 8:38, 임병준(해피무브) : ㅋㅋㅋㅋㅋㅋ 취준하구있어
2018년 9월 22일 오후 8:39, 임병준(해피무브) : 승학이 잘 지내냐~~~
2018년 9월 22일 오후 8:40, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나야 잘지내지
2018년 9월 22일 오후 8:41, 회원님 : 오랜만에 너 생각나서 연락해봣으!ㅋㅋㅋ학교도 가까운데 밥도 한번 같이 못먹엇네
2018년 9월 22일 오후 8:41, 회원님 : 이번엔 먹자 혹시 바뻐?
2018년 9월 22일 오후 8:43, 임병준(해피무브) : ㅋㅋㅋㅋ언제볼까
2018년 9월 22일 오후 8:44, 임병준(해피무브) : 좋지좋제
2018년 9월 22일 오후 8:53, 회원님 : ㅋㅋㅋㅋㅋㅋ오 그래?!ㅎㅎ너 시간표 어케돼?!
2018년 9월 22일 오후 8:53, 회원님 : 공강잇으?
2018년 9월 22일 오후 9:08, 임병준(해피무브) : ㅋㅋㅋㅋㅋㅋ 담주 목요일이나 다담주 가능해?
2018년 9월 22일 오후 9:14, 회원님 : 아 음 나 목욜은 좀힘들꺼같고 다른날은?!ㅜㅜ
2018년 9월 22일 오후 9:41, 임병준(해피무브) : 담주 주말은 괜찮을거같은데 
2018년 9월 22일 오후 9:41, 임병준(해피무브) : 그땐 더 데이트아녀 ㅋㅋ?
2018년 9월 22일 오후 9:41, 임병준(해피무브) : ㅋㅋㅋㅋ
2018년 9월 22일 오후 9:44, 회원님 : ㅋㅋㅋㅋㅋ혹시 담주 금욜 점심은 가능혀?
2018년 9월 22일 오후 10:05, 임병준(해피무브) : 가능가능
2018년 9월 22일 오후 10:05, 임병준(해피무브) : ㅋㅋ
2018년 9월 22일 오후 10:05, 임병준(해피무브) : 1-2시 사이면
2018년 9월 22일 오후 10:06, 임병준(해피무브) : 1-2시 이후에 ㅋㅋ
2018년 9월 22일 오후 10:06, 회원님 : 오 나도 가능가늘
2018년 9월 22일 오후 10:06, 회원님 : ㅋㅋㅋ
2018년 9월 22일 오후 10:06, 회원님 : 글면 그때 긔?!
2018년 9월 22일 오후 10:06, 임병준(해피무브) : ㄱㄱㄱ 어서볼까
2018년 9월 22일 오후 10:06, 회원님 : 내가 갈께 나 그날 어차피 금욜일찍 끝나ㅋㅋㅋ
2018년 9월 22일 오후 10:06, 임병준(해피무브) : ㅋㅋㅋ 왕십리 ?
2018년 9월 22일 오후 10:28, 회원님 : ㅇㅇㅇ 귀귀!ㅋㅋㅋ

2018년 9월 28일 오전 12:09
2018년 9월 28일 오전 12:09, 임병준(해피무브) : 승학아 낼 한시 왕십리 어뗘~
2018년 9월 28일 오전 12:11, 회원님 : 난 좋아!ㅋㅋㅋㅋ
2018년 9월 28일 오전 12:12, 회원님 : 그때 보자ㅋㅋㅋㅋ
2018년 9월 28일 오전 12:12, 임병준(해피무브) : 얍얍 
2018년 9월 28일 오전 12:12, 임병준(해피무브) : 그때 봅쇼~
2018년 9월 28일 오전 1:38, 회원님 : 오키도키ㅋㅋ
2018년 9월 28일 오후 12:27, 임병준(해피무브) : 승학아 나 버스가 좀 늦게와서 5분 10분정도 늦을거같다 ㅠ
2018년 9월 28일 오후 12:27, 임병준(해피무브) : 먄먄 ㅠ
2018년 9월 28일 오후 12:27, 회원님 : 아 ㅇㅋㅇㅋ 글면 왕십리 몇번출구로 나가?
2018년 9월 28일 오후 12:28, 임병준(해피무브) : 6번출구!
2018년 9월 28일 오후 12:28, 회원님 : 오키도키
2018년 9월 28일 오후 12:59, 회원님 : 나 지금 6번출구!
2018년 9월 28일 오후 1:01, 임병준(해피무브) : 나 다왔어  금방갈겡

2019년 2월 4일 오후 8:41
2019년 2월 4일 오후 8:41, 회원님 : 병준아 오랜만이여~~!새해복 많이 받아!ㅎㅎ
2019년 2월 4일 오후 9:35, 임병준(해피무브) : ㅋㅋㅋㅋ 승학아 
2019년 2월 4일 오후 9:35, 임병준(해피무브) : 너도 새해복 많이받고 하는일 다 잘됐으면 좋겠다
2019년 2월 4일 오후 9:47, 회원님 : 오ㅋㅋ고마워ㅎㅎ나중에 또 시간되면 저번처럼 밥이나 먹자!
2019년 2월 4일 오후 10:54, 임병준(해피무브) : ㅋㅋㅋㅋ좋습니다
2019년 2월 4일 오후 10:54, 임병준(해피무브) : 담엔 내가 고대나 그쪽으로갈게

2019년 2월 5일 오전 7:04
2019년 2월 5일 오전 7:04, 회원님 : ㅋㅋㅋㅋㅋ좋지 그러면 즐거운 연휴 보내~~!(하하)(하하)(하하)

2019년 7월 17일 오후 1:30
2019년 7월 17일 오후 1:30, 임병준(해피무브) : 병준님이 선물과 메시지를 보냈습니다.
2019년 7월 17일 오후 1:30, 임병준(해피무브) : 승학아 생축한다잉 ㅋㅋㅋㅋ
2019년 7월 17일 오후 1:30, 임병준(해피무브) : 인턴하면서 취준하느라 정신이 없네 ㅜ
2019년 7월 17일 오후 1:30, 임병준(해피무브) : 나도 서울가고싶다 증말ㅋㅋㅋㅋ
2019년 7월 17일 오후 1:30, 임병준(해피무브) : 이모티콘
2019년 7월 17일 오후 1:57, 회원님 : 헐 ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 1:58, 회원님 : 고맙다ㅜㅜㅜㅜ잘마실께ㅜㅜㅋㅋㅋㅋ
2019년 7월 17일 오후 1:58, 회원님 : 지금 서울 아니야?!
2019년 7월 17일 오후 1:59, 임병준(해피무브) : ㅋㅋㅋㅋ
2019년 7월 17일 오후 1:59, 임병준(해피무브) : 당근아니지..
2019년 7월 17일 오후 1:59, 임병준(해피무브) : ㅠ
2019년 7월 17일 오후 1:59, 임병준(해피무브) : 유유
2019년 7월 17일 오후 1:59, 임병준(해피무브) : 서울 삶이 그립습니다
2019년 7월 17일 오후 1:59, 임병준(해피무브) : ㅋㅋㅋㅋ 네하도 봐야하는데
2019년 7월 17일 오후 1:59, 임병준(해피무브) : 가기전에 ㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 1:59, 임병준(해피무브) : 언제보냐 증말
2019년 7월 17일 오후 4:57, 회원님 : ㅋㅋㅋㅋㅋㅋ그러게 네하 저번에 봤는데 한국말 겁나 잘함ㅋㅋㅋ
2019년 7월 17일 오후 4:57, 회원님 : 너 그러면 지금 어디에 잇어?!ㅋㅋ
2019년 7월 17일 오후 5:06, 임병준(해피무브) : ㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 5:06, 임병준(해피무브) : 카톡할때보니까
2019년 7월 17일 오후 5:06, 임병준(해피무브) : 한국인이던데..
2019년 7월 17일 오후 5:06, 임병준(해피무브) : ㅋㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 5:06, 임병준(해피무브) : 나 대전에있어
2019년 7월 17일 오후 5:06, 임병준(해피무브) : 카이스트옆 ㅋㅋㅋ
2019년 7월 17일 오후 5:06, 임병준(해피무브) : 승학이 넌 졸업했나??
2019년 7월 17일 오후 5:51, 회원님 : 아 그래?!ㅋㅋㅋㅋ대전정도면 가깝네ㅋㅋㅋ
2019년 7월 17일 오후 5:52, 회원님 : 나 담학기가 막학기야ㅋㅋㅋ
2019년 7월 17일 오후 5:52, 회원님 : 넌 인턴 할만해?!
2019년 7월 17일 오후 5:59, 임병준(해피무브) : ㅋㅋㅋㅋㅋ 부럽다 학교다니는거
2019년 7월 17일 오후 6:00, 임병준(해피무브) : 대학원은 안가고??
2019년 7월 17일 오후 6:00, 임병준(해피무브) : ㅋㅋㅋㅋ 인턴 너무 좋아..
2019년 7월 17일 오후 6:00, 임병준(해피무브) : 사람들도 너무좋고
2019년 7월 17일 오후 6:00, 임병준(해피무브) : 워라밸 신의직장이고
2019년 7월 17일 오후 6:00, 임병준(해피무브) : 단점이 눈이 너무 높아지는듯
2019년 7월 17일 오후 6:00, 임병준(해피무브) : ㅋㅋㅋㅋ
2019년 7월 17일 오후 7:49, 회원님 : ㅋㅋㅋㅋㅋ아 그래?!ㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 7:49, 회원님 : 겁나 워라벨 좋나보다
2019년 7월 17일 오후 7:49, 회원님 : 잘들어같네ㅋㅋㅋㅋ
2019년 7월 17일 오후 7:50, 회원님 : 인턴하면 보통 정직원 되지않아?
2019년 7월 17일 오후 10:09, 임병준(해피무브) : ㅋㅋㅋㅋㅋ 청년인턴이라 그런거 없당 ㅠ
2019년 7월 17일 오후 10:09, 임병준(해피무브) : 흑..
2019년 7월 17일 오후 10:09, 임병준(해피무브) : 승학아 이번달내로 설올라가면 함보자
2019년 7월 17일 오후 10:12, 회원님 : 오 좋지ㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 10:12, 회원님 : 난 월~목 빼곤 거의 괜춘한데 너 되는날에 최대한 맞출께ㅋㅋㅋ
2019년 7월 17일 오후 10:55, 임병준(해피무브) : ㅋㅋㅋㅋ 아마 나도
2019년 7월 17일 오후 10:55, 임병준(해피무브) : 금토둘중 하나만 될거야 ㅠ
2019년 7월 17일 오후 10:55, 임병준(해피무브) : 일단 올라갈 수 있으면 그전에 말 해줄게 ㅋㅋ
2019년 7월 17일 오후 11:00, 회원님 : ㅎㅎ좋아ㅋㅋㅋㅋ알겟어ㅎㅎ그러면 올라올때 연락 줘!ㅎㅎ오늘 진짜 고맙다ㅋㅋㅋㅋ
2019년 7월 17일 오후 11:12, 임병준(해피무브) : 그랴 ㅋㅋㅋ 담에 올라가면 보자 ㅋㅋ
2019년 7월 17일 오후 11:34, 회원님 : 얍얍!ㄹㄹ
2019년 7월 17일 오후 11:34, 회원님 : ㅎㅎ
