김지원형(해피무브) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 4:00


2017년 11월 4일 오후 2:00
2017년 11월 4일 오후 2:00, 회원님 : 넹넹ㅎㅎ알겟어요! 그때봐요 형

2017년 11월 8일 오후 1:27
2017년 11월 8일 오후 1:27, 김지원형(해피무브) : 승학아 6시에 강남역으로 가면 되나
2017년 11월 8일 오후 1:29, 회원님 : 오 ㅋㅋㅋ넹넹 6시에 만나면 딱 될꺼같에요 형
2017년 11월 8일 오후 1:32, 김지원형(해피무브) : 오키ㅋㅋㅋ이따 보자잉
2017년 11월 8일 오후 1:54, 회원님 : ㅋㅋㅋㅋ넹넹 형 좀따봐요!!ㅎㅎ
2017년 11월 8일 오후 5:54, 김지원형(해피무브) : 승학아 형 11번 출구에 있을게
2017년 11월 8일 오후 5:54, 회원님 : 형
2017년 11월 8일 오후 5:55, 회원님 : 저여기
2017년 11월 8일 오후 5:55, 회원님 : 강남역이에요
2017년 11월 8일 오후 5:55, 회원님 : !!
2017년 11월 8일 오후 5:55, 회원님 : ㅋㅋ
2017년 11월 8일 오후 5:55, 김지원형(해피무브) : 몇번출구??
2017년 11월 8일 오후 5:55, 회원님 : 저 출구는아니고
2017년 11월 8일 오후 5:55, 회원님 : 앉아잇는데
2017년 11월 8일 오후 5:55, 회원님 : 잇는데
2017년 11월 8일 오후 5:55, 회원님 : 11출로 갈께요
2017년 11월 8일 오후 5:55, 회원님 : ㅋㅋ
2017년 11월 8일 오후 5:55, 김지원형(해피무브) : 아 그럼 11번 출구로 ㅇㅋ

2018년 1월 1일 오전 6:23
2018년 1월 1일 오전 6:23, 회원님 : 지원이형 새해복 많이 받으시고 공부 화이팅이에요!!ㅎㅎ
2018년 1월 1일 오전 8:06, 김지원형(해피무브) : 고마워 승학아ㅋㅋㅋㅋ너도 올 한해 좋은 일만 가득하길 바랄게😀😁
2018년 1월 1일 오후 5:33, 회원님 : 고마워요 형ㅎㅎ공부는 할만해요 형?ㅎㅎ
2018년 1월 1일 오후 9:24, 김지원형(해피무브) : 그냥 뭐 똑같지ㅋㅋㅋㅋ빨리 끝내고 싶어
2018년 1월 1일 오후 9:24, 김지원형(해피무브) : 방학인데 요새 뭐하는겨
2018년 1월 1일 오후 9:33, 회원님 : ㅋㅋㅋㅋㅋㅋ저야 뭐 거의 똑같죠
2018년 1월 1일 오후 9:33, 회원님 : 학교 특강듣고잇어요
2018년 1월 1일 오후 9:34, 김지원형(해피무브) : 연애는 아직 순항중이고?
2018년 1월 1일 오후 9:34, 김지원형(해피무브) : ㅋㅋㅋㅋㅋ멘토님 결혼식때나 볼수 있겠다
2018년 1월 1일 오후 10:56, 회원님 : ㅋㅋㅋㅋㅋ그쵸ㅎㅎ
2018년 1월 1일 오후 10:56, 회원님 : 이제 곧잇으면 결혼식이네요 흑흑
2018년 1월 1일 오후 10:56, 회원님 : 그때 볼수잇으면 좋겟네요 형
2018년 1월 1일 오후 11:14, 김지원형(해피무브) : 그랰ㅋㅋㅋㅋ나는 잠깐이라도 얼굴 비출거 같으니까 그때 보자고~~
2018년 1월 1일 오후 11:14, 김지원형(해피무브) : 잘 지내고 있으라잉😊
2018년 1월 1일 오후 11:16, 회원님 : 넹넹 형도 화이팅이에요!!(하하)
2018년 1월 1일 오후 11:16, 회원님 : (하하)

2018년 3월 3일 오후 4:41
2018년 3월 3일 오후 4:41, 김지원형(해피무브) : 승학아 잘 지내냐ㅋㅋㅋ다름이 아니고 멘토님 결혼식날 형이 10시에 모의고사가 있어서 그러는데 끝나고 가면 꽤 늦을거 같아ㅜㅜ그래서 축의금 형이 계좌로 보내줄테니까 대신 내줄수 있나해서 연락했어ㅜㅜㅜ
2018년 3월 3일 오후 4:42, 김지원형(해피무브) : 축의금은 통일해서 낼거 같은데 금액 확정되면 바로 보내줄게!
2018년 3월 3일 오후 6:17, 회원님 : 아 형 당연하져!! 금액 확정되면 형꺼 대신 낼께요! 걱정마세요 형
2018년 3월 3일 오후 6:49, 김지원형(해피무브) : 아 땡큐ㅋㅋㅋㅋ결혼식날 보자잉
2018년 3월 3일 오후 7:11, 회원님 : 넹넹 형! 결혼식날 봐요!ㅎㅎ화이팅임다

2018년 3월 15일 오전 11:28
2018년 3월 15일 오전 11:28, 김지원형(해피무브) : 승학아 계좌 보내줘ㅋㅋㅋㅋ형이 오늘 중으로 돈 보낼게ㅋㅋㅋㅋ
2018년 3월 15일 오전 11:51, 회원님 : 아ㅋㅋㅋ넹넹!
2018년 3월 15일 오전 11:51, 회원님 : 860602-04-164674 국민은행
2018년 3월 15일 오전 11:52, 회원님 : 꼭 오늘 아니더라도 천천히 보내주셔도 되요!형!
2018년 3월 15일 오후 12:40, 김지원형(해피무브) : 아녀ㅋㅋㅋㅋ이런건 빨리 보내줘야지
2018년 3월 15일 오후 12:40, 김지원형(해피무브) : 형이 지금 핸드폰이 없어서 저녁에 보내줄게!
2018년 3월 15일 오후 12:40, 김지원형(해피무브) : 고맙다 승학아~~
2018년 3월 15일 오후 1:43, 회원님 : 아 네네 형!!ㅋㅋㅋ알겠슴다 형ㅎㅎ 공부 화이팅하시구 모의고사 백점 휘날리고 오세요!!
2018년 3월 15일 오후 8:44, 김지원형(해피무브) : 승학아 일단 5만원 보냈고 그날 못 갈 가능성이 높아서 보기 힘들거야..혹시 다른 사람이 나 찾으면 시험때문에 그렇다고 대충 둘러대줘ㅋㅋㅋㅋ시험 끝나고 보자 연락할게!
2018년 3월 15일 오후 9:51, 회원님 : 아 헉 넹넹!! 알겟어여 형 ㅜㅜ 형 끝까지 화이팅 하시구요!!(최고)(최고)(최고)  다른사람들이 찾으면 잘 얘기할께요!! 응원합니다 형!! 잘하실꺼에요!!ㅎㅎ끝나고 연락주세요 화이팅임니다!!
2018년 3월 15일 오후 10:40, 김지원형(해피무브) : 고마우이ㅜㅜㅜ곧 보쟈잉

2018년 3월 16일 오전 8:59
2018년 3월 16일 오전 8:59, 회원님 : 넹넹 형! 화이팅이에요!!(최고)(최고)(최고)

2018년 9월 22일 오후 8:30
2018년 9월 22일 오후 8:30, 회원님 : 형! 잘 지내세여?!~~
2018년 9월 22일 오후 8:33, 김지원형(해피무브) : 오 승학이~~
2018년 9월 22일 오후 8:33, 김지원형(해피무브) : 나는 요즘 막학기 다니고 있지
2018년 9월 22일 오후 8:33, 김지원형(해피무브) : 뭐하고 살어 승학아ㅋㅋㅋ
2018년 9월 22일 오후 8:35, 회원님 : 오 형ㅋㅋㅋㅋ저도 학교다니죠ㅋㅋㅋ
2018년 9월 22일 오후 8:35, 회원님 : 오랜만에 형 생각나서 연락했어여!ㅋㅋㅋㅋ
2018년 9월 22일 오후 8:35, 회원님 : 막학기 바빠요 형?!
2018년 9월 22일 오후 8:36, 김지원형(해피무브) : 형 시험 합격하고 학교 대충다니고 있다ㅋㅋㅋㅋㅋ
2018년 9월 22일 오후 8:36, 김지원형(해피무브) : 너한테 연락해야지 했는데 까먹었네..
2018년 9월 22일 오후 8:37, 회원님 : 와ㅋㅋㅋㅋㅋㅋㅋㅋㅋ정말요??!
2018년 9월 22일 오후 8:37, 회원님 : 헐 대박
2018년 9월 22일 오후 8:37, 회원님 : 갓갓 근데 연락 안하신거에요?!ㅠㅜ
2018년 9월 22일 오후 8:37, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 9월 22일 오후 8:37, 회원님 : 축핳해요 형!ㅋㅋㅋㅋㅋ
2018년 9월 22일 오후 8:37, 김지원형(해피무브) : 근데 9급이라서 뭐 대단한것도 아니고 연락 잘 안했어ㅋㅋㅋㅋㅋ
2018년 9월 22일 오후 8:38, 김지원형(해피무브) : 시간내봐라 승학아
2018년 9월 22일 오후 8:38, 김지원형(해피무브) : 오랜만에 밥한끼 해야지
2018년 9월 22일 오후 8:40, 회원님 : 극악의 공뭔 시험인데여 형ㄷㄷㄷㄷ대박이져
2018년 9월 22일 오후 8:40, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ오 전 좋죠ㅎㅎㅎ
2018년 9월 22일 오후 8:40, 회원님 : 형 그러면 이제 프리겟네요?!ㅋㅋㅋ저한테 맞춰주시는건가요?!
2018년 9월 22일 오후 8:44, 김지원형(해피무브) : 학생시간에 맞춰줘야지ㅋㅋㅋㅋㅋ
2018년 9월 22일 오후 8:44, 김지원형(해피무브) : 너 편한시간에 보자ㅋㅋㅋㅋ
2018년 9월 22일 오후 8:53, 회원님 : 오ㅎㅎ그래요?! 형 혹시 이번에 시간표 어케되세여?!
2018년 9월 22일 오후 8:58, 김지원형(해피무브) : 사진
2018년 9월 22일 오후 8:58, 김지원형(해피무브) : 이건데 목요일은 잘 안가ㅋㅋㅋ
2018년 9월 22일 오후 9:00, 회원님 : 흠 그러면 목욜 저녁 어떠세여 형?!ㅋㅋㅋ
2018년 9월 22일 오후 9:00, 회원님 : 사진
2018년 9월 22일 오후 9:00, 회원님 : 전 목욜 저녁 6시15분에 끝나요!
2018년 9월 22일 오후 9:03, 김지원형(해피무브) : 목욜 좋지ㅋㅋㅋ10월 첫째주 목욜 괜찮아?
2018년 9월 22일 오후 9:13, 회원님 : 오 10월 4일이요?!
2018년 9월 22일 오후 9:13, 회원님 : 전 좋아요ㅋㅋㅋ
2018년 9월 22일 오후 9:22, 김지원형(해피무브) : 그럼 그날 보는걸로 하자!
2018년 9월 22일 오후 9:25, 회원님 : 오 알겟슴다 형 그러면 어디서 볼까요?!ㅋㅋㅋ중간 어때요?!
2018년 9월 22일 오후 9:28, 김지원형(해피무브) : 강남에서 보자ㅋㅋㅋㅋ어차피 너 집 가야될거 아녀
2018년 9월 22일 오후 9:37, 회원님 : ㅋㅋㅋㅋㅋㅋ오 전 좋습니다 형ㅎㅎ
2018년 9월 22일 오후 9:37, 회원님 : 전 그러면 갱냄 도착하면 한 7시 15분정도 될꺼같아요!
2018년 9월 22일 오후 9:45, 김지원형(해피무브) : 오키오키 시간 맞춰서 갈게!
2018년 9월 22일 오후 9:45, 김지원형(해피무브) : 그때 보자 그럼~~
2018년 9월 22일 오후 9:46, 회원님 : 오ㅋㅋㅋ넹넹 형! 그때 봐요!

2018년 10월 3일 오후 12:01
2018년 10월 3일 오후 12:01, 김지원형(해피무브) : 승학아 내일 7시던가
2018년 10월 3일 오후 12:12, 회원님 : 아 네 형!ㅋㅋㅋㅋ
2018년 10월 3일 오후 12:13, 회원님 : 저 쉅끝나고 갈께여
2018년 10월 3일 오후 12:13, 김지원형(해피무브) : 오키 강남역으로 갈게~~
2018년 10월 3일 오후 12:15, 회원님 : 네 형!ㅋㅋㅋㅋ내일 봐요!
2018년 10월 3일 오후 12:17, 김지원형(해피무브) : 오야~~
2018년 10월 3일 오후 12:24, 회원님 : 네 형ㅋㅋㅋ

2018년 10월 4일 오후 6:37
2018년 10월 4일 오후 6:37, 김지원형(해피무브) : 승학아 어디쯤이니
2018년 10월 4일 오후 6:38, 회원님 : 저 지금 약수여!
2018년 10월 4일 오후 6:38, 회원님 : 형은요?!
2018년 10월 4일 오후 6:38, 김지원형(해피무브) : 오
2018년 10월 4일 오후 6:38, 김지원형(해피무브) : 나는 이제 신논현
2018년 10월 4일 오후 6:38, 김지원형(해피무브) : 신논현에서 강남역쪽으로 걸어가려고
2018년 10월 4일 오후 6:39, 회원님 : 아 그래여?!ㄷㄷ 그러면 강남역 몇번출구에서 볼까요 형?!
2018년 10월 4일 오후 6:39, 김지원형(해피무브) : 11번 출구에서 보자~~
2018년 10월 4일 오후 6:39, 김지원형(해피무브) : 그쪽으로 감ㅋㅋㅋ
2018년 10월 4일 오후 6:39, 회원님 : 아 넹넹 알겠어요 형ㅋㅋㅋ좀따 봐요!
2018년 10월 4일 오후 6:39, 김지원형(해피무브) : 그래그랭~~
2018년 10월 4일 오후 7:01, 회원님 : 형 저 방금 내렸어요!
2018년 10월 4일 오후 7:01, 회원님 : 11번 출구로 갈께요!
2018년 10월 4일 오후 7:02, 김지원형(해피무브) : 오야 11출 오른쪽에 있음
2018년 10월 4일 오후 7:02, 회원님 : 넹넹 형ㅋㅋㅋ

2018년 12월 22일 오후 12:06
2018년 12월 22일 오후 12:06, 회원님 : 형~! 오늘 못 와요?!ㅜㅜ
2018년 12월 22일 오후 12:11, 김지원형(해피무브) : 엉ㅜㅜ나 지금 제주도 연수와있어
2018년 12월 22일 오후 12:11, 김지원형(해피무브) : 오늘 시험까지 있어서 못간당ㅠ
2018년 12월 22일 오후 12:14, 회원님 : 아이고ㅠㅠㅋㅋㅋ알겠슴다ㅋㅋㅋ 형 연수 12월달에 간다고 했었죠ㅜㅜㅋㅋㅋ그러면 형 시험 화이팅하고 갔다와서 봐요!!
2018년 12월 22일 오후 12:17, 김지원형(해피무브) : 웅ㅜㅜㅜ연수 끝나고 보는걸로 하자
2018년 12월 22일 오후 12:17, 김지원형(해피무브) : 오늘 재밌게 놀고~~
2018년 12월 22일 오후 12:18, 회원님 : 넹넹!ㅋㅋㅋ형도 화이팅!!

2019년 2월 4일 오후 8:40
2019년 2월 4일 오후 8:40, 회원님 : 지원이형 오랜만이에여!!ㅋㅋㅋ새해복 많이 받아요!
2019년 2월 4일 오후 8:44, 김지원형(해피무브) : 승학이 잘 지내지?ㅋㅋㅋㅋㅋ너도 새해 복 가득 받아라잉ㅋㅋㅋ형 담주에 연수 끝나니까 연락할게 조만간 함 보자잉
2019년 2월 4일 오후 8:51, 회원님 : 오ㅋㅋㅋㅋㅋㅋㅋ넹넹 형ㅋㅋㅋ기다릴께요! 연수 화이팅이에요!ㅋㅋㅋ
2019년 2월 4일 오후 8:55, 김지원형(해피무브) : 응웅 고마워ㅋㅋㅋㅋㅋ2월이나 3월에 꼭 보자!
2019년 2월 4일 오후 8:58, 회원님 : 넹넹!ㅎㅎ형 끝나고 연락주세여~~!ㅎㅎ

2019년 9월 19일 오후 3:39
2019년 9월 19일 오후 3:39, 회원님 : 지원이형! 오늘 몇시에 봐요 다들?!ㅋㅋㅋ
2019년 9월 19일 오후 3:40, 김지원형(해피무브) : 진우랑 6시에 보기로 했었는데
2019년 9월 19일 오후 3:40, 김지원형(해피무브) : 내가 퇴근을 일찍 못할거 같아서
2019년 9월 19일 오후 3:40, 김지원형(해피무브) : 나는 공연 시간에 맞춰서 갈 거 같아
2019년 9월 19일 오후 3:41, 김지원형(해피무브) : 진우나 동성이형한테 연락해봐 승학아!
2019년 9월 19일 오후 4:50, 회원님 : 아 넹넹 알겟어요 형!ㅜㅜ
2019년 9월 19일 오후 4:50, 회원님 : 저 오늘 아마 저녁만 같이 먹고 가야될꺼같아여ㅜㅜ
2019년 9월 19일 오후 5:24, 김지원형(해피무브) : 공연은 못 보는거야??
2019년 9월 19일 오후 5:30, 회원님 : 아 저 공연은 못보고 뒷풀이때 참석해야 될꺼같아여 형!
2019년 9월 19일 오후 5:30, 김지원형(해피무브) : 아 그래그래ㅎㅎㅎ뒷풀이때 보자 그러면
2019년 9월 19일 오후 5:30, 김지원형(해피무브) : 이따 보쟈잉
2019년 9월 19일 오후 5:30, 김지원형(해피무브) : 이모티콘
2019년 9월 19일 오후 5:31, 회원님 : 아 넹넹 형!ㅎㅎ좀이따 봐영!
2019년 9월 19일 오후 5:31, 회원님 : 이모티콘
2019년 9월 19일 오후 8:57, 김지원형(해피무브) : 지도: 서울 강남구 대치동 1011-21
2019년 9월 19일 오후 8:58, 김지원형(해피무브) : 승학아 여기로 와~
