정인택 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:58


2019년 4월 22일 오후 9:30
2019년 4월 22일 오후 9:30, 회원님 : 인택아 나 승학인데ㅋㅋㅋ회로이론 공부 잘되가?
2019년 4월 22일 오후 11:07, 정인택 : ㅋㅋㅋ 망했어..
2019년 4월 22일 오후 11:07, 정인택 : 신호및시스템도 내일 시험이라 훑어만봤는데
2019년 4월 22일 오후 11:07, 정인택 : 회로이론 볼 시간이 없네
2019년 4월 22일 오후 11:08, 정인택 : 그냥 에이포용지에 꽉 채워서 갈라고..
2019년 4월 22일 오후 11:08, 정인택 : 넌 공부 많이 했어?
2019년 4월 22일 오후 11:16, 회원님 : 나도 이제 시작이야..ㅋㅋㅋㅋ
2019년 4월 22일 오후 11:16, 회원님 : 하.. 우리 second order circuit 나온다고 햇엇나?!..
2019년 4월 22일 오후 11:17, 정인택 : 그게 교수님이 정확히 말씀을 안 해주셔서..
2019년 4월 22일 오후 11:17, 정인택 : 나오는건지 안 나오는건지..
2019년 4월 22일 오후 11:44, 회원님 : 그치..ㅋㅋㅋㅋ하 공부해야겟지
2019년 4월 22일 오후 11:44, 회원님 : 난 오늘 밤샐듯ㅜㅜ

2019년 5월 16일 오후 1:46
2019년 5월 16일 오후 1:46, 정인택 : 혹시 지금 chegg 아이디 알려줄 수 있어..?
2019년 5월 16일 오후 1:47, 회원님 : 아 응응!마침 나 방금 chegg켜서 비번 체크하소 있었엌ㅋㅋ
2019년 5월 16일 오후 1:47, 회원님 : 아이디는 onelife0717@gmail.com
2019년 5월 16일 오후 1:48, 회원님 : 이고 비번은
2019년 5월 16일 오후 1:48, 회원님 : Seunghak0717이야
2019년 5월 16일 오후 1:51, 정인택 : ㅋㅋㅋ 고마워ㅜㅜ 과제 대충해서 내야겠다
2019년 5월 16일 오후 3:28, 회원님 : ㅋㅋㅋ로그인 잘 돼?!
2019년 5월 16일 오후 3:50, 정인택 : 응 ㅋㅋㅋ 잘 썼어
2019년 5월 16일 오후 3:50, 정인택 : 그 문제들 다 있던데?
2019년 5월 16일 오후 3:59, 회원님 : 헉 진짜? 왜 난 못본거지?...어디에 있어?
2019년 5월 16일 오후 4:33, 정인택 : 그냥 검색하니까 나오던데
2019년 5월 16일 오후 4:33, 정인택 : 링크를 보내줄까?
2019년 5월 16일 오후 5:09, 회원님 : ㅋㅋㅋ나 이번껀 내가지고 다음번에 보여 줘!
2019년 5월 16일 오후 5:37, 정인택 : 아 그래 ㅋㅋㅋ 알았어
2019년 5월 16일 오후 8:22, 회원님 : 응응ㅎㅎ

2019년 5월 22일 오후 10:34
2019년 5월 22일 오후 10:34, 회원님 : 인택아 ㅠㅠ 그 우리 chapter5 교수님이 example 5.12까지 다 했어?
2019년 5월 22일 오후 11:23, 정인택 : 미안 늦게 봤어..
2019년 5월 22일 오후 11:24, 정인택 : 5.12?? 가 어딘지 모르겠는데
2019년 5월 22일 오후 11:25, 정인택 : 피피티엔 5.6까지밖에 없지않아..?

2019년 5월 23일 오전 12:00
2019년 5월 23일 오전 12:00, 회원님 : 아 그래?!ㅋㅋㅋ 아 나 피피티 안봤어서 몰랏어..ㅋㅋ 알겠어 땡큐!ㅎㅎ
2019년 5월 23일 오후 12:38, 회원님 : 인택아 나 비밀번호 이거야! Seunghak0115
2019년 5월 23일 오후 1:01, 정인택 : ㅜㅜ고마워
2019년 5월 23일 오후 2:56, 회원님 : 노 프랍!ㅎㅎ

2020년 1월 1일 오후 2:52
2020년 1월 1일 오후 2:52, 회원님 : 인택아ㅋㅋㅋ오랜만이여ㅎㅎ새해복 많이 받아라ㅎㅎ
2020년 1월 1일 오후 3:00, 정인택 : 고마워 ㅋㅋ 너도 새해 복 많이 받아!
2020년 1월 1일 오후 5:00, 회원님 : 얍얍ㅎㅎ너도 해피뉴이어~~!
