유재호형(KUDT) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 4:00


2018년 1월 1일 오전 6:20
2018년 1월 1일 오전 6:20, 회원님 : 형 오랜만이얔ㅋㅋㅋㅋ새해복 많이받아!!
2018년 1월 1일 오후 12:17, 유재호형(KUDT) : 오오 하이하이
2018년 1월 1일 오후 12:17, 유재호형(KUDT) : 사진
2018년 1월 1일 오후 12:17, 유재호형(KUDT) : 너도 새해 복 많이받타~~
2018년 1월 1일 오후 12:18, 유재호형(KUDT) : 4학년이여??
2018년 1월 1일 오후 1:11, 회원님 : ㅋㅋㅋㅋㅋ오 고마워 형ㅎㅎ
2018년 1월 1일 오후 1:12, 회원님 : 아니 난 지금 3학년!!
2018년 1월 1일 오후 4:23, 유재호형(KUDT) : 아 글쿠나
2018년 1월 1일 오후 4:23, 유재호형(KUDT) : 그래도 겹치는 수업 좀 있겟다 ㅋㅋ
2018년 1월 1일 오후 4:23, 유재호형(KUDT) : 나 내년에는 컴공 수업 좀 듣거든
2018년 1월 1일 오후 7:02, 회원님 : 아 그래?ㅋㅋㅋㅋ형은 4학년이야 그러면?
2018년 1월 1일 오후 7:16, 유재호형(KUDT) : 응 ㅋㅋㅋㅋ
2018년 1월 1일 오후 7:22, 회원님 : 올ㅋㅋㅋ형 그러면 이번에 뭐뭐들어?ㅎㅎ
2018년 1월 1일 오후 7:31, 유재호형(KUDT) : 나 아직 고민이야 ㅋㅋㅋ
2018년 1월 1일 오후 7:31, 유재호형(KUDT) : 봐야되
2018년 1월 1일 오후 7:31, 유재호형(KUDT) : 커리큘럼
2018년 1월 1일 오후 7:53, 회원님 : ㅋㅋㅋㅋ그랰ㅋㅋ그러면 겹치는 수업 같이 들으면 좋겟다
2018년 1월 1일 오후 8:07, 유재호형(KUDT) : 그려그려 ㅋㅋㅋㅋ
2018년 1월 1일 오후 8:07, 유재호형(KUDT) : 넌 심화야?
2018년 1월 1일 오후 8:15, 회원님 : ㅋㅋㅋㅋㅋ응응 그럴듯ㅋㅋㅋ

2018년 1월 2일 오전 9:33
2018년 1월 2일 오전 9:33, 유재호형(KUDT) : 오호
2018년 1월 2일 오전 9:33, 유재호형(KUDT) : 겹칠수도있겟구먼
2018년 1월 2일 오전 9:47, 회원님 : ㅋㅋㅋㅋ그러게 담에 수강신청할때 공유하자 형
2018년 1월 2일 오전 10:07, 유재호형(KUDT) : ㅇㅇㅇ 그러자 ㅋㅋㅋㅋ
2018년 1월 2일 오전 10:07, 유재호형(KUDT) : 일단은 2월달이니
2018년 1월 2일 오전 10:07, 유재호형(KUDT) : 1달간 쉴수이승ㅁ
2018년 1월 2일 오전 10:58, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ그래 알겟어 형ㅋㅋㅋ!!

2018년 7월 1일 오후 10:24
2018년 7월 1일 오후 10:24, 유재호형(KUDT) : 오 생일 추카추카!!
2018년 7월 1일 오후 10:24, 유재호형(KUDT) : 미국에 있다보니 이제 알았네
2018년 7월 1일 오후 11:33, 회원님 : 앜ㅋㅋㅋㅋ고마워 형ㅋㅋㅋ
2018년 7월 1일 오후 11:33, 회원님 : 형은 어케 지내?ㅋㅋㅋ지금 미국인거야?

2018년 7월 2일 오전 12:23
2018년 7월 2일 오전 12:23, 유재호형(KUDT) : 응 ㅋㅋㅋㅋ
2018년 7월 2일 오전 12:23, 유재호형(KUDT) : 그 소융으로 왓어
2018년 7월 2일 오전 12:59, 회원님 : 아 그래?ㅋㅋㅋ대박 인턴중이야?
2018년 7월 2일 오전 1:42, 유재호형(KUDT) : ㄴㄴ ㅋㅋㅋㅋㅋ
2018년 7월 2일 오전 1:42, 유재호형(KUDT) : 소융 미국 1주일 가는거 있자나
2018년 7월 2일 오전 8:59, 회원님 : 아ㅋㅋㅋㅋㅋ
2018년 7월 2일 오전 8:59, 회원님 : 올 그러면 지금 어디야?
2018년 7월 2일 오후 3:08, 유재호형(KUDT) : 한국
2018년 7월 2일 오후 3:08, 유재호형(KUDT) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 2일 오후 3:08, 유재호형(KUDT) : 방금 한국 도착 ㅋㅋㅋㅋ
2018년 7월 2일 오후 5:05, 회원님 : ㅋㅋㅋㅋㅋㅋ아ㅋㅋㅋ그래?웰컴 형ㅋㅋㅋㅋ
2018년 7월 2일 오후 5:05, 회원님 : 미국 어디갔다온거야?
2018년 7월 2일 오후 5:16, 유재호형(KUDT) : 샌프란시스코 ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 2일 오후 5:58, 회원님 : 와 겁나 멋있네ㄷㄷㄷ
2018년 7월 2일 오후 5:58, 회원님 : ㅋㅋㅋㅋ
2018년 7월 2일 오후 5:59, 회원님 : ㅋㅋㅋㅋ형 다음 학기에 학교 와?
2018년 7월 2일 오후 6:02, 유재호형(KUDT) : 응 ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 2일 오후 6:02, 유재호형(KUDT) : 막학기지
2018년 7월 2일 오후 6:04, 회원님 : 아 그래?ㅋㅋㅋ그러면 다음학기에 밥 한번 먹자 형!
2018년 7월 2일 오후 6:14, 유재호형(KUDT) : 얍 ㅋㅋㅋ 방학인데
2018년 7월 2일 오후 6:14, 유재호형(KUDT) : 머하니
2018년 7월 2일 오후 6:18, 회원님 : ㅋㅋㅋㅋㅋ나 딱히 계획은 없고 걍 전공공부나 할려고
2018년 7월 2일 오후 6:18, 회원님 : 형은?
2018년 7월 2일 오후 6:44, 유재호형(KUDT) : 방학에 전공공부라 쉽지 않겟구먼
2018년 7월 2일 오후 6:45, 유재호형(KUDT) : 나 인턴 다녀 ㅋㅋ
2018년 7월 2일 오후 6:53, 회원님 : 아 그래?ㅋㅋㅋㅋ바쁘겠네ㄷㄷ 이제 시작한거야?
2018년 7월 2일 오후 6:56, 유재호형(KUDT) : 응 ㅋㅋ 원래 오늘 부터 시작인데
2018년 7월 2일 오후 6:56, 유재호형(KUDT) : 오늘 하루만 빠지고 내일부터 출근이야
2018년 7월 2일 오후 7:00, 회원님 : ㅋㅋㅋㅋㅋ빡세네 그래도 멋있구만 부럽당ㅎㅎ
2018년 7월 2일 오후 7:01, 회원님 : ㅎㅎ그러면 형 생일 축하 고맙구ㅋㅋㅋㅋ인턴 화이팅하구 방학 끝나면 같이 밥 먹자ㅎㅎㅎ!!
2018년 7월 2일 오후 7:35, 유재호형(KUDT) : ㅋㅋㅋㅋ 얍얍 공부는
2018년 7월 2일 오후 7:35, 유재호형(KUDT) : 뭐공부할껀지는 생각해봣어?
2018년 7월 2일 오후 7:44, 회원님 : 나 이번학기 하면서 코딩실력이 너무 없는 걸 알아서  그냥 공부 기초부터 다시 해볼려구...ㅋㅋㅋ
2018년 7월 2일 오후 7:45, 유재호형(KUDT) : 아아 ㅋㅋㅋ
2018년 7월 2일 오후 7:45, 유재호형(KUDT) : 어디 웹사이트 보면서?
2018년 7월 2일 오후 7:45, 유재호형(KUDT) : 생활코딩 좋더라!
2018년 7월 2일 오후 7:47, 회원님 : 아 난 그냥 책보면서 자바 같은거 다시 공부해볼려고 했거든 ㅋㅋㅋ방금 생활코딩 들어가봤는데
2018년 7월 2일 오후 7:47, 회원님 : 완전 좋은데 ㅋㅋㅋ이런 사이트 처음봤엌ㅋㅋ고마워 형!!!ㅋㅋ
2018년 7월 2일 오후 7:47, 유재호형(KUDT) : ㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 2일 오후 7:47, 유재호형(KUDT) : 혼자 책보면서 공부하지말고
2018년 7월 2일 오후 7:47, 유재호형(KUDT) : 웹사이트 같은데 좋아
2018년 7월 2일 오후 7:48, 유재호형(KUDT) : codeacademy도 좋고
2018년 7월 2일 오후 7:48, 유재호형(KUDT) : coursera도 좋고
2018년 7월 2일 오후 7:48, 유재호형(KUDT) : 사진
2018년 7월 2일 오후 7:49, 회원님 : 오 coursera는 들어는 봤는데 한번도 보진 못했네ㅋㅋㅋㅋ
2018년 7월 2일 오후 7:49, 회원님 : 오 짱인데
2018년 7월 2일 오후 7:49, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 7월 2일 오후 7:49, 유재호형(KUDT) : ㅋㅋㅋㅋㅋ
2018년 7월 2일 오후 7:49, 회원님 : 고마워 ㅋㅋㅋㅋ하 진짜 코딩 실력이 안되니까 컴터공부가 힘들더라구ㅋㅋㅋ
2018년 7월 2일 오후 7:49, 회원님 : 형은 코딩 할만해?
2018년 7월 2일 오후 7:50, 유재호형(KUDT) : 그리 빡센 코딩 수업 한적이없어서
2018년 7월 2일 오후 7:50, 유재호형(KUDT) : 이번학기에
2018년 7월 2일 오후 7:50, 유재호형(KUDT) : 뭐들었엇는데
2018년 7월 2일 오후 7:50, 유재호형(KUDT) : ?
2018년 7월 2일 오후 7:50, 회원님 : 이번에 데이터과학 수업 들었는데ㅋㅋ
2018년 7월 2일 오후 7:50, 회원님 : 거기서 박살났어ㅋㅋㅋ;; AI도 힘들더라고
2018년 7월 2일 오후 7:54, 유재호형(KUDT) : ㅋㅋㅋㅋㅋㅋ 그거 빡세지...
2018년 7월 2일 오후 7:57, 회원님 : ㅋㅋㅋㅋㅋ 뭐 내가 공부를 별로 안해서 그렇긴 해ㅋㅋㅋㅋ
2018년 7월 2일 오후 7:57, 회원님 : 어쩔 수 없지ㅋㅋㅋ지금부터라도 해야지
2018년 7월 2일 오후 7:58, 회원님 : 소융 수업은 들을만해?
2018년 7월 2일 오후 8:09, 유재호형(KUDT) : ㅋㅋㅋㅋ 열심히 해랏
2018년 7월 2일 오후 8:09, 유재호형(KUDT) : 음 소융 수업이 뭐 컴공 수업이지뭐 ㅋㅋ
2018년 7월 2일 오후 8:59, 회원님 : ㅋㅋㅋㅋㅋ그렇긴 하겟다ㅋㅋ
2018년 7월 2일 오후 8:59, 회원님 : 고마워 형도 인턴 화이팅하구!!ㅋㅋㅋ

2018년 7월 17일 오전 7:26
2018년 7월 17일 오전 7:26, 유재호형(KUDT) : 생일 추카추카~!!!
2018년 7월 17일 오전 10:05, 회원님 : 오ㅋㅋㅋㅋㅋㅋㅋ형 고마워(최고)(최고)(최고)(최고)ㅋㅋㅋ

2018년 11월 6일 오후 4:02
2018년 11월 6일 오후 4:02, 회원님 : 재호형 혹시 잘지내?!ㅜㅜ 나 부탁 하나만 좀 해도될까?ㅜㅜㅜ 내가 지금 토요일날 스터디룸 하나를 빌리려고 하는데 사람이 많이 필요해서 혹시 토요일날 스터디룸 사용안하면 학번좀 빌릴수 있을까?ㅜㅜ
2018년 11월 6일 오후 4:05, 유재호형(KUDT) : 2013171032
2018년 11월 6일 오후 4:05, 유재호형(KUDT) : 전기전자공학부
2018년 11월 6일 오후 4:05, 유재호형(KUDT) : 여기있으~~
2018년 11월 6일 오후 4:08, 회원님 : 아 진짜 고마워 형ㅜㅜㅜㅜㅋㅋㅋㅋㅜㅜ
2018년 11월 6일 오후 4:11, 유재호형(KUDT) : 이모티콘
2018년 11월 6일 오후 4:18, 회원님 : ㅜㅜㅜ정말 고마워이 형 안바쁘면 커피라도 살께!ㅎㅎ
2018년 11월 6일 오후 4:23, 유재호형(KUDT) : 에이 이게 뭐라고 ㅋㅋㅋㅋㅋㅋ
2018년 11월 6일 오후 4:27, 회원님 : ㅋㅋㅋㅋㅋ그래도 고마워ㅜㅜ 형 안바쁜날 커피라도 살께
2018년 11월 6일 오후 4:49, 유재호형(KUDT) : 아냐 ㅋㅋㅋㅋㅋ 나중에 커피라도 하자
2018년 11월 6일 오후 4:49, 유재호형(KUDT) : 좀 여유로워지면
2018년 11월 6일 오후 4:50, 회원님 : 응응ㅋㅋㅋㅋ알겠어!ㅎㅎ고마워 형!ㅎㅎㅎ

2019년 7월 17일 오후 12:49
2019년 7월 17일 오후 12:49, 유재호형(KUDT) : 승학쓰 생일 ㅊㅊ
2019년 7월 17일 오후 4:53, 회원님 : 오ㅋㅋㅋ완전 고마워 형ㅋㅋㅋ
2019년 7월 17일 오후 4:53, 회원님 : 형은 뭐하고 지내?!
2019년 7월 17일 오후 5:29, 유재호형(KUDT) : 나 회사다니지 ㅋㅋㅋ
2019년 7월 17일 오후 5:29, 유재호형(KUDT) : 넌? 막학기여
2019년 7월 17일 오후 5:51, 회원님 : 아 형 벌써 직딩이야?! 부럽네ㅜㅜ
2019년 7월 17일 오후 5:51, 회원님 : 나 이번이 막학기야ㅋㅋㅋ
2019년 7월 17일 오후 5:51, 회원님 : 직딩생활은 어때?!
2019년 7월 17일 오후 6:00, 유재호형(KUDT) : ㅋㅋㅋㅋ
2019년 7월 17일 오후 6:00, 유재호형(KUDT) : 직딩
2019년 7월 17일 오후 6:00, 유재호형(KUDT) : 어렵다 ㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 6:00, 유재호형(KUDT) : 대딩이 좋아
2019년 7월 17일 오후 6:00, 유재호형(KUDT) : 놀고싶어
2019년 7월 17일 오후 7:50, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 7:50, 회원님 : 직딩이 난 부러운데ㅋㅋㅋㅋ
2019년 7월 17일 오후 7:50, 회원님 : 일은 할만해 형?!
2019년 7월 17일 오후 8:23, 유재호형(KUDT) : ㅋㅋㅋㅋ 일은
2019년 7월 17일 오후 8:23, 유재호형(KUDT) : 어렵지..
2019년 7월 17일 오후 8:23, 유재호형(KUDT) : 퇴근하면 저녁이야 ㅠㅠ
2019년 7월 17일 오후 8:52, 회원님 : ㅋㅋㅋㅋㅋ아 진짜? 와우.. 형 지금 완전 신입인가.. 올해 들어갔어?
2019년 7월 17일 오후 9:45, 유재호형(KUDT) : 응 ㅋㅋㅋ
2019년 7월 17일 오후 9:45, 유재호형(KUDT) : 이제 반년됬어
2019년 7월 17일 오후 9:45, 유재호형(KUDT) : 1월에 들어가서
2019년 7월 17일 오후 10:05, 회원님 : 오ㅋㅋㅋㅋ부럽다ㅜㅜ
2019년 7월 17일 오후 10:05, 회원님 : 그러면 지금은 적응 좀 됫겟네ㅋㅋㅋ
2019년 7월 17일 오후 10:25, 유재호형(KUDT) : ㅋㅋㅋ 아냐 힘들어
2019년 7월 17일 오후 10:25, 유재호형(KUDT) : 개발자 넘나 어려운것
2019년 7월 17일 오후 10:45, 회원님 : 헐 형 개발자야?!ㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 10:46, 유재호형(KUDT) : 코딩데스네~
2019년 7월 17일 오후 10:46, 회원님 : 아 맞다 형 소융이엿짘ㅋㅋㅋ
2019년 7월 17일 오후 10:46, 회원님 : 크..갓 개발자
2019년 7월 17일 오후 10:46, 회원님 : 현업은 어때?!ㅋㅋㅋ
2019년 7월 17일 오후 10:46, 유재호형(KUDT) : 어려웡....
2019년 7월 17일 오후 10:46, 유재호형(KUDT) : 협업은 잘 모르겠어 ㅋㅋㅋ
2019년 7월 17일 오후 10:46, 유재호형(KUDT) : 그냥 깃이지
2019년 7월 17일 오후 10:47, 회원님 : 아 현업이 아니라 현역ㅋㅋㅋㅋ
2019년 7월 17일 오후 10:47, 회원님 : 아 뭐라 그러지ㅋㅋ실제 사회에서 개발이라고 해야되나
2019년 7월 17일 오후 10:57, 유재호형(KUDT) : ㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 10:57, 유재호형(KUDT) : 잘해..
2019년 7월 17일 오후 10:57, 유재호형(KUDT) : 디따 잘해..
2019년 7월 17일 오후 10:57, 유재호형(KUDT) : 배울게많아
2019년 7월 17일 오후 10:57, 유재호형(KUDT) : 끝도없어
2019년 7월 17일 오후 11:01, 회원님 : 아 진짜?!ㄷㄷㄷ
2019년 7월 17일 오후 11:01, 회원님 : 겁나 무섭네...학교에서 배우는 거랑 완전 딴판이야?!ㅋㅋㅋ
2019년 7월 17일 오후 11:12, 유재호형(KUDT) : 음..
2019년 7월 17일 오후 11:12, 유재호형(KUDT) : 학교는 이론
2019년 7월 17일 오후 11:12, 유재호형(KUDT) : 현역은 실전
2019년 7월 17일 오후 11:35, 회원님 : 음..ㅋㅋ그러면 학교에서 배운게 쓰이는거야?!
2019년 7월 17일 오후 11:35, 유재호형(KUDT) : 음음
2019년 7월 17일 오후 11:35, 유재호형(KUDT) : 학교는 고차원적인거지
2019년 7월 17일 오후 11:37, 회원님 : ㅋㅋㅋㅋ어렵네
2019년 7월 17일 오후 11:37, 회원님 : 망햇다 역시 개발자는 아니야
2019년 7월 17일 오후 11:37, 회원님 : ㅋㅋㅋㅋㅋ

2019년 7월 18일 오전 12:13
2019년 7월 18일 오전 12:13, 유재호형(KUDT) : ㅋㅋㅋㅋ
2019년 7월 18일 오전 12:13, 유재호형(KUDT) : 왜 그럼 뭐하게
2019년 7월 18일 오전 12:19, 회원님 : ㅋㅋㅋㅋㅋㅋ농담이고 아직 잘 모르겟어..
2019년 7월 18일 오전 12:19, 회원님 : 하.. ㅜㅜ
2019년 7월 18일 오전 9:12, 유재호형(KUDT) : ㅋㅋㅋ 개발자는 아냐?
2019년 7월 18일 오전 9:13, 회원님 : ㅋㅋㅋㅋ그건 농담이고 사실 잘 모르겟어 아직
2019년 7월 18일 오전 9:16, 유재호형(KUDT) : 개발이 맘에 안드나보구먼
2019년 7월 18일 오전 9:35, 회원님 : 사실 잘 모르겠어;; 4학년인데 노답이야..ㅋㅋㅋ
2019년 7월 18일 오전 9:54, 유재호형(KUDT) : 고민이 많겟구먼
2019년 7월 18일 오전 9:54, 유재호형(KUDT) : 이제 졸업인디
2019년 7월 18일 오전 11:08, 회원님 : ㅇㅇ 그런듯;;ㅋㅋㅋㅋ
2019년 7월 18일 오전 11:09, 회원님 : 그냥 놀고먹고 싶어ㅋㅋㅋㅋ
2019년 7월 18일 오전 11:11, 유재호형(KUDT) : ㅋㅋㅋㅋㅋ
2019년 7월 18일 오전 11:11, 유재호형(KUDT) : 그러면..
2019년 7월 18일 오전 11:11, 유재호형(KUDT) : 건물주..!
2019년 7월 18일 오전 11:12, 유재호형(KUDT) : 강남에 갓물주가 되어야겟네
2019년 7월 18일 오후 12:14, 회원님 : 매주 그래서 로또사고 잇어ㅋㅋㅋ
2019년 7월 18일 오후 12:14, 회원님 : 직장인들은 마음속에 사직서랑 로또 품고 다닌다던데 형은 안그래?ㅋㅋㅋ
2019년 7월 18일 오후 1:56, 유재호형(KUDT) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 18일 오후 1:56, 유재호형(KUDT) : 아냐.. 난 그런 희망을 갖고 있지 않아
2019년 7월 18일 오후 6:19, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ사람일 모르자나
2019년 7월 18일 오후 6:19, 회원님 : 그렇게 일주일 버티는거 아니야?ㅋㅋㅋ
2019년 7월 18일 오후 6:28, 유재호형(KUDT) : 그치 사람일 모르지
2019년 7월 18일 오후 6:28, 유재호형(KUDT) : 잘 부탁합니다
2019년 7월 18일 오후 6:28, 유재호형(KUDT) : 당첨됳다고 카톡 씹으면 안되
2019년 7월 18일 오후 6:32, 회원님 : 기억할께요 형
2019년 7월 18일 오후 6:32, 회원님 : ㅋㅋㅋ
2019년 7월 18일 오후 6:32, 회원님 : 근데 연락은 잘 안될꺼에요
2019년 7월 18일 오후 6:38, 유재호형(KUDT) : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 18일 오후 6:39, 유재호형(KUDT) : 이모티콘
2019년 7월 18일 오후 7:10, 회원님 : 아 갑자기 나 왜 존댓말썻지ㅋㅋㅋ
2019년 7월 18일 오후 7:10, 회원님 : 다른사람이랑 말하다가 톡해서 그렇게 됫네ㅋㅋㅋ
2019년 7월 18일 오후 7:16, 유재호형(KUDT) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 18일 오후 7:16, 유재호형(KUDT) : 그렬수잇지
2019년 7월 18일 오후 11:32, 회원님 : ㅋㅋㅋㅋㅋ고마워 형ㅋㅋㅋ
