김지수 님과 카카오톡 대화
저장한 날짜 : 2020-03-04 22:47:08

--------------- 2019년 10월 6일 일요일 ---------------
[김지수] [오전 9:19] 아놔 나 왜 내일인줄 알았지
[김지수] [오전 9:20] 나 오늘 밤 돼야지 시간 되는데
[김지수] [오전 9:20] 큰일났네
[배승학] [오전 9:21] ㅋㅋㅋㅋㅋ오늘 저녁까질껄
[배승학] [오전 9:21] 지금 쓰고 하면 충분히 될꺼같은데?!ㅋㅋㅋ
[김지수] [오전 9:23] 나 지금 버스 타고 어디 놀러 내려가는 중인데
[김지수] [오전 9:23] 아
[김지수] [오전 9:23] 큰일났네 ㅋㅋ
[김지수] [오전 9:24] 초안 쓰면 내가 집 돌아가서 한 번 수정해볼게
[김지수] [오전 9:33] 아니면 내가 있다가 잠깐 빠르게 써볼 수 있으면 함 써볼게
[김지수] [오전 9:36] 점심 먹고 함 써봄 ㅋㅋㅋㅋㅋㅋ
[배승학] [오전 10:25] 아ㅋㅋㅋㅋ글면 나 지금 좀 초안이라도 써볼께
[김지수] [오후 1:48] 방금 단톡에 올림
[김지수] [오후 1:48] 근데 딴 사람들 안보네 ㅋㅋ
[배승학] [오후 2:39] 앜ㅋㅋㅋ오키오키 지금 pdf로 옮겨볼께ㅋㅋ
[배승학] [오후 2:39] 그니까
[배승학] [오후 2:39] 다른 사람들은 학점 포기한건가
[김지수] [오후 2:44] 그 뭐지
[김지수] [오후 2:44] Latex로 뭐 하면
[김지수] [오후 2:44] 양식이 뚝딱 나오는건 것 같던데
[김지수] [오후 2:45] 밖이라서 그거까진 못함
[김지수] [오후 2:45] 미안한데 함 구글링 해줘
[배승학] [오후 2:50] 아 그래?
[배승학] [오후 2:50] 함 찾아볼께ㅋㅋ
[김지수] [오후 3:33] ㅇㅋㅇㅋ
[김지수] [오후 8:53] carykh. AI Learns to Write Rap Lyrics, 2019

https://youtu.be/a0EyfdQ0QTQ

https://github.com/carykh/rapLyrics

Malmi, E., Takala, P., Toivonen, H., Raiko, T., Gionis, A. DopeLearning, A Computational Approach to Rap Lyrics Generation, 2016

Li, D., Liang, C., Liu, T., Automatic Generation of Lyrics in Bob Dylan’s Style. Department of Computer Science, Stanford University, 2016.
[김지수] [오후 8:54] 이렇게 하면 될 것 같아
[배승학] [오후 8:55] 아 굳굳 고쳤으ㅋㅋㅋ
[배승학] [오후 8:55] 그리고 숫자는 지우는 방법을 모르겠넼ㅋㅋㅋ
[김지수] [오후 8:56] ㅇㅋㅇㅋ
[김지수] [오후 8:56] 돌아가서 Latex 함 알아볼게
[배승학] [오후 9:22] 파일: ICML 2019 Submission Template.zip
[배승학] [오후 9:22] 여기 latex project내가 한거 있거든! ㅋㅋㅋ
[배승학] [오후 9:22] 한번 봐볼래? 숫자 없애는 거 같이 해보자ㅜㅜ
[배승학] [오후 9:30] 파일: Deep Learning For Korean Rap Lyrics and Rhythm.pdf
[배승학] [오후 9:30] 나 했어ㅋㅋㅋ
[배승학] [오후 9:31] 그냥 손으로 지웠음ㅋㅋ
[김지수] [오후 9:57] 오......
[김지수] [오후 9:57] 아 좀 딴 사람들도 도와주지
[김지수] [오후 9:57] 미안하네 나도
[김지수] [오후 9:57] 그냥 이대로 오타 한 번 검토해보고 올릴까
[김지수] [오후 9:59] 우리 근데
[김지수] [오후 9:59] Author 부분에 각주 있는데
[김지수] [오후 10:00] 이거 써야하지 않아?
[김지수] [오후 10:00] 사진
[김지수] [오후 10:00] 사진
[김지수] [오후 10:01] Korea University, Seoul, Korea. Correspondence to: Jisoo Kim <pz_man@naver.com>
[김지수] [오후 10:01] 뭐 이런 식으로 적으면 좋을듯?
[배승학] [오후 10:03] 아 그거 어케 하는지 몰라서 걍 지워버렷음;;
[김지수] [오후 10:03] ㅇㅎ
[김지수] [오후 10:03] 너가 온라인으로 쓴 파일 함 보여줄 수 있어?
[김지수] [오후 10:03] 어떻게 보여주지
[김지수] [오후 10:04] latex 그거
[배승학] [오후 10:04] 아 그 zip파일로 보낸거야!
[김지수] [오후 10:04] 아 글쿠나
[배승학] [오후 10:04] 걍 1자를 지워버릴까?ㅋㅋㅋ
[김지수] [오후 10:04] 이거로 어떻게 하는거야?
[김지수] [오후 10:04] 너 뭐 설치해서 한건가?
[김지수] [오후 10:04] 나도 이건 받긴했거든 블랙보드에서
[배승학] [오후 10:04] https://www.overleaf.com/
[배승학] [오후 10:05] 이 사이트에서 
[배승학] [오후 10:05] 그냥 새 파일 만들어서 했어 난
[배승학] [오후 10:05] !
[김지수] [오후 10:05] 아
[김지수] [오후 10:05] 그 파일 공유같은건 못하나
[배승학] [오후 10:05] 음 혹시 한번 로그인해서
[배승학] [오후 10:06] 내가 준 파일들 UPLOAD해볼수있어?
[김지수] [오후 10:06] 지금 이거 일단 회원가입은 했는데
[김지수] [오후 10:06] 뭐가 뭔지 하나도 모르겠네
[배승학] [오후 10:07] overleaf
[배승학] [오후 10:07] 들어가서
[배승학] [오후 10:07] 들어가면
[김지수] [오후 10:07] 아ㅣ 됐다
[배승학] [오후 10:07] 혹시 project라는 거 안보여?
[배승학] [오후 10:07] 아 굳굳
[김지수] [오후 10:10] 아 근데
[김지수] [오후 10:10] 너가 보내준거 말고
[김지수] [오후 10:10] 교수님이 보내주신거 보니까
[김지수] [오후 10:10] 그거 없네
[김지수] [오후 10:10] 저자 옆에 1 없다
[배승학] [오후 10:10] 아 그래?
[김지수] [오후 10:10] 파일: icml2019_style-COSE474.zip
[김지수] [오후 10:10] ㅇㅇ
[배승학] [오후 10:11] 글면 걍 1을 지우자
[김지수] [오후 10:11] 이거로 함 봐봐
[배승학] [오후 10:11] ㅋㅋㅋ
[김지수] [오후 10:11] ㅇㅋㅇ
[배승학] [오후 10:11] 잠시만
[김지수] [오후 10:11] 나 말 좀 이상한거
[배승학] [오후 10:11] 그냥 1을 지울께 글면
[김지수] [오후 10:11] 한두개만 고치고
[배승학] [오후 10:11] 아 ㅇㅇㅇㅇ
[김지수] [오후 10:11] 너한테 다시 보내줄게
[배승학] [오후 10:11] 욐오키
[김지수] [오후 10:11] 걍 이 엄청 긴 워드문서
[김지수] [오후 10:11] 복붙해서 카톡으로 보낼게
[김지수] [오후 10:11] 워드 문서라고 해야하나
[김지수] [오후 10:11] 아무튼
[배승학] [오후 10:11] 아 아니면
[김지수] [오후 10:11] overleaf에 한거 보내줄게
[배승학] [오후 10:11] 그냥 거기서 고치고
[배승학] [오후 10:11] PDF파일로
[배승학] [오후 10:11] 보내주면
[김지수] [오후 10:11] 아 ㅇㅋ
[배승학] [오후 10:11] 어차피 PDF파일에서 내가 1만 지우는거라
[김지수] [오후 10:12] 걍 혹시 너꺼에도 저정하고 싶을까 해서
[김지수] [오후 10:12] ㅋㅋ
[배승학] [오후 10:12] PDF파일로 보내줘
[배승학] [오후 10:12] ㅋㅋㅋㅋ 난 괜춘
[김지수] [오후 10:12] ㅇㅋ
[배승학] [오후 10:12] ㅇㅋㅇㅋ
[김지수] [오후 10:18] 이거
[김지수] [오후 10:18] 혹시 한국어는 어떻게 적어?
[배승학] [오후 10:19] 한국어? 한국어 안적혀?
[김지수] [오후 10:19] 적어도 이상하게 나오네
[김지수] [오후 10:19] 걍 빈칸으로 뜸
[배승학] [오후 10:19] 위에 
[배승학] [오후 10:19] \usepackage{kotex}
[배승학] [오후 10:19] 추가 되있지 않아?
[배승학] [오후 10:19] 이거 추가되어있으면 될텐뎅
[김지수] [오후 10:20] 없었네
[김지수] [오후 10:20] 교수님 ㅋㅋㅋㅋ
[김지수] [오후 10:20] 암튼 ㄳㄳ
[배승학] [오후 10:20] 아ㅋㅋㅋㅋ
[배승학] [오후 10:20] 오키오킹
[김지수] [오후 10:20] 잘 되네
[배승학] [오후 10:20] 굳굳
[김지수] [오후 10:30] 파일: Project_Proposal.pdf
[김지수] [오후 10:30] 일단 일케 함
[김지수] [오후 10:31] 사실 크게 바꾼건 없고 워딩만 좀 바꿨어
[김지수] [오후 10:31] References 앞에 5 없애고
[배승학] [오후 10:32] 오 굳굳!
[배승학] [오후 10:32] 글면 이렇게 낼까?
[김지수] [오후 10:32] 아 잠시만 미세먼지만큼 수정 더 하긴했음
[배승학] [오후 10:32] ㅋㅋㅋㅋ
[배승학] [오후 10:32] ㅇㅋㅇㅋ
[김지수] [오후 10:32] 내가 수정ㅎ나거로 낼까 그럼
[배승학] [오후 10:32] 아 응응
[배승학] [오후 10:32] 그러자
[김지수] [오후 10:32] ㅇㅋ
[배승학] [오후 10:32] 아
[배승학] [오후 10:32] 그러면 내가
[배승학] [오후 10:32] 블랙보드에 올릴까?
[배승학] [오후 10:33] 그전에도 올렸어서
[김지수] [오후 10:33] 머 그래도 되고
[김지수] [오후 10:33] 그럼 다시 보내줄게
[김지수] [오후 10:33] 파일: Project_Proposal.pdf
[배승학] [오후 10:33] 응응 블랙보드 예전꺼에 덮으면 될꺼같에
[배승학] [오후 10:33] 오키오키
[김지수] [오후 10:33] ㅇㅋㅇ
[김지수] [오후 10:33] 단톡에도 올ㄹ리게
[김지수] [오후 10:33] 릴게
[배승학] [오후 10:33] 얍얍
[김지수] [오후 10:34] 올리면 얘기해줘 나도 함 확인해볼게
[김지수] [오후 10:34] ㅋㅋ
[배승학] [오후 10:48] 올렸어!
[김지수] [오후 10:53] ㅇㅋㅇㅋ 함 볼게
[김지수] [오후 10:57] 확인했음 ㅋㅋㅋㅋ 수고했어
[배승학] [오후 11:19] 귇귇!!
--------------- 2019년 10월 20일 일요일 ---------------
[배승학] [오후 9:07] 지수야ㅋㅋ 내일 혹시 만나서 딥러닝 한번 맞춰볼래?!
[김지수] [오후 11:41] 그래?
[김지수] [오후 11:41] ㅋㅋ
[김지수] [오후 11:41] 어디 몇시?
--------------- 2019년 10월 21일 월요일 ---------------
[배승학] [오전 1:40] 학교에서 저녁에 볼구잇어?!ㅋㅋㅋ
[김지수] [오전 10:42] ㅇㅋㅇㅋ
[김지수] [오전 10:42] 난 계속 국제관에 있을듯
[배승학] [오전 10:46] 아 오키오키!ㅋㅋ
[배승학] [오후 2:01] 지수야 오늘 몇시에 볼수있어?!
[김지수] [오후 3:10] 글쌔 뭐 한 5시?
[김지수] [오후 3:10] 저녁 먹기 전에 잠깐 리뷰할까
[배승학] [오후 3:12] 혹시 6시이후 가능해?!
[김지수] [오후 3:41] 몇시쯤?
[김지수] [오후 3:41] 한 6시 45분 어때
[배승학] [오후 4:13] 아 응응 그래! 좋아!
[배승학] [오후 4:13] 내가 그쪽으로 갈께!
[김지수] [오후 4:21] 아 그래? ㅇㅋㅇㅋ ㄱㅅㄱㅅ
[김지수] [오후 4:21] 그럼 올 때 한 번 연락해줘 ㅋㅋㅋ 복도로 나갈게
[김지수] [오후 4:40] 좀 더 일찍 오려면 와도 됨 ㅋㅋㅋ
[배승학] [오후 5:51] 아 응응 알게써
[배승학] [오후 5:52] !ㅋㅋㅋ
[배승학] [오후 6:12] 지수야 나 도착햇으!ㅋㅋㅋ
[김지수] [오후 6:13] Dzdz
[김지수] [오후 6:13] 3층으로 와 ㅋㅋㅋ
[배승학] [오후 6:13] 아 ㅇㅋㅇㅋ!
[배승학] [오후 6:15] 나 도착햇으!
[김지수] [오후 6:15] 국제관 맞아?
[김지수] [오후 6:15] 나 지금 3층 복도 왔음 ㅋㅋㅋ
[배승학] [오후 6:15] 오잉
[배승학] [오후 6:16] 여기 국제관아닌가
--------------- 2019년 10월 23일 수요일 ---------------
[배승학] [오후 1:26] 지수야 같이 시험 ㄱㄱ?!ㅋㅋ
[김지수] [오후 1:40] 지금 가는 중 ㅋㅋ
[배승학] [오후 1:40] 오 어디야?!ㅋㅋ
[배승학] [오후 1:40] 난 빌딩앞에 다옴ㅋ
[배승학] [오후 1:40] ㅋㅋ
[김지수] [오후 1:44] 나 이제 강의실 앞
[김지수] [오후 1:44] ㅋㅋ
--------------- 2019년 10월 29일 화요일 ---------------
[김지수] [오전 11:31] 혹시 우리 딥러닝 중간고사 몇점 만점이었는지 기억나? ㅋㅋ
[배승학] [오전 11:47] 아니 모르겟어;; 백점만점 아니야?!
[배승학] [오전 11:47] 나 망햇네ㅋㅋㅋ;;40점나옴;;
[배승학] [오전 11:47] 너 몇점 나왓어?!
[김지수] [오전 11:47] 나 39
[김지수] [오전 11:47] ㅋㅋㅋㅋ
[배승학] [오전 11:48] 헐 이거 몇점 만점이엿지
[김지수] [오전 11:49] 글쌔
[김지수] [오전 11:49] 큰 문제가 5개였는지 6개였는지 헷갈리네
[배승학] [오전 11:49] 큰문제 하나당 십점일려나?!
[배승학] [오전 11:49] 한 5개 잇엇던거 같은데ㅋㅋㅋ
[김지수] [오전 11:53] 그럼 잘 본 것 같기도하고
[김지수] [오전 11:53] 모르겠네 ㅋㅋㅋㅋ
[김지수] [오전 11:53] 평균 담시간에 얘기해줬음 좋겠다
[배승학] [오후 12:09] 나 방금 물어봣는데ㅋㅋ
[배승학] [오후 12:09] 사진
[배승학] [오후 12:10] 총점 50에 평균 32래ㅋㅋ
[김지수] [오후 12:56] ㅇㅎ
[김지수] [오후 12:56] ㄱㅊ네 그럼 ㅋㅋㅋ
[배승학] [오후 1:09] ㅇㅇㅇ다행임ㅋㅋㅋㅋ
[김지수] [오후 6:23] 둘 다 선방했네
[김지수] [오후 6:23] A 각이다
[김지수] [오후 6:23] ㅋㅋㅋㅋ
[배승학] [오후 7:09] ㅋㅋㅋㅋㅋㅋ개이득이여 이제 팀플만 조지자
[배승학] [오후 7:09] 팀플만 잘하면 된다ㅎㅎ
[김지수] [오후 7:59] 굳굳
[김지수] [오후 10:45] 내일 어차피 12시 반에 모이는거면 점심이나 먹을래?
[배승학] [오후 10:45] 오 난 콜ㅋㅋㅋ
[배승학] [오후 10:45] 나 근데 12시에 끝나는데 괜춘?
[김지수] [오후 10:47] 아 그래?
[김지수] [오후 10:47] 2교신데 좀 늦게 끝내나보네
[배승학] [오후 10:50] 아 정확히는 11시 45분에 끝나긴해ㅋㅋㅋ
[배승학] [오후 10:50] 그때 볼까?
[김지수] [오후 10:52] ㅇㅇ 나도 2교시 있음 ㅋㅋㅋ
[김지수] [오후 10:52] 나 애기능에서 끝남 넌?
[배승학] [오후 11:00] 난 정보관ㅋㅋㅋㅋ
[배승학] [오후 11:00] 글면 하스에서 볼까?ㅋㅋㅋ
[김지수] [오후 11:02] ㅇㅋㅇ
[배승학] [오후 11:09] 얍얍!
--------------- 2019년 10월 30일 수요일 ---------------
[김지수] [오전 11:48] 나 끝남 ㅋㅋ
[배승학] [오전 11:49] 오 굳 나도 끝낫으!ㅋㅋㅋ
[배승학] [오전 11:49] 지금 애기능으로 갈께!ㅋㅋㅋ
[김지수] [오전 11:49] ㅇㅋㅇㅋ 나 그 버스 정류장쪽에 있을게
[김지수] [오전 11:49] 거기서 보자 그럼
[배승학] [오전 11:49] 아 맞다 하스엿지 오키오키!
--------------- 2019년 11월 6일 수요일 ---------------
[배승학] [오후 12:01] 지수야 우리 오늘 팀플 보기로 한거징?!
[김지수] [오후 12:07] 응 나도 그렇게 알고 있었어 ㅋㅋ
--------------- 2019년 11월 12일 화요일 ---------------
[배승학] [오후 1:47] 지수야 그 data preprocess한거 어제 저녁에 올려놓기 했는데 너무 이상한 사진이 많아서 crawl다시하고 augmentation을 해야 될꺼같에ㅜㅜ
[배승학] [오후 1:48] 혹시 우리가 모은 사진 중에 한 200~300개정도로만 한번 돌려봐줄수 있어?
[김지수] [오후 7:49] 아 그래?
[김지수] [오후 7:49] 일단 있다가 시간 되면 해볼게
[김지수] [오후 7:49] 오늘 좀 바쁘네
[김지수] [오후 7:49] ㅠㅠ
[배승학] [오후 8:59] 아 응응ㅜㅜ 우리가 너무 늦게 줬지 미안해ㅜㅜ
[배승학] [오후 8:59] 나중에 시간 되면 돌려줘!ㅎㅎ
[김지수] [오후 9:19] ㅇㅋㅇㅋ
--------------- 2019년 11월 21일 목요일 ---------------
[배승학] [오후 2:53] 지수야! 어제 팀플에서 무슨애기했었어?
[김지수] [오후 3:30] 우리 얼마나 잘 training 되는지 얘기해보고 hyperparameter 조정 좀 해보는거에 대해서 얘기했었어
[김지수] [오후 3:30] 나는 한 70퍼까지 나왔었거든
[김지수] [오후 3:30] 그리고 google colab 쓰면 다른 사람들도 training 해볼 수 있다는 것 같아서
[김지수] [오후 3:30] 무슨 서버 gpu? 같은거 쓸 수 있다는 것 같던데
[김지수] [오후 3:30] 아무튼 그래서 원래 쓰던 코드 톡방에 올리고
[배승학] [오후 3:31] 오 그래?굳인데ㅎㅎ
[김지수] [오후 3:31] 드라이브에 training data, validation data 나눠서 업로드했어
[배승학] [오후 3:31] 오 그러면 코드는 그때 단톡방에 올렸던 거야?
[김지수] [오후 3:31] ㅇㅇㅇ
[배승학] [오후 3:32] 오 오키오키 알겠으!ㅋㅋ땡큐땡큐 
[김지수] [오후 3:32] ㅇㅇㅇ
[배승학] [오후 3:32] 딥러닝 수업땐 별 얘기 없었어?
[김지수] [오후 3:32] 아
[김지수] [오후 3:32] ㅋㅋㅋㅋ
[김지수] [오후 3:32] 공지사항은 없었고 쉅 했는데
[김지수] [오후 3:32] 일단 받아적었는데 뭔 얘긴지 잘 모르겠더라
[배승학] [오후 3:33] 아 오키오키 고마워!ㅋㅋㅋ
[김지수] [오후 3:33] ㅇㅋㅇ
[김지수] [오후 3:33] 필요하면 필기 줄게
[배승학] [오후 3:33] 오ㅜㅜ 고맙스ㅜㅜ 
[배승학] [오후 3:33] 나중에 얘기할께!
[김지수] [오후 3:34] ㅇㅋㅇㅋ
[김지수] [오후 3:34] 몸은 좀 괜찮음? ㅋㅋ
[배승학] [오후 3:34] 하 죽을꺼같읔ㅋㅋㅋㅋ
[배승학] [오후 3:34] 그나마 좀 괜찮아졌는데 코때문에 미치겠엌ㅋㅋ
[김지수] [오후 3:34] 하필이면 과제 시즌에
[김지수] [오후 3:34] 슬프네
[배승학] [오후 3:34] ㅜㅜ 빨리 학교 졸업해야겠어
[배승학] [오후 3:34] 저번학기도 그렇고
[김지수] [오후 3:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[배승학] [오후 3:34] 너무 험난하다
[김지수] [오후 3:35] 험난의 연속이지
[배승학] [오후 3:35] 차라리 회사를 다니면 병가라도 내지
[배승학] [오후 3:35] 병가도 못내고
[배승학] [오후 3:35] ㅋㅋㅋㅋㅋ
[김지수] [오후 3:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[배승학] [오후 3:37] ㅋㅋㅋㅋ하튼고맙스ㅜㅜ
[김지수] [오후 3:39] 엉 ㅋㅋ 잘 쉬고 담주에 보자
[배승학] [오후 4:13] 얍얍!ㅎㅎ
--------------- 2019년 11월 27일 수요일 ---------------
[배승학] [오후 12:33] 지수야 오늘은 팀플 안해?!
[김지수] [오후 12:34] 지난번에 별 얘기 없긴했는데 안하나?
[김지수] [오후 12:34] 나 지금 화장실
[김지수] [오후 12:34] 아무도없음?
[배승학] [오후 12:34] 아 그래?!
[배승학] [오후 12:34] 아 조현영씨 왓닼ㅋ
[김지수] [오후 12:34] 곧 갈게
--------------- 2019년 12월 4일 수요일 ---------------
[김지수] [오전 12:40] 좀 갑작스럽긴한데 낼 팀플 전에 밥 ㄱㄱ?
[배승학] [오전 8:40] 아 나 오늘 점심에 중도에서 책 빌릴께 있어서 힘들듯ㅠㅠ
[김지수] [오전 9:01] ㅇㅋㅇㅋ
[배승학] [오전 9:27] 얍얍ㅠㅠ
[배승학] [오전 11:11] 지수야 나 오늘 중도 끝나고 갈려는데ㅋㅋ
[배승학] [오전 11:12] 점심에 같이 ㄱㄱ할까?!
[김지수] [오전 11:13] 아 그래 그럼 ㄱㄱ하자 ㅋㅋ
[배승학] [오전 11:17] 얍얍 글면 11시45분에 어디서 볼까?!
[배승학] [오전 11:47] 지수스 나 끝낫다!
[김지수] [오전 11:47] 아 쉅이 안끝나네 ㅠ
[김지수] [오전 11:47] 나 지금 애기능 ㅋㅋ
[김지수] [오전 11:47] 너 정보관인가?
[배승학] [오전 11:47] 얍얍
[배승학] [오전 11:47] 아 글면 애기능으로 갈껰ㅋ
[김지수] [오전 11:47] 흠
[배승학] [오전 11:47] 근데 뭐먹을까
[김지수] [오전 11:47] 아 ㅇㅋㅇㅋ ㄱㅅㄱㅅ
[김지수] [오전 11:47] 음 추우니까 따뜻한거?
[배승학] [오전 11:47] 걍 학식 갈래?!ㅋㅋㅋ
[김지수] [오전 11:48] 학식 음 ㅋㅋㅋㅋㅋ
[배승학] [오전 11:48] 아 따뜻스?!ㅋㅋㅋ
[배승학] [오전 11:48] 부대찌개?!
[김지수] [오전 11:48] 엉 일단 끝났으니 나갈게
[배승학] [오전 11:48] 우동?!
[김지수] [오전 11:48] 오 ㄱㅊ을듯
[배승학] [오전 11:48] 아 오키오키!ㅋㅋㅋ
--------------- 2019년 12월 7일 토요일 ---------------
[배승학] [오전 11:02] 지수야ㅋㅋㅋ
[배승학] [오전 11:02] 사진
[배승학] [오전 11:03] 우리 이거 같이 나갈래?!
[김지수] [오전 11:20] 올
[김지수] [오전 11:20] 재미있겠네 ㅋㅋㅋㅋ
[김지수] [오전 11:20] 그걸까
[배승학] [오전 11:21] 오 ㄱㄱㄱ?!
[배승학] [오전 11:45] 지수야 이게 선착순이라ㅜㅜ 빨리 정해야될꺼 같에ㅜㅜㅋㅋㅋ
[김지수] [오전 11:48] 아 미안 잠들었었다
[김지수] [오전 11:48] 어케 신청하지
[김지수] [오전 11:48] ㄱㄱㄱ
[배승학] [오전 11:49] 아 굳굳!ㅋㅋㅋ그러면 내가 신청할께 지금
[김지수] [오전 11:49] ㅇㅋㅇㅋ
[김지수] [오전 11:49] ㄱㄱㄱ
[배승학] [오전 11:49] 개발자가 크리스마스를 보내는 방법 - https://dev-in-xmas.web.app/
[배승학] [오전 11:50] 이거긴 하거든
[배승학] [오전 11:51] 음.. 보니까 컴터 학부생이라고 적혀잇네 근데 복수전공생은 괜찮겟지?
[김지수] [오전 11:52] ㅇㅇ 복전도 컴과로 나와있음
[배승학] [오전 11:52] ㅇㅇ오키오키 팀이름 뭘로할까
[배승학] [오전 11:52] ㅋㅋㅋㅋ
[김지수] [오전 11:52] 3.5만 넘자
[김지수] [오전 11:52] 이런거로 할까
[김지수] [오전 11:52] ㅋㅋㅋ
[배승학] [오전 11:52] ㅋㅋㅋㅋㅋㅋ
[배승학] [오전 11:52] 좋다
[배승학] [오전 11:52] 졸업만하자
[김지수] [오전 11:52] ㅇㅋㅇ
[김지수] [오전 11:52] ㄱㄱㄱ
[김지수] [오전 11:52] 졸업만하자 ㄱㄱ
[배승학] [오전 11:52] ㅋㅋㅋㅋㅇㅋㅇㅋ
[김지수] [오전 11:53] ㅌ팀원 이름에는 나는 너 이름 쓰는건가
[김지수] [오전 11:53] 사진
[김지수] [오전 11:53] 내 정보를 너가 팀원 정보에 쓰면 되는듯?
[배승학] [오전 11:53] ㅇㅇㅇ그럴려구
[김지수] [오전 11:53] ㅇㅋㅇ
[배승학] [오전 11:53] 너도 써야될려나
[김지수] [오전 11:54] 너껏도 스크린샷 부탁
[김지수] [오전 11:54] ㅇㅇㅇ
[배승학] [오전 11:54] ㅇㅋㅇㅋ
[배승학] [오전 11:54] 사진
[배승학] [오전 11:54] 지수야 너 학번좀
[김지수] [오전 11:55] 2013230002
[배승학] [오전 11:55] 오키오키 난 보냇음
[김지수] [오전 11:55] ㅇㅋㅇㅋ 나도 다 씀
[배승학] [오전 11:55] 귣귣
[배승학] [오전 11:55] 우리 이거 하기전에 만나서
[배승학] [오전 11:55] 대충 어떤거 할지 정하고 가자
[배승학] [오전 11:55] ㅋㅋㅋ
[김지수] [오전 11:55] ㅇㅇㅇㅇ
[배승학] [오전 11:55] 해커톤 다 그렇게 한다더라
[배승학] [오전 11:55] ㅋㅋㅋㅋ
[김지수] [오전 11:55] 일단 목요일 발표 끝나면 시간 있으니까
[김지수] [오전 11:56] 그러면 좋을듯
[배승학] [오전 11:56] 오키오키
[김지수] [오전 11:56] ㅇㅋㅇㅋ
[배승학] [오전 11:56] 귣귣
[김지수] [오전 11:56] ㅋㅋㅋㅋ
--------------- 2019년 12월 11일 수요일 ---------------
[배승학] [오전 11:14] 지수 오늘 점심 같이 먹을래?
[김지수] [오전 11:26] 오늘은 따로 먹어야할듯 ㅠ
[배승학] [오전 11:42] 아 오키ㅠㅜ 알겟으
[배승학] [오전 11:42] 오늘 2시지?!
[김지수] [오전 11:46] ㅇㅇㅇ 그런듯
[배승학] [오전 11:57] 오키오키!ㅋㅋ좀따 봐!
[김지수] [오후 12:03] 엉 ㅋㅋㅋㅋ
[김지수] [오후 2:10] https://www.overleaf.com/
[배승학] [오후 3:23] Li, D., Liang, C., Liu, T., Automatic Generation of lyrics in Bob Dylan’s Style. Department of Computer Science, Stanford University, 2016.  \\ \\
[김지수] [오후 3:24] Last name
,
First name 첫글자
.
,
--------------- 2019년 12월 13일 금요일 ---------------
[김지수] [오후 4:24] 낼 그 분이랑 언제 만나기로 했어?
[배승학] [오후 4:31] 아직 안정했어!
[배승학] [오후 4:31] 정하면 얘기할께!
[김지수] [오후 5:22] ㅇㅋㅇㅋ ㅋㅋ 안암에서 보는건가?
[배승학] [오후 6:01] 1시반에 보기로 햇어! 응응ㅋㅋ
[김지수] [오후 7:51] ㅇㅎ ㅇㅋㅇㅋ
[김지수] [오후 8:05] 근데 너무 어렵다 gnn 보는데 한세월이네 ㅋㅋ
[배승학] [오후 8:09] ㄹㅇ..ㅋㅋㅋ하 이거 말고도 시험 하나 더 공부해야 되는데
[배승학] [오후 8:09] 하 딥러닝 겁나 많고 너무 어려움 
[배승학] [오후 8:10] 그리고 결정적으로 시험 어떻게 나올지 감이 안잡히지 않아?ㅋㅋㅋㅋ
[김지수] [오후 8:11] 아 걍 큰일남
[김지수] [오후 8:11] ㅋㅋㅋㅋㅋ
[김지수] [오후 8:11] ㄹㅇ 너무 어려움
[김지수] [오후 8:11] 어려운 것도 어려운데
[김지수] [오후 8:11] 자료가 너무 별로임
[배승학] [오후 9:17] ㄹㅇ 자료문제가 거의 90프로 먹고감ㅋㅋㅋ
[김지수] [오후 10:20] 극혐
[김지수] [오후 10:20] 이모티콘
[배승학] [오후 10:26] ㅋㅋㅋㅋㅋ
[배승학] [오후 10:26] 그니까
[김지수] [오후 10:26] 난이도가 다른 의미로 지옥이네
[김지수] [오후 10:26] 자료가 없어서 너무 어려움 ㅋㅋㅋㅋ
[배승학] [오후 10:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[배승학] [오후 10:26] 기말 싸움은
[배승학] [오후 10:27] 자료를 누가 더 잘 찾느냐의 싸움이다
[배승학] [오후 10:27] ㅋㅋㅋㅋㅋ
[김지수] [오후 10:27] ㅇㅈㅋㅋㅋㅋㅋㅋ
[배승학] [오후 10:28] ㅋㅋㅋㅋ하튼 화이팅하고 내일 한번 다같이 맞춰보면
[배승학] [오후 10:28] 좀 낫겟지ㅠㅜ
[김지수] [오후 10:28] 엉 ㅋㅋㅋㅋㅋ
[김지수] [오후 10:28] ㅎㅇㅌ ㅋㅋㅋㅋ
[김지수] [오후 10:28] 정보관에서 보나 근데?
[배승학] [오후 10:28] 음 글쎄 정보관 열려잇을려나 모르겟네
[배승학] [오후 10:28] ㅋㅋㅋㅋㅋ
[배승학] [오후 10:28] 아님 그냥 카페에서 봐도 되고
[김지수] [오후 10:28] ㅇㅋㅇㅋ 뭐 낼 정해도 되니까
[배승학] [오후 10:28] 하스 같은데 가도 될꺼같음
[배승학] [오후 10:28] ㅇㅋㅇㅋ
[배승학] [오후 10:29] 너도 ㅎㅇㅌ!
[김지수] [오후 10:29] ㅇㅋㅇㅋ ㅎㅇㅌ ㅋㅋㅋㅋ
[김지수] [오후 10:29] ㄳㄳ!
--------------- 2019년 12월 14일 토요일 ---------------
[김지수] [오후 1:27] ㅇㄷ로 갈까
[배승학] [오후 1:28] 안암역에서 볼까?! 나 지금 동묘앞역이야ㅠㅠ
[배승학] [오후 1:28] 빨리갈껭
[김지수] [오후 1:28] ㅇㅎ
[김지수] [오후 1:28] ㅇㅋㅇ
[김지수] [오후 1:28] 나 점심 사실 못먹어서
[김지수] [오후 1:28] 먹을거 좀 사가야함
[김지수] [오후 1:28] ㅋㅋㅋㅋㅋㅋ
[배승학] [오후 1:28] 앜ㅋㅋ알겟어 아직 어디서 할지는 안정해서
[김지수] [오후 1:29] 그럼 일단 나 오거리 버거킹 좀 가서 포장할게
[김지수] [오후 1:29] ㅋㅋㅋ
[배승학] [오후 1:29] 근데 보니까 정보관 열려있을꺼같긴하던데
[배승학] [오후 1:29] 아 오키오키!ㅋㅋ
[배승학] [오후 1:33] 지수야!
[배승학] [오후 1:33] 우리 옆살이에 있는
[배승학] [오후 1:33] 카페포트란 카페에서 보기로 했어!
[김지수] [오후 1:35] 아 그래?
[김지수] [오후 1:35] 걍 거기로 바로 갈게 그럼
[배승학] [오후 3:37] 파일: nrltutorial-part2-gnns.pdf
[배승학] [오후 3:37] 파일: nrltutorial-part3-applications.pdf
[배승학] [오후 3:37] 파일: nrltutorial-part0-intro.pdf
[배승학] [오후 3:37] 파일: nrltutorial-part1-embeddings.pdf
[김지수] [오후 4:40] 아 맞다 레포트
[김지수] [오후 4:40] 이따가 함 사진 바꾸고 보여줘 ㅋㅋㅋ
[배승학] [오후 4:41] 아 맞다ㅋㅋㅋ알겟어!
--------------- 2019년 12월 18일 수요일 ---------------
[김지수] [오후 3:58] 시험 어땠어? 나 개망한듯
[배승학] [오후 6:13] 나도..ㅋㅋㅋㅋㅋ
[배승학] [오후 6:13] Gnn에서 나올줄은 상상도 못함
[김지수] [오후 6:31] 반타작했을듯 ㅋㅋㅋㅋㅌ
[김지수] [오후 6:31] 딴 사람들도 망했길 빌어야겠다...
[배승학] [오후 6:45] 그니까.. 다른 사람들 일찍 가던데
[배승학] [오후 6:45] 다들 망해서 가기를..ㅜㅜ
[김지수] [오후 6:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김지수] [오후 6:50] 걱정이 앞선다
[김지수] [오후 6:50] 수학적인거 거의 하나도 안냈으면서 중간고사 때
[김지수] [오후 6:50] 통수 오졌다
[배승학] [오후 6:51] ㅋㅋㅋㅋㅋㅋㅋ아니 난 별로 하지도 않은 gnn을 낼지 상상도 못함
[배승학] [오후 6:51] 그럴꺼면 deepwalk할때 시험에 낸다고 왜 말했냐고
[배승학] [오후 6:51] ㅋㅋㅋㅋㅋ
[김지수] [오후 6:51] 통수 지림 ㄹㅇ
[김지수] [오후 6:52] ㄹㅇ 기말 이거 제일 조진듯 ㅋㅋㅋ
[배승학] [오후 6:53] ㅋㅋㅋㅋㅋㅋ
[배승학] [오후 6:54] 나도 교수님 평가때 통수 쳐야겟다
[배승학] [오후 6:54] 하.. 난 걍 이제 신경 안쓸래 이제 끝이야~~
[배승학] [오후 6:54] ㅋㅋㅋㅋㅋ
[김지수] [오후 6:54] 맞아 끝난게 젤 중요해
[김지수] [오후 6:54] ㅋㅋㅋㅋㅋㅋㅋ
[김지수] [오후 6:54] 수고했음
[배승학] [오후 6:54] 그니까 너도 고생했다ㅜㅜ
[배승학] [오후 6:54] 아 근데 너 그거 연락왔어?ㅋㅋㅋ
[배승학] [오후 6:54] 해커톤
[김지수] [오후 6:54] ㄴㄴㄴ
[김지수] [오후 6:54] 넌?
[김지수] [오후 6:54] ㅋㅋㅋㅋㅋ
[배승학] [오후 6:55] 아니 나도 안옴ㅋㅋㅋㅋ
[배승학] [오후 6:55] 한번 연락 해봐야게씀ㅋㅋㅋ
[배승학] [오후 6:55] 하튼 고생했당ㅋㅋㅋ내가 연락해보고 알려줄께!
[김지수] [오후 6:55] 아 ㅇㅋㅇㅋ ㄱㅅㄱㅅ~ 수고했으
[배승학] [오후 6:59] 얍얍!ㅋㅋㅋ
--------------- 2019년 12월 19일 목요일 ---------------
[김지수] [오후 2:57] 나 무슨 오픈카톡 들어오라는 연락 옴
[김지수] [오후 2:57] 너 왔어?
[김지수] [오후 2:57] 사실 근데 막상 하려니 좀 귀찮긴하네...
[배승학] [오후 6:08] 아 나 왓엇어!
[김지수] [오후 6:08] ㅇㅎ ㅇㅋㅇㅋ
[배승학] [오후 6:08] 헉 나 오늘 발표있는거 완전히 까먹엇네;;;
[배승학] [오후 6:08] 미안쓰ㅠㅠ
[김지수] [오후 6:09] 어쫄수 없지 뭐 ㅋㅋㅋ
[김지수] [오후 6:09] 걍 하고 옴
[배승학] [오후 6:09] 헉 아무일 없엇어?!ㅜㅜ
[김지수] [오후 6:09] ㅇㅇㅇ
[배승학] [오후 6:10] 다행이다ㅠㅜ 수고햇어ㅠㅠ
[김지수] [오후 6:14] 모레 해커톤 혹시 안할 생각 있음? ㅋㅋ
[배승학] [오후 6:23] ㅋㅋㅋㅋ해커톤ㅋㅋ솔직히 귀찮긴한데 혹시 안되?!
[김지수] [오후 6:36] 아 좀 애매해서 사실.... ㅠㅠ
[김지수] [오후 6:36] 너도 귀찮다 싶으면 걍 안할까 했어 ㅋㅋㅋ
[배승학] [오후 6:51] 아 그래?ㅜㅜ 난 아마 별일 없으면 갈꺼 같긴한데
[배승학] [오후 6:52] 아님 걍 나 혼자 갈게ㅋㅋㅋ
[김지수] [오후 9:18] 아 그건 내가 넘 미안한데.... 나도 어케든 갈게 ㅋㅋㅋ
[김지수] [오후 9:19] 낼모레 봅세 ㅋㅋㅋ
[배승학] [오후 10:27] 아ㅋㅋㅋ음 사실 나도 지금 과제가 남아잇는게 잇는데 이게 토요일 저녁까지라서 그때까지 못하면 아마 못갈꺼같긴해ㅜㅜ
[김지수] [오후 10:34] 아 그래? 흠.....
[김지수] [오후 10:34] 혹시 언제쯤 확정돼?
[배승학] [오후 10:36] 아 아니다 그냥 토요일날 아마 갈꺼같긴해ㅋㅋㅋ 말바꿔서 미안
--------------- 2019년 12월 20일 금요일 ---------------
[김지수] [오전 10:51] ㄴㄴ 그럼 내일 봅세
[배승학] [오후 9:26] 지수야 갑자기 연락 줘서 미안한데ㅜㅜㅜㅜ 나 과제를 아직 다 못해서 하.. 내일 해커톤 참가 할 생각이지?
[김지수] [오후 9:26] 너 부담스러우면 패스해도 됨
[김지수] [오후 9:26] 사실 요즘 의욕이 바닥이어서... ㅋㅋㅋ
[배승학] [오후 9:27] 아 그래?!ㅜㅜㅜ 감사..
[김지수] [오후 9:27] 같이 신청한 너한테 민폐 안끼치려고 나가겠다는거였어 ㅋㅋㅋ
[배승학] [오후 9:27] 아 나도 요즘 시험 끝나고 과제를 꾸역꾸역 하는데
[배승학] [오후 9:27] 해커톤 까지 하려니까
[김지수] [오후 9:27] ㅋㅋㅋㅋㅋㅋ
[배승학] [오후 9:27] 못하겟더라..
[배승학] [오후 9:27] ㅋㅋㅋㅋㅋ
[김지수] [오후 9:28] 그럼 낼 ㄴㄴ하고
[김지수] [오후 9:28] 과제 잘 마무리하고 나중에 봅세
[배승학] [오후 9:28] ㅋㅋㅋㅋ오키오키 고맙스 그러면 너도 푹 쉬고 담에 또 보자!ㅎㅎ
[김지수] [오후 9:28] ㅇㅋㅇㅋ~
[배승학] [오후 9:28] ㅇㅋㅇㅋ!
--------------- 2019년 12월 31일 화요일 ---------------
[배승학] [오후 2:13] 지수야ㅋㅋㅋ 잘 쉬고 있어? 뭐하고 지내?
[김지수] [오후 4:02] 오 ㅎㅇㅎㅇ ㅋㅋㅋ 요즘 과외랑 쉅 하느라 정신이 없다 ㅠㅠ
[김지수] [오후 4:03] 우선 과외는 오늘이 마지막 쉅이라서 이후에는 좀 여유 생길듯 ㅋㅋㅋ
[배승학] [오후 4:33] 아ㅋㅋㅋㅋ그때 저번에 얘기했던 영어 수업 하고 있는거야?
[김지수] [오후 4:34] 영어는 아니고 음
[김지수] [오후 4:34] 영어로 하는 기초 프로그래밍 비스무리한거 있어 ㅋㅋㅋ
[배승학] [오후 4:38] 아ㅋㅋㅋ마저 영어로 프로그래밍하는 거
[배승학] [오후 4:39] 아 그러면 쉅은 계속하는 거야?
[김지수] [오후 4:41] 엉 쉅은 일단 2월 1일까지 잡혀있어
[김지수] [오후 4:41] 토 일 3시간씩
[김지수] [오후 4:41] 넌 요즘 뭐해? ㅋㅋㅋ
[배승학] [오후 5:20] 글쿠만 바쁘겟네ㅋㅋㅋ
[배승학] [오후 5:20] 난 운전면허 따곸ㅋㅋ
[배승학] [오후 5:20] 슬슬 졸업프로젝트나 할까 생각중이야
[김지수] [오후 5:56] 아하
[김지수] [오후 5:57] 어느 교수님한테 연락 드릴 예정이야? ㅋㅋㅋ
[배승학] [오후 6:20] ㅋㅋㅋㅋ사실 아직 주제도 못정햇으..
[배승학] [오후 6:20] 같이 할래?ㄱㄱ?!ㅋㅋㅋㅋ
[김지수] [오후 7:51] 좋지 나야 ㅋㅋㅋㅋ
[김지수] [오후 7:51] 짜피 혼자 하는 것보다 낫고
[배승학] [오후 9:42] 올올ㅎㅎㅎ조아쓰
[배승학] [오후 9:42] ㅋㅋㅋㅋ
[김지수] [오후 10:47] 굳굳 ㅋㅋㅋㅋㅋ
[김지수] [오후 10:47] 곧 새해네
[김지수] [오후 10:47] 해피 뉴 이어
--------------- 2020년 1월 1일 수요일 ---------------
[배승학] [오후 12:16] 오ㅎㅎㅎ너도 해피뉴이어!ㅎㅎ
[김지수] [오후 1:31] ㄱㅅㄱㅅ~
[배승학] [오후 2:46] ㅎㅎㅎ얍얍!
--------------- 2020년 1월 13일 월요일 ---------------
[배승학] [오전 10:53] 지수야ㅋㅋ 요즘도 많이 바뻐?
[김지수] [오후 4:45] 아 뭐지 답장 안했었구나
[김지수] [오후 4:45] 엉 뭐 나름? ㅋㅋㅋ
[김지수] [오후 4:46] 토일월화는 매주 바쁜듯
[김지수] [오후 4:46] 토일 학원 가고 화요일에 연구실 가서
[김지수] [오후 4:46] 졸프 슬슬 연락 해야하긴하겠다
[배승학] [오후 5:56] ㅋㅋㅋㅋㅋ바쁘겟구만
[배승학] [오후 5:57] 그니까 슬슬 졸프 할까 생각해가지고ㅋㅋㅋ
[배승학] [오후 5:57] 너 그러면 학교 근처에서 자취해?! 아님 집에 잇어?
[김지수] [오후 6:44] 이제 방 빼서 계속 집 ㅋㅋㅋㅋ
[배승학] [오후 7:59] 아ㅋㅋㅋㅋ오키오키 글면 이번주에 함 볼까?
[배승학] [오후 7:59] 안암말고 딴대섴ㅋㅋㅋ
[김지수] [오후 8:19] 아 그럴래? ㅋㅋ 언제쯤이 좋아?
[김지수] [오후 8:19] 내일 연구실 가는거 미뤄져서 내일 가능
[배승학] [오후 10:25] 아 나 내일은 좀 힘들듯ㅜㅜ 음 혹시 금요일은 가능해?!
[김지수] [오후 10:35] 낮에는 시간 ㄱㅊ을듯 ㅋㅋ 저녁엔 안됨 근데 ㅠ
[배승학] [오후 11:16] 아 낮에 나도 괜찮을듯ㅋㅋㅋ
--------------- 2020년 1월 14일 화요일 ---------------
[김지수] [오전 12:25] 굳굳
[배승학] [오전 12:34] 오키오키ㅎㅎ
--------------- 2020년 1월 16일 목요일 ---------------
[김지수] [오후 8:43] 낼 언제 볼래?
[김지수] [오후 8:43] 6시엔 부천 가야함 ㅠ
[배승학] [오후 8:46] 글쿠만ㅠㅜ그러면 점김 같이 ㄱㄱ할까?
[김지수] [오후 9:10] 점심 좋지
[김지수] [오후 9:10] 너 집이 어디였지?
[배승학] [오후 9:46] 나 집 역삼쪽!
[배승학] [오후 9:46] 넌 목동이엿나
[김지수] [오후 9:59] 엉
[김지수] [오후 9:59] 그럼 대충 설입이나 대림이 중간인가?
[배승학] [오후 10:00] ㅇㅇㅇ그러면 설입에서 볼까?!
[김지수] [오후 10:00] ㅇㅋㅇㅋ
[김지수] [오후 10:00] 시간은 몇시쯤이 좋아?
[배승학] [오후 10:00] 얍얍 난 다 상관없어!
[배승학] [오후 10:00] 12시에 ㄱㄱ?!
[김지수] [오후 10:00] 1시쯤 어때 혹시? ㅋㅋ
[김지수] [오후 10:01] 넘 늦나?
[배승학] [오후 10:01] 아 오키오키ㅋㅋㅋ
[배승학] [오후 10:01] 아니 난 괜차나
[김지수] [오후 10:01] ㅇㅋㅇㅋ ㄳㄳ
[배승학] [오후 10:01] 얍얍!
[김지수] [오후 10:01] 굳굳
[김지수] [오후 10:01] 땡기는 메뉴 혹시 있음?
[배승학] [오후 10:01] ㅋㅋㅋㅋ글쎄
[배승학] [오후 10:02] 내일 되봐야 알꺼같은데ㅋㅋㅋㅋ
[김지수] [오후 10:02] ㅇㅋㅇㅋ ㅋㅋㅋ
[김지수] [오후 10:02] 혹시 뭐 있으면 설대 다니던 친구 물어볼까 해서 ㅋㅋㅋ
[김지수] [오후 10:02] 그럼 낼 정하자 만나서 ㅋㅋ
[배승학] [오후 10:03] 오키오키 그러자ㅋㅋㅋ글면 낼 보장!
[김지수] [오후 10:03] ㅇㅋㅇㅋ 굳밤 ㅋㅋㅋㅋ
[배승학] [오후 10:07] 얍얍 너도 굳밤!ㅋㅋㅋ
--------------- 2020년 1월 17일 금요일 ---------------
[김지수] [오전 1:57] 이모티콘
[배승학] [오후 12:35] 지수야 나 한 5분에서 10분정도 늦을듯ㅜㅜ미안
[김지수] [오후 12:36] ㅇㅎ
[김지수] [오후 12:36] ㅇㅋㅇㅋ
[배승학] [오후 12:37] 쒀리ㅜㅜ 빨 갈께
[배승학] [오후 6:58] 지수야ㅜㅜ 미안한데 혹시 스터디때문에 학번만 좀 쓸수 잇을까ㅜㅜ
[배승학] [오후 7:36] 아 나 구햇어!괜찮아!ㅋㅋㅋ
[김지수] [오후 8:50] ㅇㅋㅇㅋ ㅋㅋㅋㅋ
--------------- 2020년 1월 22일 수요일 ---------------
[배승학] [오후 6:13] 지수야ㅋㅋ혹시 아이디어 좀 생각해봣으?
[김지수] [오후 6:40] 음 생각해보긴 했는데 별거 없긴해 ㅠ
[김지수] [오후 6:40] https://github.com/NirantK/awesome-project-ideas
[김지수] [오후 6:40] 여기 보면서 괜찮은거 있나 좀 찾아봤었어
[배승학] [오후 6:45] 나도 사실 딱히 없어..ㅜㅜ
[배승학] [오후 6:47] 생각해본 아이디어론 portofio visualizer라는 사이트가 있는데 외국 시장기준으로만 portfolio를 만들어주거든 그래서 한국 시장 데이터로 portfolio  만들어주는 사이트를 생각했었으 근데 이건 딥러닝은 아니고
[배승학] [오후 6:47] 또 하나는 그냥 딥러닝으로 로보어드바이저 만들어보는건데 이건 어떻게 해야될지 잘 모르겟다
[배승학] [오후 6:48] 마지막으론 예전에 twitter를 사용해서 주가예측하는 프로젝트가 있었는데 twitter말고 인스타그램을 사용해서 주가예측을 해볼수 있지않을까 생각은 해봣으
[김지수] [오후 6:56] 난 음
[김지수] [오후 6:56] 너가 말한 것 중엔 1번이 젤 관심 가긴하는듯?
[김지수] [오후 6:57] 보내준 링크에선 social chat bot, movie/music recommender, image captioning, deep q learning
[김지수] [오후 6:57] 정도? ㅋㅋㅋㅋ
[배승학] [오후 7:02] 그러면 movie/music recommeder는 netflix나 멜론에서 추천해주는 그런느낌이야?!
[배승학] [오후 7:03] 난 text도 재밋을꺼같에!ㅋㅋㅋ
[김지수] [오후 7:15] 추천은 엉 그런 것 같아 ㅋㅋ 링크 보니까 학습 데이터셋도 링크 걸어놓은듯
[김지수] [오후 7:15] 챗봇?
[김지수] [오후 7:15] 챗봇 재미있을 것 같긴해 나도 ㅋㅋ
[배승학] [오후 7:59] 챗봇도 좋은꺼 같긴한데 그러면 약간 주제가 필요하지 않아?
[배승학] [오후 7:59] 어떤 챗봇을 만들지
[김지수] [오후 9:27] 엉 글킨하지
[김지수] [오후 9:27] 주제야 뭐
[김지수] [오후 9:27] 우리가 원하는거로 해도 되고 음
[김지수] [오후 9:27] 그냥 일상적인 대화?
[김지수] [오후 9:28] 레딧이라는 영어 커뮤니티 기반으로 된건 있네
[배승학] [오후 9:40] 챗봇도 괜찮긴 한데 뭔가 주제가 딱 정해져 있으면 좋을꺼같에!ㅋㅋㅋ
[배승학] [오후 9:41] 난 음.. 해보고 싶은거 추려보면 포트폴리오 비쥬얼라이저랑 로보어드바이저 그리고 챗봇인거같에 챗봇은 근데 좀 주제가 확실해야될꺼같에
[김지수] [오후 10:01] 난 로보어드바이저, 영화/음악 추천, 챗봇정도?
[배승학] [오후 10:19] 그러면 겹치는 게 로보어드바이저랑 챗봇정도네
[배승학] [오후 10:19] 이 2개 위주로 좀 더 찾아볼까?!
[김지수] [오후 10:42] ㅇㅋㅇㅋ 굳 그러자
[배승학] [오후 11:35] 오키오키 굳굳
--------------- 2020년 2월 1일 토요일 ---------------
[배승학] [오후 5:06] 지수야 오늘 생일이야?!ㅋㅋㅋ생일 축하행!
[김지수] [오후 8:43] 오 ㅋㅋㅋㅋ ㄱㅅㄷㅅ
[배승학] [오후 10:35] 오늘 맞지?!ㅋㅋㅋ
[배승학] [오후 10:36] 카톡은 안뜨던데 페북은 뜨더라고
[김지수] [오후 11:25] 엉 ㅋㅋㅋㅋ 너 카톡 보고 빠르게 업데이트함 ㅋㅋㅋㅋ
[김지수] [오후 11:25] 따로 설정 해야하는구나 카톡은
--------------- 2020년 2월 2일 일요일 ---------------
[배승학] [오전 12:14] ㅋㅋㅋㅋㅋ나도 긴가민가햇음ㅋㅋ
[김지수] [오후 12:28] ㅋㅋㅋㅋㅋㅋㅋ
[김지수] [오후 12:28] 암ㅌ느 ㄳㄳ
[배승학] [오후 1:51] 얍얍ㅋㅋㅋ
--------------- 2020년 2월 10일 월요일 ---------------
[배승학] [오전 11:51] 지수스ㅋㅋ 혹시 학교야?
[김지수] [오전 11:51] 지금 저번에 신청한 인적성 강의 들으러 가는 중 ㅋㅋ
[배승학] [오전 11:52] ㅋㅋㅋ12시 과도?!
[배승학] [오전 11:52] 같이 앉자ㅋㅋㅋ
[배승학] [오전 11:52] 나도 가는중
[김지수] [오전 11:52] ㅇㅎ 굳굳
[배승학] [오전 11:53] ㅇㅋㅇㅋ 나 아마 한 5분정도 늦을꺼같아서 먼저 앉아있으면 그쪽으로 갈께ㅋㅋ
[김지수] [오전 11:56] ㅇㅋㅇㅋ
[김지수] [오전 11:56] 도착하면 얘기해줄게
[배승학] [오전 11:57] 오키오키
[김지수] [오후 12:04] 나 앞에서 2번째 줄인데 지금 화장실 좀 옴 ㅋㅋ
[배승학] [오후 12:11] 아ㅇㅋㅇㅋ 나도 지금 과도 도착함
--------------- 2020년 2월 11일 화요일 ---------------
[김지수] [오후 9:08] 어제 본거 성적 날아왔다 ㅋㅋ 잘봄?
[배승학] [오후 9:13] 아
[배승학] [오후 9:13] 아니 나 망함
[배승학] [오후 9:13] 하..
[배승학] [오후 9:13] 여자친구랑 헤어졋다..ㅜㅜ
[김지수] [오후 9:14] 헐...
[김지수] [오후 9:14] 마음 잘 추스리길 바래
[배승학] [오후 9:16] 하.. 성적도 망햇는데
[배승학] [오후 9:16] ㅜㅜ 연애도 망햇어
[배승학] [오후 9:17] 지금 창녕인데 또 언제 집에 돌아가..ㅋㅋㅋㅋ
[김지수] [오후 9:22] 도움 될만한 얘기가 없네
[김지수] [오후 9:22] 집 가서 푹 쉬어 ㅠㅠ
[배승학] [오후 9:23] 응응 감사ㅠㅠ
--------------- 2020년 2월 15일 토요일 ---------------
[김지수] [오전 11:19] 아 가방 잃어버려서 찾다가 늦어짐 ㅠ
[김지수] [오전 11:19] 필기 좀 부탁해돞됨?
[김지수] [오전 11:19] 30분정돞늦을듯
[배승학] [오전 11:36] 나도 늦을듯 ㅜㅜ ㅋㅋㅋ
[배승학] [오전 11:36] 일찍 도착하게 되면 할껰ㅋㅋ
[김지수] [오전 11:53] ㅇㅎㅋㅋㅋ
[김지수] [오전 11:53] ㅇㅋㅇㅋ
[김지수] [오후 4:11] 아 아무생각 없에 걍 나왔네
[김지수] [오후 4:11] ㅂㅂㅂ
[김지수] [오후 4:11] 담에 봅세 ㅋㅋ
[배승학] [오후 4:48] ㅋㅋㅋㅋㅋ알겟어 ㅃㅃ
--------------- 2020년 2월 16일 일요일 ---------------
[김지수] [오후 2:40] 강재우 교수님이든 누구든 챗봇 함 연락 드려볼까? ㅋㅋㅋ
[배승학] [오후 3:54] 아 응응ㅋㅋ그러자 내 기억으론 nlp는 아마 임희석 교수님이랑 이상근 교수님이 계셨던거 같은데..
--------------- 2020년 2월 17일 월요일 ---------------
[김지수] [오전 12:45] 아 미안 약속 갔다 좀 전에 집 옴... 낼 이메일 써서 보낼게
[배승학] [오전 9:03] 아 얍얍 괜찬!ㅋㅋㅋ
[김지수] [오전 11:56] 안녕하세요 교수님! 현재 컴퓨터학과 복수전공하고 있는 김지수 학생입니다. 저와 배승학 학생 대표해서 연락 드립니다.



졸업을 앞둔 시점에 기계학습 관련 졸업 프로젝트를 진행해보고 싶어서 연락 드렸습니다. 특정 인물을 모방해서 대화를 나누는 챗봇을 구현해보고 싶었습니다. 데이터 수집이 어렵다면, 일상적인 대화를 주고받거나 다른 용도로 쓸 수 있는 챗봇을 만들어보고 싶었습니다.



기계학습 분야인만큼 교수님께서 다음 학기 졸업프로젝트 지도가 가능하신지 여쭈어보고 싶었습니다!



이메일 읽어주셔서 감사합니다!



- 김지수, 배승학 드림.
[김지수] [오전 11:56] 이렇게 보낼까 했음
[김지수] [오전 11:57] 아 그리고 2차 모의고사 결과 받음? ㅋㅋㅋ 나 백분위 엄청 떨어짐
[배승학] [오전 11:57] 오 좋은듯!ㅋㅋㅋㅋ
[배승학] [오전 11:57] 나 백분위 올랐는데 그래도 합격못함
[배승학] [오전 11:57] ㅜㅜ
[배승학] [오전 11:57] 아
[배승학] [오전 11:57] 그리고
[배승학] [오전 11:57] 전화했는데
[김지수] [오전 11:57] 엉
[배승학] [오전 11:57] 거기서 정정전까지
[배승학] [오전 11:57] 만 교수님 컨택해서 확인나면 된대!
[김지수] [오전 11:57] ㅇㅎ
[김지수] [오전 11:57] ㅇㅋㅇㅋ
[배승학] [오전 11:57] 정정이 3월23일쯤이니까
[김지수] [오전 11:58] 넉넉하네
[김지수] [오전 11:58] ㅋㅋㅋㅋㅋ
[배승학] [오전 11:58] 그전까지는 컨택해서 확정받으면 된다고 하더라고
[배승학] [오전 11:58] ㅇㅇㅋㅋㅋㅋ
[김지수] [오전 11:58] ㅇㅋ 그럼 이렇게 보낼게
[김지수] [오전 11:58] 너 백분위 얼마정도 나옴? ㅋㅋㅋ
[배승학] [오전 11:58] ㅇㅋㅇㅋ 아 그리고 수강신청때
[김지수] [오전 11:58] 나 반타작함
[김지수] [오전 11:58] 엉
[배승학] [오전 11:58] 나 백분위 50임..
[김지수] [오전 11:58] 오 동지네
[김지수] [오전 11:58] ㅋㅋㅋ
[배승학] [오전 11:58] ㅋㅋㅋㅋㅋㅋ
[배승학] [오전 11:58] 하.. 
[김지수] [오전 11:58] 수강신청 때?
[배승학] [오전 11:58] 아 응응
[배승학] [오전 11:58] 수강신청때 만약 컨택 못했으면
[배승학] [오전 11:59] 만약을 위해서 다른 수업 먼저 
[배승학] [오전 11:59] 담아놓는게 좋긴하데
[배승학] [오전 11:59] 왜냐하면 정정때
[배승학] [오전 11:59] 졸프는 어차피 인원제한이 없어서
[김지수] [오전 11:59] ㅇㅎ
[배승학] [오전 11:59] 막 담아도 상관은 없는데 오프라인 수업은
[김지수] [오전 11:59] 글쿠나
[배승학] [오전 11:59] 인원제한이 있으니까
[김지수] [오전 11:59] 그러네
[배승학] [오전 11:59] 만약을 대비하라고 하긴 하더라고
[배승학] [오전 11:59] ㅋㅋㅋ
[배승학] [오전 11:59] ㅇㅇ
[김지수] [오전 11:59] 하나정도 담아도 되긴하겠다
[배승학] [오후 12:00] ㅇㅇㅇ
[김지수] [오후 12:00] 어차피 더 담으면 등록금 더 내는거니까
[배승학] [오후 12:00] 아 마저
[배승학] [오후 12:00] ㅇㅇㅇ등록금도
[배승학] [오후 12:00] 수강신청한거 기준으로 내니까
[김지수] [오후 12:00] ㅇㅇㅇ
[배승학] [오후 12:00] 나도 수강때 졸프말고 따른거 담아놔야 될듯
[배승학] [오후 12:00] ㅋㅋ
[배승학] [오후 12:00] 뭐담지
[김지수] [오후 12:00] 정보와 정보학 저번에 얘기한거
[김지수] [오후 12:00] 왠지 꿀일듯
[배승학] [오후 12:01] ㅋㅋㅋㅋㅋ아 이상근 교수님?
[김지수] [오후 12:01] 아 방금 이메일 보냈어
[배승학] [오후 12:01] 오 굳굳 땡큐땡큐
[김지수] [오후 12:01] ㄴㄴㄴㄴ
[김지수] [오후 12:01] 김자미
[김지수] [오후 12:01] 라는 분꺼임
[배승학] [오후 12:01] 아 이상근아니야?
[배승학] [오후 12:01] 오
[김지수] [오후 12:01] 컴교 출신이신듯 클루 보니까
[배승학] [오후 12:01] ㅇㅇㅇ
[배승학] [오후 12:02] 오
[배승학] [오후 12:02] 그럼 
[배승학] [오후 12:02] 갓성빈 느낌날라나
[배승학] [오후 12:02] ㅋㅋ
[김지수] [오후 12:02] 일단 강의 평가가 몇개 없긴한데
[김지수] [오후 12:02] 있는건ㄷ ㅏ엄청 좋음
[배승학] [오후 12:03] 오
[배승학] [오후 12:03] 나도 그럼 생각해봐야 겟다
[배승학] [오후 12:03] ㄳㄳ
[김지수] [오후 12:03] ㅋㅋㅋㅋㅋㅋ
[김지수] [오후 12:04] 아 인적성 개빡치네 근데
[김지수] [오후 12:04] 따로 공부를 해야하나
[배승학] [오후 12:05] 난 그래야할듯ㅜㅜ
[김지수] [오후 12:05] 나도
[김지수] [오후 12:05] ㅋㅋㅋ
[김지수] [오후 12:05] 급 절망
[김지수] [오후 12:05] 더 쉬운걸 더 못봐서 더 빡침
[김지수] [오후 12:05] ㅋㅋ
[배승학] [오후 12:06] ㅋㅋㅋㅋ이게 더 쉬워져서 백분위가 낮게 나왔을수도 있음
[김지수] [오후 12:06] 삼성은 코테이긴한데
[김지수] [오후 12:06] 근데 맨첨에도
[김지수] [오후 12:06] 영역별로 90% 맞아야 안전하다고 그랬었던 것 같아서
[김지수] [오후 12:06] 삼성 한정으로
[김지수] [오후 12:06] ㄹㅇ 그래야하나봄
[김지수] [오후 12:06] ㅋㅋㅋㅋㅋ
[배승학] [오후 12:06] 마저 보니까 90%이상 맞아야 된다고 하더라고
[배승학] [오후 12:06] 어케 맞음ㅋㅋㅋㅋ
[김지수] [오후 12:07] 말이 안됨 걍
[김지수] [오후 12:07] ㅋㅋㅋㅋㅋ
[배승학] [오후 12:07] ㅋㅋㅋㅋㅋ ㄹㅇ
[김지수] [오후 12:07] 한 1달
[김지수] [오후 12:07] 개빡쌔게 준비해야할듯
[배승학] [오후 12:07] 긍까ㅋㅋㅋㅋ
[김지수] [오후 12:07] 아 귀찮네
[김지수] [오후 12:07] 인적성 안보는데 어디있지
[김지수] [오후 12:07] ㅋㅋㅋ
[배승학] [오후 12:08] 이거 예상표던데
[배승학] [오후 12:08] 사진
[김지수] [오후 12:08] ㄷㄷㄷㄷ
[배승학] [오후 12:08] 슬슬 준비해야될듯 ㅜㅜ
[김지수] [오후 12:08] 이건 어디서 확인했어?
[김지수] [오후 12:09] 잡코리아 이런덴가?
[배승학] [오후 12:09] 스펙업 카페에 있더라곸ㅋㅋ
[배승학] [오후 12:09] 네이버카페
[김지수] [오후 12:09] 아아
[배승학] [오후 12:09] 은근 꿀임
[김지수] [오후 12:09] 나도 좀 들어가서 봐야겠다 이제
[배승학] [오후 12:09] ㅇㅇ가입버튼만 누르면 가입됨ㅋㅋㅋ
[김지수] [오후 12:09] 사실 가입은 됐는데
[김지수] [오후 12:09] 거의 안봄
[김지수] [오후 12:09] ㅋㅋㅋㅋㅋㅋㅋ
[배승학] [오후 12:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[배승학] [오후 12:09] 나도 최근들어서
[배승학] [오후 12:09] 보기시작함ㅋㅋㅋ
[김지수] [오후 12:10] 아 갑자기 엄청 바빠지네
[김지수] [오후 12:10] ㅋㅋㅋㅋㅋ
[배승학] [오후 12:10] 이게 확정은 아닐꺼같에
[배승학] [오후 12:10] 코로나때문에 좀 미뤄지지 않을까
[김지수] [오후 12:10] 그럴수도 있을듯
[배승학] [오후 12:10] ㅇㅇㅇ
[배승학] [오후 12:10] 그랫으면좋겟다
[김지수] [오후 12:11] 은행들도 인적성 보나?
[배승학] [오후 12:11] ㅇㅇㅇ그럴껄
[배승학] [오후 12:11] 증권사도 은행도 다 보더라고
[김지수] [오후 12:11] 와 거지같네
[김지수] [오후 12:11] ㅋㅋㅋㅋㅋ
[김지수] [오후 12:11] 한화빼곤 ㄹㅇ 다 보나보다
[배승학] [오후 12:11] 오 한화는 안봄?
[김지수] [오후 12:11] ㅇㅇㅇ
[김지수] [오후 12:11] 내가 알기론?
[배승학] [오후 12:12] 헐ㅋㅋㅋ몰랏네
[김지수] [오후 12:12] 근데 면접이 빡쌜걸
[배승학] [오후 12:12] 아
[배승학] [오후 12:12] 인생 빡세네
[김지수] [오후 12:12] 솔직히 고머면
[김지수] [오후 12:12] 적당히 잘 들어가는 프리패스일줄 알았는데
[김지수] [오후 12:12] 입학할 때만해도
[김지수] [오후 12:12] ㅋㅋㅋ
[배승학] [오후 12:15] ㅋㅋㅋㅋ 한 5년전까지는 가능햇을듯..
[김지수] [오후 1:37] 열공 해야지 뭐
[김지수] [오후 1:37] 별 수 있나
[김지수] [오후 1:37] ㅋㅋㅋㅋㅋ ㅠ
[배승학] [오후 1:48] ㅋㅋㅋㅋㅋ내말이 
[배승학] [오후 1:48] 하튼 화이팅하고 이따 혹시 답장오면 연락줭!
[김지수] [오후 2:30] 엉 ㅋㅋㅋㅋㅋ
[김지수] [오후 5:05] 김지수 학생,

재밌는 주제네요.
면담한번 하고 좀 더 논의해보면 좋겠습니다.
이번주 수요일 2시 가능한가요?
[김지수] [오후 5:05] 이라고 답변 오셨다
[배승학] [오후 5:11] 오
[배승학] [오후 5:11] 이번주 수요일 괜찮지
[배승학] [오후 5:11] ㅋㅋㅋ
[김지수] [오후 5:18] ㅋㅋㅋㅋ 그럼 그 때 뵈러 가겠다고 할까?
[배승학] [오후 6:30] 오 난 가능해!
[김지수] [오후 7:23] 그럼 그날 둘이 같이 간다고 말씀 드릴까? ㅋㅋㅋ
[배승학] [오후 8:50] ㅇㅇㅇㅇ오키오키!
[김지수] [오후 9:10] ㅇㅋㅇㅋ 그럼 그렇게 답장 보내드릴게 ㅋㅋㅋ
[배승학] [오후 9:12] 오키오키 땡큐땡큐
[김지수] [오후 9:15] ㅇㅋㅇㅋ 답장 오면 알려줄게
[배승학] [오후 9:17] 얍얍!
[김지수] [오후 11:21] 정보관 503호예요.
그럼 수요일 2시에봐요.
[김지수] [오후 11:21] 라고 말씀하심 ㅋㅋㅋㅋ
--------------- 2020년 2월 18일 화요일 ---------------
[배승학] [오전 4:49] 오 굳굳ㅋㅋㅋ
[김지수] [오후 2:42] ㅇㅋㅇㅋ
[김지수] [오후 2:42] NLP 좀 찾아보고 가야겠다 내일
[김지수] [오후 2:42] 한번도 안다뤄봄 ㅋㅋ
[배승학] [오후 3:03] ㅋㅋㅋ그니까
[배승학] [오후 3:03] 좀 찾아보고 가야될듯
[배승학] [오후 3:04] 근데 사실 우리가 말한게 가능할지도 모르겠다
[김지수] [오후 3:33] 그러게... ㅋㅋㅋㅋㅋㅋ
[김지수] [오후 3:33] 할꺼면 뭔가
[김지수] [오후 3:33] 예를 들어서 나를 모방한다면
[김지수] [오후 3:34] 지금까지 내가 채팅한 모든 기록 합산해서 하거나 해야하겠다
[배승학] [오후 3:36] ㅋㅋㅋㅋㅋ
[배승학] [오후 3:37] 그니까
[배승학] [오후 3:37] 가능할려나 이게
[김지수] [오후 3:40] 아 옛날 카톡 다 지워졌을텐데
[김지수] [오후 3:40] ㅋㅋㅋㅋㅋㅋ
[김지수] [오후 3:40] 수강신청은 잘 함?
[김지수] [오후 3:40] 이번에 개판이던데
[배승학] [오후 3:56] ㅋㅋㅋㅋ이번에 개빡침
[배승학] [오후 3:56] 데스크톱으로 10시에 기다리고 잇다가 안되가지고
[배승학] [오후 3:56] 노트북으로 2시에 했는데
[배승학] [오후 3:57] 너가 말한 수업 들으려다가 노트북이 느려서 못 뚫엇음ㅠㅠ
[김지수] [오후 6:06] 아 그래? ㄷㄷ ㅠ
[김지수] [오후 6:06] 뭐 졸프 할 가능성이 높으니까 ㅋㅋㅋ
[배승학] [오후 6:24] ㅠㅜ이제 정말 졸프해야되는 이유가 생겻으ㅋㅋㅋ
[김지수] [오후 9:41] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2020년 2월 19일 수요일 ---------------
[김지수] [오후 1:27] 어디서 만나서 갈까?
[배승학] [오후 1:29] 교수님 사무실이 5층 맞지?!
[배승학] [오후 1:29] 거기서 만날까?
[김지수] [오후 1:31] ㅇㅋㅇㅋ 그러자
[배승학] [오후 1:36] 얍얍
[배승학] [오후 1:42] 지수야 나 5분정도 늦을꺼같다ㅜㅜㅜㅜㅜ
[김지수] [오후 1:44] 나 먼저 들어가있을게 그럼
[김지수] [오후 1:44] 교수님 기다리게 하긴 좀 그러니까
[김지수] [오후 1:44] ㅋㅋ
[배승학] [오후 1:44] 응응ㅜㅜㅜㅜ쒀리ㅜㅜ최대한 빨리 갈께ㅠㅠ
[김지수] [오후 1:53] 아 아닌가 같이 들어가는게 낫나
[김지수] [오후 1:53] 지금 어디쯤임?
[배승학] [오후 1:53] 나 지금 보문역인데!ㅠㅠ
[김지수] [오후 1:54] 빨리 오면 대충 맞을듯한데?
[배승학] [오후 1:54] 넌 어디쯤이야?!ㅜㅜ
[김지수] [오후 1:54] 나 정보관쪽으로 걸어가는 중
[배승학] [오후 1:54] 아 최대한 빨리 뛰어가볼께ㅜㅜㅋㅋㅋ
[김지수] [오후 1:55] ㅋㅋㅋㅋㅋㅋ
[김지수] [오후 1:55] ㅇㅋㅇ
[배승학] [오후 1:55] 혹시 늦게되면ㅠㅠ
[배승학] [오후 1:55] 그냥 먼저 들어가있으면 내가 방으로 갈께!
[김지수] [오후 1:57] ㅇㅋㅇㅋ
[김지수] [오후 1:57] 나 이제 정보관
[김지수] [오후 1:57] 나도 딱 2시 맞춰서 갈듯
[김지수] [오후 2:01] 연구실 문 두드려봤는데 답이 없으시네
[배승학] [오후 2:25] Deep Learning Research Review Week 3: Natural Language Processing – Adit Deshpande – Engineering at Forward | UCLA CS '19 - https://adeshpande3.github.io/adeshpande3.github.io/Deep-Learning-Research-Review-Week-3-Natural-Language-Processing
--------------- 2020년 2월 23일 일요일 ---------------
[배승학] [오전 10:02] 지수야 오늘 임희석 교수님한테 메일 보낼까?ㅋㅋ
[김지수] [오후 12:06] 아 그럴까
[김지수] [오후 12:06] 며칠 너무 바빴다 ㅋㅋㅋ ㅠ
[김지수] [오후 12:06] 오늘도 하루종일 밖일듯
[김지수] [오후 12:06] 미안한데 혹시 너가 보내줄 수 있어?
[배승학] [오후 12:46] 아ㅋㅋㅋㅇㅋㅇㅋ 내가 보낼께ㅋㅋ
[배승학] [오후 12:46] 그때 강재우 교수님한테 보냇던 거 이름만 바꿔서 보낼께!
[배승학] [오후 1:07] 안녕하세요 교수님! 현재 컴퓨터학과 재학하고 있는 배승학 학생 그리고 컴퓨터학과를 복수전공하고 있는 김지수 학생입니다.


졸업을 앞둔 시점에 자연어처리 관련 졸업 프로젝트를 진행해보고 싶어서 연락 드렸습니다. 특정 인물을 모방해서 대화를 나누는 챗봇을 구현해보고 싶었습니다. 데이터 수집이 어렵다면, 일상적인 대화를 주고받거나 다른 용도로 쓸 수 있는 챗봇을 만들어보고 싶었습니다.



자연어처리 분야인만큼 교수님께서 다음 학기 졸업프로젝트 지도가 가능하신지 여쭈어보고 싶었습니다!



이메일 읽어주셔서 감사합니다!



- 김지수, 배승학 드림.
[배승학] [오후 1:07] 이렇게 보낼께!
[김지수] [오후 5:00] ㅇㅋㅇㅋ ㄱㅅㄱㅅ
[김지수] [오후 5:00] 답이 너무 늦었네 미언
[김지수] [오후 5:00] 안 ㅠㅠ
[배승학] [오후 5:04] 아 괜춘 저렇게 보냇으!ㅋㅋㅋ
[김지수] [오후 5:04] ㅇㅋㅇㅋ ㄱㅅㄱㅅ!
[배승학] [오후 5:09] 얍얍ㅋㅋㅋ
--------------- 2020년 2월 24일 월요일 ---------------
[배승학] [오후 3:58] 배승학 학생,


반갑네. 졸업프로젝트 지도 신청을 수락하네.
생각하는 주제는 매우 흥미로울 것 같네.
목표하는 것을 하려면 일단 한국어 생성 모델에 대한 내용을 공부하고, 개발을 해야할 것 같네.
현재로는 KoGPT-2를 공부하고 구현을 해보길 바라네.
그리고 거기에 어떻게 특정 인물의 특성을 추가할 것인지를 고민하고 개발하는 것이 순서일 것 같네.

추가적인 질문이나 이야기를 듣고 싶으면 내 연구실로 찾아오길 바라고, 프로젝트를 진행하는 동안
지금처럼 저네 팀이 적극적으로 내게 연락을 해서 조언을 얻도록 하는 것이 좋을 것 같네.

좋은 결과를 기대하네.

임희석 드림.
[배승학] [오후 3:58] 지수야 저렇게 왓어ㅋㅋㅋ
[김지수] [오후 6:09] 뭔가 엄청나게 자세하게 왔네 ㄷㄷㄷ
[배승학] [오후 7:44] 그니까ㅋㅋㅋ
[배승학] [오후 7:44] 일단은 답장 보낼까?
[김지수] [오후 9:04] ㅋㅋㅋㅋㅋㅋ
[김지수] [오후 9:04] 뭐 그래야겠지? 오히려 교수님이 적극적이시네
[김지수] [오후 9:04] 일단 저거부터 공부하면 되는건가 ㅋㅋ
[배승학] [오후 9:43] ㅋㅋㅋ그니까 근데 내가 좀 찾아보니까 좀 어려워보이던데
[배승학] [오후 9:43] 일단은 저거 좀 찾아보고 있자
[배승학] [오후 9:44] 그러면 일단은 메일 답장은 보내야 겠다 혹시 연구실로 한 번 찾아가볼래? 
[김지수] [오후 9:50] 찾아가면 좋긴할듯한데
[김지수] [오후 9:50] 사실 내가 이번 주에 화수목 어디 놀러가기로 해서 시간이 좀 안좋네 ㅠ
[김지수] [오후 9:50] 괜찮으면 담주에 함 찾아뵐까?
[배승학] [오후 9:54] 아 오키오키 그러면 일단은 교수님한테 뭐라고 답하지ㅋㅋㅋ
[김지수] [오후 9:55] 음 뭐
[김지수] [오후 9:56] 안녕하세요 교수님, 지도 해주시겠다고 하셔서 감사합니다! 시작하기에 앞서서 한 번 찾아뵙고 싶은데 혹시 다음주 시간 괜찮으신가요?
[김지수] [오후 9:56] 대충 이런 느낌?
[김지수] [오후 9:56] 모르겠네
[김지수] [오후 9:56] ㅋㅋㅋㅋ
[배승학] [오후 9:56] 아 음 그러면 다음주에 보는걸로?!
[배승학] [오후 9:56] ㅇㅋㅇㅋ
[배승학] [오후 9:56] 알겟으ㅋㅋ
[김지수] [오후 9:56] ㅋㅋㅋㅋ
[배승학] [오후 9:56] 그러면 저런 느낌으로 보낼께
[김지수] [오후 9:56] ㅇㅋㅇㅋ ㄳㄳ
[배승학] [오후 9:56] ㅇㅋㅇㅋ!
--------------- 2020년 2월 28일 금요일 ---------------
[김지수] [오후 6:33] 서울 돌아옴 ㅋㅋㅋ 교수님한테 뭐 답장 온거 있었어?
[배승학] [오후 7:58] 오 웰컴ㅋㅋㅋ아니 답장 안왓어ㅜㅜ
[김지수] [오후 8:16] ㅇㅎ.... ㅠㅠ
[김지수] [오후 8:16] 공부나 시간 날 때 하고 있어야겠네
[김지수] [오후 8:16] ㅋㅋㅋㅋ
[배승학] [오후 8:30] 그니까 다시 한번 연락해볼까ㅋㅋㅋ
--------------- 2020년 2월 29일 토요일 ---------------
[김지수] [오전 12:41] 담주에 답장 안주시면 그때 연락 드리자 ㅋㅋㅋ
[배승학] [오전 9:41] ㅇㅇ그럽시다ㅠㅠㅋㅋㅋ