전동권(도곡동) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:44


2017년 11월 25일 오전 9:57
2017년 11월 25일 오전 9:57, 전동권(도곡동) : 야
2017년 11월 25일 오전 9:57, 전동권(도곡동) : 운동 갈거냐? 오늘
2017년 11월 25일 오전 10:20, 회원님 : 나 오늘 알바데스
2017년 11월 25일 오전 10:21, 전동권(도곡동) : ㅎㄷㄷ 언제 가노
2017년 11월 25일 오전 10:21, 전동권(도곡동) : 언제 끝나?
2017년 11월 25일 오전 10:26, 회원님 : 오레 9시..
2017년 11월 25일 오전 10:26, 회원님 : 12시에 간다
2017년 11월 25일 오전 10:26, 회원님 : !
2017년 11월 25일 오전 10:26, 회원님 : ㅋㅋㅋㅋㅋ그 미군은 잘잇냐
2017년 11월 25일 오전 10:26, 전동권(도곡동) : 오레 9시는 뭐고 12시는 뭐고
2017년 11월 25일 오전 10:27, 전동권(도곡동) : 오후 9시?
2017년 11월 25일 오전 10:33, 회원님 : ㅇㅇㅇ12시에서 9시까지

2017년 12월 2일 오후 2:59
2017년 12월 2일 오후 2:59, 회원님 : ???예쓰 나 도서관!
2017년 12월 2일 오후 2:59, 전동권(도곡동) : Hey lets have a talk for like 20min
2017년 12월 2일 오후 2:59, 전동권(도곡동) : If you have time
2017년 12월 2일 오후 3:00, 전동권(도곡동) : Im near my home
2017년 12월 2일 오후 3:01, 회원님 : 나 여기 학교인데;;ㅋㅋㅋ
2017년 12월 2일 오후 3:01, 전동권(도곡동) : 오키
2017년 12월 2일 오후 3:01, 회원님 : 아니면 저녁에 ㄱ??
2017년 12월 2일 오후 3:01, 전동권(도곡동) : 시험 언제 끝나?
2017년 12월 2일 오후 3:01, 전동권(도곡동) : 나 저녁에
2017년 12월 2일 오후 3:01, 전동권(도곡동) : 또 걸레짓 해야함
2017년 12월 2일 오후 3:01, 회원님 : 시허 3주후에 끝데스
2017년 12월 2일 오후 3:01, 회원님 : 23일ㅋㅋㅋ
2017년 12월 2일 오후 3:01, 전동권(도곡동) : 시험 2주 남음?
2017년 12월 2일 오후 3:01, 회원님 : 이번엔 홍대?
2017년 12월 2일 오후 3:01, 회원님 : ㅇㅇㅇ
2017년 12월 2일 오후 3:02, 전동권(도곡동) : 나 어제도 홍대였어
2017년 12월 2일 오후 3:02, 전동권(도곡동) : 오늘고 홍대
2017년 12월 2일 오후 3:02, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 12월 2일 오후 3:02, 회원님 : 역시 홍대생
2017년 12월 2일 오후 3:02, 회원님 : ㅇㅈ
2017년 12월 2일 오후 3:02, 전동권(도곡동) : 아 근데 시발 개짜증나네
2017년 12월 2일 오후 3:02, 회원님 : 학교 엄청 사랑하네
2017년 12월 2일 오후 3:02, 회원님 : ㅇㅇ?
2017년 12월 2일 오후 3:02, 전동권(도곡동) : 내가 썰 long story short
2017년 12월 2일 오후 3:02, 회원님 : ㅋㅋㅋㅋㅋㅋlong story short
2017년 12월 2일 오후 3:02, 전동권(도곡동) : 서양여자 너무 이쁘서 내가
2017년 12월 2일 오후 3:02, 전동권(도곡동) : 진짜
2017년 12월 2일 오후 3:02, 전동권(도곡동) : 인생 역대급으로
2017년 12월 2일 오후 3:03, 회원님 : 술마심?
2017년 12월 2일 오후 3:03, 전동권(도곡동) : 말개털었어
2017년 12월 2일 오후 3:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 2일 오후 3:03, 회원님 : 영어?
2017년 12월 2일 오후 3:03, 회원님 : 영어 개많이 늘겟네
2017년 12월 2일 오후 3:03, 전동권(도곡동) : 나도 나름 재밌게 입턴거 같음
2017년 12월 2일 오후 3:03, 전동권(도곡동) : 그래서 와 시발 드뎌 각인가 싶었는데
2017년 12월 2일 오후 3:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ어제도 미군이랑 같이감?
2017년 12월 2일 오후 3:03, 회원님 : ㅇㅇ
2017년 12월 2일 오후 3:03, 전동권(도곡동) : 남자친구가 등장하대?
2017년 12월 2일 오후 3:03, 회원님 : 하
2017년 12월 2일 오후 3:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 2일 오후 3:03, 회원님 : 한궈?
2017년 12월 2일 오후 3:03, 전동권(도곡동) : 아 이게 너무 짜증나는게
2017년 12월 2일 오후 3:03, 회원님 : 아니면 서양?
2017년 12월 2일 오후 3:03, 회원님 : ㅇㅇ
2017년 12월 2일 오후 3:03, 전동권(도곡동) : 존나 잘생기면 모르겠는데
2017년 12월 2일 오후 3:03, 전동권(도곡동) : ㄹㅇ 시발 구라안치고
2017년 12월 2일 오후 3:04, 전동권(도곡동) : 한남충 싱크로율 99%임
2017년 12월 2일 오후 3:04, 전동권(도곡동) : 한남충 그림 알지?
2017년 12월 2일 오후 3:04, 회원님 : 한국인임?
2017년 12월 2일 오후 3:04, 전동권(도곡동) : ㅇㅇ
2017년 12월 2일 오후 3:04, 회원님 : 헐
2017년 12월 2일 오후 3:04, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 12월 2일 오후 3:04, 전동권(도곡동) : 와 이게 너무 자괴감이 드는거야
2017년 12월 2일 오후 3:04, 회원님 : 동궈
2017년 12월 2일 오후 3:04, 회원님 : 너도 가능성잇다
2017년 12월 2일 오후 3:04, 전동권(도곡동) : 내가 그렇게 댓낄라
2017년 12월 2일 오후 3:04, 회원님 : 자괴감이 왜들엌ㅋㅋㅋㅋㅋㅋ
2017년 12월 2일 오후 3:04, 회원님 : ㅇㅇ
2017년 12월 2일 오후 3:04, 전동권(도곡동) : 쳐먹여서
2017년 12월 2일 오후 3:04, 회원님 : 희망을 본거아님?
2017년 12월 2일 오후 3:04, 회원님 : ㅇㅇ
2017년 12월 2일 오후 3:04, 전동권(도곡동) : 모텔 대려갈라고 했는데
2017년 12월 2일 오후 3:04, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 2일 오후 3:05, 전동권(도곡동) : 뭔 희망 좆싸
2017년 12월 2일 오후 3:05, 전동권(도곡동) : 그리고
2017년 12월 2일 오후 3:05, 전동권(도곡동) : 2번째로
2017년 12월 2일 오후 3:05, 전동권(도곡동) : 한국여자 꼬시는데
2017년 12월 2일 오후 3:05, 회원님 : ㅇㅇ
2017년 12월 2일 오후 3:05, 전동권(도곡동) : 나보고 시발 노쌍까풀에 짧은 머리와 스타일이 매력이 넘친대
2017년 12월 2일 오후 3:05, 회원님 : 올올
2017년 12월 2일 오후 3:05, 전동권(도곡동) : 와 시발 이거 개각이다 싶엌ㅅ지
2017년 12월 2일 오후 3:05, 회원님 : ㅇㅇ
2017년 12월 2일 오후 3:05, 회원님 : 각인데
2017년 12월 2일 오후 3:05, 회원님 : 근데 설마 또 남친?
2017년 12월 2일 오후 3:05, 전동권(도곡동) : 개가 나를 진심 좋아했거든?
2017년 12월 2일 오후 3:06, 회원님 : ㅇㅇ
2017년 12월 2일 오후 3:06, 전동권(도곡동) : 근데 비밀 하나 말할께 있대
2017년 12월 2일 오후 3:06, 회원님 : 설마...트젠??..
2017년 12월 2일 오후 3:06, 전동권(도곡동) : 그래서 나 구라안치고
2017년 12월 2일 오후 3:06, 전동권(도곡동) : 남자였냐고
2017년 12월 2일 오후 3:06, 전동권(도곡동) : 물어봄
2017년 12월 2일 오후 3:06, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 2일 오후 3:06, 전동권(도곡동) : 갑자기 우울해지도라 여자가
2017년 12월 2일 오후 3:06, 회원님 : 설마..
2017년 12월 2일 오후 3:06, 회원님 : 마사까..
2017년 12월 2일 오후 3:07, 회원님 : ㄹㅇ?????
2017년 12월 2일 오후 3:07, 전동권(도곡동) : 저기 목소리 호스키해소 남자같이 들리눈게 스트레스였나봐
2017년 12월 2일 오후 3:07, 회원님 : 아
2017년 12월 2일 오후 3:07, 회원님 : 뭐야
2017년 12월 2일 오후 3:07, 전동권(도곡동) : 암튼 결론으로 돌아가서
2017년 12월 2일 오후 3:07, 회원님 : ㅇㅇ
2017년 12월 2일 오후 3:07, 회원님 : 헐
2017년 12월 2일 오후 3:07, 전동권(도곡동) : ....
2017년 12월 2일 오후 3:07, 회원님 : 충격이네
2017년 12월 2일 오후 3:07, 전동권(도곡동) : 아니 시발 개짜증나네
2017년 12월 2일 오후 3:07, 회원님 : 나쁜년이네..
2017년 12월 2일 오후 3:07, 회원님 : 남친잇는데
2017년 12월 2일 오후 3:07, 전동권(도곡동) : 그렇게 숄더 맘지고
2017년 12월 2일 오후 3:07, 회원님 : ㅇㅇ
2017년 12월 2일 오후 3:07, 전동권(도곡동) : 어깨동무하고
2017년 12월 2일 오후 3:08, 전동권(도곡동) : 근데 남자친구가 사이가 안좋다늗거야
2017년 12월 2일 오후 3:08, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 2일 오후 3:08, 회원님 : ㅇㅇ
2017년 12월 2일 오후 3:08, 전동권(도곡동) : 그래서 시발 연애 상담 2시간 해주고
2017년 12월 2일 오후 3:08, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 2일 오후 3:08, 전동권(도곡동) : 난 해장국 먹고 집으로 감
2017년 12월 2일 오후 3:08, 회원님 : 착하네
2017년 12월 2일 오후 3:08, 회원님 : 동궈
2017년 12월 2일 오후 3:08, 전동권(도곡동) : 시발 병신 ㅅㅌㅊ?
2017년 12월 2일 오후 3:08, 회원님 : 홍대의 해결사 엔젤동궈
2017년 12월 2일 오후 3:08, 회원님 : 동의?
2017년 12월 2일 오후 3:08, 전동권(도곡동) : 난 국제 호구야
2017년 12월 2일 오후 3:08, 회원님 : 어 보감
2017년 12월 2일 오후 3:08, 회원님 : ㅇㅇ
2017년 12월 2일 오후 3:08, 전동권(도곡동) : 2년 사귀었는데
2017년 12월 2일 오후 3:08, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 2일 오후 3:09, 전동권(도곡동) : 계속 그덜 강조하눈거야 ㅋㅋㅋ
2017년 12월 2일 오후 3:09, 회원님 : 누가?
2017년 12월 2일 오후 3:09, 전동권(도곡동) : 남자친구가 존나 못생겼댜
2017년 12월 2일 오후 3:09, 회원님 : 아 그 한국여자?
2017년 12월 2일 오후 3:09, 전동권(도곡동) : 승학 10분만 통화하장~ 나 카톡 힘들어용
2017년 12월 2일 오후 3:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ아 나 막 공부시작하는거엿는엨ㅋㅋㅋ
2017년 12월 2일 오후 3:09, 회원님 : 알겟어
2017년 12월 2일 오후 3:09, 전동권(도곡동) : 썰 재밌긴 해 걱정 ㄴㄴ

2017년 12월 8일 오후 9:43
2017년 12월 8일 오후 9:43, 전동권(도곡동) : 랴 좆욈
2017년 12월 8일 오후 10:21, 회원님 : ????뭔일잇어??
2017년 12월 8일 오후 11:07, 전동권(도곡동) : 하;;; 지금 평택역인데 어쩌지?
2017년 12월 8일 오후 11:46, 회원님 : ???
2017년 12월 8일 오후 11:46, 회원님 : 지금???
2017년 12월 8일 오후 11:46, 회원님 : 부대로 들어가
2017년 12월 8일 오후 11:46, 전동권(도곡동) : 세스
2017년 12월 8일 오후 11:47, 회원님 : ㅋㅋㅋㅋ
2017년 12월 8일 오후 11:47, 전동권(도곡동) : 아니
2017년 12월 8일 오후 11:47, 전동권(도곡동) : 컬푸
2017년 12월 8일 오후 11:47, 전동권(도곡동) : 컬푸
2017년 12월 8일 오후 11:47, 회원님 : ㅋㅋㅋㅋㅋ
2017년 12월 8일 오후 11:47, 전동권(도곡동) : 컬퓨
2017년 12월 8일 오후 11:47, 전동권(도곡동) : 씨팔
2017년 12월 8일 오후 11:47, 회원님 : ㅋㅋㅋ찜질방?
2017년 12월 8일 오후 11:47, 회원님 : 어쩌다 그렇게 됫데
2017년 12월 8일 오후 11:48, 전동권(도곡동) : 슐먹고 일어나니깐

2017년 12월 9일 오전 12:15
2017년 12월 9일 오전 12:15, 회원님 : ㅋㅋㅋㅋㅋ
2017년 12월 9일 오전 12:15, 회원님 : 그러면 계속 자던데서 잨ㅋㅋ
2017년 12월 9일 오전 11:20, 전동권(도곡동) : 집 돌아옴
2017년 12월 9일 오전 11:20, 전동권(도곡동) : ㅅㅅ
2017년 12월 9일 오후 12:24, 회원님 : 아 전화햇엇음?ㅋㅋ쏘리
2017년 12월 9일 오후 12:25, 회원님 : 못받앗네
2017년 12월 9일 오후 1:02, 전동권(도곡동) : 왜ㅡ
2017년 12월 9일 오후 1:04, 회원님 : ㅋㅋㅋ나 학교갈라고 씻고잇엇음
2017년 12월 9일 오후 1:04, 회원님 : 지금 집임??
2017년 12월 9일 오후 1:04, 전동권(도곡동) : ㅇㅇ
2017년 12월 9일 오후 1:04, 회원님 : ㅋㅋㅋ어제 어케됫어
2017년 12월 9일 오후 1:05, 전동권(도곡동) : 뮫지마
2017년 12월 9일 오후 1:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 9일 오후 1:05, 회원님 : 집에는 잘 들아왓네
2017년 12월 9일 오후 1:06, 전동권(도곡동) : 그럼 내가 누군데
2017년 12월 9일 오후 1:06, 회원님 : 너 내일 들어가지??
2017년 12월 9일 오후 1:06, 회원님 : 내일 잠시 볼래?
2017년 12월 9일 오후 1:06, 전동권(도곡동) : 어
2017년 12월 9일 오후 1:06, 전동권(도곡동) : 싫어
2017년 12월 9일 오후 1:06, 회원님 : 아 ㅅㅂ
2017년 12월 9일 오후 1:06, 회원님 : ㅋㅋㅋㅋ
2017년 12월 9일 오후 1:06, 전동권(도곡동) : ㅋㅋㅋㅋㅋㅋ
2017년 12월 9일 오후 1:06, 전동권(도곡동) : ㅗ
2017년 12월 9일 오후 1:06, 회원님 : 만나준다는데
2017년 12월 9일 오후 1:06, 회원님 : ㅋㅋㅋㅋ
2017년 12월 9일 오후 1:06, 회원님 : 거절하네
2017년 12월 9일 오후 1:06, 전동권(도곡동) : ㅇㅇ ㅅㄱ
2017년 12월 9일 오후 1:06, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 9일 오후 1:07, 회원님 : ㅇㅋㅇㅋ
2017년 12월 9일 오후 1:07, 전동권(도곡동) : 야 근데 돈빌려달라는데
2017년 12월 9일 오후 1:07, 전동권(도곡동) : 어찌해야하지
2017년 12월 9일 오후 1:07, 회원님 : ??누가
2017년 12월 9일 오후 1:08, 전동권(도곡동) : 통화가능?
2017년 12월 9일 오후 1:08, 전동권(도곡동) : 남석이형 개거지 됨
2017년 12월 9일 오후 1:08, 전동권(도곡동) : 상황설명 필요함

2017년 12월 10일 오후 3:43
2017년 12월 10일 오후 3:43, 전동권(도곡동) : 내가 캡틴한테 크리스마스 선물 줘야하는데
2017년 12월 10일 오후 3:43, 전동권(도곡동) : 딱 적당한걸로 뭐가 있냐?
2017년 12월 10일 오후 3:52, 회원님 : 아 미안 쳐자고 잇엇음ㅋㅋ
2017년 12월 10일 오후 3:53, 회원님 : 클마선물??ㅋㅋㅋ
2017년 12월 10일 오후 3:53, 회원님 : 그런것도 챙겨줌?대박이네
2017년 12월 10일 오후 3:53, 회원님 : 남자??

2018년 3월 31일 오후 2:24
2018년 3월 31일 오후 2:24, 전동권(도곡동) : 야
2018년 3월 31일 오후 2:24, 전동권(도곡동) : 지너니 좀 놀아주라
2018년 3월 31일 오후 2:24, 전동권(도곡동) : 나.감기기운때매 뒤질거 닽음
2018년 3월 31일 오후 2:24, 회원님 : ㅇㅇㅇ
2018년 3월 31일 오후 2:25, 회원님 : ㅇㅋㅇㅋ
2018년 3월 31일 오후 2:25, 전동권(도곡동) : 3시까지만 어떻게 감
2018년 3월 31일 오후 2:25, 회원님 : ㅋㅋㅋ나올수잇겟냐
2018년 3월 31일 오후 2:25, 전동권(도곡동) : 좀민더 자고 싶음 ㅜㅜ
2018년 3월 31일 오후 2:25, 전동권(도곡동) : 나오긴해야해
2018년 3월 31일 오후 2:25, 회원님 : 나 근데 오래는 못잇음
2018년 3월 31일 오후 2:25, 회원님 : ㅋㅋ
2018년 3월 31일 오후 2:25, 전동권(도곡동) : 일본 저새끼랑 가기로해서 ㅋㅋㅋ
2018년 3월 31일 오후 2:25, 회원님 : 하튼 나오삼
2018년 3월 31일 오후 2:25, 회원님 : ㅇㅇ
2018년 3월 31일 오후 2:25, 회원님 : ㅋㅋㅋ
2018년 3월 31일 오후 2:25, 전동권(도곡동) : ㅇㅇ 3시까지만 있엊 셈
2018년 3월 31일 오후 2:25, 회원님 : 자라
2018년 3월 31일 오후 2:25, 전동권(도곡동) : 지녀니랑

2018년 4월 21일 오전 10:33
2018년 4월 21일 오전 10:33, 회원님 : 예쓰 동권전
2018년 4월 21일 오전 10:33, 회원님 : 나 알바중이엿음
2018년 4월 21일 오전 10:56, 전동권(도곡동) : 아
2018년 4월 21일 오전 10:56, 전동권(도곡동) : 야
2018년 4월 21일 오전 10:58, 전동권(도곡동) : 아직이구나 ㅋㅋㅋ 오케이
2018년 4월 21일 오후 2:04, 회원님 : 예쓰
2018년 4월 21일 오후 2:04, 회원님 : 나 방금 끝낫어

2018년 4월 24일 오후 9:07
2018년 4월 24일 오후 9:07, 회원님 : 예쓰
2018년 4월 24일 오후 9:08, 회원님 : ㅋㅋㅋ
2018년 4월 24일 오후 9:08, 회원님 : 뭔일있어?
2018년 4월 24일 오후 9:08, 전동권(도곡동) : 지녀니항 같이있음?
2018년 4월 24일 오후 9:08, 회원님 : 아니 ㅋㅋㅋ 나 셤공부 중인디?
2018년 4월 24일 오후 9:08, 회원님 : 오늘 온다고는 들었음
2018년 4월 24일 오후 9:08, 전동권(도곡동) : 아 만나는건 다른 날?
2018년 4월 24일 오후 9:08, 회원님 : ㅇㅇ
2018년 4월 24일 오후 9:08, 전동권(도곡동) : 너 요번주에 끝나나?
2018년 4월 24일 오후 9:08, 회원님 : 목욜날에볼듯
2018년 4월 24일 오후 9:08, 회원님 : ㅇㅇㅇ
2018년 4월 24일 오후 9:08, 전동권(도곡동) : 아아 오케이
2018년 4월 24일 오후 9:08, 전동권(도곡동) : 시발
2018년 4월 24일 오후 9:09, 전동권(도곡동) : 난 담주까지 좆뱅이 칠텐데
2018년 4월 24일 오후 9:09, 전동권(도곡동) : 아이시발 알겠다
2018년 4월 24일 오후 9:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 24일 오후 9:09, 회원님 : 알겠다
2018년 4월 24일 오후 9:09, 전동권(도곡동) : 열공
2018년 4월 24일 오후 9:09, 회원님 : 너도 열훈

2018년 5월 11일 오후 12:49
2018년 5월 11일 오후 12:49, 회원님 : 동권스 전화햇어?ㅋㅋㅋ나 여친만나고 있어
2018년 5월 11일 오후 3:18, 전동권(도곡동) : 니가 전화한줄 얼고
2018년 5월 11일 오후 3:19, 전동권(도곡동) : 오늫 지녀니 만나줘라 오늘 나 늦게 올듯
2018년 5월 11일 오후 3:19, 전동권(도곡동) : 미여군이랑 데이트하고 간당
2018년 5월 11일 오후 4:33, 회원님 : ㅋㅋㅋㅋ
2018년 5월 11일 오후 4:33, 회원님 : 나 내일 보기로햇늠
2018년 5월 11일 오후 4:33, 회원님 : 음
2018년 5월 11일 오후 4:33, 회원님 : 오늘은 힘들듯
2018년 5월 11일 오후 5:11, 전동권(도곡동) : 내일 보자
2018년 5월 11일 오후 6:57, 회원님 : 라져댓
2018년 5월 11일 오후 6:57, 회원님 : ㅋㅋ

2018년 6월 3일 오후 2:27
2018년 6월 3일 오후 2:27, 전동권(도곡동) : 사진
2018년 6월 3일 오후 2:35, 전동권(도곡동) : ======)👉   ()
2018년 6월 3일 오후 3:47, 회원님 : ???애는 누구냐
2018년 6월 3일 오후 3:47, 회원님 : ㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 3:47, 회원님 : 갠가?
2018년 6월 3일 오후 3:58, 전동권(도곡동) : 당연하지
2018년 6월 3일 오후 4:35, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ이제 완전 여친다됫네
2018년 6월 3일 오후 5:09, 전동권(도곡동) : 오늘 독일로 떠난다
2018년 6월 3일 오후 6:00, 회원님 : ??
2018년 6월 3일 오후 6:00, 회원님 : 왜?미군아님??
2018년 6월 3일 오후 7:18, 전동권(도곡동) : 아니
2018년 6월 3일 오후 7:18, 전동권(도곡동) : 바에서 만난 년임
2018년 6월 3일 오후 7:19, 회원님 : 아 난 개말하는줄
2018년 6월 3일 오후 7:19, 회원님 : ㅋㅋ
2018년 6월 3일 오후 7:19, 회원님 : 그 미군여자애
2018년 6월 3일 오후 7:19, 회원님 : 쩌네
2018년 6월 3일 오후 7:19, 회원님 : 아인슈바츠
2018년 6월 3일 오후 7:19, 전동권(도곡동) : 나보다 키가 큼
2018년 6월 3일 오후 7:20, 전동권(도곡동) : 상대하기 너무 버거웠다
2018년 6월 3일 오후 7:23, 전동권(도곡동) : 이젠 이런거 그만해야하는데
2018년 6월 3일 오후 7:23, 전동권(도곡동) : 병이다
2018년 6월 3일 오후 7:30, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 7:30, 회원님 : 빡세네
2018년 6월 3일 오후 7:30, 회원님 : 유전자가 다르다
2018년 6월 3일 오후 7:30, 회원님 : 어디서 만낫는데?
2018년 6월 3일 오후 7:34, 전동권(도곡동) : 홍대 젠바
2018년 6월 3일 오후 7:34, 전동권(도곡동) : 바임
2018년 6월 3일 오후 7:34, 전동권(도곡동) : Bar
2018년 6월 3일 오후 7:34, 전동권(도곡동) : 나중에 같이 가서 백마
2018년 6월 3일 오후 7:37, 전동권(도곡동) : 야 김지년 만났다며 무슨 얘기함?
2018년 6월 3일 오후 7:46, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 7:46, 회원님 : 진횬이?
2018년 6월 3일 오후 7:46, 회원님 : 그냥
2018년 6월 3일 오후 7:46, 회원님 : 개 놋북 고장난거
2018년 6월 3일 오후 7:46, 회원님 : 보ㅗㄱ
2018년 6월 3일 오후 7:46, 회원님 : 걍 사는얘기함ㅋㅋ
2018년 6월 3일 오후 7:46, 전동권(도곡동) : 진따
2018년 6월 3일 오후 7:46, 전동권(도곡동) : 진짜
2018년 6월 3일 오후 7:46, 전동권(도곡동) : 개노잼 아님?
2018년 6월 3일 오후 7:50, 회원님 : ㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 7:50, 회원님 : 어제 만낫어?
2018년 6월 3일 오후 7:51, 전동권(도곡동) : 아니 나 나오기전에
2018년 6월 3일 오후 7:51, 전동권(도곡동) : 다시 부산으로 내려감
2018년 6월 3일 오후 7:51, 전동권(도곡동) : 자기 아부지랑 멍뭉이 놀아줘야하는 사명감이 ㅆㅅㅌㅊ덯
2018년 6월 3일 오후 7:56, 회원님 : 아 너 어제 본다고 햇던거같던데 안보고갔나보네
2018년 6월 3일 오후 7:56, 회원님 : 효자아니냐
2018년 6월 3일 오후 7:56, 회원님 : ㅋㅋㅋ
2018년 6월 3일 오후 7:56, 회원님 : 근데 또 온데 그 페스티벌때문에
2018년 6월 3일 오후 7:56, 회원님 : 넌가?
2018년 6월 3일 오후 7:57, 전동권(도곡동) : 효자라서 할말이 없는데
2018년 6월 3일 오후 7:57, 전동권(도곡동) : 뭔가 지녀니의 특유의 병맛스러움이 더해져서
2018년 6월 3일 오후 7:57, 전동권(도곡동) : 한대 때리고 싶었음
2018년 6월 3일 오후 7:57, 전동권(도곡동) : 아 이런 생각 가지면 안되는데 지녀니 요즘에 한대 때리고 싶음
2018년 6월 3일 오후 7:57, 전동권(도곡동) : 페스티벌 내가 어떻게 가 ㅅㅂ ㅋㅋㅋㅋ
2018년 6월 3일 오후 7:57, 전동권(도곡동) : 13마넌짜이
2018년 6월 3일 오후 8:02, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 8:02, 회원님 : 요즘도 통화함?진현이?
2018년 6월 3일 오후 8:10, 전동권(도곡동) : 승학아 같이 동참하자
2018년 6월 3일 오후 8:10, 전동권(도곡동) : 개패자
2018년 6월 3일 오후 8:10, 전동권(도곡동) : 지녀니 승천시켜야함
2018년 6월 3일 오후 8:10, 전동권(도곡동) : 통화 안해
2018년 6월 3일 오후 8:10, 전동권(도곡동) : 노잼이라서
2018년 6월 3일 오후 8:11, 전동권(도곡동) : 맨낳 똑같은 이야기에 무현반복에 어이쿠... 하;;
2018년 6월 3일 오후 8:12, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 8:12, 전동권(도곡동) : 난 너가 대단하다 생각함
2018년 6월 3일 오후 8:12, 회원님 : ??
2018년 6월 3일 오후 8:12, 전동권(도곡동) : 지녀니 만나주자나
2018년 6월 3일 오후 8:13, 전동권(도곡동) : 그거 진짜 아무나 할수 있는게 아니야
2018년 6월 3일 오후 8:13, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 8:13, 회원님 : 너 통화해주자나
2018년 6월 3일 오후 8:13, 전동권(도곡동) : 야 너 시험 끝나고
2018년 6월 3일 오후 8:13, 전동권(도곡동) : 무한칵테일바 가서 간만에 분위기 좀 내자
2018년 6월 3일 오후 8:13, 회원님 : ㅋㅋㅋㅋㅋㅇㅇ
2018년 6월 3일 오후 8:13, 회원님 : 좋음
2018년 6월 3일 오후 8:13, 전동권(도곡동) : 6월 말?
2018년 6월 3일 오후 8:13, 회원님 : 이제 2주남음
2018년 6월 3일 오후 8:13, 회원님 : 이번학기 씹폭망임
2018년 6월 3일 오후 8:13, 전동권(도곡동) : 야 맨날 편의점 앞에 앉아만 있으면 좆같자나
2018년 6월 3일 오후 8:13, 회원님 : 하 인생도 씹폭망이다
2018년 6월 3일 오후 8:13, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 8:13, 회원님 : 그래
2018년 6월 3일 오후 8:14, 회원님 : 그러자
2018년 6월 3일 오후 8:14, 회원님 : 6월20일쯤에 끝날듯
2018년 6월 3일 오후 8:14, 전동권(도곡동) : 오케이
2018년 6월 3일 오후 8:14, 전동권(도곡동) : 폭망했다고 하는데
2018년 6월 3일 오후 8:14, 전동권(도곡동) : 막 A 제로 아님?
2018년 6월 3일 오후 8:14, 회원님 : 아니
2018년 6월 3일 오후 8:14, 회원님 : ㅅㅂ
2018년 6월 3일 오후 8:14, 전동권(도곡동) : Gi만자
2018년 6월 3일 오후 8:14, 회원님 : 자체드롭이
2018년 6월 3일 오후 8:14, 회원님 : 핫ㅂ
2018년 6월 3일 오후 8:14, 회원님 : 하 ㅅㅂ
2018년 6월 3일 오후 8:14, 전동권(도곡동) : 자체드롭 있냐?
2018년 6월 3일 오후 8:14, 회원님 : 이번학기 씹폭망이다
2018년 6월 3일 오후 8:14, 전동권(도곡동) : 섹스네 ㅋㅋㅋㅋ
2018년 6월 3일 오후 8:14, 회원님 : 망햇다 인샌
2018년 6월 3일 오후 8:14, 회원님 : 생
2018년 6월 3일 오후 8:14, 회원님 : ㅋㅋㅋㅋ
2018년 6월 3일 오후 8:14, 전동권(도곡동) : 아니야 5학년까지 하면 됨
2018년 6월 3일 오후 8:14, 회원님 : 닥퍄
2018년 6월 3일 오후 8:14, 회원님 : 챠
2018년 6월 3일 오후 8:14, 회원님 : 쳐
2018년 6월 3일 오후 8:15, 전동권(도곡동) : 인생은 길고 섹스다
2018년 6월 3일 오후 8:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 8:15, 회원님 : 마저
2018년 6월 3일 오후 8:15, 회원님 : 인생은 길지
2018년 6월 3일 오후 8:15, 전동권(도곡동) : 백마 만나봐
2018년 6월 3일 오후 8:15, 전동권(도곡동) : 그럼 모든게 해결됨
2018년 6월 3일 오후 8:15, 회원님 : ??ㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 8:15, 회원님 : 개가 내인샌 책임져줌?ㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 8:15, 전동권(도곡동) : ㅇㅇ
2018년 6월 3일 오후 8:15, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 8:15, 전동권(도곡동) : 백마랑 결혼 골인하면 됨
2018년 6월 3일 오후 8:15, 회원님 : 아 선진국출심이지
2018년 6월 3일 오후 8:15, 전동권(도곡동) : 이왕이면 모델이랑 사귀셈
2018년 6월 3일 오후 8:15, 전동권(도곡동) : 시민권 따자
2018년 6월 3일 오후 8:16, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 8:16, 회원님 : 내친구 캐나다 영주권딴다던데
2018년 6월 3일 오후 8:16, 전동권(도곡동) : 이야 대단하구먼
2018년 6월 3일 오후 8:16, 회원님 : ㅋㅋㅋㅋㅋ
2018년 6월 3일 오후 8:16, 회원님 : 그냥 막 시험치고 함
2018년 6월 3일 오후 8:16, 회원님 : 쩌는듯

2018년 9월 22일 오후 3:55
2018년 9월 22일 오후 3:55, 회원님 : 동권스 나 지금 동아리 ㅜ
2018년 9월 22일 오후 3:56, 회원님 : ㅠ
2018년 9월 22일 오후 3:56, 전동권(도곡동) : 너 동아리 언제 들오감?
2018년 9월 22일 오후 3:57, 전동권(도곡동) : 암튼 이따 볼수 있음?
2018년 9월 22일 오후 4:20, 회원님 : ㅋㅋㅋㅋ이번에 들어감
2018년 9월 22일 오후 4:20, 회원님 : 오늘은 힘들듯 ㅜ
2018년 9월 22일 오후 4:21, 전동권(도곡동) : 그러냐
2018년 9월 22일 오후 4:25, 회원님 : 예쓰 ㅜㅜ너 언제돌아감?!
2018년 9월 22일 오후 4:26, 전동권(도곡동) : 끝나고 여친 봄? 아쉽구려. 나 수요일이긴 한데 시골 내려갈수로 있을서 같아서 ㅋㅋ
2018년 9월 22일 오후 4:38, 회원님 : 나 화요일 저녁은?!
2018년 9월 22일 오후 4:38, 회원님 : 시골언제감?!
2018년 9월 22일 오후 4:45, 전동권(도곡동) : 아 고민되네 안그래도 시골 존나 내려가기 싫어서 ㅋㅋㅋ
2018년 9월 22일 오후 4:45, 전동권(도곡동) : 시골 안내려가수도 있고 갈수도 있어서
2018년 9월 22일 오후 4:45, 전동권(도곡동) : 확답 못주겠움
2018년 9월 22일 오후 5:37, 회원님 : 아 ㄹㅇ?
2018년 9월 22일 오후 5:37, 회원님 : ㅋㅋㅋㅋㅋ
2018년 9월 22일 오후 5:37, 회원님 : 내려가지마
2018년 9월 22일 오후 5:49, 회원님 : 재하니는 이번에 안가지?
2018년 9월 22일 오후 5:58, 전동권(도곡동) : 재한이 원래 안가
2018년 9월 22일 오후 5:58, 전동권(도곡동) : 근데 너 시골 안내려가냐?
2018년 9월 22일 오후 6:09, 회원님 : 아 맞다
2018년 9월 22일 오후 6:09, 회원님 : 나 월화 감
2018년 9월 22일 오후 6:09, 회원님 : 아님 일욜 ㄱ?
2018년 9월 22일 오후 6:10, 전동권(도곡동) : 내일 긔?
2018년 9월 22일 오후 7:15, 회원님 : 음 저녁 긔?

2018년 10월 10일 오전 12:18
2018년 10월 10일 오전 12:18, 회원님 : 동궈 나 단톡방좀 초대좀

2019년 3월 28일 오후 4:46
2019년 3월 28일 오후 4:46, 전동권(도곡동) : 승학
2019년 3월 28일 오후 4:46, 전동권(도곡동) : 승승
2019년 3월 28일 오후 4:46, 전동권(도곡동) : 학학
2019년 3월 28일 오후 4:46, 전동권(도곡동) : 슝학
2019년 3월 28일 오후 4:46, 전동권(도곡동) : 숭숭
2019년 3월 28일 오후 4:46, 전동권(도곡동) : 야야야야야ㅑ
2019년 3월 28일 오후 4:46, 전동권(도곡동) : 아아아아
2019년 3월 28일 오후 4:46, 전동권(도곡동) : 수업중???
2019년 3월 28일 오후 4:48, 회원님 : 옼ㅋㅋㅋ방금 끝 이제 또 수업들으러감
2019년 3월 28일 오후 4:48, 회원님 : ㅋㅋㅋ
2019년 3월 28일 오후 4:49, 전동권(도곡동) : 전화가능??
2019년 3월 28일 오후 4:49, 전동권(도곡동) : 존나 빠르게
2019년 3월 28일 오후 4:49, 전동권(도곡동) : 고민거리가 있는데
2019년 3월 28일 오후 4:49, 전동권(도곡동) : 너가 이미 해본거라 존나 궁금해서 그럼

2019년 4월 20일 오후 8:41
2019년 4월 20일 오후 8:41, 전동권(도곡동) : ㅅㅂ 나와 오순도순 저나나ㅜ하자
2019년 4월 20일 오후 8:42, 회원님 : 나 빠르게 이거 보고 나서
2019년 4월 20일 오후 8:42, 회원님 : 지금 사실 쫄림
2019년 4월 20일 오후 8:42, 전동권(도곡동) : ㅇㅋㅇㅋ
2019년 4월 20일 오후 8:42, 전동권(도곡동) : 공부하셈
2019년 4월 20일 오후 8:42, 회원님 : ㅇㅋ
2019년 4월 20일 오후 8:42, 전동권(도곡동) : 이따 새벽에 공부 안될때
2019년 4월 20일 오후 8:42, 전동권(도곡동) : ㄱ
2019년 4월 20일 오후 8:42, 회원님 : ㅇㅋㅇㅋ

2019년 7월 21일 오후 9:12
2019년 7월 21일 오후 9:12, 전동권(도곡동) : 29,000원을 받으세요.
2019년 7월 21일 오후 9:14, 회원님 : 29,000원 받기 완료! 받은 페이머니로 결제/투자/송금 이용하면 리워드를 받을 수 있어요!

2019년 9월 2일 오후 9:41
2019년 9월 2일 오후 9:41, 전동권(도곡동) : 곰탱
2019년 9월 2일 오후 9:41, 전동권(도곡동) : 저나 가능?
2019년 9월 2일 오후 10:21, 회원님 : 아 혹시 좀있다 가능혀?!
2019년 9월 2일 오후 10:21, 회원님 : 한 11시쯤ㅜㅜ
2019년 9월 2일 오후 11:01, 전동권(도곡동) : 5분뒤 가능?
2019년 9월 2일 오후 11:02, 회원님 : ㅇㅋㅇㅋ
2019년 9월 2일 오후 11:52, 회원님 : 지금 보낼라니까ㅋㅋ토스가 점검시간이라네
2019년 9월 2일 오후 11:52, 회원님 : 내일 보내줌ㅋㅋㅋ
2019년 9월 2일 오후 11:56, 전동권(도곡동) : 이모티콘
2019년 9월 2일 오후 11:56, 전동권(도곡동) : 감사감사

2019년 9월 3일 오전 12:15
2019년 9월 3일 오전 12:15, 전동권(도곡동) : ㅜㅜㅜㅜ
2019년 9월 3일 오전 12:15, 전동권(도곡동) : ㅜㅜ
2019년 9월 3일 오전 12:15, 전동권(도곡동) : ㅜㅜㅜ
2019년 9월 3일 오전 12:15, 전동권(도곡동) : ㅜㅜ
2019년 9월 3일 오전 12:15, 전동권(도곡동) : ㅅㅂ
2019년 9월 3일 오전 12:15, 전동권(도곡동) : 쪽팔리고 좆같지만
2019년 9월 3일 오전 12:15, 전동권(도곡동) : 존나 고맙다
2019년 9월 3일 오전 12:16, 전동권(도곡동) : 하;;
2019년 9월 3일 오전 12:22, 회원님 : 아니여..너무 걱정하지 말어
2019년 9월 3일 오전 12:23, 회원님 : 아무 일 없을꺼야
2019년 9월 3일 오전 12:23, 전동권(도곡동) : 아 물론이지 ㅋㅋㅋㅋ 0.5퍼를 0퍼 아예 가능성을 없애버린거니깐
2019년 9월 3일 오전 12:24, 전동권(도곡동) : 당연히 별탈 없을거라 생각함 ㅋㅋㅋ
2019년 9월 3일 오전 12:24, 회원님 : ㅇㅇㅇㅇ
2019년 9월 3일 오전 12:24, 전동권(도곡동) : 약 산게 아깝긴 하지만
2019년 9월 3일 오전 12:24, 전동권(도곡동) : 0퍼로 만들수 있다면야
2019년 9월 3일 오전 12:24, 전동권(도곡동) : 해야하는 과정인듯 ㅜㅜ
2019년 9월 3일 오전 12:24, 회원님 : ㅋㅋㅋㅋ그래도 그걸 사서 불안함을 없앳자나
2019년 9월 3일 오전 12:24, 회원님 : ㅇㅇㅇ
2019년 9월 3일 오전 12:24, 전동권(도곡동) : 고마워
2019년 9월 3일 오전 12:24, 회원님 : 마저
2019년 9월 3일 오전 12:24, 회원님 : ㅋㅋㅋ노프랍
2019년 9월 3일 오전 12:24, 회원님 : 먹튀나 하지마삼
2019년 9월 3일 오전 12:24, 전동권(도곡동) : 섹스
2019년 9월 3일 오전 12:24, 회원님 : ㅋㅋㅋㅋ
2019년 9월 3일 오전 12:24, 전동권(도곡동) : ㅋㅋㅋㅋ
2019년 9월 3일 오전 12:24, 전동권(도곡동) : ㅋㅋㅋㅋ
2019년 9월 3일 오전 12:24, 전동권(도곡동) : ㅋㅋㅋ
2019년 9월 3일 오전 12:24, 전동권(도곡동) : ㅅㄱ
2019년 9월 3일 오전 12:24, 전동권(도곡동) : ㅋㅋㅋㅋㅋ
2019년 9월 3일 오전 12:24, 회원님 : 이새끼보소?!ㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 3일 오전 12:25, 회원님 : 사스가..
2019년 9월 3일 오전 12:25, 전동권(도곡동) : ㅋㅋㅋㅋㅋㅋ 고마워
2019년 9월 3일 오전 12:27, 회원님 : 아 돈 갔나보네
2019년 9월 3일 오전 12:27, 회원님 : ㅋㅋㅋㅋㅋ
2019년 9월 3일 오전 12:27, 전동권(도곡동) : 아 엉엉
2019년 9월 3일 오전 12:27, 전동권(도곡동) : 땡스
2019년 9월 3일 오전 12:27, 전동권(도곡동) : 버디
2019년 9월 3일 오전 12:27, 회원님 : 얍얍
2019년 9월 3일 오전 12:27, 전동권(도곡동) : 야 피곤할텐데
2019년 9월 3일 오전 12:27, 전동권(도곡동) : 빨리 자라
2019년 9월 3일 오전 12:27, 전동권(도곡동) : ㅇㅇ
2019년 9월 3일 오전 12:27, 회원님 : ㅇㅇ난 이제 자러감
2019년 9월 3일 오전 12:27, 회원님 : ㅋㅋㅋ
2019년 9월 3일 오전 12:27, 전동권(도곡동) : ㅇㅋㅇㅋ
2019년 9월 3일 오전 12:27, 전동권(도곡동) : 수요일 ㄱ
2019년 9월 3일 오전 12:30, 회원님 : 오키오키 난 이제 자러 감
2019년 9월 3일 오전 12:30, 전동권(도곡동) : 굿나잇 브로
2019년 9월 3일 오전 12:31, 회원님 : 얍얍 너도 굿나잇

2019년 10월 26일 오후 11:43
2019년 10월 26일 오후 11:43, 전동권(도곡동) : 15,000원을 받으세요.
2019년 10월 26일 오후 11:51, 회원님 : 15,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.

2019년 11월 17일 오전 11:50
2019년 11월 17일 오전 11:50, 회원님 : 동권스 어제 연락한다는거 깜빡햇다ㅋㅋㅋ

2019년 11월 20일 오전 8:38
2019년 11월 20일 오전 8:38, 회원님 : 동권아 진짜 미안한데ㅜㅜ 나 요새 추워져서 목감기랑 코감기걸렸는데 어제앙 그저께 과제한다고 잠도 별로 못자서 그런지 오늘 크리터져서 몸살난듯ㅠㅠ
2019년 11월 20일 오전 8:38, 회원님 : 혹시 담주에 볼수잇나?ㅜㅜ
2019년 11월 20일 오전 8:55, 전동권(도곡동) : 당연하지
2019년 11월 20일 오전 8:55, 전동권(도곡동) : 몸잘챙기고
2019년 11월 20일 오전 8:55, 전동권(도곡동) : 아프지마 ㅜㅜ
2019년 11월 20일 오전 8:55, 전동권(도곡동) : 건강하구 ㅜ
2019년 11월 20일 오전 9:31, 회원님 : ㅜㅜ 고맙스ㅜㅜ
2019년 11월 20일 오전 9:32, 회원님 : 담주에 밥사줄께ㅜㅜ
2019년 11월 20일 오전 10:14, 전동권(도곡동) : 유유
2019년 11월 20일 오전 10:14, 전동권(도곡동) : 학교 걍 빠지셈 ㄱ
2019년 11월 20일 오후 12:06, 회원님 : ㅜㅜ그러게..죽고싶다ㅋㅋㅋ
2019년 11월 20일 오후 12:09, 전동권(도곡동) : 왜구랭 나같은 새끼도 살고있는데 ㅜㅜ
2019년 11월 20일 오후 12:09, 전동권(도곡동) : 너도 그렇겠지만 진짜 학기중에는 ㄹㅇ
2019년 11월 20일 오후 12:09, 전동권(도곡동) : 몸이 썩는 느낌이다
2019년 11월 20일 오후 12:09, 전동권(도곡동) : ㅠㅠ
2019년 11월 20일 오후 1:24, 회원님 : ㄹㅇ..ㅋㅋㅋㅋㅋ빨리 방학됬으면 좋겠다


2019년 11월 23일 오후 10:25
2019년 11월 23일 오후 10:25, 전동권(도곡동) : 22,500원을 받으세요.
2019년 11월 23일 오후 10:25, 회원님 : 22,500원 받기 완료! 예약 충전해두고 송금/결제하면 매월 총 2천만원 행운이!

2019년 12월 12일 오후 12:12
2019년 12월 12일 오후 12:12, 전동권(도곡동) : 100,000원을 받으세요.
2019년 12월 12일 오후 12:12, 전동권(도곡동) : 삭제된 메시지입니다.
2019년 12월 12일 오후 12:12, 전동권(도곡동) : 돈 빌려줘서 고맙다잉
2019년 12월 12일 오후 12:13, 전동권(도곡동) : 돈 생기는대로 바로바로 차례대로 보내줄게 고마워과마워
2019년 12월 12일 오후 1:06, 회원님 : 오ㅋㅋㅋㅋㅋㅋ
2019년 12월 12일 오후 1:06, 회원님 : 돈 생기는 거임?!ㅋㅋㅋㅋ
2019년 12월 12일 오후 1:06, 회원님 : 감사감사
2019년 12월 12일 오후 6:25, 회원님 : 100,000원 받기 완료! 쓸만큼 한번에 충전하고 아이폰, 에어팟 Pro 받으세요!

2019년 12월 13일 오후 11:59
2019년 12월 13일 오후 11:59, 회원님 : 동궈 왓썹?!

2019년 12월 14일 오전 12:06
2019년 12월 14일 오전 12:06, 전동권(도곡동) : ㅈㅅ ㅜㅜ
2019년 12월 14일 오전 12:09, 회원님 : ?? 와이?
2019년 12월 14일 오전 12:10, 전동권(도곡동) : 오늘
2019년 12월 14일 오전 12:10, 전동권(도곡동) : 교양과목
2019년 12월 14일 오전 12:10, 전동권(도곡동) : 채운다고
2019년 12월 14일 오전 12:10, 전동권(도곡동) : 선형대수 기말 봣는데
2019년 12월 14일 오전 12:10, 전동권(도곡동) : 초딩 실수해서
2019년 12월 14일 오전 12:10, 전동권(도곡동) : 비쁠 간당간당 성적으로
2019년 12월 14일 오전 12:10, 전동권(도곡동) : 받음
2019년 12월 14일 오전 12:10, 전동권(도곡동) : ㅆㅎㅌㅊ
2019년 12월 14일 오전 12:10, 전동권(도곡동) : 선대 재미있었으면
2019년 12월 14일 오전 12:11, 전동권(도곡동) : 공부좀더 해서 잘 나왔을거 같은데
2019년 12월 14일 오전 12:11, 전동권(도곡동) : 흥미가 안생겨서 안하게 데더라
2019년 12월 14일 오전 12:11, 전동권(도곡동) : 컴공 공부 노잼 빼액
2019년 12월 14일 오전 12:17, 회원님 : ㅋㅋㅋ귀엽네
2019년 12월 14일 오전 12:17, 회원님 : 컴터 할 팔자는 아닌가뵤
2019년 12월 14일 오전 12:17, 회원님 : ㅋㅋㅋㅋㅋ
2019년 12월 14일 오전 12:17, 전동권(도곡동) : ㄹㅇ...
2019년 12월 14일 오전 12:17, 전동권(도곡동) : 아니 원래
2019년 12월 14일 오전 12:17, 전동권(도곡동) : 기계과에 맞는 수학 교양 들었어야했는데
2019년 12월 14일 오전 12:17, 전동권(도곡동) : 팅겨서
2019년 12월 14일 오전 12:17, 전동권(도곡동) : 못들었단 말이야
2019년 12월 14일 오전 12:17, 전동권(도곡동) : ㅅㅂ
2019년 12월 14일 오전 12:17, 전동권(도곡동) : ㅅㅂㅅㅂ
2019년 12월 14일 오전 12:29, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 12월 14일 오전 12:30, 회원님 : 교양 그런걸로 들으면 노잼이지 않냐?
2019년 12월 14일 오전 12:30, 회원님 : 캠핑 같은 걸 들어야제

2019년 12월 16일 오후 7:09
2019년 12월 16일 오후 7:09, 회원님 : 전원이 꺼져잇누ㅋㅋㅋ

2019년 12월 17일 오전 12:34
2019년 12월 17일 오전 12:34, 전동권(도곡동) : 시험봣다이거야
2019년 12월 17일 오전 12:37, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 12월 17일 오전 12:37, 회원님 : 잘봤냐?!
2019년 12월 17일 오전 12:42, 전동권(도곡동) : 놉
2019년 12월 17일 오전 12:42, 전동권(도곡동) : 종강한거에
2019년 12월 17일 오전 12:42, 전동권(도곡동) : 의의를 둔다
2019년 12월 17일 오전 12:43, 회원님 : 와 개부럽네
2019년 12월 17일 오전 12:43, 회원님 : 종강이냐
2019년 12월 17일 오전 1:18, 전동권(도곡동) : 당연하지
2019년 12월 17일 오전 1:18, 전동권(도곡동) : 솔까 고생좀 했다 이번학기
2019년 12월 17일 오전 1:18, 전동권(도곡동) : 몸이 존나 썩어감
2019년 12월 17일 오전 8:22, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 17일 오전 8:22, 회원님 : 마지막까지 불태웟네
2019년 12월 17일 오전 8:22, 회원님 : 공대생 답다

2019년 12월 24일 오후 1:05
2019년 12월 24일 오후 1:05, 회원님 : 동권스 쏘리 나 좀 이따 연락줄께ㅠㅠ
2019년 12월 24일 오후 1:23, 전동권(도곡동) : 메이플
2019년 12월 24일 오후 1:23, 전동권(도곡동) : 그만하라궁
2019년 12월 24일 오후 3:33, 전동권(도곡동) : 곰탱
2019년 12월 24일 오후 3:33, 전동권(도곡동) : 나 좀 늦어질거 같은데
2019년 12월 24일 오후 3:34, 전동권(도곡동) : 가능하면 저녁에 보거나 하자
2019년 12월 24일 오후 3:34, 회원님 : 아 ㅇㅋㅇㅋ 몇시쯤?!
2019년 12월 24일 오후 3:41, 전동권(도곡동) : ㅁㄹ ㅋㅋㅋㅋㅋ 일단 지금 ㅇㄷ냐?
2019년 12월 24일 오후 3:41, 회원님 : 나 헬스장이제
2019년 12월 24일 오후 3:41, 회원님 : ㅋㅋ
2019년 12월 24일 오후 3:42, 전동권(도곡동) : 오 역시역시 고럼고럼
2019년 12월 24일 오후 3:42, 전동권(도곡동) : 클럽 가자
2019년 12월 24일 오후 3:42, 전동권(도곡동) : ㅋㅋㅋ
2019년 12월 24일 오후 3:43, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 24일 오후 3:43, 회원님 : 이브날에도 클럽하냐
2019년 12월 24일 오후 3:43, 회원님 : 카톡에 눈오네
2019년 12월 24일 오후 3:43, 전동권(도곡동) : 당연하지
2019년 12월 24일 오후 3:43, 전동권(도곡동) : 오늘 운동 어느 부위 조짐?
2019년 12월 24일 오후 3:46, 회원님 : 다리 조진다
2019년 12월 24일 오후 3:46, 회원님 : ㅋㅋㅋ
2019년 12월 24일 오후 3:48, 전동권(도곡동) : 역시역시 고럼고럼 스쿼트 존나 조지겤ㅅ네
2019년 12월 24일 오후 3:49, 회원님 : 힘들어서 좀만하고 때리침
2019년 12월 24일 오후 3:49, 회원님 : ㅋㅋㅋㅋ
2019년 12월 24일 오후 3:49, 회원님 : 하 오랜만에 하니까 겁나 힘들다
2019년 12월 24일 오후 3:49, 회원님 : ㅋㅋ그러면 몇시쯤 올꺼같음?!
2019년 12월 24일 오후 3:50, 전동권(도곡동) : ㄹㅇ 나 처음 하는 날에 토나올뻔했음
2019년 12월 24일 오후 3:50, 전동권(도곡동) : 강남?
2019년 12월 24일 오후 3:50, 회원님 : ㅋㅋㅋㅋㅋㅋㅇㅇ
2019년 12월 24일 오후 3:50, 전동권(도곡동) : 부릉부릉
2019년 12월 24일 오후 3:50, 전동권(도곡동) : 여기서 잠시 아는 애 얼굴 보고 가면
2019년 12월 24일 오후 3:50, 전동권(도곡동) : 넉넉하게
2019년 12월 24일 오후 3:50, 전동권(도곡동) : 7~8?
2019년 12월 24일 오후 3:50, 전동권(도곡동) : ㅜㅜ
2019년 12월 24일 오후 3:50, 전동권(도곡동) : 미안하다 제군
2019년 12월 24일 오후 3:50, 회원님 : ㅋㅋㅋㅋㅇㅋㅇㅋ알겟음
2019년 12월 24일 오후 3:50, 회원님 : 아님
2019년 12월 24일 오후 3:50, 회원님 : 담에 볼래?!
2019년 12월 24일 오후 3:51, 전동권(도곡동) : 너 다음에 또 연락두절 될거자나 ㅜㅜ
2019년 12월 24일 오후 3:51, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 24일 오후 3:51, 전동권(도곡동) : 또 포켓몬스터..
2019년 12월 24일 오후 3:51, 회원님 : ㄴㄴ연락두절 안됨
2019년 12월 24일 오후 3:51, 전동권(도곡동) : ㅜㅜ
2019년 12월 24일 오후 3:51, 회원님 : 이제 폐인아님
2019년 12월 24일 오후 3:51, 전동권(도곡동) : 너 자동차
2019년 12월 24일 오후 3:51, 전동권(도곡동) : 운전
2019년 12월 24일 오후 3:51, 전동권(도곡동) : 면허증
2019년 12월 24일 오후 3:51, 회원님 : ㅇㅇ
2019년 12월 24일 오후 3:51, 전동권(도곡동) : 언제따냐
2019년 12월 24일 오후 3:51, 회원님 : 오 너 따게?!
2019년 12월 24일 오후 3:51, 전동권(도곡동) : 그거 따야하는데
2019년 12월 24일 오후 3:51, 전동권(도곡동) : 그게 1순위린데
2019년 12월 24일 오후 3:51, 전동권(도곡동) : 자리 꽉찼을거 같기도하고
2019년 12월 24일 오후 3:51, 회원님 : 나 목욜날에 세현이랑 필기 보러 갈꺼같읔데
2019년 12월 24일 오후 3:51, 회원님 : 은데
2019년 12월 24일 오후 3:51, 회원님 : 너도 올래?!
2019년 12월 24일 오후 3:51, 전동권(도곡동) : 너 이미 준비 중이였음?
2019년 12월 24일 오후 3:51, 회원님 : 준비할께 잇나
2019년 12월 24일 오후 3:52, 회원님 : 필기는
2019년 12월 24일 오후 3:52, 전동권(도곡동) : 앗
2019년 12월 24일 오후 3:52, 회원님 : 내년에
2019년 12월 24일 오후 3:52, 회원님 : 바뀐다고 해서
2019년 12월 24일 오후 3:52, 전동권(도곡동) : 필기랑
2019년 12월 24일 오후 3:52, 회원님 : 필기부터 따는게 낫다고 하던데
2019년 12월 24일 오후 3:52, 전동권(도곡동) : 실기 따로 보는거냐
2019년 12월 24일 오후 3:52, 회원님 : ㅇㅇㅇ
2019년 12월 24일 오후 3:52, 회원님 : 그럴껄
2019년 12월 24일 오후 3:52, 전동권(도곡동) : 자동차 실기 시험은 언쩨쯤
2019년 12월 24일 오후 3:52, 전동권(도곡동) : ?
2019년 12월 24일 오후 3:52, 회원님 : 그건 나도 잘 모르겟음
2019년 12월 24일 오후 3:52, 전동권(도곡동) : 너 필기 공부 언제부터 함?
2019년 12월 24일 오후 3:52, 회원님 : 안알아봣으
2019년 12월 24일 오후 3:52, 회원님 : 필기 세현이 말론
2019년 12월 24일 오후 3:52, 전동권(도곡동) : 하루 공부하면 쌉가능?
2019년 12월 24일 오후 3:52, 회원님 : 걍 앱 다운 받아거 2시간정도 보면 된다는디
2019년 12월 24일 오후 3:52, 회원님 : ㅇㅇ
2019년 12월 24일 오후 3:52, 회원님 : 별로 어렵진 않데
2019년 12월 24일 오후 3:53, 전동권(도곡동) : ㅋㅋㅋㅋㅋ
2019년 12월 24일 오후 3:53, 전동권(도곡동) : 그거 보여주셈
2019년 12월 24일 오후 3:53, 회원님 : 나도 자세힌 모르겟음
2019년 12월 24일 오후 3:53, 전동권(도곡동) : 목요일에 ㄱㄱ
2019년 12월 24일 오후 3:53, 회원님 : ㅇㅇㅋㅋ알겟얌
2019년 12월 24일 오후 3:56, 전동권(도곡동) : 역시 곰탱이
2019년 12월 24일 오후 3:56, 전동권(도곡동) : 운동하니깐
2019년 12월 24일 오후 3:56, 전동권(도곡동) : 연락이 제일 잘되네
2019년 12월 24일 오후 3:56, 전동권(도곡동) : 많이 힘드냐? ㅋㅋㅋ
2019년 12월 24일 오후 3:56, 회원님 : ㅋㅋㅋㅋㅋㅋ예쓰
2019년 12월 24일 오후 3:56, 회원님 : 겁나 힘들다
2019년 12월 24일 오후 3:57, 회원님 : 집에 가고 싶네
2019년 12월 24일 오후 4:01, 전동권(도곡동) : ㄹㅇ 어제 나 스쿼트 30분 하다 다리 때려치고 걍 어깨 깔짝 거리다
2019년 12월 24일 오후 4:01, 전동권(도곡동) : 집에 감 ㅎㅎㅎ
2019년 12월 24일 오후 4:01, 전동권(도곡동) : 같이 운동 했을때
2019년 12월 24일 오후 4:01, 전동권(도곡동) : 장기적으로 봤을때 효율이 제일 좋았던드ㅛ
2019년 12월 24일 오후 4:02, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 12월 24일 오후 4:02, 회원님 : ㅇㅇ
2019년 12월 24일 오후 4:02, 회원님 : ㄹㅇ임
2019년 12월 24일 오후 4:02, 회원님 : 돈 많으면 트레이너 고용하는게 가장 좋은거같음

2019년 12월 27일 오후 6:58
2019년 12월 27일 오후 6:58, 회원님 : 동권스 어디야?!
2019년 12월 27일 오후 7:12, 전동권(도곡동) : 승학 친구가 연락 안받누
2019년 12월 27일 오후 7:12, 전동권(도곡동) : 너 오늘 클럽 가실?
2019년 12월 27일 오후 7:12, 전동권(도곡동) : ㅎㅎㅎ
2019년 12월 27일 오후 7:12, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 27일 오후 7:12, 회원님 : 싹인데
2019년 12월 27일 오후 7:12, 회원님 : ㅋㅋㅋ
2019년 12월 27일 오후 7:12, 회원님 : 하..
2019년 12월 27일 오후 7:12, 전동권(도곡동) : 여자친구 환승해야지
2019년 12월 27일 오후 7:13, 회원님 : ㅋㅋㅋㅋㅋㅋ하..ㅜㅜ
2019년 12월 27일 오후 7:13, 전동권(도곡동) : 안그래도 고대 이상 남자만
2019년 12월 27일 오후 7:13, 회원님 : 슬프다..
2019년 12월 27일 오후 7:13, 전동권(도곡동) : 만난다는 여자애
2019년 12월 27일 오후 7:13, 전동권(도곡동) : 오늘
2019년 12월 27일 오후 7:13, 전동권(도곡동) : 만나기로 했는데
2019년 12월 27일 오후 7:13, 전동권(도곡동) : 바로 소개팅 잡아줌
2019년 12월 27일 오후 7:13, 전동권(도곡동) : ㄹㅇ
2019년 12월 27일 오후 7:13, 전동권(도곡동) : 아 생각해보니 각이네
2019년 12월 27일 오후 7:13, 전동권(도곡동) : 오늘 소개해줌
2019년 12월 27일 오후 7:13, 전동권(도곡동) : ㄹㅇ루다가
2019년 12월 27일 오후 7:13, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ괜찮
2019년 12월 27일 오후 7:13, 전동권(도곡동) : 모태쏠로임 여자애가
2019년 12월 27일 오후 7:13, 전동권(도곡동) : ㅋㅋㅋㅋㅋ
2019년 12월 27일 오후 7:13, 회원님 : ㅋㅋㅋㅋㅋ그러면 너 학교 올꺼야?
2019년 12월 27일 오후 7:13, 회원님 : 아 배고프다
2019년 12월 27일 오후 7:14, 전동권(도곡동) : 나 지금 준비하면 30분 걸린다이기
2019년 12월 27일 오후 7:14, 회원님 : ㅜㅜ
2019년 12월 27일 오후 7:14, 전동권(도곡동) : 고대까지 50분은 족히 걸릴듯?
2019년 12월 27일 오후 7:14, 회원님 : 나 걍 혼자 먹게슴
2019년 12월 27일 오후 7:14, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 27일 오후 7:14, 전동권(도곡동) : 아 ㅅ발 미안
2019년 12월 27일 오후 7:14, 회원님 : 괜춘
2019년 12월 27일 오후 7:14, 전동권(도곡동) : 오늘 놀 생각에
2019년 12월 27일 오후 7:14, 전동권(도곡동) : 깜빡
2019년 12월 27일 오후 7:14, 전동권(도곡동) : 잊고
2019년 12월 27일 오후 7:14, 전동권(도곡동) : 있다가
2019년 12월 27일 오후 7:14, 전동권(도곡동) : 걍 쳐잠
2019년 12월 27일 오후 7:14, 회원님 : 너무 설레버렷네
2019년 12월 27일 오후 7:14, 전동권(도곡동) : ㅜㅜ
2019년 12월 27일 오후 7:14, 회원님 : 잠자면 피부에 좋음
2019년 12월 27일 오후 7:14, 회원님 : 오늘 한껀해라
2019년 12월 27일 오후 7:14, 회원님 : ㅎㅇㅌ!
2019년 12월 27일 오후 7:14, 전동권(도곡동) : 넌 밥 먹고 모하게?
2019년 12월 27일 오후 7:14, 회원님 : 난 걍 집에 가던가 아님 하..
2019년 12월 27일 오후 7:14, 회원님 : 연락해볼까
2019년 12월 27일 오후 7:14, 회원님 : 고민되네
2019년 12월 27일 오후 7:15, 회원님 : 하튼 먼저 밥이나 묵어야제
2019년 12월 27일 오후 7:15, 전동권(도곡동) : 지금
2019년 12월 27일 오후 7:15, 전동권(도곡동) : 저나 때려바
2019년 12월 27일 오후 7:15, 전동권(도곡동) : 여친한테
2019년 12월 27일 오후 7:15, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 12월 27일 오후 7:15, 전동권(도곡동) : 안받으면
2019년 12월 27일 오후 7:15, 전동권(도곡동) : 바로 소개가자
2019년 12월 27일 오후 7:15, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 12월 27일 오후 7:15, 회원님 : 먼저 밥 좀 묵고
2019년 12월 27일 오후 7:15, 전동권(도곡동) : 나랑 손잡고 강남 가면 됨
2019년 12월 27일 오후 7:15, 회원님 : 배고픔
2019년 12월 27일 오후 7:15, 전동권(도곡동) : ㅇㅋ
2019년 12월 27일 오후 7:15, 회원님 : ㅇㅋㅇㅋ 하튼
2019년 12월 27일 오후 7:15, 회원님 : 잼게 노삼
2019년 12월 27일 오후 7:15, 전동권(도곡동) : 아
2019년 12월 27일 오후 7:15, 회원님 : ??
2019년 12월 27일 오후 7:15, 전동권(도곡동) : 100,000원을 받으세요.
2019년 12월 27일 오후 7:16, 회원님 : 욜
2019년 12월 27일 오후 7:16, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 12월 27일 오후 7:16, 전동권(도곡동) : 승학
2019년 12월 27일 오후 7:16, 전동권(도곡동) : 다음
2019년 12월 27일 오후 7:16, 전동권(도곡동) : 10만원
2019년 12월 27일 오후 7:16, 전동권(도곡동) : 담달에 갚을께 ㅜㅜ
2019년 12월 27일 오후 7:16, 회원님 : ㅇㅇ
2019년 12월 27일 오후 7:16, 회원님 : ㅋㅋㅋㅋ
2019년 12월 27일 오후 7:16, 회원님 : 상관업슴
2019년 12월 27일 오후 7:16, 전동권(도곡동) : 지금
2019년 12월 27일 오후 7:16, 전동권(도곡동) : 여친한테 저나 해보자
2019년 12월 27일 오후 7:16, 회원님 : 아
2019년 12월 27일 오후 7:16, 전동권(도곡동) : 아님 우리 집 앞에서 묵자
2019년 12월 27일 오후 7:16, 전동권(도곡동) : ㅎㅎㅎ
2019년 12월 27일 오후 7:16, 회원님 : ㅜㅜ
2019년 12월 27일 오후 7:16, 회원님 : ...
2019년 12월 27일 오후 7:16, 전동권(도곡동) : ㅜㅜ
2019년 12월 27일 오후 7:16, 전동권(도곡동) : 먹고 147 타고
2019년 12월 27일 오후 7:16, 회원님 : 안돼 마음의 준비 하고..
2019년 12월 27일 오후 7:16, 전동권(도곡동) : 집에 한방에 가면 됨
2019년 12월 27일 오후 7:16, 전동권(도곡동) : ㄹㅇ
2019년 12월 27일 오후 7:17, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 27일 오후 7:17, 회원님 : 아직 마음의 준비 안됨
2019년 12월 27일 오후 7:17, 전동권(도곡동) : 울집에 올 마음의 준비가 안되어 있다고?
2019년 12월 27일 오후 7:17, 회원님 : ㅇㅇ
2019년 12월 27일 오후 7:17, 회원님 : 당연하제
2019년 12월 27일 오후 7:17, 전동권(도곡동) : ㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 27일 오후 7:17, 회원님 : 왕십리 너무 삐까뻔적함
2019년 12월 27일 오후 7:17, 전동권(도곡동) : 아 곰탱이 어느때보다
2019년 12월 27일 오후 7:18, 전동권(도곡동) : 지금 힘든 시기를 보내고 있노 ㅜㅜ
2019년 12월 27일 오후 7:18, 회원님 : ㅜㅜ..
2019년 12월 27일 오후 7:18, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 12월 27일 오후 7:18, 전동권(도곡동) : 내일 너가 술 마시고 싶으면
2019년 12월 27일 오후 7:18, 전동권(도곡동) : 당장 나갈테니깐
2019년 12월 27일 오후 7:18, 회원님 : 올
2019년 12월 27일 오후 7:18, 전동권(도곡동) : 그리고 너가 원하면
2019년 12월 27일 오후 7:18, 전동권(도곡동) : 여소
2019년 12월 27일 오후 7:18, 전동권(도곡동) : 당장 오늘 가능
2019년 12월 27일 오후 7:18, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 27일 오후 7:18, 회원님 : 괜춘
2019년 12월 27일 오후 7:18, 회원님 : 필요없다
2019년 12월 27일 오후 7:18, 전동권(도곡동) : 여자는 이제 의미 없는 존재가 되어버렸누 ㅜㅜ
2019년 12월 27일 오후 7:18, 회원님 : 하튼
2019년 12월 27일 오후 7:19, 회원님 : 이제 재하니 테크타얒
2019년 12월 27일 오후 7:19, 회원님 : 제
2019년 12월 27일 오후 7:19, 회원님 : 하튼 난 밥먹으러 감
2019년 12월 27일 오후 7:19, 전동권(도곡동) : 혼자?
2019년 12월 27일 오후 7:19, 전동권(도곡동) : 아 ㅅㅂ 나한테 6시에 저나해주징 ㅜㅜ 카톡이라던가 ㅜㅜ 하 ㅅㅂ 병신 같이 깜빡 잊고 자버렸누 ㅜㅜㅜㅜㅜㅜㅜ
2019년 12월 27일 오후 7:20, 전동권(도곡동) : 쏘리쏘리
2019년 12월 27일 오후 7:21, 회원님 : ㅋㅋㅋㅋㅋㅋ그냥 너가 줄꺼 기다리다가 시간보니까 7시되버림ㅋㅋㅋ
2019년 12월 27일 오후 7:21, 회원님 : ㅇㅇ
2019년 12월 27일 오후 7:22, 전동권(도곡동) : 어쩌다보니 통수쟁이 되어버렸누
2019년 12월 27일 오후 7:22, 전동권(도곡동) : 아 나 이 마음 잘 아는데
2019년 12월 27일 오후 7:22, 전동권(도곡동) : 내가 헤어질때 너도 내 옆에 있었듯이
2019년 12월 27일 오후 7:22, 전동권(도곡동) : 난 당장 너한테 달려가서 보드카 한병 사줄 준비 되어있다
2019년 12월 27일 오후 7:25, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 12월 27일 오후 7:25, 회원님 : 고맙다
2019년 12월 27일 오후 7:26, 회원님 : 언제나 대기1분조 기다리고 있어라
2019년 12월 27일 오후 7:26, 회원님 : 연락함
2019년 12월 27일 오후 7:36, 전동권(도곡동) : 연락 안할거면서 흥..
2019년 12월 27일 오후 7:36, 전동권(도곡동) : 근데 ㄹㅇ 혼자
2019년 12월 27일 오후 7:36, 전동권(도곡동) : 끙끙 앓지는 마셈.. ㅜㅜ
2019년 12월 27일 오후 7:36, 전동권(도곡동) : 그런날이 찾아오면 꼭 연락 ㄱ
2019년 12월 27일 오후 7:37, 회원님 : ㅋㅋㅋㅇㅋㅇㅋ 감사감사

2019년 12월 28일 오후 9:34
2019년 12월 28일 오후 9:34, 회원님 : 10sx😍
2019년 12월 28일 오후 9:34, 회원님 : 10sx😍
2019년 12월 28일 오후 9:35, 회원님 : 10sx😍
2019년 12월 28일 오후 11:13, 전동권(도곡동) : 3,500원을 받으세요.
2019년 12월 28일 오후 11:34, 회원님 : 3,500원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.

2019년 12월 30일 오전 11:37
2019년 12월 30일 오전 11:37, 전동권(도곡동) : 100,000원 자동환불 예정 서둘러서 받아주세요! 내일 낮 12시에 환불 될 예정입니다.
2019년 12월 30일 오전 11:37, 회원님 : 100,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.
2019년 12월 30일 오전 11:39, 전동권(도곡동) : 4,100원을 받으세요.

2019년 12월 31일 오전 9:51
2019년 12월 31일 오전 9:51, 회원님 : 4,100원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.
2019년 12월 31일 오후 5:40, 회원님 : 파일: stack portfolio selection using learning-to-rank algorithms with news sentiment.pdf

2020년 1월 1일 오전 12:12
2020년 1월 1일 오전 12:12, 회원님 : ㅇㅇ

2020년 1월 15일 오전 10:44
2020년 1월 15일 오전 10:44, 전동권(도곡동) : 곰
2020년 1월 15일 오전 10:44, 전동권(도곡동) : 탱
2020년 1월 15일 오전 10:44, 전동권(도곡동) : 씨
2020년 1월 15일 오전 10:44, 전동권(도곡동) : 점심 먹고 감?
2020년 1월 15일 오전 10:44, 전동권(도곡동) : 점심 먹고 감?
2020년 1월 15일 오전 10:46, 회원님 : 너 먹고 온다공?!
2020년 1월 15일 오전 10:46, 전동권(도곡동) : 그래야 돈 조금이라도 아껴..
2020년 1월 15일 오전 10:46, 전동권(도곡동) : 근데 너 지금 도서관이냐?
2020년 1월 15일 오전 10:47, 전동권(도곡동) : 점심은 언제 드세요?
2020년 1월 15일 오전 10:47, 전동권(도곡동) : 저는 언제쯤 먹어야 환영받나요?
2020년 1월 15일 오전 10:49, 회원님 : ㅇㅇ 나 지금 도서관ㅋㅋ
2020년 1월 15일 오전 10:49, 회원님 : 먹고 왘ㅋㅋ
2020년 1월 15일 오전 10:50, 전동권(도곡동) : 넌 언제먹음? 2시?
2020년 1월 15일 오전 10:51, 회원님 : 몰겠당
2020년 1월 15일 오전 10:53, 전동권(도곡동) : 일단 지금 먹고 감
2020년 1월 15일 오전 10:53, 전동권(도곡동) : 사실 아점이지 ㅜ
2020년 1월 15일 오전 10:53, 전동권(도곡동) : 암튼 카드가 있긴한데
2020년 1월 15일 오전 10:54, 전동권(도곡동) : 카드가 될련지 모르겠다
2020년 1월 15일 오전 10:54, 회원님 : ㅇㅋㅇㅋ 알겠어 출발할때 연락줭ㅋㅋㅋ
2020년 1월 15일 오전 11:42, 전동권(도곡동) : 간다
2020년 1월 15일 오전 11:42, 전동권(도곡동) : ㅎㅎ
2020년 1월 15일 오후 12:05, 회원님 : ㅋㅋㅋㅇㅋ
2020년 1월 15일 오후 12:09, 전동권(도곡동) : 지금 감
2020년 1월 15일 오후 12:09, 전동권(도곡동) : ㅎㅎㅎ
2020년 1월 15일 오후 12:57, 전동권(도곡동) : 어디야 ㅜㅜ
2020년 1월 15일 오후 12:59, 회원님 : 나 도곡
2020년 1월 15일 오후 12:59, 회원님 : 도착햇으?
2020년 1월 15일 오후 12:59, 전동권(도곡동) : 지금 파티오에 있어
2020년 1월 15일 오후 1:00, 전동권(도곡동) : Patio
2020년 1월 15일 오후 1:00, 전동권(도곡동) : 논현고개
2020년 1월 15일 오후 1:00, 전동권(도곡동) : 끄덕끄덕
2020년 1월 15일 오후 1:01, 전동권(도곡동) : 10분이내로 도착할듯
2020년 1월 15일 오후 1:03, 전동권(도곡동) : 도착도착
2020년 1월 15일 오후 1:04, 회원님 : 아 그러면 카페에 먼저 가있어
2020년 1월 15일 오후 1:04, 회원님 : 나 이때 바로 감
2020년 1월 15일 오후 1:04, 전동권(도곡동) : 이때?
2020년 1월 15일 오후 1:04, 전동권(도곡동) : 언제?
2020년 1월 15일 오후 1:04, 회원님 : ㅋㅋㅋㅋㅋㅋ
2020년 1월 15일 오후 1:04, 회원님 : 5분있다 출발
2020년 1월 15일 오후 1:05, 전동권(도곡동) : 엉야
2020년 1월 15일 오후 1:07, 회원님 : 얍얍
2020년 1월 15일 오후 1:14, 회원님 : 보이스톡 해요
2020년 1월 15일 오후 1:14, 회원님 : 보이스톡 취소

2020년 1월 25일 오후 7:35
2020년 1월 25일 오후 7:35, 회원님 : 보이스톡 해요
2020년 1월 25일 오후 7:35, 회원님 : 보이스톡 취소
2020년 1월 25일 오후 7:36, 전동권(도곡동) : 보이스톡 해요
2020년 1월 25일 오후 7:40, 전동권(도곡동) : 보이스톡 4:24

2020년 1월 29일 오후 12:51
2020년 1월 29일 오후 12:51, 전동권(도곡동) : 승학 나 여권 연장하고 갈께
2020년 1월 29일 오후 12:56, 회원님 : ㅇㅋㅇㅋ
2020년 1월 29일 오후 1:47, 전동권(도곡동) : 30분 안으로 갑니다
2020년 1월 29일 오후 2:08, 전동권(도곡동) : 30분이 아니라 벌써 도착했누;;0
2020년 1월 29일 오후 2:08, 전동권(도곡동) : 어디야 ㅜㅜ
2020년 1월 29일 오후 2:11, 전동권(도곡동) : 이모티콘
2020년 1월 29일 오후 2:13, 회원님 : 헉
2020년 1월 29일 오후 2:13, 전동권(도곡동) : 이모티콘

2020년 2월 20일 오후 4:36
2020년 2월 20일 오후 4:36, 전동권(도곡동) : 승학
2020년 2월 20일 오후 4:36, 전동권(도곡동) : 커피 2500원 주문 가능?
2020년 2월 20일 오후 4:37, 전동권(도곡동) : 거의 다옴
2020년 2월 20일 오후 4:37, 전동권(도곡동) : 아 담부터 147 죽어도 안탄다 이시발것

2020년 2월 21일 오전 10:14
2020년 2월 21일 오전 10:14, 전동권(도곡동) : 어카?
2020년 2월 21일 오전 10:32, 회원님 : ??
2020년 2월 21일 오전 10:32, 전동권(도곡동) : 밤샘?
2020년 2월 21일 오전 10:32, 전동권(도곡동) : ㅋㅋ
2020년 2월 21일 오전 10:32, 전동권(도곡동) : 지금 어때? ..
2020년 2월 21일 오전 10:33, 회원님 : 아니
2020년 2월 21일 오전 10:33, 회원님 : ㅋㅋㅋ하다가 잠
2020년 2월 21일 오전 10:33, 회원님 : 지금 쌩쌩함
2020년 2월 21일 오전 10:33, 전동권(도곡동) : ㅋㅋㅋㅋ
2020년 2월 21일 오전 10:33, 전동권(도곡동) : 7시간 잤누
2020년 2월 21일 오전 10:33, 전동권(도곡동) : ㅋㅋㅋ
2020년 2월 21일 오전 10:34, 회원님 : 마 너가 없어서 못샜다!
2020년 2월 21일 오전 10:34, 회원님 : 니탓이다!
2020년 2월 21일 오전 10:34, 전동권(도곡동) : ㅇㅋ
2020년 2월 21일 오전 10:34, 전동권(도곡동) : 감사
2020년 2월 21일 오전 10:34, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 21일 오전 10:34, 전동권(도곡동) : 오늘
2020년 2월 21일 오전 10:34, 전동권(도곡동) : 언제 일남!
2020년 2월 21일 오전 10:34, 회원님 : ㅇㅇ
2020년 2월 21일 오전 10:34, 전동권(도곡동) : ?
2020년 2월 21일 오전 10:34, 회원님 : 오늘 8시에 일남
2020년 2월 21일 오전 10:34, 전동권(도곡동) : 새벽2시까지 공부?
2020년 2월 21일 오전 10:34, 전동권(도곡동) : ㅋㅋ
2020년 2월 21일 오전 10:34, 전동권(도곡동) : 너 6시간 잤을듯
2020년 2월 21일 오전 10:34, 전동권(도곡동) : ㅋㅋ
2020년 2월 21일 오전 10:34, 회원님 : ㅋㅋㅋ2시까지 핸폰함
2020년 2월 21일 오전 10:34, 회원님 : ㅇㅇ지금 멀쩡함
2020년 2월 21일 오전 10:34, 전동권(도곡동) : ㅋㅋㅋㅋㅋㅋㅋ
2020년 2월 21일 오전 10:35, 전동권(도곡동) : 지금
2020년 2월 21일 오전 10:35, 회원님 : ㅇㅇ
2020년 2월 21일 오전 10:35, 전동권(도곡동) : 밥 먹었으니
2020년 2월 21일 오전 10:35, 전동권(도곡동) : 이제 갑니다
2020년 2월 21일 오전 10:35, 전동권(도곡동) : 어카로
2020년 2월 21일 오전 10:35, 전동권(도곡동) : ㅋㅋ
2020년 2월 21일 오전 10:35, 회원님 : ㅋㅋㅋㅇㅋㅇㅋ
2020년 2월 21일 오전 10:35, 전동권(도곡동) : 할짓없는 왕십리 백수 출발합니다
2020년 2월 21일 오전 10:35, 전동권(도곡동) : ㅋㅋㅋ
2020년 2월 21일 오전 10:35, 회원님 : ㅋㅋㅋㅋ컴온
2020년 2월 21일 오후 5:32, 전동권(도곡동) : 8,500원을 받으세요.
2020년 2월 21일 오후 10:35, 회원님 : 8,500원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.

※ 고객님은 이번 업그레이드 대상자 입니다. (최대 연5% 제공 및 예금자보호 가능)

2020년 2월 24일 오후 6:01
2020년 2월 24일 오후 6:01, 전동권(도곡동) : 도착하면
2020년 2월 24일 오후 6:01, 전동권(도곡동) : 저나 ㄱㄱ
2020년 2월 24일 오후 10:03, 전동권(도곡동) : 승학 깜빡 잊은고 같아서
2020년 2월 24일 오후 10:03, 전동권(도곡동) : 그거 충전기 그거
2020년 2월 24일 오후 10:03, 전동권(도곡동) : 잊지말아랑 ㅜㅜ
2020년 2월 24일 오후 10:04, 회원님 : ?? 아 ㅇㅇㅇ
2020년 2월 24일 오후 10:04, 회원님 : ㅇㅋㅇㅋ ㄳㄳ

2020년 2월 25일 오후 6:47
2020년 2월 25일 오후 6:47, 전동권(도곡동) : 1,000원을 받으세요.
2020년 2월 25일 오후 6:47, 전동권(도곡동) : 8,500원을 받으세요.
2020년 2월 25일 오후 11:24, 전동권(도곡동) : 11,500원을 받으세요.

2020년 2월 26일 오전 1:48
2020년 2월 26일 오전 1:48, 전동권(도곡동) : 2,000원을 받으세요.
2020년 2월 26일 오전 3:17, 전동권(도곡동) : 1,000원을 받으세요.
2020년 2월 26일 오후 1:33, 회원님 : 1,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.

※ 고객님은 이번 업그레이드 대상자 입니다. (최대 연5% 제공 및 예금자보호 가능)
2020년 2월 26일 오후 1:33, 회원님 : 2,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.

※ 고객님은 이번 업그레이드 대상자 입니다. (최대 연5% 제공 및 예금자보호 가능)
2020년 2월 26일 오후 1:33, 회원님 : 11,500원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.

※ 고객님은 이번 업그레이드 대상자 입니다. (최대 연5% 제공 및 예금자보호 가능)
2020년 2월 26일 오후 1:33, 회원님 : 8,500원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.

※ 고객님은 이번 업그레이드 대상자 입니다. (최대 연5% 제공 및 예금자보호 가능)
2020년 2월 26일 오후 1:33, 회원님 : 1,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.

※ 고객님은 이번 업그레이드 대상자 입니다. (최대 연5% 제공 및 예금자보호 가능)

2020년 3월 8일 오후 6:01
2020년 3월 8일 오후 6:01, 전동권(도곡동) : 승학 혹시 2500원 가능? ㅎㅎㅎ
2020년 3월 8일 오후 6:01, 전동권(도곡동) : 생각해보니
2020년 3월 8일 오후 6:02, 전동권(도곡동) : 돈이 아예 바닥났누 ㅜㅜ
2020년 3월 8일 오후 6:02, 전동권(도곡동) : 담주에 돈 들어오면 일괄적으로 10만원 포함해서 갚을겡
2020년 3월 8일 오후 6:02, 전동권(도곡동) : ㅜㅜ
2020년 3월 8일 오후 6:02, 전동권(도곡동) : 돌아오는 주 ㅜ
2020년 3월 8일 오후 6:04, 회원님 : ㅇㅋㅇㅋ 알겟늠

2020년 3월 10일 오후 5:06
2020년 3월 10일 오후 5:06, 전동권(도곡동) : 54,000원을 받으세요.
2020년 3월 10일 오후 5:16, 회원님 : 54,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.

2020년 3월 13일 오후 9:02
2020년 3월 13일 오후 9:02, 전동권(도곡동) : 7,000원을 받으세요.
2020년 3월 13일 오후 11:27, 회원님 : 파일: 객관식 수학 10문항_B.pdf
2020년 3월 13일 오후 11:27, 회원님 : 7,000원 받기 완료! ※ (안내) 페이머니 업그레이드 대상자 입니다.(업그레이드시 최대 연5%)
2020년 3월 13일 오후 11:43, 전동권(도곡동) : 알아냈다
2020년 3월 13일 오후 11:43, 전동권(도곡동) : 곰탱아
2020년 3월 13일 오후 11:43, 전동권(도곡동) : 역으로 알아내기
2020년 3월 13일 오후 11:44, 회원님 : 오
2020년 3월 13일 오후 11:44, 회원님 : 천재누
2020년 3월 13일 오후 11:44, 전동권(도곡동) : 와 이새끼는 ㄹㅇ 수학 못푸는게 없어
2020년 3월 13일 오후 11:44, 전동권(도곡동) : 나보고
2020년 3월 13일 오후 11:44, 전동권(도곡동) : 중딩 수학 아니냐는데
2020년 3월 13일 오후 11:45, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 13일 오후 11:45, 전동권(도곡동) : 근데 본인도 말하길
2020년 3월 13일 오후 11:45, 회원님 : ㅋㅋㅋ가슴이 아프네
2020년 3월 13일 오후 11:45, 회원님 : ㅇㅇ
2020년 3월 13일 오후 11:45, 전동권(도곡동) : 어렵다고 말하긴 하더라
2020년 3월 13일 오후 11:45, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 13일 오후 11:45, 회원님 : ㅋㅋㅋ
2020년 3월 13일 오후 11:45, 전동권(도곡동) : 집에 가서 적어서
2020년 3월 13일 오후 11:45, 전동권(도곡동) : 보내드림
2020년 3월 13일 오후 11:46, 회원님 : ㅇㅋㅋㅋㄱㅅㄱㅅ

2020년 3월 14일 오전 12:07
2020년 3월 14일 오전 12:07, 회원님 : 파일: 객관식 Econ 10문항_B.pdf
2020년 3월 14일 오전 12:07, 회원님 : 파일: 배승학 1차 이메일 테스트.pdf
2020년 3월 14일 오전 12:07, 회원님 : 형님만 믿겟습니다!
2020년 3월 14일 오전 12:07, 전동권(도곡동) : 자살하고 싶다 ㅎㅎ
2020년 3월 14일 오전 12:07, 전동권(도곡동) : 첫번째꺼는 너가 마 구글링해서 검색해라
2020년 3월 14일 오전 12:07, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 14일 오전 12:12, 회원님 : ㅋㅋㅋㅋㅋㅋ
2020년 3월 14일 오전 12:12, 회원님 : 마 행님 도와주이소
2020년 3월 14일 오전 12:12, 회원님 : ㅜㅜ
2020년 3월 14일 오전 12:22, 전동권(도곡동) : 포기
2020년 3월 14일 오전 12:22, 전동권(도곡동) : 마지막 프로그래밍은
2020년 3월 14일 오전 12:22, 전동권(도곡동) : 내가
2020년 3월 14일 오전 12:22, 전동권(도곡동) : 2년 공부하고 와야
2020년 3월 14일 오전 12:22, 전동권(도곡동) : 가능할듯 ㅎㅎ
2020년 3월 14일 오전 12:22, 전동권(도곡동) : 구글링 해듀 뭔 개좆인지 머르겠다
2020년 3월 14일 오전 12:25, 회원님 : ㅋㅋㅋㅋㅋㅋ
2020년 3월 14일 오전 12:25, 회원님 : 마..
2020년 3월 14일 오전 12:25, 회원님 : 사실 나도 포기함
2020년 3월 14일 오전 12:26, 전동권(도곡동) : 아니
2020년 3월 14일 오전 12:26, 전동권(도곡동) : 저거
2020년 3월 14일 오전 12:26, 전동권(도곡동) : Daily price curve
2020년 3월 14일 오전 12:26, 전동권(도곡동) : x축이 너무 좆같자니
2020년 3월 14일 오전 12:26, 전동권(도곡동) : 정의한게
2020년 3월 14일 오전 12:26, 전동권(도곡동) : ㅜㅜ
2020년 3월 14일 오전 12:27, 전동권(도곡동) : day(t)-price(t)
2020년 3월 14일 오전 12:27, 전동권(도곡동) : 먼말이야 도대체
2020년 3월 14일 오전 12:27, 전동권(도곡동) : ㅅㅂ
2020년 3월 14일 오전 12:27, 회원님 : 먼 소린지 모르겟다
2020년 3월 14일 오전 12:27, 회원님 : 마
2020년 3월 14일 오전 12:27, 회원님 : ..
2020년 3월 14일 오전 12:27, 회원님 : 나 금융권 포기한다!
2020년 3월 14일 오전 12:27, 전동권(도곡동) : 엥?
2020년 3월 14일 오전 12:27, 전동권(도곡동) : ㅋㅋ
2020년 3월 14일 오전 12:27, 전동권(도곡동) : 근데
2020년 3월 14일 오전 12:27, 회원님 : ㅇㅇ
2020년 3월 14일 오전 12:27, 전동권(도곡동) : 이거하면서
2020년 3월 14일 오전 12:27, 전동권(도곡동) : 느낀게
2020년 3월 14일 오전 12:27, 전동권(도곡동) : 진짜 필요한건
2020년 3월 14일 오전 12:27, 전동권(도곡동) : 결국
2020년 3월 14일 오전 12:27, 전동권(도곡동) : 수학이다
2020년 3월 14일 오전 12:27, 전동권(도곡동) : ㄹㅇ
2020년 3월 14일 오전 12:27, 회원님 : ㅋㅋㅋㅋ수학이 진리다
2020년 3월 14일 오전 12:28, 전동권(도곡동) : 모든 프로그래밍의 정점은
2020년 3월 14일 오전 12:28, 회원님 : 수공 열심히 하자!
2020년 3월 14일 오전 12:28, 전동권(도곡동) : 수학
2020년 3월 14일 오전 12:28, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 14일 오전 12:28, 회원님 : 애초에 프로그래머의 시초가 수학자니까
2020년 3월 14일 오전 12:28, 회원님 : ㅜㅜ
2020년 3월 14일 오전 12:28, 전동권(도곡동) : 결국 아무도 하지 못하는 프로그래밍은 수핫에서 비롯된다
2020년 3월 14일 오전 12:28, 전동권(도곡동) : ㅋㅋㅋㅋ
2020년 3월 14일 오전 12:28, 회원님 : ㅋㅋㅋㅋㅋ
2020년 3월 14일 오전 12:28, 전동권(도곡동) : 승학 수학 공부하자
2020년 3월 14일 오전 12:28, 전동권(도곡동) : 같이
2020년 3월 14일 오전 12:28, 회원님 : 난 포기
2020년 3월 14일 오전 12:28, 전동권(도곡동) : 엥
2020년 3월 14일 오전 12:28, 전동권(도곡동) : 수학 선형대수 위상수학 해석수학
2020년 3월 14일 오전 12:29, 전동권(도곡동) : 이거 3개 같이 공부하자
2020년 3월 14일 오전 12:29, 전동권(도곡동) : 나 이건 공부할 의향있음
2020년 3월 14일 오전 12:29, 전동권(도곡동) : 진심
2020년 3월 14일 오전 12:29, 회원님 : 오
2020년 3월 14일 오전 12:29, 회원님 : ㅇㅋ
2020년 3월 14일 오전 12:29, 전동권(도곡동) : 너
2020년 3월 14일 오전 12:29, 전동권(도곡동) : 그거 포기하셈
2020년 3월 14일 오전 12:29, 회원님 : 위상수학은 뭐임
2020년 3월 14일 오전 12:29, 전동권(도곡동) : 인턴
2020년 3월 14일 오전 12:29, 회원님 : 취업?
2020년 3월 14일 오전 12:29, 전동권(도곡동) : 같이 수학 공부하자
2020년 3월 14일 오전 12:29, 회원님 : ㅋㅋㅋ마
2020년 3월 14일 오전 12:29, 전동권(도곡동) : 상타취로
2020년 3월 14일 오전 12:29, 전동권(도곡동) : 다시
2020년 3월 14일 오전 12:29, 전동권(도곡동) : 거듭하자
2020년 3월 14일 오전 12:30, 회원님 : ㅋㅋㅋ마 취업포기하누?
2020년 3월 14일 오전 12:31, 전동권(도곡동) : 아 진짜 하자
2020년 3월 14일 오전 12:31, 전동권(도곡동) : 저거 3개
2020년 3월 14일 오전 12:31, 전동권(도곡동) : 취업하지말자
2020년 3월 14일 오전 12:32, 전동권(도곡동) : 저거 수학 공부하고
2020년 3월 14일 오전 12:35, 전동권(도곡동) : 사진 3장
2020년 3월 14일 오전 12:35, 전동권(도곡동) : 이거 다 공부 ㄱㄱ
2020년 3월 14일 오전 12:48, 회원님 : gg
2020년 3월 14일 오전 12:48, 회원님 : ...
2020년 3월 14일 오전 12:48, 전동권(도곡동) : 나 포기하고 지금
2020년 3월 14일 오전 12:48, 전동권(도곡동) : 게임
2020년 3월 14일 오전 12:48, 전동권(도곡동) : 켰음ㅎㅎ
2020년 3월 14일 오전 12:48, 전동권(도곡동) : 지녀니 욕할 자격 없다
2020년 3월 14일 오전 12:48, 전동권(도곡동) : 나는
2020년 3월 14일 오전 2:01, 회원님 : ㅋㅋㅋㅋ뭐하냐
2020년 3월 14일 오전 2:01, 회원님 : 굿밤!
2020년 3월 14일 오전 10:41, 전동권(도곡동) : 승학 시험 잘봄?
2020년 3월 14일 오전 10:41, 전동권(도곡동) : ㅋㅋ
2020년 3월 14일 오전 10:42, 전동권(도곡동) : 프로그래밍 그 시발것 이제 시작하자
2020년 3월 14일 오전 10:42, 회원님 : 어제꺼 걍 냄
2020년 3월 14일 오전 10:42, 회원님 : 프로그래밍 이제 해야제
2020년 3월 14일 오전 10:42, 전동권(도곡동) : ㅋㅋㅋㅋ켘ㅋ
2020년 3월 14일 오전 10:42, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 14일 오전 10:42, 전동권(도곡동) : 그거
2020년 3월 14일 오전 10:42, 전동권(도곡동) : 할수 있뎄노
2020년 3월 14일 오전 10:42, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 14일 오전 10:42, 회원님 : 마..
2020년 3월 14일 오전 10:42, 회원님 : 나에겐 아직 24시간이 남아잇다!
2020년 3월 14일 오전 10:42, 전동권(도곡동) : 그거 거리 최소
2020년 3월 14일 오전 10:42, 회원님 : 갓구글과 함께
2020년 3월 14일 오전 10:42, 전동권(도곡동) : 말거
2020년 3월 14일 오전 10:42, 회원님 : ㅋㅋㅋㅋㅋ
2020년 3월 14일 오전 10:42, 전동권(도곡동) : 풀수있는게
2020년 3월 14일 오전 10:42, 전동권(도곡동) : 있너
2020년 3월 14일 오전 10:42, 회원님 : 마..팩폭 그만 날려라
2020년 3월 14일 오전 10:43, 전동권(도곡동) : 도와주라
2020년 3월 14일 오전 10:43, 회원님 : ??
2020년 3월 14일 오전 10:43, 전동권(도곡동) : 어카 김
2020년 3월 14일 오전 10:43, 전동권(도곡동) : 감
2020년 3월 14일 오전 10:43, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2020년 3월 14일 오전 10:43, 회원님 : ㄹㅇ?
2020년 3월 14일 오전 10:43, 전동권(도곡동) : 운동 끝나고 2-3시쯤 감
2020년 3월 14일 오전 10:43, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 14일 오전 10:43, 회원님 : ㅋㅋㅋㅋㅋㅋㅇㅋ
2020년 3월 14일 오전 10:43, 전동권(도곡동) : 오늘 밤샘
2020년 3월 14일 오전 10:43, 전동권(도곡동) : ㄱㄱ
2020년 3월 14일 오전 10:43, 회원님 : 오
2020년 3월 14일 오전 10:43, 회원님 : 형님 눈물납니다
2020년 3월 14일 오전 10:43, 회원님 : 이모티콘
2020년 3월 14일 오전 10:43, 전동권(도곡동) : 오늘 growth function을 araboji
2020년 3월 14일 오전 10:44, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 3월 14일 오전 10:44, 회원님 : 개웃기내
2020년 3월 14일 오후 2:30, 전동권(도곡동) : 곰탱
2020년 3월 14일 오후 2:30, 전동권(도곡동) : 서울 나들이겸
2020년 3월 14일 오후 2:31, 전동권(도곡동) : 강남에서 나오는거 어찌 생각하노ㅔㅋㅋ
2020년 3월 14일 오후 2:31, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 14일 오후 2:37, 회원님 : ㅋㅋㅋ지금?
2020년 3월 14일 오후 2:38, 전동권(도곡동) : 나 오늘 혜화쪽 열려있는지 확인할려고
2020년 3월 14일 오후 2:38, 전동권(도곡동) : 갈려고하는뎅
2020년 3월 14일 오후 2:38, 전동권(도곡동) : 열려있으면 거기서 일고리즘 문제 풀자 이기
2020년 3월 14일 오후 2:38, 전동권(도곡동) : ㅎㅎㅎ
2020년 3월 14일 오후 2:39, 회원님 : ㅋㅋ나 일단은 자동차학원 가야됨..
2020년 3월 14일 오후 2:47, 전동권(도곡동) : ㅇㅇ 갔다오셈 나 일단 운동하고 있을게
2020년 3월 14일 오후 2:47, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 14일 오후 2:47, 회원님 : ㅇㅋㅇㅋ
2020년 3월 14일 오후 2:47, 회원님 : ㅋㅋ
2020년 3월 14일 오후 3:33, 전동권(도곡동) : 승학 6~7시쯤에
2020년 3월 14일 오후 3:33, 전동권(도곡동) : 재한이 불러서
2020년 3월 14일 오후 3:33, 전동권(도곡동) : 고기 먹자
2020년 3월 14일 오후 3:33, 전동권(도곡동) : 강남역
2020년 3월 14일 오후 3:33, 전동권(도곡동) : 어떠냐
2020년 3월 14일 오후 3:33, 전동권(도곡동) : 그거 가능성 보임?
2020년 3월 14일 오후 3:33, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 14일 오후 3:33, 전동권(도곡동) : 그거
2020년 3월 14일 오후 3:33, 전동권(도곡동) : ㅋㅋ
2020년 3월 14일 오후 3:33, 회원님 : ㅋㅋㅋ
2020년 3월 14일 오후 3:34, 회원님 : 그래도 해봐야될듯ㅠㅠ
2020년 3월 14일 오후 3:34, 회원님 : 나 오늘은 힘들고 내일은 가능ㅠㅠ
2020년 3월 14일 오후 3:36, 전동권(도곡동) : 오늘 팀탐에서 밤샘 ㄱㄱ
2020년 3월 14일 오후 3:37, 회원님 : ㅋㅋㅋㅋㅋㅋ밤샘은 해야될듯

2020년 3월 15일 오전 12:32
2020년 3월 15일 오전 12:32, 전동권(도곡동) : 모야 너 exp 문제
2020년 3월 15일 오전 12:32, 전동권(도곡동) : 쉬울듯
2020년 3월 15일 오전 12:32, 전동권(도곡동) : 이거 수학 문제가 아니라
2020년 3월 15일 오전 12:33, 전동권(도곡동) : 걍 너가 테일러 급수 형태를 for문을 이용해서 작성해낼수 있느냐 물어보는듯
2020년 3월 15일 오전 12:41, 회원님 : 오 테일러급수
2020년 3월 15일 오전 12:41, 회원님 : 오키오키
2020년 3월 15일 오전 1:02, 회원님 : 제건은 재밋누?!
2020년 3월 15일 오전 1:03, 전동권(도곡동) : 아니
2020년 3월 15일 오전 1:03, 전동권(도곡동) : 안함
2020년 3월 15일 오전 1:03, 전동권(도곡동) : uncorrelated의 뜻을 찾고 있었는데
2020년 3월 15일 오전 1:03, 전동권(도곡동) : 걍 포기할라고
2020년 3월 15일 오전 1:03, 전동권(도곡동) : ㅎㅎ
2020년 3월 15일 오전 1:03, 전동권(도곡동) : 사진
2020년 3월 15일 오전 1:03, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 15일 오전 1:04, 회원님 : ㅋㅋㅋㅋㅋㅋ
2020년 3월 15일 오전 1:04, 회원님 : 제건 후기 알려줘라
2020년 3월 15일 오전 1:36, 전동권(도곡동) : 방사능 시발
2020년 3월 15일 오전 1:39, 전동권(도곡동) : 나 진짜
2020년 3월 15일 오전 1:39, 전동권(도곡동) : 구라안치고
2020년 3월 15일 오전 1:39, 전동권(도곡동) : 방사능 때매 지금 아무것도 못함
2020년 3월 15일 오전 1:39, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 15일 오전 1:40, 전동권(도곡동) : 사진
2020년 3월 15일 오전 1:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 3월 15일 오전 1:41, 회원님 : 개웃기네
2020년 3월 15일 오전 1:41, 회원님 : 이떄재한이가 등판해줘야 되는데
2020년 3월 15일 오전 1:41, 회원님 : 재한이 전화해서 불러라!
2020년 3월 15일 오전 1:43, 전동권(도곡동) : 야
2020년 3월 15일 오전 1:43, 전동권(도곡동) : 곰탱
2020년 3월 15일 오전 1:43, 전동권(도곡동) : 유전은 무조건 먹어야한다
2020년 3월 15일 오전 1:43, 전동권(도곡동) : 오일 1000이 돈 1만이랑 같음
2020년 3월 15일 오전 1:43, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 15일 오전 1:44, 전동권(도곡동) : 구라 안치고 김재한 군사 국가 하고 우리가 네오해서 돈 존나 바쳐주면 이거 이길수도 있을듯
2020년 3월 15일 오전 1:44, 전동권(도곡동) : ㄹㅇ
2020년 3월 15일 오전 1:44, 회원님 : 오 ㄹㅇ?
2020년 3월 15일 오전 1:44, 회원님 : 오일 개꿀이네
2020년 3월 15일 오전 1:44, 회원님 : 지금 오일 먹음?
2020년 3월 15일 오전 1:51, 전동권(도곡동) : 자세히 보면
2020년 3월 15일 오전 1:51, 전동권(도곡동) : 알수 있는데
2020년 3월 15일 오전 1:51, 전동권(도곡동) : 오일 2개나 있었음
2020년 3월 15일 오전 1:51, 전동권(도곡동) : 오일 부자였음
2020년 3월 15일 오전 1:51, 전동권(도곡동) : 네오가 돈이 존나 많은 체계여서 펄스캐논 테크까지 금방감
2020년 3월 15일 오전 1:52, 전동권(도곡동) : 펄스캐논 연구소 업글 하면 방어력 올라가거든 
2020년 3월 15일 오전 1:52, 전동권(도곡동) : 병력들도 같이 업글 시켜주면 그 뒤에 나오는 프로토스 완전 그켬 수준은 아니더라
2020년 3월 15일 오전 2:03, 회원님 : 오
2020년 3월 15일 오전 2:03, 회원님 : ㅋㅋㅋㅋ
2020년 3월 15일 오전 2:03, 회원님 : 마스터되버렷누
2020년 3월 15일 오전 2:03, 회원님 : 그래서 이김?!
2020년 3월 15일 오전 2:03, 회원님 : 할만함?
2020년 3월 15일 오전 2:03, 전동권(도곡동) : 당얀히
2020년 3월 15일 오전 2:03, 전동권(도곡동) : 못이겼지
2020년 3월 15일 오전 2:03, 전동권(도곡동) : ㅋㅋㅋ
2020년 3월 15일 오전 2:04, 전동권(도곡동) : 방사능 건물 없앨 병력이 없어서 ㅎㅎㅎ
2020년 3월 15일 오전 2:04, 전동권(도곡동) : 그래서 군사체계 나라가 무조건 하나는 필요한듯
2020년 3월 15일 오전 2:04, 전동권(도곡동) : 그게 재한이
2020년 3월 15일 오전 2:32, 회원님 : ㅇㅇ 맞으
2020년 3월 15일 오전 2:32, 회원님 : 나중에 재한이 끌고가서
2020년 3월 15일 오전 2:32, 회원님 : ㄹㅇ 그 시나리오 대로 해보자
2020년 3월 15일 오전 2:32, 회원님 : 깰수 있을 듯
2020년 3월 15일 오전 2:32, 회원님 : ㅋㅋ
2020년 3월 15일 오후 10:45, 전동권(도곡동) : 10,000원을 받으세요.
2020년 3월 15일 오후 11:32, 회원님 : 10,000원 받기 완료! ※ (안내) 페이머니 업그레이드 대상자 입니다.(업그레이드시 최대 연5%)

2020년 3월 28일 오후 9:50
2020년 3월 28일 오후 9:50, 전동권(도곡동) : 2,950원을 받으세요.
2020년 3월 28일 오후 9:52, 회원님 : 2,950원 받기 완료! ※ (안내) 페이머니 업그레이드 대상자 입니다.(업그레이드시 최대 연5%)

2020년 4월 11일 오후 5:43
2020년 4월 11일 오후 5:43, 전동권(도곡동) : 사진

2020년 4월 15일 오후 4:54
2020년 4월 15일 오후 4:54, 전동권(도곡동) : 3,000원을 받으세요.
2020년 4월 15일 오후 5:12, 회원님 : 3,000원 받기 완료! ※ (안내) 페이머니 업그레이드 대상자 입니다.(업그레이드시 최대 연5%)
2020년 4월 15일 오후 5:35, 회원님 : 사진
2020년 4월 15일 오후 7:53, 전동권(도곡동) : 7,000원을 받으세요.
2020년 4월 15일 오후 8:00, 회원님 : 7,000원 받기 완료! ※ (안내) 페이머니 업그레이드 대상자 입니다.(업그레이드시 최대 연5%)

2020년 4월 19일 오후 6:55
2020년 4월 19일 오후 6:55, 전동권(도곡동) : 14,000원을 받으세요.
2020년 4월 19일 오후 7:17, 회원님 : 오잉 안줘도 됨
2020년 4월 19일 오후 7:17, 회원님 : ㅋㅋㅋㅋ
2020년 4월 19일 오후 7:17, 회원님 : 왜줫어
2020년 4월 19일 오후 11:09, 회원님 : 14,000원 받기 완료! ※ (안내) 페이머니 업그레이드 대상자 입니다.(업그레이드시 최대 연5%)
2020년 4월 19일 오후 11:09, 전동권(도곡동) : 살아있노
2020년 4월 19일 오후 11:09, 전동권(도곡동) : 나
2020년 4월 19일 오후 11:09, 회원님 : 14,000원을 받으세요.
2020년 4월 19일 오후 11:09, 전동권(도곡동) : 아직 보고서
2020년 4월 19일 오후 11:09, 전동권(도곡동) : 쓰고 있다
2020년 4월 19일 오후 11:09, 전동권(도곡동) : 시발
2020년 4월 19일 오후 11:09, 전동권(도곡동) : ㄹㅇ
2020년 4월 19일 오후 11:09, 전동권(도곡동) : 개빡치누
2020년 4월 19일 오후 11:10, 전동권(도곡동) : ㅠㅠ
2020년 4월 19일 오후 11:10, 전동권(도곡동) : ㅠㅠㅠ
2020년 4월 19일 오후 11:10, 전동권(도곡동) : ㅠㅠㅠ
2020년 4월 19일 오후 11:10, 전동권(도곡동) : ㅠㅠㅠ
2020년 4월 19일 오후 11:10, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 19일 오후 11:10, 전동권(도곡동) : 섹스하고싶다
2020년 4월 19일 오후 11:10, 회원님 : 개웃기누
2020년 4월 19일 오후 11:10, 회원님 : ㅋㅋㅋㅋㅋㅋ
2020년 4월 19일 오후 11:10, 회원님 : 작가로 전향해라
2020년 4월 19일 오후 11:10, 전동권(도곡동) : 딸딸이 마스터 김재한 부럽다
2020년 4월 19일 오후 11:10, 전동권(도곡동) : ㅅㅂ
2020년 4월 19일 오후 11:11, 회원님 : ㅋㅋㅋㅋㅋㅋ그래도 오늘도 했으면 거의 끝냇겟네

2020년 4월 22일 오전 11:56
2020년 4월 22일 오전 11:56, 회원님 : 14,000원 자동환불 예정 서둘러서 받아주세요! 내일 낮 12시에 환불 될 예정입니다.
2020년 4월 22일 오후 2:34, 전동권(도곡동) : 14,000원 받기 완료! ※ (안내) 페이머니 업그레이드 대상자 입니다.(업그레이드시 최대 연5%)
2020년 4월 22일 오후 2:34, 전동권(도곡동) : ㅠㅠ
2020년 4월 22일 오후 2:37, 회원님 : ㅋㅋㅋㅋ
2020년 4월 22일 오후 2:37, 회원님 : 개웃기네
2020년 4월 22일 오후 4:53, 전동권(도곡동) : 곰탱이처럼 뻘리 ㅅㅌㅊ가 되야겠다
2020년 4월 22일 오후 4:54, 전동권(도곡동) : 모르겠음
2020년 4월 22일 오후 4:54, 전동권(도곡동) : ㅋㅋㅋ
2020년 4월 22일 오후 4:54, 전동권(도곡동) : 혹시모르니?
2020년 4월 22일 오후 5:08, 회원님 : ??
2020년 4월 22일 오후 5:08, 회원님 : 뭔솔??
2020년 4월 22일 오후 5:11, 전동권(도곡동) : 아
2020년 4월 22일 오후 5:11, 전동권(도곡동) : 카톡 잘못보낸듯
2020년 4월 22일 오후 5:12, 전동권(도곡동) : ㅋㅋㅋ
2020년 4월 22일 오후 5:12, 전동권(도곡동) : ㅈㅅ
2020년 4월 22일 오후 5:46, 회원님 : ㅋㅋㅋㅋ
2020년 4월 22일 오후 5:46, 회원님 : ㅇㅋ
2020년 4월 22일 오후 5:46, 회원님 : 레포트 다 씀?!
2020년 4월 22일 오후 5:51, 전동권(도곡동) : ㅇ
2020년 4월 22일 오후 5:51, 전동권(도곡동) : ㅋㅋㅋ
2020년 4월 22일 오후 5:51, 전동권(도곡동) : ㅅㅂ
2020년 4월 22일 오후 5:51, 전동권(도곡동) : 지금 실험 하고 있는데
2020년 4월 22일 오후 5:51, 전동권(도곡동) : 다시 또 20장 써야하노
2020년 4월 22일 오후 5:51, 전동권(도곡동) : 미친
2020년 4월 22일 오후 5:51, 전동권(도곡동) : ㅋㅋ
2020년 4월 22일 오후 6:40, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 22일 오후 6:40, 회원님 : 개웃기네
2020년 4월 22일 오후 6:40, 회원님 : ㅎㅇㄹ!!

2020년 4월 26일 오후 3:42
2020년 4월 26일 오후 3:42, 회원님 : 8,400원을 받으세요.
2020년 4월 26일 오후 7:57, 전동권(도곡동) : 8,400원 받기 완료! ※ (안내) 페이머니 업그레이드 대상자 입니다.(업그레이드시 최대 연5%)

2020년 4월 30일 오후 4:02
2020년 4월 30일 오후 4:02, 회원님 : 보이스톡 해요
2020년 4월 30일 오후 4:08, 회원님 : 보이스톡 5:49
