이진석형(정통 13동기) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:49


2019년 4월 2일 오후 5:32
2019년 4월 2일 오후 5:32, 이진석형(정통 13동기) : 승학아 잘 지내??
2019년 4월 2일 오후 5:48, 회원님 : 헐 형 엄청 오랜만이에요ㅋㅋㅋ전 잘 지내죠 형은요?!
2019년 4월 2일 오후 5:48, 이진석형(정통 13동기) : 다행이다 잘 지내서
2019년 4월 2일 오후 5:49, 이진석형(정통 13동기) : 건강하지??
2019년 4월 2일 오후 5:55, 회원님 : 전 건강하죠ㅋㅋㅋ형은 잘 지내요?!
2019년 4월 2일 오후 5:55, 이진석형(정통 13동기) : 지금 4학년인데
2019년 4월 2일 오후 5:55, 이진석형(정통 13동기) : 뭔가 막막하다
2019년 4월 2일 오후 5:56, 이진석형(정통 13동기) : 회사 다녀??
2019년 4월 2일 오후 6:02, 회원님 : 저도 4학년인데요 형ㅋㅋㅋ
2019년 4월 2일 오후 6:03, 회원님 : 형 졸업한거 아니엿어요?!
2019년 4월 2일 오후 6:04, 이진석형(정통 13동기) : 너 학교 다니나??
2019년 4월 2일 오후 6:05, 회원님 : 저도 학교 다니죠ㅋㅋㅋ
2019년 4월 2일 오후 6:06, 이진석형(정통 13동기) : 지금 학교야??
2019년 4월 2일 오후 6:34, 회원님 : 저 지금 학교죠ㅋㅋㅋㅋ
2019년 4월 2일 오후 6:34, 회원님 : 형은요?!
2019년 4월 2일 오후 6:34, 이진석형(정통 13동기) : 학교지
2019년 4월 2일 오후 6:34, 이진석형(정통 13동기) : 저녁 어떻게 할꺼야??
2019년 4월 2일 오후 6:34, 회원님 : ㅋㅋㅋㅋㅋㅋ저 방금 먹고 나왓어요
2019년 4월 2일 오후 6:35, 이진석형(정통 13동기) : 이론
2019년 4월 2일 오후 6:35, 이진석형(정통 13동기) : 어디서 공부하나?
2019년 4월 2일 오후 6:35, 회원님 : 헐 형 그러면 어딘데요?!
2019년 4월 2일 오후 6:35, 회원님 : 저 과도요ㅋㅋㅋ
2019년 4월 2일 오후 6:35, 이진석형(정통 13동기) : 나 하숙방인데
2019년 4월 2일 오후 6:35, 이진석형(정통 13동기) : 과도 갈끄야
2019년 4월 2일 오후 6:35, 회원님 : 앜ㅋㅋㅋㅋㅋ
2019년 4월 2일 오후 6:35, 회원님 : 아니면
2019년 4월 2일 오후 6:35, 회원님 : 내일
2019년 4월 2일 오후 6:35, 이진석형(정통 13동기) : 밥 먹고 가면
2019년 4월 2일 오후 6:35, 회원님 : 같이 저녁 먹을래요?!
2019년 4월 2일 오후 6:35, 이진석형(정통 13동기) : 커피나 한잔 하자
2019년 4월 2일 오후 6:35, 이진석형(정통 13동기) : 그르까
2019년 4월 2일 오후 6:36, 이진석형(정통 13동기) : 오늘 몇시에 집에 가나??
2019년 4월 2일 오후 6:36, 회원님 : 저 사실 과제가 잇어서ㅠㅠ
2019년 4월 2일 오후 6:36, 이진석형(정통 13동기) : 그러쿤
2019년 4월 2일 오후 6:36, 회원님 : 과제다하고 집에 갈꺼같에여ㅋㅋㅋ
2019년 4월 2일 오후 6:36, 이진석형(정통 13동기) : 몇층에서 햐?
2019년 4월 2일 오후 6:36, 회원님 : 저 2층이요
2019년 4월 2일 오후 6:36, 이진석형(정통 13동기) : 2층에 열람실 있느??
2019년 4월 2일 오후 6:37, 회원님 : 열람실은 아니고 dvd빌려주는 데 잇어요ㅋㅋㅋ
2019년 4월 2일 오후 6:37, 이진석형(정통 13동기) : 밥먹고 잠깐 봅세
2019년 4월 2일 오후 6:37, 이진석형(정통 13동기) : 커피 사가께
2019년 4월 2일 오후 6:37, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 4월 2일 오후 6:37, 회원님 : 그러면 형 밥먹고 나오면 연락줘요!
2019년 4월 2일 오후 6:37, 이진석형(정통 13동기) : ㅇㅋㅇㅋ
2019년 4월 2일 오후 6:37, 회원님 : 같이 카페가서 커피 마셔요ㅋㅋㅋ

2019년 4월 9일 오후 10:40
2019년 4월 9일 오후 10:40, 이진석형(정통 13동기) : 승학아
2019년 4월 9일 오후 10:40, 이진석형(정통 13동기) : 낼 훈련소 가니?
2019년 4월 9일 오후 11:41, 회원님 : 오 저 가죠 형ㅋㅋㅋ
2019년 4월 9일 오후 11:41, 회원님 : 형은요?!
2019년 4월 9일 오후 11:41, 이진석형(정통 13동기) : 나도 간드아
2019년 4월 9일 오후 11:41, 이진석형(정통 13동기) : 내일 일찍 일어나야겠다...
2019년 4월 9일 오후 11:42, 회원님 : 오ㅋㅋㅋ내일 만나요 형ㅋㅋㅋ
2019년 4월 9일 오후 11:42, 이진석형(정통 13동기) : 얍
2019년 4월 9일 오후 11:42, 이진석형(정통 13동기) : 내일 봅세
2019년 4월 9일 오후 11:42, 회원님 : 넹넹 형ㅋㅋㅋ저희 근데 몇시까지에요?!
2019년 4월 9일 오후 11:43, 회원님 : 9시에요 8시에요?!
2019년 4월 9일 오후 11:43, 이진석형(정통 13동기) : 9시 아녀.?
2019년 4월 9일 오후 11:43, 회원님 : 그쵸??!ㅋㅋㅋㅋ
2019년 4월 9일 오후 11:43, 회원님 : 시간을 안알려줘서 헷갈렷어요
2019년 4월 9일 오후 11:44, 이진석형(정통 13동기) : 6시 반에는 출발 해야지
2019년 4월 9일 오후 11:44, 이진석형(정통 13동기) : 너네집에서 멀지??
2019년 4월 9일 오후 11:45, 회원님 : 저 한 1시간정도 걸리죠..ㅋㅋㅋ
2019년 4월 9일 오후 11:46, 회원님 : 형은 안암에서 가는거 아니에요?!
2019년 4월 9일 오후 11:46, 이진석형(정통 13동기) : ㅇㅇ 맞아
2019년 4월 9일 오후 11:46, 이진석형(정통 13동기) : 가는애들 많으면
2019년 4월 9일 오후 11:46, 이진석형(정통 13동기) : 택시타고 가고 싶은데
2019년 4월 9일 오후 11:46, 이진석형(정통 13동기) : 별로 없네
2019년 4월 9일 오후 11:47, 회원님 : ㅋㅋㅋㅋ그러게요 이번에 버스 안해준다면서요

2019년 4월 10일 오전 7:08
2019년 4월 10일 오전 7:08, 이진석형(정통 13동기) : 승학이 일어났나??
2019년 4월 10일 오전 7:08, 이진석형(정통 13동기) : 훈련 같이 받자
2019년 4월 10일 오전 7:13, 회원님 : 저 일어낫죠ㅋㅋㅋ
2019년 4월 10일 오전 7:13, 회원님 : 좋아요 형ㅋㅋ
2019년 4월 10일 오전 7:13, 회원님 : 형 글면 거기 도착하면 몇시에요?!
2019년 4월 10일 오전 7:14, 이진석형(정통 13동기) : 8시 10분 근처
2019년 4월 10일 오전 7:14, 회원님 : 헐
2019년 4월 10일 오전 7:14, 회원님 : 욀케 일찍 가요?!
2019년 4월 10일 오전 7:14, 회원님 : 전 거의 9시에 도착할꺼같은데
2019년 4월 10일 오전 7:14, 이진석형(정통 13동기) : 9시 넘으면
2019년 4월 10일 오전 7:14, 이진석형(정통 13동기) : 안들여보내준다고 해서
2019년 4월 10일 오전 7:14, 이진석형(정통 13동기) : 처음이고 겁나서
2019년 4월 10일 오전 7:15, 회원님 : 헐ㅋㅋㅋㅋ
2019년 4월 10일 오전 7:15, 회원님 : 귀엽네요 형ㅋㅋㅋㅋㅋ
2019년 4월 10일 오전 7:15, 회원님 : 형 글면 벌써 출발한거겟네요?!
2019년 4월 10일 오전 7:15, 회원님 : 8시 10분이면 들여보내주지도 않을꺼같은데요ㅋㅋㅋ
2019년 4월 10일 오전 8:31, 이진석형(정통 13동기) : 어디여??
2019년 4월 10일 오후 4:05, 이진석형(정통 13동기) : 사진
2019년 4월 10일 오후 4:06, 이진석형(정통 13동기) : 사진

2019년 4월 13일 오후 9:19
2019년 4월 13일 오후 9:19, 이진석형(정통 13동기) : 승학아 혹시 알고리즘 필기한거 가지고 있어?
2019년 4월 13일 오후 9:20, 회원님 : 알고리즘 필기한거요?! 음 있을지 없을지 잘 모르겟는데요..
2019년 4월 13일 오후 9:20, 회원님 : 아마 버렸을꺼같긴한데
2019년 4월 13일 오후 9:20, 회원님 : 한번 찾아볼께요
2019년 4월 13일 오후 9:20, 회원님 : ㅋㅋㅋ
2019년 4월 13일 오후 9:20, 이진석형(정통 13동기) : 그래?
2019년 4월 13일 오후 9:20, 회원님 : 2년전이라
2019년 4월 13일 오후 9:20, 이진석형(정통 13동기) : 혹시 교수님이
2019년 4월 13일 오후 9:20, 회원님 : ㅋㅋㅋㅋ
2019년 4월 13일 오후 9:20, 이진석형(정통 13동기) : 시험보기 전에
2019년 4월 13일 오후 9:20, 회원님 : 넹넹
2019년 4월 13일 오후 9:20, 이진석형(정통 13동기) : 한 번 정리해주셔?
2019년 4월 13일 오후 9:21, 회원님 : 형 박성빈 교수님이죠?!
2019년 4월 13일 오후 9:21, 이진석형(정통 13동기) : 듣기로는 주말에 특강 잡고 한 번 정리해 주신다고 들어서
2019년 4월 13일 오후 9:21, 이진석형(정통 13동기) : ㅇㅇㅇㅇ
2019년 4월 13일 오후 9:21, 회원님 : 넹넹 원래 해주시는데 이번엔 얘기없어요?!
2019년 4월 13일 오후 9:21, 이진석형(정통 13동기) : 아직 이야기 안나와서..
2019년 4월 13일 오후 9:21, 이진석형(정통 13동기) : 수업시간에물어봐야겠다
2019년 4월 13일 오후 9:21, 이진석형(정통 13동기) : 혹시라도 필기한거 아직 남아 있으면 연락줘!
2019년 4월 13일 오후 9:28, 회원님 : 넹넹 알겟어요 형!ㅋㅋㅋ한번 찾아볼께요
2019년 4월 13일 오후 9:29, 이진석형(정통 13동기) : 고마워!
2019년 4월 13일 오후 9:35, 회원님 : 넹넹 형(하하)(하하)!ㅎㅎ

2019년 4월 29일 오후 12:03
2019년 4월 29일 오후 12:03, 이진석형(정통 13동기) : 시험 끝났어?
2019년 4월 29일 오후 12:09, 회원님 : 아 넹넹 형!ㅋㅋ아 저 밥 먹는거 오늘말고 다른 날 얘기한거엿어요..ㅜㅜ 오늘은 저 아직 과제가 안끝난게 잇어서 그거 해야되서.. 혹시 형 따른날 되세요?!
2019년 4월 29일 오후 12:09, 이진석형(정통 13동기) : ㅇㅋㅇㅋ
2019년 4월 29일 오후 12:09, 이진석형(정통 13동기) : 다른날 먹자!
2019년 4월 29일 오후 12:10, 회원님 : 넹넹 형ㅋㅋ형 언제 되요?!
2019년 4월 29일 오후 12:10, 이진석형(정통 13동기) : 언제든 ㅋ
2019년 4월 29일 오후 12:10, 회원님 : 형 글면 내일 되요?!낼 점심?!
2019년 4월 29일 오후 12:10, 이진석형(정통 13동기) : ㅇㅋㅇㅋ
2019년 4월 29일 오후 12:50, 회원님 : 아 형ㅜㅜ 혹시 죄송한데 담주 화욜 되요?!..ㅜㅜ 저 그 과제 팀플인데 아마 수업 끝나고 계속 애랑 같이 해야될꺼같에요
2019년 4월 29일 오후 12:53, 이진석형(정통 13동기) : ㅇㅇㅇ
2019년 4월 29일 오후 1:33, 회원님 : 오ㅋㅋ넹넹

2019년 5월 16일 오후 3:35
2019년 5월 16일 오후 3:35, 회원님 : 형형!ㅋㅋㅋ 혹시 내일 점약 담주 화욜로 바꿀수 있어요?!
2019년 5월 16일 오후 3:48, 이진석형(정통 13동기) : ok
2019년 5월 16일 오후 3:48, 이진석형(정통 13동기) : tap
2019년 5월 16일 오후 3:48, 이진석형(정통 13동기) : yes
2019년 5월 16일 오후 3:59, 회원님 : 오오오 알갔슴다 형 ㅋㅋㅋㅋ

2019년 5월 21일 오전 11:16
2019년 5월 21일 오전 11:16, 회원님 : 형 오늘 점심 12시 괜찮아요?!ㅋㅋㅋ
2019년 5월 21일 오전 11:16, 이진석형(정통 13동기) : 승학스
2019년 5월 21일 오전 11:16, 이진석형(정통 13동기) : 미안하다 ㅋㅋㅋ
2019년 5월 21일 오전 11:17, 이진석형(정통 13동기) : 나 수업있었네
2019년 5월 21일 오전 11:46, 회원님 : 띠용zㅋㅋㅋㅋㅋㅋ
2019년 5월 21일 오전 11:47, 회원님 : 그래여?!ㅋㅋㅋ어쩔수 없져..
2019년 5월 21일 오후 12:12, 이진석형(정통 13동기) : ㅇㅋ 담에 보장^^
2019년 5월 21일 오후 12:33, 회원님 : ㅋㅋㅋㅋ그래여 형 담에 봐여!

2019년 7월 17일 오후 7:54
2019년 7월 17일 오후 7:54, 이진석형(정통 13동기) : 생일 축하한다!
2019년 7월 17일 오후 7:54, 이진석형(정통 13동기) : 방학 재밌게 보내!
2019년 7월 17일 오후 7:55, 회원님 : ㅋㅋㅋㅋㅋ고마워요 형ㅋㅋㅋ
2019년 7월 17일 오후 7:55, 회원님 : 형 학교아니에요?
2019년 7월 17일 오후 7:55, 이진석형(정통 13동기) : 하스 ㅠㅠ
2019년 7월 17일 오후 7:55, 회원님 : 헐
2019년 7월 17일 오후 7:55, 회원님 : 같이 밥먹어요
2019년 7월 17일 오후 7:55, 이진석형(정통 13동기) : 너도 학교 아녀??
2019년 7월 17일 오후 7:55, 회원님 : 다음주에
2019년 7월 17일 오후 7:55, 회원님 : ㅋㅋㅋ
2019년 7월 17일 오후 7:55, 회원님 : 넹
2019년 7월 17일 오후 7:55, 이진석형(정통 13동기) : ㅇㅋ ㅋㅋㅋ
2019년 7월 17일 오후 7:55, 회원님 : ㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 7:55, 이진석형(정통 13동기) : 연락혀
2019년 7월 17일 오후 7:55, 회원님 : 다음주 저녁 ㄱㄱ?!
2019년 7월 17일 오후 7:56, 이진석형(정통 13동기) : ㄱㄱㄱㄱ
2019년 7월 17일 오후 7:56, 회원님 : 좋아요 형ㅋㅋㅋ
2019년 7월 17일 오후 7:56, 이진석형(정통 13동기) : 다음주 수나 목 ㄱㄱ
2019년 7월 17일 오후 7:56, 회원님 : 좋아요ㅋㅋㅋㅋㅋ 이번주엔 저 차면 안되요
2019년 7월 17일 오후 7:56, 이진석형(정통 13동기) : 얍 ㄱㄱㄱ
2019년 7월 17일 오후 7:59, 회원님 : 넹넹 형ㅋㅋㅋ 담주에 봐요
2019년 7월 17일 오후 7:59, 회원님 : !

2019년 7월 24일 오후 7:37
2019년 7월 24일 오후 7:37, 이진석형(정통 13동기) : 낼 학교 오노?
2019년 7월 24일 오후 7:54, 회원님 : 아 형 저 낼 학교오긴 하는데 혹시 점심가능해요 형?ㅜㅜ
2019년 7월 24일 오후 9:15, 이진석형(정통 13동기) : 얍 낼 몇시에 와??
2019년 7월 24일 오후 10:04, 회원님 : 혹시 1시쯤에 점심 가능해요 형?!(우와)(우와)ㅎㅎ
2019년 7월 24일 오후 10:09, 이진석형(정통 13동기) : 얍얍
2019년 7월 24일 오후 10:10, 이진석형(정통 13동기) : 낼 1시에 보자!
2019년 7월 24일 오후 10:20, 회원님 : 넹넹ㅋㅋㅋ알겟어요 형!
2019년 7월 24일 오후 10:20, 회원님 : 내일 봐요!(하하)(하하)(하하)

2019년 8월 14일 오후 4:21
2019년 8월 14일 오후 4:21, 이진석형(정통 13동기) : 승학스 2학기 수업 뭐듣?
2019년 8월 14일 오후 4:59, 회원님 : 저 잠시만요ㅋㅋ
2019년 8월 14일 오후 6:31, 회원님 : 사진
2019년 8월 14일 오후 6:31, 회원님 : 저 이렇게 들어요!
2019년 8월 14일 오후 6:34, 이진석형(정통 13동기) : 근쿠만
2019년 8월 14일 오후 6:35, 이진석형(정통 13동기) : 사물인터넷 설게 안듣노?
2019년 8월 14일 오후 6:35, 회원님 : 아 이제훈교수님꺼요?!
2019년 8월 14일 오후 6:35, 회원님 : 형은 뭐들어요?!
2019년 8월 14일 오후 6:38, 이진석형(정통 13동기) : 얍
2019년 8월 14일 오후 6:39, 이진석형(정통 13동기) : 근데 넘 많이 신청해서 터졌노
2019년 8월 14일 오후 6:39, 이진석형(정통 13동기) : 무선통신이랑 사물인터넷 개꿀 과목임
2019년 8월 14일 오후 7:16, 회원님 : 아 그래요?ㅋㅋㅋㅋ
2019년 8월 14일 오후 7:17, 회원님 : 형은 뭐듣는데요?!
2019년 8월 14일 오후 7:17, 이진석형(정통 13동기) : 꿀과목 두 개 들을라곸 ㅋㅋ
2019년 8월 14일 오후 7:18, 회원님 : 아 무선통신이랑 사물인터넷이요?!ㅋㅋㅋ
2019년 8월 14일 오후 7:18, 이진석형(정통 13동기) : 얍
2019년 8월 14일 오후 7:18, 이진석형(정통 13동기) : 에이쁠 예약임
2019년 8월 14일 오후 7:21, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 14일 오후 7:21, 회원님 : 사물인터넷은 근데 걍 수학이라고 하던데 맞아요?!
2019년 8월 14일 오후 7:26, 이진석형(정통 13동기) : ㄴㄴ 아닌걸로 알고 있어
2019년 8월 14일 오후 7:26, 이진석형(정통 13동기) : 아두이노 써서 제품 만들어보는거임
2019년 8월 14일 오후 7:29, 회원님 : 오 아두이노 한번 써보고 싶긴한데
2019년 8월 14일 오후 7:29, 회원님 : 음 시간안겹치면 한번 해볼까..
2019년 8월 14일 오후 7:29, 회원님 : ㅋㅋㅋㅋㅋ

2019년 9월 2일 오전 11:25
2019년 9월 2일 오전 11:25, 회원님 : 형 혹시 무선통신 신청했어용?!ㅎㅎ
2019년 9월 2일 오전 11:25, 이진석형(정통 13동기) : 신청 못했는데
2019년 9월 2일 오전 11:25, 이진석형(정통 13동기) : 교수가 추가로
2019년 9월 2일 오전 11:25, 이진석형(정통 13동기) : 늘려준다고 하네
2019년 9월 2일 오전 11:25, 이진석형(정통 13동기) : 신청해볼라꼬
2019년 9월 2일 오전 11:46, 회원님 : 오 정말요?!ㅋㅋㅋ
2019년 9월 2일 오전 11:46, 회원님 : 저도 형 따라서 신청해볼라고 햇는데 마감이더라고요ㅜㅜㅋㅋㅋ
2019년 9월 2일 오후 12:46, 이진석형(정통 13동기) : 얍
2019년 9월 2일 오후 12:50, 회원님 : 글면 형 화요일날 수업 들으러 가세여?!
2019년 9월 2일 오후 1:07, 이진석형(정통 13동기) : 얍
2019년 9월 2일 오후 1:07, 이진석형(정통 13동기) : 갈라꼬
2019년 9월 2일 오후 1:13, 회원님 : 오 좋아요ㅎㅎ글면 같이 가요!
2019년 9월 2일 오후 1:42, 이진석형(정통 13동기) : 얍!
2019년 9월 2일 오후 1:47, 회원님 : 글면 낼 봐요 형!ㅋㅋㅋ

2019년 9월 4일 오전 11:51
2019년 9월 4일 오전 11:51, 회원님 : 형 혹시 오늘 기업가 정신 수업 잇어용?!
2019년 9월 4일 오전 11:51, 이진석형(정통 13동기) : 없지 않아??
2019년 9월 4일 오전 11:51, 회원님 : 아 그쵸?!ㅋㅋㅋ
2019년 9월 4일 오전 11:51, 이진석형(정통 13동기) : 난 그렇게 이해했는데
2019년 9월 4일 오전 11:52, 회원님 : 그때 월욜만 한다고 햇엇던거같긴햇는데
2019년 9월 4일 오전 11:52, 회원님 : 헷갈려서요ㅋㅋㅋㅋ
2019년 9월 4일 오전 11:52, 이진석형(정통 13동기) : 월욜만한다고는 들었는데
2019년 9월 4일 오전 11:52, 이진석형(정통 13동기) : 이번주부터 적용인지는
2019년 9월 4일 오전 11:52, 이진석형(정통 13동기) : 몰겠다
2019년 9월 4일 오전 11:52, 회원님 : 음..ㅋㅋㅋㅋ
2019년 9월 4일 오전 11:52, 회원님 : 한번 가보긴 해야겟네요ㅋㅋㅋ
2019년 9월 4일 오전 11:52, 이진석형(정통 13동기) : 너 친구
2019년 9월 4일 오전 11:52, 이진석형(정통 13동기) : 있자네
2019년 9월 4일 오전 11:53, 회원님 : 아 그냥 어차피 정보대라ㅋㅋ1시쯤에 가보고 없으면 알려줄께요!
2019년 9월 4일 오전 11:54, 이진석형(정통 13동기) : ㄱㅅㄱㅅ
2019년 9월 4일 오후 12:08, 회원님 : 이모티콘
2019년 9월 4일 오후 12:56, 회원님 : 형 이번주는 수업 잇는거 같은데여ㅋㅋㅋ;;
2019년 9월 4일 오후 12:56, 이진석형(정통 13동기) : ㄷㄷㄷ
2019년 9월 4일 오후 12:56, 이진석형(정통 13동기) :  달린다
2019년 9월 4일 오후 12:57, 회원님 : ㅋㅋㅋㅋㅋ넹넹

2019년 9월 7일 오후 7:18
2019년 9월 7일 오후 7:18, 이진석형(정통 13동기) : 승학
2019년 9월 7일 오후 7:18, 이진석형(정통 13동기) : 크롬 익스텐션 기능중에
2019년 9월 7일 오후 7:19, 이진석형(정통 13동기) : 쪽 감시자 앱 설치하면
2019년 9월 7일 오후 7:19, 이진석형(정통 13동기) : 인원 빠지는지 계속 확인 가능함
2019년 9월 7일 오후 7:22, 회원님 : 오오오오 고마워요 형ㅋㅋㅋㅋ(하하)(하하)(하하)
2019년 9월 7일 오후 7:22, 회원님 : 빨리 다운해서 낼 써볼께욤

2019년 9월 8일 오후 9:14
2019년 9월 8일 오후 9:14, 이진석형(정통 13동기) : 승학스
2019년 9월 8일 오후 9:15, 이진석형(정통 13동기) : 원하는 과목 뚫었어?
2019년 9월 8일 오후 10:33, 회원님 : 아 넹넹 전 다 뚫엇어요ㅎㅎ
2019년 9월 8일 오후 10:33, 회원님 : 형은요?!
2019년 9월 8일 오후 10:33, 이진석형(정통 13동기) : 사물인터넷 자리 안나네...
2019년 9월 8일 오후 10:33, 이진석형(정통 13동기) : 기업가도 자리 안남 ㅋㅋ
2019년 9월 8일 오후 10:34, 이진석형(정통 13동기) : 혹시 내가 말한 쪽감시자 써봤어?
아무 알림도 안오는거 같은디..
2019년 9월 8일 오후 11:05, 회원님 : 헐ㅜㅜ정말여?!..
2019년 9월 8일 오후 11:05, 회원님 : 저 그거 안쓰고 다 되서 안썻어요ㅜㅜ
2019년 9월 8일 오후 11:05, 회원님 : 기업가는 근데 얘기하면 안넣어주신데요?!
2019년 9월 8일 오후 11:05, 이진석형(정통 13동기) : 음.. 내일 한 번 말해봐야겠당
2019년 9월 8일 오후 11:06, 이진석형(정통 13동기) : 전체 정정 때 들어갈 수 있을것 같기는 한데..
2019년 9월 8일 오후 11:07, 회원님 : 아 자리 늘려주는 건 아마 전체 정정때 늘려줬던거같긴해요ㅠㅠ

2019년 9월 9일 오후 5:26
2019년 9월 9일 오후 5:26, 이진석형(정통 13동기) : 승학스 잠깐 자리 비울테니까 발표한다거나 출석 다시 부르면 연락 좀 주라
2019년 9월 9일 오후 5:42, 회원님 : 아 넹넹 알겠어요 형!
2019년 9월 9일 오후 5:42, 회원님 : 지금 무슨 잘하는 일이랑 좋아하는 일 적고 있어요;;
2019년 9월 9일 오후 5:47, 이진석형(정통 13동기) : ㅇㅋ 감사
2019년 9월 9일 오후 6:00, 회원님 : 넹넹ㅎㅎ
2019년 9월 9일 오후 6:03, 회원님 : 형 왠지 
2019년 9월 9일 오후 6:03, 회원님 : 끝날꺼같은 분위긴데여;;

2019년 9월 16일 오후 8:18
2019년 9월 16일 오후 8:18, 이진석형(정통 13동기) : 우리 2번이지?
2019년 9월 16일 오후 11:03, 회원님 : 아 형 저 지금봣어요ㅜㅜㅋㅋㅋ
2019년 9월 16일 오후 11:04, 회원님 : 그럴꺼에용
2019년 9월 16일 오후 11:05, 이진석형(정통 13동기) : ㅇㅋ 떙스!
2019년 9월 16일 오후 11:07, 회원님 : 아 형 혹시 저도 사이트 보내주실수 잇어요?!ㅋㅋㅋ저 그때 햇는지 안 햇는지 기억이 안나요ㅠㅠㅜ
2019년 9월 16일 오후 11:07, 이진석형(정통 13동기) : https://docs.google.com/forms/d/e/1FAIpQLSegquItsOQkqLsxmdlxdUXINbr8Io-7N3KCgvK38QA0QhdI0A/viewform
2019년 9월 16일 오후 11:07, 이진석형(정통 13동기) : 이꾸
2019년 9월 16일 오후 11:08, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아리가또 고자이마스으!

2019년 9월 17일 오전 9:25
2019년 9월 17일 오전 9:25, 회원님 : 형!
2019년 9월 17일 오전 9:25, 회원님 : 사진
2019년 9월 17일 오전 9:25, 회원님 : 저희 지금 신청 안됫어요;;;
2019년 9월 17일 오전 10:35, 회원님 : 사진
2019년 9월 17일 오전 10:35, 회원님 : 형..;;
2019년 9월 17일 오전 10:35, 회원님 : 이렇게 연락왔는데 형 안보냈었어요?
2019년 9월 17일 오전 10:57, 이진석형(정통 13동기) : 나 12시 넘어서 보내니까
2019년 9월 17일 오전 10:57, 이진석형(정통 13동기) : 안됐다고 뜨던데
2019년 9월 17일 오전 10:57, 회원님 : 헐;;
2019년 9월 17일 오전 10:57, 회원님 : 우리 망했어여;;
2019년 9월 17일 오전 10:57, 회원님 : ㅜㅜ
2019년 9월 17일 오전 10:58, 이진석형(정통 13동기) : 연락해야되나..
2019년 9월 17일 오전 10:58, 이진석형(정통 13동기) : 교수한테 연락왔어?
2019년 9월 17일 오전 10:58, 회원님 : 연락왔는데
2019년 9월 17일 오전 10:58, 회원님 : 사진
2019년 9월 17일 오전 10:59, 회원님 : 하..망했네여
2019년 9월 17일 오전 10:59, 이진석형(정통 13동기) : 오늘 12시까지 하라고
2019년 9월 17일 오전 11:00, 이진석형(정통 13동기) : 사전 공지 했었냐?
2019년 9월 17일 오전 11:00, 회원님 : 그런얘기는 안했죠
2019년 9월 17일 오전 11:02, 이진석형(정통 13동기) : 언제까지 하라고 없었지??
2019년 9월 17일 오전 11:02, 회원님 : 넹넹 그런얘기는 없었던거 같아요
2019년 9월 17일 오전 11:02, 이진석형(정통 13동기) : 그럼 너는 다른조 배정된거야??
2019년 9월 17일 오전 11:02, 회원님 : 네;;
2019년 9월 17일 오전 11:02, 회원님 : 형 우리
2019년 9월 17일 오전 11:02, 회원님 : 근데 2조라고 적혀있지 않았었어요?
2019년 9월 17일 오전 11:03, 이진석형(정통 13동기) : ㅇㅇ 적어놨었지
2019년 9월 17일 오전 11:03, 회원님 : 분명 2조였던거같았는데
2019년 9월 17일 오전 11:03, 이진석형(정통 13동기) : 2조 아님??
2019년 9월 17일 오전 11:03, 회원님 : 아니래여;;
2019년 9월 17일 오전 11:03, 이진석형(정통 13동기) : ㄷㄷㄷ
2019년 9월 17일 오전 11:05, 회원님 : 형 한번 메일 보내봐요ㅜㅜ
2019년 9월 17일 오전 11:06, 이진석형(정통 13동기) : 언제까지 하라는말 없었으면 이야기가 편할거 같아서
2019년 9월 17일 오전 11:06, 이진석형(정통 13동기) : 블랙보드 확인하고 메일 보내야겠다
2019년 9월 17일 오전 11:06, 회원님 : 넹넹 
2019년 9월 17일 오전 11:06, 회원님 : 한번 보내봐여!
2019년 9월 17일 오전 11:06, 회원님 : ㅜㅜ
2019년 9월 17일 오전 11:06, 회원님 : 하;;
2019년 9월 17일 오전 11:51, 회원님 : 형 혹시 답장 왓어요?!
2019년 9월 17일 오후 1:18, 이진석형(정통 13동기) : 아직 메일 안보냈어
2019년 9월 17일 오후 1:18, 이진석형(정통 13동기) : 승학스
2019년 9월 17일 오후 1:18, 이진석형(정통 13동기) : 너는 팀 안바까주겠데?
2019년 9월 17일 오후 1:18, 이진석형(정통 13동기) : 이제 보낼라고 하는데
2019년 9월 17일 오후 1:19, 이진석형(정통 13동기) : 너 팀 바꿀 수 없으면
교수님이 시간 안알려준 잘못도 있으니까
2019년 9월 17일 오후 1:19, 이진석형(정통 13동기) : 너가 있는 팀에 넣어달라고 하려구
2019년 9월 17일 오후 1:22, 회원님 : 전 팀 안바꿔주겟대요ㅠㅜ
2019년 9월 17일 오후 1:22, 이진석형(정통 13동기) : 너네 주제 뭔지 알아?
2019년 9월 17일 오후 1:22, 회원님 : 그래서 한 번 봐줄수없냐고 메일 다시 한 번 보내긴햇는데
2019년 9월 17일 오후 1:22, 회원님 : 답이 안왓어요
2019년 9월 17일 오후 1:23, 회원님 : 주제도 뭔지 몰라여;;ㅋㅋㅋ
2019년 9월 17일 오후 1:23, 이진석형(정통 13동기) : 난 선택권이라도 얻어야지
2019년 9월 17일 오후 1:23, 이진석형(정통 13동기) : 좆같네
2019년 9월 17일 오후 1:23, 이진석형(정통 13동기) : 시간 공지 없었으면 완전 독재아녀
2019년 9월 17일 오후 1:25, 회원님 : ㅜㅜ하..
2019년 9월 17일 오후 1:25, 회원님 : 진짜 짜증나네여..하 진짜 팀 다 구해놨는데 못하는 경우가 어딧어;;;
2019년 9월 17일 오후 1:35, 이진석형(정통 13동기) : 안녕하세요. 정찬영 교수님
기업가정신과 리더쉽 수업을 수강하는 2013210032 이진석입니다.

조편성이 결정났다는 메일을 받고 연락을 드립니다.
서베이의 마감일을 공지하지 않으셨기에 다음 수업 전까지 라고 생각하며 길게 고민해보고 결정하자고 생각하였습니다. 하지만 어제 12시가 지나고 서베이에 참가하였으나 마감되어 등록을 하지 못했습니다.
어떤 아이템을 구상중이고 어떤 열정을 가지고 있는지 모르는 사람들과 무작정 한 학기동안 팀을 꾸릴수는 없다고 생각됩니다.
팀을 바꿔 주시기를 부탁드립니다.

이진석 드림
2019년 9월 17일 오후 1:35, 이진석형(정통 13동기) : 너무 공격적이냐?
2019년 9월 17일 오후 1:37, 회원님 : 오 잘썻는데요
2019년 9월 17일 오후 1:37, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 9월 17일 오후 1:37, 회원님 : 나도 차라리 공격적으로 나갈껄 그랫나
2019년 9월 17일 오후 4:00, 이진석형(정통 13동기) : 사진
2019년 9월 17일 오후 4:00, 이진석형(정통 13동기) : 이년 죽이고 싶다
2019년 9월 17일 오후 4:00, 회원님 : 하...;;;
2019년 9월 17일 오후 4:01, 회원님 : 진짜 엿같네여;;하
2019년 9월 17일 오후 4:15, 회원님 : 그러면 어떡하져 형?..ㅋㅋㅋ;;
2019년 9월 17일 오후 4:15, 이진석형(정통 13동기) : 이년 뚝심이 있음
2019년 9월 17일 오후 4:15, 이진석형(정통 13동기) : 절대 바꿔줄것 같지 않음
2019년 9월 17일 오후 4:15, 이진석형(정통 13동기) : 그냥 하는게 답인듯
2019년 9월 17일 오후 4:48, 회원님 : 하 진짜
2019년 9월 17일 오후 4:48, 회원님 : 너무 빡친다 하
2019년 9월 17일 오후 4:48, 회원님 : ...
2019년 9월 17일 오후 4:49, 회원님 : 제 메일은 아예 답장도 안내주네옄ㅋㅋㅋ
2019년 9월 17일 오후 4:50, 이진석형(정통 13동기) : 이 아줌마 기업가에 안어울리는데
2019년 9월 17일 오후 4:50, 이진석형(정통 13동기) : 몸에 안 맞는 옷을 입을라고 하네
2019년 9월 17일 오후 4:50, 이진석형(정통 13동기) : 정보 전달도 제대로 못하고 윳=연성도 없고
2019년 9월 17일 오후 4:50, 이진석형(정통 13동기) : 죽인다....
2019년 9월 17일 오후 4:52, 회원님 : 아 그니까여...ㅋㅋㅋㅋㅋ
2019년 9월 17일 오후 4:52, 회원님 : 진짜 꼰대중 꼰대 하..
2019년 9월 17일 오후 4:53, 회원님 : 너무 싫다 진짜

2019년 10월 7일 오후 8:50
2019년 10월 7일 오후 8:50, 이진석형(정통 13동기) : 혹시 아까 우리 자리에 우산 하나 없었어??
2019년 10월 7일 오후 8:50, 이진석형(정통 13동기) : 검은 우산
2019년 10월 7일 오후 8:57, 회원님 : 검은우산이여?!음 제꺼도 검은우산이엿는데..;; 혹시 바꼇어요?!
2019년 10월 7일 오후 8:57, 이진석형(정통 13동기) : 아니 우산을 잃어묵음
2019년 10월 7일 오후 8:57, 회원님 : 헉
2019년 10월 7일 오후 8:57, 회원님 : 그래여??
2019년 10월 7일 오후 8:58, 이진석형(정통 13동기) : 교실 가보니까 수업중이라서
2019년 10월 7일 오후 8:58, 이진석형(정통 13동기) : 그냥 나왔음
2019년 10월 7일 오후 8:58, 이진석형(정통 13동기) : 거기에 우산 남겨졌던거 없었지?
2019년 10월 7일 오후 8:58, 회원님 : 넹넹 없엇던거 같은데여ㅜㅜ
2019년 10월 7일 오후 8:58, 이진석형(정통 13동기) : 얍 땡스
2019년 10월 7일 오후 8:58, 회원님 : (하하)

2019년 10월 18일 오후 3:48
2019년 10월 18일 오후 3:48, 이진석형(정통 13동기) : 승학 학교야??
2019년 10월 18일 오후 4:12, 회원님 : 저 가는길이여!ㅋㅋㅋ
2019년 10월 18일 오후 6:52, 이진석형(정통 13동기) : 얍 즐공
2019년 10월 18일 오후 8:33, 회원님 : ㅋㅋㅋㅋ(하하)(하하)

2019년 10월 29일 오후 2:08
2019년 10월 29일 오후 2:08, 이진석형(정통 13동기) : 승학 3시반 부터 5시까지 학번좀 써도 될까??
2019년 10월 29일 오후 2:15, 회원님 : 넹넹ㅋㅋㅋ2013210069에용!

2019년 11월 5일 오후 1:34
2019년 11월 5일 오후 1:34, 이진석형(정통 13동기) : 승학아 학번좀 쓸게!!
2019년 11월 5일 오후 1:38, 이진석형(정통 13동기) : 아니다 괜찮을거 같아!
2019년 11월 5일 오후 1:39, 회원님 : 아ㅋㅋㅋㅋ써도 되요 형

2019년 11월 7일 오후 2:48
2019년 11월 7일 오후 2:48, 이진석형(정통 13동기) : 혹시 오늘 7시에 학번 좀 써두 댐??
2019년 11월 7일 오후 2:48, 회원님 : 넹넹 괜찮아요 형ㅋㅋ
2019년 11월 7일 오후 11:54, 이진석형(정통 13동기) : 내일도 7시 학번 가능??
2019년 11월 7일 오후 11:57, 회원님 : ㅋㅋㅋ넹넹 형
2019년 11월 7일 오후 11:57, 이진석형(정통 13동기) : 땡쓰 ㅋㅋㅋ
2019년 11월 7일 오후 11:58, 회원님 : 이모티콘

2019년 11월 11일 오후 4:54
2019년 11월 11일 오후 4:54, 이진석형(정통 13동기) : 승학아
2019년 11월 11일 오후 4:54, 이진석형(정통 13동기) : 천복이한테 수업 어디서 진행하는지
2019년 11월 11일 오후 4:54, 이진석형(정통 13동기) : 카톡좀 남갸주라
2019년 11월 11일 오후 5:00, 회원님 : 아 그래여? 오늘 그냥 똑같은 데서 해요!
2019년 11월 11일 오후 5:01, 회원님 : 아 천복이 들어왔네여
2019년 11월 11일 오후 5:01, 이진석형(정통 13동기) : 그러쿤 땡큐
2019년 11월 11일 오후 5:01, 회원님 : 넹넹 형 오늘 수업도 안와요?
2019년 11월 11일 오후 5:02, 이진석형(정통 13동기) : 얍
2019년 11월 11일 오후 5:02, 이진석형(정통 13동기) : 지금 수원이야
2019년 11월 11일 오후 5:04, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 11월 11일 오후 5:04, 회원님 : 면접 뿌수고 와요 형ㅋㅋㅋㅋ
2019년 11월 11일 오후 5:04, 회원님 : LG처럼여
2019년 11월 11일 오후 5:04, 회원님 : 이모티콘
2019년 11월 11일 오후 5:04, 이진석형(정통 13동기) : 이미 봤다 ㅋㅋㅋㅋ
2019년 11월 11일 오후 5:14, 회원님 : 와우ㅋㅋㅋㅋㅋㅋㅋ
2019년 11월 11일 오후 5:14, 회원님 : 고생했어여 형ㅋㅋㅋ
2019년 11월 11일 오후 5:14, 회원님 : 지금 이제 돌아오는 중이에여?
2019년 11월 11일 오후 5:20, 이진석형(정통 13동기) : 저녁 늦게 출발할라고 피곤해 ㅠㅠ
2019년 11월 11일 오후 5:56, 회원님 : 크.. 고생했어요 형ㅜㅜ
2019년 11월 11일 오후 5:56, 회원님 : 형 근데 면접 간다고 교수님한테 얘기했어요?!
2019년 11월 11일 오후 5:57, 이진석형(정통 13동기) : 메일 보냈우
2019년 11월 11일 오후 6:58, 회원님 : 아 굳굳 알겟어여!ㅋㅋ

2019년 12월 30일 오후 2:16
2019년 12월 30일 오후 2:16, 회원님 : 형 혹시 저희 기업가 정신 뭐나왓어요?!ㅜㅜ
2019년 12월 30일 오후 2:16, 회원님 : 저 수강소감 안해서 못봐여..
2019년 12월 30일 오후 3:04, 이진석형(정통 13동기) : ㅋㅋㅋ
2019년 12월 30일 오후 3:04, 이진석형(정통 13동기) : 나도 안했어
2019년 12월 30일 오후 3:06, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 3:06, 회원님 : 이거 같이 들었던 친구가 갑자기 연락와서 
2019년 12월 30일 오후 3:06, 회원님 : 자기 B맞았는데 너무 한거 아니냐면서 저보고 뭐나왔냐고 물어봤거든여
2019년 12월 30일 오후 3:06, 이진석형(정통 13동기) : ㅋㅋㅋㅋ
2019년 12월 30일 오후 3:06, 회원님 : 근데 저 수강소감안해서ㅋㅋㅋ
2019년 12월 30일 오후 3:06, 이진석형(정통 13동기) : 학점 짜다고 하던데
2019년 12월 30일 오후 3:06, 회원님 : 그니깐여..
2019년 12월 30일 오후 3:06, 회원님 : 근데 그팀 잘했었는데
2019년 12월 30일 오후 3:06, 회원님 : ㅜㅜ
2019년 12월 30일 오후 3:06, 이진석형(정통 13동기) : 비쁠만 줬으면 좋겠네
2019년 12월 30일 오후 3:06, 회원님 : 그니깐여
2019년 12월 30일 오후 3:06, 회원님 : 아 아니다
2019년 12월 30일 오후 3:07, 회원님 : A정도 줬으면 좋겠다..
2019년 12월 30일 오후 3:07, 이진석형(정통 13동기) : ㅋㅋ
2019년 12월 30일 오후 3:07, 회원님 : ㅋㅋㅋㅋ
2019년 12월 30일 오후 3:07, 이진석형(정통 13동기) : 뭐하구 살어
2019년 12월 30일 오후 3:07, 회원님 : 형 여행 언제가여?
2019년 12월 30일 오후 3:07, 회원님 : 저 방학하고 그냥 살죠
2019년 12월 30일 오후 3:07, 회원님 : 저 여친이랑 헤어짐..
2019년 12월 30일 오후 3:07, 회원님 : ㅜㅜ
2019년 12월 30일 오후 3:07, 이진석형(정통 13동기) : 나 가족 여행 계획짜고 있어서
2019년 12월 30일 오후 3:07, 회원님 : 올
2019년 12월 30일 오후 3:07, 이진석형(정통 13동기) : 내 여행을 못 짜고 있어...
2019년 12월 30일 오후 3:07, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 3:07, 이진석형(정통 13동기) : 오오 솔로군
2019년 12월 30일 오후 3:07, 회원님 : ㅜㅜ
2019년 12월 30일 오후 3:07, 회원님 : 하..
2019년 12월 30일 오후 3:07, 이진석형(정통 13동기) : 대박
2019년 12월 30일 오후 3:07, 회원님 : 눈물난다
2019년 12월 30일 오후 3:07, 이진석형(정통 13동기) : ㅋㅋㅋ
2019년 12월 30일 오후 3:07, 회원님 : 형 입사는 언제에요?
2019년 12월 30일 오후 3:07, 이진석형(정통 13동기) : 학교에 있는거야?
2019년 12월 30일 오후 3:07, 이진석형(정통 13동기) : 나 3.16
2019년 12월 30일 오후 3:07, 회원님 : 아 아녀 저 집근처요ㅋㅋㅋ
2019년 12월 30일 오후 3:07, 회원님 : 올
2019년 12월 30일 오후 3:08, 이진석형(정통 13동기) : 거의 80일 백수야
2019년 12월 30일 오후 3:08, 회원님 : 시간 많이 남았네요 ㅋㅋㅋㅋ
2019년 12월 30일 오후 3:08, 이진석형(정통 13동기) : 가난한 백수라서 불행하다
2019년 12월 30일 오후 3:08, 회원님 : 겁나 놀면 되겠다
2019년 12월 30일 오후 3:08, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 3:08, 회원님 : 대출 ㄱㄱ
2019년 12월 30일 오후 3:08, 이진석형(정통 13동기) : 청년구직 신청하고
2019년 12월 30일 오후 3:08, 이진석형(정통 13동기) : 마통도 만들고
2019년 12월 30일 오후 3:08, 회원님 : 올
2019년 12월 30일 오후 3:08, 이진석형(정통 13동기) : 해야지
2019년 12월 30일 오후 3:08, 회원님 : 형 글면 스위스 여행은 이제 가도 되겠네용
2019년 12월 30일 오후 3:08, 이진석형(정통 13동기) : 일단.. 가족 계획 짜보고 ㅋ
2019년 12월 30일 오후 3:09, 이진석형(정통 13동기) : 서울가면 만나주냐??
2019년 12월 30일 오후 3:09, 회원님 : 좋겠당ㅋㅋㅋ
2019년 12월 30일 오후 3:09, 회원님 : 당연하져
2019년 12월 30일 오후 3:09, 이진석형(정통 13동기) : 야들 왜케 바쁘냐
2019년 12월 30일 오후 3:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 3:09, 회원님 : 태우요?
2019년 12월 30일 오후 3:09, 이진석형(정통 13동기) : 만나자고 해도 일정이 다 어긋나서
2019년 12월 30일 오후 3:09, 이진석형(정통 13동기) : 호진이든
2019년 12월 30일 오후 3:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 3:09, 이진석형(정통 13동기) : 태우든
2019년 12월 30일 오후 3:09, 이진석형(정통 13동기) : 너만 안바쁜듯
2019년 12월 30일 오후 3:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 3:09, 회원님 : 바쁜척하고 싶네
2019년 12월 30일 오후 3:09, 회원님 : 나도
2019년 12월 30일 오후 3:09, 이진석형(정통 13동기) : 천복스가 제일 바쁜
2019년 12월 30일 오후 3:09, 이진석형(정통 13동기) : 듯
2019년 12월 30일 오후 3:09, 회원님 : 쩝..
2019년 12월 30일 오후 3:09, 회원님 : 석사생은 어쩔수 없는 듯 ㅜㅜ
2019년 12월 30일 오후 3:09, 이진석형(정통 13동기) : 한가해서 맘에든다
2019년 12월 30일 오후 3:10, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 3:10, 회원님 : 형만 하겠여요
2019년 12월 30일 오후 3:10, 이진석형(정통 13동기) : ㅋㅋㅋㅋ
2019년 12월 30일 오후 3:10, 회원님 : 서울 놀러오면 같이 밥 먹어요 형
2019년 12월 30일 오후 3:10, 회원님 : ㅋㅋㅋ
2019년 12월 30일 오후 3:10, 이진석형(정통 13동기) : 글쿤
2019년 12월 30일 오후 3:10, 회원님 : 연락 줘요 ㅋㅋㅋ
2019년 12월 30일 오후 3:10, 이진석형(정통 13동기) : 서울에서 봅세
2019년 12월 30일 오후 3:10, 이진석형(정통 13동기) : 얍
2019년 12월 30일 오후 3:10, 회원님 : 제가 수원에 갈꺼같진 않아여ㅋㅋ
2019년 12월 30일 오후 3:10, 회원님 : 넹넹 형
2019년 12월 30일 오후 5:55, 이진석형(정통 13동기) : 사진
2019년 12월 30일 오후 5:55, 이진석형(정통 13동기) : 승학스
2019년 12월 30일 오후 5:56, 이진석형(정통 13동기) : 수강평가 다하면 이런창 뜨는거 정상이야? 운동 평가 안했는데 넘어가서 안돌아오네?
2019년 12월 30일 오후 5:56, 회원님 : 엥 아닐껄요?
2019년 12월 30일 오후 5:56, 회원님 : 아 형 혹시 안전평가 안한거 아니에용?
2019년 12월 30일 오후 5:57, 이진석형(정통 13동기) : ㅇㅇㅇ
2019년 12월 30일 오후 5:57, 이진석형(정통 13동기) : 안했는데
2019년 12월 30일 오후 5:57, 이진석형(정통 13동기) : 그것도 해야 볼수 있어?
2019년 12월 30일 오후 5:58, 회원님 : 오잉
2019년 12월 30일 오후 5:58, 회원님 : 저도 왜 저 페이지 뜨지
2019년 12월 30일 오후 5:58, 이진석형(정통 13동기) : 그징
2019년 12월 30일 오후 5:59, 이진석형(정통 13동기) : 다행이다
2019년 12월 30일 오후 5:59, 이진석형(정통 13동기) : 운동은 원래 평가 안하나 보다
2019년 12월 30일 오후 5:59, 회원님 : 전 제꺼 하지도 않앗는데
2019년 12월 30일 오후 5:59, 이진석형(정통 13동기) : 평가 안했음?
2019년 12월 30일 오후 5:59, 회원님 : 저거 형꺼에요?!
2019년 12월 30일 오후 5:59, 이진석형(정통 13동기) : 안했는데 저거떠?
2019년 12월 30일 오후 5:59, 이진석형(정통 13동기) : ㅇㅇㅇ
2019년 12월 30일 오후 5:59, 이진석형(정통 13동기) : 나 저거 듣지도 않았는데
2019년 12월 30일 오후 5:59, 이진석형(정통 13동기) : 저렇게 뜸
2019년 12월 30일 오후 5:59, 회원님 : 저도 저거 안들었는데
2019년 12월 30일 오후 5:59, 회원님 : 수강평가 누르니까
2019년 12월 30일 오후 5:59, 이진석형(정통 13동기) : 평가 하고 24시간 지나야 성적 열람 가능하다고 뜨는데
2019년 12월 30일 오후 5:59, 회원님 : 저 페이지 뜨네요
2019년 12월 30일 오후 5:59, 회원님 : 헐
2019년 12월 30일 오후 5:59, 이진석형(정통 13동기) : 그럼 아직 평가 안한거야?
2019년 12월 30일 오후 5:59, 회원님 : 넹
2019년 12월 30일 오후 6:00, 이진석형(정통 13동기) : 쉣
2019년 12월 30일 오후 6:00, 회원님 : 5시부터 할수 잇다고 햇는데
2019년 12월 30일 오후 6:00, 회원님 : 까먹엇어요
2019년 12월 30일 오후 6:00, 이진석형(정통 13동기) : 확인 못하겠네
2019년 12월 30일 오후 6:00, 이진석형(정통 13동기) : 학지부 연락해봤는데
2019년 12월 30일 오후 6:00, 이진석형(정통 13동기) : 시간 지나서 안받더라
2019년 12월 30일 오후 6:00, 회원님 : 헐
2019년 12월 30일 오후 6:00, 회원님 : 다 처음보는 과목인데
2019년 12월 30일 오후 6:00, 이진석형(정통 13동기) : 그징
2019년 12월 30일 오후 6:00, 회원님 : 왜 저게 뜨지
2019년 12월 30일 오후 6:00, 회원님 : 무슨 바이러스 아니에요?!
2019년 12월 30일 오후 6:00, 회원님 : 누가 해킹햇나
2019년 12월 30일 오후 6:00, 이진석형(정통 13동기) : 저거 내일 정정되면
2019년 12월 30일 오후 6:01, 이진석형(정통 13동기) : 확인도 이틀후에나 가능할거 아녀
2019년 12월 30일 오후 6:01, 이진석형(정통 13동기) : 개빡친다
2019년 12월 30일 오후 6:01, 회원님 : 그쳐
2019년 12월 30일 오후 6:01, 회원님 : 아
2019년 12월 30일 오후 6:01, 회원님 : 형은 수강평가 운동빼곤 햇어요?!
2019년 12월 30일 오후 6:01, 이진석형(정통 13동기) : ㅇㅇㅇ
2019년 12월 30일 오후 6:01, 이진석형(정통 13동기) : 운동 딱
2019년 12월 30일 오후 6:01, 이진석형(정통 13동기) : 할려니까
2019년 12월 30일 오후 6:01, 회원님 : 아 글면
2019년 12월 30일 오후 6:01, 이진석형(정통 13동기) : 저렇게 바뀌고 안돌아가더라
2019년 12월 30일 오후 6:01, 회원님 : 무슨 에런가보다
2019년 12월 30일 오후 6:01, 이진석형(정통 13동기) : 정순영 1점 폭탄 때려서
2019년 12월 30일 오후 6:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 6:01, 이진석형(정통 13동기) : 그런듯
2019년 12월 30일 오후 6:02, 회원님 : 형 정순영교수님꺼 들엇어요?
2019년 12월 30일 오후 6:02, 이진석형(정통 13동기) : 정찬영인가?
2019년 12월 30일 오후 6:02, 이진석형(정통 13동기) : 기업가
2019년 12월 30일 오후 6:02, 회원님 : 아
2019년 12월 30일 오후 6:02, 이진석형(정통 13동기) : 독설날렸음
2019년 12월 30일 오후 6:02, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 30일 오후 6:02, 회원님 : 개웃기넼ㅋㅋㅋㅋ
2019년 12월 30일 오후 6:02, 회원님 : 하튼 좀 잇다 다시 해봐야겟어요
2019년 12월 30일 오후 6:02, 회원님 : 지금은
2019년 12월 30일 오후 6:02, 회원님 : 걍 안되나봐요
2019년 12월 30일 오후 6:02, 이진석형(정통 13동기) : 얍
2019년 12월 30일 오후 6:02, 회원님 : 넹넹ㅋㅋㅋ
2019년 12월 30일 오후 6:28, 이진석형(정통 13동기) : 뚫렸다
2019년 12월 30일 오후 6:30, 회원님 : 오
2019년 12월 30일 오후 6:30, 회원님 : 진짜네ㅎㅎ
2019년 12월 30일 오후 6:30, 회원님 : 고마워여 형ㅎㅎ

2019년 12월 31일 오후 5:41
2019년 12월 31일 오후 5:41, 이진석형(정통 13동기) : 승학스
2019년 12월 31일 오후 5:41, 이진석형(정통 13동기) : 에이쁠인데??
2019년 12월 31일 오후 5:44, 회원님 : 오
2019년 12월 31일 오후 5:44, 회원님 : ㅋㅋㅋㅋ
2019년 12월 31일 오후 5:44, 회원님 : 진짜용?
2019년 12월 31일 오후 5:44, 회원님 : 대박이네
2019년 12월 31일 오후 5:47, 이진석형(정통 13동기) : 미안하네 교수한테...
2019년 12월 31일 오후 6:06, 회원님 : 헐 형 전화주셧네여 ㅋㅋㅋ죄송해여 못봣어요
2019년 12월 31일 오후 6:06, 회원님 : 저도 근데 안좋게 줫는데ㅋㅋ
2019년 12월 31일 오후 6:07, 회원님 : 어쩔수 없져..
2019년 12월 31일 오후 6:09, 이진석형(정통 13동기) : 아니 그냥 놀라서 ㅋㅋㅋ
2019년 12월 31일 오후 6:20, 회원님 : 앜ㅋㅋㅋㅋ
2019년 12월 31일 오후 6:21, 회원님 : 전 아직 성적 못봤는데 형이 a플이면 저도 a플이겟져..ㅎㅎ

2020년 1월 1일 오후 1:54
2020년 1월 1일 오후 1:54, 이진석형(정통 13동기) : 승학아 새해 복 많이 받고 올해에는 좋은 일들만 일어나기를 바래
2020년 1월 1일 오후 2:45, 회원님 : 오ㅋㅋㅋㅋㅋ형도 새해복 많이 받아요ㅎㅎ 가족여행 재밋게 갔다오세여!

2020년 1월 2일 오후 2:19
2020년 1월 2일 오후 2:19, 이진석형(정통 13동기) : 승학 2.8 가능?
2020년 1월 2일 오후 2:24, 회원님 : 아 저 가능요

2020년 1월 24일 오전 12:04
2020년 1월 24일 오전 12:04, 이진석형(정통 13동기) : 승학아
2020년 1월 24일 오전 12:04, 이진석형(정통 13동기) : 졸업 판정 문자 왔어??
2020년 1월 24일 오전 11:11, 회원님 : 저도 왓어요!
2020년 1월 24일 오전 11:11, 이진석형(정통 13동기) : 나만 못 받았네
2020년 1월 24일 오전 11:11, 이진석형(정통 13동기) : 씁..
2020년 1월 24일 오전 11:12, 이진석형(정통 13동기) : 심화전공이지??
2020년 1월 24일 오전 11:19, 회원님 : 넹넹
2020년 1월 24일 오전 11:19, 회원님 : 한번 연락해봐요!
2020년 1월 24일 오전 11:19, 이진석형(정통 13동기) : 오늘 휴일 ㅠㅠ
2020년 1월 24일 오전 11:30, 회원님 : ㅜㅜ아 그러네
2020년 1월 24일 오전 11:31, 회원님 : 근데 형 그때 졸업 다 된다고 하지 않앗어요?!
2020년 1월 24일 오전 11:31, 이진석형(정통 13동기) : 구성미년이
2020년 1월 24일 오전 11:31, 이진석형(정통 13동기) : 된다고 했는데
2020년 1월 24일 오전 11:31, 이진석형(정통 13동기) : 이년 사고친 전적이 잇어서 신용이 안가네
2020년 1월 24일 오전 11:31, 이진석형(정통 13동기) : 승학
2020년 1월 24일 오전 11:31, 이진석형(정통 13동기) : 우리 핵교 3개 맞지?(
2020년 1월 24일 오전 11:32, 이진석형(정통 13동기) : 그리고 정통대 전과 안한애들 정보대 수업 들으면 전공 인정 해쥰다고 했던거 혹시 기억나??
2020년 1월 24일 오전 11:52, 회원님 : 핵교 3개 맞아요!
2020년 1월 24일 오전 11:52, 회원님 : 그건 잘 모르겟어요ㅠㅠ
2020년 1월 24일 오전 11:53, 회원님 : 근데 설마 졸업 된다고 햇는데 안될일은 없을꺼 같은데여..ㅜㅜ
2020년 1월 24일 오후 12:22, 이진석형(정통 13동기) : 글쿤
2020년 1월 24일 오후 12:47, 회원님 : 걱정마세요 설마 졸업 못하겟어요
