김영찬(남경) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:59


2018년 1월 1일 오전 6:24
2018년 1월 1일 오전 6:24, 회원님 : 영찬아 오랜만이다 새해복 많이 받아라 ㅋㅋ잘사닠ㅋㅋ
2018년 1월 1일 오전 8:13, 김영찬(남경) : ㅋㅋㅋ 아이고 오랜만이다ㅋㅋㅋㅋ
2018년 1월 1일 오전 8:13, 김영찬(남경) : 너도 새해 복 많이 받아라ㅋㅋ 잘 사냐?ㅋㅋ
2018년 1월 1일 오후 5:33, 회원님 : ㅋㅋㅋㅋ나도 잘살지 방학했지?
2018년 1월 1일 오후 5:34, 김영찬(남경) : 에이 ㅋㅋㅋㅋ 당연히 했지 ㅋㅋㅋㅋ
2018년 1월 1일 오후 7:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ그치 뭐하고살아
2018년 1월 1일 오후 7:10, 김영찬(남경) : ㅋㅋㅋㅋ 자격증 공부중이다....ㅎㅎ
2018년 1월 1일 오후 7:10, 김영찬(남경) : 넌 뭐하고 살아?
2018년 1월 1일 오후 7:11, 회원님 : 아 그래?ㅋㅋㅋㅋ나도 뭐 공부하면서 살고잇지
2018년 1월 1일 오후 7:11, 김영찬(남경) : 졸업함?
2018년 1월 1일 오후 7:11, 김영찬(남경) : 이제 4학년인가...???
2018년 1월 1일 오후 7:12, 회원님 : 아니 나 중간에 휴학해서 이제 3학년!ㅋㅋㅋ
2018년 1월 1일 오후 7:13, 김영찬(남경) : 이제 3학년이라고???ㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 1일 오후 7:23, 회원님 : 응응 넌 이제 4학년이야?
2018년 1월 1일 오후 8:01, 김영찬(남경) : 난 4학년이짘ㅋㅋㅋ
2018년 1월 1일 오후 8:14, 회원님 : 헉 4학년 공부힘들지않아?

2018년 1월 2일 오전 9:10
2018년 1월 2일 오전 9:10, 김영찬(남경) : 빡세지....ㅋㅋ
2018년 1월 2일 오전 9:48, 회원님 : 아이고ㅋㅋㅋ 이번방학 때 안바쁘면 얼굴이라도 볼래?
2018년 1월 2일 오전 9:55, 김영찬(남경) : 그래야지 ㅋㅋㅋㅋ 1월중으로 보잨ㅋㅋㅋㅋㅋ
2018년 1월 2일 오전 10:59, 회원님 : ㅋㅋㅋㅋ홍영이도 같이 볼까?
2018년 1월 2일 오전 11:01, 김영찬(남경) : ㅋㅋㅋㅋ 부르면 바로 올거다 홍영이는ㅋㅋㅋㅋ
2018년 1월 2일 오전 11:07, 회원님 : 아 13일 토요일 가능하뉴?
2018년 1월 2일 오전 11:07, 김영찬(남경) : 14일은 안되누? 그날 시골 내려가야되는디..??
2018년 1월 2일 오후 1:12, 회원님 : 잠시만!
2018년 1월 2일 오후 1:58, 김영찬(남경) : ?
2018년 1월 2일 오후 1:58, 회원님 : 아 14일날가능해?
2018년 1월 2일 오후 2:00, 김영찬(남경) : 저녁 가능하지 ㅋㅋㅋㅋ 그날 올라와서
2018년 1월 2일 오후 2:04, 회원님 : 그려그려ㅋㅋㅋㅋ
2018년 1월 2일 오후 2:25, 김영찬(남경) : ㅋㅋㅋㅋ 어디서 보지? 강남?
2018년 1월 2일 오후 2:52, 회원님 : 괜찮어?
2018년 1월 2일 오후 3:01, 김영찬(남경) : 상관없짘ㅋㅋ
2018년 1월 2일 오후 5:05, 회원님 : 그러면 그때 봅세
2018년 1월 2일 오후 5:05, 회원님 : ㅋㅋㅋ
2018년 1월 2일 오후 5:51, 김영찬(남경) : ㅋㅋㅋㅋㅋ 오키오키  그때 봅세

2018년 7월 1일 오전 9:39
2018년 7월 1일 오전 9:39, 김영찬(남경) : 생일 축하한다ㅋㅋㅋㅋ
2018년 7월 1일 오전 11:06, 회원님 : ㅋㅋㅋㅋㅋㅋ고맙다
2018년 7월 1일 오전 11:06, 회원님 : 근데 오늘 생일이 아니다 ㅜㅜㅜ
2018년 7월 1일 오전 11:06, 회원님 : 카톡 설정을 잘못해서..ㅋㅋ하여튼 감사 요즘 어케 지내
2018년 7월 1일 오전 11:15, 김영찬(남경) : 아ㅋㅋㅋㅋㅋㅋ 이런
2018년 7월 1일 오전 11:15, 김영찬(남경) : 요새 뭐.....ㅋㅋ 취직준비로 바쁘지ㅋㅋㅋ
2018년 7월 1일 오전 11:15, 김영찬(남경) : 넌 뭐하며 지냄?
2018년 7월 1일 오전 11:26, 회원님 : 아이고ㅋㅋㅋ난 방학하고 그냥 쉬고잇지
2018년 7월 1일 오전 11:26, 회원님 : 요즘 바쁘겟구만 ㅜㅜ
2018년 7월 1일 오전 11:28, 김영찬(남경) : ㅋㅋㅋㅋ 어떻게든 취업할려고 하니까...ㅎ 아직 3학년임?
2018년 7월 1일 오후 12:11, 회원님 : 응응 난 아직 3학년이지
2018년 7월 1일 오후 12:11, 회원님 : 학교는 계속 다니고 있어?
2018년 7월 1일 오후 12:11, 김영찬(남경) : 그럼그럼
2018년 7월 1일 오후 12:11, 김영찬(남경) : 근데 다음학기 휴학할수도 있음
2018년 7월 1일 오후 12:20, 회원님 : 아 진짜? 글쿠만ㅋㅋ이번 방학때 안바쁘면 얼굴이나 보자
2018년 7월 1일 오후 12:21, 김영찬(남경) : ㅋㅋ 아 마침 알바 하는데에서 월화수목 휴가줌ㅋㅋ
2018년 7월 1일 오후 12:21, 김영찬(남경) : 내일이나 화요일에 볼래?ㅋㅋ
2018년 7월 1일 오후 1:05, 회원님 : 아 그래?ㅋㅋㅋ월욜은 좀 힘들꺼같구 화욜?!
2018년 7월 1일 오후 1:05, 김영찬(남경) : 화요일 좋지ㅋㅋㅋ
2018년 7월 1일 오후 1:19, 회원님 : 오 ㅋㅋ그래 화욜도 괜춘하당
2018년 7월 1일 오후 1:28, 김영찬(남경) : ㅋㅋㅋ 굳굳
2018년 7월 1일 오후 1:33, 회원님 : 오키ㅋㅋ그러면 점심?!
2018년 7월 1일 오후 1:33, 회원님 : 저녁?
2018년 7월 1일 오후 1:33, 김영찬(남경) : 저녁ㄱㅋㅋㅋ
2018년 7월 1일 오후 1:33, 회원님 : 오키오키
2018년 7월 1일 오후 1:33, 회원님 : 강남역?!
2018년 7월 1일 오후 1:34, 김영찬(남경) : 당연히 강남역이지ㅋㅋㅋ
2018년 7월 1일 오후 2:41, 회원님 : 라져댓ㅋㅋㅋ
2018년 7월 1일 오후 3:12, 김영찬(남경) : ㅋㅋㅋㅋ

2018년 7월 2일 오후 7:28
2018년 7월 2일 오후 7:28, 김영찬(남경) : 내일 5시반?
2018년 7월 2일 오후 7:28, 회원님 : 난 상관없어ㅋㅋㅋ
2018년 7월 2일 오후 7:28, 회원님 : 그러자 5시반
2018년 7월 2일 오후 7:28, 회원님 : 콜
2018년 7월 2일 오후 7:28, 김영찬(남경) : ㅋㅋㅋ 저녁에 술 간단히 마시자ㅎㅎ
2018년 7월 2일 오후 7:29, 회원님 : ㅋㅋㅋㅋ맥주 한잔 하는것도 나쁘진 않지
2018년 7월 2일 오후 7:29, 김영찬(남경) : 굳굳ㅋㅋ
2018년 7월 2일 오후 7:29, 회원님 : 오키오키 그러면 내일 5시반 강남역에서 봅세!
2018년 7월 2일 오후 7:29, 김영찬(남경) : 그럽세!
2018년 7월 2일 오후 7:29, 김영찬(남경) : 이모티콘
2018년 7월 2일 오후 7:29, 회원님 : ㅋㅋㅋㅋㅋㅋ그래 수고~~!
2018년 7월 2일 오후 7:30, 김영찬(남경) : 이모티콘

2018년 7월 3일 오전 10:26
2018년 7월 3일 오전 10:26, 회원님 : 영찬...나 오늘 아침에 일어났는데 지금 머리가 너무 아파서 ㅜㅜ
2018년 7월 3일 오전 10:26, 회원님 : 오늘 못갈꺼같다 ㅜㅜ 진짜 미안하다
2018년 7월 3일 오전 10:31, 김영찬(남경) : 이모티콘
2018년 7월 3일 오전 10:31, 김영찬(남경) : 뭐 어쩔수 없지 많이 아프냐?
2018년 7월 3일 오전 10:41, 회원님 : ㅇㅇ.. 좀 많이 아프다.. 미안 ㅜㅜ
2018년 7월 3일 오전 10:41, 회원님 : 계속 머리가 아프네 ㅜㅜ
2018년 7월 3일 오전 10:41, 김영찬(남경) : 에휴..ㅜ 푹 쉬어 뭐 약속이 중요한가 병원 가보고
2018년 7월 3일 오전 10:42, 회원님 : ㅜㅜ 미안혀 ㅠㅠ 혹시 오늘말고 다른 날 가능해?
2018년 7월 3일 오전 10:42, 김영찬(남경) : 뭐 약속이야 언제든 잡으면 되니까 일단 푹 쉬셈ㅜ
2018년 7월 3일 오전 10:43, 회원님 : 오키ㅜㅜ 내가 보자고 하고 못봐서 미안하다
2018년 7월 3일 오전 10:44, 김영찬(남경) : 아녀아녀 ㅜ 무슨 그런말을..
2018년 7월 3일 오전 10:44, 회원님 : ㅋㅋ..ㅜㅜ 담에 꼭 보자
2018년 7월 3일 오전 10:44, 김영찬(남경) : 그래그래!ㅋㅋ 병원 꼭 가보고!!
2018년 7월 3일 오전 10:45, 회원님 : ㅇㅇㅇ 감사감사
2018년 7월 3일 오전 10:46, 김영찬(남경) : 이모티콘
2018년 7월 3일 오후 7:58, 김영찬(남경) : 머리 좀 어떰?

2018년 7월 4일 오전 12:47
2018년 7월 4일 오전 12:47, 회원님 : 아..ㅋㅋㅋ머리 좀 괜찮음 고맙다ㅋㅋㅋ자가지고 연락을 못햇네
2018년 7월 4일 오전 8:40, 김영찬(남경) : ㅋㅋㅋㅋ 아 미안 나도 자버려서 지금봤다...ㅋㅋㅋ
2018년 7월 4일 오전 8:40, 김영찬(남경) : 다행이네ㅎㅎㅎㅎ 그래도 조금 더 쉬셈ㅎㅎ
2018년 7월 4일 오전 9:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ감사감사(최고)(최고)(최고)
2018년 7월 4일 오전 11:50, 김영찬(남경) : 이모티콘

2018년 7월 6일 오후 12:49
2018년 7월 6일 오후 12:49, 김영찬(남경) : 야야야
2018년 7월 6일 오후 2:10, 회원님 : 오오오ㅋㅋㅋ예쓰
2018년 7월 6일 오후 2:10, 김영찬(남경) : ㅋㅋㅋ 봉사 다 했음?
2018년 7월 6일 오후 2:41, 회원님 : 뭔 봉사?ㅋㅋ
2018년 7월 6일 오후 2:41, 김영찬(남경) : 학교 봉사 하는거 없음?ㅋㅋ 아 스바 나 60시간인가 48시간인가 채워야됨ㅋㅋ
2018년 7월 6일 오후 2:58, 회원님 : 아 ㄹㅇ?
2018년 7월 6일 오후 2:58, 회원님 : 우리 학교는 있는진 모르곘는데
2018년 7월 6일 오후 2:58, 회원님 : 봉사는 예전에 꽤 해놨음
2018년 7월 6일 오후 2:58, 회원님 : ㅋ
2018년 7월 6일 오후 3:00, 김영찬(남경) : 하...ㅋㅋ 진심 노답ㅋㅋㅋㅋ 예전에 계속 알바하고 놀고해서 봉사 1도 안해놈ㅎㅎ
2018년 7월 6일 오후 4:05, 회원님 : ㅋㅋㅋㅋㅋ지금부터 하면 되지ㅋㅋ60시간이면 방학안에 다 할수 있겠구만
2018년 7월 6일 오후 6:12, 김영찬(남경) : ㅋㅋㅋㅋㅋㅋ 아 그게 존나 귀찮아서 그럼ㅋㅋㅋㅋ
2018년 7월 6일 오후 8:29, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ휴학한다며ㅋㅋ 그때 해
2018년 7월 6일 오후 8:55, 김영찬(남경) : ㅋㅋㅋ 아 근데 휴학도 좀 망설여짐ㅎㅎ
2018년 7월 6일 오후 9:10, 회원님 : ㅋㅋㅋㅋㅋ왜?ㅋㅋ
2018년 7월 6일 오후 9:33, 김영찬(남경) : ㅋㅋㅋ 졸업이 늦어지니까
2018년 7월 6일 오후 9:33, 김영찬(남경) : 안 그래도 똥줄타는데ㅎㅎ
2018년 7월 6일 오후 9:40, 회원님 : 아 그런가?ㅋㅋㅋ... 난 휴학 할수 있으면 하겟는데ㅋㅋ졸업 빨리 하고 싶진 않음
2018년 7월 6일 오후 9:41, 김영찬(남경) : ㅋㅋㅋㅋㅋ 나랑 마인드가 다르구먼
2018년 7월 6일 오후 10:46, 회원님 : ㅋㅋㅋ그러게
2018년 7월 6일 오후 10:46, 회원님 : 빨리 졸업하고 싶지가 않음
2018년 7월 6일 오후 11:10, 김영찬(남경) : ㅋㅋㅋㅋㅋㅋ
2018년 7월 6일 오후 11:11, 김영찬(남경) : 난 빨리 돈벌고싶다....ㅎ

2018년 7월 7일 오전 12:01
2018년 7월 7일 오전 12:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ아그래? ㅋㅋ나랑 완전 다르네
2018년 7월 7일 오전 12:02, 회원님 : 난 학생이 좋다
2018년 7월 7일 오전 10:02, 김영찬(남경) : ㅋㅋㅋㅋ
2018년 7월 7일 오전 10:02, 김영찬(남경) : 사실 학생이 좋긴 하지만
2018년 7월 7일 오전 10:02, 김영찬(남경) : 그래도...ㅋㅋ
2018년 7월 7일 오전 10:24, 회원님 : ㅋㅋㅋ그런가ㅋㅋ 난 최대한 늦게하고싶긴함
2018년 7월 7일 오전 10:24, 회원님 : 근데 휴학도 안할거면 지금 하는수밖에 없지않아?ㅋㅋㅋ
2018년 7월 7일 오전 10:41, 김영찬(남경) : ㅋㅋㅋ 무조건
2018년 7월 7일 오전 10:41, 김영찬(남경) : 반드시
2018년 7월 7일 오전 10:41, 김영찬(남경) : 절대로
2018년 7월 7일 오전 10:43, 회원님 : ㅋㅋㅋㅋㅋ뭐할라고?
2018년 7월 7일 오전 10:43, 김영찬(남경) : 가릴 처지가 아님ㅋㅋ 그냥 되는거 무조건 해야돼ㅋㅋㅋ
2018년 7월 7일 오후 1:34, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ바로 되는게 잇나?ㅋㅋㅋ
2018년 7월 7일 오후 1:34, 김영찬(남경) : 없지ㅋㅋㅋㅋ 그냥 아무거나 집어 넣어야됨ㅎㅎ
2018년 7월 7일 오후 1:35, 회원님 : ㅋㅋㅋㅋㅋㅋ이번 방학은 봉사파고 끝나겟네
2018년 7월 7일 오후 1:36, 김영찬(남경) : ㅋㅋㅋ 이제 방학의 개념이 사라짐ㅋㅋㅋㅋ
2018년 7월 7일 오후 1:49, 회원님 : ㅋㅋㅋㅋㅋㅋ그래서 난 학생이좋다
2018년 7월 7일 오후 1:51, 김영찬(남경) : 아하...ㅋㅋㅋㅋㅋ
2018년 7월 7일 오후 1:51, 김영찬(남경) : 그러네
2018년 7월 7일 오후 2:45, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ그래서 언제 또 볼까
2018년 7월 7일 오후 8:07, 김영찬(남경) : 음....8월?ㅋㅋㅋ
2018년 7월 7일 오후 9:03, 회원님 : 음...ㅋㅋ 그전엔 바쁘지
2018년 7월 7일 오후 9:03, 회원님 : ?
2018년 7월 7일 오후 9:04, 김영찬(남경) : 8월에 토익 있어서 바쁘지ㅋㅋ
2018년 7월 7일 오후 10:02, 회원님 : 아 그래?ㅋㅋㅋ8월이라길래 8월은 토익있다그래서 안바쁜줄알앗구만
2018년 7월 7일 오후 11:22, 김영찬(남경) : ㅋㅋㅋㅋㅋ 개강 전에 봅시다

2018년 7월 8일 오전 12:12
2018년 7월 8일 오전 12:12, 회원님 : ㅋㅋㅋㅋ그래그래ㅋㅋ(최고)(최고)

2018년 12월 25일 오후 9:05
2018년 12월 25일 오후 9:05, 김영찬(남경) : 요요용
2018년 12월 25일 오후 9:06, 김영찬(남경) : 전에 민수랑 할때 헬스 얼마에 했음????
2018년 12월 25일 오후 11:58, 회원님 : ㅋㅋㅋㅋ오 올만ㅋㅋㅋ
2018년 12월 25일 오후 11:58, 회원님 : 어떤거?!

2018년 12월 26일 오전 12:14
2018년 12월 26일 오전 12:14, 김영찬(남경) : ㅋㅋㅋ 그 민수 집 근처에서 헬스 하지 않음??
2018년 12월 26일 오전 12:14, 김영찬(남경) : 민수 막 피티 받고
2018년 12월 26일 오전 12:52, 회원님 : 음 ㅋㅋㅋㅋ난 잘 모르겟다 민수가 피티받은거랔ㅋㅋ
2018년 12월 26일 오전 1:06, 김영찬(남경) : 아하 ㅋㅋㅋㅋ
2018년 12월 26일 오전 11:59, 회원님 : 응응ㅋㅋㅋㅋ근데 거의 5만원이지않아?!
2018년 12월 26일 오후 1:12, 김영찬(남경) : 그른가?ㅎㅎ 밖에서는 피티 한번도 안받아봐서
2018년 12월 26일 오후 3:48, 회원님 : ㅇㅇ 그정도 할껄 난 잘 조므겟음ㅋㅋㅋ
2018년 12월 26일 오후 6:09, 김영찬(남경) : ㅋㅋㅋ 알긋다
2018년 12월 26일 오후 7:22, 회원님 : 오키오키!ㅋㅋㅋ하루 늦었지만 메리 클마!!
2018년 12월 26일 오후 7:24, 김영찬(남경) : ㅋㅋ 많이 늦었ㅈ만 나도 메리 클마!!
2018년 12월 26일 오후 7:24, 김영찬(남경) : 한살 더 먹기전에 함 보자
2018년 12월 26일 오후 9:35, 회원님 : 나 근데 이번주랑 담주는 좀 바쁘고 그 이후론 가능!!
2018년 12월 26일 오후 10:17, 김영찬(남경) : 아하..ㅋㅋ
2018년 12월 26일 오후 10:18, 김영찬(남경) : 고럼 그때쯤 함 날짜 잡아야겠네
2018년 12월 26일 오후 10:26, 회원님 : ㅇㅇㅇ그이후로 밥 긔하자!ㅋㅋㅋ
2018년 12월 26일 오후 10:41, 김영찬(남경) : 긔긔ㅋㅋㅋㅋ

2019년 1월 19일 오후 1:08
2019년 1월 19일 오후 1:08, 김영찬(남경) : 내일 점심 ㄱ??
2019년 1월 19일 오후 1:39, 회원님 : 아 나 내일 점심은 좀 힘들꺼같다ㅠㅜ
2019년 1월 19일 오후 1:39, 회원님 : 혹시 평일 저녁은 가능해?
2019년 1월 19일 오후 1:44, 김영찬(남경) : 이모티콘
2019년 1월 19일 오후 1:44, 김영찬(남경) : 평일 저녁 가능하지
2019년 1월 19일 오후 2:02, 회원님 : 아 그래?! 그러면 내가 지금 평일엔 7시이후에 가능한데 흠.. 아마 내가 강남역 가면  저녁 8시가 넘을 꺼 같긴한데 간단하게 맥주같은거 가능해?...ㅜㅜ
2019년 1월 19일 오후 2:07, 김영찬(남경) : 맥주 좋지ㅎㅎㅎㅎ
2019년 1월 19일 오후 2:07, 김영찬(남경) : 간단하게 맥주 1~2잔 정도 마시자ㅎㅎ
2019년 1월 19일 오후 2:08, 회원님 : 아 그래?!ㅋㅋㅋㅋ오키오키
2019년 1월 19일 오후 2:09, 회원님 : 그러면 언제가 편해?
2019년 1월 19일 오후 2:09, 김영찬(남경) : ㅋㅋㅋㅋ 다음주는 다 괜찮
2019년 1월 19일 오후 2:09, 김영찬(남경) : 이모티콘
2019년 1월 19일 오후 2:13, 회원님 : 아 그래?ㅋㅋㅋ그러면 수요일 괜춘해?
2019년 1월 19일 오후 2:13, 김영찬(남경) : 수요일 좋지ㅎㅎㅎㅎ
2019년 1월 19일 오후 2:13, 김영찬(남경) : 수요일 8시 강남역
2019년 1월 19일 오후 2:13, 김영찬(남경) : 톡게시판 '공지': 수요일 8시 강남역
2019년 1월 19일 오후 2:13, 회원님 : 나 8시가 아니라 한 8시반 정도 되야 도착할듯..
2019년 1월 19일 오후 2:14, 김영찬(남경) : ㅋㅋㅋㅋ 천천히 와 뭐 그냥 느긋하게 맥주한잔 하는건데
2019년 1월 19일 오후 2:44, 회원님 : ㅋㅋㅋㅋㅋ오키 알겟어!그러면 수욜날에 또 보자!
2019년 1월 19일 오후 2:59, 김영찬(남경) : 이모티콘

2019년 1월 23일 오후 4:24
2019년 1월 23일 오후 4:24, 김영찬(남경) : 나 8시까지 영화보고 있을게 느긋하게 와ㅋㅋㅋㅋ
2019년 1월 23일 오후 5:02, 회원님 : 아ㅋㅋㅋ오키오키!
2019년 1월 23일 오후 6:15, 김영찬(남경) : ㅋㅋㅋㅋ 야 아 영화 놓쳤다ㅋㅋㅋㅋ
2019년 1월 23일 오후 6:15, 김영찬(남경) : 그냥 다음주에 볼래??ㅋㅋㅋㅋ 2시간동안 할게 없다
2019년 1월 23일 오후 6:38, 회원님 : 아 그래??..ㅋㅋㅋㅋ그러자 그러면ㅋㅋㅋ
2019년 1월 23일 오후 6:38, 회원님 : 너 애매하겟다
2019년 1월 23일 오후 6:42, 김영찬(남경) : ㅋㅋㅋㅋ 다음주 수요일 ㄱ??
2019년 1월 23일 오후 6:46, 회원님 : 오키오키ㅋㅋㅋ
2019년 1월 23일 오후 6:56, 김영찬(남경) : ㅋㅋㅋㅋ 시간은 담주에 정합시다
2019년 1월 23일 오후 7:17, 회원님 : 그러자ㅋㅋㅋ
2019년 1월 23일 오후 7:18, 김영찬(남경) : 이모티콘

2019년 10월 7일 오후 10:31
2019년 10월 7일 오후 10:31, 김영찬(남경) : 여~

2019년 10월 8일 오전 7:31
2019년 10월 8일 오전 7:31, 회원님 : 오!ㅋㅋㅋㅋ
2019년 10월 8일 오전 7:31, 회원님 : 오랜만이여!
2019년 10월 8일 오전 7:31, 회원님 : 잘 지냇으?!
2019년 10월 8일 오전 9:20, 김영찬(남경) : ㅋㅋㅋㅋ 잘 지냈지
2019년 10월 8일 오전 9:20, 김영찬(남경) : 오랜만이여
2019년 10월 8일 오전 9:36, 회원님 : ㅋㅋㅋㅋㅋ그러게ㅋㅋㅋㅋ
2019년 10월 8일 오전 9:37, 회원님 : 뭐하고 지내?!
2019년 10월 8일 오전 9:37, 김영찬(남경) : 자격증 공부하고 있지 뭐ㅋㅋㅋㅋ 넌??
2019년 10월 8일 오전 9:39, 회원님 : 아 진짜?!
2019년 10월 8일 오전 9:39, 회원님 : 무슨 자격증?!
2019년 10월 8일 오전 9:39, 회원님 : 난 아직 학교 다님ㅜㅜ
2019년 10월 8일 오전 9:39, 회원님 : ㅋㅋㅋㅋ
2019년 10월 8일 오전 9:48, 김영찬(남경) : 토플해야제ㅋㅋ 토익이랑
2019년 10월 8일 오전 9:48, 김영찬(남경) : 휴학도 끝나지 않음??ㅋㅋㅋ
2019년 10월 8일 오전 10:33, 회원님 : 아 그래?!ㅋㅋㅋㅋ
2019년 10월 8일 오전 10:33, 회원님 : ㅇㅇ 옛날에 끝낫지
2019년 10월 8일 오전 10:34, 회원님 : 넌 학교 다님?!
2019년 10월 8일 오전 10:34, 김영찬(남경) : ㅋㅋ 휴학중임
2019년 10월 8일 오전 10:44, 회원님 : 아 그래?ㅋㅋㅋ
2019년 10월 8일 오전 10:44, 회원님 : 글쿠만ㅋㅋㅋㅋ이번하기에 휴학한거야?
2019년 10월 8일 오전 10:45, 김영찬(남경) : 2월에 휴학함ㅋㅋㅋㅋ
2019년 10월 8일 오전 11:56, 회원님 : 아 ㄹㅇ?!ㅋㅋㅋ
2019년 10월 8일 오전 11:56, 회원님 : 글면 몇학기 남아써?!ㅋㅋ
2019년 10월 8일 오전 11:56, 김영찬(남경) : 한학기ㅋㅋㅋㅋ 졸업하기 겁나쥬
2019년 10월 8일 오후 3:23, 회원님 : ㅋㅋㅋㅋㅋㅇㅈ
2019년 10월 8일 오후 3:23, 회원님 : 아 글면 담에 복학이야?!
2019년 10월 8일 오후 3:27, 김영찬(남경) : 모르겠어ㅋㅋㅋㅋ 1년 더 휴학할수도 있고
2019년 10월 8일 오후 5:04, 회원님 : 아 그래?ㅋㅋㅋㅋ글쿠만
2019년 10월 8일 오후 5:05, 회원님 : 휴학하고 뭐햇어?ㅋㅋㅋ
2019년 10월 8일 오후 5:12, 김영찬(남경) : ㅋㅋㅋㅋ 인턴 2개월 하고 자격증 준비하고ㅋㅋㅋㅋ
2019년 10월 8일 오후 5:12, 김영찬(남경) : 지금 무역영어랑 매경테스트 준비해야할거 같아서
2019년 10월 8일 오후 5:41, 회원님 : 아 그래?!ㅋㅋㅋ
2019년 10월 8일 오후 5:41, 회원님 : 매경테스트 반갑네
2019년 10월 8일 오후 5:41, 회원님 : 나도 햇엇는데ㅋㅋㅋ
2019년 10월 8일 오후 6:16, 김영찬(남경) : ㅋㅋㅋㅋ 나 1학년때 하다가 존나 어려워서 때려쳤는데
2019년 10월 8일 오후 7:04, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 10월 8일 오후 7:04, 회원님 : 어렵긴하더라
2019년 10월 8일 오후 7:04, 회원님 : 범위가 겁나 넓음ㅋㅋㅋ
2019년 10월 8일 오후 7:20, 김영찬(남경) : ㅋㅋㅋㅋ 1년은 준비해야할듯
2019년 10월 8일 오후 8:38, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 10월 8일 오후 8:38, 회원님 : 설마 그거 준비한다고 휴학1년한건아니지?
2019년 10월 8일 오후 8:39, 김영찬(남경) : 아니지ㅋㅋㅋㅋ 인턴 때문이도 있고 그냥 좀 쉬면서 놀고싶었다ㅋㅋㅋㅋ
2019년 10월 8일 오후 9:00, 회원님 : ㅋㅋㅋㅋㅋㅋ마저
2019년 10월 8일 오후 9:01, 회원님 : 인생 긴데 좀 쉬어줘야지
2019년 10월 8일 오후 9:01, 회원님 : ㅋㅋㅋㅋㅋ
2019년 10월 8일 오후 9:06, 김영찬(남경) : ㅋㅋㅋㅋ 언제 죽을지도 모르는데 ㅋㅋㅋㅋ
2019년 10월 8일 오후 9:14, 김영찬(남경) : 너는 4학년????
2019년 10월 8일 오후 10:33, 회원님 : ㅋㅋㅋㅋㅇㅈㅇㅈ
2019년 10월 8일 오후 10:33, 회원님 : 얍얍
2019년 10월 8일 오후 10:33, 회원님 : 난 4학년이제
2019년 10월 8일 오후 10:34, 김영찬(남경) : 빡셀 시기구만ㅋㅋㅋㅋ

2019년 10월 9일 오전 8:29
2019년 10월 9일 오전 8:29, 회원님 : ㅜㅜ
2019년 10월 9일 오전 8:29, 회원님 : 죽것다
2019년 10월 9일 오전 8:29, 회원님 : ㅋㅋㅋㅋㅋ
2019년 10월 9일 오후 2:13, 김영찬(남경) : ㅎㅎㅎㅎ 어디 지원한데 있음?
2019년 10월 9일 오후 4:05, 회원님 : 이번에 수업 거의 꽉들어서 지원한덴 없음 ㅜㅜ
2019년 10월 9일 오후 4:05, 회원님 : ㅋㅋㅋ넌 어느 쪽 가고 싶어?
2019년 10월 9일 오후 10:31, 김영찬(남경) : 난 외국계 기업??? 아니면 공항 쪽????

2019년 10월 10일 오전 9:19
2019년 10월 10일 오전 9:19, 회원님 : 아 그래?! 오ㅋㅋㅋ
2019년 10월 10일 오전 9:19, 회원님 : 쩌는구만ㅎㅎ그래서 영어 자격증 따는거엿구만
2019년 10월 10일 오전 9:23, 김영찬(남경) : ㅋㅋ 그라제
2019년 10월 10일 오전 9:51, 회원님 : ㅋㅋㅋㅋ글쿠만 시간되면 언제 밥이나 함묵자
2019년 10월 10일 오전 10:04, 김영찬(남경) : ㅋㅋ 그래그래 시간날때 연락혀
2019년 10월 10일 오전 10:31, 회원님 : 얍얍 좋지ㅎㅎ 난 아마 이번달은 시험기간이라 힘들꺼같고 다음달은 가능할꺼같은데 넌?
2019년 10월 10일 오전 10:32, 김영찬(남경) : 다음달 좋지ㅎㅎ 어차피 공부하고 있을테니ㅗㅎ
2019년 10월 10일 오전 10:32, 김영찬(남경) : ㅎㅎ
2019년 10월 10일 오전 11:17, 회원님 : 얍얍ㅎㅎ좋아
2019년 10월 10일 오전 11:21, 김영찬(남경) : 이모티콘

2019년 11월 17일 오후 3:54
2019년 11월 17일 오후 3:54, 김영찬(남경) : 승학쓰! 담주 토요일 ㄱㄱ????
2019년 11월 17일 오후 4:13, 회원님 : 아 나 담주는 좀 바쁠꺼같에ㅜㅜ미안쓰 혹시 다다음주 토요일가능혀?!
2019년 11월 17일 오후 4:16, 김영찬(남경) : 12월??
2019년 11월 17일 오후 4:18, 회원님 : 응응 아마도ㅜㅜ
2019년 11월 17일 오후 4:22, 김영찬(남경) : 옼히엌히
2019년 11월 17일 오후 6:38, 회원님 : 오키오키!!
