채윤병(정통13 동기) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 4:01


2018년 3월 27일 오후 10:34
2018년 3월 27일 오후 10:34, 회원님 : 윤병아! 오늘 얘기한거 혹시 자소서같은거 써야돼?!ㅎㅎㅎ
2018년 3월 27일 오후 11:01, 채윤병(정통13 동기) : 아니 학사는 그냥 내가 알아서 뽑으래 ㅋㅋㅋ
2018년 3월 27일 오후 11:02, 채윤병(정통13 동기) : 뭔가 허술해보이지만
2018년 3월 27일 오후 11:03, 채윤병(정통13 동기) : 4월부턴 뭔가 체계적으로 할거야 아마 ㅋㅋ
2018년 3월 27일 오후 11:03, 채윤병(정통13 동기) : 파일: OpenwebOS과제2차년제안서(강배근교수).docx
2018년 3월 27일 오후 11:06, 채윤병(정통13 동기) : 지금 webos에서 중요한 모듈이 LSM, SAM, WAM이 있는데 그 세 모듈 기존 코드 분석하고 컨테이너 구조에 맞게 변경하는게 과제야
2018년 3월 27일 오후 11:07, 채윤병(정통13 동기) : 아마 설명안된 내용들은 4월에 LG에서 설명하러 올거야
2018년 3월 27일 오후 11:13, 회원님 : 오오오오 알겟어!!!!ㅎㅎㅎ고마워!! 그러면 난 저게 뭔지 공부하고 잇어야겟다
2018년 3월 27일 오후 11:13, 채윤병(정통13 동기) : 컨테이너 기술중에서 Docker에 대해서
2018년 3월 27일 오후 11:14, 채윤병(정통13 동기) : 왜 쓰이는지 공부좀 하는게 좋을거같아
2018년 3월 27일 오후 11:14, 채윤병(정통13 동기) : 우리끼리 같이 스터디도 해야될거같고
2018년 3월 27일 오후 11:17, 회원님 : 오... 지금 사실 뭔지 하나도 모르겠는데ㅋㅋ 너무 걱정인게 내가 너무 실력이 없어서 그런데 내가 도움이 될까?!.. 안되면 안하는게 나을꺼같기도 해서 ㅜㅜ
2018년 3월 27일 오후 11:18, 채윤병(정통13 동기) : 그냥 너가 컨테이너 기술에 대해서 조금 알아보고
2018년 3월 27일 오후 11:18, 채윤병(정통13 동기) : 관심있어서 공부하면서 실제 프로젝트도 같이 하고싶으면 참여하는거고
2018년 3월 27일 오후 11:18, 채윤병(정통13 동기) : 관심 별로 안생기면 안해도 돼 ㅋㅋ
2018년 3월 27일 오후 11:18, 채윤병(정통13 동기) : https://cloud.google.com/containers/?authuser=0&hl=ko
2018년 3월 27일 오후 11:18, 채윤병(정통13 동기) : 나도 이거 보는중
2018년 3월 27일 오후 11:19, 회원님 : 아ㅋㅋㅋㅋㅋ알겟어 그러면 한번 공부해볼께 재밌을꺼같긴 해ㅋㅋㅋ
2018년 3월 27일 오후 11:21, 채윤병(정통13 동기) : http://www.itworld.co.kr/print/103469
2018년 3월 27일 오후 11:21, 채윤병(정통13 동기) : 이게 제일 설명 잘된거같아
2018년 3월 27일 오후 11:23, 채윤병(정통13 동기) : 현재 가장 최신 개발 방법 중에 하나라서 해놓으면 개발자로 직업 가지면 도움 많이 될거야
2018년 3월 27일 오후 11:23, 채윤병(정통13 동기) : 학부생한테는 그렇게 부담 크게 안 주니까
2018년 3월 27일 오후 11:24, 채윤병(정통13 동기) : 경험한다고 생각하고 참여해도 됨 ㅋㅋㅋ 열심히만 하면 학부생 치고 잘했다고 할거야
2018년 3월 27일 오후 11:25, 회원님 : 오 알겟어ㅋㅋㅋㅋㅋ한번 공부해볼께 나야 진짜 좋은 경험일꺼같긴해 진짜 고맙다ㅎㅎㅎㅎ
2018년 3월 27일 오후 11:26, 채윤병(정통13 동기) : 소통은 많이 하는게 좋아 우리끼리라도 많이 물어보고 찾아보자
2018년 3월 27일 오후 11:28, 회원님 : 그래 알겟어! 공부 열심히 한번 해볼께ㅋㅋㅋㅋㅋ!!
2018년 3월 27일 오후 11:28, 회원님 : 하튼 진짜 고맙당ㅎㅎ(최고)(최고)(최고)

2018년 3월 29일 오후 2:28
2018년 3월 29일 오후 2:28, 채윤병(정통13 동기) : 승학아 너 만약 하게되면
2018년 3월 29일 오후 2:29, 채윤병(정통13 동기) : 일년동안
2018년 3월 29일 오후 2:29, 채윤병(정통13 동기) : 내년 2월까지는 가능해?
2018년 3월 29일 오후 3:26, 회원님 : 응응! 가능해ㅋㅋㅋ
2018년 3월 29일 오후 4:58, 채윤병(정통13 동기) : 운영체제는 수강했다고 그랬나?
2018년 3월 29일 오후 6:31, 회원님 : 응응ㅋㅋㅋ하공잇어
2018년 3월 29일 오후 6:31, 회원님 : 고

2018년 3월 30일 오후 3:01
2018년 3월 30일 오후 3:01, 채윤병(정통13 동기) : 이번 학기에 듣고있니 ㅠㅠ
2018년 3월 30일 오후 3:01, 회원님 : 응응!
2018년 3월 30일 오후 3:01, 채윤병(정통13 동기) : 교수님이 신경 안쓰시다가
2018년 3월 30일 오후 3:02, 채윤병(정통13 동기) : 기업 쪽이랑 같이 하는 거니까 학부생은 운영체제 수강 끝낸 애들로 모아달라하셨다 ㅠㅠ
2018년 3월 30일 오후 3:02, 회원님 : 하...ㅜㅜㅜㅜㅜ
2018년 3월 30일 오후 3:02, 회원님 : 이럴수가
2018년 3월 30일 오후 3:03, 회원님 : 안돼...ㅜㅜ
2018년 3월 30일 오후 3:03, 채윤병(정통13 동기) : 난이도가 좀 있을거라고 생각하셔서 갑자기 연락하셨대
2018년 3월 30일 오후 3:04, 채윤병(정통13 동기) : 학부생 버스메타가 아니었나봐...
2018년 3월 30일 오후 3:04, 회원님 : 흠... ㅜㅜㅜㅜ 운영체제 a쁠 받아 가신다고 전해줘
2018년 3월 30일 오후 3:04, 회원님 : 받아 간다고
2018년 3월 30일 오후 3:09, 회원님 : 아 그러면 운영체제를 무조건 다 들어야된데? 지금 듣고있으면 좀 안될려나..ㅜㅜ
2018년 3월 30일 오후 3:12, 채윤병(정통13 동기) : 아무래도 코드 분석이 운영체제다 보니까 빨리 진행하려면 하나하나가 이미 알고있어야 하나봐
2018년 3월 30일 오후 3:12, 채윤병(정통13 동기) : 후..
2018년 3월 30일 오후 3:13, 회원님 : 흠...아니면 먼저 독학하고 가면 안될까?! 혼자 공부 하고 갈께..;;ㅜㅜ
2018년 3월 30일 오후 3:28, 채윤병(정통13 동기) : 애매한게 학부생 포지션이 걱정되서 당부하신 것 같아 이게 연구 참여하는데 기여가 안되면 교수님 입장이 난처하니까
2018년 3월 30일 오후 3:29, 채윤병(정통13 동기) : 나보고 뽑으라고는 하셨는데 석사들이 주로 하는 연구니까 ㅠㅠ
2018년 3월 30일 오후 3:29, 채윤병(정통13 동기) : 윤영체제 연구실 학부연구생도 수강한 사람 뽑는 것처럼 그런 식으로 진행해야 된다고 하시네
2018년 3월 30일 오후 3:30, 회원님 : 하.. 그렇긴 하지ㅜㅜㅜㅜ 하 진짜 하고싶은데 그러면 1학기에 운영체제 듣고 합류는 힘들겠지?ㅜㅜㅜ
2018년 3월 30일 오후 3:32, 채윤병(정통13 동기) : 힘들 것 같기는 한데 만약 기회생기면 말해줄게 ㅜㅜ
2018년 3월 30일 오후 3:33, 회원님 : 하....알겟어 ㅜㅜ 혹시 부담되면 내가 교수님한테 물어볼까? 그게 더 이상할려나..ㅋㅋ
2018년 3월 30일 오후 3:34, 채윤병(정통13 동기) : 내가 조건 걸리면 네명 구하기 힘들거라니까 다 못채워도 된다고 하심 ㅋㅋㅋ
2018년 3월 30일 오후 3:35, 채윤병(정통13 동기) : 단호하신것 같음 ㄷㄷ
2018년 3월 30일 오후 3:38, 회원님 : 아 그래?.. 혹시 그러면 운영체제 수강하고 1학기 끝나고는 받아주실꺼 같으셔?!
2018년 3월 30일 오후 3:45, 채윤병(정통13 동기) : 아마 내년 일학기에 또 있을거라서
2018년 3월 30일 오후 3:46, 채윤병(정통13 동기) : 그건 근데 대학원 관심 없으면 참가가 애매하겠다
2018년 3월 30일 오후 3:58, 회원님 : 중간에 합류는 힘들라나 ㅜㅜ 혹시 내가 교수님한테 물어봐도 될려나..ㅋㅋ좀 이상하겟지?
2018년 3월 30일 오후 4:01, 채윤병(정통13 동기) : 중간 합류는 힘들것 같은게 이번 학기때 코드분석이랑 다 내용 공유해서 단계별로 가는거라..
2018년 3월 30일 오후 4:03, 회원님 : 아....이런 ㅜㅜㅜㅜㅜㅜ
2018년 3월 30일 오후 4:03, 회원님 : 하...천운같은 기회를 이렇게 놓치게되다니...
2018년 3월 30일 오후 4:06, 채윤병(정통13 동기) : ㅜㅜ 방학 때 인턴자리 많이 지원해봐 나도 지원하고있다
2018년 3월 30일 오후 4:09, 회원님 : ㅋㅋㅋㅋ그래야겟다ㅜㅜ 하튼 그래도 이자리 얘기해줘서 고맙다!!ㅎㅎ
2018년 3월 30일 오후 4:09, 회원님 : 내가 다음주에 밥 살께!! 인터넷 프로토콜 끝나고 점심 시간 가능해?!
2018년 3월 30일 오후 4:22, 채윤병(정통13 동기) : 뭘 사 ㅠㅠ 그냥 한식이나 먹으러 가자 더치로 가자
2018년 3월 30일 오후 4:27, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ디저트라도 사줄께

2018년 4월 5일 오전 11:58
2018년 4월 5일 오전 11:58, 채윤병(정통13 동기) : 밥 먹을까

2019년 2월 4일 오후 8:54
2019년 2월 4일 오후 8:54, 회원님 : 윤병아~! 오랜만이여~~!새해복 많이 받아!ㅎㅎ
2019년 2월 4일 오후 10:42, 채윤병(정통13 동기) : 승학아ㅋㅋㅋㅋㅋ 너 뭐해
2019년 2월 4일 오후 10:42, 채윤병(정통13 동기) : 새해복 많이 받아 너도

2019년 2월 5일 오전 7:06
2019년 2월 5일 오전 7:06, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ나 지금 장우형이랑 kist에서 인턴해ㅎㅎ
2019년 2월 5일 오전 7:06, 회원님 : 고맙다ㅎㅎㅎ넌 요즘 어떻게 지내?!ㅎㅎ
2019년 2월 5일 오전 11:03, 채윤병(정통13 동기) : 아 그친구가 너였구나 ㅋㅋㅋㅋ
2019년 2월 5일 오전 11:03, 채윤병(정통13 동기) : 나는 창업해서 개발 하고있어 ㅋㅋㅋㅋ
2019년 2월 5일 오전 11:05, 회원님 : 아 진짜?ㅋㅋㅋㅋ창업했어? 대박이네 그러면 학교는 졸업한거야?
2019년 2월 5일 오전 11:06, 채윤병(정통13 동기) : 다음학기에 졸업할것 같아
2019년 2월 5일 오전 11:07, 채윤병(정통13 동기) : 다음 학기가 창업도 결판지어질것 같아 흥망이 ㅋㅋㅋㅋ
2019년 2월 5일 오전 11:08, 회원님 : 오 그래도 멋잇는데ㅋㅋㅋ주제 아이템이 어떻게돼?
2019년 2월 5일 오후 1:44, 채윤병(정통13 동기) : 물류쪽 p2p야
2019년 2월 5일 오후 1:44, 채윤병(정통13 동기) : 팀 멤버중에 코스트코에서 일하다 나온 형들 있어서
2019년 2월 5일 오후 1:44, 채윤병(정통13 동기) : 물류에서 한바탕 하려고
2019년 2월 5일 오후 1:49, 회원님 : 아 그래? 오 신기하네
2019년 2월 5일 오후 1:51, 회원님 : 물류는 진짜 생소하다
2019년 2월 5일 오후 1:52, 채윤병(정통13 동기) : 공장이랑 화물차주랑 매치시켜주는거라 보면 돼 ㅋㅋㅋㅋ
2019년 2월 5일 오후 1:52, 채윤병(정통13 동기) : 마켓컬리처럼 이것저것 해볼거같음
2019년 2월 5일 오후 2:00, 회원님 : 오ㅋㅋㅋ멋잇네ㅎㅎ그러면 연휴 잘 보내고 다음학기에 밥 한번 먹자!ㅎㅎ새해복 많이 받아!(하하)(하하)
2019년 2월 5일 오후 2:58, 채윤병(정통13 동기) : 응 밥좋지
2019년 2월 5일 오후 3:55, 회원님 : 오키오키ㅋㅋ!(씨익)(씨익)

2019년 2월 27일 오후 3:04
2019년 2월 27일 오후 3:04, 채윤병(정통13 동기) : 승학아
2019년 2월 27일 오후 3:05, 채윤병(정통13 동기) : 인턴 곧 끝나지?
2019년 2월 27일 오후 5:10, 회원님 : 아 응응ㅋㅋㅋ나 내일이 끝이야
2019년 2월 27일 오후 5:28, 채윤병(정통13 동기) : 인턴 뭐했었어?
2019년 2월 27일 오후 5:28, 채윤병(정통13 동기) : 부서?
2019년 2월 27일 오후 5:41, 회원님 : 난 그 장우형이랑 같은 kist에서 햇어! 부서는 영상미디어연구단에서 햇는데 그냥 그분들이 하시는 프로젝트 관련해서 도와줄만한 프로그램 개발해달라고 하셔서 그거 햇어ㅋㅋㅋ
2019년 2월 27일 오후 5:41, 회원님 : 사업은 잘 되가?!ㅎㅎ
2019년 2월 27일 오후 5:42, 채윤병(정통13 동기) : 응 칭민이랑 영헌이형이랑 셋이서 개발하고 있는데
2019년 2월 27일 오후 5:42, 채윤병(정통13 동기) : 영헌이형이 해외인턴 합격해서 실리콘밸리 가는 바람에 공석이 생겨서 사람 찾아보고 있너
2019년 2월 27일 오후 5:52, 회원님 : 오 그래?! 지금 같이 개발할 사람 찾고 있어?!
2019년 2월 27일 오후 5:52, 채윤병(정통13 동기) : 응 ㅋㅋㅋ
2019년 2월 27일 오후 5:54, 회원님 : 오!ㅋㅋㅋㅋ혹시 나도 같이 조인해도 될까..
2019년 2월 27일 오후 5:54, 채윤병(정통13 동기) : React Native 환경으로 하고있는데
2019년 2월 27일 오후 5:55, 채윤병(정통13 동기) : 한번 봐봐 일단ㅋㅋㅋ
2019년 2월 27일 오후 5:56, 회원님 : 오 지금 앱개발 하고 잇는 거야?!
2019년 2월 27일 오후 5:56, 채윤병(정통13 동기) : 응 ㅋㅋㅋㅋㅋ
2019년 2월 27일 오후 5:56, 채윤병(정통13 동기) : 거의다ㅜ했어
2019년 2월 27일 오후 5:56, 채윤병(정통13 동기) : 디자이너 들어와서
2019년 2월 27일 오후 5:56, 채윤병(정통13 동기) : 디자인 입히고 이런것하고 곧 베타
2019년 2월 27일 오후 5:56, 채윤병(정통13 동기) : 출시하는데
2019년 2월 27일 오후 5:56, 회원님 : 오 대단한데
2019년 2월 27일 오후 5:56, 회원님 : 응응
2019년 2월 27일 오후 5:57, 채윤병(정통13 동기) : 내가 백엔드로 넘어갈거라서 리액트 네이티브 개발자가 필요한 상황이야
2019년 2월 27일 오후 6:33, 회원님 : 아 그래? 음..그러면 네이티브가 혹시 swift랑 비슷해?!
2019년 2월 27일 오후 6:33, 회원님 : 근데 내가 막 도움이 될지는 모르겟다..;;
2019년 2월 27일 오후 6:38, 채윤병(정통13 동기) : 아니 리엑트랑
2019년 2월 27일 오후 6:38, 채윤병(정통13 동기) : 똑같아 그냥
2019년 2월 27일 오후 6:39, 채윤병(정통13 동기) : 내가 진단해서 도움 될거라고 판단되면 같이 하면 좋을것같아
2019년 2월 27일 오후 6:39, 채윤병(정통13 동기) : 나도 너가 뭐 개발했는지를 잘 몰라서
2019년 2월 27일 오후 6:40, 채윤병(정통13 동기) : 막 억지로 같이 하려는건 아니고 나도 우리 회사라서 서로 상생할수 있는 사람 필요해서
2019년 2월 27일 오후 6:48, 회원님 : 음 그러면 나중에 나말고도 개발자를 구해도 그냥 난 옆에서 보조하는 느낌으로 도와줘도 될까? 예전에 학교에서 swift로 앱개발하는 프로그램을 해본적이 있긴한데 기억이 잘 안나서 도움이 될지는 모르겟다. 근데 난 개인적으로 개발하는 기회가 있었으면 해서 도움이 될수 있으면 옆에서라도 같이 해보고 싶거든
2019년 2월 27일 오후 6:49, 채윤병(정통13 동기) : 음 근데 스터디처럼 느긋하게 할수있는 건 아니라서
2019년 2월 27일 오후 6:50, 채윤병(정통13 동기) : 시간 쏟아서 같이 근무할 사람 찾고 그사람한테 그만큼 돈 주는 방향이 좋지
2019년 2월 27일 오후 6:51, 채윤병(정통13 동기) : 돈주고 고용하는 거라서 좀 칼같아야돼 ㅋㅋㅋㅋ
2019년 2월 27일 오후 7:16, 회원님 : 그치 음...흠...그렇긴 하네
2019년 2월 27일 오후 7:16, 회원님 : 그러면 내가 차라리 도움이 안될수도 있을려나 난 돈은 사실 별로 관심이 없어서 무보수라도 상관이 없거든
2019년 2월 27일 오후 7:17, 회원님 : 내가 너무 쉽게 생각하면 안되겟다ㅜㅜ
2019년 2월 27일 오후 7:21, 채윤병(정통13 동기) : ㅠㅠ 무보수로 회의때마다 오라고하고 요구사항 개발하라고 시키고 이러긴 힘들지
2019년 2월 27일 오후 7:21, 채윤병(정통13 동기) : 인턴도 돈을 받는 시댄데 ㅋㅋㅋㅋㅋ
2019년 2월 27일 오후 7:22, 채윤병(정통13 동기) : 아니면 한달정도만
2019년 2월 27일 오후 7:22, 채윤병(정통13 동기) : 해보던지 그렇게
2019년 2월 27일 오후 7:22, 채윤병(정통13 동기) : 그리고 그후에 계약해도 되니까
2019년 2월 27일 오후 7:25, 회원님 : 오 알겟어! 그러면 혹시 다음 회의가 언제야?!
2019년 2월 27일 오후 7:46, 채윤병(정통13 동기) : 다음주인데 정해지진 않았어
2019년 2월 27일 오후 7:46, 채윤병(정통13 동기) : 개강이라
2019년 2월 27일 오후 7:46, 채윤병(정통13 동기) : 다들 시간 괜찮을때 안암애서 볼것같아
2019년 2월 27일 오후 7:51, 회원님 : 알겟어 그러면 개강하고 시간될때 연락 줘!!ㅎㅎ
2019년 2월 27일 오후 7:53, 채윤병(정통13 동기) : 알았어~
2019년 2월 27일 오후 8:34, 회원님 : 오키오키!!~~

2019년 3월 18일 오후 8:30
2019년 3월 18일 오후 8:30, 채윤병(정통13 동기) : 승학아
2019년 3월 18일 오후 8:30, 채윤병(정통13 동기) : 학교 다니고있어??
2019년 3월 18일 오후 11:25, 회원님 : 아 응응 지금 다니고 잇지ㅋㅋㅋ넌?!
2019년 3월 18일 오후 11:41, 채윤병(정통13 동기) : 나도 다니고있는데
2019년 3월 18일 오후 11:41, 채윤병(정통13 동기) : 일단 일 시작해볼래??
2019년 3월 18일 오후 11:41, 채윤병(정통13 동기) : 사무실도 강남에 생겨서
2019년 3월 18일 오후 11:41, 채윤병(정통13 동기) : 공간이 오늘 생겼어
2019년 3월 18일 오후 11:50, 회원님 : 아 사실 내가 생각을 해봤는데 내가 학교랑 같이하면 왠지 너네한테 피해가 갈꺼같기도 해서 그냥 좀 힘들꺼같에ㅜㅜ

2019년 3월 19일 오전 12:19
2019년 3월 19일 오전 12:19, 채윤병(정통13 동기) : 그래 알았어
2019년 3월 19일 오전 12:36, 회원님 : 응응 미안하다ㅜㅜ 혹시 언제 점심 같이 먹을래?
2019년 3월 19일 오전 9:35, 채윤병(정통13 동기) : 이젠 쭉 강남에 있을거같아 ㅠ
2019년 3월 19일 오전 9:48, 회원님 : 아 그래?! 그러면 강남에서 먹자!
2019년 3월 19일 오전 10:06, 채윤병(정통13 동기) : 강남 지날때 연락줘 ㅋㅋㅋㅋ
2019년 3월 19일 오전 11:49, 회원님 : ㅋㅋㅋ오키오키 알겠어!(하하)(하하)

2019년 7월 17일 오후 9:42
2019년 7월 17일 오후 9:42, 채윤병(정통13 동기) : 승학아
2019년 7월 17일 오후 9:43, 채윤병(정통13 동기) : 너 아직 졸업 안했징
2019년 7월 17일 오후 10:04, 회원님 : 아 나 아직 졸업안햇징ㅋㅋㅋ1학기 남앗어

2019년 7월 18일 오전 6:02
2019년 7월 18일 오전 6:02, 채윤병(정통13 동기) : 아아아
2019년 7월 18일 오전 6:02, 채윤병(정통13 동기) : 여름방학에 놀러가니??
2019년 7월 18일 오전 6:38, 회원님 : 나 놀러는 안가고 그냥 무슨 특강 들어ㅋㅋㅋㅋ
2019년 7월 18일 오전 6:50, 채윤병(정통13 동기) : 개발 관랸해서??
2019년 7월 18일 오전 7:01, 회원님 : 음.. 개발도 하긴 하는데 데이터분석이랑 머신러닝쪽이야ㅋㅋㅋ
2019년 7월 18일 오전 7:07, 채윤병(정통13 동기) : 데이터 사이언스쪽 가는구나 ㅠ
2019년 7월 18일 오전 7:07, 채윤병(정통13 동기) : 연구실도 알아보고있어?
2019년 7월 18일 오전 7:15, 회원님 : 아직 사실 잘 모르겠어ㅜㅜㅋㅋㅋ 연구실은 안알아보고 그냥 방학엔 이것만 하고 있어
2019년 7월 18일 오전 7:15, 회원님 : 넌 졸업했어?
2019년 7월 18일 오전 7:17, 채윤병(정통13 동기) : 응 조건은 만족했는데
2019년 7월 18일 오전 7:18, 채윤병(정통13 동기) : 나도 연구실 생각중이라서
2019년 7월 18일 오전 7:18, 채윤병(정통13 동기) : 시간 괜찮으면
2019년 7월 18일 오전 7:18, 채윤병(정통13 동기) : 한번 보장
2019년 7월 18일 오전 7:24, 채윤병(정통13 동기) : 평일 오후에 시간 괜찮닝
2019년 7월 18일 오전 7:34, 회원님 : 아 그래?!ㅋㅋㅋ근데 내가 수업이 저녁 6시까지라 오후는 힘들꺼같고 저녁은 가능할꺼같에
2019년 7월 18일 오전 7:34, 회원님 : 담주 평일 저녁 괜찮아?!
2019년 7월 18일 오전 7:41, 채윤병(정통13 동기) : 담주에 어디로 갈까
2019년 7월 18일 오전 7:45, 회원님 : 너 혹시 학교야?ㅋㅋㅋ
2019년 7월 18일 오전 7:47, 채윤병(정통13 동기) : 요즘은 국민대에서 일해
2019년 7월 18일 오전 7:48, 채윤병(정통13 동기) : 근데 집이 원래 학겨랑 가깝다 ㅋㅋㅋ
2019년 7월 18일 오전 8:25, 회원님 : 아 그래?ㅋㅋㅋ그러면 학교 근처에서 볼까?
2019년 7월 18일 오전 9:36, 채윤병(정통13 동기) : 그래 그러자
2019년 7월 18일 오전 11:10, 회원님 : 오키오키 좋아ㅎㅎ
