이성학형(군대),김태우(군대) 3 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:45


2017년 10월 22일 오후 4:26
2017년 10월 22일 오후 4:26, 이성학형(군대) : 태우야 공부 잘 하고있니?
2017년 10월 22일 오후 4:27, 김태우(군대) : ...ㅎㅎ
2017년 10월 22일 오후 4:27, 김태우(군대) : ㅎㅎㅎㅎㅎㅎ...
2017년 10월 22일 오후 4:36, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋ 한 달 안남았지?
2017년 10월 22일 오후 4:37, 김태우(군대) : 27일ㅋㅋ
2017년 10월 22일 오후 4:37, 김태우(군대) : 6일인가
2017년 10월 22일 오후 4:37, 김태우(군대) : 망함
2017년 10월 22일 오후 4:37, 김태우(군대) : 올해는 조졌고 내년에 안되면 깔끔하게 저승가려구ㅋㅋ
2017년 10월 22일 오후 4:38, 이성학형(군대) : 수능은 절반이 운 절반이 컨디션임 ㅋㅋㅋㅋㅋㅋ
2017년 10월 22일 오후 4:42, 김태우(군대) : ㄹㅇ
2017년 10월 22일 오후 4:42, 김태우(군대) : 영어맨날
2017년 10월 22일 오후 4:42, 김태우(군대) : 컨디션좋으면 2 안좋으면 3나옴..
2017년 10월 22일 오후 4:43, 김태우(군대) : 근데 1은 모의고사 20번 가까이해서 두번나옴ㅋㅋㅋ
2017년 10월 22일 오후 4:46, 이성학형(군대) : 나보다 존나 잘하네 ㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 22일 오후 4:46, 회원님 : 27일?와 쫄리겟다..ㄷㄷ
2017년 10월 22일 오후 4:47, 이성학형(군대) : 승학이 프사 여친한테 받은 케잌이니 ㄷㄷ
2017년 10월 22일 오후 4:48, 김태우(군대) : 자살하고싶다..는게 이런거엿구나
2017년 10월 22일 오후 4:48, 김태우(군대) : 1교시 국어망치고 뛰내리는애들이 이해됨ㅠ
2017년 10월 22일 오후 4:49, 이성학형(군대) : 점수 가지고 지원 잘 해서 빵꾸 비비고 들어가는것도 관건임
2017년 10월 22일 오후 4:50, 김태우(군대) : 결국 지원서 잘써야된다매?
2017년 10월 22일 오후 4:50, 김태우(군대) : 울하건에 올1등급맞고 의대지원서 잘못써서 재수하는놈 있음..ㄷㄷ
2017년 10월 22일 오후 4:51, 이성학형(군대) : ㅇㅇㅇㅇ 분석 잘 해서 지원서 잘 써야함
2017년 10월 22일 오후 5:00, 회원님 : 와..화이팅 태우..
2017년 10월 22일 오후 5:01, 회원님 : 형은 프사 간진데ㅋㅋㅋ
2017년 10월 22일 오후 5:01, 이성학형(군대) : 불꽃 ㅋㅋㅋㅋㅋ
2017년 10월 22일 오후 7:47, 김태우(군대) : 수능끝나고 함 볼려?
2017년 10월 22일 오후 7:47, 김태우(군대) : 나 딱 11월 30일까진 놀생각인데ㅋㅋ
2017년 10월 22일 오후 7:47, 이성학형(군대) : 좋지 ㅋㅋㅋㅋㅋㅋ
2017년 10월 22일 오후 8:04, 회원님 : 나도 좋지(최고)(최고)(최고)
2017년 10월 22일 오후 9:50, 김태우(군대) : 그랴ㅋㅋ그때쯤 얘기해봅시다
2017년 10월 22일 오후 9:51, 김태우(군대) : 기상 7시 취침 12시 실화냐
2017년 10월 22일 오후 9:51, 김태우(군대) : 군생활 3년하는거같애ㅋㅋ....
2017년 10월 22일 오후 9:53, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋ 난 재수가 더 힘들었어 군대보다
2017년 10월 22일 오후 9:54, 이성학형(군대) : 고생한다 태우야 ㅋㅋㅋ
2017년 10월 22일 오후 11:41, 회원님 : ㄷㄷㄷㄷㄷㄷ;;ㅁㅊ...그래도 pt는 없..

2017년 10월 23일 오전 8:05
2017년 10월 23일 오전 8:05, 김태우(군대) : ㅋㅋㅋㅋㅋㅋ
2017년 10월 23일 오전 8:05, 김태우(군대) : 그래 시바 피티는업내
2017년 10월 23일 오전 8:05, 김태우(군대) : ㅋㅋㅋㄱㄲㅋ
2017년 10월 23일 오전 8:05, 김태우(군대) : 어제 한시에자서 여섯시에일남ㅠ
2017년 10월 23일 오전 8:08, 이성학형(군대) : 고생혀 ㅠㅠㅠ 한달만 화이팅하고 ㅠ
2017년 10월 23일 오전 8:33, 김태우(군대) : ㅋㅋㅋ감사...
2017년 10월 23일 오전 8:33, 김태우(군대) : 근데 아마 내년에도 이짓할듯...
2017년 10월 23일 오전 9:11, 이성학형(군대) : 일단 이번에 시험 잘 봐...
2017년 10월 23일 오전 9:57, 김태우(군대) : ㅋㅋㅋ고맙진짜
2017년 10월 23일 오전 9:58, 김태우(군대) : 걍 학원다니지말고 인강들을걸
2017년 10월 23일 오전 9:58, 김태우(군대) : 수학은과외받고
2017년 10월 23일 오전 9:58, 김태우(군대) : 이게정답이엇음..
2017년 10월 23일 오전 9:59, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 10월 23일 오전 10:13, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ;;
2017년 10월 23일 오전 10:13, 회원님 : 화이팅이다(최고)(최고)
2017년 10월 23일 오전 10:25, 김태우(군대) : 감사ㅋㅋㅋㅋ

2017년 11월 15일 오전 9:52
2017년 11월 15일 오전 9:52, 이성학형(군대) : 태우야 내일 수능 잘 봐~ 행운을 빈다 ㅋㅋㅋㅋ
2017년 11월 15일 오전 10:10, 회원님 : 와..!! 내일 태우 화이팅이다!!굳굳럭이여
2017년 11월 15일 오전 10:11, 이성학형(군대) : 다음주나 다다음주에 보자 ㅋㅋㅋㅋ
2017년 11월 15일 오전 10:19, 회원님 : 라져댓(최고)(최고)(최고)
2017년 11월 15일 오전 10:19, 회원님 : 형 프사 간진데ㅋㅋ
2017년 11월 15일 오전 10:20, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋ 얼굴이 그렸거든...
2017년 11월 15일 오전 10:29, 회원님 : ??ㅋㅋㅋ응 무슨 소리야?ㅋㅋㅋ
2017년 11월 15일 오전 10:29, 이성학형(군대) : 가렸...
2017년 11월 15일 오전 10:29, 이성학형(군대) : ㅈㅅ
2017년 11월 15일 오전 10:46, 회원님 : ㅌㅌㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 15일 오전 10:46, 회원님 : 아..
2017년 11월 15일 오전 10:46, 회원님 : 프사 멋잇으(최고)(최고)
2017년 11월 15일 오전 10:49, 이성학형(군대) : ㅋㅋㅋㅋㅌㅌ 고맙다
2017년 11월 15일 오전 11:51, 김태우(군대) : ㄱㅅㄱㅅ
2017년 11월 15일 오전 11:51, 김태우(군대) : 자살소식나오면 나인줄아셈
2017년 11월 15일 오후 12:44, 김태우(군대) : 이거
2017년 11월 15일 오후 12:44, 김태우(군대) : 줄스는거
2017년 11월 15일 오후 12:44, 김태우(군대) : 나이순임?
2017년 11월 15일 오후 12:44, 김태우(군대) : 내라인만 5명이네
2017년 11월 15일 오후 12:44, 김태우(군대) : 틀딱라인이노 ㅡㅡ;
2017년 11월 15일 오후 12:47, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나이순이야?ㅋㅋㅋ
2017년 11월 15일 오후 12:50, 김태우(군대) : 몰라
2017년 11월 15일 오후 12:51, 김태우(군대) : 내라인만 휑하고
2017년 11월 15일 오후 12:51, 김태우(군대) : 애들도 다 내또래같음;;
2017년 11월 15일 오후 8:44, 이성학형(군대) : 수능 연기라며 ㄷㄷㄷㄷㄷ
2017년 11월 15일 오후 9:04, 회원님 : 마저ㄷㄷㄷㄷ;;;
2017년 11월 15일 오후 9:08, 이성학형(군대) : .....미쳤다
2017년 11월 15일 오후 9:11, 김태우(군대) : 모냐
2017년 11월 15일 오후 9:11, 김태우(군대) : ㅋㅋㅋ
2017년 11월 15일 오후 9:11, 김태우(군대) : 존나어이없네 집에서 떨고잇엇는데ㅋㅋㅋ
2017년 11월 15일 오후 9:18, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진심 이런 일은 처음일듯
2017년 11월 15일 오후 9:27, 김태우(군대) : 역사상첨이래ㅋㅋ
2017년 11월 15일 오후 9:27, 김태우(군대) : 벼락치기개꿀
2017년 11월 15일 오후 9:27, 김태우(군대) : ㅋㅋㅋㅋㅋㅋ
2017년 11월 15일 오후 9:28, 이성학형(군대) : 대학들 논술 어떡함 ㅋㅋㅋㅋㅋ 이번주말 부터 아닌가 ㅋㅋㅋ
2017년 11월 15일 오후 9:36, 김태우(군대) : 왜?
2017년 11월 15일 오후 9:36, 김태우(군대) : 나 논술은 잘몰라서
2017년 11월 15일 오후 9:36, 김태우(군대) : 다들 논술학원 좆됐다그러던데
2017년 11월 15일 오후 9:36, 이성학형(군대) : 보통 수능보는 주말부터 논술 시험 있거든 ㅋㅋㅋㅋ
2017년 11월 15일 오후 9:36, 이성학형(군대) : 근데 수능이 미뤄졌어 ㅋㅋ
2017년 11월 15일 오후 9:41, 회원님 : ㅋㅋㅋㅋ다 미뤄지지 않나?ㅋㅋㅋㅋ
2017년 11월 15일 오후 9:41, 회원님 : 대박이긴하다
2017년 11월 15일 오후 9:42, 회원님 : 막 7일짜리 특강없나?ㅋㅋ잇을듯
2017년 11월 15일 오후 9:42, 이성학형(군대) : 있을드 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 15일 오후 9:59, 김태우(군대) : ㅋㅋㅋ기분개좋다
2017년 11월 15일 오후 10:00, 김태우(군대) : 과탐벼락치기시간 지진이벌어줌ㅎ
2017년 11월 15일 오후 10:00, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 일주일 벼락치기면 과탐 한과목 점수 달라질 수 있을듯
2017년 11월 15일 오후 10:08, 김태우(군대) : 생물폐인된다 ㄹㅇ ㅋㅋ
2017년 11월 15일 오후 10:09, 이성학형(군대) : 생물 유전 문제 생각난다 ㅋㅋㅋㅋㅋ 가계도 보면서 막 찾는거 ㅋㅋㅋ
2017년 11월 15일 오후 10:19, 김태우(군대) : 제일 ㅈ같음
2017년 11월 15일 오후 10:19, 김태우(군대) : 그건 올해는 포기
2017년 11월 15일 오후 10:19, 김태우(군대) : 나머지 다맞춘다는 생각;
2017년 11월 15일 오후 10:21, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 15일 오후 10:27, 김태우(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋ시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 15일 오후 10:29, 이성학형(군대) : 그거 하나 틀려도 1등급 가능하잖아 ㅋㅋㅋㅋ
2017년 11월 15일 오후 10:29, 이성학형(군대) : 수학 앞면에서만 틀리지마 ㅋㅋㅋ

2017년 11월 16일 오전 12:20
2017년 11월 16일 오전 12:20, 김태우(군대) : ㅋㅋ가계도 3문제임..
2017년 11월 16일 오전 7:44, 이성학형(군대) : 1문제인줄 ㅋㅋㅋㅋ

2017년 11월 25일 오전 1:24
2017년 11월 25일 오전 1:24, 김태우(군대) : 개망침ㅋㅋ
2017년 11월 25일 오전 7:18, 이성학형(군대) : 수고했다 수능 보느라 ㅋㅋㅋㅋㅋㅋ
2017년 11월 25일 오전 7:19, 이성학형(군대) : 담주에 볼래?ㅋㅋㅋㅋ
2017년 11월 25일 오전 10:26, 회원님 : 수고햇네 태우ㅋㅋㅋㅋ
2017년 11월 25일 오전 10:26, 회원님 : 난 괜춘!
2017년 11월 25일 오후 2:06, 김태우(군대) : ㄱㄱㄱ
2017년 11월 25일 오후 2:06, 김태우(군대) : 현석이형도 같이볼랴?
2017년 11월 25일 오후 2:06, 김태우(군대) : 얼마전에 간만에 연락닿았는데ㅋㅋ
2017년 11월 25일 오후 2:43, 이성학형(군대) : 어떤 현석?
2017년 11월 25일 오후 3:01, 김태우(군대) : 그
2017년 11월 25일 오후 3:02, 김태우(군대) : 김현석
2017년 11월 25일 오후 3:02, 김태우(군대) : 인사과 있던 형ㅋㅋ
2017년 11월 25일 오후 3:56, 이성학형(군대) : 아 ㅋㅋㅋ 난 좋ㅈ
2017년 11월 25일 오후 3:56, 이성학형(군대) : 지
2017년 11월 25일 오후 4:06, 김태우(군대) : 승학이가 현석이형 아나 모르겠네
2017년 11월 25일 오후 4:23, 이성학형(군대) : 그러게...
2017년 11월 25일 오후 4:36, 김태우(군대) : 시간은 언제쯤이 좋음?
2017년 11월 25일 오후 4:36, 이성학형(군대) : 목요일부터 가능
2017년 11월 25일 오후 5:53, 김태우(군대) : 다음주?
2017년 11월 25일 오후 5:53, 김태우(군대) : 난뭐 2월까진 후리함
2017년 11월 25일 오후 6:06, 이성학형(군대) : 언제가 편함? 태우 당분간 바쁘면 뭐 담에 봐도 되고
2017년 11월 25일 오후 6:58, 김태우(군대) : 될수있음 주말이좋긴한데
2017년 11월 25일 오후 6:59, 이성학형(군대) : 담즈 토?
2017년 11월 25일 오후 7:02, 김태우(군대) : 일ㄱㄱ?
2017년 11월 25일 오후 7:02, 김태우(군대) : 토욜과외ㅜ
2017년 11월 25일 오후 8:48, 이성학형(군대) : ㄱㄱ
2017년 11월 25일 오후 11:55, 김태우(군대) : ㅇㅋㅇㅋ 일단 담주 일요일로 알고있겠음
2017년 11월 25일 오후 11:55, 김태우(군대) : 몇시쯤?

2017년 11월 26일 오전 12:07
2017년 11월 26일 오전 12:07, 이성학형(군대) : 배승학니 나와봐야 ㅋㅋㅋㅋㅋ
2017년 11월 26일 오전 8:04, 회원님 : 으 쒀리 나 어제 일일알바하고 아팠어서 바로 잤어ㅜㅜ
2017년 11월 26일 오전 8:05, 회원님 : 그러면 담주 일욜?!
2017년 11월 26일 오전 8:40, 이성학형(군대) : 난 ㅇㅋ
2017년 11월 26일 오전 10:49, 회원님 : 나도 좋앙ㅋㅋㅋ
2017년 11월 26일 오전 11:59, 김태우(군대) : 그럼 그전날쯤 시간정할래?
2017년 11월 26일 오후 12:00, 이성학형(군대) : ㅇㅋㅇㅋ
2017년 11월 26일 오후 12:00, 이성학형(군대) : 홍 물어볼까? ㅋㅋㅋㅋㅋ
2017년 11월 26일 오후 12:02, 김태우(군대) : 아님 아싸리
2017년 11월 26일 오후 12:02, 김태우(군대) : 의정부다볼래?ㅋㅋㅋ
2017년 11월 26일 오후 12:02, 회원님 : ㅋㅋㅋㅋㅋㅋ
2017년 11월 26일 오후 12:02, 회원님 : 진후도 아직 잇나?ㅋㅋㅋ
2017년 11월 26일 오후 12:03, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋ 김진후
2017년 11월 26일 오후 12:03, 이성학형(군대) : ㅅㅂ
2017년 11월 26일 오후 12:03, 이성학형(군대) : 진후 부를 수야 있지만
2017년 11월 26일 오후 12:03, 이성학형(군대) : 난 통수를 두 번 맞았기 때문에 너희가 불러줘 ㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 26일 오후 12:03, 이성학형(군대) : 근데 승한이 있으면 애들 안올 느낌 ㅋㅋㅋㅋㅋㅋ
2017년 11월 26일 오후 12:04, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ승한이형 그런느낌이야?
2017년 11월 26일 오후 12:16, 이성학형(군대) : 몰라 ㅋㅋㅋㅋㅋㅋㅋㅋ 승한이 대체 뭘 했길래 ㅋㅋㅋㅋㅋㅋ
2017년 11월 26일 오후 12:28, 김태우(군대) : ㅋㅋ그래도올걸
2017년 11월 26일 오후 12:29, 김태우(군대) : 이제 다 전역했는데 머 ㅋㅋ
2017년 11월 26일 오후 12:29, 김태우(군대) : 근데 카투사방 얼음되서
2017년 11월 26일 오후 12:29, 김태우(군대) : 말띄우기가 좀 그렇노;;
2017년 11월 26일 오후 12:44, 이성학형(군대) : ㅋㅋㅋㅋㅋ ㅇㅈ
2017년 11월 26일 오후 12:44, 이성학형(군대) : 일단 승한이 그 방에 없으니 한번 물어봐?
2017년 11월 26일 오후 12:46, 회원님 : 카투사방도 잇엇음?ㅋㅋㅋ
2017년 11월 26일 오후 12:54, 이성학형(군대) : 안민후 김형철 전역하고 만들어진 방 있었을걸 ㅋㅋㅋㅋ
2017년 11월 26일 오후 12:56, 회원님 : 다 누군지 모르겟닼ㅋㅋㅋ
2017년 11월 26일 오후 1:02, 김태우(군대) : 성학이형이 아는데 니가 모르면 어쩌노ㅋㅋ
2017년 11월 26일 오후 1:03, 김태우(군대) : 일단 ㅇㅇ승한이형 함물보셈
2017년 11월 26일 오후 1:03, 김태우(군대) : 담주일욜
2017년 11월 26일 오후 1:03, 김태우(군대) : 3일
2017년 11월 26일 오후 1:06, 이성학형(군대) : ㅇㅋㅇㅋ
2017년 11월 26일 오후 1:50, 이성학형(군대) : 승한이 담주 아직 잘 모르겠는데 가능하면 꼭 오겠대 ㅋㅋㅋㅋ
2017년 11월 26일 오후 2:56, 김태우(군대) : ㅋㅋㅋㅋㅋ 오키 ㅋㅋㅋㅋ
2017년 11월 26일 오후 2:56, 김태우(군대) : 다른애들 부를까 말까
2017년 11월 26일 오후 2:56, 김태우(군대) : 현석이형이랑
2017년 11월 26일 오후 2:58, 이성학형(군대) : 현석이형 좋지 ㅋㅋㅋㅋㅋㅋ
2017년 11월 26일 오후 4:23, 김태우(군대) : 내가그럼 현석이형 연락해볼게
2017년 11월 26일 오후 5:03, 이성학형(군대) : ㅇㅋㅇㅋ

2017년 11월 29일 오후 11:47
2017년 11월 29일 오후 11:47, 김태우(군대) : 내일 예비군가는데
2017년 11월 29일 오후 11:48, 김태우(군대) : 미군복 전혀 챙겨갈 필요읍제?
2017년 11월 29일 오후 11:48, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 29일 오후 11:48, 이성학형(군대) : 예비군 어디로 가??
2017년 11월 29일 오후 11:48, 김태우(군대) : 수능때매 미룬거 낼가는건데
2017년 11월 29일 오후 11:48, 김태우(군대) : 금곡ㅋㅋ
2017년 11월 29일 오후 11:48, 김태우(군대) : 아니무슨
2017년 11월 29일 오후 11:48, 이성학형(군대) : 응 한국군복 입으면 됨 ㅋㅋㅋㅋ
2017년 11월 29일 오후 11:48, 김태우(군대) : 카투사들끼리 예비군간다는거
2017년 11월 29일 오후 11:48, 김태우(군대) : 한다는거
2017년 11월 29일 오후 11:48, 김태우(군대) : 뭔말임?
2017년 11월 29일 오후 11:48, 이성학형(군대) : 그런 말 있음 험프리인가 간다고 
2017년 11월 29일 오후 11:48, 이성학형(군대) : 잘 모르겠다
2017년 11월 29일 오후 11:49, 김태우(군대) : ㅋㅋㅋㅋ
2017년 11월 29일 오후 11:49, 김태우(군대) : 낼가서 낼오는데
2017년 11월 29일 오후 11:49, 김태우(군대) : 사격안하겟지
2017년 11월 29일 오후 11:49, 김태우(군대) : 사격만 안햇음 좋겟다
2017년 11월 29일 오후 11:49, 이성학형(군대) : 난 당일치기 학생 예비군 사격함 ㅋㅋㅋㅋㅋㅋ
2017년 11월 29일 오후 11:50, 김태우(군대) : ㅋㅋㅋㅋㅋㅋㄱ아니 거기서
2017년 11월 29일 오후 11:50, 김태우(군대) : 싸이코새끼하나 나오면
2017년 11월 29일 오후 11:50, 김태우(군대) : 다죽는거아냐
2017년 11월 29일 오후 11:50, 이성학형(군대) : 나 갔던 곳은 칸마다 방탄유리? 되있더라
2017년 11월 29일 오후 11:50, 김태우(군대) : 개쩌네
2017년 11월 29일 오후 11:50, 김태우(군대) : 학생예비군은 어디서함?
2017년 11월 29일 오후 11:50, 이성학형(군대) : 학교에서 보내줘서 난 성남에서 했는데
2017년 11월 29일 오후 11:50, 이성학형(군대) : 전에 판교에서 싸이코가 총 막 쏴서
2017년 11월 29일 오후 11:50, 이성학형(군대) : 성남에는 방탄 생긴듯
2017년 11월 29일 오후 11:50, 김태우(군대) : 아 학교에서 보내주는구나..
2017년 11월 29일 오후 11:51, 김태우(군대) : 시발 꼭 사고가 나야 설치하노
2017년 11월 29일 오후 11:51, 김태우(군대) : ..
2017년 11월 29일 오후 11:51, 이성학형(군대) : ㅇㅈ
2017년 11월 29일 오후 11:51, 김태우(군대) : 그러고보니
2017년 11월 29일 오후 11:51, 김태우(군대) : 우리
2017년 11월 29일 오후 11:51, 김태우(군대) : 후반기때
2017년 11월 29일 오후 11:51, 김태우(군대) : 연결고리도 없엇잖아
2017년 11월 29일 오후 11:51, 김태우(군대) : 거기선 ㄹㅇ 싸이코나오면 다뒤지는건디ㅋㅋㅋ
2017년 11월 29일 오후 11:52, 김태우(군대) : 사격 뺄수도잇음?

2017년 11월 30일 오전 1:24
2017년 11월 30일 오전 1:24, 회원님 : 금곡 나도 갔는뎈ㅋㅋㅋㅋㅋ
2017년 11월 30일 오전 1:24, 회원님 : 사격 못뺄껄
2017년 11월 30일 오전 1:24, 회원님 : ㅋㅋㅋ
2017년 11월 30일 오전 7:42, 김태우(군대) : 좋냐거기
2017년 11월 30일 오전 7:42, 김태우(군대) : 오늘 하루만가는데
2017년 11월 30일 오전 8:46, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 11월 30일 오전 8:46, 이성학형(군대) : 사격 다 할걸
2017년 11월 30일 오전 8:46, 이성학형(군대) : 이 날씨에 예비군? ㅋㅋㅋㅋㅋ
2017년 11월 30일 오전 9:11, 회원님 : 괜찮았던거같에
2017년 11월 30일 오전 9:11, 회원님 : ㅋㅋㅋ
2017년 11월 30일 오전 9:11, 회원님 : 근데 개 헬이다 이날씨에
2017년 11월 30일 오후 12:09, 김태우(군대) : 사진
2017년 11월 30일 오후 12:09, 김태우(군대) : ㅋㅋㅋㅋㅋ
2017년 11월 30일 오후 12:09, 김태우(군대) : 개편함
2017년 11월 30일 오후 12:09, 김태우(군대) : 사격도안하고 하루종일 실내교육
2017년 11월 30일 오후 12:13, 이성학형(군대) : 태우 갸름래졌네
2017년 11월 30일 오후 12:13, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개이득
2017년 11월 30일 오후 12:13, 이성학형(군대) : 안추워?
2017년 11월 30일 오후 12:18, 김태우(군대) : 하이바가 살 가려줌ㅋㅋ
2017년 11월 30일 오후 12:18, 김태우(군대) : ㅈㄴ추워ㅜ
2017년 11월 30일 오후 12:18, 김태우(군대) : 그래서 모형수류탄투척 빼고
2017년 11월 30일 오후 12:18, 김태우(군대) : 다 실내ㅋㅋ
2017년 11월 30일 오후 12:18, 김태우(군대) : 실내오니까 애들 죄다 폰하고 간부도 암말안하길래
2017년 11월 30일 오후 12:18, 김태우(군대) : 나도폰질중ㅋㅋㅋ
2017년 11월 30일 오후 12:19, 회원님 : ㅋㅋㅋㅋㅋㅋ헐 ㄹㅇ?ㅋㅋㅋ쩌네
2017년 11월 30일 오후 12:19, 김태우(군대) : ㅇㅇ 애새끼들 다폰질함
2017년 11월 30일 오후 12:20, 김태우(군대) : 진짜 한놈도빠짐없이ㅋㅋ대놓고
2017년 11월 30일 오후 12:20, 김태우(군대) : 자는놈 10프로 폰질충 90프로
2017년 11월 30일 오후 12:21, 회원님 : ㅋㅋㅋㅋㅋ우리땐 폰 다 반납하던데
2017년 11월 30일 오후 12:21, 회원님 : ㅋㅋㅋㅋ
2017년 11월 30일 오후 12:23, 김태우(군대) : 나도 반납할까하다가
2017년 11월 30일 오후 12:23, 김태우(군대) : 별말없길래 걍 가지고잇엇는데
2017년 11월 30일 오후 12:23, 김태우(군대) : 애새키들 훈련도중에도 폰질
2017년 11월 30일 오후 12:23, 김태우(군대) : ㄷㄷ함
2017년 11월 30일 오후 12:26, 이성학형(군대) : 와 ㅋㅋㅋㅋㅋㅋ
2017년 11월 30일 오후 12:26, 이성학형(군대) : 학생예비군만 빡센건가 ㅋㅋㅋㅋ
2017년 11월 30일 오후 12:50, 김태우(군대) : 걍 내년도 미룰까 고민중ㅋㅋ
2017년 11월 30일 오후 12:50, 김태우(군대) : 애새키들 폰질하다 지쳐서 다 잠ㅋㅋㅋㅋㅋㅋ
2017년 11월 30일 오후 1:06, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋ 역시 예비군 ㅋㅋㅋㅋ
2017년 11월 30일 오후 4:50, 회원님 : ㅋㅋㅋㅋ원래 동원은 2일아니야?ㅋㅋ
2017년 11월 30일 오후 5:10, 이성학형(군대) : 오 그런겨?
2017년 11월 30일 오후 5:10, 이성학형(군대) : 개춥다
2017년 11월 30일 오후 5:19, 회원님 : ㅋㅋㅋㅋ내말이ㅋㅋㅋ
2017년 11월 30일 오후 9:57, 김태우(군대) : 근데 다들
2017년 11월 30일 오후 9:58, 김태우(군대) : 일욜날 만날수있으?
2017년 11월 30일 오후 9:58, 김태우(군대) : 이번주
2017년 11월 30일 오후 10:05, 이성학형(군대) : ㅇㅇ 난 가능
2017년 11월 30일 오후 10:07, 김태우(군대) : 누구든 확실하지않으면 다음에 다시보면되니깐ㅋㅋ
2017년 11월 30일 오후 10:07, 김태우(군대) : 나도가능
2017년 11월 30일 오후 10:07, 김태우(군대) : 낮시간대에 돼? 성학이형
2017년 11월 30일 오후 10:08, 이성학형(군대) : 아마??
2017년 11월 30일 오후 11:12, 회원님 : 나도 가능할듯?!ㅋㅋ

2017년 12월 1일 오전 9:02
2017년 12월 1일 오전 9:02, 이성학형(군대) : 몇 시 정도에 만나??
2017년 12월 1일 오전 9:05, 김태우(군대) : 음
2017년 12월 1일 오전 9:05, 김태우(군대) : 5시 ㄱㄱ?
2017년 12월 1일 오전 9:07, 이성학형(군대) : ㅇㅋㅇㅋ
2017년 12월 1일 오전 9:07, 이성학형(군대) : 현석이형은 올 수 있대?
2017년 12월 1일 오전 10:04, 회원님 : 나도 좋아ㄱㄱ
2017년 12월 1일 오후 12:41, 김태우(군대) : 현석이형 시험기간이라 못온대..
2017년 12월 1일 오후 12:41, 김태우(군대) : 승한이형은?
2017년 12월 1일 오후 12:41, 김태우(군대) : 다른 중대 애들 부를까?
2017년 12월 1일 오후 12:56, 이성학형(군대) : 승한이 카톡은 보냈어
2017년 12월 1일 오후 12:57, 이성학형(군대) : 다른 중대?? 인사과 말고 아는 사람 있나 ㅋㅋㅋㅋ
2017년 12월 1일 오후 1:04, 김태우(군대) : ㄴㄴㄴ
2017년 12월 1일 오후 1:06, 이성학형(군대) : 승한이 답오면 알려줄게
2017년 12월 1일 오후 4:37, 이성학형(군대) : 승한이
2017년 12월 1일 오후 4:38, 이성학형(군대) : 수원에서 공모전 사람 보고
2017년 12월 1일 오후 4:38, 이성학형(군대) : 바로 온대
2017년 12월 1일 오후 4:38, 이성학형(군대) : 그럼 강남에서 보는게 좋겠지??
2017년 12월 1일 오후 4:43, 회원님 : 난 좋아!ㅋㅋㅋㅋ
2017년 12월 1일 오후 4:43, 회원님 : 아 어제도 오늘도 진후닮은사람 계속 보네
2017년 12월 1일 오후 4:43, 회원님 : ㅋㅋㅋㅋㅋㄹㅇ 존똑
2017년 12월 1일 오후 4:45, 김태우(군대) : 중대애들중에 다른애들 말한거ㅋㅋ
2017년 12월 1일 오후 4:45, 이성학형(군대) : 진후 아님? ㅋㅋㅋㅋㅋ
2017년 12월 1일 오후 4:45, 김태우(군대) : 우리중대애들중에
2017년 12월 1일 오후 4:45, 김태우(군대) : 근데 사람보고오면
2017년 12월 1일 오후 4:45, 김태우(군대) : 5시까지올수잇나?
2017년 12월 1일 오후 4:45, 이성학형(군대) : 난 ㄱㅊ 혹시 승한이 싫어할 수 있으니 말하고 물어봐 ㅋㅋㅋㅋ
2017년 12월 1일 오후 4:46, 김태우(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 1일 오후 4:46, 김태우(군대) : 어쩌다 그런이미지가된겨?
2017년 12월 1일 오후 4:46, 이성학형(군대) : 5시까지는 바로 안되지않을까?
2017년 12월 1일 오후 4:46, 김태우(군대) : 승한형 착하고잼는데ㅋㅋ
2017년 12월 1일 오후 4:46, 이성학형(군대) : ㅋㅌㅋㅋㅋ 내말이
2017년 12월 1일 오후 4:46, 김태우(군대) : 가끔 도를넘긴하지 음..
2017년 12월 1일 오후 4:46, 김태우(군대) : 근데 워낙 착한형인거 아니까 아무렇지도안음ㅋㅋ
2017년 12월 1일 오후 4:46, 김태우(군대) : 선임한테만 착한 전형적인 사회생활타입이었나봐ㅋㅋㅋ
2017년 12월 1일 오후 4:47, 김태우(군대) : 나도 말놓고 괴롭힘 ㅈㄴ당함; 근데 선임일때 워낙 잘해줘서 별로기분안나빳던거지ㅋㅋ
2017년 12월 1일 오후 4:47, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋ 승한이 나한케 진짜 잘해줘서 터치 전혀 안했지 ㅋㅋㅋㅋㅋㅋ
2017년 12월 1일 오후 4:47, 이성학형(군대) : 현명하게 군생활한듯 ㅋㅋㅋㅋㅋ
2017년 12월 1일 오후 4:47, 김태우(군대) : ㅋㅋㅋ사회생활부류였던걸로...
2017년 12월 1일 오후 4:48, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋ
2017년 12월 1일 오후 4:48, 김태우(군대) : 무튼 그럼 걍 4명이서보자
2017년 12월 1일 오후 4:48, 이성학형(군대) : 승한이 초대해? 아님 그냥 내가 개인적으로 연락할까
2017년 12월 1일 오후 4:48, 김태우(군대) : 딴애들 요즘 바쁜거같던데
2017년 12월 1일 오후 4:48, 김태우(군대) : ㅋㅋ난상관없는데 다음에 또 연락할일있을때 카톡오면 귀찮아하지않을까
2017년 12월 1일 오후 4:49, 이성학형(군대) : 그럼 일단 일욜에 보자 ㅋㅋㅋㅋ
2017년 12월 1일 오후 4:50, 김태우(군대) : ㅇㅋㅇㅋ 일욜 5시
2017년 12월 1일 오후 4:50, 김태우(군대) : 장소는??
2017년 12월 1일 오후 4:55, 이성학형(군대) : 강남쪽? 승한이가 직행버스 있대
2017년 12월 1일 오후 5:44, 김태우(군대) : 나 강남쪽 잘모름;
2017년 12월 1일 오후 5:44, 김태우(군대) : 뭐 어디 정해줘봐 내가 따라갈게
2017년 12월 1일 오후 5:45, 회원님 : 강남에서 보면 강남에서 만나면 정하지 뭐 ㅋㅋ
2017년 12월 1일 오후 5:52, 김태우(군대) : 저번처럼 길헤맬거같지않냐
2017년 12월 1일 오후 5:52, 김태우(군대) : 무튼 그럼 강남역?
2017년 12월 1일 오후 5:52, 김태우(군대) : 강남 어디서만날까
2017년 12월 1일 오후 5:52, 김태우(군대) : 강남역 지하철 바퀴벌레들 극혐인데
2017년 12월 1일 오후 5:56, 이성학형(군대) : 그러게 미리 식당 알아볼까
2017년 12월 1일 오후 5:56, 회원님 : 삼겹살 무한리필어떰?!
2017년 12월 1일 오후 5:56, 회원님 : ㅋㅋㅋ
2017년 12월 1일 오후 5:57, 김태우(군대) : 젤무난하지
2017년 12월 1일 오후 5:57, 김태우(군대) : 강남역이랑 그전에모냐
2017년 12월 1일 오후 5:57, 김태우(군대) : 선릉?
2017년 12월 1일 오후 5:57, 김태우(군대) : 무튼 거기근처만아니면됨
2017년 12월 1일 오후 5:57, 김태우(군대) : 인간들 ㅈㄴ많아서 화염방사기 지르고싶음
2017년 12월 1일 오후 7:25, 회원님 : ㅋㅋㅋㅋㅋㅋ그러면  여기갈래?
2017년 12월 1일 오후 7:26, 회원님 : 엉터리생고기 강남역삼점 서울 강남구 테헤란로4길 35 지하1층 (역삼동 827-14)
2017년 12월 1일 오후 7:39, 이성학형(군대) : 콜
2017년 12월 1일 오후 7:56, 김태우(군대) : 엉생
2017년 12월 1일 오후 7:56, 김태우(군대) : 당빠 콜이지
2017년 12월 1일 오후 7:56, 김태우(군대) : ㄱㄱㄱ
2017년 12월 1일 오후 7:56, 김태우(군대) : 나 엉생 개좋아함 ㅋㅋㅋㅋㅋ
2017년 12월 1일 오후 8:02, 회원님 : 오 긔긔~~
2017년 12월 1일 오후 8:05, 김태우(군대) : ㅇㅋㅇㅋ 일요일 오후 5시 엉생 강남역삼점
2017년 12월 1일 오후 8:05, 김태우(군대) : 그때 봅시다
2017년 12월 1일 오후 8:29, 이성학형(군대) :  ㅇㅋㅇㅋ
2017년 12월 1일 오후 8:42, 회원님 : 오키오키 ㄱㄱ

2017년 12월 3일 오후 12:08
2017년 12월 3일 오후 12:08, 김태우(군대) : 님들
2017년 12월 3일 오후 12:08, 김태우(군대) : 진짜 미안한데 약속시간 1시간만 늦춰도됨?
2017년 12월 3일 오후 12:09, 김태우(군대) : 힘들면 걍 5시에갈게
2017년 12월 3일 오후 12:27, 이성학형(군대) : ㄱㅊ 6시 ㄱㄱ
2017년 12월 3일 오후 12:33, 김태우(군대) : 이런
2017년 12월 3일 오후 12:33, 김태우(군대) : 다시취소됨
2017년 12월 3일 오후 12:35, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 3일 오후 12:35, 이성학형(군대) : 그래서 몇 시 ㅋㅋㅋㅋㅋ
2017년 12월 3일 오후 12:41, 김태우(군대) : 청개구리짓 ㅈㅅ ㅋㅋ
2017년 12월 3일 오후 12:41, 김태우(군대) : 5시나 6시나 편할대로ㄱㄱㄱ
2017년 12월 3일 오후 12:41, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 3일 오후 12:41, 김태우(군대) : 걍 5시 ㄱㄱ
2017년 12월 3일 오후 12:41, 회원님 : 둘다 노상관
2017년 12월 3일 오후 12:41, 회원님 : 그러면 5시 ㄱ?
2017년 12월 3일 오후 12:42, 김태우(군대) : ㄱㄱ
2017년 12월 3일 오후 12:42, 이성학형(군대) : ㅇㅋ
2017년 12월 3일 오후 12:43, 회원님 : ㅇㅋㅇㅋ
2017년 12월 3일 오후 4:54, 회원님 : 나 엉생이야!!
2017년 12월 3일 오후 4:55, 김태우(군대) : 거의다으ㅡㅁ
2017년 12월 3일 오후 4:55, 회원님 : 엉터리생고기 강남역삼점 서울 강남구 테헤란로4길 35 지하1층 (역삼동 827-14)
2017년 12월 3일 오후 4:55, 회원님 : 지하1층!ㅋㅋ
2017년 12월 3일 오후 4:55, 이성학형(군대) : ㄷㄷ
2017년 12월 3일 오후 4:55, 이성학형(군대) : 나 선릉역 ㅎ
2017년 12월 3일 오후 5:06, 회원님 : 다들 어디임???
2017년 12월 3일 오후 5:07, 이성학형(군대) : 도착
2017년 12월 3일 오후 5:09, 회원님 : 형 어디야?ㅋㅋㅋ
2017년 12월 3일 오후 5:10, 김태우(군대) : 아 ㅈㅅ
2017년 12월 3일 오후 5:10, 김태우(군대) : ㅈㄴ막히네
2017년 12월 3일 오후 5:12, 회원님 : 어디쯤이야?
2017년 12월 3일 오후 10:52, 이성학형(군대) : 승한이 이제 끝났대 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 3일 오후 11:15, 김태우(군대) : ㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 3일 오후 11:15, 김태우(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017년 12월 3일 오후 11:16, 김태우(군대) : 머 애초에 올수가 없었구만ㅋㅋ
2017년 12월 3일 오후 11:17, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그러게

2017년 12월 4일 오전 12:30
2017년 12월 4일 오전 12:30, 회원님 : ㅋㅋㅋㅋㅋㅋ뭐얔ㅋㅋ;;

2018년 1월 1일 오전 6:06
2018년 1월 1일 오전 6:06, 회원님 : 다들 happy new year!!
2018년 1월 1일 오전 7:11, 김태우(군대) : 새해복많이받으삼ㅋㅋㅋ
2018년 1월 1일 오전 7:25, 이성학형(군대) : ㅋㅋㅋ 다들 복 많이 받고 하는 일 다 잘 되길~~/~

2018년 1월 8일 오후 12:30
2018년 1월 8일 오후 12:30, 이성학형(군대) : 신년이니 언제 한 번 볼까??
2018년 1월 8일 오후 2:02, 회원님 : 난 좋아ㅋㅋㅋ
2018년 1월 8일 오후 5:05, 이성학형(군대) : 주말이 좋을까?
2018년 1월 8일 오후 6:35, 회원님 : 태우 편할때? ㅋㅋㅋ
2018년 1월 8일 오후 6:52, 이성학형(군대) : ㅇㅋ
2018년 1월 8일 오후 8:32, 김태우(군대) : ㄱㄱ
2018년 1월 8일 오후 8:33, 김태우(군대) : 승한이형도 부르자
2018년 1월 8일 오후 8:33, 김태우(군대) : 주말이 아무래도 좋겠지.,.
2018년 1월 8일 오후 8:49, 이성학형(군대) : 승한이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 8일 오후 8:49, 이성학형(군대) : 좋지 ㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 8일 오후 8:49, 이성학형(군대) : 승한이는 토욜 일욜 중 언제가 좋으려나
2018년 1월 8일 오후 8:54, 김태우(군대) : 근디
2018년 1월 8일 오후 8:54, 김태우(군대) : 일단 몇째주?
2018년 1월 8일 오후 8:54, 김태우(군대) : 나는 일욜이 편하긴한디
2018년 1월 8일 오후 8:56, 이성학형(군대) : 다음주말 정도?
2018년 1월 8일 오후 9:05, 김태우(군대) : 21일 어떰?
2018년 1월 8일 오후 9:05, 김태우(군대) : 나 14일에 선약잡혀서..
2018년 1월 8일 오후 9:16, 이성학형(군대) : 승한이도 물어봐줄 수 있어 혹시??
2018년 1월 8일 오후 9:19, 회원님 : 나도 21일이 좋아!ㅋㅋㅋ
2018년 1월 8일 오후 10:13, 김태우(군대) : 승학이형
2018년 1월 8일 오후 10:13, 김태우(군대) : 승한이형
2018년 1월 8일 오후 10:13, 김태우(군대) : 답장이없노..
2018년 1월 8일 오후 10:13, 이성학형(군대) : 승한이 바쁜가보네 엄청.....
2018년 1월 8일 오후 10:16, 회원님 : ㅋㅋㅋㅋㅋㅋ;;;
2018년 1월 8일 오후 10:17, 김태우(군대) : 사진
2018년 1월 8일 오후 10:17, 김태우(군대) : 그렇다고한다
2018년 1월 8일 오후 10:17, 회원님 : 뭐 늦게 보냇네
2018년 1월 8일 오후 10:17, 회원님 : ㅋㅋㅋㅋ
2018년 1월 8일 오후 10:18, 김태우(군대) : ㅋㅋ 9시 반에 부탁을 봤으니;
2018년 1월 8일 오후 10:19, 김태우(군대) : 카투사들 다들 어케지내려나....
2018년 1월 8일 오후 10:21, 이성학형(군대) : ㅋㅋㅋㅋ 승한이 답장 좀 늦음
2018년 1월 8일 오후 10:21, 이성학형(군대) : 다들 방학이겠지 이제?
2018년 1월 8일 오후 10:27, 김태우(군대) : 저기 카투사 9명 있는방
2018년 1월 8일 오후 10:27, 김태우(군대) : 얼음방되서 인사하기도 좀그래
2018년 1월 8일 오후 10:27, 김태우(군대) : ㅋㅋㅋㅋㅋㅋ
2018년 1월 8일 오후 10:29, 이성학형(군대) : 맞아 ㅋㅋㅋㅋㅋㅋ
2018년 1월 8일 오후 10:30, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 1월 8일 오후 10:30, 회원님 : 나 최근에 진후랑 연락햇는데
2018년 1월 8일 오후 10:31, 김태우(군대) : 금마는 미국언제간대?
2018년 1월 8일 오후 10:41, 김태우(군대) : 사진
2018년 1월 8일 오후 10:41, 김태우(군대) : 답장옴
2018년 1월 8일 오후 10:44, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 8일 오후 11:06, 김태우(군대) : 사진
2018년 1월 8일 오후 11:06, 김태우(군대) : 그러하다
2018년 1월 8일 오후 11:12, 이성학형(군대) : 설마 스케줄이 바뀌려나...ㅎㅎ
2018년 1월 8일 오후 11:21, 회원님 : ㅋㅋㅋㅋ하하..저번처럼?ㅋㅋㅋ
2018년 1월 8일 오후 11:22, 김태우(군대) : ㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 8일 오후 11:22, 김태우(군대) : 물어보려다 말았음ㅋㅋㅋㅋ
2018년 1월 8일 오후 11:52, 김태우(군대) : 21일에 거의 온다는거같네
2018년 1월 8일 오후 11:52, 김태우(군대) : 그때봅시다 그럼
2018년 1월 8일 오후 11:52, 김태우(군대) : 어때?
2018년 1월 8일 오후 11:52, 이성학형(군대) : 좋음 ㅋㅋ

2018년 1월 9일 오전 12:00
2018년 1월 9일 오전 12:00, 회원님 : 나도 좋아
2018년 1월 9일 오전 12:00, 회원님 : ㅋㅋ
2018년 1월 9일 오전 12:05, 김태우(군대) : ㅇㅋㅇㅋ 그때보자구 그럼ㅋㅋㅋ
2018년 1월 9일 오전 12:06, 김태우(군대) : 승한이형만 스케줄 안바뀌면댐
2018년 1월 9일 오전 8:30, 이성학형(군대) : ㅋㅋㅋㅋㅇㅈ
2018년 1월 9일 오후 6:21, 김태우(군대) : 아참
2018년 1월 9일 오후 6:21, 김태우(군대) : 현석이형도 부를까?
2018년 1월 9일 오후 6:22, 회원님 : 난 뭐 친하진 않지만 괜찬ㅋㅋ
2018년 1월 9일 오후 6:31, 이성학형(군대) : ㄱㅊ
2018년 1월 9일 오후 9:16, 김태우(군대) : ㅋㅋㅋㅋㅋ
2018년 1월 9일 오후 9:16, 김태우(군대) : 어케하지
2018년 1월 9일 오후 9:16, 김태우(군대) : 안친하면 걍 중대끼리만보자
2018년 1월 9일 오후 9:16, 김태우(군대) : 연초에 같이보자고했는데..
2018년 1월 9일 오후 9:17, 김태우(군대) : 할수없지모ㅋㅋ
2018년 1월 9일 오후 9:17, 이성학형(군대) : 난 상관없음 ㅋㅋㅋㅋㅋㅋ
2018년 1월 9일 오후 9:17, 이성학형(군대) : 아니면 현석이형은 다음에 태우랑 나랑 같이 또 보고 ㅋㅋㅋ
2018년 1월 9일 오후 9:17, 김태우(군대) : ㅇㅇ그래도되고ㅋㅋ 승학이가 어색할까바ㅋㅋ
2018년 1월 9일 오후 9:18, 이성학형(군대) : 승한이는 친한가.
2018년 1월 9일 오후 9:18, 이성학형(군대) : ?
2018년 1월 9일 오후 9:24, 김태우(군대) : 승한이형이랑 현석이형?
2018년 1월 9일 오후 9:24, 김태우(군대) : 나보다야 친하겠지;;ㅋㅋ
2018년 1월 9일 오후 9:24, 김태우(군대) : 나도 현석이형이랑 말년부터 말놨어ㅋㅋ한 2달?
2018년 1월 9일 오후 9:24, 이성학형(군대) : 그런가 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 9일 오후 9:24, 이성학형(군대) : 나도 ㅋㅋㅋㅋ
2018년 1월 9일 오후 9:24, 김태우(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㄲ뭐지
2018년 1월 9일 오후 9:25, 이성학형(군대) : 근데 전역하고 세번인가 본듯 ㅋㅋㅋ
2018년 1월 9일 오후 9:25, 김태우(군대) : 그정도면 ㅈㄴ친한거 아님?
2018년 1월 9일 오후 9:25, 김태우(군대) : 나 민목이랑도 한 세번봤어ㅋㅋ
2018년 1월 9일 오후 9:25, 김태우(군대) : ㅋㅋㅋㅋㅋㅋ
2018년 1월 9일 오후 9:26, 이성학형(군대) : 승학이는 좀 많이 본듯 ㅋㅋㅋㅋ
2018년 1월 9일 오후 11:33, 김태우(군대) : ㅋㅋㅋㅋ 무튼
2018년 1월 9일 오후 11:33, 김태우(군대) : 그럼 현석이형은 다음에 보는걸로..
2018년 1월 9일 오후 11:40, 이성학형(군대) : ㅇㅋㅇㅋ

2018년 1월 16일 오후 9:40
2018년 1월 16일 오후 9:40, 이성학형(군대) : 이번주 일욜 보는거지?
2018년 1월 16일 오후 10:36, 김태우(군대) : ㄱㄱ
2018년 1월 16일 오후 10:36, 이성학형(군대) : ㅇㅋ
2018년 1월 16일 오후 10:36, 김태우(군대) : 나 그날 과외도 뺐음
2018년 1월 16일 오후 10:37, 이성학형(군대) : 오
2018년 1월 16일 오후 10:37, 이성학형(군대) : 과외까지 ㄷㄷ
2018년 1월 16일 오후 10:56, 김태우(군대) : 이러고도 못가면
2018년 1월 16일 오후 10:56, 김태우(군대) : 깔끔하게 다음생애 노려야지
2018년 1월 16일 오후 10:56, 김태우(군대) : ㅋㅋㅋㅋㅋㅋㅋ

2018년 1월 19일 오후 4:34
2018년 1월 19일 오후 4:34, 이성학형(군대) : 일요일 어디서 몇 시에 봐??
2018년 1월 19일 오후 4:49, 김태우(군대) : 일단 승한이형한테 올수있냐고 물어봤음
2018년 1월 19일 오후 4:50, 이성학형(군대) : ㅇㅋㅇㅋ
2018년 1월 19일 오후 4:50, 이성학형(군대) : 고마워~
2018년 1월 19일 오후 5:01, 김태우(군대) : 음.....
2018년 1월 19일 오후 5:01, 김태우(군대) : ㅋㅋㅋ....
2018년 1월 19일 오후 5:04, 김태우(군대) : 승한이형이
2018년 1월 19일 오후 5:04, 김태우(군대) : 지금 무슨 셤공부중이라
2018년 1월 19일 오후 5:04, 김태우(군대) : 올수도있고 못올수도있는데 최대한 오겠다고하네
2018년 1월 19일 오후 5:04, 김태우(군대) : 음.....
2018년 1월 19일 오후 5:06, 이성학형(군대) : 음....... ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 19일 오후 5:07, 김태우(군대) : ㅋㅋㅋ.....
2018년 1월 19일 오후 5:07, 김태우(군대) : 근데 만약 보게되면
2018년 1월 19일 오후 5:07, 김태우(군대) : 강변역에서 보자는데
2018년 1월 19일 오후 5:07, 김태우(군대) : 동터랑 가깝다고
2018년 1월 19일 오후 5:11, 김태우(군대) : 사진
2018년 1월 19일 오후 5:14, 이성학형(군대) : 통화함 ㅋㅋㅋㅋㅋ
2018년 1월 19일 오후 5:14, 이성학형(군대) : 강변쪽에서 5시 정도에 보면 좋다고 했어 ㅋㅋㅋ
2018년 1월 19일 오후 5:14, 이성학형(군대) : 승한이 춘천이라 ㅋㅋㅋ
2018년 1월 19일 오후 5:15, 김태우(군대) : ㅇㅇㅇ 춘천인줄은 몰랐음...
2018년 1월 19일 오후 5:15, 김태우(군대) : 나도 강변역은 좋은데
2018년 1월 19일 오후 5:15, 김태우(군대) : 그근처에 먹을곳
2018년 1월 19일 오후 5:15, 김태우(군대) : 구의역 참치회밖에 모름
2018년 1월 19일 오후 5:15, 김태우(군대) : 근데 ㅈㄴ비싸
2018년 1월 19일 오후 5:16, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 참치 ㄷㄷ
2018년 1월 19일 오후 5:16, 이성학형(군대) : 나 한번도 안가봤어 ㅋㅋㅋㅋ
2018년 1월 19일 오후 5:17, 김태우(군대) : ㅋㅋㅋㅋㅋ 일단머 거기서보긴보는데
2018년 1월 19일 오후 5:17, 김태우(군대) : 음...,.
2018년 1월 19일 오후 5:17, 김태우(군대) : 뭐먹지
2018년 1월 19일 오후 5:18, 이성학형(군대) : 설마 먹을 곳 하나 없을까....ㅋㅋㅋㅋㅋ
2018년 1월 19일 오후 5:19, 이성학형(군대) : 용산에서 보자고 전화왔어 ㅋㅋㅋㅋ
2018년 1월 19일 오후 5:19, 김태우(군대) : 방금?
2018년 1월 19일 오후 5:19, 이성학형(군대) : ITX탄다고
2018년 1월 19일 오후 5:19, 이성학형(군대) : ㅇㅇ
2018년 1월 19일 오후 5:19, 이성학형(군대) : 버스 막힌대
2018년 1월 19일 오후 5:19, 김태우(군대) : 오ㅋㅋㅋㅋㅋ
2018년 1월 19일 오후 5:19, 김태우(군대) : 고고 용산좋지
2018년 1월 19일 오후 5:20, 김태우(군대) : 올만에 부대보자ㅋㅋㅋ
2018년 1월 19일 오후 5:20, 김태우(군대) : 얼마나 더 병맛이됏나
2018년 1월 19일 오후 5:21, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그럼 5시? 승한이는 걍 일찍부터 되는듯
2018년 1월 19일 오후 5:22, 회원님 : ㅋㅋㅋㅋ용산?ㅋㅋㅋ
2018년 1월 19일 오후 5:22, 회원님 : 대박이네
2018년 1월 19일 오후 5:28, 이성학형(군대) : 승학이 톡방에서 오랜만에 본다? ㅋㅋㅋㅋㅋ
2018년 1월 19일 오후 5:30, 김태우(군대) : 승학이 슈퍼스타라
2018년 1월 19일 오후 5:30, 김태우(군대) : 아무나안만나줌
2018년 1월 19일 오후 5:30, 김태우(군대) : 나 일욜날 과외 4시에끝나는데
2018년 1월 19일 오후 5:31, 이성학형(군대) : 승학아 내찜닭 맞있더냐
2018년 1월 19일 오후 5:31, 김태우(군대) : 쪼매만 늦게합류해도댐? 집에 가방놓고가면 5시반쯤될듯
2018년 1월 19일 오후 5:31, 이성학형(군대) : ㄱㅊㄱㅊ
2018년 1월 19일 오후 5:32, 이성학형(군대) : 나랑 승학이 승한이 미리 만나고있을게
2018년 1월 19일 오후 5:35, 김태우(군대) : ㅇㅋㅇㅋ
2018년 1월 19일 오후 5:35, 김태우(군대) : 용산 맨날 먹던데 어디였지
2018년 1월 19일 오후 5:35, 김태우(군대) : 다까묵었다 이제...
2018년 1월 19일 오후 5:36, 이성학형(군대) : 디팩
2018년 1월 19일 오후 5:36, 이성학형(군대) : 카스바
2018년 1월 19일 오후 5:39, 회원님 : ㅋㅋㅋㅋㅋㅋ내찜닭 꿀맛
2018년 1월 19일 오후 5:39, 회원님 : 1000원할인 개이득ㅎㅎ
2018년 1월 19일 오후 5:39, 회원님 : 그러면 5시에 봅시당ㅎㅎ
2018년 1월 19일 오후 5:47, 김태우(군대) : 카스바 순간 뭔지 까먹음
2018년 1월 19일 오후 5:47, 김태우(군대) : ㅋㅋ왜이러냐
2018년 1월 19일 오후 5:47, 김태우(군대) : 나 되도록 빨리갈게 일욜날
2018년 1월 19일 오후 5:52, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ

2018년 1월 20일 오후 5:57
2018년 1월 20일 오후 5:57, 이성학형(군대) : 내일 뭐 먹음?
2018년 1월 20일 오후 6:51, 김태우(군대) : 음
2018년 1월 20일 오후 6:51, 김태우(군대) : 회는 넘 비싼가
2018년 1월 20일 오후 6:51, 이성학형(군대) : 용산에 회 있어?????
2018년 1월 20일 오후 6:54, 김태우(군대) : 나
2018년 1월 20일 오후 6:54, 김태우(군대) : 용산 다까먹음 ㄹㅇ
2018년 1월 20일 오후 6:54, 김태우(군대) : ㅋㄱㄲㅋㅋㅋ
2018년 1월 20일 오후 6:54, 김태우(군대) : 뭐 어디 횟집있겠지..ㅋㅋ
2018년 1월 20일 오후 6:54, 김태우(군대) : 피자스쿨이랑 파닭집밖에 기억안난다;;ㅋㅋ
2018년 1월 20일 오후 6:57, 이성학형(군대) : ㅋㅋㅋㅋㅋ 태우 회 땡김?
2018년 1월 20일 오후 6:58, 김태우(군대) : ㅇㅅㅇ
2018년 1월 20일 오후 6:58, 김태우(군대) : 그렇긴한데ㅋㅋ
2018년 1월 20일 오후 6:58, 김태우(군대) : 암거나 ㄱㅊ ㅋㅋ
2018년 1월 20일 오후 7:01, 이성학형(군대) : 땡기는거 먹어 ㅋㅋㅋㅋㅋㅋ 승학이 승한이도 ㅇㅋ 하면 가고 안니면 다른거 찾아보고 ㅋㅋ
2018년 1월 20일 오후 8:16, 김태우(군대) : 음
2018년 1월 20일 오후 8:16, 김태우(군대) : 회먹기 좀 이른시간인가
2018년 1월 20일 오후 8:16, 김태우(군대) : 고기도좋고 딱히땡기는건 없음;
2018년 1월 20일 오후 8:18, 이성학형(군대) : 승학이는?
2018년 1월 20일 오후 8:58, 회원님 : 나 근데 돈이 별로 없어서 회는 좀 ㅜㅜ
2018년 1월 20일 오후 9:01, 김태우(군대) : ㅇㅇ 고기먹자 그럼
2018년 1월 20일 오후 9:01, 김태우(군대) : 고기나 뭐 암거나 ㄱㅊ
2018년 1월 20일 오후 9:26, 이성학형(군대) : 족발같은거?
2018년 1월 20일 오후 9:52, 김태우(군대) : 보쌈ㄱ?
2018년 1월 20일 오후 9:52, 이성학형(군대) : 좋지
2018년 1월 20일 오후 11:24, 김태우(군대) : 그냥 셋이 결정해ㅋㅋ 따를게나는
2018년 1월 20일 오후 11:24, 김태우(군대) : 늦으니깐...
2018년 1월 20일 오후 11:43, 이성학형(군대) : 승학이 또 읽씹하네
2018년 1월 20일 오후 11:52, 회원님 : ㅋㅋㅋㅋㅋ아 읽씹했어? 스미마셍...(눈물)
2018년 1월 20일 오후 11:52, 회원님 : 치킨은?!
2018년 1월 20일 오후 11:52, 회원님 : ㅋㅋㅋ
2018년 1월 20일 오후 11:52, 회원님 : 우리 역사적인 곳 있자나
2018년 1월 20일 오후 11:52, 회원님 : 숙대 그 무슨 치킨이엿지 태우
2018년 1월 20일 오후 11:53, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋ

2018년 1월 21일 오전 12:10
2018년 1월 21일 오전 12:10, 김태우(군대) : ;;
2018년 1월 21일 오전 12:10, 김태우(군대) : 다까먹음
2018년 1월 21일 오전 12:10, 김태우(군대) : 있었던 일을 설명해봐
2018년 1월 21일 오전 12:28, 회원님 : 그  노란통닭
2018년 1월 21일 오전 12:28, 회원님 : ㅋㅋㅋ
2018년 1월 21일 오전 12:28, 회원님 : 아 근데 여기에 미쳐버린 파닭도 잇네
2018년 1월 21일 오전 12:35, 김태우(군대) : 아 그래 미파닭
2018년 1월 21일 오전 12:35, 김태우(군대) : ㅋㅋ 이제기억나노
2018년 1월 21일 오전 12:36, 김태우(군대) : 근데 파닭은 시켜먹어야 제맛이니까 패스
2018년 1월 21일 오전 12:36, 김태우(군대) : 5시에 노통..음....
2018년 1월 21일 오전 12:36, 김태우(군대) : 난괜찮긴한데
2018년 1월 21일 오전 12:38, 이성학형(군대) : 나도 ㄱㅊ
2018년 1월 21일 오전 12:53, 회원님 : 미파닭 먹고싶다ㅋㅋ
2018년 1월 21일 오전 12:53, 회원님 : 노통ㅋㅋㅋ
2018년 1월 21일 오전 12:53, 회원님 : 우리의 핫플이지
2018년 1월 21일 오전 1:01, 김태우(군대) : 노통ㄱㄱㄱ
2018년 1월 21일 오전 1:01, 김태우(군대) : 제일무난하다
2018년 1월 21일 오전 1:01, 김태우(군대) : 내가보기엔
2018년 1월 21일 오전 1:34, 회원님 : ㄱㄱㄱ
2018년 1월 21일 오후 4:30, 회원님 : 우리 그러면
2018년 1월 21일 오후 4:30, 회원님 : 용산에서 봐? 숙대입구에서봐?
2018년 1월 21일 오후 4:31, 이성학형(군대) : 일딘 승한이 용산역으로 오니까 용산에서 보자 태우는 식당에서 보고
2018년 1월 21일 오후 4:38, 회원님 : 라져댓
2018년 1월 21일 오후 4:41, 이성학형(군대) : 승학 어디?
2018년 1월 21일 오후 4:41, 회원님 : 와타시 종로3가!
2018년 1월 21일 오후 4:42, 이성학형(군대) : 학교에서 오는거야??
2018년 1월 21일 오후 4:42, 회원님 : 노.. 봉사데스
2018년 1월 21일 오후 4:46, 이성학형(군대) : 아 ㅇㅋ
2018년 1월 21일 오후 4:46, 이성학형(군대) : 나 이촌
2018년 1월 21일 오후 4:54, 회원님 : 난 남영!ㅋㅋㅋ
2018년 1월 21일 오후 4:56, 이성학형(군대) : 나 도착 ㅋㅋ
2018년 1월 21일 오후 4:58, 회원님 : 나도!
2018년 1월 21일 오후 4:58, 회원님 : ㅋㅋㅋ
2018년 1월 21일 오후 9:43, 김태우(군대) : 110 399 522262 신한은행이다 승학아
2018년 1월 21일 오후 9:43, 김태우(군대) : 부탁한다
2018년 1월 21일 오후 9:43, 김태우(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 21일 오후 10:00, 회원님 : 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 21일 오후 10:00, 회원님 : 걱정마셈
2018년 1월 21일 오후 10:00, 회원님 : 최대 내일까지 보낼께
2018년 1월 21일 오후 10:00, 회원님 : 26000
2018년 1월 21일 오후 10:03, 김태우(군대) : ㄱㄱㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
2018년 1월 21일 오후 10:03, 김태우(군대) : 조심히드가그라
2018년 1월 21일 오후 10:09, 회원님 : 다들 조심히 들어가유~~

2018년 1월 22일 오후 2:46
2018년 1월 22일 오후 2:46, 회원님 : 보냇으!
2018년 1월 22일 오후 3:42, 김태우(군대) : 확인함ㅋㅋㅋ

2018년 1월 23일 오후 8:48
2018년 1월 23일 오후 8:48, 김태우(군대) : ㅋㅋㅋ시벌 종내웃기네
2018년 1월 23일 오후 8:48, 김태우(군대) : 승한이형이 신용등급 5엿나 4랫잖아
2018년 1월 23일 오후 8:48, 김태우(군대) : 나 군대잇을때 하도 돈옮기는거 많이해서그런지
2018년 1월 23일 오후 8:48, 김태우(군대) : 3등급임 ㅅㅂ ㅋㅋ 나이대 상위 6퍼 ㅋㅋㅋㅋㅋ
2018년 1월 23일 오후 8:49, 김태우(군대) : 토토가 이렇게 좋습니다 여러분
2018년 1월 23일 오후 8:49, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미친 ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 23일 오후 8:49, 이성학형(군대) : 신용 왜이렇게 좋아 ㅋㅋㅋㅋㅋㅋ
2018년 1월 23일 오후 8:52, 김태우(군대) : 토토할때
2018년 1월 23일 오후 8:52, 김태우(군대) : 하루에 몇십만원씩 맨날 주고받아서
2018년 1월 23일 오후 8:52, 김태우(군대) : 저런듯 ㅋㅋㅋㅋ
2018년 1월 23일 오후 8:52, 김태우(군대) : 종나 웃기네 3등급 보고 빵터짐 상위 6퍼라서 대출한도 5천까지 가능하대 ㅋㅋㅋㅋㅋ
2018년 1월 23일 오후 8:53, 김태우(군대) : ㅋㅋㅋㅋㅋ개웃김 진짜 ㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 23일 오후 9:02, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ겁나웃기네
2018년 1월 23일 오후 9:02, 회원님 : 상위 6펔ㅋㅋㅋ
2018년 1월 23일 오후 9:04, 김태우(군대) : ㅋㅋㅋ 시발 빵터짐;; 몇년간 토토해서 얻은건 이거 하나네.....
2018년 1월 23일 오후 9:06, 이성학형(군대) : 와 대한민국 상위 6퍼 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 1월 23일 오후 9:06, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋ 나중에 어딘가 잘 쓰일거임
2018년 1월 23일 오후 9:13, 김태우(군대) : ㅋㅋㅋㅋㅋ 아그리고
2018년 1월 23일 오후 9:13, 김태우(군대) : 카카오뱅크 등록함
2018년 1월 23일 오후 9:13, 김태우(군대) : 근데 이거 걍 내계좌에서 이체하는건줄알앗더니
2018년 1월 23일 오후 9:13, 김태우(군대) : 여기다 돈을 넣는거엿네
2018년 1월 23일 오후 9:52, 이성학형(군대) : 아 너 계좌랑 연동시키는건 카카오머니 ㅋㅋㅋㅋㅋ 그것도 체크카드 있고 아무은행이나 atm수수료 없을걸?
2018년 1월 23일 오후 10:06, 김태우(군대) : 개쨔네;;
2018년 1월 23일 오후 10:06, 김태우(군대) : 좋은거알려줘서 ㄱㅅㄱㅅ
2018년 1월 23일 오후 10:09, 이성학형(군대) : 정확히는 모르겠어 ㅋㅋㅋ 한 번 찾아봐 ㅋㅋ
2018년 1월 23일 오후 11:04, 김태우(군대) : ㅇㅋㅇㅋ

2018년 4월 12일 오후 4:32
2018년 4월 12일 오후 4:32, 회원님 : 형 오늘 혹시 생일~~~?!
2018년 4월 12일 오후 5:03, 이성학형(군대) : 혹시는 뭐야 ㅋㅋ
2018년 4월 12일 오후 8:03, 회원님 : ㅋㅋㅋㅋㅋㅋ맞지?!
2018년 4월 12일 오후 9:06, 김태우(군대) : 생일임??
2018년 4월 12일 오후 9:41, 이성학형(군대) : ㅋㅋㅋㅋㅋ 돌다리도 두들겨보는거야? ㅋㅋㅋ
2018년 4월 12일 오후 9:41, 이성학형(군대) : 맞아 ㅋㅋㅋㅋ
2018년 4월 12일 오후 11:04, 회원님 : 오ㅋㅋㅋㅋㅋㅋ
2018년 4월 12일 오후 11:04, 회원님 : 생잉 축하해형ㅋㅋㅋ늦었지만
2018년 4월 12일 오후 11:10, 이성학형(군대) : ㅋㅋㅋ 고맙다!!!
2018년 4월 12일 오후 11:33, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ형 지금 시험기간이지?!
2018년 4월 12일 오후 11:35, 이성학형(군대) : 휴학이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 12일 오후 11:40, 회원님 : 아 맞다
2018년 4월 12일 오후 11:40, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 12일 오후 11:40, 회원님 : 겁나 부럽..
2018년 4월 12일 오후 11:40, 회원님 : 휴학 생활 어때 형..
2018년 4월 12일 오후 11:40, 이성학형(군대) : 휴학 좋더라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 4월 12일 오후 11:40, 이성학형(군대) : 기사 시험 준비하느라 휴학한거긴한데
2018년 4월 12일 오후 11:40, 이성학형(군대) : 그래도 좋아 ㅋㅋㅋㅋㅋ
2018년 4월 12일 오후 11:40, 이성학형(군대) : 방학의 연장선 느낌 ㅋㅋㅋㅋ
2018년 4월 12일 오후 11:41, 회원님 : 왘ㅋㅋㅋㅋㅋㅋㅜㅜ 겁나 부럽
2018년 4월 12일 오후 11:41, 회원님 : 알바 같은건 해?!
2018년 4월 12일 오후 11:42, 이성학형(군대) : 단기 알바 가끔 했었는데
2018년 4월 12일 오후 11:42, 이성학형(군대) : 이번주말 기사 2차시험이라
2018년 4월 12일 오후 11:42, 이성학형(군대) : 시험 끝나고 다시 하려고 ㅋㅋㅋ

2018년 4월 13일 오전 9:19
2018년 4월 13일 오전 9:19, 회원님 : 올...ㅋㅋㅋㅋㅋ시험 화이팅 형!!(최고)(최고)(최고)나도 시험 끝나고 한번 보자ㅎㅎ
2018년 4월 13일 오전 9:41, 이성학형(군대) : 좋아!!!!!!!
2018년 4월 13일 오전 11:40, 회원님 : 긔긔!
2018년 4월 13일 오후 1:52, 김태우(군대) : 시험언제끝나 승학이
2018년 4월 13일 오후 2:56, 회원님 : 나  4월 26일!
2018년 4월 13일 오후 6:26, 김태우(군대) : 그때쯤다같이볼랴?
2018년 4월 13일 오후 6:26, 김태우(군대) : ㅋㅋ
2018년 4월 13일 오후 6:43, 이성학형(군대) : 4월 말 좋지 ㅋㅋㅋ
2018년 4월 13일 오후 7:33, 회원님 : 오 좋아

2018년 4월 14일 오전 12:26
2018년 4월 14일 오전 12:26, 김태우(군대) : ㄱㄱㄱ 다들 시험잘보고 ㅋㅋ

2018년 6월 23일 오전 8:35
2018년 6월 23일 오전 8:35, 이성학형(군대) : 태우야 생일 축하해!!!!!
2018년 6월 23일 오전 9:21, 회원님 : 오 태우 생일축하해~~!(최고)(최고)(최고)
2018년 6월 23일 오후 2:16, 김태우(군대) : 어케알앗어?ㅋㅋㅋ
2018년 6월 23일 오후 2:16, 김태우(군대) : ㄱㅅㄱㅅㄱㅅ ㅋㅋ
2018년 6월 23일 오후 3:09, 이성학형(군대) : 카톡 제일 위에 뜨더라 ㅋㅋㅋㅋ
2018년 6월 23일 오후 3:17, 회원님 : ㅋㅋㅋ요즘 카톡 많이 좋아짐
2018년 6월 23일 오후 3:19, 이성학형(군대) : 태우 생일이라고 승학이 프사 케잌했네 ㄷㄷ
2018년 6월 23일 오후 3:25, 회원님 : 당연하지!!
2018년 6월 23일 오후 3:25, 회원님 : ㅋㅋㅋㅋㅋ
2018년 6월 23일 오후 10:16, 김태우(군대) : ㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 23일 오후 10:16, 김태우(군대) : 감동 ㅜㅜ
2018년 6월 23일 오후 10:17, 김태우(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 6월 23일 오후 10:44, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ 생축(최고)(최고)
2018년 6월 23일 오후 10:45, 이성학형(군대) : 이모티콘

2018년 6월 24일 오전 5:20
2018년 6월 24일 오전 5:20, 김태우(군대) : 감사 ㅜㅜ
2018년 6월 24일 오전 5:20, 김태우(군대) : 감동먹음ㅋㅋㅋ

2018년 7월 17일 오전 9:24
2018년 7월 17일 오전 9:24, 김태우(군대) : 승학아 생축 ㅊㅊㅊ
2018년 7월 17일 오전 9:27, 이성학형(군대) : 승학이 생축 ㅊㅊㅊ 2
2018년 7월 17일 오전 10:03, 회원님 : ㅋㅋㅋㅋㅋ다들 고맙습니당

2018년 9월 23일 오전 10:37
2018년 9월 23일 오전 10:37, 이성학형(군대) : 다들 추석 연휴 잘 보내 ~~
2018년 9월 23일 오전 11:05, 회원님 : 오ㅋㅋㅋ다들 해피 추석~~~!
2018년 9월 23일 오전 11:07, 이성학형(군대) : 보름달 보고 빈 소원들 다 이뤄지길 ㅎㅎ
2018년 9월 23일 오후 1:03, 회원님 : ㅋㅋㅋㅋㅋ그랫으면 좋겟다!

2018년 9월 24일 오후 12:47
2018년 9월 24일 오후 12:47, 김태우(군대) : ㅋㅋㅋ다들 연휴 잘보내쇼
2018년 9월 24일 오후 12:47, 김태우(군대) : 어제 감기걸리고 뻗어서 지금봤네;;
2018년 9월 24일 오후 12:48, 이성학형(군대) : 시험 얼마 안남았는데 몸관리 잘 해 태우 ㅠ
2018년 9월 24일 오후 12:58, 회원님 : 아이고 그러게 화이팅이다 태우야!(최고)(최고)
2018년 9월 24일 오후 6:08, 김태우(군대) : ㅋㅋㅋ 감사 ㅜㅜ 오늘도 계속 자기만 했네;;
2018년 9월 24일 오후 6:08, 김태우(군대) : 셤끝나고 다같이 함보자ㅎㅎ
2018년 9월 24일 오후 6:12, 이성학형(군대) : 콜! 맛있는거 먹자!
2018년 9월 24일 오후 6:14, 회원님 : 라져댓ㅋㅋㅋㅋ나도 좋지 끝나고 맛잇는거 긔긔(최고)
2018년 9월 24일 오후 7:15, 김태우(군대) : ㅋㅋㅋ 다들  명절 잘보내 ㅎㅎ
2018년 9월 24일 오후 7:17, 이성학형(군대) : 푹 쉬어 남은 연휴~

2018년 9월 29일 오전 1:39
2018년 9월 29일 오전 1:39, 김태우(군대) : ㅋㅋ
2018년 9월 29일 오전 1:40, 김태우(군대) : 내인생 3번째 결석걸렸다
2018년 9월 29일 오전 1:40, 김태우(군대) : 남들 한번도 안걸리는거.. ㅅㅂ
2018년 9월 29일 오전 6:47, 회원님 : 헐 ㄹㅇ?ㄷㄷㄷㄷ안아팟음??
2018년 9월 29일 오전 7:33, 김태우(군대) : 병원에서 소리지름ㅋㅋ
2018년 9월 29일 오전 7:34, 김태우(군대) : 와 어떻게 ㅋㅋ 3번째 ㅋㅋ
2018년 9월 29일 오전 7:34, 김태우(군대) : 지금 귤 5개째 까먹는중ㅋㅋ 결석에 좋대서ㅋㅋ
2018년 9월 29일 오전 8:08, 이성학형(군대) : 헐.... 왜 그러지 ㅠㅠ
2018년 9월 29일 오전 9:24, 회원님 : 헐..ㅋㅋ 진짜 왜그러지..ㄷㄷ
2018년 9월 29일 오전 11:09, 김태우(군대) : ㅋㅋㅋ 아빠가 3번걸렸다는데
2018년 9월 29일 오전 11:09, 김태우(군대) : 유전인듯ㅋㅋㅋㅋ
2018년 9월 29일 오전 11:18, 이성학형(군대) : 이게 마지막이면 좋겠다 ㅠ
2018년 9월 29일 오전 11:27, 김태우(군대) : 그러게..고맙ㅜ
2018년 9월 29일 오전 11:28, 김태우(군대) : ㅋㅋ 걸리고나서 그다음해 또걸릴확률이 15%라는데
2018년 9월 29일 오전 11:28, 김태우(군대) : 역시 안좋은건 15퍼도 귀신같이걸림ㅋㅋㅋㅋ
2018년 9월 29일 오전 11:40, 이성학형(군대) : 인생의 진리인듯...
2018년 9월 29일 오전 11:50, 회원님 : 헐...ㄹㅇ? 3번 걸리셨으면 너도 이게 마지막이겟네 화이팅이다
2018년 9월 29일 오후 12:01, 이성학형(군대) : 이번까지만 고생하고 앞으로는 걱정할일 없을거야!
2018년 9월 29일 오후 12:59, 김태우(군대) : 그래야지....
2018년 9월 29일 오후 12:59, 김태우(군대) : 진짜 악몽이엇다 ㅋㅋ
2018년 9월 29일 오후 12:59, 김태우(군대) : ㄱㅅㄱㅅ다들

2018년 12월 25일 오후 12:42
2018년 12월 25일 오후 12:42, 회원님 : 다들 메리크리스마스!!(케이크)(케이크)(케이크)
2018년 12월 25일 오후 12:54, 이성학형(군대) : 메리크리스마스~

2018년 12월 26일 오후 7:01
2018년 12월 26일 오후 7:01, 김태우(군대) : 이걸 왜 지금봤지
2018년 12월 26일 오후 7:01, 김태우(군대) : ㅋㅋㅋㅋㅋ
2018년 12월 26일 오후 7:01, 김태우(군대) : 하루늦게 메리크리스마스 ㅋㅋㅋ

2018년 12월 31일 오후 11:29
2018년 12월 31일 오후 11:29, 이성학형(군대) : 다들 새해 복 많이 받아!!! 겨울 중에 보자~~~

2019년 1월 1일 오전 8:52
2019년 1월 1일 오전 8:52, 회원님 : 다들 해피뉴이어!ㅎㅎ
2019년 1월 1일 오후 12:48, 김태우(군대) : 그래 겨울중에 함보자 ㅎㅎ 새해복많이받고 다들

2019년 6월 13일 오후 5:28
2019년 6월 13일 오후 5:28, 이성학형(군대) : 태우야 기말 언제 끝나니 ㅎㅎㅎ
2019년 6월 13일 오후 6:09, 회원님 : 태우ㅋㅋㅋ 오랜만이여

2019년 6월 14일 오전 12:46
2019년 6월 14일 오전 12:46, 김태우(군대) : ㅎㅇㅎㅇ
2019년 6월 14일 오전 12:46, 김태우(군대) : 지금봄;;
2019년 6월 14일 오전 2:17, 회원님 : ㅋㅋㅋㅋㅋㅋ잘지내?
2019년 6월 14일 오전 8:49, 이성학형(군대) : 뭐하고 지내 태우 ㅋㅋㅋㅋ
2019년 6월 14일 오전 10:22, 김태우(군대) : 걍.. 엠생이지 머 ㅋㅋㅋ;
2019년 6월 14일 오전 10:22, 김태우(군대) : 다들 머하구지냄 ㅋㅋ
2019년 6월 14일 오전 10:47, 회원님 : ㅋㅋㅋㅋ난 시험기간이다..
2019년 6월 14일 오전 10:47, 회원님 : 넌 어케 지내?!ㅋㅋㅋ
2019년 6월 14일 오전 10:51, 이성학형(군대) : 기말 끝나면 날 잡아서 보자 ㅋㅋㅋㅋㅋ
2019년 6월 14일 오전 10:51, 이성학형(군대) : 나 지금은 양평 사는데 어제부터 3주간 서울에 있어 ㅋㅋㅋㅋ
2019년 6월 14일 오전 11:17, 회원님 : 오ㅋㅋㅋㅋ난 좋으ㅋㅋㅋ
2019년 6월 14일 오전 11:18, 회원님 : 다다음주 평일이나 주말 가능하나요?!
2019년 6월 14일 오전 11:18, 이성학형(군대) : 콜
2019년 6월 14일 오전 11:47, 김태우(군대) : 나 ㄹㅇ 엠생임ㅋㅋ
2019년 6월 14일 오전 11:47, 김태우(군대) : 다담주ㄱㄱ
2019년 6월 14일 오후 2:38, 회원님 : ㅋㅋㅋㅋㅋㄱㄱㄱㄱ

2019년 6월 18일 오후 1:41
2019년 6월 18일 오후 1:41, 이성학형(군대) : 태우야 혹시 담주 일욜 어때? ㅋㅋㅋㅋㅋ
2019년 6월 18일 오후 6:20, 김태우(군대) : 23일? 30일?
2019년 6월 18일 오후 6:43, 이성학형(군대) : 30일 ㅋㅋㅋㅋㅋ
2019년 6월 18일 오후 7:05, 김태우(군대) : ㄱㄱ 난 괜찮음 ㅎ
2019년 6월 18일 오후 10:00, 이성학형(군대) : 나랑 승학이 도봉산 갈까도 생각했는데 ㄱㅊ? ㅋㅋㅋㅋㅋ
2019년 6월 18일 오후 10:20, 김태우(군대) : ㅋㅋㅋㅋㅋ 산??
2019년 6월 18일 오후 10:20, 김태우(군대) : 덥지만 않으면 괜찮은데 더울까봐;
2019년 6월 18일 오후 11:03, 이성학형(군대) : 승학 어떻게 생각함? ㅋㅋㅋㅋㅋ

2019년 6월 19일 오전 3:43
2019년 6월 19일 오전 3:43, 회원님 : ㅋㅋㅋㅋㅋ그럴려나
2019년 6월 19일 오전 3:43, 회원님 : 그러면 딴거?!ㅋㅋㅋㅋ
2019년 6월 19일 오전 7:52, 이성학형(군대) : 난 노싱관
2019년 6월 19일 오전 7:52, 이성학형(군대) : 다 괜찮음
2019년 6월 19일 오후 12:14, 회원님 : ㅋㅋㅋㅋㅋ나도 다 괜춘ㅋㅋㅋ
2019년 6월 19일 오후 12:22, 이성학형(군대) : 그럼 태우는? ㅋㅋㅋㅋ
2019년 6월 19일 오후 12:32, 김태우(군대) : 그날 몇시에갈건데? 산에가면?
2019년 6월 19일 오후 12:33, 김태우(군대) : 날 더우면 산에가긴 좀;; 그럴거같아서ㅋㅋ
2019년 6월 19일 오후 12:52, 이성학형(군대) : 산에 간다면 오전에 가야하지 않을까?
2019년 6월 19일 오후 5:26, 김태우(군대) : 음..
2019년 6월 19일 오후 5:26, 김태우(군대) : 날더우면 에바같은데..;
2019년 6월 19일 오후 5:26, 김태우(군대) : 가고싶음? ㅋㅋ
2019년 6월 19일 오후 5:30, 이성학형(군대) : 굳이 안가도 됨 ㅋㅋㅋㅋㅋㅋ
2019년 6월 19일 오후 5:30, 이성학형(군대) : 그럼 걍 저녁에 보는걸로? ㅋㅋㅋㅋ
2019년 6월 19일 오후 6:29, 회원님 : 그것도 좋음ㅋㅋㅋㅋ

2019년 6월 20일 오전 5:43
2019년 6월 20일 오전 5:43, 김태우(군대) : 그럼 그전날에 예보를보자
2019년 6월 20일 오전 5:43, 김태우(군대) : 걍 저녁에볼래?ㅋㅋ
2019년 6월 20일 오전 8:37, 이성학형(군대) : 태우 왜이리 빨리 일어남 ㄷㄷㄷㄷ
2019년 6월 20일 오전 8:38, 이성학형(군대) : 아예 저녁에 보자 그럼 ㅋㅋㅋㅋㅋ
2019년 6월 20일 오전 11:53, 김태우(군대) : ㅋㅋㅋ ㅇㅋㅇㅋ
2019년 6월 20일 오전 11:53, 김태우(군대) : 시간은 그때쯤 정하실??
2019년 6월 20일 오후 12:27, 이성학형(군대) : 굿
2019년 6월 20일 오후 12:55, 회원님 : 오키오키!ㅋㅋ

2019년 6월 26일 오후 3:59
2019년 6월 26일 오후 3:59, 이성학형(군대) : 일욜 어디서 볼까?

2019년 6월 27일 오전 10:48
2019년 6월 27일 오전 10:48, 회원님 : 아 답장 늦어서 미안 형ㅠㅠ
2019년 6월 27일 오전 10:48, 회원님 : 난 아무대나 좋음ㅋㅋㅋ
2019년 6월 27일 오전 11:52, 김태우(군대) : 어디서볼래
2019년 6월 27일 오전 11:52, 김태우(군대) : 각자 집이 어디지?
2019년 6월 27일 오전 11:56, 이성학형(군대) : 난 일원역이나 화랑대역 기준
2019년 6월 27일 오전 11:56, 이성학형(군대) : 승학이 역삼 태우 왕십리인가
2019년 6월 27일 오후 2:15, 김태우(군대) : 중간이 어디쯤이지?
2019년 6월 27일 오후 2:19, 김태우(군대) : 승학이네가 중간이네ㅋㅋ
2019년 6월 27일 오후 2:55, 이성학형(군대) : 그럼 강남 역삼 선릉쪽?
2019년 6월 27일 오후 4:04, 김태우(군대) : 근데 거기 인간 ㅈㄴ많지않음?
2019년 6월 27일 오후 4:05, 김태우(군대) : 먹을건많을거같긴한데
2019년 6월 27일 오후 5:35, 이성학형(군대) : 맞지...인간 많지..
2019년 6월 27일 오후 6:02, 김태우(군대) : 음 어디가조을가..
2019년 6월 27일 오후 6:56, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 6월 27일 오후 6:57, 회원님 : 아님 왕십리?!
2019년 6월 27일 오후 7:22, 김태우(군대) : 나야좋은데
2019년 6월 27일 오후 7:22, 김태우(군대) : 둘다 ㄱㅊ?
2019년 6월 27일 오후 7:35, 회원님 : 왕십리 맛잇는데 잇음?!ㅋㅋㅋ
2019년 6월 27일 오후 9:24, 김태우(군대) : 먹을거야 있긴있지ㅋㅋ
2019년 6월 27일 오후 9:24, 김태우(군대) : 맛집은 모르겠고 음식점은 ㅈㄴ많음ㅋㅋ
2019년 6월 27일 오후 11:28, 이성학형(군대) : 왕십리 회기 그 쪽도 먹을거 많고 괜찮은듯 ㅋㅋㅋㅋㅋ

2019년 6월 28일 오전 5:30
2019년 6월 28일 오전 5:30, 김태우(군대) : 맞어 회기에서 볼래??
2019년 6월 28일 오전 5:30, 김태우(군대) : 회기가 먹을거많고 값도쌈
2019년 6월 28일 오전 7:42, 회원님 : 회기도 괜춘ㅋㅋㅋ
2019년 6월 28일 오전 8:22, 이성학형(군대) : ㅇㅋ 그럼 회기에서 보자 ㅋㅋㅋㅋㅋ
2019년 6월 28일 오전 8:52, 김태우(군대) : ㅇㅋ 몇시?
2019년 6월 28일 오전 8:53, 이성학형(군대) : 다 가능
2019년 6월 28일 오전 9:09, 회원님 : 저녁에 보자고 하지 않앗어?!ㅋㅋㅋ
2019년 6월 28일 오전 9:10, 이성학형(군대) : ㅇㅇ
2019년 6월 28일 오전 10:18, 김태우(군대) : 정확히 몇시?
2019년 6월 28일 오후 1:50, 이성학형(군대) : 암때나 ㄱㅊ
2019년 6월 28일 오후 2:03, 회원님 : 한 6시쯤 볼까?!
2019년 6월 28일 오후 2:22, 이성학형(군대) : ㅇㅋㅇㅋ
2019년 6월 28일 오후 5:51, 김태우(군대) : 일요일 회기역 6시
2019년 6월 28일 오후 5:51, 김태우(군대) : ㄱㄱ
2019년 6월 28일 오후 5:53, 이성학형(군대) : ㅇㅋ

2019년 6월 30일 오후 5:26
2019년 6월 30일 오후 5:26, 이성학형(군대) : 몇 번 출구에서 봐?
2019년 6월 30일 오후 5:33, 김태우(군대) : 거기가 몇번이엇더라
2019년 6월 30일 오후 5:33, 김태우(군대) : 1번아니면 2번인데
2019년 6월 30일 오후 5:33, 김태우(군대) : 제일 크고 긴 출구;;
2019년 6월 30일 오후 5:40, 이성학형(군대) : ㅇㅋ
2019년 6월 30일 오후 5:40, 회원님 : 아 오키오키!ㅋㅋ
2019년 6월 30일 오후 6:01, 김태우(군대) : 쏘리 둘이 만났음?
2019년 6월 30일 오후 6:02, 김태우(군대) : 나 5분후도착
2019년 6월 30일 오후 6:02, 회원님 : 나 1번 출구ㅋㅋ
2019년 6월 30일 오후 10:30, 회원님 : 태우야  계좌좀ㅋㅋㅋ

2019년 7월 1일 오전 10:05
2019년 7월 1일 오전 10:05, 김태우(군대) : ㄴㄴ 안보내도댐ㅋㅋ
2019년 7월 1일 오전 10:05, 김태우(군대) : 정그러면 다음에만날때사주든가해ㅋㅋ
2019년 7월 1일 오전 10:06, 회원님 : 아니여ㅋㅋ 보내주는게 더 편햌ㅋㅋ아마 다음에 만날때 기억못할꺼랴
2019년 7월 1일 오전 10:06, 회원님 : 야
2019년 7월 1일 오전 10:31, 이성학형(군대) : ㅇㅇ 일단 알려줘 ㅋㅋㅋㅋ
2019년 7월 1일 오전 11:20, 김태우(군대) : ㅇㅅㅇ;
2019년 7월 1일 오전 11:20, 김태우(군대) : 3333 06 2932909 카카오뱅크
2019년 7월 1일 오전 11:20, 김태우(군대) : ㅋㅋㅋ
2019년 7월 1일 오전 11:21, 김태우(군대) : 그럼 성학이형은 맥주값 빼서 보내ㅋ.ㅋ
2019년 7월 1일 오전 11:38, 회원님 : ㅋㅋㅋ오 굳굳 그러면 얼마엿어? 5만얼마였었는데 
2019년 7월 1일 오후 2:05, 김태우(군대) : ㅋㅋ 50500원일걸? 아마
2019년 7월 1일 오후 2:05, 김태우(군대) : 맞네 50500
2019년 7월 1일 오후 4:03, 회원님 : 오키오키ㅋㅋ
2019년 7월 1일 오후 4:07, 김태우(군대) : ㅋㅋ 성학이형
2019년 7월 1일 오후 4:07, 김태우(군대) : 맥주값빼라니깐..ㅋㅋ
2019년 7월 1일 오후 4:29, 이성학형(군대) : 나중에 맥주 사줘 ㅋㅋㅋㅋ
2019년 7월 1일 오후 4:42, 김태우(군대) : ㅋㅋㅋ알써
2019년 7월 1일 오후 4:42, 김태우(군대) : 승학이도 보내준거 확인했어
2019년 7월 1일 오후 4:42, 김태우(군대) : ㅋㅋ
2019년 7월 1일 오후 4:42, 회원님 : 야쓰
2019년 7월 1일 오후 4:42, 회원님 : ㅋㅋㅋ

2019년 12월 4일 오후 4:10
2019년 12월 4일 오후 4:10, 김태우(군대) : ㅎㅇ
2019년 12월 4일 오후 4:10, 김태우(군대) : 다들잘지내나?ㅋㅋㅋ
2019년 12월 4일 오후 6:13, 이성학형(군대) : 잘 지내지 ~~~~
2019년 12월 4일 오후 6:15, 회원님 : 오 태우스ㅋㅋㅋㅋ오랜만이여~~
2019년 12월 4일 오후 6:15, 회원님 : 난 잘지내징!!
2019년 12월 4일 오후 8:33, 김태우(군대) : ㅋㅋㅋㅋㅋ
2019년 12월 4일 오후 8:33, 김태우(군대) : 아니 갑자기 생각나서 ㅋㅋ
2019년 12월 4일 오후 8:33, 김태우(군대) : 올해 가기전에 함볼랴?
2019년 12월 4일 오후 8:33, 김태우(군대) : ㅋㅋ
2019년 12월 4일 오후 8:47, 회원님 : 난 좋아!ㅋㅋㅋ
2019년 12월 4일 오후 9:50, 이성학형(군대) : 연말에 보자~
2019년 12월 4일 오후 10:21, 김태우(군대) : 그래그래 연말즈음에 연락하자 ㅋㅋ 올만에 보구싶다 ㅋㅋ
2019년 12월 4일 오후 10:34, 회원님 : 오 연말에 좋지ㅋㅋㅋ
2019년 12월 4일 오후 10:34, 회원님 : 봅시다ㅋㅋㅋ
2019년 12월 4일 오후 10:34, 회원님 : 다른 사람들도 부를까
2019년 12월 4일 오후 10:35, 김태우(군대) : 난 괜찮
2019년 12월 4일 오후 10:35, 김태우(군대) : ㅋㅋㅋ 근데 성학이형이
2019년 12월 4일 오후 10:35, 김태우(군대) : 275사람들이랑 친해?ㅋㅋ
2019년 12월 4일 오후 10:41, 회원님 : 아 의정부 275
2019년 12월 4일 오후 10:41, 회원님 : ㅋㅋㅋㅋ
2019년 12월 4일 오후 10:41, 회원님 : 올수잇는사람 없을려나
2019년 12월 4일 오후 10:41, 회원님 : ㅋㅋㅋ
2019년 12월 4일 오후 10:41, 김태우(군대) : 그러게
2019년 12월 4일 오후 10:41, 김태우(군대) : 다들 보고시픈디 ㅋㅋㅋ
2019년 12월 4일 오후 10:41, 김태우(군대) : 누구야 그
2019년 12월 4일 오후 10:42, 김태우(군대) : 승한이형
2019년 12월 4일 오후 10:42, 김태우(군대) : 저번에 올라다 말았잖아 ㅋㅋㅋ
2019년 12월 4일 오후 10:52, 이성학형(군대) : 승한이 취업 어떻게 됐는지 모르겠다
2019년 12월 4일 오후 10:52, 이성학형(군대) : 아직 발표 안날 때인가
2019년 12월 4일 오후 11:19, 김태우(군대) : ㅇㅅㅇ 취업준비하는지도 몰랐다 ㅋㅋ
2019년 12월 4일 오후 11:19, 김태우(군대) : 아예 이참에 의정부 275 다부를래? ㅋㅋ
2019년 12월 4일 오후 11:19, 김태우(군대) : 진짜 오랜만에 다들 보고싶긴한데 ㅋ

2019년 12월 5일 오전 8:48
2019년 12월 5일 오전 8:48, 이성학형(군대) : 좋음 ㅋㅋㅋㅋㅋ

2020년 4월 11일 오전 10:39
2020년 4월 11일 오전 10:39, 회원님 : 다들 잘살고 계십니까
2020년 4월 11일 오전 10:39, 회원님 : ㅋㅋㅋ
2020년 4월 11일 오후 2:38, 이성학형(군대) : 코로나땜에 할 게 없다...
2020년 4월 11일 오후 3:27, 회원님 : ㄹㅇ... 영화도 못봄ㅜㅜ
2020년 4월 11일 오후 3:28, 회원님 : 태우는 잘살고 잇습니까

2020년 4월 12일 오전 11:19
2020년 4월 12일 오전 11:19, 회원님 : 형 오늘 생일입니꽈 생일축하해 형!!~~
2020년 4월 12일 오후 12:06, 이성학형(군대) : 승학아 고맙다 ㅎㅎㅎ
2020년 4월 12일 오후 4:37, 회원님 : 얍얍ㅎㅎ
2020년 4월 12일 오후 5:40, 이성학형(군대) : 승한이도 코로나 끝나면 보자더라 ㅋㅋㅋㅋ
2020년 4월 12일 오후 5:50, 회원님 : 오 좋아ㅋㅋㅋ
2020년 4월 12일 오후 9:51, 김태우(군대) : ㅎㅇㅎㅇ
2020년 4월 12일 오후 9:51, 김태우(군대) : 미안 며칠동안 어디가서 폰두고갓음ㅜ
2020년 4월 12일 오후 9:52, 김태우(군대) : 생축~~ㅎㅎ
2020년 4월 12일 오후 10:01, 이성학형(군대) : 고마워 태우 ㅎㅎㅎ
2020년 4월 12일 오후 10:01, 이성학형(군대) : 안아프고 잘 지내지?
2020년 4월 12일 오후 11:20, 회원님 : 오 태우스 잘지내?!
2020년 4월 12일 오후 11:31, 김태우(군대) : ㅇㅇ 난 머 늘 똑같지 ㅋㅋㅋ
2020년 4월 12일 오후 11:31, 김태우(군대) : 아 진짜 나가고싶다
2020년 4월 12일 오후 11:31, 김태우(군대) : 맨날 집에있음..

2020년 4월 13일 오전 7:53
2020년 4월 13일 오전 7:53, 회원님 : ㅋㅋㅋㅋ코로나 때문에 진짜 장난아니다ㅜㅜ
2020년 4월 13일 오전 7:53, 회원님 : 코로나 끝나고 다들 보실?!
2020년 4월 13일 오전 7:53, 회원님 : ㅎㅎ
2020년 4월 13일 오전 10:39, 이성학형(군대) : 굿 ㅎㅎ
2020년 4월 13일 오후 9:25, 김태우(군대) : ㄱㄱ
