엄마 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:14


2017년 10월 22일 오후 7:39
2017년 10월 22일 오후 7:39, 엄마 : 승학아 용돈보냇으니 밥사먹고해
2017년 10월 22일 오후 7:39, 엄마 : 굶지말고
2017년 10월 22일 오후 8:04, 회원님 : 넹넹 ㅎㅎㅎ감사합니다!!(하트)(하트)(하트)

2017년 10월 24일 오후 11:48
2017년 10월 24일 오후 11:48, 엄마 : 사진
2017년 10월 24일 오후 11:48, 엄마 : 사진

2017년 11월 10일 오전 1:13
2017년 11월 10일 오전 1:13, 엄마 : 승학아 금욜집에와서 자라
2017년 11월 10일 오전 1:13, 엄마 : 엄마랑 아빠랑 금욜오후에 울진엘지연수원여행갓다가 일욜돌아옴다
2017년 11월 10일 오전 1:14, 엄마 : 그런데 준학이가 금욜알바끝나고 클럽갓다가 토욜집에 온다고 하네
2017년 11월 10일 오전 1:14, 엄마 : 가을이가 금욜혼자있기땜에 안된다
2017년 11월 10일 오전 1:15, 엄마 : 가을이 저녁도 주고 토욜아침도 좀 챙겨주고 물도 챙겨주고 패드도 좀 바꿔줘야해서 집에 오셩~
2017년 11월 10일 오전 1:15, 엄마 : 육계장있으니 육게장 끓여서 먹어라
2017년 11월 10일 오전 1:16, 엄마 : 내용읽어으면 답장바람~
2017년 11월 10일 오전 8:23, 회원님 : 네 알겟습니다!

2017년 11월 15일 오후 2:33
2017년 11월 15일 오후 2:33, 회원님 : 엄마 괜찮아요?!
2017년 11월 15일 오후 2:33, 회원님 : 지진난거같은데
2017년 11월 15일 오후 2:34, 엄마 : 포항이거던~ㅎ
2017년 11월 15일 오후 2:34, 엄마 : 설에 지진나면 난리날걸
2017년 11월 15일 오후 2:34, 회원님 : 아 그래요?
2017년 11월 15일 오후 2:34, 회원님 : 막 삐소리나던데 학교에
2017년 11월 15일 오후 2:35, 엄마 : 진짜??
2017년 11월 15일 오후 2:35, 엄마 : 올도 열심히 ~~ㅎ
2017년 11월 15일 오후 2:36, 회원님 : 외할머니는 괜찮나
2017년 11월 15일 오후 2:36, 엄마 : 전화한번해봐라
2017년 11월 15일 오후 2:36, 엄마 : 궁금하면~ㅎ
2017년 11월 15일 오후 2:36, 회원님 : 엄마가 해봐요
2017년 11월 15일 오후 2:37, 엄마 : 손자가 해주는것 더 조아한다
2017년 11월 15일 오후 2:37, 엄마 : 니가한번해봐라~ㅎ
2017년 11월 15일 오후 2:50, 회원님 : 저 곧 수업들어가요!

2017년 11월 27일 오후 12:07
2017년 11월 27일 오후 12:07, 엄마 : 아침에 불 다끄고 나왓니??
2017년 11월 27일 오후 12:07, 엄마 : 아침은 먹고??
2017년 11월 27일 오후 1:29, 회원님 : 넹넹ㅋㅋㅋ
2017년 11월 27일 오후 1:29, 회원님 : 다햇어요
2017년 11월 27일 오후 1:29, 회원님 : 거기는 할만해요?
2017년 11월 27일 오후 1:33, 엄마 : 지금 실습시작할려고 한다
2017년 11월 27일 오후 1:33, 엄마 : 오전에는 커피학 개론배웟구~
2017년 11월 27일 오후 1:34, 엄마 : 저녁은??
2017년 11월 27일 오후 2:44, 회원님 : 먹고 갈께요!ㅋㅋㅋ
2017년 11월 27일 오후 2:44, 회원님 : 수업 열심히 들으세요!

2017년 11월 28일 오후 7:03
2017년 11월 28일 오후 7:03, 회원님 : 엄마 오늘 몇시에 오세요?!
2017년 11월 28일 오후 7:25, 엄마 : 왜??
2017년 11월 28일 오후 7:25, 회원님 : 아뇨 저 이제 집에 다왓는데
2017년 11월 28일 오후 7:26, 엄마 : 엄마 준학이 체육복 바꿔로 왓다가 지금 집에 가는길
2017년 11월 28일 오후 7:26, 엄마 : 그럼 니가 알아서 밥 먹어라
2017년 11월 28일 오후 7:26, 회원님 : 혼자 밥 먼저 먹고잇을께요!
2017년 11월 28일 오후 7:26, 회원님 : 넹넹ㅋㅋㅋ
2017년 11월 28일 오후 7:26, 엄마 : 엄마 도착할려면 9시쯤 된다
2017년 11월 28일 오후 7:26, 엄마 : 가을이 밥도 좀 주고
2017년 11월 28일 오후 7:27, 엄마 : 승학아 햄하나 꺼내어서 구워서 먹어
2017년 11월 28일 오후 8:22, 회원님 : 넹넹ㅋㅋㅋ먹엇어요 가을이 밥도 줬어요
2017년 11월 28일 오후 8:24, 엄마 : ㅇㅋ
2017년 11월 28일 오후 8:24, 엄마 : 아빠 왓다가 갓나??
2017년 11월 28일 오후 8:24, 엄마 : 니 집에오니깐 아빠 잇더나??
2017년 11월 28일 오후 8:24, 회원님 : 아뇨 없던데요!
2017년 11월 28일 오후 8:24, 엄마 : 불은??

2017년 11월 29일 오후 3:55
2017년 11월 29일 오후 3:55, 회원님 : 엄마
2017년 11월 29일 오후 3:55, 회원님 : 저희 집에 중국돈 잇어요?
2017년 11월 29일 오후 5:21, 엄마 : 응
2017년 11월 29일 오후 5:21, 엄마 : 왜??
2017년 11월 29일 오후 5:22, 엄마 : 이제봣어
2017년 11월 29일 오후 5:37, 회원님 : 아 그 상률이가 이번에 중국가는데 혹시 중국돈 있냐고 물어봐서요
2017년 11월 29일 오후 5:38, 회원님 : 얼마정도 잇어욤?
2017년 11월 29일 오후 5:38, 엄마 : 얼마던지 있지~
2017년 11월 29일 오후 5:38, 엄마 : 바꿔달라고
2017년 11월 29일 오후 5:40, 회원님 : 혹시 잇는지 물어봐서요ㅋㅋㅋ
2017년 11월 29일 오후 5:40, 회원님 : 바꿔줄수잇어요?ㅋㅋㅋ
2017년 11월 29일 오후 5:40, 엄마 : 응
2017년 11월 29일 오후 5:41, 엄마 : 저녁은??
2017년 11월 29일 오후 5:43, 회원님 : 아 저 먹고가요!
2017년 11월 29일 오후 5:46, 회원님 : 얼마정도 잇어요 집에 엄마?ㅋㅋㅋ
2017년 11월 29일 오후 5:46, 엄마 : 얼마가 필요한지 집에 많이 있다
2017년 11월 29일 오후 5:46, 회원님 : 그거 다 바꿔줘도 상관없어요?
2017년 11월 29일 오후 5:47, 엄마 : 헉~
놀러가는거 아니니??
2017년 11월 29일 오후 5:47, 엄마 : 공부하러 가나??
2017년 11월 29일 오후 5:47, 회원님 : 얼마까지 바꿔줄수잇어요?!
2017년 11월 29일 오후 5:47, 회원님 : 아 놀러가요!
2017년 11월 29일 오후 5:47, 엄마 : 전화로 얘기하자
2017년 11월 29일 오후 5:47, 회원님 : 아뇨ㅋㅋㅋ
2017년 11월 29일 오후 5:47, 엄마 : 수업중이가??

2017년 12월 5일 오후 5:39
2017년 12월 5일 오후 5:39, 엄마 : 승학아 밥먹고 오니??
2017년 12월 5일 오후 5:45, 회원님 : 네!!

2017년 12월 7일 오전 10:32
2017년 12월 7일 오전 10:32, 회원님 : 엄마 죄송한데 저
2017년 12월 7일 오전 10:32, 회원님 : 사진
2017년 12월 7일 오전 10:32, 회원님 : 이거 신청하고싶은데 10만원만 보내주시면 안되요?
2017년 12월 7일 오전 10:33, 엄마 : 알앗다
2017년 12월 7일 오전 10:33, 회원님 : 넹ㅋㅋ
2017년 12월 7일 오전 10:38, 엄마 : 20만원 보냇다
2017년 12월 7일 오전 10:38, 엄마 : 10만원은 용돈 쓰라
2017년 12월 7일 오전 11:08, 회원님 : 헉ㅋㅋ넹넹감사합니당

2017년 12월 14일 오전 11:51
2017년 12월 14일 오전 11:51, 회원님 : 엄마 혹시 환전 하셧어요?
2017년 12월 14일 오전 11:52, 엄마 : 아니??
2017년 12월 14일 오전 11:52, 엄마 : 집에 중국돈 많이 있다
2017년 12월 14일 오전 11:52, 회원님 : 아 상률이가 시험끝나고 혹시 6천위안 바꿀수있냐고 물어봐서요!
2017년 12월 14일 오전 11:52, 엄마 : ㅇㅋ
2017년 12월 14일 오후 2:31, 엄마 : 승학아 오늘은 저녁먹고오나??
2017년 12월 14일 오후 2:32, 회원님 : 아니요 끝나고 집에 바로 갈려구요!
2017년 12월 14일 오후 2:32, 엄마 : 순두부 끓여놓을꺼??
2017년 12월 14일 오후 2:32, 엄마 : 까??
2017년 12월 14일 오후 2:32, 회원님 : 넹넹!!
2017년 12월 14일 오후 2:32, 엄마 : 차려먹어라
2017년 12월 14일 오후 2:32, 회원님 : 알겠습니당
2017년 12월 14일 오후 2:32, 회원님 : ㅋㅋ

2018년 1월 1일 오전 6:34
2018년 1월 1일 오전 6:34, 회원님 : 엄마 새해복 많이 받으세욤!!ㅎㅎㅎㅎㅎㅎ
2018년 1월 1일 오전 8:02, 회원님 : 사진
2018년 1월 1일 오전 8:37, 엄마 : 그래~
너두
복많이 받고 ~

2018년 1월 5일 오후 1:32
2018년 1월 5일 오후 1:32, 회원님 : 엄마~
2018년 1월 5일 오후 1:32, 회원님 : 혹시 저녁 6시부터 8시까지 누구 있어요?!
2018년 1월 5일 오후 1:32, 엄마 : 엄마있다
2018년 1월 5일 오후 1:34, 회원님 : 아 그러면 저 뭐 시켰는데 택배오면 좀 받아주실수있어요?ㅜㅜ
2018년 1월 5일 오후 1:49, 엄마 : ㅇㅋ
2018년 1월 5일 오후 3:07, 회원님 : 감사합니당ㅎㅎ
2018년 1월 5일 오후 6:14, 회원님 : 엄마 혹시 집앞에 택배 보셨어요?!
2018년 1월 5일 오후 6:15, 엄마 : 응
2018년 1월 5일 오후 6:15, 엄마 : 왓더라
2018년 1월 5일 오후 6:15, 회원님 : 넹넹 감사합니다

2018년 1월 11일 오후 2:52
2018년 1월 11일 오후 2:52, 회원님 : 엄마 오늘 집에 몇시에 와요?!
2018년 1월 11일 오후 2:52, 엄마 : 지금 집인데
2018년 1월 11일 오후 2:52, 회원님 : 아 그래요?
2018년 1월 11일 오후 2:52, 회원님 : ㅋㅋㅋ
2018년 1월 11일 오후 2:52, 엄마 : 왜??
2018년 1월 11일 오후 2:52, 회원님 : 아 저 방금 나갓는데 혹시 가스레인지 키고 갓나 싶어서요
2018년 1월 11일 오후 2:53, 엄마 : 아니 꺼져잇네
2018년 1월 11일 오후 2:53, 회원님 : 아 넹넹ㅋㅋㅋ
2018년 1월 11일 오후 2:53, 엄마 : 근데 밥은 먹고 갓어??
2018년 1월 11일 오후 2:53, 회원님 : 저 지금 학교가고잇는데
2018년 1월 11일 오후 2:53, 회원님 : 그냥 아점먹엇어요
2018년 1월 11일 오후 2:53, 회원님 : 저녁 먹고 올께요!
2018년 1월 11일 오후 2:53, 엄마 : 가을이 밥안먹엇지??
2018년 1월 11일 오후 2:53, 회원님 : 아침이요?
2018년 1월 11일 오후 2:53, 엄마 : 안 챙겨줫지??
2018년 1월 11일 오후 2:53, 엄마 : 응
2018년 1월 11일 오후 2:53, 회원님 : 네 챙겨준줄알앗어요
2018년 1월 11일 오후 2:53, 엄마 : 알써
2018년 1월 11일 오후 2:54, 회원님 : 넹넹
2018년 1월 11일 오후 2:54, 엄마 : 내가 챙겨줄께
2018년 1월 11일 오후 2:54, 회원님 : 넹넹 감사함돠

2018년 1월 31일 오전 12:02
2018년 1월 31일 오전 12:02, 엄마 : 승학아 집에와서 자라
2018년 1월 31일 오전 12:02, 엄마 : 할머미가 승학이는 왜 안오냐고계속말함다
2018년 1월 31일 오전 12:03, 엄마 : 어디서자고 오냐고~~
올도 집에 안들어오면 알아서해라
2018년 1월 31일 오전 12:03, 엄마 : 자꾸 실망시키지마~~
2018년 1월 31일 오전 12:27, 회원님 : 네 알겟어요!
2018년 1월 31일 오후 10:13, 엄마 : 닌 올도 집에 안오나??
2018년 1월 31일 오후 10:13, 엄마 : 아빠 성낫다
2018년 1월 31일 오후 10:13, 회원님 : 지금 가고 잇어요

2018년 2월 2일 오전 9:15
2018년 2월 2일 오전 9:15, 엄마 : 사진
2018년 2월 2일 오전 9:25, 엄마 : 1Q bank - 김현숙님이 배승학님의 국민은행계좌로 500,000 원을 이체하였습니다.

2018년 2월 9일 오전 9:38
2018년 2월 9일 오전 9:38, 회원님 : 86060204164674국민

2018년 2월 10일 오전 9:48
2018년 2월 10일 오전 9:48, 엄마 : 승학아 지금 조용하면 홀에 있는 책꽃이 바닥좀딲아라 먼지가 있어서 파란 걸레도딲으면 된다
2018년 2월 10일 오전 9:49, 엄마 : 걸레로
2018년 2월 10일 오전 9:50, 엄마 : 책은 빼지말고 책놓아둔상태로 딲으면 된다
2018년 2월 10일 오전 11:29, 회원님 : 아 지금 봣어요ㅋㅋㅋ
2018년 2월 10일 오전 11:29, 회원님 : 아 그리고 그 저녁에 원래 청소 안해요
2018년 2월 10일 오전 11:29, 회원님 : ?
2018년 2월 10일 오후 12:41, 엄마 : ㅎㅎ
2018년 2월 10일 오후 12:41, 엄마 : 잘햇다

2018년 2월 11일 오후 12:09
2018년 2월 11일 오후 12:09, 엄마 : 승학아 직원은 안보이네
2018년 2월 11일 오후 12:09, 엄마 : 어디갓나??
2018년 2월 11일 오후 12:09, 회원님 : 아 어디 잠시 나갔어요
2018년 2월 11일 오후 12:09, 엄마 : 어디??
2018년 2월 11일 오후 12:10, 회원님 : 화장실이요
2018년 2월 11일 오후 12:10, 회원님 : 아 그리고 지금 사람이 너무 없어요
2018년 2월 11일 오후 12:10, 엄마 : 좀잇다가 세원씨한데 테크아웃하는 캐리어 4인용좀 접어나라
2018년 2월 11일 오후 12:10, 엄마 : 배워서 같이해라
2018년 2월 11일 오후 12:11, 엄마 : 닌 잘모르잖아
2018년 2월 11일 오후 12:11, 엄마 : 사람이 넘 없어서 망하겟다~ㅠ
2018년 2월 11일 오후 12:11, 엄마 : ㅎ
2018년 2월 11일 오후 12:11, 엄마 : 2월달은 완전적자다
2018년 2월 11일 오후 12:11, 회원님 : 엄마가 세원씨한테 연락해서 얘기해주시면 안되요?ㅋㅋㅋ 저한테 연락해서 얘기하면 너무 엄마가 아들한테 얘기하는거같자나요ㅋㅋㅋ
2018년 2월 11일 오후 12:12, 회원님 : 아 아니에요 그냥
2018년 2월 11일 오후 12:12, 회원님 : 캐리어 갈켜달라고할께요
2018년 2월 11일 오후 12:12, 엄마 : 아니 니가 잇다가 점장님이 오전에 이거해라고 햇는데 깜박햇다고 말하면 되지~
2018년 2월 11일 오후 12:12, 회원님 : 아 넹넹ㅋㅋ

2018년 2월 24일 오전 7:56
2018년 2월 24일 오전 7:56, 회원님 : 엄마 오늘 예식 6개잇데요
2018년 2월 24일 오전 7:57, 엄마 : ㅇㅋ

2018년 2월 26일 오전 9:49
2018년 2월 26일 오전 9:49, 엄마 : 승학아 니 학교등록금냇지~~
2018년 2월 26일 오전 9:49, 엄마 : 기억이 안나서
2018년 2월 26일 오전 11:10, 회원님 : 아 맞다
2018년 2월 26일 오전 11:10, 회원님 : 안냇는데
2018년 2월 26일 오전 11:10, 엄마 : 진짜??
2018년 2월 26일 오전 11:10, 엄마 : 그람 학교못가겟네
2018년 2월 26일 오전 11:29, 회원님 : 오늘 고지서 뽑을께요
2018년 2월 26일 오전 11:31, 엄마 : 안지낫나??
2018년 2월 26일 오후 12:03, 회원님 : 네 아직 안지낫어요

2018년 2월 27일 오전 9:14
2018년 2월 27일 오전 9:14, 회원님 : 사진
2018년 2월 27일 오전 9:19, 회원님 : 사진

2018년 3월 4일 오후 12:19
2018년 3월 4일 오후 12:19, 엄마 : 승학아 단체룸안에 있는 예약석 세워져있는거 엎어놓아라 주말에는 세워놓으면 안되는데 단체석 아무나 들어오게~
2018년 3월 4일 오후 12:19, 회원님 : 넹넹
2018년 3월 4일 오후 12:19, 엄마 : 예약석이라고 되어있으면안들어갈수도 있어서~~
2018년 3월 4일 오후 12:19, 회원님 : 햇어요
2018년 3월 4일 오후 12:20, 엄마 : 단체 손님오면 무조건 룸으로 가라고 해줘
2018년 3월 4일 오후 12:20, 엄마 : ㅇㅋ
2018년 3월 4일 오후 12:20, 회원님 : 넹넹
2018년 3월 4일 오후 12:20, 엄마 : 그리고 아치마애 딸기
2018년 3월 4일 오후 12:20, 엄마 : 주희씨가 손질해서 냉장고케이스에 진열하더나??
2018년 3월 4일 오후 12:20, 회원님 : 넹엥
2018년 3월 4일 오후 12:20, 엄마 : 아침에
2018년 3월 4일 오후 12:20, 엄마 : ㅇㅋ
2018년 3월 4일 오후 12:21, 엄마 : 배안곺나??
2018년 3월 4일 오후 12:21, 회원님 : 괜찮아용
2018년 3월 4일 오후 12:21, 엄마 : 사람 별로 없지
2018년 3월 4일 오후 12:21, 엄마 : 수고
2018년 3월 4일 오후 12:21, 회원님 : 넹넹
2018년 3월 4일 오후 9:02, 엄마 : 1Q bank - 김현숙님이 배승학님의 국민은행계좌로 500,000 원을 이체하였습니다.

2018년 3월 5일 오전 8:16
2018년 3월 5일 오전 8:16, 엄마 : 사진
2018년 3월 5일 오전 8:16, 엄마 : 사진
2018년 3월 5일 오전 8:19, 회원님 : 감사합니당
2018년 3월 5일 오전 8:44, 엄마 : 해결되엇나??
2018년 3월 5일 오전 8:44, 회원님 : 네 괜찮아용!
2018년 3월 5일 오전 8:44, 엄마 : 돈없이 어떻게 지하철탓노??
2018년 3월 5일 오전 8:45, 회원님 : 삼성페이로 햇어요!
2018년 3월 5일 오전 8:45, 엄마 : 그런거도 잇나??
ㅇㅋ
2018년 3월 5일 오전 8:45, 회원님 : ㅋㅋㅋ넹넹

2018년 3월 6일 오전 8:58
2018년 3월 6일 오전 8:58, 엄마 : 가을이 밥주고갓나??
2018년 3월 6일 오전 9:09, 회원님 : 아 아뇨...
2018년 3월 6일 오전 9:09, 엄마 : 종일 굶고잇겟네
2018년 3월 6일 오전 9:09, 회원님 : 준학이가 줫대여
2018년 3월 6일 오전 9:10, 엄마 : 아~~~
2018년 3월 6일 오전 9:10, 엄마 : 다행이네
2018년 3월 6일 오전 9:10, 엄마 : 올도 홧팅~~
2018년 3월 6일 오전 9:10, 회원님 : 아 넹넹ㅋㅋ재밌게 놀고 오세용

2018년 3월 11일 오후 5:01
2018년 3월 11일 오후 5:01, 회원님 : 사진
2018년 3월 11일 오후 5:01, 회원님 : 엄마 혹시 보내주실수잇으세요?!ㅜㅜ
2018년 3월 11일 오후 5:23, 엄마 : 지금 마트에 왓는데 집에가서 보내줄께
2018년 3월 11일 오후 6:02, 엄마 : 승학아 보냇다
2018년 3월 11일 오후 7:19, 회원님 : 네 감사합니다!

2018년 3월 30일 오후 3:30
2018년 3월 30일 오후 3:30, 엄마 : 1Q bank - 김현숙님이 배승학님의 국민은행계좌로 500,000 원을 이체하였습니다.
2018년 3월 30일 오후 4:02, 회원님 : 포스 로그인 
아이디 180111000
비번 8115
2018년 3월 30일 오후 4:02, 회원님 : 오 감사합니당

2018년 4월 1일 오후 12:13
2018년 4월 1일 오후 12:13, 엄마 : 승학아조용한데 30분쉰다고 말하고 쉬어
2018년 4월 1일 오후 12:13, 엄마 : 어차피3명이라서 아무상관이 없어~~
2018년 4월 1일 오후 12:25, 엄마 : 승학아 톡봐라
2018년 4월 1일 오후 12:25, 엄마 : 폰좀봐라~~ㅎ
2018년 4월 1일 오후 12:26, 회원님 : 아 ㅋㅋㅋ네네
2018년 4월 1일 오후 12:26, 회원님 : 알겟어요
2018년 4월 1일 오후 12:26, 엄마 : 지금 쉬어라
2018년 4월 1일 오후 12:29, 엄마 : 니 안쉬니??
2018년 4월 1일 오후 12:30, 회원님 : 저 그냥 할께요
2018년 4월 1일 오후 12:30, 회원님 : ㅋㅋㅋ
2018년 4월 1일 오후 12:30, 엄마 : 왜??
2018년 4월 1일 오후 12:30, 회원님 : 어차피 9시에 왓는데요
2018년 4월 1일 오후 12:30, 엄마 : 상관없다
2018년 4월 1일 오후 12:30, 엄마 : 그냥 쉬어라
2018년 4월 1일 오후 12:31, 회원님 : 아까 쉬기도 했었구용
2018년 4월 1일 오후 12:31, 엄마 : 조용하다
2018년 4월 1일 오후 12:31, 회원님 : ㅋㅋ
2018년 4월 1일 오후 12:31, 회원님 : 쉬고 싶으면 쉴께요
2018년 4월 1일 오후 12:31, 엄마 : 혜인이 쉬고 니도 쉰다고 말하고 쉬어
2018년 4월 1일 오후 12:31, 엄마 : 사람이 넘 많타
2018년 4월 1일 오후 12:31, 엄마 : 조용한데
2018년 4월 1일 오후 12:31, 엄마 : 지금 혜인이 쉬나??
2018년 4월 1일 오후 12:31, 회원님 : 몰라요
2018년 4월 1일 오후 12:31, 회원님 : 저 어차피 곧있으면 퇴근인데
2018년 4월 1일 오후 12:31, 엄마 : 그럼 너 쉰다고 말해
2018년 4월 1일 오후 12:32, 회원님 : 좀더 하다가 그냥 갈께요
2018년 4월 1일 오후 12:32, 엄마 : 그래도 쉬어라
2018년 4월 1일 오후 12:32, 회원님 : 괜찮아요
2018년 4월 1일 오후 12:32, 회원님 : 커피 만드는 거 좀더 할께요
2018년 4월 1일 오후 12:32, 엄마 : 상관없다니깐
2018년 4월 1일 오후 12:32, 엄마 : 참말로
2018년 4월 1일 오후 12:32, 엄마 : 조요해서
2018년 4월 1일 오후 12:32, 회원님 : ㅋㅋㅋㅋㅋㅋ
2018년 4월 1일 오후 12:32, 엄마 : 빨랑 쉬어
2018년 4월 1일 오후 12:32, 회원님 : 뭐 좀있으면 끝나는데
2018년 4월 1일 오후 12:32, 회원님 : 괜찮아요
2018년 4월 1일 오후 12:32, 엄마 : 그래도 쉬어라
2018년 4월 1일 오후 12:33, 엄마 : 알겟지~~
2018년 4월 1일 오후 12:33, 엄마 : 지금 쉰다하고 쉬어
2018년 4월 1일 오후 12:33, 회원님 : ㅋㅋㅋㅋㅋ좀있으면 끝나는데 그냥 좀만 보다가 갈께요
2018년 4월 1일 오후 12:33, 엄마 : 니 맘대로 해라
2018년 4월 1일 오후 12:33, 회원님 : 넹넹

2018년 4월 22일 오후 12:03
2018년 4월 22일 오후 12:03, 엄마 : 승학아 안쉬엇으먄 수정씨왔을때 지금 쉬어라
2018년 4월 22일 오후 12:03, 엄마 : 지금 두명햇도 아무상관없다
2018년 4월 22일 오후 12:06, 엄마 : 승학아 톡봐라~~ㅎ
2018년 4월 22일 오후 12:32, 회원님 : 아ㅋㅋㅋㅋ넹넹

2018년 5월 4일 오전 11:39
2018년 5월 4일 오전 11:39, 회원님 : 엄마~ 혹시 빙수 레시피 찍어서 보내주시면 안될까요?ㅜㅜ
2018년 5월 4일 오후 1:36, 엄마 : 왜??
2018년 5월 4일 오후 1:36, 엄마 : 와서 배우면 되지
2018년 5월 4일 오후 1:38, 엄마 : 집에 없니??
2018년 5월 4일 오후 2:43, 회원님 : 집에 있어요?!
2018년 5월 4일 오후 2:43, 회원님 : 잘 모르겠어요
2018년 5월 4일 오후 2:43, 엄마 : 아니
2018년 5월 4일 오후 2:44, 엄마 : 아니 집에 택배가 왓다구 집에 없냐구 ??
2018년 5월 4일 오후 2:44, 엄마 : 이말이야
2018년 5월 4일 오후 2:44, 회원님 : 아 네 저 집 아니에여
2018년 5월 4일 오후 2:44, 엄마 : 빙설메뉴는 낼 와서 보면 된다구~~
2018년 5월 4일 오후 2:44, 회원님 : ㅋㅋㅋㅋ
2018년 5월 4일 오후 2:45, 회원님 : 아 그전에 그냥 한번 보고갈려고 햇어요
2018년 5월 4일 오후 2:45, 엄마 : 매니저하는거 보면 되지~~
2018년 5월 4일 오후 2:45, 회원님 : 혹시 엄마 카페시면
2018년 5월 4일 오후 2:45, 엄마 : 아~~
2018년 5월 4일 오후 2:45, 회원님 : 한번 찍어서 보내주실수있으세요?!

2018년 5월 5일 오전 9:01
2018년 5월 5일 오전 9:01, 엄마 : 승학아 오늘부터는 1시까지다~~
2018년 5월 5일 오전 9:02, 엄마 : 매니저한테 말햇다
2018년 5월 5일 오전 9:34, 회원님 : 넹넹

2018년 5월 12일 오전 7:56
2018년 5월 12일 오전 7:56, 엄마 : 니 유니폼갓다 놓앗다
2018년 5월 12일 오전 7:56, 회원님 : 아 감사합니다...!!
2018년 5월 12일 오전 10:35, 엄마 : 승학아 음료만들어라
2018년 5월 12일 오전 10:35, 엄마 : 포스가 많이 잇네
2018년 5월 12일 오전 10:42, 회원님 : 넹넹ㅋㅋ
2018년 5월 12일 오전 10:49, 엄마 : 승학아 도와줘라
2018년 5월 12일 오전 10:49, 엄마 : 밀린ㄷ

2018년 5월 13일 오후 12:21
2018년 5월 13일 오후 12:21, 엄마 : 승학아 올때 커피시럽통 씻어놓앗는데 들고 오니라
2018년 5월 13일 오후 12:21, 엄마 : 그리고 올 예식며시인지 확인좀해줘
2018년 5월 13일 오후 12:22, 엄마 : 에레베이트앞에 적혀잇다
2018년 5월 13일 오후 12:22, 엄마 : 에스커레이트
2018년 5월 13일 오후 12:22, 엄마 : 커피시럽뚜껑은 커피포트위ㅇ잇다
2018년 5월 13일 오후 12:22, 엄마 : 모르겟으면 그냥옥
2018년 5월 13일 오후 12:22, 엄마 : 오고
2018년 5월 13일 오후 12:39, 회원님 : 넹넹
2018년 5월 13일 오후 12:39, 회원님 : ㅋㅋ
2018년 5월 13일 오후 12:42, 엄마 : 그리고 문 ㅇ활짝 좀 얼어라
2018년 5월 13일 오후 12:42, 엄마 : 열어라
2018년 5월 13일 오후 12:42, 엄마 : 앞에문~~
2018년 5월 13일 오후 12:43, 엄마 : 더우니깐~~
2018년 5월 13일 오후 1:05, 회원님 : 에어컨 틀었어요!
2018년 5월 13일 오후 1:05, 회원님 : 그리고 2시에 있어요!

2018년 5월 18일 오후 2:33
2018년 5월 18일 오후 2:33, 회원님 : 엄마 저 깜빡하고 베란다 문 안닫고 왓어요
2018년 5월 18일 오후 3:10, 엄마 : 알앗다

2018년 5월 24일 오후 3:39
2018년 5월 24일 오후 3:39, 회원님 : 엄마~ 저 지금 이제 집가는데 밥 안먹고가요!
2018년 5월 24일 오후 3:39, 엄마 : 점심도 아직 안먹엇나??
2018년 5월 24일 오후 3:39, 엄마 : 배고픈데
2018년 5월 24일 오후 3:40, 회원님 : 점심은 샌드위치 간단한게 먹었어용
2018년 5월 24일 오후 3:40, 엄마 : 1시간후에 도착~
2018년 5월 24일 오후 3:40, 회원님 : 넹넹~!
2018년 5월 24일 오후 3:40, 엄마 : ㅇㅋ
2018년 5월 24일 오후 4:13, 엄마 : 까스활명수 한박스
그리고 소화제한통~
사가지고 오셩~#
2018년 5월 24일 오후 4:37, 회원님 : 넹넹ㅋㅋ

2018년 5월 25일 오전 10:09
2018년 5월 25일 오전 10:09, 엄마 : 6월22일11시부터7시까지 알바대타하세용
2018년 5월 25일 오전 10:42, 회원님 : 넹넹ㅋㅋ
2018년 5월 25일 오후 9:49, 엄마 : 승학아 토욜알바1시30분까지 하기로 햇다
2018년 5월 25일 오후 9:50, 엄마 : 혜인이가 1시부터30분쉬고 그리고 나서 니가 마치기로 알겟지~~
2018년 5월 25일 오후 9:50, 엄마 : 낼부터 1시30분까지 해라
2018년 5월 25일 오후 9:51, 엄마 : 그리고 혹 매니저가 잊을수도 있으니 혜인씨1시부터 휴식이라고 해서 30분더하고 마친다고 해~~

2018년 5월 26일 오전 7:09
2018년 5월 26일 오전 7:09, 회원님 : 1시반이요??
2018년 5월 26일 오전 7:09, 회원님 : 넹넹..ㅋㅋㅋㅋ
2018년 5월 26일 오전 9:50, 엄마 : 와이파이 안대나??
2018년 5월 26일 오전 9:50, 엄마 : 올도??
2018년 5월 26일 오전 11:52, 회원님 : 되요 이제
2018년 5월 26일 오전 11:52, 회원님 : ㅋㅋ
2018년 5월 26일 오후 1:34, 엄마 : 집으로 오나??
2018년 5월 26일 오후 1:35, 회원님 : 넹넹
2018년 5월 26일 오후 1:35, 엄마 : 점심차려놓게
2018년 5월 26일 오후 1:35, 엄마 : ㅇㅋ
2018년 5월 26일 오후 1:35, 회원님 : 오 감사합니당!!

2018년 5월 27일 오후 12:25
2018년 5월 27일 오후 12:25, 엄마 : 승학아 문닫아라
2018년 5월 27일 오후 12:25, 엄마 : 열럿네~
에어컨틀어놓앗기땜에
2018년 5월 27일 오후 12:26, 엄마 : 수고^^
2018년 5월 27일 오후 12:34, 회원님 : 아 넹

2018년 5월 31일 오후 3:27
2018년 5월 31일 오후 3:27, 회원님 : 엄마! 저 이제 집가요!
2018년 5월 31일 오후 3:27, 엄마 : 밥 안먹엇다고??
2018년 5월 31일 오후 3:27, 회원님 : 넹넹!ㅜㅜ
2018년 5월 31일 오후 3:27, 엄마 : 1시간후 도착
2018년 5월 31일 오후 3:27, 회원님 : 네네!ㅋㅋㅋ
2018년 5월 31일 오후 3:27, 엄마 : 알앗다
2018년 5월 31일 오후 3:27, 회원님 : 넹 감사합니다!!!ㅎㅎ

2018년 6월 2일 오전 10:34
2018년 6월 2일 오전 10:34, 엄마 : 승학아 그리고 룸안은 안쪽으로 문을 항상 열어놓아라~~
닫아 놓치 말고~~
안그러면 룸안에 냄새가 난다~~문을 안쪽으로 부탁혀~~

2018년 6월 3일 오전 11:21
2018년 6월 3일 오전 11:21, 엄마 : 승학아 에어ㄱ컨 틀어라
2018년 6월 3일 오전 11:21, 엄마 : 덥다
2018년 6월 3일 오전 11:21, 엄마 : 온도24도로 맟춰서
2018년 6월 3일 오전 11:22, 엄마 : 승학아

2018년 6월 5일 오후 12:34
2018년 6월 5일 오후 12:34, 엄마 : 승학아 점심 집에서 먹나??
2018년 6월 5일 오후 12:35, 엄마 : 집에서 먹으면 찌개 끓이고 아니면 안 끓이게~~
2018년 6월 5일 오후 12:39, 회원님 : 점심 안먹어요!ㅋㅋㅋ
2018년 6월 5일 오후 12:44, 엄마 : 더운데 맛난거 챙겨먹고 공부열심히~
홧팅^^
2018년 6월 5일 오후 12:46, 회원님 : ㅋㅋㅋ감사합니당ㅋㅋㅋ
2018년 6월 5일 오후 6:18, 회원님 : 엄마 저 혹시 1시간후에 집가는데 밥 좀 해주시면 안되요?ㅜㅜㅜ
2018년 6월 5일 오후 6:50, 엄마 : 우야노??
엄마지금 외부에 잇는데 좀만 잇다가 들어가는데
2018년 6월 5일 오후 6:50, 엄마 : 니가 더 빠를것 같은데
2018년 6월 5일 오후 6:52, 엄마 : ㅠ
2018년 6월 5일 오후 7:15, 회원님 : 아 그러면 제가 챙겨먹을께요
2018년 6월 5일 오후 7:15, 회원님 : ㅋ
2018년 6월 5일 오후 7:15, 회원님 : ㅋㅋ

2018년 6월 6일 오후 5:58
2018년 6월 6일 오후 5:58, 회원님 : 엄마 혹시 오늘 저녁에 준학이 생일파티해요?

2018년 6월 8일 오전 8:35
2018년 6월 8일 오전 8:35, 엄마 : 승학아 올 저녁에 준학이 생일이 ㅇ월욜이라서 월욜은 아빠가 안되어서 오늘 저녁에 식구끼리 저녁먹을려고 한다~~
2018년 6월 8일 오전 8:35, 엄마 : 일찍 집에와라
2018년 6월 8일 오전 8:49, 엄마 : 6시까지 와라
2018년 6월 8일 오전 9:48, 회원님 : 넹 알겠습니당

2018년 6월 9일 오후 12:26
2018년 6월 9일 오후 12:26, 회원님 : 엄마
2018년 6월 9일 오후 12:26, 회원님 : 저 돈 잘못들오온거 같은데여
2018년 6월 9일 오후 12:26, 회원님 : 100만원 들엉핫어요
2018년 6월 9일 오후 12:27, 엄마 : 엄마 집에와서 얘기해줄께
2018년 6월 9일 오후 12:27, 엄마 : ㅎ
2018년 6월 9일 오후 12:27, 엄마 : 니하고 준학이 하고 직원으로 올려놓앗거던
2018년 6월 9일 오후 12:27, 회원님 : 뭐에요?
2018년 6월 9일 오후 12:27, 회원님 : 왜요??
2018년 6월 9일 오후 12:27, 회원님 : ㅌㅋㅋ
2018년 6월 9일 오후 12:28, 엄마 : 그럼 엄마가 세금더내고 나중에 세금공제된다고 해서
2018년 6월 9일 오후 12:28, 회원님 : 다시 엄마한테 보내요?
2018년 6월 9일 오후 12:28, 회원님 : 아
2018년 6월 9일 오후 12:28, 엄마 : 아무한데 말하지 말고
2018년 6월 9일 오후 12:28, 회원님 : 네네
2018년 6월 9일 오후 12:28, 엄마 : 나중에 돈 다시보내야해
2018년 6월 9일 오후 12:28, 엄마 : 그것은 집에와서 얘기해줄께
2018년 6월 9일 오후 12:28, 엄마 : 수고
2018년 6월 9일 오후 1:31, 회원님 : 넹넹
2018년 6월 9일 오후 1:31, 회원님 : ㅋㅋ

2018년 6월 10일 오후 12:12
2018년 6월 10일 오후 12:12, 엄마 : 승학아 사람잇나??
2018년 6월 10일 오후 12:12, 엄마 : ㅎ
2018년 6월 10일 오후 12:12, 회원님 : 아니요ㅋㅋㅋ...
2018년 6월 10일 오후 12:12, 엄마 : Cc티브가 안되어서
2018년 6월 10일 오후 12:12, 엄마 : 볼수가 없다
2018년 6월 10일 오후 12:12, 엄마 : 기사아직까지 안왓지??
2018년 6월 10일 오후 12:12, 회원님 : 잠시만요
2018년 6월 10일 오후 12:13, 회원님 : 지금 왔어요
2018년 6월 10일 오후 12:19, 회원님 : 가셨어요
2018년 6월 10일 오후 12:19, 회원님 : 되요?!
2018년 6월 10일 오후 12:20, 엄마 : 응 된다
2018년 6월 10일 오후 12:20, 회원님 : 넹
2018년 6월 10일 오후 12:20, 회원님 : ㅋㅋㅋ
2018년 6월 10일 오후 12:20, 엄마 : 진짜 사람없네~~
2018년 6월 10일 오후 12:20, 엄마 : ㅎ
2018년 6월 10일 오후 12:20, 회원님 : 없어요
2018년 6월 10일 오후 12:20, 엄마 : 수공~^^
2018년 6월 10일 오후 12:20, 회원님 : 넹넹

2018년 6월 12일 오전 10:11
2018년 6월 12일 오전 10:11, 엄마 : 승학아 신경쓰지 마라
2018년 6월 12일 오전 10:11, 엄마 : 올 집에 일찍와서 가을이 안챙겨줘도 된다
2018년 6월 12일 오전 10:12, 엄마 : 엄마가 열받아서 나가다고 햇는거라 신경쓰지마라 엄마가 집에 잇다~ㅎ
2018년 6월 12일 오전 10:12, 엄마 : 맛난점심사먹고 홧팅~~
2018년 6월 12일 오전 10:33, 회원님 : 넹넹ㅋㅋㅋ알겠어요
2018년 6월 12일 오후 9:05, 엄마 : 승학아 집이니??
2018년 6월 12일 오후 9:05, 엄마 : 혹 외부??
2018년 6월 12일 오후 9:05, 엄마 : 가을이가 혼자 컴컴하니 혼자 잇을것같아서 ~
2018년 6월 12일 오후 9:41, 회원님 : 아 저 집이에요
2018년 6월 12일 오후 9:41, 회원님 : 밥 줬어요

2018년 6월 16일 오전 9:50
2018년 6월 16일 오전 9:50, 엄마 : 할아버지 10시40분쯤말해서 11시부터 자리 비켜달라고 말해~~
그리고 음료주문하고 앉을수 잇습니다~~
라고 말해~~
닌30분쉬어~~
2018년 6월 16일 오전 9:51, 엄마 : 11시부터 예식사람들땜에 자리 앉아게시면 안됩니다라고 말해~~
2018년 6월 16일 오전 10:21, 회원님 : 아ㅋㅋㅋ넹넹
2018년 6월 16일 오전 11:18, 엄마 : 승학아 할아버지 나가라해라
2018년 6월 16일 오전 11:18, 엄마 : 음료주문하고 앉아계셔야된다고 말해~~
2018년 6월 16일 오전 11:21, 엄마 : 수고햇어~~
말한다고~~
어쩔수없어~~장사집이라서~~ㅠ
2018년 6월 16일 오전 11:31, 회원님 : 넹넹
2018년 6월 16일 오전 11:31, 회원님 : ㅋㅋㅋ얘기했어요

2018년 6월 22일 오전 8:44
2018년 6월 22일 오전 8:44, 엄마 : 승학아 가을이 밥주고10시50분까지 가면 된다~~
2018년 6월 22일 오전 8:55, 회원님 : 넹넹 걱정마세요 지금 태국이세요?
2018년 6월 22일 오전 8:55, 엄마 : 응~
호텔~
밥먹으러 갈려구~~
2018년 6월 22일 오전 8:56, 엄마 : 준학이한테 도 냉장고에 찌개냉동 잇다고 말해줘
2018년 6월 22일 오전 8:56, 회원님 : 넹넹ㅋㅋㅋ사진 보내주세여
2018년 6월 22일 오전 8:57, 회원님 : 아 저 그리구 몇시까지해요??
2018년 6월 22일 오전 9:00, 엄마 : 7시까지~~
2018년 6월 22일 오전 9:00, 엄마 : 사진아직까지 안찍엇다
2018년 6월 22일 오전 9:01, 엄마 : 어섀밤늦게 도착해서
2018년 6월 22일 오전 10:07, 회원님 : 아ㅋㅋ7시까지여?...ㄷㄷ늦게까지하네
2018년 6월 22일 오전 10:07, 회원님 : 알겠어요

2018년 6월 23일 오전 12:08
2018년 6월 23일 오전 12:08, 엄마 : 승학아 올 가게 잘갓다왓나??
2018년 6월 23일 오전 12:08, 엄마 : 별일없지??
2018년 6월 23일 오전 7:26, 회원님 : 네 별일없었어요!ㅋㅋㅋ
2018년 6월 23일 오전 7:26, 회원님 : 엄마는 어때여 태국 더워요?
2018년 6월 23일 오전 8:42, 엄마 : 덥다~~
한국보다더~~

2018년 6월 23일 오전 8:42, 엄마 : 인터넷이 됫다가 안됫다가 한다
2018년 6월 23일 오전 8:42, 엄마 : 설도 덥지??
2018년 6월 23일 오전 9:20, 회원님 : ㅋㅋㅋ네 더워요
2018년 6월 23일 오전 9:21, 회원님 : 사진 보내줘요!
2018년 6월 23일 오전 9:24, 엄마 : 사진
2018년 6월 23일 오전 9:24, 엄마 : 사진
2018년 6월 23일 오전 9:25, 엄마 : 사진
2018년 6월 23일 오전 9:25, 엄마 : 사진
2018년 6월 23일 오전 9:25, 엄마 : 사진
2018년 6월 23일 오전 9:25, 엄마 : 사진
2018년 6월 23일 오전 9:25, 엄마 : 사진
2018년 6월 23일 오전 9:25, 엄마 : 사진
2018년 6월 23일 오전 9:26, 엄마 : 사진어제 별로 많ㅇ 안찍엇다~~
2018년 6월 23일 오전 9:26, 엄마 : 사람이 넘 많아서~~
2018년 6월 23일 오전 10:26, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ사진 잘 찍엇는데여
2018년 6월 23일 오전 10:26, 회원님 : 여행 재밌게 놀다오세여
2018년 6월 23일 오전 11:00, 엄마 : ㅇㅋ~~

2018년 6월 24일 오전 10:06
2018년 6월 24일 오전 10:06, 엄마 : 승학아 시원한 음료하나마시고 빵도 하나데워먹어
2018년 6월 24일 오전 10:06, 엄마 : 뉴크로 무슈
2018년 6월 24일 오전 10:06, 엄마 : 아침안먹엇지??
2018년 6월 24일 오전 10:07, 엄마 : 가을이는 잘잇찌??
2018년 6월 24일 오전 10:12, 엄마 : 승학아 빵하나 먹어라
2018년 6월 24일 오전 10:13, 엄마 : 혹 폐기된빵잇으면 먹던지??
2018년 6월 24일 오전 10:13, 엄마 : 없으면 아무것나 하나 먹어
2018년 6월 24일 오전 10:26, 회원님 : 아 넹넹 저번에 있던 크로크무슈 오늘 먹었어요
2018년 6월 24일 오전 10:26, 회원님 : 가을이는 잘 있어요
2018년 6월 24일 오전 10:26, 엄마 : 승학아 니 5시까지 잇으먄  올 못쉬네~~
2018년 6월 24일 오전 10:27, 회원님 : 저 4시아니에요?
2018년 6월 24일 오전 10:27, 엄마 : 준학이 2시까지 나오라고 안할래??
2018년 6월 24일 오전 10:27, 엄마 : 5시까지다
2018년 6월 24일 오전 10:27, 회원님 : 여기는 4시라고 적혀있는데요
2018년 6월 24일 오전 10:27, 엄마 : 혜인이5시까지
2018년 6월 24일 오전 10:27, 엄마 : 수정이가 3시에서 5시까지 쉬잖아
2018년 6월 24일 오전 10:27, 엄마 : 2시간
2018년 6월 24일 오전 10:27, 회원님 : 아
2018년 6월 24일 오전 10:28, 회원님 : 하..
2018년 6월 24일 오전 10:28, 회원님 : 네
2018년 6월 24일 오전 10:28, 엄마 : 12시출근인데 11시까지 나오라고 햇잖아
2018년 6월 24일 오전 10:28, 회원님 : 알겟어요
2018년 6월 24일 오전 10:28, 회원님 : ㅋㅋ
2018년 6월 24일 오전 10:28, 엄마 : 니혼자잇으니깐
2018년 6월 24일 오전 10:29, 엄마 : 힘들면 준학이 1시간 일찍나오라고 전화하던지
2018년 6월 24일 오전 10:29, 엄마 : 12시쯤
2018년 6월 24일 오전 10:29, 회원님 : 준학이는 몇시에 나와요?
2018년 6월 24일 오전 10:29, 엄마 : 아니면좀 조용할때30분정도 쉬던지
2018년 6월 24일 오전 10:29, 엄마 : 3시
2018년 6월 24일 오전 10:29, 엄마 : 3시에서5시까지 수정이 쉬는시간
2018년 6월 24일 오전 10:30, 엄마 : 아니면 수정씨 오후에 1시간 정도쉬면 되는데
2018년 6월 24일 오전 10:31, 엄마 : 6시에서7시1시간쉬면 되는데 그럼 2시간 연결해서안쉬도 되는데~~
2018년 6월 24일 오전 10:35, 회원님 : 음 그냥 5시까지 할께여
2018년 6월 24일 오전 10:35, 회원님 : ㅋ
2018년 6월 24일 오전 10:35, 회원님 : 전 그러면 몇시에 쉬어요?
2018년 6월 24일 오전 10:35, 회원님 : 11시에 수정씨 오시고
2018년 6월 24일 오전 10:35, 회원님 : 3시에 준학이 오고
2018년 6월 24일 오전 10:35, 회원님 : 3시에 수정씨 2시간 쉬고
2018년 6월 24일 오전 10:35, 회원님 : 저는요?
2018년 6월 24일 오전 10:35, 회원님 : 전 5시에 가고
2018년 6월 24일 오전 10:37, 엄마 : 승학아 준학이2시에 나와라해라
2018년 6월 24일 오전 10:37, 회원님 : ㅋㅋㅋ괜찮아요
2018년 6월 24일 오전 10:37, 회원님 : 전 몇시에 쉬어요?
2018년 6월 24일 오전 10:38, 엄마 : 니가 2시에 쉬면 되자느아
2018년 6월 24일 오전 10:38, 회원님 : 전 2시에 쉬어요?
2018년 6월 24일 오전 10:39, 엄마 : 11시에 수정이 오니깐30분정도 쉬어~
2018년 6월 24일 오전 10:39, 회원님 : 저  1시간 안쉬어요?ㅋㅋㅋ그건 그러면 2시에 쉬는거죠?
2018년 6월 24일 오전 10:39, 회원님 : 30분 안쉬고 그냥 2시에 한시간 쉬면 되는거에요?
2018년 6월 24일 오전 10:39, 회원님 : 근데 2시에 바쁠텐데 수정씨 혼자 가능해요?
2018년 6월 24일 오전 10:40, 엄마 : 혼자는 안되고
2018년 6월 24일 오전 10:40, 엄마 : 준학이 오면 가능하다고
2018년 6월 24일 오전 10:40, 엄마 : 2시에
2018년 6월 24일 오전 10:40, 회원님 : 그러면 준학이 보고 2시에 오라그래요?
2018년 6월 24일 오전 10:40, 엄마 : 12시부터 5시까지 바빠
2018년 6월 24일 오전 10:40, 엄마 : 응
2018년 6월 24일 오전 10:40, 회원님 : 하 쫌 ㅋㅋㅋㅋ
2018년 6월 24일 오전 10:40, 엄마 : 지금전화해서 오라해
2018년 6월 24일 오전 10:40, 회원님 : 그러면 준학이 한테 연락할께요ㅋㅋㅋ그러면
2018년 6월 24일 오전 10:41, 회원님 : 준학이가 2시에 오고
2018년 6월 24일 오전 10:41, 회원님 : 전 2시에 1시간 쉬고
2018년 6월 24일 오전 10:41, 엄마 : 아님 30뵌정도 쉬던지
2018년 6월 24일 오전 10:41, 회원님 : 30분만 쉬라구요?ㅋㅋ
2018년 6월 24일 오전 10:41, 엄마 : 11시부터 수정이 오면
2018년 6월 24일 오전 10:41, 회원님 : 알겟어요 뭐 상관은 없어요
2018년 6월 24일 오전 10:41, 회원님 : 넹
2018년 6월 24일 오전 10:41, 엄마 : 일단 전화해봐
2018년 6월 24일 오전 10:41, 회원님 : 그러면 준학이 2시에 오고
2018년 6월 24일 오전 10:41, 엄마 : 올지 안올지 모르니??
2018년 6월 24일 오전 10:41, 회원님 : 모르져
2018년 6월 24일 오전 10:42, 회원님 : 그러면 준학이는 2시에 오고
2018년 6월 24일 오전 10:42, 회원님 : 전 30분 쉬고
2018년 6월 24일 오전 10:42, 엄마 : 그러면 2시에 올필요없는데
2018년 6월 24일 오전 10:42, 엄마 : 11시어 30분쉬면
2018년 6월 24일 오전 10:43, 엄마 : 11시에도 아마 조용하지 싶은데
2018년 6월 24일 오전 10:43, 엄마 : 잘 모르겟네
2018년 6월 24일 오전 10:43, 회원님 : 아 그러면
2018년 6월 24일 오전 10:43, 회원님 : 방금 오라고 하긴햇는데
2018년 6월 24일 오전 10:43, 회원님 : 그러면 저 11시에 30분쉬고
2018년 6월 24일 오전 10:43, 회원님 : 준학이 3시에 오고
2018년 6월 24일 오전 10:43, 회원님 : 수정씨는 그때 2시간 쉬고
2018년 6월 24일 오전 10:43, 엄마 : 전화하니깐 온다교??
2018년 6월 24일 오전 10:43, 회원님 : 넹
2018년 6월 24일 오전 10:43, 회원님 : 5시에 전 가면 되는거죠?
2018년 6월 24일 오전 10:43, 회원님 : 그냥 준학이 보고 3시에 오라고 할께요
2018년 6월 24일 오전 10:43, 엄마 : 수정이때 굳이 연결해서 2시간 안쉬어도 되는데
2018년 6월 24일 오전 10:44, 엄마 : 6시이후로 조용해서 ~~
2018년 6월 24일 오전 10:44, 회원님 : 좀ㅋㅋㅋ정해주시면 안되요?ㅋㅋㅋ
2018년 6월 24일 오전 10:44, 엄마 : 그때 1시간 쉬면 되는데
2018년 6월 24일 오전 10:44, 엄마 : 모르겟다
2018년 6월 24일 오전 10:44, 회원님 : 아아아아ㅋㅋㅋㅋ나보고 어떻게 하라구욬ㅋㅋㅋ
2018년 6월 24일 오전 10:44, 엄마 : 어제미리 2시간 연결해서 쉬라말햇다
2018년 6월 24일 오전 10:44, 회원님 : ㅋㅋㅋㅋ그니깡
2018년 6월 24일 오전 10:44, 회원님 : 그러면 그냥 2시간 연결해서 쉬고
2018년 6월 24일 오전 10:44, 회원님 : 나랑 준학이가
2018년 6월 24일 오전 10:45, 회원님 : 5시까지 할께요
2018년 6월 24일 오전 10:45, 엄마 : 그냥 11시에오면 30분쉬고 니가 바쁘면 나와서 도와지
2018년 6월 24일 오전 10:45, 엄마 : 줘
2018년 6월 24일 오전 10:45, 회원님 : 그럴께요
2018년 6월 24일 오전 10:45, 엄마 : 그래5시까지 하고
2018년 6월 24일 오전 10:45, 회원님 : 11시에 쉬고
2018년 6월 24일 오전 10:45, 엄마 : 그래
2018년 6월 24일 오전 10:45, 회원님 : ㅋㅋㅋㅋ다리 겁나 아프겟네
2018년 6월 24일 오전 10:45, 회원님 : 알겟어요
2018년 6월 24일 오전 10:45, 엄마 : 바쁘면 사무실에 앉아잇다 나와서 도와줘
2018년 6월 24일 오전 10:45, 회원님 : 그러면 준학이보고 3시에 오라고 해요?
2018년 6월 24일 오전 10:45, 회원님 : 넹넹
2018년 6월 24일 오전 10:46, 엄마 : 난 종일 서잇어도 다리 안아파
2018년 6월 24일 오전 10:46, 엄마 : 준학이 3시에 나오라고해~
2018년 6월 24일 오전 10:46, 회원님 : 넹넹
2018년 6월 24일 오전 10:46, 회원님 : 그러면 전 11시에 30분 쉬고
2018년 6월 24일 오전 10:46, 엄마 : 2시30분까지 나오라고해
2018년 6월 24일 오전 10:46, 엄마 : 그때30분더 쉬어
2018년 6월 24일 오전 10:46, 회원님 : 아 안쉬어요 되요
2018년 6월 24일 오전 10:46, 회원님 : 안쉬어도
2018년 6월 24일 오전 10:46, 회원님 : 되요
2018년 6월 24일 오전 10:46, 엄마 : 알앗어~
2018년 6월 24일 오전 10:46, 엄마 : 수공
2018년 6월 24일 오전 10:46, 회원님 : 그러면 수정씨는 3시부터 5시까지
2018년 6월 24일 오전 10:46, 회원님 : 쉬고
2018년 6월 24일 오전 10:47, 회원님 : 전 5시에 가면 되는거죠?!ㅋㅋㅋ
2018년 6월 24일 오전 10:54, 엄마 : ㅇㅋ
2018년 6월 24일 오전 10:54, 엄마 : 5시에 마치면 되용~~
2018년 6월 24일 오후 12:17, 회원님 : 넹넹ㅋㅋㅋㅋ
2018년 6월 24일 오후 12:17, 회원님 : 지금 쉬어요 11시에 엄청 바빳어요

2018년 7월 1일 오전 10:54
2018년 7월 1일 오전 10:54, 회원님 : 엄마 아까 카푸치노 시킨거 왜 안알려줬어요
2018년 7월 1일 오전 10:54, 회원님 : 손님 그냥 가버렷잖아요
2018년 7월 1일 오전 10:55, 엄마 : 오마이갓
2018년 7월 1일 오전 10:58, 회원님 : 그래서 예식 끝나구 다시 오신데요...ㅋㅋㅋ;;
2018년 7월 1일 오전 10:59, 엄마 : 오늘 예식없는데??
2018년 7월 1일 오전 11:04, 회원님 : 몰라여..ㅋㅋ그냥 나중에 오신데여
2018년 7월 1일 오전 11:32, 엄마 : 승학아 조용한데 책꽃이 책 똑바로 꽃아두어라
2018년 7월 1일 오전 11:32, 엄마 : 넘 넘어져있네~~
2018년 7월 1일 오후 12:06, 회원님 : 넹넹ㅋㅋㅋ
2018년 7월 1일 오후 5:18, 회원님 : 엄마 혹시 용돈 좀 보내주실수있어요?!ㅜㅜ
2018년 7월 1일 오후 5:18, 엄마 : 응
2018년 7월 1일 오후 5:18, 엄마 : 깜박햇네~
미안
2018년 7월 1일 오후 5:19, 엄마 : 지금보낼께
2018년 7월 1일 오후 5:20, 회원님 : 넵 감사합니다~~!ㅎㅎ
2018년 7월 1일 오후 5:20, 엄마 : 지금보냇다
2018년 7월 1일 오후 5:21, 회원님 : 넹넹 감사합니다!ㅎㅎㅎ
2018년 7월 1일 오후 6:50, 엄마 : 승학아 저녁은??
2018년 7월 1일 오후 7:05, 회원님 : 아 저 먹구갈께요~!
2018년 7월 1일 오후 7:08, 엄마 : ㅇㅋ

2018년 7월 5일 오후 5:49
2018년 7월 5일 오후 5:49, 회원님 : 엄마 저 저녁 안먹구 갈꺼같아요!
2018년 7월 5일 오후 5:50, 엄마 : 집에 먹으러 온다구??
2018년 7월 5일 오후 5:50, 회원님 : 넹넹!
2018년 7월 5일 오후 5:50, 엄마 : 떡뽁이해줄까??
2018년 7월 5일 오후 5:50, 엄마 : 며시쯤온다구??
2018년 7월 5일 오후 5:50, 회원님 : 저 아무거나 괜찮아요~!

2018년 7월 5일 오후 5:50, 회원님 : 아마 한시간 후에 갈꺼같아요~
2018년 7월 5일 오후 5:51, 회원님 : 한 7시쯤이요~!

2018년 7월 5일 오후 5:51, 엄마 : 지금 비오는데??
2018년 7월 5일 오후 5:51, 엄마 : 우산잇나??
2018년 7월 5일 오후 5:51, 회원님 : 넹ㅋㅋㅋ저 있어요
2018년 7월 5일 오후 5:51, 엄마 : ㅇㅋ
2018년 7월 5일 오후 5:51, 엄마 : 라면 먹을래 밥먹으래
2018년 7월 5일 오후 5:51, 엄마 : 떢뽁이 먹으래??
2018년 7월 5일 오후 5:51, 회원님 : 저 떡볶이요!
2018년 7월 5일 오후 5:51, 엄마 : ㅇㅋ
2018년 7월 5일 오후 5:51, 회원님 : 넹넹

2018년 7월 8일 오후 12:11
2018년 7월 8일 오후 12:11, 엄마 : 승학아 에어컨 안틀어도 괜찮니??
2018년 7월 8일 오후 12:11, 엄마 : 안더워??
2018년 7월 8일 오후 12:11, 회원님 : 네 별로 안더워요
2018년 7월 8일 오후 12:11, 엄마 : ㅇㅋ
2018년 7월 8일 오후 12:11, 회원님 : 넹넹~
2018년 7월 8일 오후 1:46, 엄마 : 승학아 점심먹으러 안오나??
2018년 7월 8일 오후 1:46, 엄마 : 약속잇나??
2018년 7월 8일 오후 1:46, 회원님 : 아 저 잠시 강남역 들렸다가 지금 가고있어요!
2018년 7월 8일 오후 1:46, 엄마 : ㅇㅋ
2018년 7월 8일 오후 1:46, 회원님 : 넹넹ㅋㅋㅋ

2018년 7월 9일 오후 7:19
2018년 7월 9일 오후 7:19, 엄마 : 승학아 오늘 외할머니 오셧다~
친구만나서 나서 집에들어와라
2018년 7월 9일 오후 7:19, 엄마 : 집에 안들어오면 안된다
2018년 7월 9일 오후 7:19, 엄마 : ㅋㅋ
2018년 7월 9일 오후 7:20, 엄마 : 저녁은 먹고 오지??
2018년 7월 9일 오후 7:40, 회원님 : 넹넹 저녁 먹고 들어갈께요~~!

2018년 7월 10일 오전 12:06
2018년 7월 10일 오전 12:06, 엄마 : 집에 안오고 뭐하니??
2018년 7월 10일 오전 8:59, 회원님 : 죄송해요 들어갈께요 ㅠㅠ

2018년 7월 11일 오후 6:17
2018년 7월 11일 오후 6:17, 엄마 : 저녁은??
2018년 7월 11일 오후 6:18, 엄마 : 올 나간다고 하더만 안나갓니??
2018년 7월 11일 오후 6:19, 회원님 : 갔다왓어용ㅋㅋ
2018년 7월 11일 오후 6:19, 회원님 : 알아서 먹을께요
2018년 7월 11일 오후 8:49, 엄마 : 저녁은??
2018년 7월 11일 오후 9:02, 회원님 : 먹었어요
2018년 7월 11일 오후 9:02, 회원님 : ㅋㅋㅋ

2018년 7월 12일 오후 7:30
2018년 7월 12일 오후 7:30, 엄마 : 승학아 ??
2018년 7월 12일 오후 7:30, 엄마 : 전화안받아서??
2018년 7월 12일 오후 7:30, 회원님 : 네?
2018년 7월 12일 오후 7:30, 회원님 : 뭐가요?
2018년 7월 12일 오후 7:30, 회원님 : 그 빵 받았어용
2018년 7월 12일 오후 7:31, 엄마 : 전화를 안받아서~~
2018년 7월 12일 오후 7:32, 회원님 : 전화 안왔어요!ㅋㅋㅋ
2018년 7월 12일 오후 7:32, 엄마 : 진짜??
2018년 7월 12일 오후 7:32, 회원님 : 넹넹
2018년 7월 12일 오후 7:32, 회원님 : ㅋㅋㅋ
2018년 7월 12일 오후 7:32, 회원님 : 빵 받았어요 그래도 ㅋㅋㅋ
2018년 7월 12일 오후 7:32, 엄마 : 다시걸어볼께
2018년 7월 12일 오후 7:32, 엄마 : 왜 5섯통 걸엇는데~

2018년 7월 15일 오후 12:52
2018년 7월 15일 오후 12:52, 엄마 : 승학아 삼계탕해놓앗다
2018년 7월 15일 오후 12:52, 엄마 : 집에와서 밥먹어라
2018년 7월 15일 오후 1:02, 회원님 : 넹ㅋㅋ지금 갈께요

2018년 7월 19일 오후 1:52
2018년 7월 19일 오후 1:52, 회원님 : 엄마 50만원 빼고 보냇어요
2018년 7월 19일 오후 3:02, 엄마 : ㅇㅋ
2018년 7월 19일 오후 10:00, 엄마 : 승학아 조심해서 갓다와~~
물도 생수꼭 사서 마시고 아무물먹으면 안된다
2018년 7월 19일 오후 10:00, 엄마 : 조심해서 갓다와~^^

2018년 7월 20일 오전 12:52
2018년 7월 20일 오전 12:52, 회원님 : 넹넹!ㅋㅋㅋㅋㅋ
2018년 7월 20일 오전 12:52, 회원님 : 감사합니당ㅎㅎ

2018년 7월 26일 오후 4:04
2018년 7월 26일 오후 4:04, 회원님 : 엄마!
2018년 7월 26일 오후 4:04, 회원님 : 저 지금 집가고 잇는데
2018년 7월 26일 오후 4:04, 회원님 : 오늘 7시죠?
2018년 7월 26일 오후 4:04, 엄마 : 아니6시30분까지야~
2018년 7월 26일 오후 4:04, 엄마 : 근데어디니??
2018년 7월 26일 오후 4:04, 회원님 : 아 지금 가고잇어요!
2018년 7월 26일 오후 4:05, 엄마 : 통화는 왜 안대니??
2018년 7월 26일 오후 4:05, 엄마 : 되
2018년 7월 26일 오후 4:05, 회원님 : 저 지금 유심칩에
2018년 7월 26일 오후 4:05, 회원님 : 문제가 생겨서
2018년 7월 26일 오후 4:05, 엄마 : 아~~~
2018년 7월 26일 오후 4:05, 회원님 : 5시까지는 갈수잇어요!
2018년 7월 26일 오후 4:05, 엄마 : 집에 오고잇나??
2018년 7월 26일 오후 4:05, 엄마 : 알앗다
2018년 7월 26일 오후 4:05, 회원님 : 넹냉!

2018년 7월 29일 오전 11:02
2018년 7월 29일 오전 11:02, 엄마 : 승학아티브좀 틀어라
2018년 7월 29일 오전 11:02, 엄마 : 깜박하고 안 틀고 왓다
2018년 7월 29일 오전 11:56, 회원님 : 티브이 켜도 티브이가 안되요
2018년 7월 29일 오전 11:56, 회원님 : ㅠㅠ
2018년 7월 29일 오전 11:57, 엄마 : 그냥 놔둬라
2018년 7월 29일 오후 12:03, 회원님 : 끌께요!
2018년 7월 29일 오후 12:04, 엄마 : 응

2018년 8월 4일 오전 9:28
2018년 8월 4일 오전 9:28, 엄마 : 승학아 앞치마 벗고 해라 오늘 그냥
2018년 8월 4일 오전 9:29, 엄마 : 앞치마가 좀 이상해서 ~~ㅎ
좀 작다
2018년 8월 4일 오전 9:29, 엄마 : 앞치마 안해도 된다~
2018년 8월 4일 오전 10:09, 회원님 : 아ㅋㅋㅋㅋ지금 고쳣어요 괜찮아요

2018년 8월 5일 오후 12:12
2018년 8월 5일 오후 12:12, 엄마 : 승학아 1시에 마치고 준학이 데리려줄때 니도 마치고 같이 오면 된다
2018년 8월 5일 오후 12:12, 엄마 : 1시까지 데리러 갈께
2018년 8월 5일 오후 12:14, 회원님 : 아 넹넹 알겠어요!ㅋㅋㅋ
2018년 8월 5일 오후 12:51, 엄마 : 승학아 준학이 지금 안간다고 하네~
2018년 8월 5일 오후 12:51, 엄마 : 혼자올래??
2018년 8월 5일 오후 12:51, 회원님 : 아 그러면 그냥 갈께요 혼자ㅋㅋㅋ
2018년 8월 5일 오후 12:51, 엄마 : ㅇㅋ
2018년 8월 5일 오후 12:51, 회원님 : 넹넹

2018년 8월 6일 오후 5:03
2018년 8월 6일 오후 5:03, 엄마 : 승학아 어디니??
2018년 8월 6일 오후 5:03, 엄마 : 지금 집이니??
2018년 8월 6일 오후 5:03, 엄마 : 준학이 잇으면 톡좀봐라고 좀 해줘
2018년 8월 6일 오후 5:04, 엄마 : 집아니면 준학이 한데 전화좀해봐~~
2018년 8월 6일 오후 5:20, 회원님 : 지금 집이요
2018년 8월 6일 오후 5:20, 회원님 : 넹넹
2018년 8월 6일 오후 5:20, 엄마 : 톡을 안봐서
2018년 8월 6일 오후 5:21, 엄마 : 가을이 밥주고 해
2018년 8월 6일 오후 5:21, 엄마 : 더우니 에어갼 틀고 공부하고
2018년 8월 6일 오후 5:21, 엄마 : 저녁에는 가을이 데리고 자던지
2018년 8월 6일 오후 5:29, 회원님 : 아 넹넹 걱정마세요ㅋㅋㅋ

2018년 8월 7일 오후 10:24
2018년 8월 7일 오후 10:24, 엄마 : 보이스톡 해요
2018년 8월 7일 오후 10:28, 엄마 : 페이스톡 3:37
2018년 8월 7일 오후 10:31, 엄마 : 승학아  일본에서 뭐 사가지고 갈거??
2018년 8월 7일 오후 10:31, 엄마 : 까??
2018년 8월 7일 오후 10:31, 엄마 : 필요한거 잇나??
2018년 8월 7일 오후 10:31, 엄마 : 잇으먄 톡남겨줘
2018년 8월 7일 오후 11:29, 회원님 : 아 ㅋㅋㅋㅋ없어요 있으몀 얘기할께요

2018년 8월 8일 오후 2:19
2018년 8월 8일 오후 2:19, 엄마 : 승학아 준학이 톡봐라해라
2018년 8월 8일 오후 2:20, 회원님 : 저 도서관이에요

2018년 8월 11일 오후 1:10
2018년 8월 11일 오후 1:10, 엄마 : 승학아 준학이 데려다주면서 니 태워올께~
2018년 8월 11일 오후 1:41, 회원님 : 아 저 미용실 갈꺼에요!
2018년 8월 11일 오후 1:42, 엄마 : 어디쪽??
2018년 8월 11일 오후 1:42, 엄마 : 데려다 줄께~~

2018년 8월 12일 오후 12:34
2018년 8월 12일 오후 12:34, 엄마 : 승학아 안쪽룸 에어컨 꺼져있는지 한번 확인바람~ㅎ
2018년 8월 12일 오후 12:34, 엄마 : 룸다 확인바람
2018년 8월 12일 오후 12:35, 회원님 : 안쪽 룸 껐어요

2018년 8월 15일 오후 5:27
2018년 8월 15일 오후 5:27, 엄마 : 사진
2018년 8월 15일 오후 5:27, 엄마 : 사진

2018년 8월 19일 오후 12:31
2018년 8월 19일 오후 12:31, 엄마 : 승학아 아침에 현금정산안햇거던 지금수정씨한데 해라고 말좀해줘
2018년 8월 19일 오후 12:31, 엄마 : 아니면 니가 한번 하던지~~
2018년 8월 19일 오후 12:32, 엄마 : 깜박햇네~~
2018년 8월 19일 오후 12:32, 엄마 : 오자마자 수정이가 햇으면 상관없고~~
2018년 8월 19일 오후 12:48, 회원님 : 아 햇어요!ㅋㅋㅋ
2018년 8월 19일 오후 12:48, 엄마 : 점심밥 집에서 안먹지??
2018년 8월 19일 오후 12:48, 회원님 : 넹넹!
2018년 8월 19일 오후 12:49, 엄마 : ㅇ

2018년 8월 26일 오전 11:21
2018년 8월 26일 오전 11:21, 엄마 : 혜인이는 안보이네??
2018년 8월 26일 오전 11:22, 엄마 : 어디갓나??
2018년 8월 26일 오전 11:22, 회원님 : 잠시 어디 무슨 안경집이 11시에 열여서 잠시만 갔다온다고 하고 방금 나갔어요
2018년 8월 26일 오전 11:22, 엄마 : ㅇㅋ
2018년 8월 26일 오전 11:22, 회원님 : 넹넹
2018년 8월 26일 오전 11:22, 회원님 : ㅋㅋ

2018년 8월 27일 오후 1:10
2018년 8월 27일 오후 1:10, 회원님 : 사진
2018년 8월 27일 오후 1:11, 회원님 : 사진
2018년 8월 27일 오후 1:11, 회원님 : 엄마 여기 등록금이요!
2018년 8월 27일 오후 1:11, 회원님 : 8월30일까지래요 ㅠㅠ

2018년 8월 28일 오전 9:55
2018년 8월 28일 오전 9:55, 회원님 : 사진
2018년 8월 28일 오전 9:55, 회원님 : 사진

2018년 9월 2일 오후 12:19
2018년 9월 2일 오후 12:19, 엄마 : 승학아 알바시간표좀 적어라
2018년 9월 2일 오후 12:19, 엄마 : 그래서 사진좀 찍어서 엄마보내줘

2018년 9월 3일 오전 7:51
2018년 9월 3일 오전 7:51, 엄마 : 1Q bank - 김현숙님이 배승학님의 국민은행계좌로 500,000 원을 이체하였습니다.
2018년 9월 3일 오전 7:52, 회원님 : 오 감사합니당~!ㅎㅎ

2018년 9월 15일 오전 7:18
2018년 9월 15일 오전 7:18, 엄마 : 1Q bank - 김현숙님이 배승학님의 국민은행계좌로 280,000 원을 이체하였습니다.

2018년 9월 17일 오후 5:59
2018년 9월 17일 오후 5:59, 엄마 : 승학아 저녁은??
2018년 9월 17일 오후 5:59, 엄마 : 집에서 먹니??
2018년 9월 17일 오후 5:59, 회원님 : 집에서 먹어요!
2018년 9월 17일 오후 5:59, 엄마 : 며시즘도착??
2018년 9월 17일 오후 5:59, 회원님 : 지금 10붐이면 도착해요!
2018년 9월 17일 오후 6:00, 엄마 : 엄마지금 가고 잇는데

2018년 9월 19일 오후 4:50
2018년 9월 19일 오후 4:50, 엄마 : 승학아 저녁은 먹고오나??
2018년 9월 19일 오후 4:50, 회원님 : 네 저녁 먹고가요!
2018년 9월 19일 오후 5:06, 엄마 : ㅇㅋ
2018년 9월 19일 오후 5:07, 회원님 : 넹ㅋㅋㅋ

2018년 9월 24일 오후 4:31
2018년 9월 24일 오후 4:31, 회원님 : 범어천로 190 월드메르디앙 이스턴카운티

2018년 9월 29일 오후 12:20
2018년 9월 29일 오후 12:20, 엄마 : 승학아 점심 집에서 먹나??
2018년 9월 29일 오후 12:21, 회원님 : 아니요 저 바로 동아리가요!
2018년 9월 29일 오후 12:21, 엄마 : ㅇㅋ
2018년 9월 29일 오후 6:29, 엄마 : 승학아 저녁은??
2018년 9월 29일 오후 7:37, 회원님 : 저 먹고 가요!
2018년 9월 29일 오후 7:37, 회원님 : 지금 가요!

2018년 10월 1일 오전 7:55
2018년 10월 1일 오전 7:55, 엄마 : 1Q bank - 김현숙님이 배승학님의 국민은행계좌로 500,000 원을 이체하였습니다.

2018년 10월 3일 오후 2:12
2018년 10월 3일 오후 2:12, 엄마 : 승학아 저녁은??
2018년 10월 3일 오후 2:28, 회원님 : 저 먹고 가요!
2018년 10월 3일 오후 2:28, 회원님 : ㅋㅋㅋ
2018년 10월 3일 오후 2:28, 회원님 : 지금 학교에여

2018년 10월 9일 오전 11:11
2018년 10월 9일 오전 11:11, 엄마 : 사진
2018년 10월 9일 오전 11:15, 회원님 : 이건 뭐에요?!ㅋㅋㅋ
2018년 10월 9일 오전 11:27, 엄마 : 할리스에서 보낸 공지인데 알바생중에 뽑아서 장학금 주는거봐
2018년 10월 9일 오전 11:27, 엄마 : 신청해볼래??
2018년 10월 9일 오전 11:28, 회원님 : 아 그래요?! 흠 자유양식이에요?!
2018년 10월 9일 오전 11:29, 엄마 : 몰라 내용을 읽어보셩
2018년 10월 9일 오전 11:30, 회원님 : 흠..ㅋㅋㅋㅋ좀만 생각해보고 알려드릴께요! 어차피 20일까지니까 시간 좀 있네요
2018년 10월 9일 오후 12:34, 회원님 : 엄마 제가 지금 등록금 아빠회사에서 받는데 그거 외로 또 받을수 있는 거에요?!
2018년 10월 9일 오후 12:34, 엄마 : 어디서??
2018년 10월 9일 오후 12:34, 엄마 : 할리스??
2018년 10월 9일 오후 12:34, 회원님 : 넹넹
2018년 10월 9일 오후 12:34, 엄마 : 안되지 싶다
2018년 10월 9일 오후 12:34, 엄마 : 신청해도
2018년 10월 9일 오후 12:35, 회원님 : 아 장학금 신청해도 아빠회사에서 받아서 안되요?!
2018년 10월 9일 오후 12:35, 엄마 : 형편어려운애들 위주로 뽑지 싶은데??
2018년 10월 9일 오후 12:35, 회원님 : 취지야 그렇겟죠
2018년 10월 9일 오후 12:35, 회원님 : ㅋ
2018년 10월 9일 오후 12:35, 회원님 : ㅋㅋ
2018년 10월 9일 오후 12:35, 엄마 : 그건 상관없다
2018년 10월 9일 오후 12:35, 회원님 : 아 그래요?그럼 지원이라도 해볼까요?
2018년 10월 9일 오후 12:35, 엄마 : 신청해서 되도 회사랑은 아무상관없지
2018년 10월 9일 오후 12:35, 회원님 : 아 그래여?
2018년 10월 9일 오후 12:36, 엄마 : 그런데 아마 지원애들이 많아서 될지
2018년 10월 9일 오후 12:36, 회원님 : 안되겟죠 당연히
2018년 10월 9일 오후 12:36, 엄마 : 신청하는데 안까다로우면 하고
2018년 10월 9일 오후 12:36, 회원님 : 넹넹 알겟어요
2018년 10월 9일 오후 12:36, 회원님 : ㅋㅋㅋ
2018년 10월 9일 오후 12:36, 엄마 : 불편하면 하지말기
2018년 10월 9일 오후 12:36, 회원님 : 네 알겠어요 준학이한테도 알려줘요

2018년 10월 14일 오후 7:06
2018년 10월 14일 오후 7:06, 엄마 : 승학아  아빠랑 밥먹고 들어간다
2018년 10월 14일 오후 7:06, 엄마 : 알아서 밥먹어라
2018년 10월 14일 오후 7:06, 엄마 : 냄비에 국잇는거 먹어도 되고~~
2018년 10월 14일 오후 8:27, 회원님 : 아 네 저도 공부하다가 밖에서 밥먹고 들가요!

2018년 10월 17일 오후 4:24
2018년 10월 17일 오후 4:24, 엄마 : 승학아 수업마치고 곧바로 집으로 오셩~~
2018년 10월 17일 오후 4:24, 엄마 : 저녁먹으러 가게~~
2018년 10월 17일 오후 4:29, 회원님 : 그 가게로 바로 갈께요!
2018년 10월 17일 오후 4:33, 엄마 : 며시에??
2018년 10월 17일 오후 4:34, 엄마 : 우리도 아빠랑 집에오면 6시30분이고 옷갈아입고 가면 40분정도
2018년 10월 17일 오후 4:34, 엄마 : 닌 며시에 오는데??
2018년 10월 17일 오후 4:34, 엄마 : 아니면 기다리고 있을께
2018년 10월 17일 오후 4:34, 엄마 : 어차피 집앞지나가는데
2018년 10월 17일 오후 4:35, 엄마 : 며시까지 올수있는데 시간을 말해야지~
2018년 10월 17일 오후 4:37, 회원님 : 한 6시반에서 40분까지 갈수잇어요@
2018년 10월 17일 오후 4:40, 엄마 : 그럼 집에서 기다렷다가 같이 가자
2018년 10월 17일 오후 4:40, 엄마 : 집으로 오셩~~
2018년 10월 17일 오후 4:50, 회원님 : 흠 알겟어요!

2018년 10월 26일 오전 11:39
2018년 10월 26일 오전 11:39, 엄마 : 승학아 오전에 혜인이가 오전에 한다고 하네~
2018년 10월 26일 오전 11:40, 회원님 : 아 그래요?!그러면 저 대신에 혜인씨가 하는 거에요?!
2018년 10월 26일 오전 11:40, 엄마 : 그럼 준학이가 미들에
2018년 10월 26일 오전 11:40, 엄마 : 하고
2018년 10월 26일 오전 11:40, 엄마 : 니가 마감할래??
2018년 10월 26일 오전 11:41, 회원님 : 마감은 그 준학이랑 대타바꾼 사람이 하는 거 아니에요?!
2018년 10월 26일 오전 11:41, 엄마 : 아니라고하네
2018년 10월 26일 오전 11:41, 엄마 : 안바꿧데
2018년 10월 26일 오전 11:42, 회원님 : 그러면 원래 마감 누가 하는거게요?
2018년 10월 26일 오전 11:43, 엄마 : 준학이
2018년 10월 26일 오전 11:43, 회원님 : 미들은요?!
2018년 10월 26일 오전 11:43, 엄마 : 안되면 내가 미들은 준학이
2018년 10월 26일 오전 11:43, 회원님 : 아 그러면 준학이 원래 그냥 마감긴거에요?!
2018년 10월 26일 오전 11:43, 엄마 : 응
2018년 10월 26일 오전 11:44, 회원님 : 아 근데 제가 못하니까 혜인씨가 아침하고 준학이가 미들하고 제가 마감이요?
2018년 10월 26일 오전 11:44, 회원님 : 넹 알겟어요ㅋㅋㅋ
2018년 10월 26일 오전 11:44, 엄마 : 그렇치
2018년 10월 26일 오전 11:44, 회원님 : 넹 전 괜찮아요
2018년 10월 26일 오전 11:44, 회원님 : ㅋㅋ
2018년 10월 26일 오후 2:48, 엄마 : 낼 시험에 지장없나??
2018년 10월 26일 오후 2:48, 엄마 : 학교시험
2018년 10월 26일 오후 2:48, 엄마 : 다 끝낫나??
2018년 10월 26일 오후 3:20, 회원님 : 넹넹 학교 시험 아직 다 안끝났어요ㅋㅋㅋ
2018년 10월 26일 오후 3:20, 회원님 : 그냥 뭐 하죠
2018년 10월 26일 오후 3:28, 엄마 : 그럼 내가할께~
그냥
2018년 10월 26일 오후 3:28, 엄마 : 다 끝난줄 알앗네
2018년 10월 26일 오후 3:28, 엄마 : 통화되니??

2018년 10월 27일 오후 9:34
2018년 10월 27일 오후 9:34, 회원님 : http://m.cafe.daum.net/ok1221/9Zdf/1365479?svc=kakaotalkTab&bucket=toros_cafe_channel_alpha

2018년 10월 30일 오후 7:09
2018년 10월 30일 오후 7:09, 회원님 : 엄마! 저 아마 8시쯤에 도착할꺼같은데 혹시 돈까스 해주시면 안되여?ㅜㅜㅜ(우와)(우와)
2018년 10월 30일 오후 7:10, 엄마 : 알앗다
2018년 10월 30일 오후 7:10, 엄마 : 돈까스해줄께
2018년 10월 30일 오후 7:12, 회원님 : 아싸 넹넹 감사합니다!
2018년 10월 30일 오후 7:13, 엄마 : 근데 옥수수콘은 없고 그냥 돈까스만 구워줄께
2018년 10월 30일 오후 7:13, 회원님 : 넹넹ㅋㅋㅋㅋ

2018년 10월 31일 오후 10:29
2018년 10월 31일 오후 10:29, 엄마 : 1Q bank - 김현숙님이 배승학님의 국민은행계좌로 500,000 원을 이체하였습니다.
2018년 10월 31일 오후 10:54, 회원님 : 감사합니다ㅋㅋㅋㅋ

2018년 11월 1일 오후 3:18
2018년 11월 1일 오후 3:18, 엄마 : 승학아 동태탕 새로 끓여놓ㅇ앗으니 먹고가거라
2018년 11월 1일 오후 3:53, 회원님 : 저 갔다와서 먹읔께요!ㄴㅋㅋ

2018년 11월 5일 오후 4:20
2018년 11월 5일 오후 4:20, 엄마 : 승학아 저녁 집에서먹나??
2018년 11월 5일 오후 4:45, 회원님 : 아뇨!ㅋㅋㅋ

2018년 11월 15일 오후 8:28
2018년 11월 15일 오후 8:28, 엄마 : 1층 창고에 케익잇다 좀 가지고 올라가라
2018년 11월 15일 오후 8:28, 엄마 : 슴학아
2018년 11월 15일 오후 8:29, 엄마 : 엄마친구가 줘서 #
2018년 11월 15일 오후 8:30, 엄마 : 엄마친구랑 한잔하고 잇다
2018년 11월 15일 오후 8:31, 회원님 : ㅋㅋㅋ넹넹 알겟어요!
2018년 11월 15일 오후 8:46, 엄마 : 가지고 왓나??
2018년 11월 15일 오후 9:06, 회원님 : 넹넹 가지고 왔어요!
2018년 11월 15일 오후 9:23, 엄마 : 아빠는 아직안왓지??
2018년 11월 15일 오후 9:29, 회원님 : 넹넹 아직 안왔어요!
2018년 11월 15일 오후 9:56, 엄마 : 오면 얘기해줘
2018년 11월 15일 오후 9:56, 회원님 : 지금 집이에요 
2018년 11월 15일 오후 9:56, 엄마 : 아빠 왓나??
2018년 11월 15일 오후 9:56, 회원님 : 넹넹
2018년 11월 15일 오후 9:56, 엄마 : 엄마 친구만나러 갓다하지~~
2018년 11월 15일 오후 9:56, 회원님 : 했어요!
2018년 11월 15일 오후 9:56, 엄마 : ㅇㅋ

2018년 11월 17일 오후 7:39
2018년 11월 17일 오후 7:39, 엄마 : 슴학아 저녁은??
2018년 11월 17일 오후 7:39, 회원님 : 저 먹고 가요!
2018년 11월 17일 오후 7:40, 엄마 : ㅇㅋ

2018년 11월 20일 오후 7:41
2018년 11월 20일 오후 7:41, 회원님 : https://v.kakao.com/v/20181119103715316

2018년 11월 22일 오후 5:50
2018년 11월 22일 오후 5:50, 엄마 : 저녁먹고 오나??
2018년 11월 22일 오후 5:57, 회원님 : 아뇨 저 저녁 먹고 가요!

2018년 12월 14일 오후 11:05
2018년 12월 14일 오후 11:05, 엄마 : 슴학아 집에오고잇나??
2018년 12월 14일 오후 11:06, 회원님 : 네 가고 잇어요!
2018년 12월 14일 오후 11:06, 엄마 : 낼은 엄마가 아침에 일하러 간다고 말햇다
2018년 12월 14일 오후 11:06, 엄마 : 집에와서 얘기하자~
2018년 12월 14일 오후 11:13, 회원님 : 넹넹!

2018년 12월 22일 오전 9:34
2018년 12월 22일 오전 9:34, 엄마 : 승학아 밥을 안햇놓고 왓네~
일어나면 밥해서 먹어
2018년 12월 22일 오전 9:34, 엄마 : 돈장이랑 ~
2018년 12월 22일 오전 9:34, 엄마 : 밥솥에 잇는밥은 쌀씻어서 그위에 올려놓으먄 된다
2018년 12월 22일 오전 9:34, 엄마 : 모르겟으면 전화해~
2018년 12월 22일 오전 9:44, 회원님 : 넹넹!ㅋㅋㅋ
2018년 12월 22일 오후 3:38, 회원님 : 저 지금 도서관이에요!
2018년 12월 22일 오후 3:38, 엄마 : 잠깐만 통화안대니??
2018년 12월 22일 오후 3:39, 엄마 : 되??

2018년 12월 25일 오전 1:24
2018년 12월 25일 오전 1:24, 엄마 : 승학아 세탁기안에 빨래잇는데 깜박하고 안널고 왓다
아침에 일어나면 베란다에 좀 널어라~
2018년 12월 25일 오후 12:15, 회원님 : 아 넹넹 알겠어요!

2019년 1월 7일 오전 8:44
2019년 1월 7일 오전 8:44, 회원님 : 연매출 30억원 이하 가맹점 2월부터 카드수수료 우대받는다 :: 매일경제 뉴스 - http://m.mk.co.kr/news/headline/2019/11194
2019년 1월 7일 오전 9:48, 엄마 : ㅇ
2019년 1월 7일 오전 9:49, 엄마 : 고마워
2019년 1월 7일 오전 9:49, 회원님 : 넹넹ㅋㅋㅋㅋ

2019년 1월 19일 오전 8:10
2019년 1월 19일 오전 8:10, 엄마 : 승학아 혹 매니저가 물으면 엄마 일이 잇어서 대구 갓다고 말해~
눈수술햇다고 말하면 안된다
2019년 1월 19일 오전 8:10, 엄마 : 그리고 예식표 나오면 사진좀 찍어서 보내줘
2019년 1월 19일 오전 9:50, 회원님 : 사진
2019년 1월 19일 오전 9:50, 회원님 : 넹넹ㅋㅋ걱정마세요

2019년 1월 25일 오후 8:38
2019년 1월 25일 오후 8:38, 엄마 : 승학아 집에 일찍가래
2019년 1월 25일 오후 8:39, 엄마 : 가을이 컴컴한데 혼자잇도
2019년 1월 25일 오후 8:39, 엄마 : 불좀켜줘
2019년 1월 25일 오후 8:39, 엄마 : 그리고 문앞에 택배왓는거 뭔지 확인좀해줘
2019년 1월 25일 오후 8:39, 엄마 : 지금 어디니
2019년 1월 25일 오후 8:46, 회원님 : 아 그래요? 저 친구만나고 있어요!
2019년 1월 25일 오후 8:46, 회원님 : 네 알겟어요ㅋㅋ
2019년 1월 25일 오후 8:48, 엄마 : 참 택배는 안왓단다
2019년 1월 25일 오후 8:49, 엄마 : 사람이 없어서 담주에 배달 해준데~~
2019년 1월 25일 오후 9:05, 회원님 : 아 넹넹!

2019년 1월 26일 오전 8:27
2019년 1월 26일 오전 8:27, 회원님 : 사진
2019년 1월 26일 오후 8:41, 엄마 : 승학아 집에 오면 나물국 좀 데워놓아라
2019년 1월 26일 오후 8:41, 엄마 : 올 종일 안데워서 변할수가 잇다
2019년 1월 26일 오후 8:41, 엄마 : 지금 혹 집이니??
2019년 1월 26일 오후 8:41, 엄마 : 가을이 좀챙기고
2019년 1월 26일 오후 8:49, 회원님 : 아 넹넹 알겠어요!!ㅋㅋㅋ

2019년 1월 31일 오후 2:50
2019년 1월 31일 오후 2:50, 엄마 : 승학아 저녁집에서 먹지??
2019년 1월 31일 오후 2:57, 회원님 : 아 아뇨! 저 오늘 먹고 들어가요!
2019년 1월 31일 오후 3:41, 엄마 : ㅇㅋ

2019년 2월 1일 오전 11:33
2019년 2월 1일 오전 11:33, 회원님 : 엄마 혹시 용돈 좀 보내주실수 있으세요?ㅜㅜ

2019년 2월 6일 오후 12:41
2019년 2월 6일 오후 12:41, 회원님 : https://m.store.naver.com/restaurants/31201826?entry=plt&back=false

2019년 2월 16일 오전 9:40
2019년 2월 16일 오전 9:40, 엄마 : 승학아 낼5시부터 알바가능하나??
2019년 2월 16일 오전 9:40, 엄마 : 혹시~~
2019년 2월 16일 오전 9:40, 엄마 : 5시~9시까지~~
2019년 2월 16일 오전 9:43, 회원님 : 흠.. 알겟어요
2019년 2월 16일 오전 9:43, 회원님 : ㅋㅋㅋ
2019년 2월 16일 오전 9:45, 엄마 : 일단 저녁에 얘기하자
2019년 2월 16일 오전 9:45, 엄마 : 아빠가 낼 안간다고 하니깐~~
2019년 2월 16일 오전 9:45, 회원님 : 넹넹
2019년 2월 16일 오후 10:52, 회원님 : 엄마 내일 저 대타 가면 되요?
2019년 2월 16일 오후 10:52, 엄마 : 그냥 엄마가 할께요
2019년 2월 16일 오후 10:52, 엄마 : ~~
2019년 2월 16일 오후 10:52, 회원님 : 왜요? 엄마랑 아빠랑 안가요?
2019년 2월 16일 오후 10:52, 회원님 : 저 해도 상관없어요
2019년 2월 16일 오후 10:53, 엄마 : 그냥 담주사러갈께
2019년 2월 16일 오후 10:53, 회원님 : 왜요 이번주에 사러 가요ㅋㅋㅋ
2019년 2월 16일 오후 10:53, 회원님 : 아빠 삐졌어요?
2019년 2월 16일 오후 10:54, 엄마 : 안간다고 하네~~
2019년 2월 16일 오후 10:55, 엄마 : 삐졋다~~ㅎ
2019년 2월 16일 오후 10:55, 엄마 : 나이들수록 속이 밴댕이다~~
2019년 2월 16일 오후 10:56, 회원님 : 진짜요?내일 가요
2019년 2월 16일 오후 10:56, 회원님 : 내일 제가 할께요
2019년 2월 16일 오후 10:56, 엄마 : 안간단다
2019년 2월 16일 오후 10:56, 엄마 : 그냥 됫다
2019년 2월 16일 오후 10:57, 엄마 : 담에 가면 된다
2019년 2월 16일 오후 10:57, 회원님 : 그러면 내일 생일파티해요?!
2019년 2월 16일 오후 10:57, 엄마 : 화욜저녁에 해야지~~
2019년 2월 16일 오후 10:57, 엄마 : 낼은 생일이 아닌데
2019년 2월 16일 오후 10:57, 회원님 : 화욜 저녁에요?!
2019년 2월 16일 오후 10:57, 회원님 : 그러면 저 화욜 저녁에 일찍 가도 되는지 물어볼께요!
2019년 2월 16일 오후 10:57, 엄마 : 케이크만 자른다고
2019년 2월 16일 오후 10:57, 엄마 : 일찍 올 필요는 없고
2019년 2월 16일 오후 10:57, 회원님 : 내일 케이크잘라요?
2019년 2월 16일 오후 10:58, 엄마 : 일단 보고
2019년 2월 16일 오후 10:58, 엄마 : ~~
2019년 2월 16일 오후 10:58, 회원님 : 화요일날 같이 해요!
2019년 2월 16일 오후 10:58, 엄마 : ㅇㅋ
2019년 2월 16일 오후 10:58, 회원님 : 그러면 그때 횟집가요! 제가 살께요!ㅎㅎ
2019년 2월 16일 오후 10:59, 엄마 : 일단 낼 얘기하자
2019년 2월 16일 오후 10:59, 엄마 : 밤에
2019년 2월 16일 오후 10:59, 회원님 : 넹넹

2019년 2월 19일 오후 6:06
2019년 2월 19일 오후 6:06, 회원님 : 엄마 저 지금 집가요!
2019년 2월 19일 오후 6:06, 엄마 : 응~
천천히 와~~

2019년 2월 22일 오후 5:01
2019년 2월 22일 오후 5:01, 엄마 : 승학아 낼 오전에 알바대타 좀 해줘
2019년 2월 22일 오후 5:01, 엄마 : 오후에는 준학이 대신 내가 해야되구
2019년 2월 22일 오후 5:03, 엄마 : 남경에 잇던 범준이 아줌마랑 대구에 옛날에 지홍이 엄마라고 잇는데 설로 온대 날 오전에~
그래서 오전부터 밤까지 내가 할려구 햇는데 못할것 같구 오후1시 이후로 해야될것 같아
2019년 2월 22일 오후 5:03, 엄마 : 올래는 아침부터 밤 마감까지 내가 할려구 햇는데 ~낼 준학이가 알바 못한다고 해서
2019년 2월 22일 오후 5:03, 엄마 : ~~
2019년 2월 22일 오후 5:11, 회원님 : 아 넹넹 그러면 오전 8시부터 1시반 까지 하면 되요?
2019년 2월 22일 오후 5:11, 엄마 : 응
2019년 2월 22일 오후 5:11, 엄마 : 오후에 동아리간다면서
2019년 2월 22일 오후 5:11, 엄마 : 동아리 안가면 좀더 해주고~~
2019년 2월 22일 오후 5:11, 엄마 : 일단 낼 엄마친구들이 와서~~
2019년 2월 22일 오후 5:32, 회원님 : 음.. 동아리 안가긴 하는데 그러면 좀더 해드릴께여ㅋㅋ몇시까지요?
2019년 2월 22일 오후 6:44, 엄마 : 일단 낼 보고~~ㅎ
2019년 2월 22일 오후 6:44, 엄마 : 친구들 몇시까지 있는지 몰라서
2019년 2월 22일 오후 6:59, 회원님 : 음.. 알겟어요ㅋㅋㅋ
2019년 2월 22일 오후 11:38, 엄마 : 낼 그냥 1시30분까지 하면 될것 같아~~

2019년 2월 23일 오전 1:05
2019년 2월 23일 오전 1:05, 엄마 : 그리고 밀대 새것 사다놓앗으니 막대랑 분리하지말고 그대로 이어서 사용해~~
뭔말인지 모르겟으면 매니저한데 물어보고~
분리해서 사용하니 고장이 나서~
그리고 닌 올도 집에 안오네~~ㅠ
2019년 2월 23일 오전 7:27, 회원님 : 아 네네 알겟어요!ㅋㅋㅋㅋ

2019년 2월 25일 오전 9:57
2019년 2월 25일 오전 9:57, 회원님 : 엄마 저 이번주 수요일 4시까지 등록금 내야되요!
2019년 2월 25일 오전 9:57, 회원님 : 사진
2019년 2월 25일 오전 9:58, 회원님 : 사진
2019년 2월 25일 오전 9:58, 회원님 : 사진
2019년 2월 25일 오전 9:58, 회원님 : 사진
2019년 2월 25일 오전 9:59, 엄마 : 승학아 그냥 계좌번호랑 등록금이랑 적어서 보내줘 엄마가 보낼께
2019년 2월 25일 오전 9:59, 엄마 : 엄마가 보내도 되지??
2019년 2월 25일 오전 10:00, 엄마 : 아니면 니 통장으로 보낼까??
2019년 2월 25일 오전 10:00, 회원님 : 아 아마 저 번호로 보내면 제 이름 뜨면서 나오지 않았어요?!ㅋㅋㅋ
2019년 2월 25일 오전 10:00, 엄마 : 나왓는것 같다
2019년 2월 25일 오전 10:01, 엄마 : 그럼 계좌 번호랑 돈이랑 적어보내
2019년 2월 25일 오전 10:01, 회원님 : 돈이랑 계좌 위에 있어요!
2019년 2월 25일 오전 10:01, 회원님 : 사진
2019년 2월 25일 오전 10:01, 회원님 : 계좌
2019년 2월 25일 오전 10:01, 회원님 : 사진
2019년 2월 25일 오전 10:01, 회원님 : 돈
2019년 2월 25일 오전 10:02, 엄마 : ㅇㅋ
2019년 2월 25일 오전 10:02, 회원님 : 넹넹!
2019년 2월 25일 오전 10:02, 엄마 : 지금 입금할께
2019년 2월 25일 오전 10:02, 회원님 : 오 감솨함다

2019년 3월 1일 오전 8:48
2019년 3월 1일 오전 8:48, 엄마 : 승학아 시간안에 도착햇나??
2019년 3월 1일 오전 8:48, 엄마 : 가고잇나??
2019년 3월 1일 오전 8:48, 회원님 : 네! 잘 가고 있어요!ㅋㅋㅋ

2019년 3월 4일 오전 9:49
2019년 3월 4일 오전 9:49, 회원님 : 엄마 용돈좀 보내주세요!
2019년 3월 4일 오전 9:50, 엄마 : ㅇㅋ
지름보낼께
2019년 3월 4일 오전 9:50, 엄마 : 미안
2019년 3월 4일 오전 9:52, 엄마 : KEB 하나은행
김현숙님이 배승학님의 국민은행계좌로 600,000 원을 이체하였습니다.
2019년 3월 4일 오전 9:54, 회원님 : 50만원만 주세요
2019년 3월 4일 오전 9:54, 회원님 : 10만원 드릴께요
2019년 3월 4일 오전 9:54, 엄마 : 됫다
2019년 3월 4일 오전 9:54, 엄마 : 그냥쓰라
2019년 3월 4일 오전 10:09, 회원님 : 왜요ㅋㅋㅋ10만원 드릴께요
2019년 3월 4일 오전 10:13, 엄마 : 50이 적은것 같아서 매월60식 줄께
2019년 3월 4일 오전 10:14, 엄마 : 참알바도 중간중간해서
2019년 3월 4일 오전 10:14, 엄마 : 알바비는 줫나??
2019년 3월 4일 오전 10:16, 회원님 : 아뇨 괜찮아요ㅋㅋㅋ그냥 50씩 주세요
2019년 3월 4일 오전 10:17, 회원님 : 그러면 이번 알바비 포함해서 60받을께여
2019년 3월 4일 오전 10:17, 엄마 : ㅇㅋ
2019년 3월 4일 오후 6:49, 엄마 : 승학아 아빠가 등록금 고지서 올은 마쳣으니 안되고 낼 꼭 가져오라고 하네~~
저녁은??
2019년 3월 4일 오후 6:50, 회원님 : 아 넹넹 알겠어요! 저 저녁은 먹었어요! 내일 가지고 갈꼐요!

2019년 3월 7일 오전 11:11
2019년 3월 7일 오전 11:11, 엄마 : 승학아 서류꼭 가져오세요~~
2019년 3월 7일 오전 11:48, 회원님 : 넹넹~~

2019년 3월 11일 오후 6:07
2019년 3월 11일 오후 6:07, 엄마 : 저녁은??
2019년 3월 11일 오후 6:42, 회원님 : 저 먹고 갈께요!ㅎㅎ

2019년 3월 26일 오후 8:58
2019년 3월 26일 오후 8:58, 엄마 : 승학아 밥해서 먹엇나??
2019년 3월 26일 오후 8:58, 회원님 : 넹넹 먹엇어요ㅋㅋㅋ
2019년 3월 26일 오후 8:59, 엄마 : 아빠 오셧나??
2019년 3월 26일 오후 9:00, 엄마 : 엄마 올도 이모집에서 자고 낼 이모랑 같이 우리집에간다
2019년 3월 26일 오후 9:16, 회원님 : 넹 왓어요!
2019년 3월 26일 오후 9:16, 회원님 : 아빠한테 얘기해요?!

2019년 3월 29일 오전 10:48
2019년 3월 29일 오전 10:48, 엄마 : 승학아 낼 엄마가게에 2시간정도만 잇어줘
2019년 3월 29일 오전 10:49, 엄마 : 11시에 집계약서 작성땜에~~
2019년 3월 29일 오전 10:49, 회원님 : 헉 저 근데 12시까지 시험쳐요.ㅜㅜ
2019년 3월 29일 오전 10:49, 엄마 : 헉~~
2019년 3월 29일 오전 10:50, 회원님 : 시험 끝나고는 가능한데요ㅜㅜ
2019년 3월 29일 오전 10:51, 엄마 : 알앗다
2019년 3월 29일 오전 10:52, 회원님 : 그러면 어떻할까요?
2019년 3월 29일 오전 10:53, 엄마 : 됫다
2019년 3월 29일 오전 10:53, 엄마 : 부동산이랑 다시 얘기햇다
2019년 3월 29일 오전 10:53, 회원님 : 아 넹넹 그러면 안도와줘도 되요?
2019년 3월 29일 오전 10:54, 회원님 : 조금 미뤄요 시간ㅋㅋ
2019년 3월 29일 오전 10:54, 엄마 : ㅇㅇ
2019년 3월 29일 오전 10:54, 회원님 : 그러면 저 내일 어떻게 해요?
2019년 3월 29일 오전 10:54, 엄마 : 안해도 된다
2019년 3월 29일 오전 10:55, 회원님 : ㅜㅜ 넹 알겠어용

2019년 4월 5일 오후 10:13
2019년 4월 5일 오후 10:13, 엄마 : 승학아 어디니??
2019년 4월 5일 오후 10:14, 엄마 : 집아니가??
2019년 4월 5일 오후 10:45, 회원님 : 저 이제 집가요!

2019년 4월 9일 오후 4:20
2019년 4월 9일 오후 4:20, 엄마 : 연락처: 이서방

2019년 4월 12일 오후 4:02
2019년 4월 12일 오후 4:02, 엄마 : 승학아 가을이 아침줫나??
2019년 4월 12일 오후 4:50, 회원님 : 준학이가 준거 같던데요ㅋㅋㅋ
2019년 4월 12일 오후 5:06, 엄마 : ㅇㅋ

2019년 4월 15일 오후 2:11
2019년 4월 15일 오후 2:11, 엄마 : 승학아낼 할머니 제사다~
수업마치고 저녁에 집에 일찍와
2019년 4월 15일 오후 3:16, 회원님 : 넹 알겠어요!
2019년 4월 15일 오후 5:57, 엄마 : 승학아 어제 일욜 삼성 적성시험쳣나??
2019년 4월 15일 오후 5:57, 회원님 : 아뇨 왜요?
2019년 4월 15일 오후 5:58, 엄마 : 그것 시험쳐야지만삼성원서 낼수잇다고 아빠가말하네
2019년 4월 15일 오후 5:58, 회원님 : 삼성 서류 떨어졌는데요
2019년 4월 15일 오후 5:58, 엄마 : 알앗다
2019년 4월 15일 오후 5:59, 회원님 : 넹넹ㅋㅋㅋ
2019년 4월 15일 오후 5:59, 엄마 : 서류붙어야지만 시험가능하나??
2019년 4월 15일 오후 5:59, 회원님 : 당연하죠
2019년 4월 15일 오후 5:59, 회원님 : ㅋㅋㅋ
2019년 4월 15일 오후 5:59, 회원님 : 저 지금 집가요 엄마!
2019년 4월 15일 오후 5:59, 엄마 : 엄마 지금 아빠회사에 왓도
2019년 4월 15일 오후 5:59, 엄마 : 밥알아서 먹어라
2019년 4월 15일 오후 6:00, 엄마 : 내가 먼저 도착하면 밥차려주고
2019년 4월 15일 오후 6:00, 회원님 : 넹넹 알겟어요!

2019년 4월 20일 오전 10:10
2019년 4월 20일 오전 10:10, 엄마 : 승학아 엄마니 어제 안들어오는줄 알고 국을 안 만들어놓고 나왓다
2019년 4월 20일 오전 10:10, 엄마 : 올은 라면 먹고 공부하러가세용
2019년 4월 20일 오전 10:45, 회원님 : 아 넹넹ㅋㅋㅋㅋ

2019년 4월 22일 오후 5:14
2019년 4월 22일 오후 5:14, 회원님 : https://youtu.be/qqrE8P47kfo
2019년 4월 22일 오후 5:15, 회원님 : 엄마 이거 아빠좀 보라그래요 9:17초 부터요
2019년 4월 22일 오후 6:45, 엄마 : ㅇk
2019년 4월 22일 오후 6:46, 엄마 : 저녁은??
2019년 4월 22일 오후 7:19, 회원님 : 저 저녁 먹엇어요!ㅎㅎ

2019년 4월 27일 오후 7:12
2019년 4월 27일 오후 7:12, 엄마 : 승학아 니가엄마포인트썻나??
2019년 4월 27일 오후 7:13, 회원님 : 아뇨 저 안썻어요!
2019년 4월 27일 오후 7:14, 엄마 : 그러누가엄머포인트썻지??
2019년 4월 27일 오후 7:14, 엄마 : 지금사용햇는데??
2019년 4월 27일 오후 7:14, 엄마 : 니친구아니니??
2019년 4월 27일 오후 7:17, 회원님 : 아 그런가 잠시만료
2019년 4월 27일 오후 7:17, 회원님 : 요
2019년 4월 27일 오후 7:18, 회원님 : 아 쓰지 말라고 햇어요
2019년 4월 27일 오후 7:26, 엄마 : 근데 누가 쓰는데?
2019년 4월 27일 오후 7:26, 엄마 : 쓰면엄마한테 문자간다고해~~
2019년 4월 27일 오후 7:30, 엄마 : 저녁은??
2019년 4월 27일 오후 8:24, 회원님 : 상률이가 썻어요!
2019년 4월 27일 오후 8:24, 회원님 : ㅋㅋㅋ
2019년 4월 27일 오후 8:24, 회원님 : 저 지금 이제 집 가요!
2019년 4월 27일 오후 8:24, 회원님 : 점저 먹엇어요

2019년 5월 1일 오전 9:33
2019년 5월 1일 오전 9:33, 회원님 : 엄마 저 용돈좀 보내주세요~~!
2019년 5월 1일 오전 9:34, 엄마 : ㅇㅋ~
깜박햇다
2019년 5월 1일 오전 9:41, 회원님 : 감솨함당ㅋㅋㅋ

2019년 5월 7일 오후 3:38
2019년 5월 7일 오후 3:38, 회원님 : 엄마 저 혹시 다음에 로션이랑 스킨좀 갖다주세요!

2019년 5월 8일 오전 8:00
2019년 5월 8일 오전 8:00, 회원님 : 엄마 저 면도기좀 갖다주세요!
2019년 5월 8일 오전 8:02, 엄마 : ㅇㅋ
2019년 5월 8일 오전 8:21, 회원님 : 감사합니당~~엄마 그러면 혹시 몇시에 오세요?!
2019년 5월 8일 오전 8:53, 엄마 : 왜??
2019년 5월 8일 오전 8:54, 엄마 : 10시반쯤출발할것 같다
2019년 5월 8일 오전 8:58, 회원님 : 아 아니에요ㅋㅋㅋ감사합니당
2019년 5월 8일 오후 4:43, 엄마 :  승학아 책이름적어줘
2019년 5월 8일 오후 4:43, 엄마 : 엄마 효준이 아줌마 집에서 놀다가 지금집에간다~~ㅎ
2019년 5월 8일 오후 4:44, 엄마 : 두시간정도 놀앗네~~~
2019년 5월 8일 오후 4:52, 회원님 : 앜ㅋㅋㅋㅋ넹넹 저 2597이라는 책이에요

2019년 5월 9일 오전 11:16
2019년 5월 9일 오전 11:16, 회원님 : 엄마 혹시 복권도 사다주실수 잇으세여?~~ㅋㅋㅋ
2019년 5월 9일 오전 11:17, 엄마 : 일단알앗다
2019년 5월 9일 오전 11:35, 회원님 : 넹넹ㅋㅋㅋㅋ

2019년 5월 14일 오후 5:35
2019년 5월 14일 오후 5:35, 회원님 : 엄마 저 저녁 집에서 먹어요!
2019년 5월 14일 오후 5:46, 엄마 : ㅇㅋ
2019년 5월 14일 오후 6:06, 회원님 : 넹넹

2019년 5월 15일 오후 2:03
2019년 5월 15일 오후 2:03, 엄마 : 승학아 저녁 집에서 먹나??
2019년 5월 15일 오후 2:08, 회원님 : 아뇨! 학교에서 먹고 가요
2019년 5월 15일 오후 2:09, 엄마 : ㅇㅋ
2019년 5월 15일 오후 2:13, 회원님 : 넹넹ㅋㅋㅋ

2019년 5월 16일 오전 11:26
2019년 5월 16일 오전 11:26, 엄마 : 승학아 저녁먹고오나??
2019년 5월 16일 오전 11:53, 회원님 : 넹넬 먹고 가여!

2019년 5월 20일 오후 5:25
2019년 5월 20일 오후 5:25, 회원님 : 엄마 저 오늘 택배 와요!
2019년 5월 20일 오후 5:54, 엄마 : 뭐??
2019년 5월 20일 오후 5:54, 엄마 : 난 가게인데??
2019년 5월 20일 오후 5:54, 엄마 : 집에 사람있다
2019년 5월 20일 오후 5:54, 엄마 : 준학이랑 아빠
2019년 5월 20일 오후 5:54, 엄마 : 잠에
2019년 5월 20일 오후 5:54, 엄마 : 밤에
2019년 5월 20일 오후 7:08, 회원님 : 아 넹넹 알겠어요!ㅋㅋ준학이한테 얘가 해 놓을께요

2019년 5월 28일 오후 3:48
2019년 5월 28일 오후 3:48, 엄마 : 승학아 창바지사가지고갈까??
2019년 5월 28일 오후 4:31, 회원님 : 아뇨 괜찮아요!
2019년 5월 28일 오후 4:31, 회원님 : ㅋㅋㅋ

2019년 5월 29일 오후 1:31
2019년 5월 29일 오후 1:31, 엄마 : 승학아 카드로 밥사먹어라
2019년 5월 29일 오후 1:32, 엄마 : 신경쓰지 말고
2019년 5월 29일 오후 1:51, 회원님 : 아 넹넹ㅋㅋㅋ알겟어요

2019년 6월 3일 오후 1:45
2019년 6월 3일 오후 1:45, 엄마 : 승학아 카드문자 니 앞으로 했다
2019년 6월 3일 오후 1:56, 회원님 : 오 넹넹 감사합니당
2019년 6월 3일 오후 1:56, 회원님 : ㅋㅋㅋ
2019년 6월 3일 오후 1:56, 회원님 : 그러면 문자 오는 거에요?!
2019년 6월 3일 오후 2:00, 엄마 : 응
2019년 6월 3일 오후 2:00, 엄마 : 니한테 문자 간다
2019년 6월 3일 오후 2:08, 회원님 : 넹넹ㅋㅋ알겟어요! 비밀번호도 알려줘요!
2019년 6월 3일 오후 2:11, 엄마 : 비번은왜??
2019년 6월 3일 오후 2:11, 엄마 : 그냥쓰면 문자가는데
2019년 6월 3일 오후 2:12, 엄마 : 비번이 어디에 필요하지??
2019년 6월 3일 오후 3:17, 회원님 : 어플 깔아서 쓸라고요!ㅋㅋㅋ
2019년 6월 3일 오후 3:17, 회원님 : 어플할때 비번 필요해요
2019년 6월 3일 오후 3:17, 엄마 : 0115
2019년 6월 3일 오후 4:52, 회원님 : 넹넹ㅋㅋㅋ

2019년 6월 6일 오후 12:28
2019년 6월 6일 오후 12:28, 엄마 : 승학아 가을이 밥주고 패드도 바꿔주고 했나??
2019년 6월 6일 오후 12:28, 엄마 : 닌 어제집에왓나??
2019년 6월 6일 오후 12:28, 엄마 : 준학이는 아직자는데
2019년 6월 6일 오후 12:29, 엄마 : 물도 새물 바꿔주고
2019년 6월 6일 오후 12:46, 회원님 : 넹넹 알겟어요!ㅋㅋ걱정마세요!

2019년 6월 9일 오후 6:34
2019년 6월 9일 오후 6:34, 엄마 : 승학아 집에와서 만두탕먹어라
2019년 6월 9일 오후 6:34, 엄마 : 저녁
2019년 6월 9일 오후 6:34, 회원님 : 넹넹 저 한 30분있다가 갈꼐요!

2019년 6월 16일 오후 7:11
2019년 6월 16일 오후 7:11, 엄마 : 왓다갓다 하지말고 근처에서 밥사먹고 해
2019년 6월 16일 오후 7:12, 엄마 : 삼계탕 안했다~
담에  할려구
2019년 6월 16일 오후 7:54, 회원님 : 아 넵넵 알겟어용!ㅋㅋㅋ

2019년 6월 17일 오전 9:25
2019년 6월 17일 오전 9:25, 엄마 : 승학아 준학이 일어낫나??
2019년 6월 17일 오전 9:26, 회원님 : 일어난거같던데요 저 지금 밖이라 잘 모르겟어요!
2019년 6월 17일 오전 9:29, 엄마 : ㅇ

2019년 6월 19일 오후 1:44
2019년 6월 19일 오후 1:44, 엄마 : 승학아 저녁 집에서 먹나??
2019년 6월 19일 오후 1:44, 회원님 : 아니요! 학교에서 먹어요!
2019년 6월 19일 오후 1:44, 엄마 : 알앗다
2019년 6월 19일 오후 1:44, 회원님 : 넹넹!ㅋㅋㅋ

2019년 6월 20일 오후 4:20
2019년 6월 20일 오후 4:20, 회원님 : 저 도서관이에요!
2019년 6월 20일 오후 4:20, 엄마 : 승학아 엄마 롯데카드 번호있는쪽 사진좀찍어보내줘
2019년 6월 20일 오후 4:20, 엄마 : 세무서에 보내야되어서
2019년 6월 20일 오후 4:21, 엄마 : 지금
2019년 6월 20일 오후 4:21, 회원님 : 넹넹
2019년 6월 20일 오후 4:21, 회원님 : 사진
2019년 6월 20일 오후 4:21, 회원님 : 사진

2019년 6월 26일 오전 12:41
2019년 6월 26일 오전 12:41, 엄마 : 승학아 어디니??
2019년 6월 26일 오전 12:41, 엄마 : 집에 안오나??
2019년 6월 26일 오전 12:42, 회원님 : 저 집근처 pc방이에여
2019년 6월 26일 오전 12:42, 회원님 : 한시간만 더 하고 갈께여!
2019년 6월 26일 오전 12:42, 엄마 : ㅇㅋ

2019년 6월 28일 오전 8:11
2019년 6월 28일 오전 8:11, 엄마 : 승학아 어디갓니??

2019년 7월 6일 오전 10:13
2019년 7월 6일 오전 10:13, 엄마 : KEB 하나은행
김현숙님이 배승학님의 국민은행계좌로 100,000 원을 이체하였습니다.

2019년 7월 17일 오후 10:12
2019년 7월 17일 오후 10:12, 엄마 : 승학아 저녁먹엇니??
2019년 7월 17일 오후 10:12, 엄마 : 어디니??
2019년 7월 17일 오후 10:12, 엄마 : 케잌은 안불어도 되나??
2019년 7월 17일 오후 10:13, 회원님 : 아 저 지금 이제 가고 잇어요ㅋㅋㅋ
2019년 7월 17일 오후 10:13, 회원님 : 케익은 괜찮을꺼같아요ㅋㅋㅋㅋ
2019년 7월 17일 오후 10:13, 엄마 : 알앗다~~
2019년 7월 17일 오후 10:13, 회원님 : 학교에서 가서 1시간후에 도착할꺼같아용
2019년 7월 17일 오후 10:14, 엄마 : 그냥가게 케잌 가져갈께
2019년 7월 17일 오후 10:14, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 10:14, 회원님 : 네 알겟어요

2019년 7월 26일 오전 11:02
2019년 7월 26일 오전 11:02, 엄마 : 승학아 롯데카드 앞쪽이랑 유효기간 사진찍어서 보내줘
2019년 7월 26일 오전 11:02, 엄마 : 카드번호랑
2019년 7월 26일 오전 11:06, 회원님 : 아 혹시 지금 바로 필요하세요?
2019년 7월 26일 오전 11:07, 회원님 : 사진
2019년 7월 26일 오전 11:07, 회원님 : 사진
2019년 7월 26일 오전 11:07, 회원님 : 5137 9200 2028 6542
2019년 7월 26일 오전 11:07, 회원님 : 04/24

2019년 8월 3일 오전 9:50
2019년 8월 3일 오전 9:50, 엄마 : KEB 하나은행
김현숙님이 배승학님의 국민은행계좌로 100,000 원을 이체하였습니다.

2019년 8월 22일 오전 9:05
2019년 8월 22일 오전 9:05, 엄마 : 밥사먹고해~
그리고 핸드폰은 용돈쓰는데에서 안합쳐도 되니 신경쓰지말고 밥 사먹고해
2019년 8월 22일 오전 9:06, 엄마 : 돈 넘어도 되니~~
2019년 8월 22일 오전 9:38, 회원님 : 아 걱정마세용!ㅋㅋㅋㅋ
2019년 8월 22일 오전 9:38, 회원님 : 밥 잘챙겨먹을께요ㅋㅋ감사합니당

2019년 9월 11일 오전 8:14
2019년 9월 11일 오전 8:14, 엄마 : 우산안들고가나??
2019년 9월 11일 오전 8:14, 회원님 : 들고 가요!

2019년 9월 15일 오후 10:56
2019년 9월 15일 오후 10:56, 회원님 : 사진
2019년 9월 15일 오후 10:56, 회원님 : 엄마 여기요!
2019년 9월 15일 오후 11:01, 엄마 : KEB 하나은행
김현숙님(배승학)이 고려대배승학님의 하나은행계좌로 4,898,500 원을 이체하였습니다.
2019년 9월 15일 오후 11:02, 엄마 : 보냇다
2019년 9월 15일 오후 11:43, 회원님 : 감사합니다ㅜㅜㅜㅜ

2019년 10월 4일 오전 10:53
2019년 10월 4일 오전 10:53, 회원님 : 엄마 저 용돈좀 보내주세요ㅜㅜ
2019년 10월 4일 오후 12:00, 엄마 : 미안~~
OTP카드집에두고 가게에 나왓어
2019년 10월 4일 오후 12:00, 엄마 : 카드쓰고해
2019년 10월 4일 오후 12:01, 엄마 : 준학이 출근할때 들고오라해서 보낼께
2019년 10월 4일 오후 12:26, 회원님 : 아 그러면 천천히 보내주세용!

2019년 10월 5일 오전 1:05
2019년 10월 5일 오전 1:05, 엄마 : KEB 하나은행
김현숙님이 배승학님의 국민은행계좌로 100,000 원을 이체하였습니다.

2019년 10월 17일 오후 5:38
2019년 10월 17일 오후 5:38, 엄마 : 승학아 올 저녁먹고오나??
2019년 10월 17일 오후 5:38, 회원님 : 넹넹!
2019년 10월 17일 오후 5:41, 엄마 : 아니면 준학이랑 저녁먹으러 가자고 말할려고 했지~~
2019년 10월 17일 오후 5:41, 엄마 : 아랑ㅅ다
2019년 10월 17일 오후 5:41, 엄마 : 알앗다
2019년 10월 17일 오후 5:41, 엄마 : 울끼리 먹을께
2019년 10월 17일 오후 5:42, 회원님 : 넹넹!ㅎㅎ알겠어옄ㅋㅋ

2019년 10월 22일 오전 8:54
2019년 10월 22일 오전 8:54, 엄마 : 가을이 밥줫나??
2019년 10월 22일 오전 10:21, 회원님 : 넹 줫어요!

2019년 10월 29일 오전 8:45
2019년 10월 29일 오전 8:45, 엄마 : KEB 하나은행
김현숙님이 배승학님의 국민은행계좌로 100,000 원을 이체하였습니다.

2019년 11월 5일 오후 9:49
2019년 11월 5일 오후 9:49, 엄마 : 39110417112972722971
2019년 11월 5일 오후 9:49, 엄마 : 사진
2019년 11월 5일 오후 9:49, 엄마 : 사진
2019년 11월 5일 오후 9:50, 엄마 : 39101221102942534117

2019년 11월 15일 오후 11:59
2019년 11월 15일 오후 11:59, 엄마 : 닌 집에 안들어오고 뭐하니??
2019년 11월 15일 오후 11:59, 엄마 : 도대체 며칠을 외박하니??

2019년 11월 16일 오전 12:00
2019년 11월 16일 오전 12:00, 엄마 : 엄마가 아무리 생각해도 이거는 아니다
2019년 11월 16일 오전 12:00, 엄마 : 아빠가 성낫다
2019년 11월 16일 오전 12:00, 엄마 : 니땜에 내가 쌰워야 되니??
2019년 11월 16일 오전 9:27, 회원님 : 네 오늘 바로 들어갈께요..ㅜㅜ
2019년 11월 16일 오전 10:25, 엄마 : 며시쯤오니??
2019년 11월 16일 오전 10:26, 엄마 : 11시반이후에 들어와
2019년 11월 16일 오전 10:26, 엄마 : 큰이모잠시와 있으니~
2019년 11월 16일 오전 10:26, 엄마 : 유림이 논술땜에 와서 ~
2019년 11월 16일 오전 10:27, 회원님 : 저녁 11시이후요?!
2019년 11월 16일 오전 10:27, 회원님 : 알겟어요!
2019년 11월 16일 오전 10:28, 엄마 : 오전11시이후
2019년 11월 16일 오전 10:28, 엄마 : 저녁이 아니구
2019년 11월 16일 오전 10:28, 엄마 : 지금집에 있다구
2019년 11월 16일 오전 10:29, 엄마 : 승학이 어디있나해서 아침에 공부하러 갓다했거던
2019년 11월 16일 오전 10:29, 회원님 : 아 알겟어요!
2019년 11월 16일 오전 10:53, 엄마 : 이모갓다
2019년 11월 16일 오전 11:13, 회원님 : 네 알겟어요!

2019년 12월 1일 오후 4:16
2019년 12월 1일 오후 4:16, 엄마 : 승학아 어디니??
2019년 12월 1일 오후 4:16, 회원님 : 저 학교요!
2019년 12월 1일 오후 4:17, 엄마 : 학교는왜??
2019년 12월 1일 오후 4:17, 회원님 : 팀플떄문에 왔어요!
2019년 12월 1일 오후 4:17, 엄마 : 그리고 카드오 밥사먹고해
2019년 12월 1일 오후 4:17, 회원님 : 다른 학생들이랑 공부하는 거요!
2019년 12월 1일 오후 4:17, 회원님 : 넹넹
2019년 12월 1일 오후 4:17, 엄마 : 병원비 사용했는것은 빼고 더 사용해도 된다
2019년 12월 1일 오후 4:18, 엄마 : 병원약값이 많이 들어갓으니
2019년 12월 1일 오후 4:18, 회원님 : 아 그건 제가 돈 드릴께요
2019년 12월 1일 오후 4:18, 엄마 : 무슨돋??
2019년 12월 1일 오후 4:18, 회원님 : 그 약값이요
2019년 12월 1일 오후 4:18, 엄마 : 그냥 엄마카드로 사용해라
2019년 12월 1일 오후 4:19, 엄마 : 니가 돈 벌때 니가 결제해~~
2019년 12월 1일 오후 4:19, 회원님 : 아 엄카로 하긴 했는데 
2019년 12월 1일 오후 4:19, 회원님 : 제 돈 보낼께요!
2019년 12월 1일 오후 4:19, 엄마 : 됫다
2019년 12월 1일 오후 4:19, 엄마 : 안보내도 된다
2019년 12월 1일 오후 5:51, 회원님 : 아니에용! 보낼꼐요!

2019년 12월 2일 오전 9:40
2019년 12월 2일 오전 9:40, 엄마 : KEB 하나은행
김현숙님이 배승학님의 국민은행계좌로 100,000 원을 이체하였습니다.
2019년 12월 2일 오전 9:41, 엄마 : 현금10만원이체~~
2019년 12월 2일 오전 10:16, 회원님 : 아 감사합니당!!

2019년 12월 24일 오후 7:44
2019년 12월 24일 오후 7:44, 엄마 : 가을이 저녁 못 챙겨주면 준학이한테 얘기하지~~~
2019년 12월 24일 오후 7:45, 엄마 : 시간날때 산책도 해줘~
내가 못해주니~~~
2019년 12월 24일 오후 8:14, 회원님 : 방금 1시간 반 돌고 왓어요 
ㅋㅋㅋ
2019년 12월 24일 오후 8:53, 엄마 : 올 여자친구 안만나나??
2019년 12월 24일 오후 8:53, 엄마 : 집에 있노??
2019년 12월 24일 오후 9:20, 회원님 : 네 여자친구 안 봐요
2019년 12월 24일 오후 9:20, 회원님 : 저 헤어졋어욤
2019년 12월 24일 오후 11:35, 엄마 : 또 뽕치고 있네~~
2019년 12월 24일 오후 11:43, 회원님 : ㅋㅋㅋ알겟어요

2019년 12월 25일 오후 6:42
2019년 12월 25일 오후 6:42, 엄마 : 승학아 택배 배달오면 열어서 우유랑 두부는 냉장고안에 넣어둬
기타(삼푸...등등은 베란다에 둬~~
2019년 12월 25일 오후 6:55, 회원님 : 넹넹 을겟어용

2019년 12월 29일 오후 8:27
2019년 12월 29일 오후 8:27, 엄마 : 승학아 가을이 밥줫나??
2019년 12월 29일 오후 8:27, 엄마 : 어디갓나??
2019년 12월 29일 오후 10:21, 회원님 : 아 저 친구들 보러왓어요!
2019년 12월 29일 오후 10:22, 회원님 : 저 밥 안줬어요 ㅠ

2019년 12월 30일 오후 7:21
2019년 12월 30일 오후 7:21, 엄마 : 승학아??
저녁먹고 오니??
2019년 12월 30일 오후 7:21, 회원님 : 아 넹넹!

2020년 1월 1일 오전 12:43
2020년 1월 1일 오전 12:43, 회원님 : 엄마! 저 동권이랑 재한이랑 놀다가 갈께요!ㅎㅎ
2020년 1월 1일 오전 12:43, 엄마 : ㅇㅋ

2020년 1월 3일 오후 7:32
2020년 1월 3일 오후 7:32, 엄마 : 가을이 밥줫나??
2020년 1월 3일 오후 7:35, 엄마 : 가을이 밥줫나??
2020년 1월 3일 오후 7:35, 엄마 : 대답해라
2020년 1월 3일 오후 7:35, 엄마 : 오바
2020년 1월 3일 오후 9:43, 회원님 : 아 저 안줫어요ㅠㅠ

2020년 1월 8일 오후 12:56
2020년 1월 8일 오후 12:56, 엄마 : 승학아 어디니??
2020년 1월 8일 오후 12:56, 엄마 : 점심부페먹으러 올래??
2020년 1월 8일 오후 12:57, 엄마 : 도서실이야??
2020년 1월 8일 오후 1:57, 엄마 : 됫다 ~~
이미 시간지낫다~~ㅎㅎ
2020년 1월 8일 오후 6:24, 회원님 : ㅜㅜ지금 봣어용

2020년 1월 9일 오전 11:08
2020년 1월 9일 오전 11:08, 엄마 : 승학아 할머니 전화했니??
2020년 1월 9일 오전 11:08, 회원님 : 했어용!
2020년 1월 9일 오전 11:08, 엄마 : ㅇㅋ

2020년 1월 23일 오후 5:49
2020년 1월 23일 오후 5:49, 엄마 : 승학아 내려와
2020년 1월 23일 오후 5:49, 엄마 : 지금
2020년 1월 23일 오후 6:02, 회원님 : 저 지금 밖이에요
2020년 1월 23일 오후 6:16, 엄마 : ㅇㅋ

2020년 1월 25일 오후 3:43
2020년 1월 25일 오후 3:43, 엄마 : 승학아 가을이 산책갓다와서 또 토했니??
지켜봐..
토 몇번하는지.
그리고 물 꼭챙겨주고
2020년 1월 25일 오후 3:57, 회원님 : 토 오늘 안햇어요!
2020년 1월 25일 오후 3:57, 회원님 : 넹넹

2020년 1월 29일 오후 10:27
2020년 1월 29일 오후 10:27, 엄마 : KEB 하나은행
김현숙님이 배승학님의 국민은행계좌로 100,000 원을 이체하였습니다.

2020년 2월 4일 오후 2:41
2020년 2월 4일 오후 2:41, 회원님 : 엄마 저 수업중이엿어요!
2020년 2월 4일 오후 2:41, 회원님 : 무슨 일 잇어요?

2020년 2월 8일 오후 9:07
2020년 2월 8일 오후 9:07, 엄마 : 승학아 케잌 작은거 사와
2020년 2월 8일 오후 9:07, 엄마 : 53살임

2020년 2월 9일 오전 12:46
2020년 2월 9일 오전 12:46, 엄마 : 사진
2020년 2월 9일 오전 12:47, 엄마 : 사진

2020년 2월 26일 오전 1:20
2020년 2월 26일 오전 1:20, 엄마 : 승락아 집에 안오니??
2020년 2월 26일 오전 1:20, 엄마 : 학
2020년 2월 26일 오전 1:20, 엄마 : 어딘데??
2020년 2월 26일 오전 1:20, 회원님 : 저 애들이랑 피시방이에요
2020년 2월 26일 오전 1:20, 회원님 : !
2020년 2월 26일 오전 1:20, 엄마 : 알앗다
2020년 2월 26일 오전 1:21, 회원님 : 넹넹

2020년 2월 29일 오후 2:51
2020년 2월 29일 오후 2:51, 엄마 : 승학아 붙엇나??
2020년 2월 29일 오후 2:51, 회원님 : 하
2020년 2월 29일 오후 2:51, 회원님 : 실격햇어요
2020년 2월 29일 오후 2:51, 회원님 : 엄마 계좌좀 주세요
2020년 2월 29일 오후 2:52, 엄마 : 계좌는 왜??
2020년 2월 29일 오후 2:52, 회원님 : 저 돈보낼께요
2020년 2월 29일 오후 2:52, 엄마 : 무슨돈??
2020년 2월 29일 오후 2:52, 회원님 : 이번에 1시간 추가교육이랑 시험 결제햇어요
2020년 2월 29일 오후 2:52, 엄마 : 됫다
2020년 2월 29일 오후 2:52, 회원님 : 아 보낼께요
2020년 2월 29일 오후 2:52, 회원님 : 계좌줘요
2020년 2월 29일 오후 2:52, 엄마 : 그냥둬라
2020년 2월 29일 오후 2:52, 회원님 : 싫어요
2020년 2월 29일 오후 2:52, 회원님 : 빨리 줘요
2020년 2월 29일 오후 2:52, 엄마 : 됫다
2020년 2월 29일 오후 2:52, 회원님 : 아 빨리줘요
2020년 2월 29일 오후 2:53, 엄마 : 근데 교육은 왜 받는데
2020년 2월 29일 오후 2:53, 회원님 : 떨어졌으니까
2020년 2월 29일 오후 2:53, 엄마 : 시험만 치면 되지??
2020년 2월 29일 오후 2:53, 회원님 : 계속 떨어지니까
2020년 2월 29일 오후 2:53, 회원님 : 1시간 더 받고
2020년 2월 29일 오후 2:53, 회원님 : 바로 시험 볼려공ㅅ
2020년 2월 29일 오후 2:53, 회원님 : 고요
2020년 2월 29일 오후 2:53, 엄마 : 아~~~
2020년 2월 29일 오후 2:53, 회원님 : 빨리 계좌줘요
2020년 2월 29일 오후 2:53, 엄마 : 됫다
2020년 2월 29일 오후 2:53, 회원님 : 아 빨리
2020년 2월 29일 오후 2:53, 회원님 : 쫌 줘요
2020년 2월 29일 오후 2:54, 엄마 : 그냥둬~~ㅎ
2020년 2월 29일 오후 2:54, 회원님 : 아 진짜 좀 주세요
2020년 2월 29일 오후 2:54, 회원님 : 빨리 짜증나요
2020년 2월 29일 오후 2:56, 회원님 : 계좌좀 줘요
2020년 2월 29일 오후 2:56, 회원님 : 제발
2020년 2월 29일 오후 2:56, 회원님 : 100,000원을 받으세요.
2020년 2월 29일 오후 2:56, 엄마 : 854-910063-35107
하나은행 ㅁ현숙
2020년 2월 29일 오후 2:56, 회원님 : 보냇어요!
2020년 2월 29일 오후 2:57, 회원님 : 카카오뱅크로
2020년 2월 29일 오후 2:57, 엄마 : 엄마카카오 없는데
2020년 2월 29일 오후 2:58, 회원님 : 괜찮아요 엄마 계좌로 보낼수잇어요!
2020년 2월 29일 오후 2:58, 엄마 : 계좌로 보내
2020년 2월 29일 오후 2:58, 엄마 : 하나은행으로
2020년 2월 29일 오후 3:00, 회원님 : 엄마가 해야되요

2020년 3월 2일 오후 7:43
2020년 3월 2일 오후 7:43, 엄마 : 100,000원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.

2020년 3월 5일 오후 4:38
2020년 3월 5일 오후 4:38, 엄마 : 하나은행
김현숙님이 배승학님의 국민은행계좌로 100,000 원을 이체하였습니다.
2020년 3월 5일 오후 8:09, 엄마 : 삭제된 메시지입니다.
2020년 3월 5일 오후 8:09, 회원님 : 저도 지금 밖이에요!
2020년 3월 5일 오후 8:09, 엄마 : ㅇㅋ~
2020년 3월 5일 오후 8:09, 회원님 : 넹넹!

2020년 3월 8일 오후 5:08
2020년 3월 8일 오후 5:08, 엄마 : 승학아 집이야??
2020년 3월 8일 오후 5:09, 회원님 : 넹
2020년 3월 8일 오후 5:09, 엄마 : 날씨 넘따뜻한데
2020년 3월 8일 오후 5:09, 엄마 : 가을이 산책좀해줘
2020년 3월 8일 오후 5:09, 회원님 : 알겠어용!
2020년 3월 8일 오후 5:09, 엄마 : 옷은 입히지말고
2020년 3월 8일 오후 5:10, 회원님 : 넹넹

2020년 3월 13일 오후 2:25
2020년 3월 13일 오후 2:25, 엄마 : 승학아 인터뷰 잘했나??
2020년 3월 13일 오후 2:29, 회원님 : 그냥저냥 햇어욬ㅋㅋ

2020년 3월 16일 오후 9:34
2020년 3월 16일 오후 9:34, 회원님 : 01090719093

2020년 3월 23일 오후 6:26
2020년 3월 23일 오후 6:26, 엄마 : 승학아 신고했다
2020년 3월 23일 오후 6:27, 엄마 : 지하철비는 있나??
2020년 3월 23일 오후 6:38, 회원님 : 아 저도 신고햇어요
2020년 3월 23일 오후 6:39, 회원님 : 저 지금 역삼역이에요
2020년 3월 23일 오후 6:40, 엄마 : 01095798855
지갑주운사람
2020년 3월 23일 오후 6:40, 엄마 : 아빠한테 전화왓네
2020년 3월 23일 오후 6:41, 엄마 : 지갑주운사람

2020년 3월 28일 오전 10:58
2020년 3월 28일 오전 10:58, 회원님 : 사진
2020년 3월 28일 오전 11:01, 엄마 : 하나은행
김현숙님(배승학)이 고려대배승학님의 하나은행계좌로 834,500 원을 이체하였습니다.

2020년 4월 2일 오후 7:49
2020년 4월 2일 오후 7:49, 엄마 : 저녁식사 땜에 전화했다
2020년 4월 2일 오후 9:12, 회원님 : 저 오늘 늦게 들어갈꺼 같아요!
2020년 4월 2일 오후 9:28, 엄마 : ㅇㅋ

2020년 4월 9일 오후 6:50
2020년 4월 9일 오후 6:50, 회원님 : 엄마 저 오늘 저녁 먹고 갈께요!
2020년 4월 9일 오후 6:50, 엄마 : 알앗다

2020년 4월 10일 오후 7:10
2020년 4월 10일 오후 7:10, 엄마 : 승학아 선릉역 에서 저녁먹으면 혹시 커피숍갈일 있으면 울 가게에서 먹어 그냥 공짜로
2020년 4월 10일 오후 7:10, 엄마 : 준학이가 알바하니깐
2020년 4월 10일 오후 7:10, 엄마 : 친구가 사면 30프로 할인해주면 되고
2020년 4월 10일 오후 8:22, 회원님 : 아 자 지금 와서 먹고 잇어요
2020년 4월 10일 오후 8:22, 회원님 : ㅋㅋㅋ

2020년 4월 14일 오후 7:13
2020년 4월 14일 오후 7:13, 엄마 : 승학아 저녁먹고 오나??
2020년 4월 14일 오후 7:13, 회원님 : 넹넹 저 오늘 스터디하고 갈께요!

2020년 4월 21일 오후 6:34
2020년 4월 21일 오후 6:34, 엄마 : 승학아 저녁 집에서먹니??
2020년 4월 21일 오후 6:41, 회원님 : 아뇨 저 오늘은 스터디해요!
2020년 4월 21일 오후 6:42, 엄마 : ㅇㅋ

2020년 4월 26일 오후 5:11
2020년 4월 26일 오후 5:11, 엄마 : 승학아 엄마밤에가니깐
2020년 4월 26일 오후 5:11, 엄마 : 가을이 산책좀해줘
2020년 4월 26일 오후 5:11, 엄마 : 해줄수있는사람이 너 뿐이네~~ㅎ
2020년 4월 26일 오후 5:11, 회원님 : 아 넹넹 알겟어요!

2020년 5월 4일 오후 4:55
2020년 5월 4일 오후 4:55, 엄마 : 승학아 저녁 집에서 먹나??
2020년 5월 4일 오후 4:55, 엄마 : 삼겹살 구워 먹게
2020년 5월 4일 오후 5:22, 회원님 : 아 넵 집에서 먹어요!

2020년 5월 11일 오후 12:47
2020년 5월 11일 오후 12:47, 회원님 : 940717-1697912
