KIST 이윤승 인턴 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:57


2019년 1월 9일 오후 1:36
2019년 1월 9일 오후 1:36, KIST 이윤승 인턴 : 인터넷 잘돼??
2019년 1월 9일 오후 6:53, KIST 이윤승 인턴 : 사진
2019년 1월 9일 오후 6:53, KIST 이윤승 인턴 : 사진
2019년 1월 9일 오후 6:54, 회원님 : 고마워!(하하)(하하)(하하)

2019년 1월 11일 오후 2:06
2019년 1월 11일 오후 2:06, KIST 이윤승 인턴 : 우리 출입증 만료된거면 앞으로는 북문 거기서 계속 출입증 받아와야하는거야??

2019년 1월 14일 오전 9:19
2019년 1월 14일 오전 9:19, KIST 이윤승 인턴 : 안전교육 재시험 오전 10시에 갈거야?
2019년 1월 14일 오전 9:20, 회원님 : 우리 한번 맞춰보고 2시에 갈래?!ㅋㅋㅋ
2019년 1월 14일 오전 9:21, KIST 이윤승 인턴 : 음 그러면 가기전에 뭐를 맞춰봐야하지??
2019년 1월 14일 오전 9:22, 회원님 : 헷갈리던 문제들 같은 거?!ㅋㅋㅋ
2019년 1월 14일 오전 9:22, KIST 이윤승 인턴 : ㅋㅋㅋ알았어!
2019년 1월 14일 오후 6:46, 회원님 : import face_alignment
from skimage import io
import sys, random
from PyQt5.QtWidgets import (QApplication, QLabel, QWidget)
from PyQt5.QtGui import QPixmap, QPen, QPainter, QCursor

class MouseTracker(QWidget):
    def __init__(self):
        super().__init__()
        self.chosen_points = []
        QWidget.__init__(self)
        self._image = QPixmap("../test/assets/face1.jpg")

#    def initUI(self):
#        self.setGeometry(300, 300, 300, 190)
#        self.setWindowTitle('Mouse Tracker')
#        self._image = QPixmap('../test/assets/park.jpg')
        #self.resize(pixmap.width(), pixmap.height())
        #self.show()

    def paintEvent(self, event):
        #self.setGeometry(300, 300, 300, 190)
        self.resize(self._image.width(), self._image.height())
        self.setWindowTitle('Mouse Tracker')
        #self._image = QPixmap('../test/assets/face.jpg')
        painter = QPainter(self)
        painter.drawPixmap(self.rect(), self._image)
        pen = QPen()
        pen.setWidth(5)
        painter.setPen(pen)
        painter.setRenderHint(QPainter.Antialiasing, True)

        fa = face_alignment.FaceAlignment(face_alignment.LandmarksType._2D, device='cpu', flip_input=True)
        input = io.imread('../test/assets/face1.jpg')
        preds = fa.get_landmarks(input)[-1]

        painter.plot(preds[0:17, 0], preds[0:17, 1])
        painter.plot(preds[17:22,0], preds[17:22,1])
        painter.plot(preds[22:27,0], preds[22:27,1])
        painter.plot(preds[27:31,0], preds[27:31,1])
        painter.plot(preds[31:36,0], preds[31:36,1])
        painter.plot(preds[36:42,0], preds[36:42,1])
        painter.plot(preds[42:48,0],preds[42:48,1])
        painter.plot(preds[48:60,0],preds[48:60,1])
        painter.plot(preds[60:68,0],preds[60:68,1])

        for pos in self.chosen_points:
            painter.drawPoint(pos)

    #        qp.begin(self)
#        self.drawPoints(qp)
#        qp.end()

#   def drawPoints(self, qp):
#        qp.setPen(Qt.red)
#       size = self.size()

#        for i in range(1000):
#            x = random.randint(1, size.width() - 1)
#            y = random.randint(1, size.height() - 1)
#            qp.drawPoint(x, y)

    def mouseReleaseEvent(self, cursor_event):
        self.chosen_points.append(cursor_event.pos())
        self.chosen_points.append(self.mapFromGlobal(QCursor.pos()))
        self.update()

#    def mouseMoveEvent(self, event):
#        print('Mouse coords: ( %d : %d )' % (event.x(), event.y()))

if __name__ == '__main__':
    app = QApplication(sys.argv)
    w = MouseTracker()
    w.resize(640, 480)
    w.show()
    sys.exit(app.exec_())

2019년 1월 15일 오후 2:55
2019년 1월 15일 오후 2:55, 회원님 : import face_alignment
from skimage import io
import sys
from PyQt5.QtWidgets import (QApplication, QLabel, QWidget)
from PyQt5.QtGui import QPixmap, QPen, QPainter, QCursor


class MouseTracker(QWidget):
    def __init__(self):
        super().__init__()
        self.chosen_points = []
        QWidget.__init__(self)
        self._image = QPixmap("../test/assets/face1.jpg")

    def landmarks(self):
        fa = face_alignment.FaceAlignment(face_alignment.LandmarksType._2D, device='cpu', flip_input=True)
        input = io.imread('../test/assets/face1.jpg')
        preds = fa.get_landmarks(input)[-1]

        return preds

    def paintEvent(self, event):
        self.resize(self._image.width(), self._image.height())
        self.setWindowTitle('Mouse Tracker')
        painter = QPainter(self)
        painter.drawPixmap(self.rect(), self._image)
        pen = QPen()
        pen.setWidth(5)
        painter.setPen(pen)
        painter.setRenderHint(QPainter.Antialiasing, True)

        preds = self.landmarks()

        i = 0

        for pos in preds:
            painter.drawPoint(preds[i][0], preds[i][1])
            i += 1

        for pos in self.chosen_points:
            painter.drawPoint(pos)

    def mouseReleaseEvent(self, cursor_event):
        self.chosen_points.append(cursor_event.pos())
        self.chosen_points.append(self.mapFromGlobal(QCursor.pos()))
        self.update()

if __name__ == '__main__':
    app = QApplication(sys.argv)
    w = MouseTracker()
    w.resize(640, 480)
    w.show()
    sys.exit(app.exec_())

2019년 1월 16일 오후 4:45
2019년 1월 16일 오후 4:45, KIST 이윤승 인턴 : 우리도 이번주쯤에는 택 나오려나

2019년 1월 17일 오후 1:11
2019년 1월 17일 오후 1:11, KIST 이윤승 인턴 : 아까 점심 먹을때 단장님 계셨어??
2019년 1월 17일 오후 1:13, 회원님 : 아까 안 계셨어!
2019년 1월 17일 오후 1:14, 회원님 : 오늘 점심 드시러 안오신거 같던데
2019년 1월 17일 오후 1:16, KIST 이윤승 인턴 : 아아
2019년 1월 17일 오후 1:16, KIST 이윤승 인턴 : 단장님이 오늘 부르시나 해서 물어봤어!
2019년 1월 17일 오후 1:16, 회원님 : 그니까ㅋㅋ어제 그런얘기 하신거같았는데
2019년 1월 17일 오후 1:17, 회원님 : 근데 이러다가 또 저녁에 부를수도 있을꺼같은데ㅋㅋㅋㅋ
2019년 1월 17일 오후 1:18, KIST 이윤승 인턴 : ㅋㅋㅋ오키!그래도 UI 틀은 잡아놨으니까 괜찮을 것 같아!

2019년 1월 18일 오후 4:16
2019년 1월 18일 오후 4:16, KIST 이윤승 인턴 : 파이썬 스터디 업무시간 중에 해도 된다고 하셨대!다른 사람한테 방해안가게 1-2시간 정도!그래서 다음주 스터디는 수요일 일과시간 중으로!
2019년 1월 18일 오후 5:30, 회원님 : 아 그래?! 오 짱이네ㅋㅋㅋ알겟어ㅋㅋㅋㅋ

2019년 1월 21일 오후 2:10
2019년 1월 21일 오후 2:10, KIST 이윤승 인턴 : 100만에서 9만원이 세금이런건가??ㅋㅋㅋㅋㅋ5330원 정도는 산재보험료라던데
2019년 1월 21일 오후 2:22, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ아 그래? 9만원 어디간거지?..
2019년 1월 21일 오후 2:25, KIST 이윤승 인턴 : 그니깐ㅋㅋㅋㅋㅋㅋㅋ
2019년 1월 21일 오후 3:10, 회원님 : ㅋㅋㅋㅋ그래도 돈 받았으니까 오늘은 열심히 해야겟다

2019년 1월 30일 오후 5:08
2019년 1월 30일 오후 5:08, KIST 이윤승 인턴 : 우리 스터디 오늘 안하나요....?!?!

2019년 2월 4일 오후 9:08
2019년 2월 4일 오후 9:08, 회원님 : 윤승아 새해복 많이 받아!ㅋㅋㅋ

2019년 2월 5일 오전 7:51
2019년 2월 5일 오전 7:51, KIST 이윤승 인턴 : 오빠도 새해복 많이 받아~~!!🙆‍♀️
2019년 2월 5일 오전 7:51, KIST 이윤승 인턴 : 이모티콘
2019년 2월 5일 오전 8:33, 회원님 : 얍얍!ㅋㅋㅋㅋ즐거운 연휴!
2019년 2월 5일 오전 11:25, KIST 이윤승 인턴 : 이모티콘

2019년 2월 8일 오후 5:53
2019년 2월 8일 오후 5:53, KIST 이윤승 인턴 : 사진
2019년 2월 8일 오후 5:53, KIST 이윤승 인턴 : 아까 말한거!
2019년 2월 8일 오후 5:53, 회원님 : 헐 정원주교수님도 하네ㅋㅋㅋ
2019년 2월 8일 오후 5:54, KIST 이윤승 인턴 : 응응 그니깐!!ㅋㅋㅋㅋ
2019년 2월 8일 오후 5:54, KIST 이윤승 인턴 : 신기!!
2019년 2월 8일 오후 5:54, 회원님 : ㅋㅋㅋ괜찮은데 한번 물어보자
2019년 2월 8일 오후 5:56, KIST 이윤승 인턴 : 2019년 2월 13일(수) ~ 15일(금)  “2019년 인공지능 동계 단기강좌”를 개최합니다.

다양한 분야에서 패턴인식 및 기계학습을 연구하고 계신 국내 최고의 권위있는 9분의 연사를 초빙하여, 기초 이론부터 기술 응용까지 알찬 내용으로 준비하였습니다. 

특히, 수강자들의 학습 효과를 높이기 위해 I. Goodfellow, Y. Bengio, A. Courville이 공동 집필한 “Deep Learning, MIT Press (2016)”을 

교재로 하여, 패턴인식 기계학습 연구에 대한 기본 개념 및 응용에 대한 지식을 심도있게 정립하는데 중점을 두고 프로그램을 

구성하였습니다. 본 프로그램에 여러분들의 많은 참여와 관심을 부탁드리며, 의미 있는 시간이 되길 기대합니다.

 

일시:  2019년 2월 13일(수) ~ 15일(금)

장소: 고려대학교 과학도서관 5층 강당(508호)

주최: (사)한국인공지능학회

후원: 고려대학교 뇌인공지능연구센터, UNIST 설명가능인공
2019년 2월 8일 오후 5:58, 회원님 : 헉 엄청 비싸네;;
2019년 2월 8일 오후 5:59, KIST 이윤승 인턴 : 엑
2019년 2월 8일 오후 5:59, KIST 이윤승 인턴 : 얼마인지 어디에 나와있지,,,
2019년 2월 8일 오후 6:00, 회원님 : 사진
2019년 2월 8일 오후 6:00, KIST 이윤승 인턴 : 미쳤다
2019년 2월 8일 오후 6:00, KIST 이윤승 인턴 : 그냥 여기있자
2019년 2월 8일 오후 6:00, KIST 이윤승 인턴 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 8일 오후 6:00, 회원님 : 행사 홈페이지 들어가서 왼쪽 하단에 사전등록 가니가 있던데ㅋㅋㅋㅋ
2019년 2월 8일 오후 6:00, KIST 이윤승 인턴 : 이정도까지 내는줄 몰랐지ㅎㅎㅎ
2019년 2월 8일 오후 6:00, KIST 이윤승 인턴 : 그냥 키스트에 있어야겠다
2019년 2월 8일 오후 6:01, KIST 이윤승 인턴 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 8일 오후 6:01, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 8일 오후 6:01, 회원님 : 난 알고있는 줄 알았넼ㅋㅋㅋ
2019년 2월 8일 오후 6:01, KIST 이윤승 인턴 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 8일 오후 6:01, KIST 이윤승 인턴 : 방금 알았엌ㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 8일 오후 6:01, 회원님 : Kist에서 andrew ng교수님 수업이나 듣자ㅋㅋㅋ
2019년 2월 8일 오후 6:02, KIST 이윤승 인턴 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 8일 오후 6:02, KIST 이윤승 인턴 : 그래야겠어
2019년 2월 8일 오후 6:03, 회원님 : ㅋㅋㅋㅋㅋ그래그랰ㅋㅋ

2019년 2월 14일 오후 1:27
2019년 2월 14일 오후 1:27, KIST 이윤승 인턴 : 080663@kist.re.kr
2019년 2월 14일 오후 1:27, KIST 이윤승 인턴 : 서유리 사무원님 이메일

2019년 2월 20일 오전 9:11
2019년 2월 20일 오전 9:11, KIST 이윤승 인턴 : 오늘 누전점검한다구 정전이래,,,,근데 10시 전에는 복구될거래
2019년 2월 20일 오전 9:13, 회원님 : 헉 진짜?ㅋㅋㅋ근데 10시전에 복구되도 그 전에 우리 컴터 켜놔야 되잖아
2019년 2월 20일 오전 9:14, KIST 이윤승 인턴 : 그치...
2019년 2월 20일 오전 9:14, KIST 이윤승 인턴 : 복구되는대로 컴터 켜야지...ㅋ쿠ㅜ
2019년 2월 20일 오전 9:17, 회원님 : 헐ㅠㅜ 언제 복구 되는지는 모르지?
2019년 2월 20일 오전 9:17, KIST 이윤승 인턴 : 10시전에 복구된다고 하셨어.....
2019년 2월 20일 오전 9:17, KIST 이윤승 인턴 : 아....ㅋㅋ커ㅜㅜ
2019년 2월 20일 오전 9:18, 회원님 : ㅋㅋㅋㅋㅋ아 그냥 근처 피시방에서 하고 오면 안될려나ㅋㅋㅋ
2019년 2월 20일 오전 9:18, 회원님 : 여기 월곡역 앞에 피시방 있네
2019년 2월 20일 오전 9:18, KIST 이윤승 인턴 : 나도 방금 검색중
2019년 2월 20일 오전 9:18, KIST 이윤승 인턴 : 아
2019년 2월 20일 오전 9:18, KIST 이윤승 인턴 : 여쭤볼까?
2019년 2월 20일 오전 10:36, 회원님 : 삭제된 메시지입니다.
2019년 2월 20일 오전 10:37, 회원님 : 파일: 1550626412552_발표대본.docx

2019년 2월 25일 오후 2:03
2019년 2월 25일 오후 2:03, KIST 이윤승 인턴 : 많이 바쁘신가요? 커피한잔 고고??
2019년 2월 25일 오후 2:03, 회원님 : 아 나 10분만ㅋㅋㅋ이거 거의 다 끝냈어ㅋㅋㅋ
2019년 2월 25일 오후 2:03, KIST 이윤승 인턴 : ㅋㅋㅋㅋ오키

2019년 2월 26일 오후 1:56
2019년 2월 26일 오후 1:56, 회원님 : 고객소리
증명서 발급란
이메일로 신청
28일 이후에


2019년 2월 27일 오후 2:55
2019년 2월 27일 오후 2:55, KIST 이윤승 인턴 : 나 혹시 통화하는거 다 들렸어??
2019년 2월 27일 오후 2:55, 회원님 : 엥 아니;; 아무얘기 안들렸는데
2019년 2월 27일 오후 2:55, KIST 이윤승 인턴 : 아 다행이다
2019년 2월 27일 오후 2:55, KIST 이윤승 인턴 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 27일 오후 2:56, KIST 이윤승 인턴 : 알려줘서 고마워!
2019년 2월 27일 오후 2:56, 회원님 : 응응ㅋㅋㅋ
2019년 2월 27일 오후 3:08, KIST 이윤승 인턴 : 난 확인끝!

2019년 2월 28일 오후 10:34
2019년 2월 28일 오후 10:34, 회원님 : 윤승아 집 잘 들어갔니?ㅋㅋㅋ 이번 방학때 같이 프로그램 만드느라 고생 많았어ㅋㅋ 그래도 괜찮은 결과가 나온거같아서 뿌듯하네ㅎㅎ 아마 나 혼자했으면 절대로 못했을텐데 같이 해서 다행이엿어ㅋㅋ이번 방학때 같이 인턴 해서 재밌었고 제주도 잘 갔다오고 학교에서 또 보자!(하하)(하하)
2019년 2월 28일 오후 11:15, KIST 이윤승 인턴 : 집도착해서 쉬고 있었당!방학동안 열심히 한만큼 좋은 결과가 있어서 뿌듯한 거 같아!!나도 혼자 했으면 이정도까지 못만들었을거야!!
이번에 ui 만드면서 특히 오빠한테 진짜 도움 많이 받았던것 같아~!!고마워:)오빠도 경주 잘 다녀오고 개강하고 또 봐!!😄

2019년 3월 1일 오전 12:02
2019년 3월 1일 오전 12:02, 회원님 : 그래그래!ㅋㅋㅋ너도 연휴 잘 보내고! 개강하고 만납시다!(씨익)(씨익) 해피 연휴!
2019년 3월 1일 오전 8:40, KIST 이윤승 인턴 : 이모티콘

2019년 3월 4일 오전 8:47
2019년 3월 4일 오전 8:47, KIST 이윤승 인턴 : 사진
2019년 3월 4일 오전 8:47, KIST 이윤승 인턴 : 홍유진 박사님이 이렇게 답장 주셨어~~
2019년 3월 4일 오전 9:09, 회원님 : 오 나이스네ㅋㅋㅋ잘 되서 다행이다
2019년 3월 4일 오전 9:15, KIST 이윤승 인턴 : 그니까!!ㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 4일 오전 9:15, KIST 이윤승 인턴 : 다행쓰
2019년 3월 4일 오전 9:17, 회원님 : ㅋㅋㅋㅋㅋ그러게 아 인턴 서류는 냈어?
2019년 3월 4일 오전 9:19, KIST 이윤승 인턴 : 아니 아직!!
2019년 3월 4일 오전 9:19, KIST 이윤승 인턴 : 이따가 내려구!!
2019년 3월 4일 오전 9:19, KIST 이윤승 인턴 : 오빠는 냈어??
2019년 3월 4일 오전 9:22, 회원님 : 나도 아직 안냈어ㅋㅋ지금 등교중이야 이따 내러갈려고ㅋㅋㅋ
2019년 3월 4일 오전 9:30, KIST 이윤승 인턴 : ㅋㅋㅋㅋㅋ
2019년 3월 4일 오전 9:31, KIST 이윤승 인턴 : 난 수업이라서 이따가 내려궇ㅎㅎㅎ
2019년 3월 4일 오전 9:31, KIST 이윤승 인턴 : 이것만 내면 이제 진짜 끝이야
2019년 3월 4일 오전 9:35, 회원님 : ㅋㅋㅋㅋ오키오키 그러면 수업 잘 듣고 이따 인공지능 수업때 보자!ㅋㅋㅋ
2019년 3월 4일 오전 9:56, KIST 이윤승 인턴 : 오키!!!
2019년 3월 4일 오전 10:09, 회원님 : (하하)(하하)
2019년 3월 4일 오후 1:20, KIST 이윤승 인턴 : 오늘 데이터베이스 혹시 졸업을 앞둔 타과생 받아주는지 한번 물어봐줄 수 있어....??ㅠㅠ
2019년 3월 4일 오후 1:28, 회원님 : 아 응응ㅋㅋㅋ걱정마!ㅋㅋㅋ만약 바로 받아주신다고 하면 그 전에 연락줄께!
2019년 3월 4일 오후 1:53, KIST 이윤승 인턴 : 진짜루 고마워!!!!!
2019년 3월 4일 오후 1:53, KIST 이윤승 인턴 : 이모티콘
2019년 3월 4일 오후 1:54, 회원님 : ㅋㅋㅋㅋ오키오키!!(하하)(하하)
2019년 3월 4일 오후 1:56, KIST 이윤승 인턴 : 고마웟!!!!
2019년 3월 4일 오후 1:58, 회원님 : 얍얍ㅋㅋㅋㅋ
2019년 3월 4일 오후 2:03, KIST 이윤승 인턴 : 새로운 교수님 어때.....?
2019년 3월 4일 오후 2:04, 회원님 : 지금 교수님이 바껴서 강사님이 하시는 데 
2019년 3월 4일 오후 2:04, 회원님 : 커리큘럼은 다 똑같데
2019년 3월 4일 오후 2:04, 회원님 : 근데 지금 사람 엄청 많아;;
2019년 3월 4일 오후 2:04, KIST 이윤승 인턴 : 아진짜???ㄷㄷㄷ
2019년 3월 4일 오후 2:04, 회원님 : 교수님이 현재 전체정정날에 새로 풀릴꺼라고 하시는 데 
2019년 3월 4일 오후 2:05, 회원님 : 이 강의 최대 인원까지만 해주신데
2019년 3월 4일 오후 2:05, KIST 이윤승 인턴 : 오
2019년 3월 4일 오후 2:05, 회원님 : 근데 지금 자리가 거의 없어
2019년 3월 4일 오후 2:05, KIST 이윤승 인턴 : 그럼 오늘 강의 시간에 받아주시지는 않는거네~??
2019년 3월 4일 오후 2:05, KIST 이윤승 인턴 : ㅠㅠ
2019년 3월 4일 오후 2:05, 회원님 : 응응ㅜㅜ한번 끝나고 가서 물어볼께
2019년 3월 4일 오후 2:05, KIST 이윤승 인턴 : 고마워ㅠㅠㅠㅠ정말루ㅠㅠㅠ
2019년 3월 4일 오후 2:06, 회원님 : 아니야ㅋㅋㅋ그러면 끝나고 다시 연락줄께!
2019년 3월 4일 오후 2:13, KIST 이윤승 인턴 : 응응!!!
2019년 3월 4일 오후 3:09, 회원님 : 방금 물어봤는데 정정때 바꿔야 된데 7자리 정도 밖에 안나온데ㅠㅠ
2019년 3월 4일 오후 3:09, KIST 이윤승 인턴 : 헉 글쿠나....!!!!
2019년 3월 4일 오후 3:09, KIST 이윤승 인턴 : 물아봐줘서 고마워!!!!
2019년 3월 4일 오후 3:10, KIST 이윤승 인턴 : 정정때 잘해봐야겠당ㅠㅠ
2019년 3월 4일 오후 3:11, 회원님 : 응응 근데 지금 사람이 좀 많아서 엄청 치열할꺼같에;;
2019년 3월 4일 오후 3:23, KIST 이윤승 인턴 : 아 그럼 데베는 담학기에 들어야하나ㅠㅠ
2019년 3월 4일 오후 3:28, 회원님 : 음 잘모르겟다 교수님이 정정때 빼고는 더 뭐 해주실 방법이 없다고 하시네;;
2019년 3월 4일 오후 3:29, 회원님 : 이 교수님 말고 다른 교수님도 있지 않아?
2019년 3월 4일 오후 3:29, KIST 이윤승 인턴 : 그거는 시간이 안맞아서....!!!
2019년 3월 4일 오후 3:29, KIST 이윤승 인턴 : 나 심리학과 다른 수업 한번 들어보고 인공지능 갈게
2019년 3월 4일 오후 3:29, KIST 이윤승 인턴 : !!!!
2019년 3월 4일 오후 3:29, KIST 이윤승 인턴 : 물어봐줘서 고마워~~!
2019년 3월 4일 오후 3:29, 회원님 : 아 오키오키ㅋㅋㅋㅋ!
2019년 3월 4일 오후 3:32, KIST 이윤승 인턴 : 응응!!!
2019년 3월 4일 오후 4:00, KIST 이윤승 인턴 : 나 셔틀타구 인공지능 가는중..+
2019년 3월 4일 오후 4:00, KIST 이윤승 인턴 : 혹시 수업 미리 끝나면 말좀해줘,,,!
2019년 3월 4일 오후 4:01, 회원님 : 아ㅋㅋㅋㅋ알겟어
2019년 3월 4일 오후 4:14, KIST 이윤승 인턴 : 도착했당 사람 엄청 많넹ㄷㄷ
2019년 3월 4일 오후 4:33, 회원님 : 사진

2019년 3월 11일 오전 7:49
2019년 3월 11일 오전 7:49, KIST 이윤승 인턴 : 나 인공지능 뚫었어....!ㅎㅎㅎㅋㅋㅋㅋㅋㅋ
2019년 3월 11일 오전 8:08, 회원님 : 오ㅋㅋㅋㅋ그래?ㅋㅋㅋㅋ쩌는데 ㅋㅋㅋ
2019년 3월 11일 오전 8:08, 회원님 : 오늘 그러면 오겟네?축하축하ㅋㅋㅋ
2019년 3월 11일 오전 9:00, KIST 이윤승 인턴 : 응응ㅠㅠㅠ
2019년 3월 11일 오전 9:00, KIST 이윤승 인턴 : 하
2019년 3월 11일 오전 9:00, KIST 이윤승 인턴 : 존버는 승리한다
2019년 3월 11일 오전 9:00, KIST 이윤승 인턴 : ㅎㅎㅎㅋㅋㅋㅋㅋㅋ
2019년 3월 11일 오전 9:00, KIST 이윤승 인턴 : 이따가 인공지능떄 봐:)!!
2019년 3월 11일 오전 9:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ웃기네 그러게 존버 always wins
2019년 3월 11일 오전 9:05, 회원님 : 그래 그러면 이따 인공지능때 봐!(하하)(하하)
2019년 3월 11일 오전 9:08, KIST 이윤승 인턴 : 응응!!!👏👏👏👏
2019년 3월 11일 오전 9:18, 회원님 : 얍얍(하하)(하하)
2019년 3월 11일 오전 10:29, KIST 이윤승 인턴 : 이모티콘
2019년 3월 11일 오전 11:30, KIST 이윤승 인턴 : 그 혹시 인공지능 이번학기에 하게될 과제같은거 이야기해주신거 있어?_?
2019년 3월 11일 오후 12:46, 회원님 : 과제 같은거는 아마 없을껄?!
2019년 3월 11일 오후 12:46, KIST 이윤승 인턴 : 오 다행이다
2019년 3월 11일 오후 12:46, 회원님 : 그냥 오늘은
2019년 3월 11일 오후 12:46, 회원님 : 블랙보드에 올라간 파일중ㅇ
2019년 3월 11일 오후 12:46, 회원님 : 에 2번째꺼 할꺼같에ㅋㅋㅋ
2019년 3월 11일 오후 12:46, 회원님 : 내기억으론
2019년 3월 11일 오후 12:46, KIST 이윤승 인턴 : 아아 글쿠나
2019년 3월 11일 오후 12:47, KIST 이윤승 인턴 : 알려줘서 고마웟ㅎㅎㅎㅎ
2019년 3월 11일 오후 12:47, 회원님 : 첫번째 파일은 그전에 햇으ㅋㅋㅋ
2019년 3월 11일 오후 12:47, KIST 이윤승 인턴 : 지난주에 진도 많이 나갔어??
2019년 3월 11일 오후 12:47, 회원님 : ㅋㅋㅋ별로 영양가 없는 얘기엿으
2019년 3월 11일 오후 12:48, KIST 이윤승 인턴 : ㅋㅋㅋㅋㅋ오키오키!!!오늘부터 열심히 들어야겠당
2019년 3월 11일 오후 12:48, 회원님 : 그냥 첫번째 파일 읽어보면 될껄ㅋㅋ모르는거 잇으면 물어봐!
2019년 3월 11일 오후 12:48, KIST 이윤승 인턴 : 응응 일단 파일 읽어보고 궁금한거 잇음 물어볼게!!
2019년 3월 11일 오후 12:48, KIST 이윤승 인턴 : 이따 수업때 봐~!!
2019년 3월 11일 오후 12:48, 회원님 : 오키오키ㅋㅋ좀따 봐!
2019년 3월 11일 오후 1:00, KIST 이윤승 인턴 : 응응!!:-)

2019년 6월 11일 오후 3:53
2019년 6월 11일 오후 3:53, KIST 이윤승 인턴 : https://dacon.io/index.php?mid=cpt8&document_srl=89968&fbclid=IwAR0IljZoToBLOUs7TKVo3jWe3nwJdEt6yXXzU56G7mtGfDnDQRWmpm7KSfs
2019년 6월 11일 오후 3:53, KIST 이윤승 인턴 : 오빠 혹시 이런거 관심있어????
2019년 6월 11일 오후 4:11, KIST 이윤승 인턴 : 친구들이랑 이거 해볼까하는데!!!팀인원이 5명이래!!지금 4명까지 모아졌어!!!!혹시 관심있으면 같이 해볼랭???
2019년 6월 11일 오후 4:11, 회원님 : 오ㅋㅋㅋㅋ
2019년 6월 11일 오후 4:11, 회원님 : 재밋을꺼같은데
2019년 6월 11일 오후 4:12, 회원님 : 오 혹시 자리 있으면 나도 할께!ㅋㅋㅋ
2019년 6월 11일 오후 4:12, KIST 이윤승 인턴 : 오!!!!
2019년 6월 11일 오후 4:12, KIST 이윤승 인턴 : 오키오키!!
2019년 6월 11일 오후 4:16, 회원님 : 오 좋아ㅋㅋㅋ그러면 지금 혹시 신청서 같은거 내야돼?!
2019년 6월 11일 오후 4:22, KIST 이윤승 인턴 : 일단 친구들한테 오빠한다고 카톡 보내놨어!!!
2019년 6월 11일 오후 4:22, KIST 이윤승 인턴 : 신청서 내야하는거 있거나 단톡방 파지기 전에 연락줄게!!!
2019년 6월 11일 오후 4:24, 회원님 : 아 오키오키ㅋㅋ땡큐땡큐ㅋㅋ다들 그러면 시험 끝나고 하시는거지?!
2019년 6월 11일 오후 4:25, KIST 이윤승 인턴 : 응응 그치그치!!
2019년 6월 11일 오후 4:25, KIST 이윤승 인턴 : 종강하고 시작할것 같아!!
2019년 6월 11일 오후 4:30, 회원님 : 오키오키 알겠어! 그러면 나중에 단톡방 파지게 되면 또 연락 줘!ㅎㅎ고마워!
2019년 6월 11일 오후 4:48, KIST 이윤승 인턴 : 지금 초대해줄게~~!!
2019년 6월 11일 오후 5:02, 회원님 : 오 빠른데ㅋㅋㅋ
2019년 6월 11일 오후 5:14, KIST 이윤승 인턴 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 6월 11일 오후 5:14, KIST 이윤승 인턴 : 미리 방 만들어놓구 종강하면 시작하쟈호
2019년 6월 11일 오후 5:14, KIST 이윤승 인턴 : ㅎㅎ
2019년 6월 11일 오후 5:38, 회원님 : ㅋㅋㅋㅋㅋㅋ좋아 얍얍ㅋㅋ

2019년 7월 1일 오후 3:23
2019년 7월 1일 오후 3:23, KIST 이윤승 인턴 : ㅠㅠ이번 경진대회 파토나버렷넹ㅠㅠㅠㅠ
2019년 7월 1일 오후 3:24, KIST 이윤승 인턴 : 담에 더 좋은거 있음 같이 나가장ㅠㅠㅠㅠㅠㅠ
2019년 7월 1일 오후 4:30, 회원님 : 아ㅋㅋㅋㅋ어쩔수 없지 나도 얘기를 꺼낼까말까 하다가 일주일 지나버려가지고 좀 애매하긴 했었어ㅜㅜ
2019년 7월 1일 오후 4:30, 회원님 : 담에 또 있으면 불러줘ㅋㅋㅋ
2019년 7월 1일 오후 4:40, KIST 이윤승 인턴 : 응응ㅠㅠㅠ
2019년 7월 1일 오후 4:40, KIST 이윤승 인턴 : 뷴명히 또 좋은거 있을 거 같아!!!!!
2019년 7월 1일 오후 4:40, KIST 이윤승 인턴 : 그때 같이 하장ㅎㅎ
2019년 7월 1일 오후 6:50, 회원님 : ㅋㅋㅋㅋ응응 다음에 또 하게 되면 연락 줘! 그땐 꼭 1등하자ㅋㅋㅋ
2019년 7월 1일 오후 9:36, KIST 이윤승 인턴 : 좋아~~!!!방학 잘 보내구ㅎㅎㅎ
2019년 7월 1일 오후 11:50, 회원님 : 응응ㅋㅋ너도 방학 잘보내!ㅎㅎ

2019년 9월 2일 오후 5:26
2019년 9월 2일 오후 5:26, KIST 이윤승 인턴 : 같이 팀 할랭??
2019년 9월 2일 오후 5:26, 회원님 : 오 나야 좋지ㅋㅋㅋ
2019년 9월 2일 오후 5:28, KIST 이윤승 인턴 : 오빠 그 심리 16 내친구랑 국문과 16 친구도 같이 해도 돼??
2019년 9월 2일 오후 5:29, 회원님 : 아 응응! 나도 13 동기형잇는데 같이 해도 상관없어?!
2019년 9월 2일 오후 5:30, KIST 이윤승 인턴 : 응응!!!
2019년 9월 2일 오후 5:30, KIST 이윤승 인턴 : 띠용
2019년 9월 2일 오후 5:30, KIST 이윤승 인턴 : 스티커 투표라니
2019년 9월 2일 오후 5:31, 회원님 : ㅋㅋㅋ그러게;;
2019년 9월 2일 오후 5:31, 회원님 : 글면 스티커 투표로 팀원을 짠다고 하신거야?!
2019년 9월 2일 오후 5:31, KIST 이윤승 인턴 : 음 그런거 같은데.....
2019년 9월 2일 오후 5:31, KIST 이윤승 인턴 : 그냥 같은데 투표하자
2019년 9월 2일 오후 5:31, KIST 이윤승 인턴 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 2일 오후 5:32, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그래 그러잨ㅋㅋ
2019년 9월 2일 오후 5:32, KIST 이윤승 인턴 : 오 원하는 사람끼리 할 수 있네
2019년 9월 2일 오후 5:32, KIST 이윤승 인턴 : 굿
2019년 9월 2일 오후 5:32, 회원님 : 응응 그러게ㅋㅋ굳굳
2019년 9월 2일 오후 5:33, KIST 이윤승 인턴 : 조아
2019년 9월 2일 오후 5:33, KIST 이윤승 인턴 : 이게 팀원이 중요하다고 하더라궄ㅋㅋㅋㅋㅋ
2019년 9월 2일 오후 5:34, 회원님 : 그런거 같네ㅋㅋㅋㅋ거의 팀플로 1학기내내 진행하네ㅋㅋ
2019년 9월 2일 오후 5:34, 회원님 : 잘 부탁할께ㅋㅋㅋㅋㅋㅋ
2019년 9월 2일 오후 5:34, KIST 이윤승 인턴 : 응응 사업계획서 같은거 쓸떄만 집중하면 될듯!
2019년 9월 2일 오후 5:34, KIST 이윤승 인턴 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 2일 오후 5:34, KIST 이윤승 인턴 : 나돜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 2일 오후 5:42, 회원님 : 오키오키 굳굳!!

2019년 9월 4일 오후 1:44
2019년 9월 4일 오후 1:44, KIST 이윤승 인턴 : 오빠 우리 기업가 톡방만들까
2019년 9월 4일 오후 1:44, KIST 이윤승 인턴 : ??
2019년 9월 4일 오후 1:44, KIST 이윤승 인턴 : 월요일까지 뭐 내야한다던뎅
2019년 9월 4일 오후 1:46, 회원님 : 아 응응 좋아! 그러면 동기형도 초대할께!
2019년 9월 4일 오후 1:47, KIST 이윤승 인턴 : 오키!!!!
2019년 9월 4일 오후 1:50, KIST 이윤승 인턴 : 나 톡방 만들었당ㅎㅎ동기형 초대 ㄱㄱ!
2019년 9월 4일 오후 1:50, 회원님 : 아 응응 알겟어!
2019년 9월 4일 오후 2:04, KIST 이윤승 인턴 : 굿굿

2019년 9월 17일 오전 9:19
2019년 9월 17일 오전 9:19, KIST 이윤승 인턴 : 사진
2019년 9월 17일 오전 9:19, KIST 이윤승 인턴 : 오빠 다른팀에 들어가있는거 같아...!?!?
2019년 9월 17일 오전 9:20, KIST 이윤승 인턴 : 그 링크로 신청안해써????
2019년 9월 17일 오전 9:21, 회원님 : 헉 뭐지;; 나 링크로 신청 했는지 안햇는지 헷갈려서 다시 한번 했는데 안됫나보다;;홀
2019년 9월 17일 오전 9:21, 회원님 : 헐
2019년 9월 17일 오전 9:21, KIST 이윤승 인턴 : 읭?????
2019년 9월 17일 오전 9:21, KIST 이윤승 인턴 : 헐
2019년 9월 17일 오전 9:21, KIST 이윤승 인턴 : 교수님께 여쭤봐
2019년 9월 17일 오전 9:21, 회원님 : 내 동기형도 안됫네;;헐
2019년 9월 17일 오전 9:21, KIST 이윤승 인턴 : 그니깐
2019년 9월 17일 오전 9:21, KIST 이윤승 인턴 : 그 종이에 이름써서 냈는데
2019년 9월 17일 오전 9:21, KIST 이윤승 인턴 : 누락된거 같다구
2019년 9월 17일 오전 9:21, KIST 이윤승 인턴 : 우리 원래 4명이 팀이어서 같이 아이디어 낸거여서
2019년 9월 17일 오전 9:22, KIST 이윤승 인턴 : 4명 넣어야한다구 말해야겠다
2019년 9월 17일 오전 9:22, 회원님 : 그러게 응응 고마워 나도 바로 물아봐야겟다
2019년 9월 17일 오전 9:22, KIST 이윤승 인턴 : 오키오키 이메일 보내구 교수님 답장 오면 알려조!!!
2019년 9월 17일 오전 9:22, 회원님 : 아 응응 알겟어!!
2019년 9월 17일 오전 9:23, KIST 이윤승 인턴 : 으아 잘 해결되어야 하는데..!!!!
2019년 9월 17일 오전 9:25, 회원님 : 하..;; 잘되겟지ㅋㅋㅋ
2019년 9월 17일 오전 9:28, KIST 이윤승 인턴 : 신청했는데 누락된거니까 잘되지 않을까ㅠㅠㅠㅠ
2019년 9월 17일 오전 9:32, 회원님 : 음 잘되겟지;;ㅋㅋㅋ방금 교수님한테 메일 보냇어! 연락 오면 바로 얘기할께ㅋㅋㅋ 말해줘서 고맙다ㅠㅜ 큰일날 뻔햇어;;
2019년 9월 17일 오전 9:43, KIST 이윤승 인턴 : 응응!!
2019년 9월 17일 오전 9:43, KIST 이윤승 인턴 : 나도 확인해보고 깜짝 놀랐어ㄷㄷㄷ
2019년 9월 17일 오전 9:43, KIST 이윤승 인턴 : 같이 하기로 했는데 이름이 없는거얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 17일 오전 9:46, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ처음에 배신한줄 알앗겟네
2019년 9월 17일 오전 9:46, 회원님 : 하;; 나도 너가 보내준거 보고 깜짝 놀랏어;;ㅋㅋㅋㅋㅋ
2019년 9월 17일 오전 9:46, 회원님 : 제발 제대로 됫으면 좋겟다ㅋㅋㅋ
2019년 9월 17일 오전 9:47, KIST 이윤승 인턴 : ㅋㅋㅋㅋㅋㅋㅋㅋ배신ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 17일 오전 9:47, KIST 이윤승 인턴 : 아냐 그런건 아니구 누락됐나싶엇징ㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 17일 오전 9:48, KIST 이윤승 인턴 : 빨리 고쳐주시면 좋겠당!!!!
2019년 9월 17일 오전 9:52, 회원님 : 그러게ㅋㅋ 쫄려 죽겟어 배정된 팀 보니까 희망이 안보이는거같던데..
2019년 9월 17일 오전 9:52, 회원님 : 하튼 교수님한테서 연락오면 바로 카톡할께ㅋㅋㅋ 고마워ㅋㅋㅋ
2019년 9월 17일 오전 9:55, KIST 이윤승 인턴 : 아냐 잘해결될거야!!이따 연락줘~~!
2019년 9월 17일 오전 9:57, 회원님 : 얍얍 알겟어!! 이따 연락줄께!!
2019년 9월 17일 오전 10:06, KIST 이윤승 인턴 : 응응!!!
2019년 9월 17일 오전 10:59, 회원님 : 나 연락왔는데;; 망한거같에
2019년 9월 17일 오전 10:59, 회원님 : 사진
2019년 9월 17일 오전 10:59, 회원님 : 혹시 2조아니였어? 난 2조였던거같았는데
2019년 9월 17일 오전 11:00, KIST 이윤승 인턴 : 헐
2019년 9월 17일 오전 11:00, KIST 이윤승 인턴 : 오빠 우리 3조....!
2019년 9월 17일 오전 11:00, KIST 이윤승 인턴 : 핳
2019년 9월 17일 오전 11:00, KIST 이윤승 인턴 : 으악
2019년 9월 17일 오전 11:00, 회원님 : 하;;;;
2019년 9월 17일 오전 11:00, KIST 이윤승 인턴 : 아 어제 한번더 확실히 말할걸 그랬다....
2019년 9월 17일 오전 11:00, 회원님 : 분명 종이에 2조라고 적혀있었던거 같았는데;;
2019년 9월 17일 오전 11:00, KIST 이윤승 인턴 : 아 이거 어떻게 안되는건가.......
2019년 9월 17일 오전 11:01, KIST 이윤승 인턴 : 아이디어를 같이 낸거라서 같은 조에 넣어달라고 하면 안되려나
2019년 9월 17일 오전 11:02, 회원님 : 그런애기도 했는데 안된다고 하시네;; 미치겠다ㅜㅜ
2019년 9월 17일 오전 11:02, 회원님 : 분명 종이에 3조라고 적혀있었어?
2019년 9월 17일 오전 11:04, KIST 이윤승 인턴 : 응응 나랑 내친구는 그래서 3조라고 입력했던거 같거든....!!!!!
2019년 9월 17일 오전 11:04, KIST 이윤승 인턴 : 음 어떡하지
2019년 9월 17일 오전 11:04, KIST 이윤승 인턴 : 정말 죄송하지만 부탁드린다고 해볼까
2019년 9월 17일 오전 11:05, 회원님 : 난 분명 2조라고 보고 2조라고 넣었는데;;
2019년 9월 17일 오전 11:05, 회원님 : 혹시 한번 미안한데 메일 보내봐줄 수  있어?ㅜㅜ 난 2번보냈는데 계속 안된다고 하시네 ㅜㅜ
2019년 9월 17일 오전 11:06, KIST 이윤승 인턴 : 아아 그러면 내가 한번 보내볼게!!
2019년 9월 17일 오전 11:06, KIST 이윤승 인턴 : 오빠 뭐라고 보냈었는지 보여주면 내가 그내용+살짝 살을 더 붙여서 부탁드려볼게1!!!!!!
2019년 9월 17일 오전 11:07, 회원님 : 아 응응! 고마워ㅜㅜㅜ
2019년 9월 17일 오전 11:07, 회원님 : 잠시만
2019년 9월 17일 오전 11:07, 회원님 : 안녕하세요 교수님

저는 컴퓨터학과 2013210069 배승학입니다. 다름이 아니라 올려주신 조 편성을 보고 연락드리게 되었습니다. 저는 원래 16조에 심리학과 이윤승 컴퓨터학과 이현우 심리학과 이지은 국제학부 정지원 컴퓨터통신공학부 이진석 컴퓨터학과 배승학이서 팀을 구성하였습니다. 그런데 현재 저와 이진석군이 다른팀으로 배치되었습니다. 제가 수업시간에 구글 폼을 보냈는지 헷갈려서 저녁에 다시 한번 2조로 클릭하여 보냈습니다. 혹시 다시 한번 봐주실수 있으실까요?!

저희 팀 아이디어는 저희가 함께 낸 아이디어라서 이렇게 갈라지면 좀 힘들꺼같습니다ㅠㅠ

갑자기 난처한 연락 드려서 죄송합니다.

긴 글 읽어주셔서 감사합니다!
2019년 9월 17일 오전 11:07, 회원님 : 여기!
2019년 9월 17일 오전 11:08, 회원님 : 2번째 메일에는 교수님이 안된다고 하셔서 내가 그냥 약간 아이디어 냈다고 거짓말햇어;;
2019년 9월 17일 오전 11:08, 회원님 : 안녕하세요 교수님

 

방금 메일 보내드렸던 배승학 학생입니다.  다시 한번 메일 보내드리는 점 죄송합니다. 제가 그때 착각을 해서 2조로 보낸 거 같습니다. 제 기억으론 분명 저희 조에 2라고 적혀있어서 2조라고 보냈었습니다. 정말 죄송하지만 다시 한번 재고해주실 수는 없으실까요?.. 종이를 보시면 제 이름과 이진석군의 이름이 있으신 것을 보실 수 있으실 것입니다. 이런 부탁 드리는 것이 아주 죄송한 점이라는 것은 알지만 팀에 제가 아이이더를 내고 진행을 했었고 또 정말 제가 하고 싶었던 주제였습니다.

 

정말 죄송합니다.

 
2019년 9월 17일 오전 11:08, KIST 이윤승 인턴 : 아아 오키오키
2019년 9월 17일 오전 11:09, KIST 이윤승 인턴 : 내가 이렇게 해서 다시 한번 말해볼게!!
2019년 9월 17일 오전 11:09, 회원님 : 아 응응 고마워!ㅜㅜㅜ
2019년 9월 17일 오전 11:20, KIST 이윤승 인턴 : 교수님 안녕하세요. 기업가정신과 리더쉽 수강생 이윤승입니다.

 

2주 전 수업 첫 시간에 이진석(컴퓨터학과), 배승학(컴퓨터학과), 이지은(심리학과), 정혜지(국어국문학과) 학우들과 조를 짰고,

지난 주말, 조원들과 회의를 통해 AR 기술을 활용한 서비스에 대한 아이디어를 냈습니다. 

그런데 이진석 학우와 배승학 학우가 지난 수업시간 중 조 번호를 헷갈려 다른 조에 신청이 된 상황입니다... 

 

혹시 조 재편성을 한번 더 부탁드려도 될까요? 함께 낸 아이디어인만큼 기존 조원들과 함께 기업가정신과 리더쉽 수업에서 열심히 공부해보고 싶습니다...!

 

감사합니다.
2019년 9월 17일 오전 11:20, KIST 이윤승 인턴 : 이렇게 보냈는데 답장 오면 알려줄겡
2019년 9월 17일 오전 11:20, KIST 이윤승 인턴 : !!!!
2019년 9월 17일 오전 11:20, KIST 이윤승 인턴 : ㅠㅜ
2019년 9월 17일 오전 11:22, 회원님 : 아 응응 엄청 잘썻네 고맙다ㅜㅜ 답장 오면 알려줘!ㅜㅜ 진짜 고마워!
2019년 9월 17일 오전 11:22, KIST 이윤승 인턴 : 응응ㅜㅜㅜ잘 해결이 되야할텐데 말이야,,,,ㅠㅠㅠ
2019년 9월 17일 오전 11:22, KIST 이윤승 인턴 : 친구분도 엄청 놀래신것 같던뎅
2019년 9월 17일 오전 11:30, 회원님 : 아 응응 그러게ㅜㅜ;; 그형은 12시 넘어서 보냈는데 안된거 같다고 하더라고
2019년 9월 17일 오후 1:20, KIST 이윤승 인턴 : 아아ㅠㅠ
2019년 9월 17일 오후 1:20, KIST 이윤승 인턴 : 오빠 교슈님이 메일 읽으셨는데 답장이 없으시넹ㅝㅜ
2019년 9월 17일 오후 1:20, KIST 이윤승 인턴 : ㅠㅠㅠㅠㅠ
2019년 9월 17일 오후 1:24, 회원님 : 아 정말?!ㅠㅜ 나도 다시 메일 보냇는데 답장 아직 안주시고 잇어ㅋㅋㅋ
2019년 9월 17일 오후 1:25, 회원님 : 좀 있다가 주시겟지..ㅜㅜ
2019년 9월 17일 오후 1:27, KIST 이윤승 인턴 : ㅠㅠㅠㅠㅠ
2019년 9월 17일 오후 1:27, KIST 이윤승 인턴 : 어떻게 될것인가,,,,,ㅠㅠㅠ
2019년 9월 17일 오후 1:28, KIST 이윤승 인턴 : 참,,,,종이로 신청받으시지ㅜ
2019년 9월 17일 오후 1:30, 회원님 : 내말이 ㅜㅜ 하.. 진짜 팀 다 구해놓고 팀플 못하는 경우가 진짜 어이없다..ㅋㅋㅋ 심지어 이 수업은 팀플이 다인데ㅜㅜ
2019년 9월 17일 오후 1:34, KIST 이윤승 인턴 : 그니까ㅠㅠㅠㅠ
2019년 9월 17일 오후 1:36, KIST 이윤승 인턴 : 교수님이 좀 고려해주시면 좋겠당ㅜㅜㅜ
2019년 9월 17일 오후 1:38, 회원님 : ㅋㅋㅋ그니까 하.. 하여튼 땡큐땡큐 혹시 교수님 답장 주시면 연락 줘!ㅎㅎ
2019년 9월 17일 오후 1:44, KIST 이윤승 인턴 : 응응....!!!
2019년 9월 17일 오후 1:48, 회원님 : 응응 고마워!
2019년 9월 17일 오후 1:50, KIST 이윤승 인턴 : 오키!

2019년 9월 18일 오후 5:15
2019년 9월 18일 오후 5:15, KIST 이윤승 인턴 : 사진
2019년 9월 18일 오후 5:15, KIST 이윤승 인턴 : 안될듯,,,,ㅜㅜㅜ
2019년 9월 18일 오후 6:36, 회원님 : ㅜㅜ 나랑 똑같은 메일 받앗네ㅋㅋㅋ
2019년 9월 18일 오후 6:37, 회원님 : ㅠㅜ 아 어쩔수 없는듯
2019년 9월 18일 오후 10:30, KIST 이윤승 인턴 : ㅜㅜㅜㅜㅜ
2019년 9월 18일 오후 10:30, KIST 이윤승 인턴 : 진짜ㅜㅜㅜㅜ너무 단호하신듯해.....ㅜㅠㅠㅠ
2019년 9월 18일 오후 10:34, 회원님 : 내말이ㅜㅜㅋㅋㅋㅋ하 내가 속한 팀 보니까 외국인도 잇던데 토론도 왠지 영어로 해야될 삘이야ㅋㅋㅋㅋ
2019년 9월 18일 오후 10:35, 회원님 : 하튼 메일 보내줘서 고마워ㅜㅜ
2019년 9월 18일 오후 10:35, 회원님 : 난 이제 팀플 단톡방에서 나가야될꺼같에..ㅜㅜㅋㅋㅋㅋㅋ
2019년 9월 18일 오후 10:37, KIST 이윤승 인턴 : 응응ㅜㅜㅜㅜㅜㅜ
2019년 9월 18일 오후 10:37, KIST 이윤승 인턴 : 끝까지ㅜ노력했는데.......ㅜㅠㅠㅠㅠ
2019년 9월 18일 오후 10:37, KIST 이윤승 인턴 : 진짜 너무 아쉽다ㅜㅜ
2019년 9월 18일 오후 11:00, 회원님 : 그니까ㅜㅜㅋㅋㅋ어쩔수 없지 다음번에 또 기회되면 같이 하자ㅜㅜㅋㅋㅋ

2019년 9월 19일 오전 12:56
2019년 9월 19일 오전 12:56, KIST 이윤승 인턴 : 응 그러게ㅠㅠㅠㅠ
2019년 9월 19일 오전 12:56, KIST 이윤승 인턴 : 담에 같이 해ㅠㅡㅠ
2019년 9월 19일 오전 1:08, 회원님 : 응응 그럽시다ㅜㅜ 하튼 도와줘서 고마워ㅋㅋ 글면 다음 수업 때 봅시다!
2019년 9월 19일 오전 9:12, KIST 이윤승 인턴 : 그래!!다음주에 봐:)
2019년 9월 19일 오전 9:36, 회원님 : 응응!ㅎㅎ

2019년 9월 23일 오후 6:11
2019년 9월 23일 오후 6:11, KIST 이윤승 인턴 : 오빠 혹시 디지털신호처리 예전에 들었었어?_?
2019년 9월 23일 오후 6:13, 회원님 : 백승준 교수님꺼 말하는거야? 나 안들었어ㅋㅋㅋ
2019년 9월 23일 오후 6:27, KIST 이윤승 인턴 : 홓
2019년 9월 23일 오후 6:27, KIST 이윤승 인턴 : 들었으면 솔루션 있나물어보려구 했었엉!!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 23일 오후 6:34, 회원님 : 아ㅋㅋㅋㅋ너 그거 들어?!
2019년 9월 23일 오후 6:34, KIST 이윤승 인턴 : 응응ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 23일 오후 6:35, KIST 이윤승 인턴 : 내 친구랑 나랑 같이 디지털 듣는당...ㅎㅎㅎㅎ
2019년 9월 23일 오후 6:37, 회원님 : 아이고ㅋㅋㅋ음 주변에 들은 사람잇는지 한번 물어는 볼께..ㅋㅋ근데 별 기대는 하지마ㅜㅜ
2019년 9월 23일 오후 6:37, 회원님 : 아마 없을꺼같긴해..ㅋㅋㅋ
2019년 9월 23일 오후 6:37, KIST 이윤승 인턴 : 아아 응응ㅜㅜ!!물어만 봐주는걸로도 완전 고마워!!!!!
2019년 9월 23일 오후 6:39, 회원님 : 아 응응ㅋㅋㅋ알겟어! 혹시 있으면 연락줄께!(하하)
2019년 9월 23일 오후 6:39, KIST 이윤승 인턴 : 고마워~~~!!!ㅎㅎㅎㅎ
2019년 9월 23일 오후 6:39, KIST 이윤승 인턴 : 오빠 우리 다음에 밥한번 먹자ㅎㅎㅋㅋㅋㅋㅋㅋ
2019년 9월 23일 오후 6:39, 회원님 : ㅋㅋㅋㅋㅋ오 좋지ㅋㅋㅋ
2019년 9월 23일 오후 6:39, 회원님 : 언제 먹을까?!ㅋㅋㅋ
2019년 9월 23일 오후 6:40, KIST 이윤승 인턴 : 이번주 수요일 어때ㅋㅋㅋㅋ!!!
2019년 9월 23일 오후 6:40, KIST 이윤승 인턴 : 나 점심이나 저녁 둘다 가능!!!
2019년 9월 23일 오후 6:41, 회원님 : 아ㅋㅋㅋ그러면 저녁 가능해?!
2019년 9월 23일 오후 6:42, KIST 이윤승 인턴 : 응응 저녁 가능!!
2019년 9월 23일 오후 6:43, 회원님 : 오 굳굳! 그러면 그날 몇시에 끝나?!
2019년 9월 23일 오후 6:43, 회원님 : 아 지금 vara발표중이네ㅋㅋㅋㅋㅋ
2019년 9월 23일 오후 6:44, KIST 이윤승 인턴 : 나 그날 3시 15분이면 수업 끝나가지구ㅋㅋㅋㅋㅋ
2019년 9월 23일 오후 6:44, KIST 이윤승 인턴 : 오빠는 몇시에 끝나????
2019년 9월 23일 오후 6:46, 회원님 : 아 나도 3시 15분에 끝나긴하는데 끝나고 팀플 회의가 잇어서 아마 5시쯤에 가능할꺼같에!ㅜㅜㅋㅋㅋ
2019년 9월 23일 오후 6:47, KIST 이윤승 인턴 : 응응 조아!!!
2019년 9월 23일 오후 6:47, KIST 이윤승 인턴 : 그럼 그날 5시에 저녁먹자!!👍
2019년 9월 23일 오후 6:47, 회원님 : 아 오키오키!ㅋㅋㅋ글면 5시에 고고 합시다
2019년 9월 23일 오후 6:48, KIST 이윤승 인턴 : 좋아!
2019년 9월 23일 오후 6:49, KIST 이윤승 인턴 : 안암역에서 보면 될듯~~!
2019년 9월 23일 오후 6:51, 회원님 : 얍얍 그러자! 글면 수요일날 봅시다!ㅋㅋㅋ
2019년 9월 23일 오후 6:52, KIST 이윤승 인턴 : 좋아!!그날 봐!!:)

2019년 9월 24일 오후 5:18
2019년 9월 24일 오후 5:18, 회원님 : 윤승아ㅜㅜ 미안한데 내가 이번에 랩인턴하는데 랩미팅이 수요일 저녁 5시라 그래가지고 혹시 내일 점심 약속으로 바꿔도 될까?ㅜㅜ
2019년 9월 24일 오후 6:29, KIST 이윤승 인턴 : 아아 조아조아!!!!
2019년 9월 24일 오후 6:30, KIST 이윤승 인턴 : 나 내일 12-2시에 가능해!!!
2019년 9월 24일 오후 7:35, 회원님 : 아 나도 딱 그때 좋아ㅋㅋㅋ
2019년 9월 24일 오후 7:35, 회원님 : 그러면 내일 점심때 보자!
2019년 9월 24일 오후 10:10, KIST 이윤승 인턴 : 오키!!
2019년 9월 24일 오후 10:12, 회원님 : 오키오키!ㅎㅎ 글면 내일 봐!
2019년 9월 24일 오후 10:32, KIST 이윤승 인턴 : 이모티콘

2019년 9월 25일 오전 11:46
2019년 9월 25일 오전 11:46, 회원님 : 윤승아 오늘 안암역에서 보는거지?ㅋㅋㅋ
2019년 9월 25일 오전 11:48, KIST 이윤승 인턴 : 응응!!!
2019년 9월 25일 오전 11:51, 회원님 : 몇출에서 볼까?
2019년 9월 25일 오전 11:52, KIST 이윤승 인턴 : 그
2019년 9월 25일 오전 11:52, KIST 이윤승 인턴 : 오렌즈 앞에소!!!
2019년 9월 25일 오전 11:52, KIST 이윤승 인턴 : 나 수업이 법구에서 끝나가지구!지금 가는중!!
2019년 9월 25일 오전 11:55, 회원님 : 아ㅋㅋ오키오키 글면 2번출구로 갈께!
2019년 9월 25일 오전 11:59, KIST 이윤승 인턴 : 오키오키!!!
2019년 9월 25일 오전 11:59, KIST 이윤승 인턴 : 나 도착했당!
2019년 9월 25일 오후 2:00, KIST 이윤승 인턴 : 오늘 점심 고마워~~!!계속 밥 한번 먹자고 해야지 생각했는데 이제야 밥먹었넹!!ㅎㅎ중간고사 이후쯤에 보은할게ㅎㅎㅎㅎ!!!
2019년 9월 25일 오후 2:00, KIST 이윤승 인턴 : 이모티콘
2019년 9월 25일 오후 2:10, 회원님 : ㅋㅋㅋㅋㅋㅋ그러게 오늘 만나서 반가웠으 다음번에 또 같이 밥 먹자!ㅋㅋ그러면 수업 잘듣고 월욜일날에 또 보자!
2019년 9월 25일 오후 2:21, KIST 이윤승 인턴 : 담주에 봐~~!!
2019년 9월 25일 오후 2:39, 회원님 : 얍얍!(하하)(하하)(하하)

2019년 12월 2일 오후 6:24
2019년 12월 2일 오후 6:24, KIST 이윤승 인턴 : 오빠 조 엄청 잘했당,,,!!!!!
2019년 12월 2일 오후 6:24, KIST 이윤승 인턴 : 이모티콘
2019년 12월 2일 오후 6:25, KIST 이윤승 인턴 : 빅데이터 청년인쟄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 2일 오후 6:25, KIST 이윤승 인턴 : 깨알웃음포인트당
2019년 12월 2일 오후 6:40, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ감사감사 kist인턴도 넣었어야 됬는데 깜빡했네
2019년 12월 2일 오후 6:40, 회원님 : 너네도 엄청 잘했던데! ppt완전 이쁘고 알차더라ㅋㅋㅋㅋ
2019년 12월 2일 오후 6:45, KIST 이윤승 인턴 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 2일 오후 6:45, KIST 이윤승 인턴 : 키스트인턴ㅋㅋㅋㅋㅋ
2019년 12월 2일 오후 6:45, KIST 이윤승 인턴 : 우리 피피티 만드시는 분이 캐리했찌
2019년 12월 2일 오후 6:45, KIST 이윤승 인턴 : 아 종강하기 전에 오빠한테 밥사야하는데
2019년 12월 2일 오후 7:13, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ그러게 생각해보니까 사주기로 했잖아
2019년 12월 2일 오후 7:13, 회원님 : 언제 사줄꺼야?!ㅋㅋㅋㅋ
2019년 12월 2일 오후 10:41, KIST 이윤승 인턴 : 앗 답이 너무 늦었당
2019년 12월 2일 오후 10:41, KIST 이윤승 인턴 : 이번주랑 다음주 중에 사야지!!!!
2019년 12월 2일 오후 10:41, KIST 이윤승 인턴 : 종강하기 전에!!!
2019년 12월 2일 오후 10:42, KIST 이윤승 인턴 : 담주 월요일 어때?-?
2019년 12월 2일 오후 11:02, 회원님 : 난 괜찮아!ㅎㅎ 담주 월욜 점심 말하는 거징?!
2019년 12월 2일 오후 11:03, KIST 이윤승 인턴 : 점심 저녁 둘다 상관없을듯!!!저녁먹는다고 하면 기업가 가기전에 먹어도 되고...?
2019년 12월 2일 오후 11:08, 회원님 : 아 음 그러면 점심 괜찮아?! 나 12시부터 2시까지 가능할꺼같에!
2019년 12월 2일 오후 11:09, KIST 이윤승 인턴 : 조아~~!!
2019년 12월 2일 오후 11:10, KIST 이윤승 인턴 : 나도 그때 괜찮아!!!!!
2019년 12월 2일 오후 11:10, KIST 이윤승 인턴 : 맛있는점심을 사도록 하겠습니다ㅎㅎㅎㅎㅎ
2019년 12월 2일 오후 11:56, 회원님 : ㅋㅋㅋㅋㅋㅋ오키오키 알겠으! 글면 담주 월욜날 점심때 보자!ㅎㅎ

2019년 12월 3일 오전 12:27
2019년 12월 3일 오전 12:27, KIST 이윤승 인턴 : 조아ㅎㅎㅎ그때 봐:)
2019년 12월 3일 오전 12:27, KIST 이윤승 인턴 : 이모티콘

2019년 12월 9일 오전 8:23
2019년 12월 9일 오전 8:23, 회원님 : 윤승아 미안한데ㅜㅜ 내가 오늘 12시반에 팀플 있는걸 깜빡했다 (흑흑)(흑흑)미안해ㅜㅜ 혹시 다른날로 바꿀수 있어?!
2019년 12월 9일 오전 9:57, KIST 이윤승 인턴 : 앗
2019년 12월 9일 오전 9:57, KIST 이윤승 인턴 : 오키오키!!!!
2019년 12월 9일 오전 9:58, KIST 이윤승 인턴 : 화요일 늦은점심(1:15)이나 수요일 점심 어때???
2019년 12월 9일 오전 10:12, 회원님 : 아 화요일날 괜찮아?! 미안해ㅜㅜ
2019년 12월 9일 오전 10:22, KIST 이윤승 인턴 : 괜찮아!!그럼 내일 보는걸로 하자~~!!!
2019년 12월 9일 오전 10:27, 회원님 : 아 오키오키 알겠어!ㅎㅎ땡큐~!
2019년 12월 9일 오전 10:33, KIST 이윤승 인턴 : 낼봐~~!
2019년 12월 9일 오전 10:48, 회원님 : 얍얍 내일봐~!(하하)(하하)
2019년 12월 9일 오전 10:49, KIST 이윤승 인턴 : 이모티콘

2019년 12월 10일 오후 12:32
2019년 12월 10일 오후 12:32, KIST 이윤승 인턴 : 이따가 먹고싶은거 있어??그거 맞춰서 어디서 만날지 정하장!!
2019년 12월 10일 오후 12:36, 회원님 : 아 음 브리또 어때?ㅋㅋ밀플랜비?!
2019년 12월 10일 오후 12:41, KIST 이윤승 인턴 : 오 조아
2019년 12월 10일 오후 12:41, KIST 이윤승 인턴 : 그럼 안암역에서 보장
2019년 12월 10일 오후 12:41, 회원님 : 아 아님 너 수업 어디서 들어?!
2019년 12월 10일 오후 12:42, KIST 이윤승 인턴 : 나 정보관에서 듣는중이야!
2019년 12월 10일 오후 12:42, 회원님 : 나 지금 미디어관이거든ㅋㅋㅋ
2019년 12월 10일 오후 12:42, KIST 이윤승 인턴 : 앜ㅋㅋㅋㅋㅋ
2019년 12월 10일 오후 12:42, KIST 이윤승 인턴 : 그럼 그 오렌자
2019년 12월 10일 오후 12:42, KIST 이윤승 인턴 : 오렌즈
2019년 12월 10일 오후 12:42, 회원님 : 아 오키오키ㅋㅋㅋ
2019년 12월 10일 오후 12:42, KIST 이윤승 인턴 : 거기서 1시 20분쯤 보자!!!
2019년 12월 10일 오후 12:42, 회원님 : 오키오키 알겟으!
2019년 12월 10일 오후 1:17, KIST 이윤승 인턴 : 나 수업이제끝나서!!!얼른갈게!!
2019년 12월 10일 오후 1:19, 회원님 : 아 오키오키!ㅋㅋ

2020년 1월 1일 오후 2:49
2020년 1월 1일 오후 2:49, 회원님 : 윤승아 새해복 많이 받으렴~!ㅋㅋㅋ
2020년 1월 1일 오후 3:13, KIST 이윤승 인턴 : 오빠도 새해복 많이 받아~~!😄😄올해도 파이팅!!!
2020년 1월 1일 오후 4:59, 회원님 : ㅋㅋㅋ고마워ㅎㅎ너도 화이팅!ㅎㅎ
