홍준의(단대부고) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:50


2017년 12월 7일 오후 5:32
2017년 12월 7일 오후 5:32, 홍준의(단대부고) : 승학아
2017년 12월 7일 오후 5:33, 홍준의(단대부고) : 아마 안된다고 하겠지만...
2017년 12월 7일 오후 5:33, 홍준의(단대부고) : 대학 연합 스노우페스티벌 예약하기 | SNOW FESTIVAL 17/18 - http://snowfestival.kr/reservation
2017년 12월 7일 오후 5:33, 홍준의(단대부고) : 혹시 시간되면 이거 갈 생각있니
2017년 12월 7일 오후 7:16, 회원님 : 오 근데 고려대 없는거같은데..!
2017년 12월 7일 오후 7:47, 홍준의(단대부고) : 동반자 하면 상관없긴해
2017년 12월 7일 오후 7:47, 홍준의(단대부고) : 중요한건 너의 의지지..
2017년 12월 7일 오후 8:49, 회원님 : 괜찮은거같은데?ㅋㅋㅋ
2017년 12월 7일 오후 8:50, 회원님 : 그러면 넌 언제가능해? 난 하면 3차이후로 가능할꺼같에!
2017년 12월 7일 오후 8:50, 홍준의(단대부고) : 2차나 3차 중 언제가 괜찮아?
2017년 12월 7일 오후 8:50, 홍준의(단대부고) : 아 3차
2017년 12월 7일 오후 8:50, 홍준의(단대부고) : ?
2017년 12월 7일 오후 8:50, 회원님 : 사진
2017년 12월 7일 오후 8:50, 회원님 : 응응 내가 학교에서 듣는게 9일에 끝나서
2017년 12월 7일 오후 8:50, 회원님 : 2차까진 불가능할꺼같에
2017년 12월 7일 오후 8:50, 회원님 : ㅋㅋㅋ그리고 돈도없어서 모아야될듯
2017년 12월 7일 오후 8:51, 홍준의(단대부고) : 흠...
2017년 12월 7일 오후 8:51, 홍준의(단대부고) : 이게 선착순이니깐
2017년 12월 7일 오후 8:51, 홍준의(단대부고) : 일단 빨리 신청을 하는게 좋을듯
2017년 12월 7일 오후 8:52, 회원님 : 아 근데 이거 신청하고 돈도 바로 내야될려나?..
2017년 12월 7일 오후 8:52, 홍준의(단대부고) : 무통장입금도 2일안인가 내라하니깐 아마도..
2017년 12월 7일 오후 8:52, 홍준의(단대부고) : 근데 환불은 22일까지는될듯
2017년 12월 7일 오후 8:54, 회원님 : 아 보니까 신청 22일까지네;;
2017년 12월 7일 오후 8:54, 홍준의(단대부고) : 16만원인데ㅋㅋㅋ
2017년 12월 7일 오후 8:54, 홍준의(단대부고) : 어떻게 일찍 안댐?ㅋㅋㅋ
2017년 12월 7일 오후 8:55, 회원님 : 사진
2017년 12월 7일 오후 8:55, 회원님 : 나 지금 잔액임...ㅋㅋㅋㅋㅋ
2017년 12월 7일 오후 8:55, 회원님 : + 5만원정도라 흠
2017년 12월 7일 오후 8:55, 홍준의(단대부고) : ㅋㅋㅋㅋㅋ
2017년 12월 7일 오후 8:55, 홍준의(단대부고) : 근데
2017년 12월 7일 오후 8:55, 홍준의(단대부고) : 여친있으면체감적으로
2017년 12월 7일 오후 8:56, 홍준의(단대부고) : 돈이더드는게맞음?
2017년 12월 7일 오후 8:56, 회원님 : ㅇㅇ;;그런거같에ㅋㅋㅋㅋㅋ
2017년 12월 7일 오후 8:56, 회원님 : 나 그러면 좀만 시간 좀 줘라 그전까지 한번 돈 구할수있으면 구해보고 아니면 못갈듯..
2017년 12월 7일 오후 8:56, 회원님 : 이번주까지만 한번 알아볼께ㅇㅇ
2017년 12월 7일 오후 8:57, 홍준의(단대부고) : 진짜 돈이 없으면
2017년 12월 7일 오후 8:57, 홍준의(단대부고) : 내가 10만원정도는 빌려줄수있음
2017년 12월 7일 오후 8:57, 회원님 : 오 그래?!ㅋㅋㅋ그러면 좋긴한데
2017년 12월 7일 오후 8:58, 회원님 : 흠..
2017년 12월 7일 오후 8:58, 회원님 : 이번주까지만 한번 알아보고 아니면 너한테 빌려야될듯
2017년 12월 7일 오후 8:58, 회원님 : 16만원이면 근데 스키 싼편인거같은데 ㄹㅇ
2017년 12월 7일 오후 8:58, 홍준의(단대부고) : 대학이름빌려서하는거니
2017년 12월 7일 오후 8:58, 홍준의(단대부고) : 최소한바가지는아니겠지
2017년 12월 7일 오후 8:59, 홍준의(단대부고) : 근데 좀 불안하다
2017년 12월 7일 오후 8:59, 회원님 : 왜??
2017년 12월 7일 오후 8:59, 홍준의(단대부고) : 늦어도 토욜까지는 알려줘
2017년 12월 7일 오후 8:59, 홍준의(단대부고) : 선착순
2017년 12월 7일 오후 8:59, 홍준의(단대부고) : 마감
2017년 12월 7일 오후 8:59, 회원님 : 너는 무조건 갈꺼야??
2017년 12월 7일 오후 9:00, 홍준의(단대부고) : 뭐 나는 안갈 이유가 딱히없어서
2017년 12월 7일 오후 9:01, 회원님 : 아 그렇긴하겟다
2017년 12월 7일 오후 9:02, 회원님 : 알겟어ㅋㅋ!!
2017년 12월 7일 오후 9:02, 홍준의(단대부고) : ㅇㅋㄷㅋ

2017년 12월 10일 오전 4:49
2017년 12월 10일 오전 4:49, 회원님 : 아 준의야 진짜 원래 어제까지 알려주기로 햇는데 미안하다ㅜㅜ 나 부모님한테 돈좀 빌릴라 그랫는데 잘 안되서;;그리고 친구한테서 거액 빌리는건 좀 아닌거같아서 스키장 좀 힘들꺼같다;;

2018년 1월 1일 오전 6:12
2018년 1월 1일 오전 6:12, 회원님 : 준의야 새해복 많이 받아!!
2018년 1월 1일 오전 11:46, 홍준의(단대부고) : 너도 새해복 많이 받고 잘 풀리는 한 해 되길 바래
2018년 1월 1일 오후 7:01, 회원님 : 고맙다! 아 그리고 스키장 예약햇어??..
2018년 1월 1일 오후 7:08, 홍준의(단대부고) : 아 미리 얘기못해서 미안
2018년 1월 1일 오후 7:09, 홍준의(단대부고) : 그거 그냥 안했어 여러모로 안 가는게 맞는거 같아서
2018년 1월 1일 오후 7:13, 회원님 : 아 그래?  이번방학때 뭐하기로 햇어?
2018년 1월 1일 오후 7:13, 홍준의(단대부고) : 걍 집에서 쉬지ㅋㅋ
2018년 1월 1일 오후 7:13, 홍준의(단대부고) : 너는 뭐하려고?
2018년 1월 1일 오후 7:21, 회원님 : 난 학교 특강 1월초까지 듣고ㅋㅋ 그리고 이제 백수야
2018년 1월 1일 오후 7:22, 회원님 : 그러면 담주나 다담주에 같이 만나서 밥이나 먹을래?!
2018년 1월 1일 오후 7:33, 홍준의(단대부고) : 그래 기회될때 볼수있었으면 좋겠다
2018년 1월 1일 오후 7:55, 회원님 : 오 좋지ㅋㅋㅋ언제 가능해?
2018년 1월 1일 오후 8:10, 홍준의(단대부고) : 너가 가능한 날 말해줄래?
2018년 1월 1일 오후 8:15, 회원님 : 나 8일부턴 다 가능할꺼같에
2018년 1월 1일 오후 8:18, 홍준의(단대부고) : 그럼8일에보자~
2018년 1월 1일 오후 8:37, 회원님 : 오 그래그래 좋아ㅋㅋㅋ8일 저녁에 봅시다
2018년 1월 1일 오후 8:59, 홍준의(단대부고) : 그래그래~~

2018년 1월 7일 오후 12:51
2018년 1월 7일 오후 12:51, 홍준의(단대부고) : 승학아
2018년 1월 7일 오후 12:51, 홍준의(단대부고) : 내일 보는거 맞음?
2018년 1월 7일 오후 12:51, 회원님 : 응응 내일 보기로 하지 않았어?ㅋㅋㅋ
2018년 1월 7일 오후 2:25, 홍준의(단대부고) : ㅋㅋㅋㅋ
2018년 1월 7일 오후 2:25, 홍준의(단대부고) : ㅇㅋㄷㅋ
2018년 1월 7일 오후 2:26, 홍준의(단대부고) : 령록이한테도 일단 말은 할게ㅋㅋ
2018년 1월 7일 오후 2:26, 홍준의(단대부고) : 혹시 지원이나 다른 애들올수있음 오라고 연락할수있어?
2018년 1월 7일 오후 3:13, 회원님 : 오 그래 알겟어ㅋㅋ한번 연락해볼께
2018년 1월 7일 오후 3:25, 홍준의(단대부고) : 고마워ㅋㅋㅋ
2018년 1월 7일 오후 5:30, 회원님 : 그래그랭ㅋㅋㅋ

2018년 1월 8일 오후 1:28
2018년 1월 8일 오후 1:28, 홍준의(단대부고) : 승학아오늘
2018년 1월 8일 오후 1:28, 홍준의(단대부고) : 어디서볼까
2018년 1월 8일 오후 2:02, 회원님 : 한티역에서 볼래?ㅋㅋㅋ6시 반쯤 괜찮아?
2018년 1월 8일 오후 2:02, 홍준의(단대부고) : ㅇㅋㅇㅋ
2018년 1월 8일 오후 2:02, 홍준의(단대부고) : 령록이도 온대
2018년 1월 8일 오후 2:45, 홍준의(단대부고) : 승학아
2018년 1월 8일 오후 2:45, 홍준의(단대부고) : 혹시 다른 애들한테 연락해봤니
2018년 1월 8일 오후 2:46, 회원님 : 아 지원이한텐 물어봤는데 오늘 시험이라 안될꺼같다고 하고 상률이는 여행중이야ㅋㅋㅋ
2018년 1월 8일 오후 2:46, 회원님 : 지성이는 군대고..
2018년 1월 8일 오후 2:47, 홍준의(단대부고) : 글쿠나
2018년 1월 8일 오후 2:48, 홍준의(단대부고) : 난 너가 까먹고 연락안한줄알았다ㅋㅋㅋ
2018년 1월 8일 오후 4:19, 회원님 : ㅋㅋㅋㅋ 사실 물어본건 지원이랑 상률이 밖에 안되고
2018년 1월 8일 오후 4:20, 회원님 : 지성이는 새해문자 보냇는데 안읽고잇으니까 아직 군대에 있겠지한거야ㅋㅋ
2018년 1월 8일 오후 4:20, 홍준의(단대부고) : 지성이
2018년 1월 8일 오후 4:20, 홍준의(단대부고) : 얼마전에 휴가나왔는데
2018년 1월 8일 오후 4:21, 홍준의(단대부고) : 연락안됐음?
2018년 1월 8일 오후 4:22, 회원님 : 아 그래?ㅋㅋㅋ 몰라 연락 안됫는디
2018년 1월 8일 오후 4:22, 홍준의(단대부고) : 연말에백일휴가나왔다가 복귀했지
2018년 1월 8일 오후 4:23, 홍준의(단대부고) : 봄에 한번 나온다했는데
2018년 1월 8일 오후 4:23, 홍준의(단대부고) : 그때 모일수있을만큼 모이자ㅎㅎ
2018년 1월 8일 오후 4:32, 회원님 : 아 그래?ㅋㅋㅋㅋ그렇구만
2018년 1월 8일 오후 4:32, 회원님 : 그래 그러장
2018년 1월 8일 오후 6:33, 회원님 : 준의 어디야?+
2018년 1월 8일 오후 6:33, 회원님 : !

2018년 1월 29일 오후 7:00
2018년 1월 29일 오후 7:00, 홍준의(단대부고) : 사진
2018년 1월 29일 오후 7:01, 홍준의(단대부고) : 요새 대세가 컴공인가보다
2018년 1월 29일 오후 7:01, 홍준의(단대부고) : ㄷㄷ하네 승학
2018년 1월 29일 오후 7:50, 회원님 : 헉 미친;;;
2018년 1월 29일 오후 7:51, 회원님 : 그래서 요즘 재수강을해도 학점따기 엄청 어려운이유가 이거엿구만..
2018년 1월 29일 오후 7:51, 회원님 : 애들 머리가 달랏네;;
2018년 1월 29일 오후 11:27, 홍준의(단대부고) : ㅋㅋㅋ

2018년 8월 2일 오후 2:03
2018년 8월 2일 오후 2:03, 홍준의(단대부고) : 승학아
2018년 8월 2일 오후 2:03, 홍준의(단대부고) : 담학기도학교다니냐?
2018년 8월 2일 오후 2:16, 회원님 : 오 준의 오랜만이여ㅋㅋㅋ당연히 다니지
2018년 8월 2일 오후 2:16, 회원님 : 넌?
2018년 8월 2일 오후 2:22, 홍준의(단대부고) : 나도다닌다ㅋㅋ
2018년 8월 2일 오후 2:22, 홍준의(단대부고) : 뭐하고지냄?
2018년 8월 2일 오후 2:24, 회원님 : ㅋㅋㅋㅋ요즘 걍 학교 1학기 이번에 망해서 왜살지 하면서 학교공부나 복습하고 살지ㅋㅋㅋ
2018년 8월 2일 오후 2:24, 회원님 : 넌 뭐 하는 거 잇어?
2018년 8월 2일 오후 2:26, 홍준의(단대부고) : ㅋㅋㅋㅋ
2018년 8월 2일 오후 2:26, 홍준의(단대부고) : 따도 왜살지하면서 산다ㅋㅋ
2018년 8월 2일 오후 2:38, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ그래?이번에 봉사는 하고잇어?
2018년 8월 2일 오후 3:01, 홍준의(단대부고) : 몇군데 신청하긴 했지ㅋㅋ
2018년 8월 2일 오후 3:01, 홍준의(단대부고) : 조만간 간단하게 점심이나먹자~
2018년 8월 2일 오후 3:12, 회원님 : ㅋㅋㅋㅋ오 좋지!ㅋㅋㅋ다음주 어때?!
2018년 8월 2일 오후 5:20, 홍준의(단대부고) : 수욜이나목욜어떠니?
2018년 8월 2일 오후 6:37, 회원님 : 담주 목욜 가능해!
2018년 8월 2일 오후 6:37, 회원님 : 점심 저녁 둘다 가능!ㅋㅋㅋ
2018년 8월 2일 오후 6:54, 홍준의(단대부고) : ㅇㅋ~
2018년 8월 2일 오후 6:54, 홍준의(단대부고) : 점심ㄱㄱ
2018년 8월 2일 오후 7:52, 회원님 : 오키오키 좋아!글면 담주 목욜 12시?
2018년 8월 2일 오후 8:03, 홍준의(단대부고) : ㅇㅋㄷㅋ~~
2018년 8월 2일 오후 8:06, 회원님 : 오키도키~!

2018년 8월 7일 오전 12:09
2018년 8월 7일 오전 12:09, 홍준의(단대부고) : 목욜가능하지?~~
2018년 8월 7일 오전 10:46, 회원님 : 당연하지ㅋㅋㅋ!
2018년 8월 7일 오전 11:32, 홍준의(단대부고) : ㅇㅋㅇㅋ
2018년 8월 7일 오전 11:49, 회원님 : 라져댓ㅋㅋ
2018년 8월 7일 오전 11:50, 홍준의(단대부고) : 굿ㅋㅋ
2018년 8월 7일 오후 9:57, 홍준의(단대부고) : 낼 빕스괜찮니?
2018년 8월 7일 오후 9:57, 홍준의(단대부고) : 학생할인받으면16000원정돈데
2018년 8월 7일 오후 10:02, 회원님 : 아 우리 목욜 아니야?!ㅋㅋㅋ
2018년 8월 7일 오후 10:02, 홍준의(단대부고) : 아 그러네
2018년 8월 7일 오후 10:02, 홍준의(단대부고) : 오늘 수욜인줄 알았다ㅋㅋ
2018년 8월 7일 오후 11:29, 회원님 : ㅋㅋㅋㅋㅋ깜놀햇네ㅋㅋㅋ목욜 12시 맞지?

2018년 8월 8일 오전 12:39
2018년 8월 8일 오전 12:39, 홍준의(단대부고) : ㅇㅇㅋㅋ
2018년 8월 8일 오전 1:21, 회원님 : 오키도키
2018년 8월 8일 오전 1:21, 회원님 : ㅋㅋㅋ
2018년 8월 8일 오후 7:45, 홍준의(단대부고) : 낼 학생증 갖고 오고~
2018년 8월 8일 오후 10:13, 회원님 : 아 우리 빕스 말고 딴데 어때?ㅜㅜ
2018년 8월 8일 오후 10:14, 홍준의(단대부고) : 어디
2018년 8월 8일 오후 10:14, 홍준의(단대부고) : 추천ㄱ
2018년 8월 8일 오후 10:18, 회원님 : 글쎄ㅋㅋ 흠 생각은 안해봤는데 최근에 아웃백 갔는데 별로 였어가지고 빕스도 똑같지 않나?
2018년 8월 8일 오후 10:24, 홍준의(단대부고) : 빕스랑 아웃백은 전혀다른곳아님?ㅋㅋㅋㅋ
2018년 8월 8일 오후 10:25, 홍준의(단대부고) : 어차피 후식까지배부르게먹는다 치면 가격은 비슷할걸ㅋㅋ
2018년 8월 8일 오후 10:26, 회원님 : 아 그런가 생각해보니까ㅋㅋ후식생각하면 비슷하겠다
2018년 8월 8일 오후 10:26, 회원님 : 그러면 빕스가자ㅋㅋㅋ
2018년 8월 8일 오후 10:32, 홍준의(단대부고) : ㅇㅋㄷㅋ~~
2018년 8월 8일 오후 11:05, 회원님 : 오키!ㅋㅋㅋ

2018년 8월 9일 오전 10:05
2018년 8월 9일 오전 10:05, 회원님 : 준의 우리 오늘 어디서 봐?!대치동에 빕쓰있나?ㅋㅋㅋ
2018년 8월 9일 오전 10:14, 홍준의(단대부고) : 도곡역 빕스ㄱㄱ~~~
2018년 8월 9일 오전 10:21, 회원님 : 오키도키ㅋㅋㅋ
2018년 8월 9일 오후 12:01, 회원님 : 준의 어디야?!

2018년 9월 3일 오후 1:18
2018년 9월 3일 오후 1:18, 회원님 : 준의 잘 지내? 개학했어?ㅋㅋㅋ
2018년 9월 3일 오후 1:21, 홍준의(단대부고) : 수업은 낼부터긴한데ㅋㅋㅋ 뭐 그럭저럭지내지
2018년 9월 3일 오후 1:22, 홍준의(단대부고) : 넌학교감?ㅋㅋ
2018년 9월 3일 오후 1:28, 회원님 : ㅋㅋㅋㅋㅋ응 난 오늘 1 2교시라서 끝남
2018년 9월 3일 오후 1:28, 회원님 : 저번에 세현이랑 방학때 보자 그랬는데 깜빡했다;;
2018년 9월 3일 오후 1:28, 회원님 : 세현이 지금 일본가있을꺼같은뎈ㅋㅋㅋㅋㅋㅋ
2018년 9월 3일 오후 1:34, 홍준의(단대부고) : 아 그래?ㅋㅋㅋ벌써 전역했구나
2018년 9월 3일 오후 2:42, 회원님 : ㅋㅋㅋㅋㅋㅋ아 나 세현이랑 연락했는데 얘 다음주에 간데 일본ㅋㅋㅋ
2018년 9월 3일 오후 2:43, 회원님 : 그래서 얘가 내일 점심 어떠냐고 물어보는데 가능해?!
2018년 9월 3일 오후 2:43, 홍준의(단대부고) : 글쎄 11시즈음에 될거같은데
2018년 9월 3일 오후 2:44, 홍준의(단대부고) : 장소도 애매하고 시간도애매하고
2018년 9월 3일 오후 2:44, 홍준의(단대부고) : 걍 볼려면 주말에보던가 하는건 어때?
2018년 9월 3일 오후 2:46, 회원님 : 내가 주말에 아마 면접이 있을수 있어가지고 될지 안될지 모르겠는데.. 흠 그러면 목요일은 어때?
2018년 9월 3일 오후 2:46, 회원님 : 얘가 수요일목요일 가능하다고 하더라고
2018년 9월 3일 오후 2:50, 홍준의(단대부고) : 나는 목욜은 아예어려울거같고
2018년 9월 3일 오후 2:50, 홍준의(단대부고) : 수욜 한 2시쯤?
2018년 9월 3일 오후 2:52, 회원님 : 수욜은 내가 2시에 수업이 있어서 힘들꺼같다 ㅜㅜ
2018년 9월 3일 오후 2:52, 회원님 : 흠...
2018년 9월 3일 오후 2:52, 회원님 : 그러면 주말 한번 물어볼께 내가 근데 주말에 동아리 면접이 있을수 있어서 잘 모르겠긴 함ㅜㅜ
2018년 9월 3일 오후 2:52, 회원님 : 뭐 서류가 붙어야 면접이긴 하지만ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 9월 3일 오후 2:53, 홍준의(단대부고) : 일단ㅇㅋㅇㅋ
2018년 9월 3일 오후 2:54, 회원님 : 오키 세현이 한테 답변오면 얘기할께 ㅇㅋㅇㅋ
2018년 9월 3일 오후 2:54, 홍준의(단대부고) : 목욜도 한 7시정도이후엔 될거같긴해
2018년 9월 3일 오후 2:55, 회원님 : 흠.. 한번 내가 물어볼께 알겠으!ㅋㅋㅋ
2018년 9월 3일 오후 3:00, 홍준의(단대부고) : 동아리는 면접 두번보는데야?
2018년 9월 3일 오후 3:00, 회원님 : 아니 지금 동아리 여러군데 다 넣고 있어서 면접이 수목에 있고 토일에 몰려있더라고ㅋㅋㅋ
2018년 9월 3일 오후 3:01, 홍준의(단대부고) : 아ㅋㅋㅋㅋ
2018년 9월 3일 오후 3:02, 회원님 : ㅋㅋㅋㅋ서류가 통과되야 면접이긴 한데 하튼 다 넣어보고 있긴 함
2018년 9월 3일 오후 3:13, 홍준의(단대부고) : 화이팅입니다!
2018년 9월 3일 오후 3:14, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ고마워 하튼 세현이 한테 연락오면 바로 연락할께!
2018년 9월 3일 오후 4:07, 회원님 : 준의 혹시 일요일 점심 가능해?
2018년 9월 3일 오후 4:56, 홍준의(단대부고) : 가능할듯ㅋㅋ
2018년 9월 3일 오후 5:10, 회원님 : 오 오키도키 그러면 일요일 점심에 보자!
2018년 9월 3일 오후 5:10, 회원님 : 한 1시반쯤은?
2018년 9월 3일 오후 5:22, 홍준의(단대부고) : 1시쯤은 안될까
2018년 9월 3일 오후 5:27, 회원님 : 내가 1시에 알바가 끝나서 내가 끝나고 대치동으로 오면 아마 1시 20분정도 될꺼같에 ㅜㅜ
2018년 9월 3일 오후 5:27, 회원님 : 최대한 15분까지는 갈수 있을꺼같으!
2018년 9월 3일 오후 5:29, 홍준의(단대부고) : 아 뭐 그러면 천천히 오셈ㅋㅋ
2018년 9월 3일 오후 5:29, 홍준의(단대부고) : 걍 1시반에 보지
2018년 9월 3일 오후 5:52, 회원님 : 오키 라져댓ㅋㅋㅋㅋ
2018년 9월 3일 오후 6:23, 홍준의(단대부고) : 굿굿

2018년 9월 9일 오전 11:51
2018년 9월 9일 오전 11:51, 홍준의(단대부고) : 승학아
2018년 9월 9일 오전 11:51, 홍준의(단대부고) : 대치역에서 볼수있음?
2018년 9월 9일 오후 1:07, 회원님 : 나 방금 끝나서
2018년 9월 9일 오후 1:08, 회원님 : 잠시만 세현이한테 물어볼께 대치역에서 볼순 있는데 지금 한티역이라 좀 걸릴꺼같으ㅋㅋ
2018년 9월 9일 오후 1:10, 홍준의(단대부고) : ㅇㅋㄷㅋ
2018년 9월 9일 오후 1:10, 홍준의(단대부고) : 1시40분정도ㄱ?
2018년 9월 9일 오후 1:13, 회원님 : 아 ㄴㄴ 나 지금 걸어가면 딱 1시반 될꺼같으
2018년 9월 9일 오후 1:13, 회원님 : ㅋㅋㅋ
2018년 9월 9일 오후 1:19, 홍준의(단대부고) : ㅇㅋ~

2018년 10월 1일 오후 7:58
2018년 10월 1일 오후 7:58, 홍준의(단대부고) : 승학아 금욜에 정기전땜에 휴강하면
2018년 10월 1일 오후 7:58, 홍준의(단대부고) : 점심이나 먹을래?
2018년 10월 1일 오후 8:47, 회원님 : 나 휴강은 안하는데 점심은 가능!ㅋㅋㅋㅋ
2018년 10월 1일 오후 8:48, 홍준의(단대부고) : 뭐 사실 나도 휴강여부가아직ㄱㄲ
2018년 10월 1일 오후 10:37, 회원님 : ㅋㅋㅋㅋ나 어차피 점심에 끝나서 점심은 가능!
2018년 10월 1일 오후 11:05, 홍준의(단대부고) : ㅇㅋㄷㅋ~~
2018년 10월 1일 오후 11:39, 회원님 : ㅇㅋㄷㅋ!ㅋㅋ

2018년 10월 2일 오전 8:19
2018년 10월 2일 오전 8:19, 홍준의(단대부고) : 금욜 휴강한다ㅋㅋㅋㅋㅋ
2018년 10월 2일 오전 8:19, 홍준의(단대부고) : 사진
2018년 10월 2일 오전 8:20, 홍준의(단대부고) : 체육대회가 좋긴 좋구나~~
2018년 10월 2일 오전 9:25, 회원님 : 와ㅋㅋㅋㅋㅋ지린다ㄷㄷ 추석때도 쉬었자나ㅋㅋㅋㅋ
2018년 10월 2일 오전 9:26, 회원님 : 우린 안쉼 ㅜㅜ 교수님 빡세심ㅜㅜ
2018년 10월 2일 오전 9:40, 홍준의(단대부고) : 근데ㅋㅋㄱ어짜피 조삼모사야 우리도ㅋㅋㅋ
2018년 10월 2일 오전 10:29, 회원님 : ㅋㅋㅋ하긴 인정ㅋㅋㅋ넌 그러면 보러감?!
2018년 10월 2일 오전 11:00, 홍준의(단대부고) : 아마안갈듯~
2018년 10월 2일 오전 11:56, 회원님 : ㅋㅋㅋ나도 안갈듯
2018년 10월 2일 오전 11:56, 회원님 : 그러면 점심은 가능혀?!
2018년 10월 2일 오후 12:51, 홍준의(단대부고) : 뭐 너도 수업있는게 걍 중간끝나고ㄱㄱ
2018년 10월 2일 오후 12:57, 회원님 : ㅋㅋㅋㅋ오키도키ㅋㅋㅋ

2018년 11월 1일 오후 1:00
2018년 11월 1일 오후 1:00, 홍준의(단대부고) : 승학아 오늘이나 낼 점심가능?
2018년 11월 1일 오후 1:00, 홍준의(단대부고) : 아 저녁
2018년 11월 1일 오후 2:29, 회원님 : 아ㅋㅋ톡햇엇구나 못봤엇네ㅜㅜ
2018년 11월 1일 오후 3:00, 홍준의(단대부고) : 시험잘봐ㅋㅋㅋ
2018년 11월 1일 오후 3:53, 회원님 : 고마워~!ㅋㅋㅋㅋ

2018년 11월 12일 오후 12:07
2018년 11월 12일 오후 12:07, 회원님 : 준의 요즘 뭐하고 지내?ㅋㅋㅋㅋ 혹시 안바쁘면 담주 밥 긔할래?!
2018년 11월 12일 오후 12:31, 홍준의(단대부고) : 좋지~~
2018년 11월 12일 오후 12:32, 홍준의(단대부고) : 근데 담주보단 이번주 목욜이나 금욜어때?
2018년 11월 12일 오후 12:58, 회원님 : 아 그러면 금욜 저녁 같이 먹을래?!ㅋㅋㅋ
2018년 11월 12일 오후 1:02, 홍준의(단대부고) : 그래 그러자~
2018년 11월 12일 오후 1:13, 회원님 : 오키오키 그러면 몇시쯤 가능해?
2018년 11월 12일 오후 1:19, 홍준의(단대부고) : 뭐 수업끝나고 6시반즈음?
2018년 11월 12일 오후 1:29, 회원님 : 오키오키 난 좋아
2018년 11월 12일 오후 1:29, 회원님 : ㅋㅋㅋ
2018년 11월 12일 오후 1:58, 홍준의(단대부고) : 굿굿
2018년 11월 12일 오후 2:00, 회원님 : 오키도키

2018년 11월 13일 오후 4:01
2018년 11월 13일 오후 4:01, 홍준의(단대부고) : 승학아 령록이도 델고오기로했다ㅋㅋ
2018년 11월 13일 오후 4:02, 홍준의(단대부고) : 6시반 왕십리가능함?
2018년 11월 13일 오후 4:42, 회원님 : 옼ㅋㅋㅋㅋㅋ난 좋아ㅋㅋㅋ
2018년 11월 13일 오후 4:42, 회원님 : 가능햌ㅋㅋ
2018년 11월 13일 오후 4:56, 홍준의(단대부고) : 굿굿
2018년 11월 13일 오후 5:17, 회원님 : 라져댓ㅋㅋㅋ금욜날 봐!
2018년 11월 13일 오후 5:54, 홍준의(단대부고) : 예압~

2018년 11월 15일 오후 7:23
2018년 11월 15일 오후 7:23, 홍준의(단대부고) : 승학아 령록이 낼 안된다고해서
2018년 11월 15일 오후 7:24, 홍준의(단대부고) : 혹시담주 목요일 가능하니?:)
2018년 11월 15일 오후 8:16, 회원님 : 담주 목욜 나 가능해!ㅋㅋ근데 수업이 6시 15분에 끝나서 좀더 늦게 봐야될꺼같에
2018년 11월 15일 오후 8:27, 홍준의(단대부고) : 그럼 오랜만에 안암이나갈까?
2018년 11월 15일 오후 8:27, 홍준의(단대부고) : 넌 괜찮지?
2018년 11월 15일 오후 8:31, 회원님 : 오ㅋㅋㅋ난 좋아ㅋㅋㅋ
2018년 11월 15일 오후 8:32, 회원님 : 글면 목욜 6시 반 안암?!
2018년 11월 15일 오후 8:33, 홍준의(단대부고) : 잠만
2018년 11월 15일 오후 8:35, 홍준의(단대부고) : 6시 45분즘ㄱㄱㄱ
2018년 11월 15일 오후 8:35, 회원님 : 오키도키ㅋㅋㅋ난 좋앜ㅋㅋ
2018년 11월 15일 오후 9:22, 홍준의(단대부고) : 굿굿

2018년 11월 21일 오후 9:46
2018년 11월 21일 오후 9:46, 홍준의(단대부고) : 승학아 낼 뭐먹을까
2018년 11월 21일 오후 9:49, 회원님 : 오 난 아무거나 괜춘ㅋㅋㅋ
2018년 11월 21일 오후 9:49, 회원님 : 너네 먹고 싶은걸로 하자
2018년 11월 21일 오후 9:50, 홍준의(단대부고) : 안암쪽에 뭐 소개할만한데 있음?ㅋㅋ
2018년 11월 21일 오후 11:17, 회원님 : 아 맞다 왕십리 아니라 안암이엿짘ㅋㅋ
2018년 11월 21일 오후 11:17, 회원님 : 너네 오면 같이 찾자ㅋㅋㅋㅋ
2018년 11월 21일 오후 11:23, 홍준의(단대부고) : ㅋㅋㅋㅋ뭐 없으면 왕십리가고 거기 가보고싶은데 하나있음

2018년 11월 22일 오전 9:51
2018년 11월 22일 오전 9:51, 회원님 : ㅋㅋㅋㅋ왕십리에서?!ㅋㅋㅋ
2018년 11월 22일 오전 9:52, 회원님 : 너네 가고 싶은데 있으면 왕십리에서 보자 ㅋㅋㅋ
2018년 11월 22일 오전 10:39, 홍준의(단대부고) : ㅇㅋㄷㅋ~~
2018년 11월 22일 오전 10:39, 홍준의(단대부고) : 그럼 왕십리에서 볼까~?
2018년 11월 22일 오전 10:42, 회원님 : 라져댓ㅋㅋㅋㅋ
2018년 11월 22일 오전 10:43, 회원님 : 왕십리역 6시반에 볼래?!
2018년 11월 22일 오전 10:43, 홍준의(단대부고) : 좋지~~
2018년 11월 22일 오전 10:50, 회원님 : 오키도키 글면 저녁에 봐!
2018년 11월 22일 오전 11:47, 홍준의(단대부고) : 굿굿
2018년 11월 22일 오후 5:07, 회원님 : 준의 미안한데ㅜㅜ 나 수업 끝나는 시간 착각해서 6시 15분에 끝나는데 왕십리 도착하면 한 45분정도 될꺼같에ㅜㅜ
2018년 11월 22일 오후 5:11, 홍준의(단대부고) : ㅇㅋㄷㅋ
2018년 11월 22일 오후 5:11, 홍준의(단대부고) : 혹시 수제버거 괜찮음?
2018년 11월 22일 오후 5:11, 홍준의(단대부고) : 거기가려고하는데
2018년 11월 22일 오후 5:11, 회원님 : ㅇㅇㅇ괜춘 먼저 가있으면 내가 걸로 갈께
2018년 11월 22일 오후 5:14, 홍준의(단대부고) : 오키오키
2018년 11월 22일 오후 5:21, 회원님 : 거기가 어디야?!
2018년 11월 22일 오후 5:23, 홍준의(단대부고) : 왕십리역 버거쑈
2018년 11월 22일 오후 5:24, 회원님 : 오키오키 글로 바로 갈께!
2018년 11월 22일 오후 6:03, 회원님 : 준의 나 일찍 끝나서 지금 가고잇음!ㅋㅋㅋ
2018년 11월 22일 오후 6:35, 홍준의(단대부고) : 우리보다 너가더 빨리도착할수도있을듯ㅋㅋ
2018년 11월 22일 오후 6:35, 홍준의(단대부고) : 지금 어디?

2018년 12월 25일 오후 12:40
2018년 12월 25일 오후 12:40, 회원님 : 준의스 메리크리스마스!!(케이크)(케이크)(케이크)
2018년 12월 25일 오후 12:45, 홍준의(단대부고) : 승학 메리크리스마스!!
2018년 12월 25일 오후 12:52, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ감사감사!!이번방학때 바뻐?! 약속 잡잨ㅋㅋ
2018년 12월 25일 오후 12:53, 홍준의(단대부고) : 오키~~언제가 편해?
2018년 12월 25일 오후 12:55, 회원님 : 아 나 내가 매경 시험이 다음주 토욜날에 있어서!ㅋㅋㅋ담주 토욜 이후에 가능해?!
2018년 12월 25일 오후 1:05, 홍준의(단대부고) : 좋지~~
2018년 12월 25일 오후 1:06, 홍준의(단대부고) : 령록이한테도함 물어볼게~~
2018년 12월 25일 오후 1:10, 회원님 : 아 오키오키!!ㅋㅋㅋ

2019년 1월 22일 오후 9:13
2019년 1월 22일 오후 9:13, 회원님 : 준의야 나 뭐좀 물어볼려고 하는데 괜찮아?
2019년 1월 22일 오후 9:18, 홍준의(단대부고) : keep going~
2019년 1월 22일 오후 9:18, 회원님 : 아 그래?!ㅋㅋㅋ혹시 통화가능해?
2019년 1월 22일 오후 9:19, 홍준의(단대부고) : 한 10시즈음 될까?
2019년 1월 22일 오후 9:20, 회원님 : 아 응응ㅋㅋㅋ그러면 그때 내가 통화걸께
2019년 1월 22일 오후 9:26, 홍준의(단대부고) : 오키도키
2019년 1월 22일 오후 9:31, 회원님 : 오키오키!

2019년 1월 27일 오전 11:34
2019년 1월 27일 오전 11:34, 홍준의(단대부고) : 승학아 2/4에 한가하니?
2019년 1월 27일 오전 11:34, 홍준의(단대부고) : 혹시
2019년 1월 27일 오후 12:06, 회원님 : 나 그날 대구 내려갈수도 있고 아닐수도 있어ㅜㅜ
2019년 1월 27일 오후 12:25, 홍준의(단대부고) : 흠...안내려가면 시간 된다는건가??
2019년 1월 27일 오후 12:27, 회원님 : 응응 가능해!ㅋㅋㅋ내가 부모님한테 물어볼께
2019년 1월 27일 오후 12:31, 홍준의(단대부고) : 오키도키!!
2019년 1월 27일 오후 1:03, 회원님 : 오키오키!!ㅋㅋㅋ

2019년 1월 28일 오후 1:56
2019년 1월 28일 오후 1:56, 회원님 : 준의 나 부모님한테 물어봤는데 대구 월욜에 내려갈듯ㅜㅠ
2019년 1월 28일 오후 1:56, 회원님 : 설날 끝나고 가능해?!
2019년 1월 28일 오후 2:08, 홍준의(단대부고) : 오키도키
2019년 1월 28일 오후 2:15, 홍준의(단대부고) : 그럽시다~
2019년 1월 28일 오후 4:04, 회원님 : 오키오키!!알겟어!

2019년 2월 4일 오후 8:36
2019년 2월 4일 오후 8:36, 회원님 : 준의야 새해복 많이 받아라~~!ㅎㅎ
2019년 2월 4일 오후 9:37, 홍준의(단대부고) : 너도 새해복 많이받고ㅋㅋ연휴 잘 보내~!
2019년 2월 4일 오후 9:45, 회원님 : ㅎㅎ고맙스ㅎㅎ너도 연휴 잘 보내렴!
2019년 2월 4일 오후 10:01, 홍준의(단대부고) : 이모티콘

2019년 3월 27일 오후 1:24
2019년 3월 27일 오후 1:24, 홍준의(단대부고) : 승학아 오늘 혹시 9시이후시간돼?
2019년 3월 27일 오후 1:28, 회원님 : 나 토욜날 시험이 있어서ㅜㅜ 이번주는 좀 만나기는 힘들꺼같어ㅜㅜ혹시 다은주에  긔긔 가능해?!!
2019년 3월 27일 오후 2:02, 홍준의(단대부고) : 음...
2019년 3월 27일 오후 2:02, 홍준의(단대부고) : 혹시 조만간 산이나 한번 갈래?
2019년 3월 27일 오후 3:20, 회원님 : 나 지금 쫌 바빠서 산은 힘들꺼같어ㅜㅜ 저녁약속은 가능해?!
2019년 3월 27일 오후 4:37, 홍준의(단대부고) : ?
2019년 3월 27일 오후 4:37, 홍준의(단대부고) : 뭐 따로 하는거라도 있음?ㅋㅋ
2019년 3월 27일 오후 4:49, 회원님 : 앜ㅋㅋ나 매경봐
2019년 3월 27일 오후 4:49, 회원님 : ㅋㅋㅋㅋ
2019년 3월 27일 오후 4:49, 회원님 : 매일경제 시험
2019년 3월 27일 오후 4:49, 회원님 : 동아리에서 시험 봐서ㅋㅋㅋ
2019년 3월 27일 오후 4:55, 홍준의(단대부고) : 그 동아리?ㅋㅋㅋ
2019년 3월 27일 오후 4:55, 홍준의(단대부고) : 매경 시험언제보는데?ㅋㅋㅋ
2019년 3월 27일 오후 5:27, 회원님 : 응응ㅋㅋㅋ이번주 토요일ㅋㅋㅋ
2019년 3월 27일 오후 5:27, 회원님 : 삼수째임..
2019년 3월 27일 오후 6:52, 홍준의(단대부고) : 산은 5월에 가려고 하는데 그때는 될거 같애?ㅋㅋㅋ
2019년 3월 27일 오후 7:11, 회원님 : 아 그래?! 내가 확답은 못주겟다ㅜㅜ 사실 좀 바빠서 산은 무리일듯
2019년 3월 27일 오후 7:59, 홍준의(단대부고) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 27일 오후 8:14, 홍준의(단대부고) : 알겠다~~
2019년 3월 27일 오후 8:29, 회원님 : 오키오키~~!

2019년 3월 31일 오후 3:43
2019년 3월 31일 오후 3:43, 홍준의(단대부고) : 승학아 수요일 저녁 8시이후 괜찮?ㅎㅎ
2019년 3월 31일 오후 4:57, 회원님 : 아 나 수요일은 선약이 있어서 불가능해ㅜㅜ 미안 아니면 토요일 점심은 어때? 
2019년 3월 31일 오후 5:00, 홍준의(단대부고) : 토요일은 어려울듯
2019년 3월 31일 오후 5:00, 홍준의(단대부고) : 뭔가 보기 되게 힘드네
2019년 3월 31일 오후 5:07, 홍준의(단대부고) : 나중에라도 너가 먼저 연락주셈ㅋㅋ되도록이면 거절안할게~~
2019년 3월 31일 오후 5:15, 회원님 : 아ㅠㅜ 아니면 혹시 일욜 점심은?!

2019년 6월 24일 오후 8:53
2019년 6월 24일 오후 8:53, 홍준의(단대부고) : 승학아
2019년 6월 24일 오후 8:54, 홍준의(단대부고) : 오랜만이다!!
이번주금욜에 령록이랑 신촌에서 저녁먹기로 했는데 올 수있음 와!
2019년 6월 24일 오후 11:02, 회원님 : 오 준의 오랜만이여ㅋㅋㅋ
2019년 6월 24일 오후 11:02, 회원님 : 오 좋아ㅋㅋㅋ아 지성이 군대 전역햇는데 지성이도 부를까?!

2019년 6월 25일 오전 4:46
2019년 6월 25일 오전 4:46, 홍준의(단대부고) : 부를 수 있음 좋지~~
2019년 6월 25일 오전 5:03, 홍준의(단대부고) : 근데 장소는 왠만하면 신촌이 좋을것 같애~
2019년 6월 25일 오전 6:54, 회원님 : 아 응응ㅎㅎ 알겟으 난 괜찮아!
2019년 6월 25일 오전 7:37, 홍준의(단대부고) : 오키도키
2019년 6월 25일 오전 7:45, 회원님 : 얍얍 글면 지성이도 한번 불러볼께!
2019년 6월 25일 오전 7:50, 회원님 : 준의 지성이도 온댘ㅋㅋ
2019년 6월 25일 오전 7:52, 회원님 : 아 글고 지성이는 7시 이후에 가능하대 너넨 몇시에 보기로 햇어?
2019년 6월 25일 오전 7:54, 홍준의(단대부고) : 우린 6시반에보기로했는데~
2019년 6월 25일 오전 7:55, 홍준의(단대부고) : 잘됐네 지성이도 곧바로 합류하면 될듯
2019년 6월 25일 오전 7:55, 회원님 : 아 응응 괜찮네ㅋㅋㅋ
2019년 6월 25일 오전 7:55, 회원님 : 알겟으ㅋㅋㅋ
2019년 6월 25일 오전 7:55, 홍준의(단대부고) : 굿굿!!
2019년 6월 25일 오전 7:55, 회원님 : 얍얍ㅋㅋㅋ

2019년 6월 28일 오후 4:17
2019년 6월 28일 오후 4:17, 홍준의(단대부고) : 승학아 신촌역 6시반~
2019년 6월 28일 오후 4:29, 회원님 : 준의야ㅜㅜㅜ 내가 진짜 정말정말 미안한데ㅜㅜ 내가 여자친구랑 한동안 싸웠다가 연락와서 방금 화해했거든..;;근데 내가 만약 여기서 친구 보러간다고 하면 또 싸울꺼같아서..ㅜㅜ 진짜 미안한데 나 오늘은 못갈꺼같다ㅜㅜ
2019년 6월 28일 오후 4:59, 홍준의(단대부고) : 흠...또 못보게 되니깐 아쉽긴 하네
2019년 6월 28일 오후 5:19, 회원님 : ㅜㅜㅜ진짜 미안하다ㅜㅜ 오늘  간다고 하면 또 싸울꺼같아서ㅜㅜ
2019년 6월 28일 오후 5:19, 회원님 : 혹시 둘이서나 담주 저녁에 볼수 잇어?!
2019년 6월 28일 오후 5:59, 홍준의(단대부고) : 내가 이번주지나면 7월중순까지는 좀 바빠서 그래서 이번주 보려했던거야
2019년 6월 28일 오후 6:01, 홍준의(단대부고) : 나중에라도 연락줘
2019년 6월 28일 오후 6:13, 회원님 : 아 그래?ㅜㅜ 그러면 일요일날 점심은 괜찮아?!
2019년 6월 28일 오후 6:17, 홍준의(단대부고) : 7월말이나 8월초에보자
2019년 6월 28일 오후 6:17, 홍준의(단대부고) : 내가 토,일은 다 학교에있을것같아
2019년 6월 28일 오후 6:19, 홍준의(단대부고) : 지성이는
2019년 6월 28일 오후 6:19, 홍준의(단대부고) : 뭐래?
2019년 6월 28일 오후 6:22, 회원님 : 아 그래?ㅜㅜ 알겟어 진짜 미안하다 지성이한테도 연락왓는데 내가 못간다고 하니까 지성이도 다음번에 보자네ㅜㅜ
2019년 6월 28일 오후 6:24, 홍준의(단대부고) : 뭐 다음이 있을지는 모르겠지만
2019년 6월 28일 오후 6:24, 홍준의(단대부고) : 다음에 보자
2019년 6월 28일 오후 6:26, 회원님 : 응응 ㅜㅜ진짜 미안하다ㅜㅜ
2019년 6월 28일 오후 6:26, 회원님 : 7월말에 꼭 보자
2019년 6월 28일 오후 8:27, 홍준의(단대부고) : 그래그래
2019년 6월 28일 오후 8:54, 회원님 : 그래그래ㅜㅜ미안하다ㅜㅜ

2019년 6월 29일 오후 2:11
2019년 6월 29일 오후 2:11, 홍준의(단대부고) : 어제는 사실 조금 화가났는데. 우리가 그렇게 자주 보는 사이도 아니고 몇 달에 한 번보는데 당일 약속 두시간 전에 파토내는건 좀 아니라고 생각한 것 같아. 나랑 가치관의 차이인지는 모르겠지만 만약 어제 너가 가족일이거나 커리어상 중요한 일이여서 파토냈으면 전혀 화안내고 넘어갈 수 있었을것 같아~
2019년 6월 29일 오후 2:12, 홍준의(단대부고) : 뭐 지나간 일은 일이고 앞으로는 서로 보게되면 즐거운 관계가 됐음 한다
2019년 6월 29일 오후 3:12, 회원님 : 진짜 미안해 내가 할말이 없다ㅜㅜ 너가 화내는거 충분히 화낼만해ㅜㅜ 내가 여친이랑 심하게 좀 싸웠어서 중간에 가버리면 또 싸울꺼같았었거든 변명이라면 변명이지만 그래도 갑자기 그렇게 멋대로 파토내서 미안하다ㅜㅜ
2019년 6월 29일 오후 3:13, 회원님 : 너 7월말에 좀 덜 바빠지면 그때 꼭 보자 진짜 미안해ㅜㅜ
2019년 6월 29일 오후 3:35, 홍준의(단대부고) : 그래 주말 잘보내라
2019년 6월 29일 오후 3:38, 회원님 : 응응 너도 주말 잘보내고 진짜 미안해ㅜㅜ

2019년 8월 7일 오전 8:19
2019년 8월 7일 오전 8:19, 회원님 : 준의 잘지내고 잇어?! 요즘은 덜 바빠?ㅜㅜ
2019년 8월 7일 오전 8:24, 홍준의(단대부고) : 승학아 안녕!
2019년 8월 7일 오전 8:24, 홍준의(단대부고) : 7말에는 좀 여유있었는데
2019년 8월 7일 오전 8:25, 홍준의(단대부고) : 다시 바빠지려하네
2019년 8월 7일 오전 8:25, 홍준의(단대부고) : 8말 9초는 괜찮을거같아
2019년 8월 7일 오전 8:28, 회원님 : 아이고 좀더 일찍 연락햇어야 됫는데ㅜㅜ
2019년 8월 7일 오전 8:28, 회원님 : 그러면 이번주부터 바빠지는 거야?!
2019년 8월 7일 오전 9:02, 홍준의(단대부고) : 그렇지~~
2019년 8월 7일 오전 9:03, 홍준의(단대부고) : 너는 어떻게 지내?
2019년 8월 7일 오전 9:20, 회원님 : 헉..ㅋㅋㅋ그러면 이번주는 좀 힘들어?
2019년 8월 7일 오전 9:20, 회원님 : 난 학교에서 빅데이터관련해서 프로그램 참가해서 방학내내 학교가ㅋㅋㅋ
2019년 8월 7일 오전 9:21, 회원님 : 넌 뭐하고 지내?
2019년 8월 7일 오전 10:10, 홍준의(단대부고) : 나는 계속인턴하고 있지~~
2019년 8월 7일 오전 10:10, 홍준의(단대부고) : 날짜 잡으려면
2019년 8월 7일 오전 10:10, 홍준의(단대부고) : 8월말이나 9월초는 어때
2019년 8월 7일 오전 10:12, 회원님 : 아 글면 너도 바쁘겠구만ㅜㅜ 글면 내가 이게 8월말까지 하는데 그떄까지 프로젝트도 병행해서 9월초가 더 나을꺼같에
2019년 8월 7일 오전 10:12, 홍준의(단대부고) : 그래 9월초 즈음이 좋겠다~
2019년 8월 7일 오전 10:50, 회원님 : 오ㅋㅋ좋아ㅎㅎ
2019년 8월 7일 오전 10:50, 회원님 : 인턴은 할만해?
2019년 8월 7일 오전 11:20, 홍준의(단대부고) : 인턴은 한지 벌써 4개월이나 지나서~~
2019년 8월 7일 오전 11:20, 홍준의(단대부고) : 이제 끝날 즈음이지~~
2019년 8월 7일 오후 1:05, 회원님 : 아 그래?! 인턴중이엿어?ㅋㅋㅋ
2019년 8월 7일 오후 1:05, 회원님 : 그러면 다음학기는 복학해?
2019년 8월 7일 오후 1:18, 홍준의(단대부고) : 아냐 수료함ㅎㅎ
2019년 8월 7일 오후 1:18, 홍준의(단대부고) : 너는 복학?
2019년 8월 7일 오후 2:12, 회원님 : 아 글쿠만ㅋㅋ응응 난 이번이 마지막학기ㅋㅋㅋ
2019년 8월 7일 오후 2:12, 회원님 : 19학점듣고 끝내야지ㅋㅋ
2019년 8월 7일 오후 2:15, 홍준의(단대부고) : 글쿠만ㅋㅋ
2019년 8월 7일 오후 2:15, 홍준의(단대부고) : 9월 첫주에 보는걸로 할까?
2019년 8월 7일 오후 3:29, 회원님 : 오 좋아ㅋㅋㅋ그러자
2019년 8월 7일 오후 3:46, 홍준의(단대부고) : 그래~~
2019년 8월 7일 오후 3:52, 회원님 : 그래그랭~~

2019년 8월 25일 오전 8:13
2019년 8월 25일 오전 8:13, 홍준의(단대부고) : 승학아 저녁때 대치동에서 령록이랑 밥먹는데
2019년 8월 25일 오전 8:13, 홍준의(단대부고) : 너도 혹시 시간되면 올래?ㅎㅎ
2019년 8월 25일 오전 8:48, 회원님 : 아 그래?! 오늘 저녁은 나 계속 팀플해서 힘들꺼같다ㅠㅠㅜ
2019년 8월 25일 오전 8:48, 회원님 : 9월초는 가능해?!
2019년 8월 25일 오전 9:04, 홍준의(단대부고) : 오케오케~~
2019년 8월 25일 오전 9:04, 홍준의(단대부고) : 9월첫주일욜11시반가능??
2019년 8월 25일 오전 9:18, 회원님 : 9월 8일 말하는거지?!ㅎㅎ
2019년 8월 25일 오전 9:24, 홍준의(단대부고) : 응응~
2019년 8월 25일 오전 9:30, 회원님 : 오키오키 알겟어! 그때 보장!!ㅎㅎ

2019년 9월 8일 오전 10:31
2019년 9월 8일 오전 10:31, 홍준의(단대부고) : 승학아
2019년 9월 8일 오전 10:31, 홍준의(단대부고) : 대치역
2019년 9월 8일 오전 10:31, 홍준의(단대부고) : 버거킹 어때?
2019년 9월 8일 오전 10:45, 회원님 : 음ㅋㅋ혹시 한식은 어때?!
2019년 9월 8일 오전 10:48, 홍준의(단대부고) : 어디?
2019년 9월 8일 오전 10:49, 회원님 : 음 한식은 아닌데 한티역 중국집은?!ㅋㅋㅋ
2019년 9월 8일 오전 10:50, 홍준의(단대부고) : 거기 중국집은 좀 별로일걸ㅋㅋ
2019년 9월 8일 오전 10:50, 홍준의(단대부고) : 따로 가고 싶은데 있어??
2019년 9월 8일 오전 10:53, 회원님 : 음 아님 혹시 한식은 별로야?!ㅋㅋㅋ사실 뭔가 아점으로 버거킹은 좀 느끼할꺼같아서
2019년 9월 8일 오전 10:54, 홍준의(단대부고) : 상관없어ㅋㅋ
2019년 9월 8일 오전 10:54, 홍준의(단대부고) : 가계 괜찮은데 아는데 있어??
2019년 9월 8일 오전 10:55, 회원님 : 아님 혹시 한티역에 부대찌개집은 어때?!ㅎㅎ
2019년 9월 8일 오전 10:59, 홍준의(단대부고) : 오키도키~~
2019년 9월 8일 오전 11:00, 홍준의(단대부고) : 11시 40분즈음에 가능??
2019년 9월 8일 오전 11:00, 회원님 : 아 응응 좋아!ㅋㅋㅋ
2019년 9월 8일 오전 11:00, 홍준의(단대부고) : 이모티콘
2019년 9월 8일 오전 11:01, 회원님 : 얍얍ㅋㅋ글면 좀있다 봐!(하하)(하하)
2019년 9월 8일 오전 11:05, 홍준의(단대부고) : 혹시 가게 위치 보내줄수 있어??
2019년 9월 8일 오전 11:06, 회원님 : 아 응응 알겟어ㅋㅋ근데 내가 가본데는 아니고 걍 찾앗어!
2019년 9월 8일 오전 11:06, 회원님 : [네이버 지도]
대왕부대찌개
서울 강남구 선릉로64길 15
http://naver.me/FiNLWCNP
2019년 9월 8일 오전 11:12, 홍준의(단대부고) : 땡스땡스!
2019년 9월 8일 오전 11:17, 회원님 : (하하)
2019년 9월 8일 오전 11:35, 홍준의(단대부고) : 10분정도늦을듯..쏘리ㅜㅜ
2019년 9월 8일 오전 11:35, 회원님 : 괜춘!ㅋㅋㅋㅋ
2019년 9월 8일 오전 11:52, 회원님 : 준의야 나 지금 부대찌개집앞에 잇어!ㅋㅋㅋ

2020년 1월 1일 오후 2:51
2020년 1월 1일 오후 2:51, 회원님 : 준의야 오랜만이당ㅎㅎ잘지내니ㅋㅋㅋ새해복 많이 받아!ㅎㅎ
2020년 1월 1일 오후 3:23, 홍준의(단대부고) : 승학아 너도 새해 복 많이 받고 행복한 하루 보내라!!
2020년 1월 1일 오후 3:23, 홍준의(단대부고) : 이모티콘
2020년 1월 1일 오후 4:57, 회원님 : ㅎㅎ고맙다ㅎㅎ 요즘 어케 지내?!
2020년 1월 1일 오후 5:50, 홍준의(단대부고) : 공부하면서 지내지
2020년 1월 1일 오후 5:50, 홍준의(단대부고) : 너는 어케 지내??
2020년 1월 1일 오후 5:50, 홍준의(단대부고) : 조언 구할 것도 있고
2020년 1월 1일 오후 5:50, 홍준의(단대부고) : 조만간 밥 한번 먹자~~
2020년 1월 1일 오후 7:51, 회원님 : 오ㅎㅎ나야 좋지ㅎㅎ
2020년 1월 1일 오후 7:51, 회원님 : 그러자ㅋㅋㅋ!!

2020년 1월 17일 오전 11:24
2020년 1월 17일 오전 11:24, 홍준의(단대부고) : 승학아
2020년 1월 17일 오전 11:25, 홍준의(단대부고) : 강남쪽에 데이트 코스로 괜찮으곳이나 혹시 가볼만한 곳있으면 추천좀 부탁해도 될까?ㅎㅎㅎ
2020년 1월 17일 오전 11:44, 회원님 : 헉 준의 여친생겻어?!ㅋㅋㅋ축축축ㅋㅋㅋ
2020년 1월 17일 오전 11:45, 회원님 : 음 예전에 히어로즈라는 실내 스포츠 VR할수 잇는데 갓엇는데 잼있엇어!
2020년 1월 17일 오전 11:45, 회원님 : 샵검색: #강남 레전드 히어로즈
2020년 1월 17일 오후 12:18, 홍준의(단대부고) : 감사감사!!
2020년 1월 17일 오후 12:18, 홍준의(단대부고) : 앞으로 여러모로 조언좀 구할게 승학이는 경험도 많고 멋진 친구니깐ㅎㅎㅎ
2020년 1월 17일 오후 12:36, 회원님 : ㅋㅋㅋㅋㅋ넘나 부담스러운데..;; 밥먹는 곳은 미즈컨테이너나가 좋았던거 같에 너무 비싸지도 않으면서 깔끔 햇엇던거 같으
2020년 1월 17일 오후 12:37, 회원님 : 생각해보니까 예전에 고양이카페도 갓엇는데 괜찮앗으ㅋㅋㅋ고양이 좋아하시면
2020년 1월 17일 오후 1:35, 홍준의(단대부고) : 고마워!!조만간 한 번 보자
2020년 1월 17일 오후 3:38, 회원님 : ㅋㅋㅋㅋ오키오키 글면 재밋게 데이트 햌ㅋㅋ!화이팅
2020년 1월 17일 오후 4:08, 홍준의(단대부고) : 이모티콘
