정지혁 (청년인재 8조) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:58


2019년 7월 8일 오후 12:07
2019년 7월 8일 오후 12:07, 정지혁 (청년인재 8조) : 4,900원을 받으세요.
2019년 7월 8일 오후 12:52, 회원님 : 4,900원 받기 완료! 받은 페이머니로 결제/투자/송금 이용하면 리워드를 받을 수 있어요!

2019년 7월 9일 오후 3:38
2019년 7월 9일 오후 3:38, 정지혁 (청년인재 8조) : class Track(base):
    __tablename__ = 'Track'
    
    id = Column(Integer, primary_key=True)
    title= Column(String)
    length= Column(Integer)
    rating= Column(Integer)
    count= Column(Integer)
    artist_id = Column(Integer, ForeignKey("Artist.id"))
    genre_id = Column(Integer, ForeignKey("Genre.id"))
2019년 7월 9일 오후 3:41, 회원님 : class Artist(base):
    __tablename__ = "Artist"
    
    id = Column(Integer, primary_key = True)
    name = Column(String)
    
    albumList = relationship("Album", back_populates="artist")
    
class Album(base):
    __tablename__ = "Album"
    
    id = Column(Integer, primary_key=True)
    title =Column(String)
    artist_id = Column(Integer, ForeignKey("Artist.id"))
    
    artist = relationship("Artist", back_populates="albumList", uselist=False)
    trackList = relationship("Track", back_populates="album")
    
class Genre(base):
    __tablename__ = "Genre"
    
    id = Column(Integer, primary_key=True)
    name =Column(String)
    
    trackList = relationship("Track", back_populates="genre")

class Track(base):
    __tablename__ = 'Track'
    
    id = Column(Integer, primary_key=True)
    title= Column(String)
    length= Column(Integer)
    rating= Column(Integer)
    count= Column(Integer)
    artist_id = Column(Integer, ForeignKey("Artist.id"))
    genre_id = Column(Integer, ForeignKey("Genre.id"))
    
    album = relationship("Album", back_populates="trackList", uselist=False)
    genre = relationship("Genre", back_populates="trackList", uselist=False)
2019년 7월 9일 오후 4:02, 회원님 : https://devyurim.github.io/development%20environment/github%20blog/2018/01/01/blog-1.html

2019년 7월 10일 오후 9:47
2019년 7월 10일 오후 9:47, 정지혁 (청년인재 8조) : 파일: book_root2.xml
2019년 7월 10일 오후 9:47, 정지혁 (청년인재 8조) : 파일: book_tree2.xml
2019년 7월 10일 오후 9:47, 정지혁 (청년인재 8조) : 파일: book_xml.xml

2019년 7월 15일 오전 9:14
2019년 7월 15일 오전 9:14, 정지혁 (청년인재 8조) : 승학씨 어디세요??
2019년 7월 15일 오전 9:16, 회원님 : 저 늦잠자서 지금 가고 잇어요ㅠㅠ
2019년 7월 15일 오전 9:18, 정지혁 (청년인재 8조) : ㅜㅜ 알겠습돠

2019년 7월 18일 오후 5:16
2019년 7월 18일 오후 5:16, 정지혁 (청년인재 8조) : SmallNextBtnLink
2019년 7월 18일 오후 5:28, 정지혁 (청년인재 8조) : driver.get(hotissue("박정현"))

2019년 7월 19일 오후 12:39
2019년 7월 19일 오후 12:39, 회원님 : 8,000원을 받으세요.
2019년 7월 19일 오후 12:54, 정지혁 (청년인재 8조) : 8,000원 받기 완료! 받은 페이머니로 결제/투자/송금 이용하면 리워드를 받을 수 있어요!

2019년 7월 23일 오후 8:28
2019년 7월 23일 오후 8:28, 정지혁 (청년인재 8조) : 3,200원을 받으세요.

2019년 7월 24일 오전 8:08
2019년 7월 24일 오전 8:08, 회원님 : 3,200원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제에 사용 가능하며, 매일 리워드도 쌓아드려요.
2019년 7월 24일 오전 9:28, 정지혁 (청년인재 8조) : 사진
2019년 7월 24일 오전 9:29, 회원님 : 이모티콘

2019년 7월 26일 오후 1:05
2019년 7월 26일 오후 1:05, 회원님 : 보이스톡 해요
2019년 7월 26일 오후 1:06, 회원님 : 보이스톡 취소

2019년 7월 27일 오후 6:36
2019년 7월 27일 오후 6:36, 정지혁 (청년인재 8조) : 400원을 받으세요.
2019년 7월 27일 오후 11:27, 회원님 : 400원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제에 사용 가능하며, 매일 리워드도 쌓아드려요.
2019년 7월 27일 오후 11:28, 회원님 : 오 유일하게 주셨네요ㅋㅋㅋ고마워용

2019년 7월 28일 오전 10:38
2019년 7월 28일 오전 10:38, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋ 넹 ㅋㅋㅋ
2019년 7월 28일 오후 3:49, 정지혁 (청년인재 8조) : 승학씨 
2019년 7월 28일 오후 3:49, 정지혁 (청년인재 8조) : https://blog.naver.com/bankiszon/221368960407
2019년 7월 28일 오후 3:50, 정지혁 (청년인재 8조) : 이거 출처 같이 찾아바여,,
2019년 7월 28일 오후 3:52, 정지혁 (청년인재 8조) : 아 그리고 수요 예측 조금 생각해봤는데 구글, 네이버 트렌드 검색어에 수소차 관련 검색어 넣어서 나오는 데이터랑 단톡에 말했던 카페 사람들 닉네임 스크래핑 한거로 대략은 알 수 있을거 같아욤
2019년 7월 28일 오후 5:58, 회원님 : 오 제가 지금 밖이라 출저는 좀 있다가 찾아보도록 할께여ㅎㅎ
2019년 7월 28일 오후 5:58, 회원님 : 그리고 구글이랑 네이버 트렌드 사용해서 수요 예측하는 거 좋은데여ㅋㅋㅋ
2019년 7월 28일 오후 5:59, 회원님 : 저도 좀 더 열심히 찾아볼께여..
2019년 7월 28일 오후 6:06, 정지혁 (청년인재 8조) : 넹넹 오늘은 주말이니께 재충전하고 낼바여~!
2019년 7월 28일 오후 7:34, 회원님 : 넵넵ㅋㅋㅋ내일 봐요! 재밋는 일요일 보내요!
2019년 7월 28일 오후 8:01, 정지혁 (청년인재 8조) : 넵넵 ㅋㅋㅋ

2019년 7월 29일 오후 1:53
2019년 7월 29일 오후 1:53, 정지혁 (청년인재 8조) : re.sub("[\d, A-Z]{2}", repl = ' ', string = text2)

2019년 7월 30일 오전 9:06
2019년 7월 30일 오전 9:06, 회원님 : 지혁씨
2019년 7월 30일 오전 9:06, 회원님 : 지금 학교에용?!
2019년 7월 30일 오전 9:14, 정지혁 (청년인재 8조) : 아녀 지금 고시원..
2019년 7월 30일 오전 9:14, 정지혁 (청년인재 8조) : 이제 곧 나가려구요 ㅋㅋㅋ
2019년 7월 30일 오전 9:19, 회원님 : 아ㅋㅋ2층가야되는지 지하 가야되는지 물어볼려다가
2019년 7월 30일 오전 9:19, 회원님 : 그냥 2층왓어요
2019년 7월 30일 오전 9:19, 회원님 : ㅋㅋㅋ
2019년 7월 30일 오전 9:20, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋ 2층에 사람모여있어요??
2019년 7월 30일 오전 9:23, 회원님 : 지하는 안가봐서 잘 모르겟어욬ㅋㅋ
2019년 7월 30일 오전 9:23, 회원님 : 그냥 2층바로 왓어요
2019년 7월 30일 오후 5:09, 회원님 : http://115.68.231.165/~2013210069/book_sites/book_list.php

2019년 8월 1일 오후 6:34
2019년 8월 1일 오후 6:34, 정지혁 (청년인재 8조) : 승학씨 도서관에 계세요?
2019년 8월 1일 오후 6:34, 회원님 : 넹ㅋㅋ지금 도서관이에요
2019년 8월 1일 오후 6:34, 정지혁 (청년인재 8조) : 열람실에서 해요??
2019년 8월 1일 오후 6:34, 정지혁 (청년인재 8조) : 밖에 사람 너무 많아서
2019년 8월 1일 오후 6:35, 정지혁 (청년인재 8조) : 전 그냥 집에서 하게요..ㅠ
2019년 8월 1일 오후 6:37, 회원님 : 아이고ㅜㅜ
2019년 8월 1일 오후 6:37, 회원님 : 1층에 사람 많아요?
2019년 8월 1일 오후 6:38, 정지혁 (청년인재 8조) : 네네 고대사람들은 방학때도 열공하네요...
2019년 8월 1일 오후 6:38, 정지혁 (청년인재 8조) : 저희 학교는 방학때 파리밖에없는데...
2019년 8월 1일 오후 6:38, 회원님 : 저희도 사람없어요.. 아마 블록체인 사람들일꺼에요ㅋㅋㅋ
2019년 8월 1일 오후 6:39, 정지혁 (청년인재 8조) : 이런...ㅋㅋㅋㅋ
2019년 8월 1일 오후 6:39, 정지혁 (청년인재 8조) : 아 항상 우리 사람들이 우정정보관 1층써서 걸루가나보다 ㅋㅋㅋ
2019년 8월 1일 오후 6:40, 회원님 : ㅋㅋㅋㅋㅋ그럴꺼같은데여
2019년 8월 1일 오후 6:41, 회원님 : 오늘 그러면 다 가셨어요?!
2019년 8월 1일 오후 6:42, 정지혁 (청년인재 8조) : 넹 다같어요 ㅋㅋㅋ
2019년 8월 1일 오후 6:42, 정지혁 (청년인재 8조) : 신낫던데 ㅋㅋㅋㅋ
2019년 8월 1일 오후 6:42, 정지혁 (청년인재 8조) : 마치 평소에 제가 못가게 눈치줬던거처럼...
2019년 8월 1일 오후 6:44, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그러게요 마치 누가 못가게 한거처럼
2019년 8월 1일 오후 6:45, 회원님 : 왜 그러셧어요 조장님
2019년 8월 1일 오후 6:50, 정지혁 (청년인재 8조) : 이모티콘
2019년 8월 1일 오후 6:51, 정지혁 (청년인재 8조) : 승학씨 정처기 음... 두고보세요 ^^
2019년 8월 1일 오후 6:52, 정지혁 (청년인재 8조) : 떨어지기만해바요 놀릴거에요 ㅎㅎ
2019년 8월 1일 오후 6:57, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ전 조장님이 내일 특강해주실꺼라 믿습니다.
2019년 8월 1일 오후 6:58, 회원님 : 그럼 오늘 공부 화이팅하고 내일 봐요!ㅎㅎ
2019년 8월 1일 오후 6:58, 회원님 : 저도 이제 집에 갑니당ㅋㅋㅋ
2019년 8월 1일 오후 7:25, 정지혁 (청년인재 8조) : 엥 ㅋㅋㅋㅋ 무슨 특강이요 ㅋㅋㅋㅋㅋ
2019년 8월 1일 오후 7:45, 회원님 : 실망이에요 조장님ㅠㅠ
2019년 8월 1일 오후 7:58, 정지혁 (청년인재 8조) : 머가요 ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 8월 1일 오후 7:59, 정지혁 (청년인재 8조) : 파이토치 말하는거에여? ㅋㅋㅋ
2019년 8월 1일 오후 8:06, 회원님 : 그것도 해주시면 완전 감사합니다ㅋㅋㅋㅋ
2019년 8월 1일 오후 8:18, 정지혁 (청년인재 8조) : 이모티콘

2019년 8월 7일 오후 3:12
2019년 8월 7일 오후 3:12, 정지혁 (청년인재 8조) : https://developers.kakao.com/docs/restapi/local

2019년 8월 8일 오전 10:09
2019년 8월 8일 오전 10:09, 정지혁 (청년인재 8조) : 승학씨 전기차 선행연구 자료 보내주세욤
2019년 8월 8일 오전 10:32, 회원님 : 파일: 전기인프라 충전소 설치 대구.pdf

2019년 8월 10일 오전 11:42
2019년 8월 10일 오전 11:42, 정지혁 (청년인재 8조) : https://data.seoul.go.kr/dataList/datasetView.do?infId=OA-13155&srvType=S&serviceKind=1&currentPageNo=1
2019년 8월 10일 오전 11:43, 정지혁 (청년인재 8조) : http://openapi.nsdi.go.kr/nsdi/eios/OperationSumryDetail.do

2019년 8월 12일 오후 9:01
2019년 8월 12일 오후 9:01, 정지혁 (청년인재 8조) : 2,000원을 받으세요.

2019년 8월 14일 오후 6:03
2019년 8월 14일 오후 6:03, 정지혁 (청년인재 8조) : 5,000원을 받으세요.

2019년 8월 15일 오전 11:33
2019년 8월 15일 오전 11:33, 정지혁 (청년인재 8조) : 2,000원 자동환불 예정 서둘러서 받아주세요! 내일 낮 12시에 환불 될 예정입니다.
2019년 8월 15일 오전 11:33, 회원님 : 2,000원 받기 완료! 받은 페이머니로 결제/투자/송금 이용하면 리워드를 받을 수 있어요!
2019년 8월 15일 오전 11:33, 회원님 : 5,000원 받기 완료! 받은 페이머니로 결제/투자/송금 이용하면 리워드를 받을 수 있어요!
2019년 8월 15일 오후 12:57, 정지혁 (청년인재 8조) : 까비..
2019년 8월 15일 오후 1:09, 회원님 : 역시 조장님...
2019년 8월 15일 오후 2:57, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋ

2019년 8월 16일 오후 8:31
2019년 8월 16일 오후 8:31, 정지혁 (청년인재 8조) : from matplotlib import rc
rc('font', family = 'NanumGothic')
2019년 8월 16일 오후 9:36, 정지혁 (청년인재 8조) : https://excelsior-cjh.tistory.com/167
2019년 8월 16일 오후 9:36, 정지혁 (청년인재 8조) : https://wikidocs.net/7646
2019년 8월 16일 오후 10:41, 정지혁 (청년인재 8조) : 파일: dong_2.csv
2019년 8월 16일 오후 10:53, 회원님 : 파일: reduced_data.csv
2019년 8월 16일 오후 11:39, 정지혁 (청년인재 8조) : 파일: hy_data.csv
2019년 8월 16일 오후 11:39, 정지혁 (청년인재 8조) : 요거는 424개짜리 입니당

2019년 8월 17일 오전 12:25
2019년 8월 17일 오전 12:25, 회원님 : 오 감사합니당~!
2019년 8월 17일 오후 3:43, 정지혁 (청년인재 8조) : 파일: 서울시_구별_연료별_자동차_등록대수.csv
2019년 8월 17일 오후 4:35, 정지혁 (청년인재 8조) : 파일: ratio.csv
2019년 8월 17일 오후 9:29, 정지혁 (청년인재 8조) : 파일: aaa.zip

2019년 8월 18일 오전 11:29
2019년 8월 18일 오전 11:29, 정지혁 (청년인재 8조) : 승학씨 저녁으로 투고 샐러드 싸갈가 하는데
2019년 8월 18일 오전 11:29, 정지혁 (청년인재 8조) : 어때요?
2019년 8월 18일 오후 12:15, 회원님 : 아ㅋㅋㅋ카톡주셧엇네
2019년 8월 18일 오후 12:15, 회원님 : 투고 샀어요?!
2019년 8월 18일 오후 12:16, 정지혁 (청년인재 8조) : 지금 고른햇살에서 밥 먹고있어요 ㅋㅋㅋ
2019년 8월 18일 오후 12:16, 정지혁 (청년인재 8조) : 다먹엇슴다
2019년 8월 18일 오후 12:16, 정지혁 (청년인재 8조) : 투고 가보고 열었으면 사가게욤
2019년 8월 18일 오후 12:17, 회원님 : 아ㅋㅋㅋㅋ알겟슴당 전 샐러드는 못먹겟네요
2019년 8월 18일 오후 12:17, 회원님 : 글면 1시간후에 봐용!
2019년 8월 18일 오후 12:19, 정지혁 (청년인재 8조) : 넹넹
2019년 8월 18일 오후 1:37, 정지혁 (청년인재 8조) : 파일: data.zip
2019년 8월 18일 오후 3:51, 회원님 : 파일: 수소충전소의 수소판매량 분석 및 모델링.pdf
2019년 8월 18일 오후 4:32, 회원님 : 파일: original_data_4.csv
2019년 8월 18일 오후 4:40, 정지혁 (청년인재 8조) : 종로1.2.3.4가동   
금호2.3가동   
면목3.8   
상계3.4동     
상계6.7동     
중계2.3동     
종로5·6가동  

2019년 8월 23일 오후 6:47
2019년 8월 23일 오후 6:47, 정지혁 (청년인재 8조) : 1,000원을 받으세요.
2019년 8월 23일 오후 7:56, 회원님 : 1,000원 받기 완료! 받은 페이머니로 결제/투자/송금 이용하면 리워드를 받을 수 있어요!

2019년 8월 25일 오전 10:56
2019년 8월 25일 오전 10:56, 정지혁 (청년인재 8조) : 파일: map.zip
2019년 8월 25일 오후 12:30, 정지혁 (청년인재 8조) : from flask import Flask, render_template
from models import Lpg
from models import db

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///real_Hydrogen.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db.init_app(app)

@app.route('/')
def main():
    return render_template('main.html')


@app.route('/map')
def map():
    lpg = Lpg.query.all()
    cor_x = [_.x_cor for _ in lpg]
    cor_y = [_.y_cor for _ in lpg]
    print(cor_x[0], cor_y[0])
    return render_templat
2019년 8월 25일 오후 1:05, 정지혁 (청년인재 8조) : {% for i in result %}
        <span>{{ i['y_cor'] }}</span>
        <span>{{ i['x_cor'] }}</span>
    {% endfor %}
2019년 8월 25일 오후 1:05, 정지혁 (청년인재 8조) : return render_template('map.html', result = lpg)
2019년 8월 25일 오후 7:04, 정지혁 (청년인재 8조) : 파일: main.zip

2019년 8월 26일 오전 12:03
2019년 8월 26일 오전 12:03, 정지혁 (청년인재 8조) : 사진
2019년 8월 26일 오전 12:03, 정지혁 (청년인재 8조) : google 어플 있으시져?
2019년 8월 26일 오전 12:05, 회원님 : 설마 이게 그때 말한 어플이에여?!ㄷㄷㄷ
2019년 8월 26일 오전 12:05, 정지혁 (청년인재 8조) : 네네
2019년 8월 26일 오전 12:06, 정지혁 (청년인재 8조) : 한번 탐험해바여 ㅋㅋ
2019년 8월 26일 오전 12:09, 회원님 : 헐ㅋㅋㅋㅋ진짜여?! 바로 지워야겟네
2019년 8월 26일 오전 12:09, 회원님 : 근데 얘 기본탑재 어플일텐데 소름이네욬ㅋㅋ
2019년 8월 26일 오전 12:16, 정지혁 (청년인재 8조) : 넹넹
2019년 8월 26일 오전 12:17, 정지혁 (청년인재 8조) : 아 글고 구글맵 앱도 있어요?
2019년 8월 26일 오전 12:17, 정지혁 (청년인재 8조) : 그게 더 소름일껄여
2019년 8월 26일 오전 12:17, 정지혁 (청년인재 8조) : 어디어디 갔는지 다 기록되어있어요 ㅋㅋㅋ
2019년 8월 26일 오전 12:18, 정지혁 (청년인재 8조) : 사진
2019년 8월 26일 오전 12:18, 정지혁 (청년인재 8조) : 사진
2019년 8월 26일 오전 12:35, 회원님 : 헉 미쳣네
2019년 8월 26일 오전 12:36, 회원님 : ㄷㄷ 소름이다ㅋㅋㅋ
2019년 8월 26일 오전 12:36, 회원님 : 구글맵스 꺼야겟네여ㄷㄷ
2019년 8월 26일 오전 12:40, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋㅋ 그거 꺼놔도 구글에서 수집한다는 기사 밨어여 ㅋㅋㅋ
2019년 8월 26일 오전 12:41, 정지혁 (청년인재 8조) : 지금은 바꼇나 몰겟넹
2019년 8월 26일 오전 12:47, 회원님 : ㄷㄷㅋㅋㅋㅋ구글 겁나 무섭네여..역시 나중에 애플로 갈아타야지
2019년 8월 26일 오전 12:48, 회원님 : 지혁씨 안 자여?!ㅋㅋ 전 졸려서 먼저 자러가볼께여..또르르
2019년 8월 26일 오후 4:14, 정지혁 (청년인재 8조) : 파일: test6.zip
2019년 8월 26일 오후 7:46, 정지혁 (청년인재 8조) : https://docs.mapbox.com/mapbox.js/example/v1.0.0/markers-with-multiple-filters/
2019년 8월 26일 오후 8:20, 정지혁 (청년인재 8조) : https://docs.mapbox.com/mapbox.js/example/v1.0.0/choropleth-joined-data-multiple-variables/

2019년 8월 28일 오전 12:37
2019년 8월 28일 오전 12:37, 정지혁 (청년인재 8조) : 파일: test8.zip
2019년 8월 28일 오전 11:48, 정지혁 (청년인재 8조) : 이동식 차 1대로 한거죠?
2019년 8월 28일 오후 1:57, 정지혁 (청년인재 8조) : 1,500원을 받으세요.
2019년 8월 28일 오후 7:00, 회원님 : 보도자료 < 알림마당 - 한국데이터산업진흥원 - https://www.kdata.or.kr/board/notice_01_view.html?type=press&dbnum=2019
2019년 8월 28일 오후 9:02, 회원님 : 1,500원 받기 완료! 받은 페이머니로 결제/투자/송금 이용하면 리워드를 받을 수 있어요!

2019년 12월 31일 오후 4:38
2019년 12월 31일 오후 4:38, 정지혁 (청년인재 8조) : 승학쓰 지금은 연구실 나가는거 끝난거지? 
2019년 12월 31일 오후 4:38, 회원님 : 나?! 음 아직 완벽히 끝난건 아닌데 곧 나갈꺼같에ㅋㅋ
2019년 12월 31일 오후 4:39, 정지혁 (청년인재 8조) : 아 고래? 
2019년 12월 31일 오후 4:40, 정지혁 (청년인재 8조) : 강재우 교수님 랩실은 공지가 안떠있넹
2019년 12월 31일 오후 4:40, 정지혁 (청년인재 8조) : 대학원생 다뽑은건가
2019년 12월 31일 오후 4:41, 회원님 : 아 글쎄 대학원생은 언제 뽑는지 잘모르겠네ㅜㅜ
2019년 12월 31일 오후 4:42, 회원님 : 근데 내가 알기론 그 개별적으로 뽑진 않고 아마 과자체로 뽑을껄?
2019년 12월 31일 오후 4:42, 회원님 : 근데 확실하진 않아
2019년 12월 31일 오후 4:44, 정지혁 (청년인재 8조) : 잉 그럼 자대생 위주로 뽑는거야?? 
2019년 12월 31일 오후 4:44, 회원님 : 아 아니 그 과에서 전체적으로 공지해서 
2019년 12월 31일 오후 4:44, 회원님 : 대학원생들 뽑기전에 시험치던데
2019년 12월 31일 오후 4:45, 회원님 : 그리고 시험 친다음에 들어오는거같더라고
2019년 12월 31일 오후 4:45, 정지혁 (청년인재 8조) : 아아 수시로 뽑는건 아니구 공지해서 뽑는다는 말이구나
2019년 12월 31일 오후 4:45, 회원님 : 아 응응
2019년 12월 31일 오후 4:45, 회원님 : 그치
2019년 12월 31일 오후 4:45, 정지혁 (청년인재 8조) : 험..
2019년 12월 31일 오후 4:45, 정지혁 (청년인재 8조) : 근데 대학원생뽑는 기간이라해야되나 
2019년 12월 31일 오후 4:45, 정지혁 (청년인재 8조) : 그거 한참 지나긴했는데
2019년 12월 31일 오후 4:45, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋㅋ
2019년 12월 31일 오후 4:46, 회원님 : 아마 이번학기는 지난걸로 알고있긴해ㅜㅜ
2019년 12월 31일 오후 4:46, 회원님 : 이번에 지원할려고?
2019년 12월 31일 오후 4:46, 정지혁 (청년인재 8조) : 보니까 강재우 교수님 랩실 사람 엄청 많다네 
2019년 12월 31일 오후 4:46, 회원님 : 응으
2019년 12월 31일 오후 4:46, 회원님 : 응
2019년 12월 31일 오후 4:46, 회원님 : 사람이 꽤 많긴해
2019년 12월 31일 오후 4:46, 회원님 : ㅋㅋㅋㅋ
2019년 12월 31일 오후 4:46, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋㅋ
2019년 12월 31일 오후 4:46, 정지혁 (청년인재 8조) : 이번에 못하믄 다음까지 기다려야하나 ㅠㅠ 
2019년 12월 31일 오후 4:47, 정지혁 (청년인재 8조) : 다른 랩실은 지금도 공지가 올라와있는게 있긴한데
2019년 12월 31일 오후 4:47, 정지혁 (청년인재 8조) : 다음학기는 거의다 뽑은거같아...ㅋㅋ
2019년 12월 31일 오후 4:47, 정지혁 (청년인재 8조) : 내가 너무 게으름 피워서..ㅠ
2019년 12월 31일 오후 4:48, 정지혁 (청년인재 8조) : 강재우 교수님이 바이오인포는 확실히 맞는데 암 치료 이런쪽인거같어 
2019년 12월 31일 오후 4:48, 정지혁 (청년인재 8조) : 그치? 
2019년 12월 31일 오후 4:48, 회원님 : 음 바이오인포긴한데
2019년 12월 31일 오후 4:48, 회원님 : 정확한건 나도 잘 몰라..ㅋㅋ
2019년 12월 31일 오후 4:48, 회원님 : 바이오는 아예 몰라서ㅋㅋㅋ
2019년 12월 31일 오후 4:48, 정지혁 (청년인재 8조) : 아 ㅋㅋㅋ 
2019년 12월 31일 오후 4:49, 정지혁 (청년인재 8조) : 교수님이 끌리긴 한데 웬만하면 난 뇌과학쪽으로 가고싶어서 고민이네
2019년 12월 31일 오후 4:49, 정지혁 (청년인재 8조) : 강재우 교수님 강의하실때 진짜 좋앗는데
2019년 12월 31일 오후 4:49, 회원님 : 아 뇌과학쪽은 아닌거 같더라
2019년 12월 31일 오후 4:49, 정지혁 (청년인재 8조) : 잘가르치셔서
2019년 12월 31일 오후 4:49, 정지혁 (청년인재 8조) : 그치
2019년 12월 31일 오후 4:49, 회원님 : 응응ㅋㅋㅋ
2019년 12월 31일 오후 4:49, 정지혁 (청년인재 8조) : 아닌거같아 ㅋㅋㅋ 
2019년 12월 31일 오후 4:49, 회원님 : 이성환 정교수 이번도
2019년 12월 31일 오후 4:49, 회원님 : 분도
2019년 12월 31일 오후 4:50, 회원님 : 뇌과학쪽으로 유명하신거같던데!
2019년 12월 31일 오후 4:50, 정지혁 (청년인재 8조) : 아 고래? 
2019년 12월 31일 오후 4:50, 정지혁 (청년인재 8조) : 찾아볼게!
2019년 12월 31일 오후 4:50, 회원님 : 응응ㅋㅋㅋ나랑 예전에 인턴했던 친구가 뇌공학과 이중인가 그랫는데
2019년 12월 31일 오후 4:50, 회원님 : 이분 연구실에 학부연구생 들어갈려고 했다고 했어ㅋㅋ 이분이 유명하다고
2019년 12월 31일 오후 4:51, 정지혁 (청년인재 8조) : 오호 
2019년 12월 31일 오후 4:52, 정지혁 (청년인재 8조) : 근데 이랩실도 이미 끝난거같다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 31일 오후 4:53, 정지혁 (청년인재 8조) : 이종환 교수님도 들어봤어?? 
2019년 12월 31일 오후 4:53, 정지혁 (청년인재 8조) : 여기 랩실은 아직 공고 기간이 끝나진 않았는데 
2019년 12월 31일 오후 4:54, 회원님 : 음 이종환 교수님은 처음 들어봐
2019년 12월 31일 오후 4:54, 회원님 : 그분은 컴과 교수님이야?
2019년 12월 31일 오후 4:54, 정지혁 (청년인재 8조) : 그래두 올린지 꽤 되가지고 이미 뽑은거같기도,,,,
2019년 12월 31일 오후 4:54, 정지혁 (청년인재 8조) : 이분은 그냥
2019년 12월 31일 오후 4:54, 정지혁 (청년인재 8조) : 뇌인지과학 전공이신거같은뎅
2019년 12월 31일 오후 4:55, 회원님 : 음 그분은 잘 모르겠어ㅋㅋㅋㅋ
2019년 12월 31일 오후 4:55, 정지혁 (청년인재 8조) : 뇌공학과이다
2019년 12월 31일 오후 4:55, 정지혁 (청년인재 8조) : 그렇구먄
2019년 12월 31일 오후 4:55, 정지혁 (청년인재 8조) : 암튼 고마웡 ㅠㅠ 
2019년 12월 31일 오후 4:55, 회원님 : ㅋㅋㅋㅋㅋ고생이 많구만
2019년 12월 31일 오후 4:55, 정지혁 (청년인재 8조) : 그라믄 너 언제 끝나?? 
2019년 12월 31일 오후 4:55, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋ
2019년 12월 31일 오후 4:55, 회원님 : 나 학부연구생 계속 할꺼냐고 연락오긴해서 
2019년 12월 31일 오후 4:55, 회원님 : 안한다고 연락했는데
2019년 12월 31일 오후 4:55, 회원님 : 근데 지금 내가 논문 쓰는 프로젝트에 참가하고 있긴 하거든
2019년 12월 31일 오후 4:56, 정지혁 (청년인재 8조) : 엉엉
2019년 12월 31일 오후 4:56, 회원님 : 학부연구생 그만 두면 그것도 나가야 되나 싶어가지고
2019년 12월 31일 오후 4:56, 정지혁 (청년인재 8조) : 아아 그건 끝마치고 싶은데 
2019년 12월 31일 오후 4:56, 회원님 : 그거때문에 지금 완전히 나간 상태는 아니야ㅋㅋ
2019년 12월 31일 오후 4:56, 회원님 : 아 아니 중간에 튀고 싶어서
2019년 12월 31일 오후 4:56, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 12월 31일 오후 4:56, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 31일 오후 4:56, 회원님 : 이런 경우엔 그냥 프로젝트 나가라고 할려나
2019년 12월 31일 오후 4:57, 정지혁 (청년인재 8조) : 그러게.
2019년 12월 31일 오후 4:57, 정지혁 (청년인재 8조) : 애매하네..
2019년 12월 31일 오후 4:57, 회원님 : 그치ㅋㅋㅋㅋ
2019년 12월 31일 오후 4:57, 회원님 : 그것빼고 학부연구생은 끝이야ㅋㅋㅋ
2019년 12월 31일 오후 4:57, 정지혁 (청년인재 8조) : 아아 민폐될까바 좀 고민이겟다
2019년 12월 31일 오후 4:57, 정지혁 (청년인재 8조) : 함 물어바 ㅋㅋㅋ
2019년 12월 31일 오후 4:57, 회원님 : 응응 그래서 연락은 해보긴 했는데 ㅋㅋㅋ
2019년 12월 31일 오후 4:57, 회원님 : 아직 답장이 없으시네
2019년 12월 31일 오후 4:57, 회원님 : ㅋㅋㅋ
2019년 12월 31일 오후 4:57, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 31일 오후 4:57, 회원님 : 나가라고 했으면 좋겠다
2019년 12월 31일 오후 4:57, 정지혁 (청년인재 8조) : 걍 닥치고 하라는건가 
2019년 12월 31일 오후 4:57, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋㅋㅋ
2019년 12월 31일 오후 4:57, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ겁나 하기 시러
2019년 12월 31일 오후 4:58, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋㅋㅋㅋ 그거 그만두고 다른거 할거는 아직 못정한거지??
2019년 12월 31일 오후 4:58, 회원님 : 응응 걍 운전면허나 따고 혼자 공부나 해야지
2019년 12월 31일 오후 4:58, 정지혁 (청년인재 8조) : 오오
2019년 12월 31일 오후 4:58, 회원님 : 넌 계속 대학원 지원하는 거야?ㅋㅋ
2019년 12월 31일 오후 4:58, 정지혁 (청년인재 8조) : 운전면허 아직 안땃구만!
2019년 12월 31일 오후 4:58, 회원님 : ㅋㅋㅋ예쓰 \
2019년 12월 31일 오후 4:59, 정지혁 (청년인재 8조) : 응.. 일단 지원 가능한거 하나하나 넣어보고 
2019년 12월 31일 오후 4:59, 정지혁 (청년인재 8조) : 남는 자리 없으면,,
2019년 12월 31일 오후 4:59, 정지혁 (청년인재 8조) : 일단 그 공덕 멤버나 우리 팀중에 할사람 찾아서 공모전이나 대회 준비하고
2019년 12월 31일 오후 4:59, 회원님 : 오
2019년 12월 31일 오후 4:59, 회원님 : 어떤 공모전?!
2019년 12월 31일 오후 4:59, 정지혁 (청년인재 8조) : 용돈이나 벌면서 다음학기 준비해야지,,
2019년 12월 31일 오후 4:59, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 31일 오후 5:00, 정지혁 (청년인재 8조) : 그 dacon이라고 
2019년 12월 31일 오후 5:00, 정지혁 (청년인재 8조) : 이것저것 대회인가 
2019년 12월 31일 오후 5:00, 정지혁 (청년인재 8조) : 상금걸려잇는거 잇는데
2019년 12월 31일 오후 5:00, 정지혁 (청년인재 8조) : 꽂히는거 하나 골라서 할라고 ㅋㅋㅋ 
2019년 12월 31일 오후 5:00, 정지혁 (청년인재 8조) : https://newfront.dacon.io/
2019년 12월 31일 오후 5:00, 정지혁 (청년인재 8조) : 경아도 이거 할까 고민하던데 
2019년 12월 31일 오후 5:00, 정지혁 (청년인재 8조) : 이미 하고 잇나 ㅋㅋㅋ 
2019년 12월 31일 오후 5:01, 회원님 : 오 이런게 있었네
2019년 12월 31일 오후 5:02, 회원님 : ㅋㅋㅋ근데 지금 하는 대회가 별로 없네ㅜㅜ
2019년 12월 31일 오후 5:06, 정지혁 (청년인재 8조) : 엉엉 그치..ㅠ
2019년 12월 31일 오후 5:06, 정지혁 (청년인재 8조) : 위성 이미지데이터가
2019년 12월 31일 오후 5:07, 정지혁 (청년인재 8조) : 상금이 아직 책정이 안됏는데 그게 역대급으로 높을거라는뎅
2019년 12월 31일 오후 5:07, 정지혁 (청년인재 8조) : 관심 잇음 ㄱㄱ ㅋㅋㅋ
2019년 12월 31일 오후 5:08, 정지혁 (청년인재 8조) : 금융문자 데이터두 잇넹
2019년 12월 31일 오후 5:09, 회원님 : 금융문자는 곧 끝나더라고ㅋㅋㅋ
2019년 12월 31일 오후 5:09, 회원님 : 위성이미지 너 할 생각있어?ㅋㅋㅋ
2019년 12월 31일 오후 5:10, 정지혁 (청년인재 8조) : 그치.. 위성 이미지 엄... 대학원 지원 끝나고 시간되믄 하려고!ㅋㅋㅋ
2019년 12월 31일 오후 5:10, 회원님 : ㅋㅋㅋㅋㅋ근데 이거 개인이 돌릴수 있나
2019년 12월 31일 오후 5:11, 회원님 : 성능 좋은 컴터 있어야 될꺼같은데
2019년 12월 31일 오후 5:11, 정지혁 (청년인재 8조) : 이거 하고 있는분 잇긴한데
2019년 12월 31일 오후 5:11, 정지혁 (청년인재 8조) : 개인 노트북으로 그냥 하던데 ㅋㅋㅋ
2019년 12월 31일 오후 5:11, 회원님 : 아 그래?ㅋㅋㅋㅋㅋ
2019년 12월 31일 오후 5:11, 정지혁 (청년인재 8조) : 정 안되믄 공덕 가서 컴터 빌려서해 ㅋㅋㅋㅋㅋ
2019년 12월 31일 오후 5:12, 회원님 : 너 안하면 나도 안할래
2019년 12월 31일 오후 5:12, 회원님 : ㅋㅋㅋㅋㅋ
2019년 12월 31일 오후 5:12, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋ 나하믄 같이할껴??
2019년 12월 31일 오후 5:14, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ음.. 글쎄 CS231n 복습하는 차원에서 해보면 재밌을꺼같긴한데 
2019년 12월 31일 오후 5:15, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋ 생각잇음 나중에 말해줘 ㅋㅋ
2019년 12월 31일 오후 5:16, 회원님 : 음 오키오키 ㅋㅋㅋ알겠으 
2019년 12월 31일 오후 5:19, 정지혁 (청년인재 8조) : ㅋㅋㅋ 귣귣 금융데이터 공모전이나 대회 발견하믄 즉각 알려주껭 ㅋㅋ
2019년 12월 31일 오후 5:19, 회원님 : ㅋㅋㅋㅋㅋㅋ오 그러면 바로 하제
2019년 12월 31일 오후 5:19, 정지혁 (청년인재 8조) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 31일 오후 5:19, 정지혁 (청년인재 8조) : 너한텐 그게 도움될거같어 ㅋㅋ
2019년 12월 31일 오후 5:19, 회원님 : 응응ㅋㅋㅋㅋ그럴꺼같다
2019년 12월 31일 오후 5:27, 회원님 : ㅎㅎ 하튼 그러면 너도 ㅎㅇㅌ하고 혹시 뭐 물어볼꺼 있으면 연락 줘ㅋㅋㅋ!
2019년 12월 31일 오후 5:30, 정지혁 (청년인재 8조) : 얍얍! ㅋㅋㅋ 든든하다 승학이~
2019년 12월 31일 오후 5:31, 정지혁 (청년인재 8조) : 너두 퐈이팅! 나두 도움될만한 소스 있음 보내주껭
2019년 12월 31일 오후 5:52, 회원님 : 얍얍!ㅎㅎ 조아쓰ㅎㅎ너도 화이팅!
2019년 12월 31일 오후 6:04, 정지혁 (청년인재 8조) : 이모티콘
