조경아 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:45


2019년 7월 24일 오후 10:51
2019년 7월 24일 오후 10:51, 회원님 : 800원을 받으세요.
2019년 7월 24일 오후 10:53, 조경아 : 800원 받기 완료! 받은 카카오페이머니는 송금 및 온/오프라인 결제에 사용 가능하며, 매일 리워드도 쌓아드려요.

2019년 8월 8일 오후 9:13
2019년 8월 8일 오후 9:13, 회원님 : 3,750원을 받으세요.
2019년 8월 8일 오후 11:04, 조경아 : 3,750원 받기 완료! 받은 페이머니로 결제/투자/송금 이용하면 리워드를 받을 수 있어요!

2019년 8월 12일 오후 10:11
2019년 8월 12일 오후 10:11, 조경아 : 2,000원을 받으세요.

2019년 8월 15일 오전 11:33
2019년 8월 15일 오전 11:33, 조경아 : 2,000원 자동환불 예정 서둘러서 받아주세요! 내일 낮 12시에 환불 될 예정입니다.
2019년 8월 15일 오전 11:34, 회원님 : 2,000원 받기 완료! 받은 페이머니로 결제/투자/송금 이용하면 리워드를 받을 수 있어요!

2019년 8월 19일 오후 1:13
2019년 8월 19일 오후 1:13, 조경아 : 보이스톡 해요
2019년 8월 19일 오후 1:13, 조경아 : 보이스톡 0:13

2019년 8월 23일 오후 8:01
2019년 8월 23일 오후 8:01, 조경아 : 봉투가 도착했어요.
2019년 8월 23일 오후 8:06, 회원님 : 송금봉투 받기 완료! 받은 페이머니로 결제/투자/송금 이용하면 리워드를 받을 수 있어요!
2019년 8월 23일 오후 8:45, 회원님 : 경아씨 혹시 집 도착해서 코드 합친거 좀 보내주실수 잇어요?!
2019년 8월 23일 오후 9:14, 조경아 : 넵넵 집 도착하면 보내드릴게욤~
2019년 8월 23일 오후 9:14, 조경아 : 근데 코드 합친게 어떤 코드 합친거 말씀하시는건가요?
2019년 8월 23일 오후 9:16, 회원님 : 아 그 경아씨코드랑 제코드 다 합친거 말하는거였어요!ㅎㅎ
2019년 8월 23일 오후 9:24, 조경아 : 아 그거
2019년 8월 23일 오후 9:25, 조경아 : 파일: data.zip
2019년 8월 23일 오후 9:25, 조경아 : 이거입니다~!
2019년 8월 23일 오후 9:25, 조경아 : 데이터 셋 알아서 저장하도록 만들어놔서 돌리시면 저장도 될거에욤. 저장해 놓은 데이터셋들은 폴더안에 넣어놨어욤~!
2019년 8월 23일 오후 9:41, 회원님 : 오 고마워요!ㅋㅋㅋㅋ저번에 올리셨구나ㅋㅋ
2019년 8월 23일 오후 9:41, 회원님 : 알겟습니다ㅋㅋ오늘 수고하셨어요! 푹쉬고 내일 봅시당!
2019년 8월 23일 오후 9:45, 조경아 : 아까 정지혁씨가 달라고하셔서 올렸었어염ㅋㅋㅋ
2019년 8월 23일 오후 9:45, 조경아 : 승학씨도 수고하셨어요~! 내일 봬욤~!
2019년 8월 23일 오후 9:48, 회원님 : 아ㅋㅋㅋ넵넵! 수고하셧어요! 내일 봐요!

2019년 8월 28일 오후 1:37
2019년 8월 28일 오후 1:37, 조경아 : 봉투가 도착했어요.
2019년 8월 28일 오후 1:53, 회원님 : 송금봉투 받기 완료! 받은 페이머니로 결제/투자/송금 이용하면 리워드를 받을 수 있어요!
2019년 8월 28일 오후 9:58, 회원님 : 6,800원을 받으세요.
2019년 8월 28일 오후 10:14, 조경아 : 6,800원 받기 완료! 받은 페이머니로 결제/투자/송금 이용하면 리워드를 받을 수 있어요!

2019년 9월 19일 오후 7:53
2019년 9월 19일 오후 7:53, 조경아 : 배승학씨 갑자기 궁금해져서 뭐 좀 여쭤볼게욤 ㅋㅋㅋ 
2019년 9월 19일 오후 7:53, 조경아 : 초기시장 4% 넘으면 수요 max되었던게
2019년 9월 19일 오후 7:53, 조경아 : 근거가 뭐였나욤? 보고서 읽으면서 4%가 갑자기 궁금해져서 ㅋㅋㅋㅋㅋ 
2019년 9월 19일 오후 7:54, 조경아 : 인터넷에 4% 초기시장라고 들었던걱 같은데, 찾아보니 안나오네요 ㅎㅅㅎ 허헣ㅎ
2019년 9월 19일 오후 8:06, 회원님 : 2019년 전기차 배터리 시장 전망 – 포스코뉴스룸 - https://newsroom.posco.com/kr/%ec%98%ac%ed%95%b4-%ec%a0%84%ea%b8%b0%ec%b0%a8-%ec%8b%9c%ec%9e%a5-%ec%a3%bd%ec%9d%8c%ec%9d%98-%ea%b3%84%ea%b3%a1-%eb%84%98%ec%96%b4%ec%84%9c%eb%82%98/
2019년 9월 19일 오후 8:06, 회원님 : 올해 글로벌 자동차 판매량은 약 9,250만대, 전기차 판매량은 약 400만대로 예상된다. 전기차 판매량이 전체 자동차 시장에서 점유율 4%를 넘어서게 되면서 2019년은 전기자동차가 ‘죽음의 계곡’에서 빠져나오는 기념비적인 한 해가 될 것으로 전망된다.
2019년 9월 19일 오후 8:06, 회원님 : 이거염
2019년 9월 19일 오후 8:07, 회원님 : 글고 우리 말 놓기로 하지 않앗니 경아야?!
2019년 9월 19일 오후 8:07, 회원님 : ㅋㅋㅋㅋ
2019년 9월 19일 오후 8:16, 조경아 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오오오옹
2019년 9월 19일 오후 8:16, 조경아 : 감사감사 ㅋㅋㅋㅋ 
2019년 9월 19일 오후 8:16, 조경아 : 앗 그랬었낭?! 
2019년 9월 19일 오후 8:17, 조경아 : 쿜쿜 앞으로 그렇담 편안하게 말 놓게씀ㅋㅋ
2019년 9월 19일 오후 8:18, 조경아 : 4% 어디서 잘 찾아왔었넼ㅋㅋ 아 찾으려고 했는데 며칠 못찾고 카톡하는거임ㅋㅋㅋㅋ
2019년 9월 19일 오후 9:00, 회원님 : ㅋㅋㅋㅋㅋㅋ아 저기서 가지고 왓어
2019년 9월 19일 오후 9:00, 회원님 : 나도 생각안낫는데 치니까 바로 나오던데ㅋㅋㅋ
2019년 9월 19일 오후 9:46, 조경아 : 이럴수가.. 바로나오다니..
2019년 9월 19일 오후 9:46, 조경아 : 암튼 땡쓰~! 
2019년 9월 19일 오후 10:52, 회원님 : ㅋㅋㅋㅋ얍얍

2019년 9월 24일 오후 9:03
2019년 9월 24일 오후 9:03, 조경아 : https://www.oss.kr/notice/show/a09acb6a-9050-4bdb-9a45-a5d076629d92
2019년 9월 24일 오후 9:03, 조경아 : 승학아
2019년 9월 24일 오후 9:03, 조경아 : 혹시 해커톤 긔긔?
2019년 9월 24일 오후 9:04, 조경아 : 재준분이랑 같이 해커톤 하기로했는데
2019년 9월 24일 오후 9:04, 조경아 : 인원 모집중 ㅎㅅㅎ
2019년 9월 24일 오후 9:08, 회원님 : 헉 
2019년 9월 24일 오후 9:08, 회원님 : 재밌어 보이는데
2019년 9월 24일 오후 9:08, 회원님 : 나 13일날 시험있어;;ㅜㅜ
2019년 9월 24일 오후 9:09, 조경아 : 헐..ㅠㅜ
2019년 9월 24일 오후 9:09, 조경아 : 학교시험?
2019년 9월 24일 오후 9:09, 조경아 : 이모티콘
2019년 9월 24일 오후 9:09, 회원님 : 아니 정보처리기사 실기 시험ㅜㅜ
2019년 9월 24일 오후 9:09, 조경아 : ㅠㅠㅠ
2019년 9월 24일 오후 9:09, 회원님 : 넘 아쉽다;;ㅜㅜ
2019년 9월 24일 오후 9:09, 조경아 : 정보처리기사
.?
2019년 9월 24일 오후 9:09, 조경아 : 시험 보지얺았었으?
2019년 9월 24일 오후 9:09, 회원님 : 얍얍 
2019년 9월 24일 오후 9:09, 회원님 : 그건 필기ㅋㅋㅋ
2019년 9월 24일 오후 9:09, 조경아 : 앜ㅋㅋㅋㅋ
2019년 9월 24일 오후 9:09, 회원님 : 이번건 실기
2019년 9월 24일 오후 9:09, 조경아 : 아 아쉽균 ㅜㅜㅜㅠ
2019년 9월 24일 오후 9:10, 회원님 : ㅜㅜ 그니까
2019년 9월 24일 오후 9:10, 회원님 : 11월달에 ㄱㄱ하자
2019년 9월 24일 오후 9:10, 회원님 : ㅋㅋㅋㅋ
2019년 9월 24일 오후 9:10, 조경아 : ㅋㅋㅋㅋㅋ 오키오킼ㅋㅋㅋㅋ
2019년 9월 24일 오후 9:10, 조경아 : ㅠㅠㅠ
2019년 9월 24일 오후 9:10, 조경아 : 아쉽군 셤 공부잘하시오 ㅠㅠ
2019년 9월 24일 오후 9:10, 회원님 : ㅋㅋㅋ그래그래ㅜㅜ 하튼 고마워!!
2019년 9월 24일 오후 9:10, 회원님 : 나가서 상받고 와!ㅋㅋㅋ 화이팅
2019년 9월 24일 오후 9:10, 조경아 : ...ㄸㄹㄹㄹ ㅠ
2019년 9월 24일 오후 9:10, 조경아 : 땡쓰~
2019년 9월 24일 오후 9:11, 회원님 : 얍얍!!

2019년 9월 25일 오후 5:56
2019년 9월 25일 오후 5:56, 조경아 : 승학아
2019년 9월 25일 오후 5:56, 조경아 : 해커톤 근데 13일만 빠져도 될거같은데
2019년 9월 25일 오후 5:56, 조경아 : 조인?
2019년 9월 25일 오후 5:57, 조경아 : 아마 프로젝트를 미리 해서 갈거같아
2019년 9월 25일 오후 5:57, 조경아 : 고려대 4학년 한분도 조인하셨던데
2019년 9월 25일 오후 5:57, 조경아 : 박현종씨?
2019년 9월 25일 오후 5:59, 회원님 : 아 그래?!
2019년 9월 25일 오후 5:59, 회원님 : 하현종씨 착각한거 아니지?!ㅋㅋㅋ
2019년 9월 25일 오후 6:00, 조경아 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ응아니야
2019년 9월 25일 오후 6:00, 조경아 : 겁나 웃기군 ㅎㅅㅎ 나도 12일, 13일날 기업 인적성 검사있어서
2019년 9월 25일 오후 6:00, 조경아 : 애매할 수 있는데, 우선 프로젝트를 만들어가는 걸로 생각하려고
2019년 9월 25일 오후 6:00, 회원님 : 아 그래?!
2019년 9월 25일 오후 6:00, 회원님 : 그게 가능할려나
2019년 9월 25일 오후 6:00, 조경아 : 11, 12,13일동안하는데 꼭 다 참석하는건 아니라고 하더라고
2019년 9월 25일 오후 6:01, 회원님 : 아 진짜?!
2019년 9월 25일 오후 6:01, 조경아 : 팀원들만 이해해준다면야 가능하지
2019년 9월 25일 오후 6:01, 조경아 : 전화해서 물어봤었엉
2019년 9월 25일 오후 6:01, 조경아 : 그래서 재준분이랑은 우선 말했고, 
2019년 9월 25일 오후 6:01, 회원님 : 응응
2019년 9월 25일 오후 6:01, 조경아 : 이번주 토욜날 만나서
2019년 9월 25일 오후 6:01, 조경아 : 얘기하기로 했는데
2019년 9월 25일 오후 6:01, 회원님 : 응응
2019년 9월 25일 오후 6:01, 조경아 : 강남에서 만나기로함 
2019년 9월 25일 오후 6:01, 조경아 : 근데 저녁에 시간 안되려나
2019년 9월 25일 오후 6:01, 회원님 : 토욜 저녁?!
2019년 9월 25일 오후 6:01, 조경아 : 우선 참가할 생각 있으면 알려주시옹 
2019년 9월 25일 오후 6:01, 조경아 : ㅇㅇ
2019년 9월 25일 오후 6:02, 회원님 : 음ㅜㅜ 내가 시간을 많이 낼수잇을진 모르겟는데
2019년 9월 25일 오후 6:02, 회원님 : 주제는 정햇어?!
2019년 9월 25일 오후 6:02, 조경아 : 그거를
2019년 9월 25일 오후 6:02, 조경아 : 토욜날 정할거같거든
2019년 9월 25일 오후 6:03, 조경아 : 토욜날 4시반에 투썸에서 만나기로 우선 했어 
2019년 9월 25일 오후 6:03, 조경아 : 우선 생각해보고 참가하고 싶음 연락주시옹 ㅎㅅㅎ 
2019년 9월 25일 오후 6:04, 회원님 : 알겟으 음 너네 그러면 상이 목표야 혹시?!
2019년 9월 25일 오후 6:04, 조경아 : 야쓰
2019년 9월 25일 오후 6:04, 조경아 : 이게
2019년 9월 25일 오후 6:04, 조경아 : 반강제로
2019년 9월 25일 오후 6:04, 회원님 : ㅋㅋㅋㅋㅋ
2019년 9월 25일 오후 6:04, 조경아 : 하게된 해커톤이라서
2019년 9월 25일 오후 6:04, 회원님 : 아그래?
2019년 9월 25일 오후 6:04, 조경아 : 박사님께서 나가라고 하셨거든
2019년 9월 25일 오후 6:04, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 9월 25일 오후 6:05, 회원님 : 음
2019년 9월 25일 오후 6:05, 회원님 : 하 내가 시간을 많이 못낼꺼같아서
2019년 9월 25일 오후 6:05, 회원님 : 고민된다
2019년 9월 25일 오후 6:05, 조경아 : 근데 아이디어 공모전이래 
2019년 9월 25일 오후 6:05, 조경아 : 이번에
2019년 9월 25일 오후 6:05, 조경아 : 몇학점?
2019년 9월 25일 오후 6:05, 회원님 : 나 이번에 19학점인데
2019년 9월 25일 오후 6:05, 조경아 : 와...
2019년 9월 25일 오후 6:05, 조경아 : 고민되겠는데
2019년 9월 25일 오후 6:05, 회원님 : 근데 해커톤은 한번 참가해보고싶긴해
2019년 9월 25일 오후 6:05, 회원님 : ㅋㅋㅋ근데 상에 의의를 두진않고 걍 참가가 목적이라
2019년 9월 25일 오후 6:06, 회원님 : 너네가 엄청 빡세게 하면 내가 못따라갈듯..
2019년 9월 25일 오후 6:06, 조경아 : 이게 SW보단 아이디어를 보겠다고 하더라고
2019년 9월 25일 오후 6:06, 조경아 : 그래서 아마 아이디어가 중요할거같아
2019년 9월 25일 오후 6:06, 회원님 : 구현까진 아니고 프로토타입정도는 만들어야되는거야?!
2019년 9월 25일 오후 6:06, 조경아 : 아마도
2019년 9월 25일 오후 6:07, 조경아 : ㅇㅇ 
2019년 9월 25일 오후 6:08, 회원님 : 음..
2019년 9월 25일 오후 6:08, 회원님 : 겁나 빡세겟는데
2019년 9월 25일 오후 6:08, 회원님 : 넌 어느정도 시간 쏟을 생각잇어?!
2019년 9월 25일 오후 6:08, 조경아 : 나도 솔직히 바빠섴ㅋㅋㅋㅋㅋㅋ
2019년 9월 25일 오후 6:08, 조경아 : 짬내서 하는 정도?
2019년 9월 25일 오후 6:08, 조경아 : 아이디어가 중요하다고 하니까
2019년 9월 25일 오후 6:09, 회원님 : ㅋㅋㅋㅋㅋ음
2019년 9월 25일 오후 6:09, 조경아 : 주제정하면 빡세게 2일 그냥 만나서 해보는것도 나쁘지 않겠따 생각해써
2019년 9월 25일 오후 6:09, 조경아 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 25일 오후 6:09, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ 음
2019년 9월 25일 오후 6:09, 조경아 : 우선 그것도 얘기해봐야징 토욜날 ㅎㅅㅎ 
2019년 9월 25일 오후 6:10, 회원님 : 그러면 토요일날 혹시 참가는 해봐도 돼?!
2019년 9월 25일 오후 6:10, 조경아 : 재준분도 막 엄청 열정있게 참가하는건 아니야
2019년 9월 25일 오후 6:10, 조경아 : ㅇㅇ
2019년 9월 25일 오후 6:10, 조경아 : 그럼 우선
2019년 9월 25일 오후 6:10, 회원님 : ㅇㅇㅇ
2019년 9월 25일 오후 6:10, 조경아 : 단톡방 사람들한테 얘기해놓을게
2019년 9월 25일 오후 6:10, 회원님 : ㅇㅇㅇ지혁이도 꼬시자
2019년 9월 25일 오후 6:10, 회원님 : 얘기해봣어?
2019년 9월 25일 오후 6:10, 조경아 : 지혀기 바쁘뎅...ㄸㄹㄹ
2019년 9월 25일 오후 6:10, 조경아 : ㅇㅇㅇ
2019년 9월 25일 오후 6:10, 회원님 : ㅋㅋㅋㅋㅋㅋ
2019년 9월 25일 오후 6:11, 조경아 : 대학원 준비하는거같던데
2019년 9월 25일 오후 6:11, 회원님 : 쩝
2019년 9월 25일 오후 6:11, 회원님 : 아
2019년 9월 25일 오후 6:11, 회원님 : 바쁘겟구만
2019년 9월 25일 오후 6:11, 조경아 : 너도 준비중?
2019년 9월 25일 오후 6:11, 회원님 : 사실 랩인턴 지금 시작은햇는데
2019년 9월 25일 오후 6:11, 회원님 : 딱히 뭐 하는건 없어서..
2019년 9월 25일 오후 6:11, 조경아 : 오홍 준비중이구먼ㅋㅋㅋ
2019년 9월 25일 오후 6:11, 회원님 : 아직 못정햇으
2019년 9월 25일 오후 6:11, 조경아 : ㅋㅋㅋㅋㅋㅋ언제정하려곸ㅋ
2019년 9월 25일 오후 6:11, 조경아 : 이제 곧인뎈ㅋㅋㅋ
2019년 9월 25일 오후 6:11, 회원님 : 몰랔ㅋㅋㅋㅋㅋ
2019년 9월 25일 오후 6:11, 회원님 : 한번 해보고
2019년 9월 25일 오후 6:12, 회원님 : 아니면 gg쳐야지
2019년 9월 25일 오후 6:12, 조경아 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 25일 오후 6:12, 조경아 : 암튼 토욜날 4시 30분에
2019년 9월 25일 오후 6:12, 조경아 : [네이버 지도]
투썸플레이스 강남역아라타워점
서울 서초구 서초대로77길 3
http://naver.me/FLM1pqA4
2019년 9월 25일 오후 6:12, 조경아 : 여기서 만나기로 해쓰~
2019년 9월 25일 오후 6:13, 회원님 : 오키오키 알겟으! 땡큐땡큐!

2019년 9월 26일 오후 7:53
2019년 9월 26일 오후 7:53, 조경아 : 승학씌 ㅠ 아무래도 그 재준분도 취업 제안이 들어왔다고해서 
2019년 9월 26일 오후 7:53, 조경아 : 이번에는 다들 바빠서 파하는걸로 해쓰 ㅠㅠ 
2019년 9월 26일 오후 7:53, 조경아 : 흙 ㅠ 
2019년 9월 26일 오후 7:53, 조경아 : 담에 해커톤 하게 되면 그 때 연락할게융 ㅋㅋㅋ
2019년 9월 26일 오후 7:54, 조경아 : 너도 바쁘니까 ㅠㅠ 파이팅하시구 2019년 뽀갭시당ㅋㅋㅋ
2019년 9월 26일 오후 7:59, 조경아 : 근데 다른분이 하고싶다고 하시네
2019년 9월 26일 오후 7:59, 조경아 : 혹시 너 하고 싶으면 소개시켜줄까? 그분도 고대 컴공과임
2019년 9월 26일 오후 8:45, 회원님 : 아 그래?ㅋㅋㅋㅋ
2019년 9월 26일 오후 8:45, 회원님 : 댐.. 아쉽네ㅜㅜ
2019년 9월 26일 오후 8:46, 회원님 : 그러면 다 파하는거고 그 고대 컴공과만 남는거야?ㅜㅜ
2019년 9월 26일 오후 8:48, 조경아 : 그분이랑 
2019년 9월 26일 오후 8:48, 조경아 : 사실 홍대 앱 디자이너 분
2019년 9월 26일 오후 8:49, 조경아 : 2분
2019년 9월 26일 오후 8:49, 조경아 : 더 들어올수도 있거든
2019년 9월 26일 오후 8:49, 조경아 : 만약에 한다고하면
2019년 9월 26일 오후 8:49, 조경아 : 너랑 그분 하고 홍대 2분 하고 
2019년 9월 26일 오후 8:49, 조경아 : 컴공과 친구 한명만 더 구하면 되지 않을까?
2019년 9월 26일 오후 8:49, 조경아 : ㅎㅅㅎ
2019년 9월 26일 오후 9:01, 회원님 : 음..아니야 나도 좀 힘들꺼같다ㅋㅋㅋ
2019년 9월 26일 오후 9:01, 회원님 : 다음번에 다른 기회있으면 또 불러줘ㅜㅜㅋㅋㅋ
2019년 9월 26일 오후 9:02, 회원님 : 이번엔 그냥 패스하고 11월달을 노려야겠어ㅋㅋ
2019년 9월 26일 오후 9:05, 조경아 : 글쿤 알게쓰 ㅠㅠ 
2019년 9월 26일 오후 9:05, 조경아 : 다들 바쁘니까.. 허헣
2019년 9월 26일 오후 9:05, 조경아 : 오키오키~! 파이팅하시오~!
2019년 9월 26일 오후 9:31, 회원님 : 오키오키!ㅋㅋ너도 퐈이팅!(하하)(하하)

2020년 4월 6일 오후 7:05
2020년 4월 6일 오후 7:05, 조경아 : 승학아 정처기 관련해서 좀 물어봐도 될까?
2020년 4월 6일 오후 7:27, 회원님 : 오 얍얍 당연하지
2020년 4월 6일 오후 7:30, 조경아 : 정처기 합격자 아는 사람이 너밖에 없어서.. ㅎㅎㅎ
2020년 4월 6일 오후 7:30, 조경아 : 죄송하지만 좀 물어볼게용..
2020년 4월 6일 오후 7:31, 조경아 : 실기 필기 뭐로 공부했어?
2020년 4월 6일 오후 7:31, 조경아 : 책 살려니까 겁나 비싸던데
2020년 4월 6일 오후 7:31, 조경아 : 너는 전공이라서 굳이 책 안사고 해도 괜찮았던건가(헉)
2020년 4월 6일 오후 8:30, 회원님 : 아 난 걍 필기는
2020년 4월 6일 오후 8:30, 회원님 : 그 예전에 지혁이가 갈켜준 사이트에서
2020년 4월 6일 오후 8:30, 회원님 : 예전 모의고사 돌리면서 했으!
2020년 4월 6일 오후 8:30, 회원님 : 그리고 실기는 책 사서 햇어ㅋㅋ
2020년 4월 6일 오후 8:31, 회원님 : https://www.comcbt.com/xe/j4
2020년 4월 6일 오후 8:31, 회원님 : 여기엿던듯ㅋㅋㅋ
2020년 4월 6일 오후 8:31, 회원님 : 지혁이도 정처기 합격자 아니야 근데?ㅋㅋㅋㅋ
2020년 4월 6일 오후 8:32, 조경아 : 앜ㅋㅋㅋㅋㅋㅋ
2020년 4월 6일 오후 8:32, 조경아 : 갑자기 지혁이한테 미안해지넼ㅋㅋㅋㅋㅋㅋㅋ
2020년 4월 6일 오후 8:33, 조경아 : 고려대서 너가 정처기 풀었던것만 기억나섴ㅋㅋㅋㅋ
2020년 4월 6일 오후 8:33, 조경아 : 지혁이한테 미안해지는군.. 흠
2020년 4월 6일 오후 8:33, 조경아 : 오옹옹 근데 필기는 전공자 아니여도
2020년 4월 6일 오후 8:34, 조경아 : 그냥 저렇게 필기기출문제만 풀어도 괜춚한가?
2020년 4월 6일 오후 8:35, 회원님 : 난 솔직히 그냥 모의고사만 돌리긴 했거든
2020년 4월 6일 오후 8:35, 회원님 : 근데 이번에 정처기 유형이 조금 바뀌지 않았어?!
2020년 4월 6일 오후 8:35, 회원님 : 그래서 예전 정처기 모의고사껄 봐도 되는 지 모르겠네ㅜㅜ
2020년 4월 6일 오후 8:36, 회원님 : 작년꺼 기준으론 음 내가 전공자라서 그럴수도 있는데
2020년 4월 6일 오후 8:36, 회원님 : 모의고사만 돌려도 괜찮긴 했어!
2020년 4월 6일 오후 8:36, 조경아 : 글쿠먼.. 실기는 어차피
2020년 4월 6일 오후 8:36, 조경아 : 책을 사야하는고네
2020년 4월 6일 오후 8:37, 조경아 : 시나공인가 그거 사면 되겠즤..
2020년 4월 6일 오후 8:37, 조경아 : 은행 하반기에 뽑는다던데 너는 공채 안써?
2020년 4월 6일 오후 8:38, 회원님 : 나 정처기 시나공 실기 거의 안 쓴거 있긴 한데 줄까?!
2020년 4월 6일 오후 8:38, 회원님 : 근데 작년거라 이번에 바껴서 쓸모있을진 모르겠다ㅜㅜ
2020년 4월 6일 오후 8:38, 회원님 : 나 써야지ㅜㅜㅋㅋㅋㅋ
2020년 4월 6일 오후 8:38, 회원님 : 금융권이 지금 거의 안열어서
2020년 4월 6일 오후 8:38, 회원님 : 걍 기다리고 있어ㅋㅋㅋ
2020년 4월 6일 오후 8:39, 조경아 : 금융권.. kb산럽인가
2020년 4월 6일 오후 8:39, 조경아 : 하나 kdb산업은행 말고은
2020년 4월 6일 오후 8:39, 조경아 : 없던데
2020년 4월 6일 오후 8:39, 조경아 : 오오옹 시나공 실기..
2020년 4월 6일 오후 8:39, 조경아 : 우선 내가 필기 패스하면
2020년 4월 6일 오후 8:40, 조경아 : 그때 부탁할게.. ㄸㄹㄹ
2020년 4월 6일 오후 8:40, 회원님 : ㅋㅋㅋㅋㅇㅋㅇㅋ 알겠으 근데 하나은행 지금 있엉?!
2020년 4월 6일 오후 8:40, 조경아 : 아니아니
2020년 4월 6일 오후 8:40, 조경아 : 하나 1 one
2020년 4월 6일 오후 8:40, 조경아 : 산업른행 하나 1 나온거같다고
2020년 4월 6일 오후 8:40, 회원님 : 아 하나 원은 몰랐네ㅋㅋㅋ
2020년 4월 6일 오후 8:41, 조경아 : 야쓰 ㅋㅋㅋ
2020년 4월 6일 오후 8:41, 회원님 : 산은은 나온거 보긴했어
2020년 4월 6일 오후 8:41, 회원님 : ㅋㅋㅋ
2020년 4월 6일 오후 8:41, 조경아 : 은행이 거의 하반기라소
2020년 4월 6일 오후 8:41, 조경아 : 다른데는 어디 쓸거야?
2020년 4월 6일 오후 8:41, 조경아 : Sk 이런데는 안써?
2020년 4월 6일 오후 8:41, 회원님 : 난 걍 은행이랑 증권사랑 자산운용사정도? 보고있긴있으ㅋㅋ
2020년 4월 6일 오후 8:41, 회원님 : SK도 쓰긴써야지
2020년 4월 6일 오후 8:41, 조경아 : 글쿠먼
2020년 4월 6일 오후 8:41, 조경아 : 아니 정처기 내가 풀려고 하는 것도
2020년 4월 6일 오후 8:42, 조경아 : 인적성보면
2020년 4월 6일 오후 8:42, 회원님 : 응응
2020년 4월 6일 오후 8:42, 조경아 : It관련해서
2020년 4월 6일 오후 8:42, 조경아 : 문제가 나오는데 거의 정처기랑 비슷하다고 하더라고
2020년 4월 6일 오후 8:42, 회원님 : 아 마저 그런얘기 하더라
2020년 4월 6일 오후 8:42, 조경아 : 은행도 저번에 너도 시험봤는지 모르겠지만
2020년 4월 6일 오후 8:42, 조경아 : DT는 거의 it 문제가 나오거든
2020년 4월 6일 오후 8:42, 회원님 : 오 글쿠만
2020년 4월 6일 오후 8:43, 조경아 : 정처기 따려기 보단 그거 준비할겸 그 김에 공부좀 해놓을려공
2020년 4월 6일 오후 8:43, 회원님 : 괜찮네ㅋㅋㅋ
2020년 4월 6일 오후 8:43, 조경아 : 기출문제만 풀어도 될진 모르겠지만
2020년 4월 6일 오후 8:43, 회원님 : 그러면 걍 인강 듣는것도 나쁘지 않겠다
2020년 4월 6일 오후 8:43, 조경아 : 암튼 ㅇㅋㅇㅋ
2020년 4월 6일 오후 8:43, 조경아 : 인강?
2020년 4월 6일 오후 8:43, 회원님 : ㅋㅋㅋ솔직히 문제만 풀면
2020년 4월 6일 오후 8:43, 회원님 : 내용은 이해 못하고
2020년 4월 6일 오후 8:43, 회원님 : 걍 답만 외우는 수준이라
2020년 4월 6일 오후 8:43, 조경아 : 그니깐ㅋㅋㅋ
2020년 4월 6일 오후 8:43, 회원님 : 딱히 도움은 안될듯
2020년 4월 6일 오후 8:43, 조경아 : 인강은.. 뭔가
2020년 4월 6일 오후 8:43, 조경아 : 비쌀거같아
2020년 4월 6일 오후 8:43, 조경아 : ㅎㄷㄷ
2020년 4월 6일 오후 8:44, 회원님 : ㅋㅋㅋㅋ인강은 나도 잘 모르는데
2020년 4월 6일 오후 8:44, 회원님 : 잘 찾아보면 무료도 있지 않아?ㅋㅋ
2020년 4월 6일 오후 8:44, 회원님 : 인강은 나도 잘 모르겠네ㅜㅜ
2020년 4월 6일 오후 8:44, 조경아 : 낼모래에 인적성도 하나 풀러가서..
2020년 4월 6일 오후 8:44, 조경아 : 인강듣기엔 너무 늦은거같기도하고..
2020년 4월 6일 오후 8:44, 조경아 : 암튼 오키로키..
2020년 4월 6일 오후 8:44, 회원님 : 오키오키!ㅜㅜ
2020년 4월 6일 오후 8:44, 조경아 : 이모티콘
2020년 4월 6일 오후 8:45, 회원님 : ㅋㅋㅋㅋ시간없으면 그냥 모의고사 푸는 거 추천해
2020년 4월 6일 오후 8:45, 조경아 : 오키오키! 땡큐!! 자소서 잘 쓰시옼ㅋㅋ
2020년 4월 6일 오후 8:45, 조경아 : 막학기 잘 하고z
2020년 4월 6일 오후 8:45, 조경아 : (굿)
2020년 4월 6일 오후 8:45, 회원님 : 오키오키ㅋㅋㅋ너도 인적성 화이팅하고!
2020년 4월 6일 오후 8:45, 회원님 : 우리 취뽀합시당
2020년 4월 6일 오후 8:45, 회원님 : ㅎㅎ
2020년 4월 6일 오후 8:45, 조경아 : Yas yas
2020년 4월 6일 오후 8:46, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ ㅎㅇㅌ!
