이성학형(군대) 님과 카카오톡 대화
저장한 날짜 : 2020년 5월 11일 오후 3:59


2018년 7월 1일 오전 8:11
2018년 7월 1일 오전 8:11, 이성학형(군대) : 생일축하해 승학아!!!
2018년 7월 1일 오전 9:03, 회원님 : ㅋㅋㅋㅋ아 고마워 형ㅋㅋㅋ나 근데 생일 원래 7월17일이야
2018년 7월 1일 오전 9:04, 이성학형(군대) : ............
2018년 7월 1일 오전 9:04, 이성학형(군대) : 카톡에 어떻게 설정했길래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 1일 오전 9:04, 이성학형(군대) : 뻘쭘하네.........
2018년 7월 1일 오전 11:05, 회원님 : ㅋㅋㅋㅋ..나도 잘 몰라ㅋㅋㅋ하여튼 고마워 형ㅋㅋㅋ
2018년 7월 1일 오전 11:05, 회원님 : 요즘 어케 지내?
2018년 7월 1일 오전 11:55, 이성학형(군대) : 요즘 걍 시험 망치고 멘붕 ㅋㅋㅋㅋ
2018년 7월 1일 오후 12:11, 회원님 : 아 저번에 얘기했던 시험?..
2018년 7월 1일 오후 1:09, 이성학형(군대) : 응 ㅋㅋㅋ 1년 내내 하게생김...
2018년 7월 1일 오후 1:09, 이성학형(군대) : 요즘 뭐해? ㅋㅋㅋㅋ
2018년 7월 1일 오후 1:33, 회원님 : 아이구..ㅋㅋㅋㅋ 나도 이번학기 망해서..
2018년 7월 1일 오후 1:33, 회원님 : 공부 해야될듯 ㅜㅜㅜ
2018년 7월 1일 오후 1:33, 회원님 : 형 그러면 이번학기 복학해?
2018년 7월 1일 오후 1:36, 이성학형(군대) : 복학하지 ㅋㅋㅋㅋㅋ
2018년 7월 1일 오후 1:36, 이성학형(군대) : 7월중에 보자~~
2018년 7월 1일 오후 2:42, 회원님 : 오ㅋㅋㅋ당연하지 형!!ㅋㅋ
2018년 7월 1일 오후 3:00, 이성학형(군대) : 언제쯤이 편해? ㅋㅋㅋㅋ
2018년 7월 1일 오후 3:02, 회원님 : 흠.. 7월초나 7월 말쯤 가능할꺼같에!
2018년 7월 1일 오후 3:02, 회원님 : 형은?
2018년 7월 1일 오후 3:05, 이성학형(군대) : 난 딱히 상관없음 ㅋㅋㅋㅋ
2018년 7월 1일 오후 3:05, 이성학형(군대) : 태우는 바쁘겠지...? 그래도 물어는볼까??
2018년 7월 1일 오후 3:07, 회원님 : 태우는 좀 바쁘지 않을까?..ㅋㅋ이제 벌써 7월이니
2018년 7월 1일 오후 3:07, 회원님 : 아니면 태우가 점심가능하다면
2018년 7월 1일 오후 3:07, 이성학형(군대) : 맞아 이제 중요할때지
2018년 7월 1일 오후 3:07, 회원님 : 태우랑 점심만 간단하게 먹어도 될꺼같긴한데
2018년 7월 1일 오후 3:07, 이성학형(군대) : 나 평일 점심른 안됨 ㅠㅠㅠ
2018년 7월 1일 오후 3:07, 회원님 : 아 ㅠㅜ
2018년 7월 1일 오후 3:07, 회원님 : 글면 좀 힘들겠다
2018년 7월 1일 오후 3:19, 이성학형(군대) : 교육들어서 ㅠ
2018년 7월 1일 오후 5:20, 회원님 : 아ㅜㅜ 글면 주말?!
2018년 7월 1일 오후 5:29, 이성학형(군대) : 주말이나 평일 저녁 ㅠㅠ
2018년 7월 1일 오후 6:09, 회원님 : 그러면 7월 말쯤 괜찮아?!
2018년 7월 1일 오후 6:41, 이성학형(군대) : 괜찮아~
2018년 7월 1일 오후 7:06, 회원님 : 오!!ㅎㅎ좋아 형ㅎㅎ 27일 금요일가능해?!
2018년 7월 1일 오후 7:08, 회원님 : 아 27일이 아니라 다음주?!ㅎㅎ
2018년 7월 1일 오후 7:12, 이성학형(군대) : 다음주면 돌아오는 금요일?
2018년 7월 1일 오후 7:13, 회원님 : 13일!ㅋㅋㅋㅋ
2018년 7월 1일 오후 7:14, 이성학형(군대) : 가능해 ㅋㅋㅋㅋ
2018년 7월 1일 오후 7:14, 회원님 : 오ㅋㅋㅋㅋ라져댓!ㅋㅋ그러면 13일 금요일에 봅시다 형ㅋㅋ
2018년 7월 1일 오후 7:17, 이성학형(군대) : 13일의 금요일이네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 1일 오후 7:17, 이성학형(군대) : 좋아~
2018년 7월 1일 오후 7:36, 회원님 : ㅋㅋㅋㅋㅋ그러네ㅋㅋㅋ라져댓 그러면 그날 저녁에 봐 형~!
2018년 7월 1일 오후 8:33, 이성학형(군대) :  그래~

2018년 7월 11일 오후 1:35
2018년 7월 11일 오후 1:35, 이성학형(군대) : 내일 어디서 볼까~
2018년 7월 11일 오후 1:35, 이성학형(군대) : 아 내일 아니구나 ㅋㅋㅋㅋㅋㅋ
2018년 7월 11일 오후 3:47, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ깜짝이야
2018년 7월 11일 오후 3:47, 회원님 : 금욜아니야?ㅋㅋㅋ
2018년 7월 11일 오후 3:47, 이성학형(군대) : 맞아 금요일이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 11일 오후 3:59, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ금요일 몇시에 볼까 형?
2018년 7월 11일 오후 4:06, 이성학형(군대) : 너가 나 보고싶을떄 ㅎㅎ
2018년 7월 11일 오후 4:35, 회원님 : ㅋㅋㅋ아 그래? 보지말까?
2018년 7월 11일 오후 4:36, 회원님 : 농담이고 한 6시나 7시 어때 형?
2018년 7월 11일 오후 4:37, 이성학형(군대) : 좋아 ㅋㅋㅋ 강남에서 볼까?
2018년 7월 11일 오후 4:38, 회원님 : ㅋㅋㅋㅋ난 강남이 편하긴한데 형은?
2018년 7월 11일 오후 4:38, 이성학형(군대) : 난 동생을 위해 희생할 수 있지 ㅎㅎㅎㅎㅎㅎ
2018년 7월 11일 오후 4:38, 이성학형(군대) : 구라고
2018년 7월 11일 오후 4:39, 이성학형(군대) : 나 어처피 아침부터 양재에 있어 ㅋㅋㅋㅋㅋ
2018년 7월 11일 오후 4:39, 회원님 : 와 감동먹을뻔
2018년 7월 11일 오후 4:39, 이성학형(군대) : 그래서 강남 걸어가면 괜찮아
2018년 7월 11일 오후 4:39, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2018년 7월 11일 오후 4:39, 이성학형(군대) : 감동먹지말라고 ㅋㅋㅋㅋ
2018년 7월 11일 오후 4:39, 회원님 : 올 좋아쓰
2018년 7월 11일 오후 4:39, 이성학형(군대) : 강남에서 보자 그럼 ㅋㅋㅋ
2018년 7월 11일 오후 4:39, 회원님 : 라져댓 형ㅋㅋㅋㅋ

2018년 7월 12일 오전 10:44
2018년 7월 12일 오전 10:44, 회원님 : 형 혹시 미안한데 내일 말고 오늘 볼수있어?ㅜㅜㅜ
2018년 7월 12일 오전 10:48, 이성학형(군대) : 오늘 선약 ㅠㅠ
2018년 7월 12일 오전 10:52, 회원님 : 아 ㅜㅜㅜ 그러면 혹시 다음주 월요일 똑같은 시간 가능해 형?ㅜㅜ
2018년 7월 12일 오전 10:53, 이성학형(군대) : ㅋㅋㅋㅋ 시작할거야 아마
2018년 7월 12일 오전 10:53, 이성학형(군대) : 가능
2018년 7월 12일 오전 10:54, 회원님 : 오 고마워 형ㅜㅜㅜㅜ
2018년 7월 12일 오전 10:54, 이성학형(군대) : 보고싶을때 보자니까 진짜 미루네 ㅋㅋㅋㅋㅋㅋ
2018년 7월 12일 오전 10:55, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ..ㅜㅜ 미안;; 엄마 가게 맡을 사람이 아무도 없어서..내가 해야될꺼같에
2018년 7월 12일 오전 11:01, 이성학형(군대) : 괜찮아 ㅋㅋㅋ 월요일에 보자
2018년 7월 12일 오전 11:01, 회원님 : ㅜㅜ 고마워 형ㅋㅋㅋ
2018년 7월 12일 오전 11:36, 이성학형(군대) : 그려 ㅎㅎ

2018년 7월 16일 오전 10:01
2018년 7월 16일 오전 10:01, 이성학형(군대) : 오늘 6시 강남??
2018년 7월 16일 오전 11:42, 회원님 : 라져댓ㅋㅋㅋㅋ
2018년 7월 16일 오전 11:43, 이성학형(군대) : ㅇㅋㅇㅋ
2018년 7월 16일 오후 6:00, 회원님 : 형 나 4번출구ㅋㅋㅋ
2018년 7월 16일 오후 6:01, 이성학형(군대) : 아 ㅋㅋㅋ 나 다이소쪽 ㅋㅋㅋ 금방 갈게
2018년 7월 16일 오후 6:03, 회원님 : 오ㅋㅋㅋ 형은 어디야?
2018년 7월 16일 오후 6:07, 이성학형(군대) : 바로 위에 썼구만....
2018년 7월 16일 오후 6:07, 회원님 : ㅋㅋㅋㅋ여기 옆 다니소 아니지?
2018년 7월 16일 오후 6:07, 회원님 : 형 안보이길래ㅋㅋㅋ
2018년 7월 16일 오후 6:08, 이성학형(군대) : 10출쪽이었어 ㅋㅋㅋㅋ
2018년 7월 16일 오후 6:08, 회원님 : 아 글면 내가 거기 갈께

2018년 11월 25일 오전 10:23
2018년 11월 25일 오전 10:23, 이성학형(군대) : 승학아 잘 지내냐?
2018년 11월 25일 오전 10:39, 회원님 : 오ㅋㅋㅋㅋ형 오랜만이여~!난 잘지내지 형은?
2018년 11월 25일 오전 10:53, 이성학형(군대) : 그럭저럭! 
2018년 11월 25일 오전 10:53, 이성학형(군대) : 전역한지 3년쯤 된것같아서 연락해봤어 ㅋㅋㅋ
2018년 11월 25일 오후 12:35, 회원님 : ㅋㅋㅋㅋㅋ아 그래?! 나 알바중이라 연락 끊겼음ㅜㅜ
2018년 11월 25일 오후 12:36, 회원님 : 태우 시험 끝났겠닼ㅋㅋㅋㅋ형 연락해봤어?!
2018년 11월 25일 오후 12:41, 이성학형(군대) : 새삼스럽게 ㅋㅋㅋㅋㅋㅋㅋ
2018년 11월 25일 오후 12:41, 이성학형(군대) : 요즘 계속 카페 알바해?
2018년 11월 25일 오후 12:41, 이성학형(군대) : 아직 ㅋㅋㅋㅋ 불수능이였다길래 일단 수시 끝나고 12월 쯤에 연락할까 했어 ㅋㅋㅋ
2018년 11월 25일 오후 1:37, 회원님 : ㅋㅋㅋㅋㅋㅋ예쓰 아직 알바중..
2018년 11월 25일 오후 1:37, 회원님 : 하 맞어 이번에 국어 미쳤던데ㅋㅋㅋㅋ
2018년 11월 25일 오후 1:37, 회원님 : 그래야 겟다 형도 12월 말에 학기끝나지?!학기 끝나고 딱 보면 되겟다
2018년 11월 25일 오후 2:39, 이성학형(군대) : 알바 어디서 한다했지??
2018년 11월 25일 오후 2:39, 이성학형(군대) : 그래! 종강 즈음에 보자~
2018년 11월 25일 오후 2:51, 회원님 : 나 선릉역!ㅋㅋㅋ형 놀러와
2018년 11월 25일 오후 2:51, 회원님 : 커피줄께ㅋㅋㅋㅋ
2018년 11월 25일 오후 2:51, 이성학형(군대) : 선릉역에 카페가 한둘이 아닐텐데.... ㅋㅋㅋㅋ
2018년 11월 25일 오후 2:52, 회원님 : 아 맞닼ㅋㅋㅋㅋㅋㅋㅋ나 저번에 할리스에서 한다고 안했나?!선릉역 2번출구 할리스!
2018년 11월 25일 오후 2:52, 이성학형(군대) : 아 맞다 ㅋㅋㅋㅋㅋㅋ
2018년 11월 25일 오후 2:52, 이성학형(군대) : 근처에 가게된다면 꼭 들릴게 ㅋㅋㅋ
2018년 11월 25일 오후 3:23, 회원님 : 후 방금 끝났다ㅎㅎㅎ오키오키 나 주말에 하니까 오면 연락 줘!ㅋㅋㅋ
2018년 11월 25일 오후 3:24, 이성학형(군대) : 오키~~~
2018년 11월 25일 오후 3:24, 회원님 : 오키도키!!ㅋㅋㅋㅋ

2018년 12월 13일 오전 11:23
2018년 12월 13일 오전 11:23, 이성학형(군대) : 승학아 우리 1월에 보자 ㅠㅠ 태우도 같이! 이번 달은 갑자기 일이 생겨서 다음에 같이 보자~ 맛있는거 사줄게 ㅎㅎ
2018년 12월 13일 오전 11:26, 회원님 : 아 오키오키 괜춘괜춘해! ㅎㅎ 1월에 봅시다 형! 태우도 논술준비할수도 있어서 바쁘겠다
2018년 12월 13일 오전 11:26, 이성학형(군대) : 아 그리고 주말 알바 선릉역이지? 오전?
2018년 12월 13일 오전 11:27, 회원님 : 응응ㅋㅋㅋ주말에 오전!ㅋㅋㅋ
2018년 12월 13일 오전 11:27, 회원님 : 오면 형 커피 줄께ㅋㅋㅋ
2018년 12월 13일 오전 11:27, 회원님 : 이번주는 안되고ㅜㅜ
2018년 12월 13일 오전 11:28, 이성학형(군대) : 아하 다음에 기회되면 꼭 들릴게 ㅎㅎ
2018년 12월 13일 오전 11:29, 회원님 : 오키오키 형ㅋㅋㅋ! 오면 연락 줘
2018년 12월 13일 오전 11:30, 이성학형(군대) : 응~

2019년 1월 11일 오후 5:05
2019년 1월 11일 오후 5:05, 이성학형(군대) : 승학 낼 오전 알바?
2019년 1월 11일 오후 7:30, 회원님 : 나 낼 알바 안해ㅜㅜ
2019년 1월 11일 오후 7:31, 회원님 : ㅋㅋㅋㅋ나 방학때 일해서 이제 주말에 안해
2019년 1월 11일 오후 9:40, 이성학형(군대) : 아 글쿠나 ㅠㅠㅠ
2019년 1월 11일 오후 9:40, 이성학형(군대) : 나 의정부로 출근해 ㅋㅋㅋㅋㅋ
2019년 1월 11일 오후 9:57, 회원님 : 헐 진짜??!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 1월 11일 오후 9:57, 회원님 : 매일??!
2019년 1월 11일 오후 10:19, 이성학형(군대) : 아니 ㅋㅋㅋㅋ 일단 화요일만
2019년 1월 11일 오후 10:19, 이성학형(군대) : 그다음부터는 몰라 ㅋㅋㅋㅋ
2019년 1월 11일 오후 10:27, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ대박 미군부대는 아니지???
2019년 1월 11일 오후 11:07, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋ아니지
2019년 1월 11일 오후 11:08, 이성학형(군대) : 연어같다
2019년 1월 11일 오후 11:08, 이성학형(군대) : 다시 돌아가네 ㅋㅋㅋㅋㅋㅋ

2019년 1월 12일 오전 7:58
2019년 1월 12일 오전 7:58, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ어쩔수 없는 회귀본능
2019년 1월 12일 오전 7:59, 회원님 : 아 나 저번에 태우 봤어 ㅋㅋㅋ
2019년 1월 12일 오전 8:27, 이성학형(군대) : 태우 잘 지낸대? ㅋㅋㅋㅋ
2019년 1월 12일 오전 9:42, 회원님 : ㅋㅋㅋ태우 잘 지내는거 같던뎈ㅋㅋㅋ
2019년 1월 12일 오전 9:42, 회원님 : 저번에 용산사람들끼리 봤을때 봤어ㅋㅋㅋ아 민목이도 봤다
2019년 1월 12일 오전 9:43, 이성학형(군대) : 우와 민목이 오랜만이다 ㅋㅋㅋㅋㅋㅋㅋ
2019년 1월 12일 오전 9:43, 이성학형(군대) : 우리도 조만간 보자 너 시간될때 ㅋㅋㅋㅋ
2019년 1월 12일 오전 9:55, 회원님 : 오 난 좋아 형ㅋㅋㅋ담주에 볼까?!
2019년 1월 12일 오전 9:59, 이성학형(군대) : 다담주말 어때? ㅎㅎ 아마 담주말은 집 구하고 그러면 정신 없을듯해서 ㅠ
2019년 1월 12일 오전 10:00, 회원님 : 아 진짜?!ㅜㅜ 근데 나 주말은 좀 힘들꺼같아서ㅜㅜ
2019년 1월 12일 오전 10:01, 회원님 : 글면 형 의정부면 나 지금 일하는 곳이 학교 근천에 평일은 괜찮아?!
2019년 1월 12일 오전 10:01, 회원님 : 태우도 왕십리니까 부르곸ㅋㅋ
2019년 1월 12일 오전 10:03, 이성학형(군대) : 평일 보통 7시 전에 퇴근하니까 괜찮을거야 ㅎㅎ
2019년 1월 12일 오전 10:03, 이성학형(군대) : 근데 이제 신입환영 회식을 언제 하는지 알아야 비는 날을 잡을 있을것 같아 ㅋㅋㅋㅋ
2019년 1월 12일 오전 10:04, 회원님 : 헐 형 한전 들어간거야?!ㅋㅋㅋㅋㅋㅋㅋㅋ대박!!!
2019년 1월 12일 오전 10:04, 회원님 : 형 카톡프사 봤는데 한전이야?!오오오오오 축하해 형
2019년 1월 12일 오전 10:06, 이성학형(군대) : 엉 ㅋㅋㅋㅋㅋㅋㅋ 이번에 많이 뽑은 덕분에 ㅋㅋㅋㅋㅋ
2019년 1월 12일 오전 10:06, 이성학형(군대) : 어디 오지 갈줄 알았는데 그래도 경기북부라 다행이야 ㅋㅋㅋ
2019년 1월 12일 오전 10:07, 회원님 : 오오오ㅋㅋㅋㅋ형 한전 들어가고 싶어하지 않았어?!ㅎㅎㅎㅎ잘됐다!!!
2019년 1월 12일 오전 10:07, 회원님 : 크..신입사원님
2019년 1월 12일 오전 10:07, 회원님 : 밥 한번 사주셔야줘ㅎㅎㅎㅎ
2019년 1월 12일 오전 10:07, 이성학형(군대) : 우리 과랑 맞는 회사였지 ㅋㅋㅋㅋㅋㅋ
2019년 1월 12일 오전 10:07, 이성학형(군대) : 그래서 보자고 한거야 ㅋㅋㅋㅋ
2019년 1월 12일 오전 10:08, 이성학형(군대) : 시간되면 승한이도 보면 좋고
2019년 1월 12일 오전 10:08, 회원님 : 오ㅋㅋㅋㅋㅋ나도 좋아ㅋㅋㅋ
2019년 1월 12일 오전 10:08, 이성학형(군대) : 민목이도 올까? 승한이랑 무슨 일이 있었는지 전혀 모르겠네 ㅋㅋㅋㅋㅋㅋ
2019년 1월 12일 오전 10:08, 회원님 : 아 둘이 무슨 일 있었어?!
2019년 1월 12일 오전 10:09, 이성학형(군대) : 그냥 애들이 승한이를 별로 안좋아하는것 같아서 ㅋㅋㅋㅋㅋ
2019년 1월 12일 오전 10:09, 회원님 : 아 맞다..ㅋㅋㅋ음ㅋㅋㅋ
2019년 1월 12일 오전 10:09, 회원님 : 잘 모르겟네ㅋㅋㅋ
2019년 1월 12일 오전 10:10, 회원님 : 태우한테 물어보면 되지 않을까?ㅋㅋㅋ
2019년 1월 12일 오전 10:12, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋ 민목이한테 승한이도 올것같은데 혹시 너도 올 수 있냐고 물어보면 알 수 있겠지? ㅋㅋㅋ
2019년 1월 12일 오전 10:12, 회원님 : ㅋㅋㅋㅋㅋ응응ㅋㅋㅋ싫다고 하면 음..형이 둘중한면 골랔ㅋㅋㅋㅋㅋㅋ
2019년 1월 12일 오전 10:13, 이성학형(군대) : 아마 둘 다 시간되지는 않을듯 ㅌㅋㅋㅋㅋ
2019년 1월 12일 오전 10:13, 회원님 : 아 형은 승한이현 고르겟넼ㅋㅋㅋ
2019년 1월 12일 오전 10:13, 회원님 : ㅋㅋ둘중 시간 되는 사람 보면 되겟닼ㅋㅋㅋ
2019년 1월 12일 오전 10:13, 이성학형(군대) : 일단 회사 들어가서 눈치보고 시간될때 알려줄게~
2019년 1월 12일 오전 10:13, 회원님 : 응응!그러면 얘기해줘!ㅋㅋ나도 근데 7시에 끝나서
2019년 1월 12일 오전 10:13, 회원님 : 만나면 얼추 될꺼같에ㅋㅋㅋ
2019년 1월 12일 오전 10:45, 이성학형(군대) : 굳 ㅋㅋㅋㅋㅋ
2019년 1월 12일 오전 10:45, 이성학형(군대) : 설 전후로 보자!
2019년 1월 12일 오전 11:09, 회원님 : 라져댓ㅋㅋ!!

2019년 2월 4일 오전 10:55
2019년 2월 4일 오전 10:55, 이성학형(군대) : 승학아 설 잘 보내고 새해 복 많이 받아!!
2019년 2월 4일 오후 1:16, 회원님 : 오 형ㅋㅋㅋㅋㅋ오랜만이야 형도 설 잘 보내고 새해복 많이 받아!ㅎㅎ
2019년 2월 4일 오후 1:16, 회원님 : 회사 생활은 어때?!
2019년 2월 4일 오후 9:37, 이성학형(군대) : 취직해서 좋긴한데 대학생 시절이 그립기도 하고 ㅋㅋㅋㅋㅋㅋ
2019년 2월 4일 오후 9:37, 이성학형(군대) : 양평 근무라 금요일 밤에 집 갔다가 일요일 저녁에 복귀해 ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 4일 오후 9:49, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ와우 진짜?ㄷㄷ 형 의정부쪽이라고 하지 않앗어? 양평이 그쪽인가ㅋㅋㅋ
2019년 2월 4일 오후 9:54, 이성학형(군대) : 의정부는 본부였고 ㅋㅋㅋㅋㅋㅋㅋ
2019년 2월 4일 오후 9:54, 이성학형(군대) : 최종 발령은 양평으로 났어 ㅋㅋㅋㅋ
2019년 2월 4일 오후 9:59, 회원님 : 양평 그래도 경기도 아니야?!ㅋㅋㅋ 일요일 저녁 복귀는 군대같닼ㅋㅋㅋㅋ
2019년 2월 4일 오후 11:03, 이성학형(군대) : 양평 경기도지 ㅋㅋㅋㅋㅋ 차 있으면 한시간 걸려
2019년 2월 4일 오후 11:03, 이성학형(군대) : 금요일 외박 일요일 복귀 진짜 카투사때 같아 ㅋㅋㅋㅋ

2019년 2월 5일 오전 7:03
2019년 2월 5일 오전 7:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ그니까ㅋㅋㅋ진짜 카투사 같닼ㅋㅋㅋㅋ
2019년 2월 5일 오전 7:03, 회원님 : 그러면 형 널널해지면 얼굴 한번 봐야겟네
2019년 2월 5일 오전 9:31, 이성학형(군대) : ㅋㅋㅋㅋ 주말은 바쁘지?
2019년 2월 5일 오전 10:24, 회원님 : 나 주말 좋지ㅎㅎ
2019년 2월 5일 오전 10:24, 회원님 : ㅋㅋㅋㅋ
2019년 2월 5일 오전 10:24, 회원님 : 근데 담주까진 좀 힘들꺼같고ㅜㅜ 다담주부턴 주말 좋아
2019년 2월 5일 오전 11:25, 이성학형(군대) : 오키 ㅎㅎ 언제 일욜 정도에 보자~
2019년 2월 5일 오전 11:40, 회원님 : 얍얍!

2019년 3월 14일 오후 8:48
2019년 3월 14일 오후 8:48, 이성학형(군대) : 승학아 학교 잘 다녀? ㅋㅋㅋㅋ
2019년 3월 14일 오후 9:26, 회원님 : 오 형ㅋㅋㅋㅋㅋㅋ난 잘 다니지
2019년 3월 14일 오후 9:26, 회원님 : 형은 일 할만해?
2019년 3월 14일 오후 10:26, 이성학형(군대) : 그냥 돈 벌려고 하지 뭐 ㅋㅋㅋㅋㅋㅋ
2019년 3월 14일 오후 10:27, 이성학형(군대) : 이제 4학년이야?
2019년 3월 14일 오후 10:33, 회원님 : ㅋㅋㅋㅋㅋ헐ㅜㅜ 돈벌려고 한다니ㅜㅜ 슬픈데ㅜㅜ
2019년 3월 14일 오후 10:33, 회원님 : 응응 이제 4학년이짘ㅋㅋ
2019년 3월 14일 오후 10:42, 이성학형(군대) : 너의 미래야.. ㅎㅎ
2019년 3월 14일 오후 10:42, 이성학형(군대) : 그럼 대학원 알아보는거야?

2019년 3월 15일 오전 7:00
2019년 3월 15일 오전 7:00, 회원님 : ...ㅜㅜㅜㅋㅋㅋㅋㅋㅋ
2019년 3월 15일 오전 7:00, 회원님 : 아직 잘 모르겟어ㅠㅠ
2019년 3월 15일 오전 7:00, 회원님 : 그럴꺼같기도 해
2019년 3월 15일 오전 7:07, 이성학형(군대) : 오 그럼 이제 연구실 알아보겠네 ~
2019년 3월 15일 오전 7:52, 회원님 : 아직 잘 모르겟으..인턴도 준비하고 잇어ㅋㅋ
2019년 3월 15일 오전 7:52, 회원님 : 형 일은 재밌어?
2019년 3월 15일 오전 8:31, 이성학형(군대) : 오 바쁘게 사네
2019년 3월 15일 오전 8:31, 이성학형(군대) : 일 노잼이지 ㅋㅋㅋㅋㅋㅋ
2019년 3월 15일 오전 8:31, 이성학형(군대) : 그냥 버텨야지 뭐 ㅋㅋㅋ
2019년 3월 15일 오전 8:36, 회원님 : 헐ㅠㅜㅜ이런
2019년 3월 15일 오전 8:36, 회원님 : 일 노잼이야? 일은 적응됫어?
2019년 3월 15일 오전 8:47, 이성학형(군대) : 노잼에 적응할려고 ㅠㅠㅠㅠ
2019년 3월 15일 오전 8:54, 회원님 : ㅜㅜㅜ이런ㅜㅜ
2019년 3월 15일 오전 8:54, 회원님 : 카투사 vs 한전
2019년 3월 15일 오전 8:54, 회원님 : 뭐가 더 노잼이야?ㅋㅋㅋㅋㅋ
2019년 3월 15일 오전 8:56, 이성학형(군대) : 카투사 존잼이었지 ㅋㅋㅋㅋㅋㅋ 중대원들 덕분에 ㅎㅎㅎㅎ
2019년 3월 15일 오전 9:28, 회원님 : 와우ㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 15일 오전 9:29, 회원님 : 그래?
2019년 3월 15일 오전 9:29, 회원님 : 하긴 카투사 꿀잼이긴 햇지..
2019년 3월 15일 오전 9:29, 회원님 : 아님 학교 vs 직장?!
2019년 3월 15일 오전 11:51, 이성학형(군대) : 카투사 개꿀이지
2019년 3월 15일 오전 11:52, 이성학형(군대) : 알바 다시 해?
2019년 3월 15일 오전 11:52, 이성학형(군대) : 당연 학교 ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 15일 오전 11:52, 이성학형(군대) : 그래도 월급날 만큼은 직장...
2019년 3월 15일 오전 11:54, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 맞네 월급날ㅋㅋㅋ
2019년 3월 15일 오전 11:54, 회원님 : 아니 나 알바 그만뒀으ㅋㅋㅋ
2019년 3월 15일 오전 11:54, 이성학형(군대) : 아 이제 주말은 그냥 쉬는거야?
2019년 3월 15일 오전 11:54, 회원님 : 형 그러면 언제 쉬어?
2019년 3월 15일 오전 11:54, 이성학형(군대) : 주말에 쉬지 ㅋㅋㅋㅋㅋ
2019년 3월 15일 오전 11:55, 회원님 : 오ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 3월 15일 오전 11:55, 회원님 : 맞넼ㅋㅋㅋㅋ
2019년 3월 15일 오전 11:55, 회원님 : 그러면 주말에 긔긔?
2019년 3월 15일 오전 11:55, 회원님 : 태우는 학교 갔을려나 모르겟케
2019년 3월 15일 오전 11:55, 회원님 : 네
2019년 3월 15일 오전 11:56, 이성학형(군대) : 언제 일요일 점심 정도? ㅋㅋㅋㅋ
2019년 3월 15일 오전 11:56, 이성학형(군대) : 그러게 ㅋㅋㅋㅋ
2019년 3월 15일 오전 11:56, 이성학형(군대) : 물어볼 수가 없네...
2019년 3월 15일 오전 11:58, 회원님 : ㅋㅋㅋㅋㅋ오 일욜 점심 좋아
2019년 3월 15일 오전 11:58, 회원님 : 아마 가지 않았을까?..
2019년 3월 15일 오전 11:59, 이성학형(군대) : 그랬겠지...? ㅋㅋㅋㅋㅋㅋ
2019년 3월 15일 오후 2:58, 회원님 : ㅋㅋㅋㅋㅋ그랫겟지ㅎㅎ
2019년 3월 15일 오후 2:58, 회원님 : 만나보면 알겟다
2019년 3월 15일 오후 2:58, 회원님 : ㅋㅋㅋㅋㅋ

2019년 5월 14일 오후 8:47
2019년 5월 14일 오후 8:47, 이성학형(군대) : 승학아 뭐하고 지내

2019년 5월 15일 오전 12:27
2019년 5월 15일 오전 12:27, 회원님 : 형 나 아파
2019년 5월 15일 오전 12:28, 회원님 : 사진
2019년 5월 15일 오전 12:28, 회원님 : ㅠㅠ
2019년 5월 15일 오전 8:08, 이성학형(군대) : 헐 뭐 하다가 그랬어 ㅠ
2019년 5월 15일 오전 8:19, 회원님 : 나 병따다가 깨졌어ㅠㅠ
2019년 5월 15일 오전 8:19, 회원님 : ㅋㅋㅋㅋ
2019년 5월 15일 오전 8:19, 회원님 : 그래도 월욜에 퇴원햇으
2019년 5월 15일 오전 8:19, 회원님 : 형은 요즘 어때?
2019년 5월 15일 오후 9:37, 이성학형(군대) : 병을 어떻게 따면 그래....
2019년 5월 15일 오후 9:38, 이성학형(군대) : 나 요즘 그냥 일 해...
2019년 5월 15일 오후 9:38, 이성학형(군대) : 재미가 없네
2019년 5월 15일 오후 9:38, 이성학형(군대) : 너무 재미가 없어 ㅋㅋㅋㅋ
2019년 5월 15일 오후 10:40, 회원님 : ㅋㅋㅋㅋㅋㅋ병이 깨졌어;;ㅠㅠ
2019년 5월 15일 오후 10:41, 회원님 : 아 그래? 일 노잼이야?ㅠㅠ
2019년 5월 15일 오후 10:41, 회원님 : 그래도 형 이제 군대로 치면 짬밥 좀 먹은 일병 초 아니야?ㅋㅋㅋ
2019년 5월 15일 오후 10:52, 이성학형(군대) : 뭘로 딴거야... ㅋㅋㅋㅋ
2019년 5월 15일 오후 10:52, 이성학형(군대) : 내가 기대했던거랑은 너무 다르네 ㅋㅋㅋㅋㅋ
2019년 5월 15일 오후 10:53, 이성학형(군대) : 그냥 계속 밖에서 잔디 깎고 하루종일 디테일? 하는 일병 느낌 ㅋㅋㅋ
2019년 5월 15일 오후 11:02, 회원님 : 아 그래?ㅠㅠ 아직 짬밥이 없어서 그런거 아니야?ㅋㅋㅋ원래 신입 들어오면 제일 많이 하는게 커피 타는 거라던데
2019년 5월 15일 오후 11:50, 이성학형(군대) : 짬 있어도 기본 업무는 승진 안하는 이상 똑같더라 ㅋㅋㅋㅋ
2019년 5월 15일 오후 11:51, 이성학형(군대) : 학교는 재밌어??

2019년 5월 16일 오전 12:30
2019년 5월 16일 오전 12:30, 회원님 : 아 그래? 형같은 고급인력을 나두고ㅠㅠ 난 학교 죽을 맛이야 ㅋㅋ필기도 왼손이라 안되고ㅠㅠ
2019년 5월 16일 오전 9:49, 이성학형(군대) : 고급은 무슨 ㅋㅋㅋㅋㅋㅋㅋ
2019년 5월 16일 오전 9:49, 이성학형(군대) : 왜 죽을 맛이야 ....
2019년 5월 16일 오전 9:50, 이성학형(군대) : 아 진짜 컴공인데 왼손 못 쓰면 힘들겠다 ㅠ
2019년 5월 16일 오전 11:48, 회원님 : 글도 못써 ㅋㅋㅋ타자도 한손으러 하고ㅠㅠ
2019년 5월 16일 오전 11:48, 회원님 : 답이 없어 ㅋㅋㅋ형이 대신 취업시켜줘
2019년 5월 16일 오전 11:53, 이성학형(군대) : 한 손 힘들겠어 ㅠㅠ
2019년 5월 16일 오전 11:53, 이성학형(군대) : 대학원 아니었어? ㅋㅋㅋㅋ
2019년 5월 16일 오후 12:02, 회원님 : ㅋㅋㅋㅋ모르겟어.. 그냥 아무생각 없이 살고 잇어ㅋㅋㅋ
2019년 5월 16일 오후 9:46, 이성학형(군대) : 그게 편해 ㅠㅠㅠㅠㅠ
2019년 5월 16일 오후 9:46, 이성학형(군대) : 이번 학기도 빡세? ㅠㅠ

2019년 5월 17일 오전 11:40
2019년 5월 17일 오전 11:40, 회원님 : ㅋㅋㅋㅋㅋ아니야 형 이거 죽을맛이야ㅠㅠ
2019년 5월 17일 오전 11:41, 회원님 : 이번학기도 걍 올 전공이지
2019년 5월 17일 오전 11:41, 회원님 : 형 그러면 일은 의정부에서 한댓나?!
2019년 5월 17일 오전 11:54, 이성학형(군대) : 올전공 ㄷㄷㄷㄷㄷ
2019년 5월 17일 오전 11:54, 이성학형(군대) : 막학기 편하겠지 ㅠㅠㅠ
2019년 5월 17일 오전 11:54, 이성학형(군대) : 양평이야 ㅋㅋㅋㅋ 의정부는 한달에 한번 정도 가고 ㅋㅋㅋㅋ
2019년 5월 17일 오후 12:27, 회원님 : ㅋㅋㅋㅋㅋ양평이랫나 형 그러면 집에서 출퇴근이야?!
2019년 5월 17일 오후 7:37, 이성학형(군대) : 아냐 ㅠ 양평에 살아 ㅋㅋㅋㅋㅋ
2019년 5월 17일 오후 8:04, 회원님 : 아 그래? 그러면 형 자취하는 거야? 오 ㄱㅇㄷㅋㅋㅋㅋ
2019년 5월 17일 오후 11:41, 이성학형(군대) : 사택써 ㅋㅋㅋㅋㅋㅋㅋ
2019년 5월 17일 오후 11:41, 이성학형(군대) : 3명이 하나 ㅋㅋㅋㅋ

2019년 5월 18일 오전 9:36
2019년 5월 18일 오전 9:36, 회원님 : 오 ㅋㅋㅋ개꿀 인데 사택은 공짜야?
2019년 5월 18일 오전 10:06, 이성학형(군대) : 그냥 관리비랑 공과금만 내 ㅋㅋㅋㅋㅋ
2019년 5월 18일 오전 10:41, 회원님 : 오ㅋㅋㅋ꿀이네ㅋㅋㅋ
2019년 5월 18일 오전 10:41, 회원님 :  형 주말인데 오늘 뭐해?
2019년 5월 18일 오후 1:21, 이성학형(군대) : 오늘 한양도성길 돌아 ㅋㅋㅋㅋㅋㅋ
2019년 5월 18일 오후 1:21, 이성학형(군대) : 안쉬면 10시간 코스네 ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 5월 18일 오후 1:29, 회원님 : 엥?ㅋㅋㅋㅋㅋㅋ
2019년 5월 18일 오후 1:29, 회원님 : 놀러간거야?
2019년 5월 18일 오후 4:01, 이성학형(군대) : 그냥 해보려고 했는데
2019년 5월 18일 오후 4:01, 이성학형(군대) : 개빡세다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 5월 18일 오후 4:04, 회원님 : ㅋㅋㅋㅋㅋ아 놀러간거야?ㅋㅋㅋ
2019년 5월 18일 오후 4:04, 회원님 : 단합대회는 아니지 형?
2019년 5월 18일 오후 9:07, 이성학형(군대) : 아냐 ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 5월 18일 오후 9:07, 이성학형(군대) : 단합대회였으면...ㄷㄷㄷㄷ
2019년 5월 18일 오후 11:39, 회원님 : ㅌㅋㅋㅋㅋㅋㅋ
2019년 5월 18일 오후 11:39, 회원님 : 왜 말못할 사정이 잇는거야 형?
2019년 5월 18일 오후 11:40, 이성학형(군대) : 그냥 놀러간거야 ㅋㅋㅋ
2019년 5월 18일 오후 11:40, 이성학형(군대) : 단합대회였으면 난리났겠지ㅋㅋㅋㅋㅋ
2019년 5월 18일 오후 11:40, 이성학형(군대) : 4만 걸음 걸었는데...
2019년 5월 18일 오후 11:41, 이성학형(군대) : 아침에 나갔다 밤에 집 왔어 ㅋㅋㅋㅋ

2019년 5월 19일 오전 8:59
2019년 5월 19일 오전 8:59, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ와 형 생각할께 많앗구나..역시 직장인
2019년 5월 19일 오전 9:32, 이성학형(군대) : 이번 방학엔 특별한 계획 있어?ㅋㅋㅋㅋ
2019년 5월 19일 오전 9:38, 회원님 : 딱히..걍 계절이나 들을라고..
2019년 5월 19일 오전 9:39, 회원님 : 형 추천해줄만한거 잇어?ㅋㅋㅋ
2019년 5월 19일 오후 12:07, 이성학형(군대) : 모르겠어 나도 ㅋㅋㅋㅋㅋㅋ
2019년 5월 19일 오후 12:08, 이성학형(군대) : 나도 막 딱히 뭐 하고싶은게 없다 ㅋㅋㅋㅋ
2019년 5월 19일 오후 12:08, 이성학형(군대) : 일만 하면 너무 의미없어보이는데
2019년 5월 19일 오후 12:08, 이성학형(군대) : 뭐 하지 ㅋㅋㅋㅋ
2019년 5월 19일 오후 12:45, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 5월 19일 오후 12:45, 회원님 : 형 주말엔 보통 뭐 해?!
2019년 5월 19일 오후 2:57, 이성학형(군대) : 토요일은 여자친구 만나고 일요일은 쉬고 ㅋㅋㅋㅋㅋㅋㅋ
2019년 5월 19일 오후 2:57, 이성학형(군대) : 진짜 무슨 취미를 가져야할지 모르겠다 ㅋㅋㅋㅋ
2019년 5월 19일 오후 5:20, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ딱 좋은거 아니야?
2019년 5월 19일 오후 5:20, 회원님 : 거기서 뭘 더하면 힘들지 않아?
2019년 5월 19일 오후 8:52, 이성학형(군대) : 맨날 일하고 저녁에 두시간 정도 폰 보고 눈감았다 뜨면 또 일하고 이러니까 ㅋㅋㅋㅋ
2019년 5월 19일 오후 8:52, 이성학형(군대) : 뭔가 바퀴돌리는 다람쥐 된 느낌이어서 ㅋㅋㅋㅋ
2019년 5월 19일 오후 10:33, 회원님 : ㅜㅜ 하 어떤 느낌인지 알지..ㅜㅜ
2019년 5월 19일 오후 10:34, 회원님 : 진짜 다람쥐느낌 싫지
2019년 5월 19일 오후 10:34, 회원님 : 형 일은 재밌어?!
2019년 5월 19일 오후 11:00, 이성학형(군대) : 일 재미없지...
2019년 5월 19일 오후 11:00, 이성학형(군대) : 그리고 무엇보다 사람이 제일 중요한것 같은데
2019년 5월 19일 오후 11:00, 이성학형(군대) : 나쁜 사람은 없는데
2019년 5월 19일 오후 11:01, 이성학형(군대) : 재밌진않아 ㅎㅎ
2019년 5월 19일 오후 11:35, 회원님 : ㅠㅠ 글쿠만 나중에 만나서 술한잔 하면서 얘기해줘 형ㅋㅋㅋ
2019년 5월 19일 오후 11:39, 이성학형(군대) : 그려~ 팔 얼른 회복하고 학교 생활 잘 마무리하고 ~
2019년 5월 19일 오후 11:39, 이성학형(군대) : 여유 생기면 연락줘 ㅎㅎ

2019년 5월 20일 오전 12:06
2019년 5월 20일 오전 12:06, 회원님 : 응응 고마워 형!ㅋㅋ형도 직장생활 화이팅하고 다음에 봐!(하하)(하하)(하하)
2019년 5월 20일 오전 9:34, 이성학형(군대) : 고마워~ 다음에 보자!!
2019년 5월 20일 오전 10:03, 회원님 : 얍얍!(굿)(굿)

2019년 6월 13일 오후 12:58
2019년 6월 13일 오후 12:58, 이성학형(군대) : 승학아 시험 언제 끝나
2019년 6월 13일 오후 1:41, 회원님 : 오ㅋㅋㅋ형 나 시험 담주에 끝나
2019년 6월 13일 오후 1:41, 회원님 : ㅋㅋㅋㅋ
2019년 6월 13일 오후 1:41, 회원님 : 담주 금욜
2019년 6월 13일 오후 1:57, 이성학형(군대) : 헐 엄청 늦게 끝나네 ㄷㄷㄷㄷ
2019년 6월 13일 오후 2:42, 회원님 : 다 이쯤 끝나지 않아?!ㅋㅋㅋ
2019년 6월 13일 오후 2:42, 회원님 : 형 벌써 시험기간을 까먹은거야?!ㅋㅋㅋㅋ
2019년 6월 13일 오후 3:34, 이성학형(군대) : 기억이.... ㅎㅎㅎㅎ
2019년 6월 13일 오후 3:34, 이성학형(군대) : 태우랑 같이 볼까 시험 끝나고
2019년 6월 13일 오후 3:34, 이성학형(군대) : 나 3주간 서울이야 ㅋㅋㅋㅋ
2019년 6월 13일 오후 4:46, 회원님 : ㅋㅋㅋㅋㅋ오 좋아ㅋㅋㅋ
2019년 6월 13일 오후 4:47, 회원님 : 다다음주 평일쯤에 볼까?!ㅋㅋㅋ
2019년 6월 13일 오후 4:50, 이성학형(군대) : 좋지 ㅋㅋㅋㅋㅋㅋ
2019년 6월 13일 오후 4:50, 이성학형(군대) : 톡방에서 태우 물어볼까? ㅋㅋㅋㅋ
2019년 6월 13일 오후 4:57, 회원님 : 어느 톡방?ㅋㅋㅋ
2019년 6월 13일 오후 4:58, 회원님 : 아 맞다ㅋㅋㅋㅋ
2019년 6월 13일 오후 4:58, 회원님 : 그래ㅋㅋㅋ거기다가 물어보자
2019년 6월 13일 오후 5:28, 이성학형(군대) : ㅇㅋㅇㅋ

2019년 6월 14일 오전 11:03
2019년 6월 14일 오전 11:03, 이성학형(군대) : 승학아 요즘 운동 뭐 해
2019년 6월 14일 오전 11:17, 회원님 : 형 나 운동 일도 안해 요즘ㅋㅋㅋㅋ
2019년 6월 14일 오전 11:17, 회원님 : 인생 최대 몸무게 찍엇어
2019년 6월 14일 오전 11:18, 이성학형(군대) : 혹시 운동 할 생각 있음? ㅋㅋㅋ
2019년 6월 14일 오후 2:38, 회원님 : 오 어떤거?!ㅋㅋㅋㅋ
2019년 6월 14일 오후 2:39, 회원님 : 아님 산 탈까 형?ㅋㅋㅋㅋ
2019년 6월 14일 오후 2:41, 이성학형(군대) : 클라이밍이나 펜싱 생각중이야 지금 ㅋㅋㅋㅋㅋㅋㅋ
2019년 6월 14일 오후 2:41, 이성학형(군대) : 산도 좋을것 같아서 생각해봤는데 날씨 제약이 있어서 ㅠ
2019년 6월 14일 오후 3:42, 회원님 : 펜싱?!ㅋㅋㅋㅋㅋ생각도 못햇다
2019년 6월 14일 오후 3:42, 회원님 : 근데 나 아직 손가락 재활중이여서 손쓰는 건 못해ㅜㅜ
2019년 6월 14일 오후 3:43, 이성학형(군대) : 아 맞다 ㅠ 시험 공부는 문제 없어? ㅠㅠ
2019년 6월 14일 오후 4:42, 회원님 : 지금 움직일순 있어ㅋㅋ근데 무리하면 안된다고 하더라고ㅋㅋㅋ
2019년 6월 14일 오후 4:43, 회원님 : 형 딴거 하고 싶은건 없으?!
2019년 6월 14일 오후 4:51, 이성학형(군대) : 나 뭐든 좀 하고싶어 할 수 있는건 ㅋㅋㅋㅋㅋㅋ
2019년 6월 14일 오후 4:51, 이성학형(군대) : 괜찮은 아이디어 있어? ㅋㅋㅋㅋ
2019년 6월 14일 오후 4:59, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ아님 도봉산 ㄱㄱ?!
2019년 6월 14일 오후 5:01, 이성학형(군대) : 산 가고싶음? ㅋㅋㅋㅋㅋㅋ
2019년 6월 14일 오후 5:01, 이성학형(군대) : 도봉산 좋지 ㅋㅋㅋㅋㅋㅋㅋ
2019년 6월 14일 오후 5:01, 이성학형(군대) : 한때 올려다 보던 곳 ㅋㅋㅋㅋㅋ
2019년 6월 14일 오후 5:02, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ오랜만에 의정부 가는것도 잼쓸꺼같으
2019년 6월 14일 오후 5:54, 이성학형(군대) : 좋지ㅋㅋㅋ 다담주말 정도? ㅋㅋㅋㅋㅋ
2019년 6월 14일 오후 8:39, 회원님 : 음 괜찮을듯?ㅋㅋㅋㅋ태우랑 같이 갈까?ㅋㅋㅋ
2019년 6월 14일 오후 11:15, 이성학형(군대) : 그날 산에 가고 내려와서 의정부에서 밥 먹으면 되겠네 ㅋㅋㅋㅋㅋㅋㅋ
2019년 6월 14일 오후 11:40, 회원님 : ㅇㅇㅋㅋㅋㅋ좋다ㅋㅋㅋㅋ
2019년 6월 14일 오후 11:40, 회원님 : 오랜만에 카스바 가고 싶에
2019년 6월 14일 오후 11:40, 회원님 : 네
2019년 6월 14일 오후 11:42, 이성학형(군대) : 씨알씨 문닫음 ㅠㅠㅠㅠㅠ
2019년 6월 14일 오후 11:42, 이성학형(군대) : 뭔가 부대 한 번 들어가서 카스바 먹고 싶은데
2019년 6월 14일 오후 11:43, 이성학형(군대) : 수도권은 케이시만 남았나 이제...
2019년 6월 14일 오후 11:46, 회원님 : 헐 진짜? Crc문 닫음?
2019년 6월 14일 오후 11:46, 회원님 :  ㅜ
2019년 6월 14일 오후 11:46, 회원님 : ㅜㅜ
2019년 6월 14일 오후 11:46, 회원님 : 카스바 꿀맛이엿는데ㅜㅜ
2019년 6월 14일 오후 11:58, 이성학형(군대) : 응... 저번에 지나가다 봤는데 아예 폐쇄 했더라
2019년 6월 14일 오후 11:58, 이성학형(군대) : 카스바 이상의 가성비는 찾을 수 없지 ㅠ

2019년 6월 15일 오전 12:36
2019년 6월 15일 오전 12:36, 회원님 : ㅜㅜ 아쉽다ㅜㅜ ㄹㅇ 카스바가 진짜 개꿀맛이엿는데
2019년 6월 15일 오전 12:36, 회원님 : 그러면 산 확정이야 형?!ㅋㅋㅋ
2019년 6월 15일 오전 7:49, 이성학형(군대) : 날씨만 괜찮으면 좋을듯 ㅋㅋㅋㅋㅋ
2019년 6월 15일 오전 8:30, 회원님 : 오 굳굳 좋아ㅋㅋㅋㅋ!
2019년 6월 15일 오후 8:32, 이성학형(군대) : 30일 일요일 갈까? ㅋㅋㅋㅋㅋㅋ
2019년 6월 15일 오후 9:55, 회원님 : 오 아마 괜찮을꺼같에!ㅋㅋㅋㅋ
2019년 6월 15일 오후 9:56, 이성학형(군대) : 콜 ㅋㅋㅋㅋ 일요일로 알고 있을게 ㅋㅋㅋㅋ
2019년 6월 15일 오후 9:58, 회원님 : 라져댓!ㅋㅋㅋㅋ

2019년 6월 18일 오전 10:56
2019년 6월 18일 오전 10:56, 이성학형(군대) : 승학 혹시 토요일은 어때? ㅋㅋㅋㅋㅋ
2019년 6월 18일 오전 11:54, 회원님 : 이번주 토요일?!ㅋㅋㅋ
2019년 6월 18일 오후 12:13, 이성학형(군대) : 담주 ㅋㅋㅋㅋㅋㅋ
2019년 6월 18일 오후 1:10, 회원님 : 아 나 토욜은 안돼ㅜㅜ
2019년 6월 18일 오후 1:10, 회원님 : 동아리 잇어ㅜㅜ
2019년 6월 18일 오후 1:17, 이성학형(군대) : 오키 그럼 그대로 일요일에 보자!
2019년 6월 18일 오후 1:40, 회원님 : 오키오키ㅋㅋ!라져댓
2019년 6월 18일 오후 1:41, 이성학형(군대) : 태우한테도 물어볼게 ㅋㅋㅋㅋ
2019년 6월 18일 오후 3:38, 회원님 : 얍얍ㅋㅋㅋ

2019년 7월 17일 오전 11:50
2019년 7월 17일 오전 11:50, 이성학형(군대) : 승학아 생일축하해!!!!
2019년 7월 17일 오후 12:52, 회원님 : 옼ㅋㅋㅋㅋㅋ형 땡큐ㅋㅋㅋ
2019년 7월 17일 오후 12:53, 회원님 : 일하는 중간에 보내는거야?!
2019년 7월 17일 오후 7:11, 이성학형(군대) : 점심시간이었어 ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 7:49, 회원님 : 앜ㅋㅋㅋㅋ
2019년 7월 17일 오후 7:49, 회원님 : 형 오늘은 하루가 어때?!
2019년 7월 17일 오후 9:44, 이성학형(군대) : 요즘 할만해 ㅋㅋㅋㅋ 일이 줄었어
2019년 7월 17일 오후 10:04, 회원님 : 아 그래?!ㅋㅋㅋㅋ다시 갑자기 왜?
2019년 7월 17일 오후 10:04, 회원님 : 진상 틀딱 줄었어?ㅋㅋㅋ
2019년 7월 17일 오후 10:24, 이성학형(군대) : 요즘 건축 허가도 잘 안나고 경기도 안좋고 그래서 신규 신청이 줄었대 ㅋㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 10:25, 이성학형(군대) : 우리가 봄이 바쁘고
2019년 7월 17일 오후 10:25, 이성학형(군대) : 지금은 또 장마랑 태풍 때문에 신청이 적을 때라서 ㅋㅋㅋㅋ
2019년 7월 17일 오후 10:44, 회원님 : 앜ㅋㅋㅋ개이득이네
2019년 7월 17일 오후 10:44, 회원님 : 그러면 일 없는게 어느정도야?!
2019년 7월 17일 오후 10:45, 회원님 : 시니어카투사랑 비교가능?!
2019년 7월 17일 오후 11:02, 이성학형(군대) : 오늘은 시카 수준이었음 ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 11:02, 이성학형(군대) : 시카가 진짜 꿀이었지 ㅋㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 11:10, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 17일 오후 11:10, 회원님 : 개꿀인데ㅋㅋㅋㅋㅋ

2019년 7월 18일 오전 8:33
2019년 7월 18일 오전 8:33, 이성학형(군대) : 미군만한 꿀직업이 드믈지 ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 18일 오전 9:15, 회원님 : ㅋㅋㅋㅋ그치 돈도 겁나게 받고
2019년 7월 18일 오전 9:15, 회원님 : 아침에 운동 좀 해주면 개꿀~
2019년 7월 18일 오후 12:05, 이성학형(군대) : 운동을 해야하는데.... 이제 2마일 15분 내로 절대 못 뛸듯 ㅋㅋㅋㅋㅋㅋ
2019년 7월 18일 오후 1:03, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 18일 오후 1:03, 회원님 : 나도 진짜 못뛸꺼같에ㅋㅋㅋ
2019년 7월 18일 오후 1:03, 회원님 : 요즘 좀만 뛰어도 헥헥거려ㅋㅋㅋ
2019년 7월 18일 오후 6:38, 이성학형(군대) : 운동해야지 다시....
2019년 7월 18일 오후 7:09, 회원님 : 그니까..
2019년 7월 18일 오후 7:09, 회원님 : 운동해야지..ㅜㅜ늙기전에ㅜㅜ
2019년 7월 18일 오후 8:40, 이성학형(군대) : 언제 하려고 ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 18일 오후 11:33, 회원님 : ㅋㅋㅋㅋㅋ아 헬스장 다시 끊어야겟어
2019년 7월 18일 오후 11:34, 회원님 : 형은 헬스장 다니고 잇어?

2019년 7월 19일 오전 11:51
2019년 7월 19일 오전 11:51, 이성학형(군대) : 아니.... 언제 하지 ㅋㅋㅋㅋㅋㅋ
2019년 7월 19일 오후 12:57, 회원님 : ㅋㅋㅋㅋ형네 기숙사에 같이 운동할사람 없어?ㅋㅋㅋ

2019년 7월 20일 오후 1:23
2019년 7월 20일 오후 1:23, 이성학형(군대) : 있지... 그냥 내 의지 문제야 ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 20일 오후 1:54, 회원님 : 근데 일하고 운동하는건 진짜 ㄹㅇ 웬만한 사람 아니고는
2019년 7월 20일 오후 1:54, 회원님 : 불가능한거같에
2019년 7월 20일 오후 1:54, 회원님 : ㅋㅋㅋㅋㅋ

2019년 7월 21일 오후 12:28
2019년 7월 21일 오후 12:28, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 근데 막상 헬스 가더
2019년 7월 21일 오후 12:28, 이성학형(군대) : 뭘 해야하는지 모르겠어 ㅋㅋㅋㅋ
2019년 7월 21일 오후 12:57, 회원님 : ㅋㅋㅋㅋㅋㅋ가서 그거 해야지 형
2019년 7월 21일 오후 12:58, 회원님 : 그 막 super mario하던거 잇자낰ㅋㅋ
2019년 7월 21일 오후 4:57, 이성학형(군대) : 응???? 그게 뭐야?????
2019년 7월 21일 오후 11:25, 회원님 : 그 막 점프하고 뛰고 그런거 잇잖아
2019년 7월 21일 오후 11:25, 회원님 : ㅋㅋㅋ
2019년 7월 21일 오후 11:25, 회원님 : 뭐엿지 drill뭐엿느
2019년 7월 21일 오후 11:25, 회원님 : 나
2019년 7월 21일 오후 11:54, 이성학형(군대) : 그런게 있었음? ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 21일 오후 11:54, 이성학형(군대) : 뭐지....

2019년 7월 22일 오전 1:05
2019년 7월 22일 오전 1:05, 회원님 : ㅋㅋㅋㅋㅋ그 막 점프하고 하는거 있었는데 
2019년 7월 22일 오전 1:05, 회원님 : ㅋㅋㅋ
2019년 7월 22일 오전 1:05, 회원님 : 기억이 안난다ㅜㅜ
2019년 7월 22일 오후 12:02, 이성학형(군대) : 용산만 있던거 아님? ㅋㅋㅋㅋㅋ
2019년 7월 22일 오후 12:45, 회원님 : 아닌데 ㅋㅋㅋ같이 했는데ㅋㅋ
2019년 7월 22일 오후 12:45, 회원님 : 뭐였지
2019년 7월 22일 오후 12:54, 이성학형(군대) : 버피??? ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 22일 오후 2:04, 회원님 : 버피였나?ㅋㅋ
2019년 7월 22일 오후 2:04, 회원님 : 하 너무 오래됬어ㅜㅜ
2019년 7월 22일 오후 2:04, 회원님 : ㅋㅋㅋ
2019년 7월 22일 오후 2:04, 회원님 : 형은 뭐해? 일해?
2019년 7월 22일 오후 2:21, 이성학형(군대) : 일하지 ㅋㅋㅋㅋㅋㅋ 개짜증나 ㅋㅋㅋㅋㅋ
2019년 7월 22일 오후 2:22, 이성학형(군대) : 막 어디 부산 서울 이런곳 간부가 나한테 전화해서
2019년 7월 22일 오후 2:22, 이성학형(군대) : 자기 지인, 가족 건이라고 일처리 빨리 해달라고 겁나 압박주네 ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 22일 오후 4:50, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ와 미쳤다ㅋㅋㅋㅋ
2019년 7월 22일 오후 4:50, 회원님 : 뭐라고 압박줘?
2019년 7월 22일 오후 9:53, 이성학형(군대) : 빨리 하라고 전화옴 ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 22일 오후 9:53, 이성학형(군대) : 근데 심지어 자재도 케이블 써야하는 건이었는데
2019년 7월 22일 오후 9:53, 이성학형(군대) : 그건 자재 출고 3달 정도 걸리거든
2019년 7월 22일 오후 9:53, 이성학형(군대) : 근데 당장 하라고 위에서 시키니까
2019년 7월 22일 오후 9:53, 이성학형(군대) : 결국 업체가 알아서 사서 쓰고 우리가 그 돈 주기로 함
2019년 7월 22일 오후 9:54, 이성학형(군대) : 근데 그러면 당연히 자재비 비싸지고
2019년 7월 22일 오후 9:54, 이성학형(군대) : 난 나중에 감사 걸리고....
2019년 7월 22일 오후 9:57, 회원님 : 헐 진짜?
2019년 7월 22일 오후 9:57, 회원님 : 형이 그러면 됨태기 씌는거야?!
2019년 7월 22일 오후 9:57, 회원님 : 헐 미쳣네
2019년 7월 22일 오후 9:57, 회원님 : 내가 대신 고소하고 싶다
2019년 7월 22일 오후 9:58, 이성학형(군대) : 근데 어느 회사나 이런거 다 있을것도 같고 ㅋㅋㅋㅋㅋㅋ
2019년 7월 22일 오후 10:05, 회원님 : 그렇긴 하지 근데 개빡치긴하네
2019년 7월 22일 오후 10:05, 회원님 : 잘못되면 형이 혼나는거아니야?
2019년 7월 22일 오후 10:06, 이성학형(군대) : 감사 걸리면 혼나는게 아니고 징계지....
2019년 7월 22일 오후 10:06, 이성학형(군대) : 그래도 신입사원이라
2019년 7월 22일 오후 10:06, 이성학형(군대) : 감사 걸려도 감봉까지는 안가고 주의 정도 받는다더라
2019년 7월 22일 오후 10:55, 회원님 : 헐 ㅁㅊ 징계 개오바다
2019년 7월 22일 오후 10:55, 회원님 : 원래 주의정도 받고 끝나는 거야 근데?
2019년 7월 22일 오후 11:06, 이성학형(군대) : 모르겠어 ㅋㅋㅋㅋㅋㅋ 아직 감사 받아본 적이 없어서
2019년 7월 22일 오후 11:49, 회원님 : ㅋㅋㅋㅋㅋ그러면 걸릴수도 잇는거야?!

2019년 7월 23일 오전 8:17
2019년 7월 23일 오전 8:17, 이성학형(군대) : 그렇지 ㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 23일 오전 9:47, 회원님 : damn...진짜? 근데 어케 걸려?
2019년 7월 23일 오전 11:52, 이성학형(군대) : 감사 시즌이면 자료 추출해 ㅋㅋㅋㅋㅋㅋ
2019년 7월 23일 오전 11:52, 이성학형(군대) : 일단 이건 원래 회사 자재로 하는 공사인데 회사 자재가 아니니까 특이케이스고
2019년 7월 23일 오전 11:52, 이성학형(군대) : 자료 추출해서 나한테 소명하라고 할거야 ㅋㅋㅋㅋ
2019년 7월 23일 오후 12:52, 회원님 : 그러면 거의 걸리는 건 백퍼센트인거야?ㄷㄷ..
2019년 7월 23일 오후 12:53, 이성학형(군대) : 응 ㅋㅋㅋㅋㅋ 그렇지
2019년 7월 23일 오후 6:36, 회원님 : 헐..ㅁㅊ
2019년 7월 23일 오후 6:36, 회원님 : 근데 그걸 시키는 거임?
2019년 7월 23일 오후 6:36, 회원님 : 오졋다 헬한민국..ㄷㄷ
2019년 7월 23일 오후 10:28, 이성학형(군대) : 너도 겪을거야 ㅋㅋㅋㅋ
2019년 7월 23일 오후 10:58, 회원님 : ㅋㅋㅋㅋ
2019년 7월 23일 오후 10:58, 회원님 : 그나마 형은 공기업이니까 잘리진 않겟네
2019년 7월 23일 오후 10:58, 회원님 : 난 사기업들어가니까 걍 잘릴듯
2019년 7월 23일 오후 10:58, 회원님 : ㅋㅋㅋㅋ

2019년 7월 24일 오전 8:37
2019년 7월 24일 오전 8:37, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 사기업은 바짝 벌고 업그레이드해서 이직해야지 ㅋㅋㅋ
2019년 7월 24일 오전 11:01, 회원님 : ㅋㅋㅋㅋ진리인듯..ㅜㅜ 사기업에서 돈벌고 공기업으로 이직트리가 가장 좋은거같엨ㅋㅋ
2019년 7월 24일 오후 1:00, 이성학형(군대) : 오늘은 전 국회의원 전화옴 ㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 7월 24일 오후 1:00, 이성학형(군대) : 본인 비용인데 한전 비용으로 처리하고 빨리 하라고 ㅋㅋㅋㅋㅋㅋ
2019년 7월 24일 오후 4:27, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ와 미쳣다
2019년 7월 24일 오후 4:27, 회원님 : 겁나 다이나믹하네
2019년 7월 24일 오후 4:27, 회원님 : 어느 국회의원이야?ㅋㅋㅋ
2019년 7월 24일 오후 7:12, 이성학형(군대) : 모르겠어 ㅋㅋㅋㅋ 내가 받은게 아니라 ㅋㅋㅋㅋ
2019년 7월 24일 오후 7:53, 회원님 : 아 그래?ㅋㅋㅋㅋ진짜 국회의원 누군지 알고싶다
2019년 7월 24일 오후 7:54, 회원님 : 내가 대신 신고할께
2019년 7월 24일 오후 7:54, 회원님 : ㅋㅋㅋ

2019년 7월 25일 오후 12:12
2019년 7월 25일 오후 12:12, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그러다 너 드라마처럼 사라져
2019년 7월 25일 오후 12:56, 회원님 : 에이 ㅋㅋㅋㅋㅋ
2019년 7월 25일 오후 12:56, 회원님 : 그런게 어딨어
2019년 7월 25일 오후 12:56, 회원님 : 익명으로 하면 돼ㅋㅋ
2019년 7월 25일 오후 12:56, 회원님 : 그래서 누구래?
2019년 7월 25일 오후 12:57, 이성학형(군대) : 아직 접수도 안함.... 접수를 해야 우리가 옮기든가 하지 ㅋㅋㅋㅋㅋ
2019년 7월 25일 오후 1:02, 회원님 : 아 그래?ㅋㅋㅋ 접수시킨거 아니야?ㅋㅋㅋ
2019년 7월 25일 오후 7:51, 이성학형(군대) : 접수도 안하고 해달란거였어 ㅋㅋㅋㅋ 접수하라고 했는데 아직 안했네 ㅋㅋㅋㅋ
2019년 7월 25일 오후 11:09, 회원님 : 와ㅋㅋㅋㅋ
2019년 7월 25일 오후 11:09, 회원님 : 개웃긴다
2019년 7월 25일 오후 11:09, 회원님 : 사스가 국개의원..

2019년 9월 28일 오후 1:10
2019년 9월 28일 오후 1:10, 이성학형(군대) : 승학아 잘 지내니
2019년 9월 28일 오후 5:27, 회원님 : 와우 형!ㅋㅋㅋ나 뭐하고 잇어서 지금 봤네 쒀리ㅜㅜ
2019년 9월 28일 오후 5:27, 회원님 : 나 잘 지내지..ㅜㅜ
2019년 9월 28일 오후 6:45, 이성학형(군대) : 괜찮아 ㅋㅋㅋㅋㅋ
2019년 9월 28일 오후 6:45, 이성학형(군대) : 왜  ㅜㅜ 야 ㅠ
2019년 9월 28일 오후 6:45, 회원님 : ㅋㅋㅋㅋ하.. 나 이분에 졸업 못할듯ㅜㅜ
2019년 9월 28일 오후 6:45, 회원님 : 번
2019년 9월 28일 오후 8:09, 이성학형(군대) : 왜...???
2019년 9월 28일 오후 10:02, 회원님 : 나 지금 학점이 꼬여서ㅜㅜㅋㅋㅋㅋ
2019년 9월 28일 오후 10:02, 회원님 : 3학점 더들어야돼;;ㅋㅋㅋㅋ
2019년 9월 28일 오후 11:08, 이성학형(군대) :  아 학점 꼬여버렸구나 ㅠ
2019년 9월 28일 오후 11:08, 이성학형(군대) : 아직 나이 어리니까 뭐 괜찮지 ㅋㅋㅋㅋ
2019년 9월 28일 오후 11:09, 이성학형(군대) : 일부로 졸업도 늦게 하는데 요즘

2019년 9월 29일 오전 5:31
2019년 9월 29일 오전 5:31, 회원님 : 하 그래도 돈 더 내야되가지고 망햇어ㅋㅋㅋ
2019년 9월 29일 오전 5:31, 회원님 : 형은 어때?! 일은 할만해?!
2019년 9월 29일 오전 8:01, 이성학형(군대) : 아 돈이 더 드네...ㅠ
2019년 9월 29일 오전 8:01, 이성학형(군대) : 일 그냥 뭐 재미도 없고 보람도 없고 ㅋㅋㅋㅋ
2019년 9월 29일 오후 1:44, 회원님 : 헐ㅜㅜ damn..ㅋㅋㅋ 그럴수 잇어
2019년 9월 29일 오후 1:45, 회원님 : 형 글면 언제까지 거기에 있어?! 1년마다 순환근무한다고 햇엇지?!
2019년 9월 29일 오후 6:13, 이성학형(군대) : 아니야... 마일리지 제도라 3년 각이야...
2019년 9월 29일 오후 8:15, 회원님 : 아..쒀리 형..ㅋㅋㅋ 내가 잘 못알았나보다..
2019년 9월 29일 오후 8:16, 회원님 : 형 글면 요즘 뭐 직장인 동아리 이런건 안해?!ㅋㅋㅋ
2019년 9월 29일 오후 8:53, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋ 그럴 수 있지
2019년 9월 29일 오후 8:53, 이성학형(군대) : 딱히 없어 ㅋㅋㅋ 다 형식적인 동아리야
2019년 9월 29일 오후 11:12, 회원님 : ㅋㅋㅋㅋㅋ그런거 하면 보통 좋지 않아?!인맥도 쌓고ㅋㅋㅋ
2019년 9월 29일 오후 11:12, 회원님 : 나는 막 밴드도 하고 이것저것 해보고 싶던뎈ㅋㅋ

2019년 9월 30일 오후 12:50
2019년 9월 30일 오후 12:50, 이성학형(군대) : 아 사내 동아리 말하는게 아니야? ㅋㅋㅋ
2019년 9월 30일 오후 12:52, 회원님 : 아 ㅋㅋㅋ사내동아리지ㅋㅋ
2019년 9월 30일 오후 12:52, 회원님 : 가면 타부서 부장님이랑 친구먹고 막
2019년 9월 30일 오후 12:52, 회원님 : 뒷풀이 가서 친해지고ㅋㅋㅋ
2019년 9월 30일 오후 12:53, 이성학형(군대) : 양평 사업소에 애초에 사람이 적어서.... 이미 다 아는 사람들이야 ㅋㅋㅋㅋㅋ 큰 본사 이런 곳이 아니라 ㅎㅎ
2019년 9월 30일 오후 2:16, 회원님 : Damn.. 완전 우리 의정부같은 존재구만..ㅋㅋㅋㅋ
2019년 9월 30일 오후 2:17, 회원님 : 아주 평화롭고 조용하겠네ㅋㅋㅋ
2019년 9월 30일 오후 2:17, 회원님 : 태우는 요즘 뭐하고 지낼려나?ㅋㅋㅋ형 태우랑은 연락해봤어?
2019년 9월 30일 오후 6:45, 이성학형(군대) : 맞아 평화롭고 저용하지 ㅋㅋㅋㅋ
2019년 9월 30일 오후 6:45, 이성학형(군대) : 우리 의정부라니
2019년 9월 30일 오후 6:45, 이성학형(군대) : 너 용산이잖아 ㅋㅋㅋㅋㅋㅋ
2019년 9월 30일 오후 6:45, 이성학형(군대) : 태우 안해봤어
2019년 9월 30일 오후 6:46, 이성학형(군대) : 약간 연락하기 미안한 느낌 있어서
2019년 9월 30일 오후 7:11, 회원님 : 헐 우리 의정부지 형ㅋㅋㅋㅋㅋ
2019년 9월 30일 오후 7:11, 회원님 : 너무 섭한데ㅋㅋㅋㅋ
2019년 9월 30일 오후 7:11, 회원님 : 의정부는 제 2의 고향이야
2019년 9월 30일 오후 7:11, 회원님 : 나도 태우 연락안해봐서 뭐하는지 궁금하네ㅋㅋㅋ
2019년 9월 30일 오후 7:12, 회원님 : 학교는 안다녓지?!
2019년 9월 30일 오후 7:14, 이성학형(군대) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그래 우정부 275 초대 시카지 너가
2019년 9월 30일 오후 7:15, 이성학형(군대) : 응 학교는 안다녔을거야
2019년 9월 30일 오후 7:50, 회원님 : ㅋㅋㅋㅋㅋ초대 시카는 아니엿지만..ㅎㅎ
2019년 9월 30일 오후 7:50, 회원님 : 글쿠만 그러면 지금뭐하고 잇을려나
2019년 9월 30일 오후 7:50, 회원님 : 함 연락해서 같이 볼까?!
2019년 9월 30일 오후 11:10, 이성학형(군대) : 승한이 취업시즌 끝날 때 즈음 같이 보자~

2019년 10월 1일 오전 12:16
2019년 10월 1일 오전 12:16, 회원님 : 헉ㅋㅋㅋ승한이형?!
2019년 10월 1일 오전 12:16, 회원님 : 완전 콜인데ㅋㅋㅋㅋ
2019년 10월 1일 오전 12:16, 회원님 : 승한이형 이전에 취준해?!
2019년 10월 1일 오전 12:16, 회원님 : 번
2019년 10월 1일 오전 11:23, 이성학형(군대) : 저번에 연락할때 그랬어 ㅋㅋㅋㅋㅋㅋ
2019년 10월 1일 오후 12:14, 회원님 : 아ㅋㅋㅋㅋ
2019년 10월 1일 오후 12:14, 회원님 : 오키오키ㅎㅎ난 콜
2019년 10월 1일 오후 6:28, 이성학형(군대) : 좋아 ㅎㅎ
2019년 10월 1일 오후 8:29, 회원님 : 얍얍!
